{
glyphname = .notdef;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(642,0,l),
(642,720,l),
(78,720,l)
);
},
{
closed = 1;
nodes = (
(286,104,l),
(358,274,l),
(362,274,l),
(434,104,l)
);
},
{
closed = 1;
nodes = (
(358,446,l),
(286,616,l),
(434,616,l),
(362,446,l)
);
},
{
closed = 1;
nodes = (
(186,168,l),
(186,552,l),
(274,360,l)
);
},
{
closed = 1;
nodes = (
(534,168,l),
(446,360,l),
(534,552,l)
);
}
);
width = 720;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(591,0,l),
(591,720,l),
(89,720,l)
);
},
{
closed = 1;
nodes = (
(219,66,l),
(338,302,l),
(342,302,l),
(461,66,l)
);
},
{
closed = 1;
nodes = (
(338,418,l),
(219,654,l),
(461,654,l),
(342,418,l)
);
},
{
closed = 1;
nodes = (
(159,109,l),
(159,611,l),
(288,360,l)
);
},
{
closed = 1;
nodes = (
(521,109,l),
(392,360,l),
(521,611,l)
);
}
);
width = 680;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(540,0,l),
(540,720,l),
(100,720,l)
);
},
{
closed = 1;
nodes = (
(152,28,l),
(318,330,l),
(322,330,l),
(488,28,l)
);
},
{
closed = 1;
nodes = (
(318,390,l),
(152,692,l),
(488,692,l),
(322,390,l)
);
},
{
closed = 1;
nodes = (
(132,50,l),
(132,670,l),
(302,360,l)
);
},
{
closed = 1;
nodes = (
(508,50,l),
(338,360,l),
(508,670,l)
);
}
);
width = 640;
}
);
}