{
glyphname = "a-cy";
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{288, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{268, 520}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{414, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 532;
},
{
anchors = (
{
name = top;
position = "{246, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 494;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_A_LC;
unicode = 1072;
}