{
glyphname = "a-cy";
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{288, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{268, 520}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{414, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 532;
},
{
anchors = (
{
name = top;
position = "{246, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 494;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_A_LC;
unicode = 1072;
}