{
glyphname = "a-cy";
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{288, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{268, 520}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{414, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 532;
},
{
anchors = (
{
name = top;
position = "{246, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 494;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_A_LC;
unicode = 1072;
}