{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{422, 0}";
},
{
name = top;
position = "{292, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(280,-8,o),
(342,20,o),
(368,64,c),
(378,64,l),
(359,165,l),
(342,135,o),
(307,116,o),
(269,116,cs),
(231,116,o),
(206,135,o),
(206,164,cs),
(206,193,o),
(230,203,o),
(266,207,cs),
(310,211,o),
(346,226,o),
(349,238,c),
(350,238,l),
(350,150,l),
(370,64,l),
(370,0,l),
(514,0,l),
(514,348,ls),
(514,471,o),
(436,536,o),
(289,536,cs),
(207,536,o),
(120,516,o),
(68,486,c),
(126,358,l),
(162,381,o),
(224,398,o),
(277,398,cs),
(317,398,o),
(346,388,o),
(346,358,cs),
(346,326,o),
(315,313,o),
(253,309,cs),
(120,299,o),
(38,243,o),
(36,144,c),
(38,53,o),
(108,-8,o),
(211,-8,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{272, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(342,22,o),
(374,69,c),
(383,69,l),
(373,157,l),
(344,106,o),
(298,77,o),
(245,76,c),
(192,77,o),
(154,109,o),
(154,153,cs),
(154,196,o),
(187,215,o),
(272,227,cs),
(318,234,o),
(351,248,o),
(363,262,c),
(364,262,l),
(364,140,l),
(376,73,l),
(376,0,l),
(472,0,l),
(472,342,ls),
(472,467,o),
(408,529,o),
(279,529,cs),
(205,529,o),
(122,508,o),
(73,477,c),
(113,391,l),
(151,418,o),
(216,437,o),
(267,437,cs),
(328,437,o),
(362,411,o),
(362,364,cs),
(362,325,o),
(339,314,o),
(267,307,cs),
(120,293,o),
(44,234,o),
(43,142,c),
(44,54,o),
(113,-8,o),
(210,-8,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = ogonek;
position = "{406, 0}";
},
{
name = top;
position = "{244, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(341,24,o),
(382,75,c),
(391,75,l),
(393,147,l),
(346,65,o),
(286,22,o),
(212,20,c),
(138,22,o),
(82,73,o),
(82,139,cs),
(82,218,o),
(164,244,o),
(280,264,cs),
(335,274,o),
(360,281,o),
(383,295,c),
(384,295,l),
(384,125,l),
(384,86,l),
(384,0,l),
(414,0,l),
(414,334,ls),
(414,463,o),
(365,520,o),
(263,520,cs),
(195,520,o),
(119,495,o),
(80,464,c),
(94,438,l),
(131,468,o),
(200,492,o),
(259,492,cs),
(339,492,o),
(384,449,o),
(384,370,cs),
(384,320,o),
(366,305,o),
(275,293,cs),
(145,275,o),
(52,237,o),
(52,139,cs),
(52,55,o),
(121,-8,o),
(212,-8,cs)
);
}
);
width = 494;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 97;
}