{
color = 4;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = center;
position = "{334, 264}";
},
{
name = ogonek;
position = "{592, 0}";
},
{
name = top;
position = "{342, 528}";
},
{
name = topright;
position = "{636, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,528,l),
(428,528,l),
(428,470,l),
(408,470,l),
(426,420,l),
(426,88,l),
(412,62,l),
(428,62,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(406,-8,o),
(494,110,o),
(494,264,cs),
(494,424,o),
(410,536,o),
(276,536,cs),
(134,536,o),
(30,420,o),
(32,264,cs),
(30,106,o),
(132,-8,o),
(270,-8,cs)
);
},
{
closed = 1;
nodes = (
(245,140,o),
(198,191,o),
(198,264,cs),
(198,337,o),
(245,388,o),
(312,388,cs),
(379,388,o),
(426,337,o),
(426,264,cs),
(426,191,o),
(379,140,o),
(312,140,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{490, -2}";
},
{
name = top;
position = "{330, 520}";
},
{
name = topright;
position = "{618, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,520,l),
(466,520,l),
(466,460,l),
(452,460,l),
(472,430,l),
(472,90,l),
(454,60,l),
(466,60,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(441,-8,o),
(531,96,o),
(530,260,cs),
(531,424,o),
(441,528,o),
(302,528,cs),
(153,528,o),
(44,416,o),
(44,260,cs),
(44,104,o),
(153,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,84,o),
(149,162,o),
(148,260,c),
(149,358,o),
(218,436,o),
(310,436,cs),
(399,436,o),
(472,366,o),
(472,260,cs),
(472,143,o),
(390,84,o),
(306,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = center;
position = "{310, 256}";
},
{
name = ogonek;
position = "{538, 0}";
},
{
name = top;
position = "{310, 512}";
},
{
name = topright;
position = "{610, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,512,l),
(508,512,l),
(508,396,l),
(498,396,l),
(510,372,l),
(510,140,l),
(496,116,l),
(508,116,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(431,-8,o),
(538,97,o),
(538,256,cs),
(538,416,o),
(431,520,o),
(296,520,cs),
(162,520,o),
(56,416,o),
(56,256,cs),
(56,97,o),
(162,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,20,o),
(86,115,o),
(86,256,cs),
(86,400,o),
(178,492,o),
(296,492,cs),
(417,492,o),
(510,400,o),
(510,256,cs),
(510,115,o),
(417,20,o),
(296,20,cs)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}