{
glyphname = "A-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 1040;
}