{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{378, 0}";
},
{
name = ogonek;
position = "{678, 0}";
},
{
name = top;
position = "{378, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(196,0,l),
(262,176,l),
(276,246,l),
(376,514,l),
(380,514,l),
(480,246,l),
(494,176,l),
(560,0,l),
(752,0,l),
(454,720,l),
(302,720,l)
);
},
{
closed = 1;
nodes = (
(180,132,l),
(576,132,l),
(576,278,l),
(180,278,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = ogonek;
position = "{618, 0}";
},
{
name = top;
position = "{354, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(120,0,l),
(204,206,l),
(218,244,l),
(350,574,l),
(354,574,l),
(486,244,l),
(500,206,l),
(584,0,l),
(692,0,l),
(394,720,l),
(310,720,l)
);
},
{
closed = 1;
nodes = (
(154,180,l),
(548,180,l),
(548,272,l),
(154,272,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{578, 0}";
},
{
name = top;
position = "{342, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(66,0,l),
(162,242,l),
(168,254,l),
(338,676,l),
(342,676,l),
(512,252,l),
(518,240,l),
(614,0,l),
(648,0,l),
(354,720,l),
(326,720,l)
);
},
{
closed = 1;
nodes = (
(148,232,l),
(534,232,l),
(534,262,l),
(148,262,l)
);
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 65;
}