{
glyphname = Abrevedotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{378, 0}";
},
{
name = top;
position = "{378, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(435,-236,o),
(480,-191,o),
(480,-134,cs),
(480,-77,o),
(435,-32,o),
(378,-32,cs),
(321,-32,o),
(276,-77,o),
(276,-134,cs),
(276,-191,o),
(321,-236,o),
(378,-236,cs)
);
},
{
closed = 1;
nodes = (
(482,768,o),
(574,820,o),
(574,930,c),
(470,930,l),
(472,876,o),
(426,856,o),
(378,856,cs),
(332,856,o),
(286,878,o),
(286,930,c),
(184,930,l),
(184,820,o),
(274,768,o),
(378,766,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 822}";
},
{
name = _bottom;
position = "{360, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(400,-202,o),
(432,-170,o),
(432,-130,cs),
(432,-90,o),
(400,-58,o),
(360,-58,cs),
(320,-58,o),
(288,-90,o),
(288,-130,cs),
(288,-170,o),
(320,-202,o),
(360,-202,cs)
);
},
{
closed = 1;
nodes = (
(452,765,o),
(528,815,o),
(527,902,c),
(461,902,l),
(462,850,o),
(416,823,o),
(360,823,cs),
(306,823,o),
(260,851,o),
(260,902,c),
(195,902,l),
(195,815,o),
(269,765,o),
(360,763,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(365,-168,o),
(384,-149,o),
(384,-126,cs),
(384,-103,o),
(365,-84,o),
(342,-84,cs),
(319,-84,o),
(300,-103,o),
(300,-126,cs),
(300,-149,o),
(319,-168,o),
(342,-168,cs)
);
},
{
closed = 1;
nodes = (
(422,762,o),
(482,810,o),
(480,874,c),
(452,874,l),
(452,824,o),
(406,790,o),
(342,790,cs),
(280,790,o),
(234,824,o),
(234,874,c),
(206,874,l),
(206,810,o),
(264,762,o),
(342,760,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7862;
}