{
glyphname = Abrevehookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{360, 1044}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(482,764,o),
(574,818,o),
(574,926,c),
(470,926,l),
(472,874,o),
(426,852,o),
(378,852,cs),
(332,852,o),
(286,876,o),
(286,926,c),
(184,926,l),
(184,818,o),
(274,764,o),
(378,764,cs)
);
},
{
closed = 1;
nodes = (
(378,884,l),
(416,902,o),
(456,950,o),
(456,1012,cs),
(456,1080,o),
(406,1116,o),
(328,1116,cs),
(302,1116,o),
(268,1112,o),
(254,1104,c),
(254,1006,l),
(270,1012,o),
(294,1014,o),
(306,1014,cs),
(338,1014,o),
(354,1004,o),
(354,988,cs),
(354,970,o),
(338,956,o),
(318,942,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{360, 692}";
},
{
name = top;
position = "{343, 1010}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(453,761,o),
(528,817,o),
(527,903,c),
(461,903,l),
(462,852,o),
(417,820,o),
(360,819,c),
(307,820,o),
(260,853,o),
(260,903,c),
(195,903,l),
(195,817,o),
(270,761,o),
(360,761,cs)
);
},
{
closed = 1;
nodes = (
(358,861,l),
(394,878,o),
(426,920,o),
(426,968,cs),
(426,1023,o),
(386,1054,o),
(321,1054,cs),
(301,1054,o),
(272,1051,o),
(257,1044,c),
(257,980,l),
(273,986,o),
(296,989,o),
(311,989,cs),
(343,989,o),
(361,976,o),
(361,955,cs),
(361,934,o),
(343,915,o),
(319,901,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{326, 976}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(424,758,o),
(482,816,o),
(480,880,c),
(452,880,l),
(452,830,o),
(408,788,o),
(342,786,c),
(282,788,o),
(234,830,o),
(234,880,c),
(206,880,l),
(206,816,o),
(266,758,o),
(342,758,cs)
);
},
{
closed = 1;
nodes = (
(338,838,l),
(372,854,o),
(396,890,o),
(396,924,cs),
(396,966,o),
(366,992,o),
(314,992,cs),
(300,992,o),
(276,990,o),
(260,984,c),
(260,954,l),
(276,960,o),
(298,964,o),
(316,964,cs),
(348,964,o),
(368,948,o),
(368,922,cs),
(368,898,o),
(348,874,o),
(320,860,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7858;
}