{
glyphname = Abreveacute;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(366,900,l),
(306,978,l),
(480,1118,l),
(554,1014,l)
);
},
{
closed = 1;
nodes = (
(274,764,o),
(182,818,o),
(182,926,c),
(286,926,l),
(284,874,o),
(330,852,o),
(378,852,cs),
(424,852,o),
(470,876,o),
(470,926,c),
(572,926,l),
(572,818,o),
(482,764,o),
(378,764,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(346,868,l),
(306,918,l),
(462,1056,l),
(509,993,l)
);
},
{
closed = 1;
nodes = (
(266,762,o),
(191,818,o),
(192,904,c),
(258,904,l),
(257,853,o),
(302,821,o),
(359,820,c),
(412,821,o),
(459,854,o),
(459,904,c),
(524,904,l),
(524,818,o),
(449,762,o),
(359,762,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(326,836,l),
(306,858,l),
(444,994,l),
(464,972,l)
);
},
{
closed = 1;
nodes = (
(258,760,o),
(200,818,o),
(202,882,c),
(230,882,l),
(230,832,o),
(274,790,o),
(340,788,c),
(400,790,o),
(448,832,o),
(448,882,c),
(476,882,l),
(476,818,o),
(416,760,o),
(340,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7854;
}