{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(286,958,l),
(286,994,o),
(296,1014,o),
(320,1014,cs),
(358,1014,o),
(374,960,o),
(450,958,c),
(528,960,o),
(574,1028,o),
(574,1116,c),
(470,1116,l),
(472,1082,o),
(460,1062,o),
(436,1060,c),
(400,1062,o),
(382,1116,o),
(306,1116,cs),
(228,1116,o),
(184,1050,o),
(184,958,c)
);
},
{
closed = 1;
nodes = (
(482,764,o),
(574,818,o),
(574,926,c),
(470,926,l),
(472,874,o),
(426,852,o),
(378,852,cs),
(332,852,o),
(286,876,o),
(286,926,c),
(184,926,l),
(184,818,o),
(274,764,o),
(378,764,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{360, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(260,936,l),
(260,974,o),
(274,993,o),
(300,993,cs),
(341,993,o),
(360,937,o),
(426,936,c),
(489,937,o),
(528,988,o),
(527,1058,c),
(460,1058,l),
(461,1023,o),
(446,1003,o),
(419,1002,c),
(380,1003,o),
(362,1059,o),
(294,1058,c),
(232,1059,o),
(194,1010,o),
(194,936,c)
);
},
{
closed = 1;
nodes = (
(452,762,o),
(527,818,o),
(526,904,c),
(460,904,l),
(461,853,o),
(416,821,o),
(359,820,c),
(306,821,o),
(259,854,o),
(259,904,c),
(194,904,l),
(194,818,o),
(269,762,o),
(359,762,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(234,914,l),
(234,954,o),
(252,972,o),
(280,972,cs),
(324,972,o),
(346,914,o),
(402,914,cs),
(450,914,o),
(482,948,o),
(480,1000,c),
(450,1000,l),
(450,964,o),
(432,944,o),
(402,944,cs),
(360,944,o),
(342,1002,o),
(282,1000,c),
(236,1002,o),
(204,970,o),
(204,914,c)
);
},
{
closed = 1;
nodes = (
(422,760,o),
(480,818,o),
(478,882,c),
(450,882,l),
(450,832,o),
(406,790,o),
(340,788,c),
(280,790,o),
(232,832,o),
(232,882,c),
(204,882,l),
(204,818,o),
(264,760,o),
(340,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7860;
}