{
glyphname = Abrevegrave;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(390,900,l),
(450,978,l),
(276,1118,l),
(202,1014,l)
);
},
{
closed = 1;
nodes = (
(482,764,o),
(574,818,o),
(574,926,c),
(470,926,l),
(472,874,o),
(426,852,o),
(378,852,cs),
(332,852,o),
(286,876,o),
(286,926,c),
(184,926,l),
(184,818,o),
(274,764,o),
(378,764,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{361, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(374,868,l),
(414,918,l),
(258,1056,l),
(211,993,l)
);
},
{
closed = 1;
nodes = (
(454,762,o),
(529,818,o),
(528,904,c),
(462,904,l),
(463,853,o),
(418,821,o),
(361,820,c),
(308,821,o),
(261,854,o),
(261,904,c),
(196,904,l),
(196,818,o),
(271,762,o),
(361,762,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(358,836,l),
(378,858,l),
(240,994,l),
(220,972,l)
);
},
{
closed = 1;
nodes = (
(426,760,o),
(484,818,o),
(482,882,c),
(454,882,l),
(454,832,o),
(410,790,o),
(344,788,c),
(284,790,o),
(236,832,o),
(236,882,c),
(208,882,l),
(208,818,o),
(268,760,o),
(344,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7856;
}