{
glyphname = Acaron;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{378, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(376,866,l),
(378,866,l),
(502,956,l),
(576,878,l),
(394,754,l),
(362,754,l),
(180,878,l),
(256,956,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 853}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(358,825,l),
(362,825,l),
(483,918,l),
(530,867,l),
(373,753,l),
(348,753,l),
(190,867,l),
(238,918,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 768}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(340,784,l),
(346,784,l),
(464,880,l),
(484,856,l),
(352,752,l),
(334,752,l),
(200,856,l),
(220,880,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 461;
}