{
glyphname = Acircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(552,892,l),
(584,910,o),
(614,952,o),
(612,1006,c),
(614,1080,o),
(562,1116,o),
(486,1116,cs),
(458,1116,o),
(424,1112,o),
(410,1104,c),
(410,1006,l),
(430,1012,o),
(444,1014,o),
(460,1014,cs),
(494,1014,o),
(510,1004,o),
(510,988,cs),
(510,968,o),
(496,960,o),
(476,942,c)
);
},
{
closed = 1;
nodes = (
(376,838,l),
(378,838,l),
(502,748,l),
(576,826,l),
(394,948,l),
(362,948,l),
(180,826,l),
(256,748,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{361, 693}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(502,867,l),
(529,885,o),
(557,924,o),
(556,967,c),
(557,1025,o),
(515,1057,o),
(452,1056,c),
(429,1057,o),
(401,1053,o),
(386,1046,c),
(386,983,l),
(404,989,o),
(422,991,o),
(439,991,cs),
(472,991,o),
(490,978,o),
(490,957,cs),
(490,936,o),
(474,919,o),
(453,901,c)
);
},
{
closed = 1;
nodes = (
(359,843,l),
(363,843,l),
(484,751,l),
(531,801,l),
(374,915,l),
(349,915,l),
(191,801,l),
(239,751,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(452,842,l),
(474,860,o),
(500,896,o),
(500,928,cs),
(500,970,o),
(468,998,o),
(418,996,c),
(400,998,o),
(378,994,o),
(362,988,c),
(362,960,l),
(378,966,o),
(400,968,o),
(418,968,cs),
(450,968,o),
(470,952,o),
(470,926,cs),
(470,904,o),
(452,878,o),
(430,860,c)
);
},
{
closed = 1;
nodes = (
(342,848,l),
(348,848,l),
(466,754,l),
(486,776,l),
(354,882,l),
(336,882,l),
(202,776,l),
(222,754,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7848;
}