{
glyphname = Acircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(286,958,l),
(286,994,o),
(308,1014,o),
(334,1014,cs),
(370,1014,o),
(386,960,o),
(462,958,c),
(540,960,o),
(574,1028,o),
(574,1116,c),
(470,1116,l),
(470,1082,o),
(458,1062,o),
(436,1060,c),
(398,1062,o),
(382,1116,o),
(306,1116,cs),
(228,1116,o),
(182,1050,o),
(184,958,c)
);
},
{
closed = 1;
nodes = (
(376,838,l),
(378,838,l),
(502,748,l),
(576,826,l),
(394,948,l),
(362,948,l),
(180,826,l),
(256,748,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{360, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(260,936,l),
(260,974,o),
(281,993,o),
(307,993,cs),
(347,993,o),
(366,937,o),
(432,936,c),
(495,937,o),
(528,988,o),
(527,1058,c),
(460,1058,l),
(460,1023,o),
(445,1003,o),
(419,1002,c),
(379,1003,o),
(362,1059,o),
(294,1058,c),
(232,1059,o),
(193,1010,o),
(194,936,c)
);
},
{
closed = 1;
nodes = (
(358,843,l),
(362,843,l),
(483,751,l),
(530,801,l),
(373,915,l),
(348,915,l),
(190,801,l),
(238,751,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(234,914,l),
(234,954,o),
(254,972,o),
(280,972,cs),
(324,972,o),
(346,914,o),
(402,914,cs),
(450,914,o),
(482,948,o),
(480,1000,c),
(450,1000,l),
(450,964,o),
(432,944,o),
(402,944,cs),
(360,944,o),
(342,1002,o),
(282,1000,c),
(236,1002,o),
(204,970,o),
(204,914,c)
);
},
{
closed = 1;
nodes = (
(340,848,l),
(346,848,l),
(464,754,l),
(484,776,l),
(352,882,l),
(334,882,l),
(200,776,l),
(220,754,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7850;
}