{
glyphname = Acircumflexacute;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(636,1116,l),
(470,948,l),
(544,896,l),
(716,1008,l)
);
},
{
closed = 1;
nodes = (
(376,838,l),
(378,838,l),
(502,748,l),
(576,826,l),
(394,948,l),
(362,948,l),
(180,826,l),
(256,748,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{360, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(599,1055,l),
(453,908,l),
(501,871,l),
(652,989,l)
);
},
{
closed = 1;
nodes = (
(359,843,l),
(363,843,l),
(484,751,l),
(531,801,l),
(374,915,l),
(349,915,l),
(191,801,l),
(239,751,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(562,994,l),
(436,868,l),
(458,846,l),
(588,970,l)
);
},
{
closed = 1;
nodes = (
(342,848,l),
(348,848,l),
(466,754,l),
(486,776,l),
(354,882,l),
(336,882,l),
(202,776,l),
(222,754,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7844;
}