{
glyphname = Adblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{318, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(240,760,l),
(326,802,l),
(220,980,l),
(108,918,l)
);
},
{
closed = 1;
nodes = (
(442,760,l),
(528,802,l),
(424,980,l),
(312,918,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{304, 822}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(249,771,l),
(303,797,l),
(206,966,l),
(135,927,l)
);
},
{
closed = 1;
nodes = (
(419,771,l),
(474,797,l),
(379,966,l),
(308,927,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{290, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(258,782,l),
(280,792,l),
(192,952,l),
(162,936,l)
);
},
{
closed = 1;
nodes = (
(396,782,l),
(420,792,l),
(334,952,l),
(304,936,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 512;
}