{
glyphname = Adieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{378, 904}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(556,752,o),
(596,792,o),
(594,844,c),
(596,898,o),
(556,938,o),
(504,938,cs),
(450,938,o),
(410,898,o),
(410,844,cs),
(410,792,o),
(450,752,o),
(504,752,cs)
);
},
{
closed = 1;
nodes = (
(308,752,o),
(348,792,o),
(348,844,cs),
(348,898,o),
(308,938,o),
(256,938,cs),
(204,938,o),
(164,898,o),
(164,844,cs),
(164,792,o),
(204,752,o),
(256,752,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 863}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(510,767,o),
(538,796,o),
(537,833,c),
(538,872,o),
(510,901,o),
(472,901,cs),
(433,901,o),
(404,872,o),
(404,833,cs),
(404,796,o),
(433,767,o),
(472,767,cs)
);
},
{
closed = 1;
nodes = (
(289,767,o),
(318,796,o),
(318,833,cs),
(318,872,o),
(289,901,o),
(251,901,cs),
(214,901,o),
(185,872,o),
(185,833,cs),
(185,796,o),
(214,767,o),
(251,767,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(464,782,o),
(480,800,o),
(480,822,cs),
(480,846,o),
(464,864,o),
(440,864,cs),
(416,864,o),
(398,846,o),
(398,822,cs),
(398,800,o),
(416,782,o),
(440,782,cs)
);
},
{
closed = 1;
nodes = (
(270,782,o),
(288,800,o),
(288,822,cs),
(288,846,o),
(270,864,o),
(246,864,cs),
(224,864,o),
(206,846,o),
(206,822,cs),
(206,800,o),
(224,782,o),
(246,782,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 196;
}