{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{378, 0}";
},
{
name = top;
position = "{378, -66}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(435,-236,o),
(480,-191,o),
(480,-134,cs),
(480,-77,o),
(435,-32,o),
(378,-32,cs),
(321,-32,o),
(276,-77,o),
(276,-134,cs),
(276,-191,o),
(321,-236,o),
(378,-236,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 720}";
},
{
name = _bottom;
position = "{360, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(400,-202,o),
(432,-170,o),
(432,-130,cs),
(432,-90,o),
(400,-58,o),
(360,-58,cs),
(320,-58,o),
(288,-90,o),
(288,-130,cs),
(288,-170,o),
(320,-202,o),
(360,-202,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, -124}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(365,-168,o),
(384,-149,o),
(384,-126,cs),
(384,-103,o),
(365,-84,o),
(342,-84,cs),
(319,-84,o),
(300,-103,o),
(300,-126,cs),
(300,-149,o),
(319,-168,o),
(342,-168,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7840;
}