{
glyphname = Adotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{378, 950}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(435,780,o),
(480,825,o),
(480,882,cs),
(480,939,o),
(435,984,o),
(378,984,cs),
(321,984,o),
(276,939,o),
(276,882,cs),
(276,825,o),
(321,780,o),
(378,780,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 869}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(400,779,o),
(432,811,o),
(432,851,cs),
(432,891,o),
(400,923,o),
(360,923,cs),
(320,923,o),
(288,891,o),
(288,851,cs),
(288,811,o),
(320,779,o),
(360,779,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(365,778,o),
(384,797,o),
(384,820,cs),
(384,843,o),
(365,862,o),
(342,862,cs),
(319,862,o),
(300,843,o),
(300,820,cs),
(300,797,o),
(319,778,o),
(342,778,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 550;
}