{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{566, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(196,0,l),
(336,314,l),
(436,564,l),
(448,564,l),
(440,720,l),
(322,720,l)
);
},
{
closed = 1;
nodes = (
(212,138,l),
(602,138,l),
(590,274,l),
(212,274,l)
);
},
{
closed = 1;
nodes = (
(600,560,l),
(868,560,l),
(868,720,l),
(434,720,l),
(442,466,l),
(480,0,l),
(868,0,l),
(868,160,l),
(636,160,l)
);
},
{
closed = 1;
nodes = (
(826,286,l),
(826,438,l),
(598,438,l),
(608,286,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{562, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(121,0,l),
(312,371,l),
(430,615,l),
(447,615,l),
(441,720,l),
(370,720,l)
);
},
{
closed = 1;
nodes = (
(189,185,l),
(539,185,l),
(531,268,l),
(189,268,l)
);
},
{
closed = 1;
nodes = (
(526,625,l),
(851,625,l),
(851,720,l),
(427,720,l),
(437,524,l),
(482,0,l),
(851,0,l),
(851,95,l),
(574,95,l)
);
},
{
closed = 1;
nodes = (
(806,320,l),
(806,411,l),
(535,411,l),
(542,320,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{558, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(46,0,l),
(288,428,l),
(424,666,l),
(446,666,l),
(442,720,l),
(418,720,l)
);
},
{
closed = 1;
nodes = (
(166,232,l),
(476,232,l),
(472,262,l),
(166,262,l)
);
},
{
closed = 1;
nodes = (
(452,690,l),
(834,690,l),
(834,720,l),
(420,720,l),
(432,582,l),
(484,0,l),
(834,0,l),
(834,30,l),
(512,30,l)
);
},
{
closed = 1;
nodes = (
(786,354,l),
(786,384,l),
(472,384,l),
(476,354,l)
);
}
);
width = 902;
}
);
leftKerningGroup = LAT_AE_UC;
rightKerningGroup = LAT_E_UC;
unicode = 198;
}