{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = top;
position = "{-342, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(566,754,l),
(496,824,l),
(674,976,l),
(754,870,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{562, 720}";
},
{
name = _top;
position = "{562, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(562,757,l),
(516,804,l),
(674,947,l),
(724,883,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 911;
},
{
anchors = (
{
name = top;
position = "{-434, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(558,760,l),
(536,784,l),
(674,918,l),
(694,896,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 902;
}
);
leftKerningGroup = LAT_AE_UC;
rightKerningGroup = LAT_E_UC;
unicode = 508;
}