{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = top;
position = "{-342, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(566,754,l),
(496,824,l),
(674,976,l),
(754,870,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{562, 720}";
},
{
name = _top;
position = "{562, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(562,757,l),
(516,804,l),
(674,947,l),
(724,883,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 911;
},
{
anchors = (
{
name = top;
position = "{-434, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(558,760,l),
(536,784,l),
(674,918,l),
(694,896,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 902;
}
);
leftKerningGroup = LAT_AE_UC;
rightKerningGroup = LAT_E_UC;
unicode = 508;
}