{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = top;
position = "{-342, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(566,754,l),
(496,824,l),
(674,976,l),
(754,870,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{562, 720}";
},
{
name = _top;
position = "{562, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(562,757,l),
(516,804,l),
(674,947,l),
(724,883,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 911;
},
{
anchors = (
{
name = top;
position = "{-434, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(558,760,l),
(536,784,l),
(674,918,l),
(694,896,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 902;
}
);
leftKerningGroup = LAT_AE_UC;
rightKerningGroup = LAT_E_UC;
unicode = 508;
}