{
glyphname = Ainvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{378, 874}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(482,928,o),
(574,876,o),
(574,766,c),
(470,766,l),
(472,820,o),
(426,840,o),
(378,840,cs),
(332,840,o),
(286,818,o),
(286,766,c),
(184,766,l),
(184,876,o),
(274,928,o),
(378,930,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 822}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(452,903,o),
(528,853,o),
(527,766,c),
(461,766,l),
(462,818,o),
(416,845,o),
(360,845,cs),
(306,845,o),
(260,817,o),
(260,766,c),
(195,766,l),
(195,853,o),
(269,903,o),
(360,905,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 818}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(422,878,o),
(482,830,o),
(480,766,c),
(452,766,l),
(452,816,o),
(406,850,o),
(342,850,cs),
(280,850,o),
(234,816,o),
(234,766,c),
(206,766,l),
(206,830,o),
(264,878,o),
(342,880,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 514;
}