{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{94, 652}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(108,934,l),
(22,692,l),
(120,652,l),
(248,836,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 700;
},
{
anchors = (
{
name = _topleft;
position = "{130, 641}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(189,893,l),
(94,672,l),
(152,644,l),
(272,834,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 667;
},
{
anchors = (
{
name = _topleft;
position = "{166, 630}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(270,852,l),
(166,652,l),
(184,636,l),
(296,832,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 634;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 902;
}