{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{94, 652}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(108,934,l),
(22,692,l),
(120,652,l),
(248,836,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 700;
},
{
anchors = (
{
name = _topleft;
position = "{130, 641}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(189,893,l),
(94,672,l),
(152,644,l),
(272,834,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 667;
},
{
anchors = (
{
name = _topleft;
position = "{166, 630}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(270,852,l),
(166,652,l),
(184,636,l),
(296,832,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 634;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 902;
}