{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{94, 652}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(108,934,l),
(22,692,l),
(120,652,l),
(248,836,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 700;
},
{
anchors = (
{
name = _topleft;
position = "{130, 641}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(189,893,l),
(94,672,l),
(152,644,l),
(272,834,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 667;
},
{
anchors = (
{
name = _topleft;
position = "{166, 630}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(270,852,l),
(166,652,l),
(184,636,l),
(296,832,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 634;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 902;
}