{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{678, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(564,-174,o),
(612,-214,o),
(682,-214,cs),
(704,-214,o),
(744,-210,o),
(764,-202,c),
(764,-108,l),
(754,-114,o),
(730,-118,o),
(712,-118,cs),
(682,-118,o),
(668,-108,o),
(668,-90,cs),
(668,-58,o),
(712,-30,o),
(764,0,c),
(676,26,l),
(606,-14,o),
(564,-54,o),
(564,-110,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 720}";
},
{
name = _ogonek;
position = "{704, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(548,-167,o),
(586,-202,o),
(641,-202,cs),
(665,-202,o),
(698,-195,o),
(715,-186,c),
(715,-124,l),
(703,-131,o),
(680,-140,o),
(659,-140,cs),
(631,-140,o),
(614,-127,o),
(614,-104,cs),
(614,-66,o),
(660,-36,o),
(704,0,c),
(648,19,l),
(592,-21,o),
(548,-60,o),
(548,-114,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _ogonek;
position = "{578, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(532,-160,o),
(560,-190,o),
(600,-190,cs),
(626,-190,o),
(652,-180,o),
(666,-170,c),
(666,-140,l),
(652,-148,o),
(630,-162,o),
(606,-162,cs),
(580,-162,o),
(560,-146,o),
(560,-118,cs),
(560,-74,o),
(608,-42,o),
(644,0,c),
(620,12,l),
(578,-28,o),
(532,-66,o),
(532,-118,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 260;
}