{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{-170, 922}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(452,648,o),
(507,699,o),
(507,768,cs),
(507,835,o),
(452,886,o),
(379,886,cs),
(306,886,o),
(251,835,o),
(251,768,cs),
(251,699,o),
(306,648,o),
(379,648,cs)
);
},
{
closed = 1;
nodes = (
(354,722,o),
(335,742,o),
(335,768,cs),
(335,793,o),
(354,812,o),
(379,812,cs),
(404,812,o),
(423,793,o),
(423,768,cs),
(423,742,o),
(404,722,o),
(379,722,cs)
);
},
{
closed = 1;
nodes = (
(397,912,l),
(585,1028,l),
(505,1134,l),
(327,982,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = _top;
position = "{360, 720}";
},
{
name = top;
position = "{-205, 882}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(422,669,o),
(468,714,o),
(468,773,cs),
(468,832,o),
(422,876,o),
(360,876,cs),
(299,876,o),
(252,832,o),
(252,773,cs),
(252,714,o),
(299,669,o),
(360,669,cs)
);
},
{
closed = 1;
nodes = (
(331,720,o),
(308,743,o),
(308,773,cs),
(308,803,o),
(331,825,o),
(360,825,cs),
(390,825,o),
(412,803,o),
(412,773,cs),
(412,743,o),
(390,720,o),
(360,720,cs)
);
},
{
closed = 1;
nodes = (
(374,899,l),
(536,1025,l),
(486,1089,l),
(328,946,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{-240, 842}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(391,693,o),
(429,731,o),
(429,781,cs),
(429,831,o),
(391,869,o),
(341,869,cs),
(291,869,o),
(253,831,o),
(253,781,cs),
(253,731,o),
(291,693,o),
(341,693,cs)
);
},
{
closed = 1;
nodes = (
(307,721,o),
(281,747,o),
(281,781,cs),
(281,815,o),
(307,841,o),
(341,841,cs),
(375,841,o),
(401,815,o),
(401,781,cs),
(401,747,o),
(375,721,o),
(341,721,cs)
);
},
{
closed = 1;
nodes = (
(351,889,l),
(487,1025,l),
(467,1047,l),
(329,913,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 506;
}