{
glyphname = Aring;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{378, 1030}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(460,752,o),
(522,812,o),
(522,890,cs),
(522,970,o),
(460,1030,o),
(378,1030,cs),
(296,1030,o),
(234,970,o),
(234,890,cs),
(234,812,o),
(296,752,o),
(378,752,cs)
);
},
{
closed = 1;
nodes = (
(350,844,o),
(330,864,o),
(330,890,c),
(332,918,o),
(350,938,o),
(378,938,cs),
(406,938,o),
(426,918,o),
(426,890,c),
(424,864,o),
(406,844,o),
(378,842,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 979}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(428,752,o),
(479,802,o),
(479,867,cs),
(479,934,o),
(428,984,o),
(360,984,cs),
(293,984,o),
(242,934,o),
(242,867,cs),
(242,802,o),
(293,752,o),
(360,752,cs)
);
},
{
closed = 1;
nodes = (
(328,813,o),
(304,837,o),
(304,867,c),
(305,900,o),
(328,924,o),
(360,923,c),
(393,924,o),
(417,900,o),
(416,867,c),
(416,837,o),
(393,813,o),
(360,812,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 928}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(396,752,o),
(436,792,o),
(436,844,cs),
(436,898,o),
(396,938,o),
(342,938,cs),
(290,938,o),
(250,898,o),
(250,844,cs),
(250,792,o),
(290,752,o),
(342,752,cs)
);
},
{
closed = 1;
nodes = (
(306,782,o),
(278,810,o),
(278,844,cs),
(278,882,o),
(306,910,o),
(342,908,c),
(380,910,o),
(408,882,o),
(406,844,c),
(408,810,o),
(380,782,o),
(342,782,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 197;
}