{
glyphname = Atilde;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 720}";
},
{
name = top;
position = "{378, 920}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(530,768,o),
(574,834,o),
(574,922,c),
(472,922,l),
(472,890,o),
(460,868,o),
(436,868,cs),
(400,868,o),
(384,924,o),
(306,922,c),
(228,924,o),
(184,856,o),
(184,766,c),
(286,766,l),
(286,802,o),
(296,822,o),
(320,822,cs),
(358,822,o),
(374,768,o),
(450,766,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{628, 0}";
},
{
name = top;
position = "{360, 888}";
},
{
name = _top;
position = "{360, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(490,774,o),
(527,827,o),
(527,898,c),
(461,898,l),
(461,864,o),
(446,838,o),
(419,838,cs),
(380,838,o),
(363,899,o),
(293,898,c),
(232,899,o),
(194,846,o),
(193,773,c),
(260,773,l),
(260,810,o),
(274,834,o),
(299,833,c),
(341,834,o),
(360,774,o),
(426,773,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 856}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(450,780,o),
(480,820,o),
(480,874,c),
(450,874,l),
(450,838,o),
(432,808,o),
(402,808,cs),
(360,808,o),
(342,874,o),
(280,874,cs),
(236,874,o),
(204,836,o),
(202,780,c),
(234,780,l),
(234,818,o),
(252,846,o),
(278,844,c),
(324,846,o),
(346,780,o),
(402,780,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 680;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 195;
}