{
glyphname = abreveacute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (58,0);
ref = brevecomb_acutecomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{268, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,0);
ref = brevecomb_acutecomb;
}
);
width = 551;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (72,0);
ref = brevecomb_acutecomb;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7855;
}