{
color = 4;
glyphname = abrevehookabove.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (106,0);
ref = brevecomb_hookabovecomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{490, -2}";
},
{
name = topright;
position = "{618, 520}";
},
{
name = top;
position = "{331, 920}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (124,0);
ref = brevecomb_hookabovecomb;
}
);
width = 897;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (132,0);
ref = brevecomb_hookabovecomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}