{
color = 4;
glyphname = abrevehookabove.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (106,0);
ref = brevecomb_hookabovecomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{490, -2}";
},
{
name = topright;
position = "{618, 520}";
},
{
name = top;
position = "{331, 920}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (124,0);
ref = brevecomb_hookabovecomb;
}
);
width = 897;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (132,0);
ref = brevecomb_hookabovecomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}