{
color = 4;
glyphname = abrevehookabove.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (106,0);
ref = brevecomb_hookabovecomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{490, -2}";
},
{
name = topright;
position = "{618, 520}";
},
{
name = top;
position = "{331, 920}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (124,0);
ref = brevecomb_hookabovecomb;
}
);
width = 897;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (132,0);
ref = brevecomb_hookabovecomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}