{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (138,0);
ref = dotbelowcomb;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 592;
},
{
anchors = (
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{272, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (159,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (64,0);
ref = circumflexcomb;
}
);
width = 532;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (68,0);
ref = circumflexcomb;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7853;
}