{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (138,0);
ref = dotbelowcomb;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 592;
},
{
anchors = (
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{272, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (159,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (64,0);
ref = circumflexcomb;
}
);
width = 532;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (68,0);
ref = circumflexcomb;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7853;
}