{
color = 4;
glyphname = acircumflexdotbelow.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb;
},
{
pos = (102,0);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{490, -2}";
},
{
name = topright;
position = "{618, 520}";
},
{
name = top;
position = "{330, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (122,0);
ref = circumflexcomb;
}
);
width = 644;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (134,0);
ref = circumflexcomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}