{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (138,0);
ref = dotbelowcomb;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 592;
},
{
anchors = (
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{272, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (159,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (64,0);
ref = circumflexcomb;
}
);
width = 532;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (68,0);
ref = circumflexcomb;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7853;
}