{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{112, 528}";
},
{
name = top;
position = "{112, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(112,562,l),
(282,720,l),
(190,812,l),
(40,622,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{90, 520}";
},
{
name = top;
position = "{90, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(88,572,l),
(242,720,l),
(164,788,l),
(42,612,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{68, 512}";
},
{
name = top;
position = "{68, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(64,582,l),
(188,736,l),
(166,754,l),
(40,600,l)
);
}
);
width = 230;
}
);
unicode = 769;
}