{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{112, 528}";
},
{
name = top;
position = "{112, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(112,562,l),
(282,720,l),
(190,812,l),
(40,622,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{90, 520}";
},
{
name = top;
position = "{90, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(88,572,l),
(242,720,l),
(164,788,l),
(42,612,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{68, 512}";
},
{
name = top;
position = "{68, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(64,582,l),
(188,736,l),
(166,754,l),
(40,600,l)
);
}
);
width = 230;
}
);
unicode = 769;
}