{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{112, 528}";
},
{
name = top;
position = "{112, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(112,562,l),
(282,720,l),
(190,812,l),
(40,622,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{90, 520}";
},
{
name = top;
position = "{90, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(88,572,l),
(242,720,l),
(164,788,l),
(42,612,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{68, 512}";
},
{
name = top;
position = "{68, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(64,582,l),
(188,736,l),
(166,754,l),
(40,600,l)
);
}
);
width = 230;
}
);
unicode = 769;
}