{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{268, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 572;
},
{
anchors = (
{
name = _top;
position = "{113, 520}";
},
{
name = top;
position = "{113, 705}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 463;
},
{
anchors = (
{
name = _top;
position = "{158, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 354;
}
);
}