{
color = 4;
glyphname = adotaccent.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (198,0);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = center;
position = "{322, 260}";
},
{
name = ogonek;
position = "{565, 0}";
},
{
name = top;
position = "{326, 705}";
},
{
name = topright;
position = "{623, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (217,0);
ref = dotaccentcomb;
}
);
width = 635;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (228,0);
ref = dotaccentcomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}