{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = top;
position = "{438, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(432,64,o),
(442,110,c),
(400,110,l),
(440,40,o),
(512,-8,o),
(612,-8,cs),
(678,-8,o),
(748,10,o),
(782,34,c),
(730,160,l),
(696,136,o),
(660,124,o),
(622,124,cs),
(576,124,o),
(482,140,o),
(482,264,cs),
(482,380,o),
(550,408,o),
(594,408,cs),
(648,408,o),
(686,366,o),
(686,314,c),
(464,314,l),
(472,216,l),
(826,216,l),
(830,236,o),
(832,256,o),
(832,280,cs),
(832,470,o),
(706,536,o),
(604,536,cs),
(530,536,o),
(433,499,o),
(416,440,c),
(466,440,l),
(441,499,o),
(406,536,o),
(286,536,cs),
(204,536,o),
(118,520,o),
(66,490,c),
(122,358,l),
(152,380,o),
(212,402,o),
(266,402,cs),
(366,402,o),
(356,332,o),
(356,294,cs),
(356,204,ls),
(356,150,o),
(322,116,o),
(262,116,cs),
(230,116,o),
(198,130,o),
(198,166,cs),
(198,218,o),
(268,216,o),
(312,216,cs),
(372,216,l),
(372,312,l),
(274,312,ls),
(126,312,o),
(36,258,o),
(36,146,cs),
(36,44,o),
(122,-8,o),
(232,-8,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{428, 0}";
},
{
name = top;
position = "{428, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(414,56,o),
(438,112,c),
(410,112,l),
(454,38,o),
(514,-8,o),
(614,-8,cs),
(680,-8,o),
(746,14,o),
(782,46,c),
(746,132,l),
(710,98,o),
(664,80,o),
(612,80,cs),
(524,80,o),
(462,144,o),
(462,262,cs),
(462,380,o),
(522,440,o),
(598,440,cs),
(678,440,o),
(724,376,o),
(722,302,c),
(450,302,l),
(448,222,l),
(812,222,l),
(814,232,o),
(816,250,o),
(816,274,cs),
(816,434,o),
(726,528,o),
(602,528,cs),
(530,528,o),
(462,496,o),
(418,434,c),
(444,434,l),
(424,488,o),
(376,528,o),
(270,528,cs),
(194,528,o),
(116,506,o),
(78,478,c),
(112,392,l),
(140,416,o),
(210,436,o),
(268,436,cs),
(384,436,o),
(376,356,o),
(376,288,cs),
(376,188,ls),
(376,128,o),
(308,80,o),
(238,80,cs),
(188,80,o),
(144,104,o),
(144,152,cs),
(144,196,o),
(184,222,o),
(278,222,cs),
(390,222,l),
(390,302,l),
(276,302,ls),
(134,302,o),
(44,248,o),
(44,148,cs),
(44,52,o),
(126,-8,o),
(234,-8,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{406, 0}";
},
{
name = top;
position = "{398, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(381,59,o),
(402,144,c),
(396,144,l),
(427,50,o),
(498,-8,o),
(598,-8,cs),
(664,-8,o),
(720,18,o),
(762,58,c),
(750,90,l),
(716,52,o),
(656,20,o),
(594,20,cs),
(488,20,o),
(409,113,o),
(408,266,cs),
(410,407,o),
(484,492,o),
(588,492,cs),
(698,492,o),
(764,400,o),
(762,276,c),
(402,276,l),
(402,248,l),
(792,248,l),
(794,262,o),
(794,272,o),
(794,278,cs),
(794,424,o),
(710,520,o),
(588,520,cs),
(501,520,o),
(431,472,o),
(398,382,c),
(406,382,l),
(395,468,o),
(353,520,o),
(248,520,cs),
(192,520,o),
(118,495,o),
(80,464,c),
(94,438,l),
(130,468,o),
(197,492,o),
(246,492,cs),
(342,492,o),
(378,444,o),
(378,338,cs),
(378,194,ls),
(378,78,o),
(287,20,o),
(210,20,cs),
(132,20,o),
(82,70,o),
(82,134,cs),
(82,208,o),
(148,248,o),
(288,248,cs),
(386,248,l),
(386,276,l),
(292,276,ls),
(136,276,o),
(52,230,o),
(52,134,cs),
(52,48,o),
(118,-8,o),
(210,-8,cs)
);
}
);
width = 848;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 230;
}