{
glyphname = aeacute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (326,0);
ref = acutecomb;
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{418, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 854;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (330,0);
ref = acutecomb;
}
);
width = 848;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 509;
}