{
glyphname = aeacute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (326,0);
ref = acutecomb;
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{418, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 854;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (330,0);
ref = acutecomb;
}
);
width = 848;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 509;
}