{
glyphname = aeacute;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (326,0);
ref = acutecomb;
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{418, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 854;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (330,0);
ref = acutecomb;
}
);
width = 848;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 509;
}