{
color = 4;
glyphname = agrave.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (130,0);
ref = gravecomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = center;
position = "{322, 260}";
},
{
name = ogonek;
position = "{565, 0}";
},
{
name = top;
position = "{326, 720}";
},
{
name = topright;
position = "{623, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (142,0);
ref = gravecomb;
}
);
width = 635;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (148,0);
ref = gravecomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}