{
color = 4;
glyphname = ahookabove.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (194,0);
ref = hookabovecomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = center;
position = "{322, 260}";
},
{
name = ogonek;
position = "{565, 0}";
},
{
name = top;
position = "{326, 720}";
},
{
name = topright;
position = "{623, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (202,0);
ref = hookabovecomb;
}
);
width = 635;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (202,0);
ref = hookabovecomb;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}