{
glyphname = alphatonos;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (212,0);
ref = tonos;
}
);
width = 647;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (222,0);
ref = tonos;
}
);
width = 632;
}
);
leftKerningGroup = LAT_O_UC;
unicode = 940;
}