{
glyphname = alphatonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (212,0);
ref = tonos;
}
);
width = 647;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (222,0);
ref = tonos;
}
);
width = 632;
}
);
leftKerningGroup = LAT_O_UC;
unicode = 940;
}