{
glyphname = alpha;
layers = (
{
anchors = (
{
name = bottom;
position = "{266, 0}";
},
{
name = top;
position = "{290, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(380,248,ls),
(364,200,o),
(342,144,o),
(278,144,cs),
(220,144,o),
(180,194,o),
(178,262,c),
(180,332,o),
(224,382,o),
(276,382,cs),
(326,382,o),
(376,344,o),
(390,238,c),
(452,342,l),
(424,490,o),
(328,536,o),
(250,536,cs),
(128,536,o),
(34,416,o),
(32,258,cs),
(34,104,o),
(132,-8,o),
(264,-8,cs),
(380,-8,o),
(466,78,o),
(502,184,cs),
(620,528,l),
(474,528,l)
);
},
{
closed = 1;
nodes = (
(638,130,l),
(618,138,l),
(592,150,o),
(550,164,o),
(510,238,c),
(432,128,l),
(444,36,o),
(488,8,o),
(540,-8,c),
(554,-8,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
},
{
name = top;
position = "{280, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(414,248,ls),
(395,187,o),
(370,84,o),
(268,84,cs),
(195,84,o),
(129,134,o),
(130,256,c),
(129,386,o),
(201,438,o),
(258,438,cs),
(354,438,o),
(395,302,o),
(412,204,c),
(462,290,l),
(442,415,o),
(374,528,o),
(252,528,cs),
(129,528,o),
(41,413,o),
(42,258,c),
(41,103,o),
(134,-8,o),
(256,-8,cs),
(364,-8,o),
(444,74,o),
(478,184,c),
(586,520,l),
(496,520,l)
);
},
{
closed = 1;
nodes = (
(594,76,l),
(570,88,ls),
(545,101,o),
(508,134,o),
(480,206,c),
(430,140,l),
(440,64,o),
(479,24,o),
(526,0,c),
(546,-8,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{280, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(470,248,ls),
(450,174,o),
(416,24,o),
(272,22,c),
(156,24,o),
(84,122,o),
(84,250,cs),
(84,394,o),
(154,492,o),
(258,492,cs),
(404,492,o),
(436,272,o),
(456,168,c),
(478,212,l),
(464,322,o),
(422,522,o),
(262,522,cs),
(140,522,o),
(56,412,o),
(56,252,cs),
(56,106,o),
(140,-8,o),
(270,-8,cs),
(370,-8,o),
(446,60,o),
(482,184,cs),
(580,512,l),
(544,512,l)
);
},
{
closed = 1;
nodes = (
(580,22,l),
(552,36,l),
(520,54,o),
(490,104,o),
(478,170,c),
(452,150,l),
(460,90,o),
(498,34,o),
(542,6,c),
(568,-8,l)
);
}
);
width = 632;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = alpha;
unicode = 945;
}