{
glyphname = alphatonos;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (212,0);
ref = tonos;
}
);
width = 647;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (222,0);
ref = tonos;
}
);
width = 632;
}
);
leftKerningGroup = LAT_O_UC;
unicode = 940;
}