{
glyphname = ampersand;
layers = (
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{410, 0}";
},
{
name = cedilla;
position = "{422, 0}";
},
{
name = top;
position = "{406, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(164,728,o),
(78,634,o),
(78,535,cs),
(78,426,o),
(182,336,o),
(264,256,cs),
(408,116,o),
(492,0,o),
(606,0,cs),
(642,0,l),
(662,142,l),
(648,142,ls),
(582,142,o),
(480,256,o),
(406,324,c),
(334,398,o),
(244,470,o),
(242,534,c),
(244,572,o),
(264,602,o),
(316,602,cs),
(362,602,o),
(413,590,o),
(445,560,c),
(498,681,l),
(430,721,o),
(372,728,o),
(309,728,cs)
);
},
{
closed = 1;
nodes = (
(258,407,l),
(159,355,o),
(21,324,o),
(20,184,c),
(22,80,o),
(74,-8,o),
(242,-8,cs),
(448,-8,o),
(670,178,o),
(670,386,c),
(528,386,l),
(528,260,o),
(384,118,o),
(292,118,cs),
(234,118,o),
(194,142,o),
(194,194,cs),
(194,244,o),
(264,278,o),
(339,320,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{402, 0}";
},
{
name = cedilla;
position = "{408, 0}";
},
{
name = top;
position = "{402, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(159,728,o),
(81,642,o),
(81,549,cs),
(81,439,o),
(192,340,o),
(273,255,c),
(387,141,o),
(497,0,o),
(595,0,cs),
(624,0,l),
(636,94,l),
(620,94,l),
(558,95,o),
(437,228,o),
(373,293,c),
(294,380,o),
(191,467,o),
(190,547,c),
(191,598,o),
(227,642,o),
(286,642,cs),
(346,643,o),
(394,625,o),
(433,587,c),
(470,670,l),
(408,712,o),
(356,728,o),
(289,728,cs)
);
},
{
closed = 1;
nodes = (
(223,404,l),
(135,356,o),
(26,315,o),
(25,188,c),
(27,73,o),
(97,-8,o),
(243,-8,cs),
(425,-8,o),
(608,178,o),
(615,382,c),
(520,382,l),
(513,231,o),
(380,76,o),
(272,76,cs),
(201,76,o),
(141,115,o),
(141,195,cs),
(141,262,o),
(206,303,o),
(277,344,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = base;
position = "{424, 0}";
},
{
name = bottom;
position = "{404, 0}";
},
{
name = cedilla;
position = "{404, 0}";
},
{
name = top;
position = "{404, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(153,728,o),
(84,652,o),
(84,568,cs),
(84,456,o),
(206,346,o),
(286,254,c),
(358,176,o),
(504,0,o),
(580,0,cs),
(600,0,l),
(600,28,l),
(582,28,l),
(524,30,o),
(378,190,o),
(327,250,cs),
(238,354,o),
(118,462,o),
(118,564,cs),
(118,634,o),
(175,698,o),
(245,698,c),
(323,700,o),
(358,686,o),
(402,647,c),
(416,679,l),
(369,712,o),
(333,728,o),
(262,728,cs)
);
},
{
closed = 1;
nodes = (
(175,401,l),
(101,357,o),
(33,303,o),
(32,194,c),
(34,64,o),
(128,-8,o),
(244,-8,cs),
(392,-8,o),
(522,177,o),
(538,377,c),
(508,377,l),
(491,190,o),
(374,18,o),
(244,18,cs),
(154,18,o),
(66,78,o),
(66,196,cs),
(66,288,o),
(124,337,o),
(190,377,c)
);
}
);
width = 616;
}
);
unicode = 38;
}