{
glyphname = ampersand;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(520,534,l),
(520,644,o),
(434,730,o),
(300,730,cs),
(164,730,o),
(78,634,o),
(78,534,cs),
(78,426,o),
(180,334,o),
(298,222,cs),
(533,0,l),
(759,0,l),
(418,323,ls),
(343,394,o),
(244,470,o),
(242,534,c),
(244,572,o),
(264,604,o),
(298,604,cs),
(334,604,o),
(356,574,o),
(356,534,c)
);
},
{
closed = 1;
nodes = (
(226,391,l),
(132,348,o),
(21,308,o),
(20,184,c),
(22,80,o),
(74,-8,o),
(242,-8,cs),
(448,-8,o),
(670,176,o),
(670,384,c),
(528,386,l),
(528,260,o),
(384,118,o),
(292,118,cs),
(234,118,o),
(194,142,o),
(194,194,cs),
(194,247,o),
(282,288,o),
(321,310,c)
);
}
);
width = 690;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(452,558,l),
(452,652,o),
(378,729,o),
(267,729,cs),
(153,729,o),
(81,643,o),
(81,558,cs),
(81,441,o),
(189,336,o),
(292,238,cs),
(544,0,l),
(685,0,l),
(367,299,ls),
(291,370,o),
(181,466,o),
(180,558,c),
(181,603,o),
(214,652,o),
(266,651,c),
(316,652,o),
(354,606,o),
(354,558,c)
);
},
{
closed = 1;
nodes = (
(202,397,l),
(118,353,o),
(27,306,o),
(26,189,c),
(28,72,o),
(101,-8,o),
(243,-8,cs),
(426,-8,o),
(606,191,o),
(605,403,c),
(519,404,l),
(519,239,o),
(384,68,o),
(268,68,cs),
(194,68,o),
(130,110,o),
(130,195,cs),
(130,268,o),
(203,313,o),
(256,344,c)
);
}
);
width = 653;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(384,582,l),
(384,660,o),
(322,728,o),
(234,728,cs),
(142,728,o),
(84,652,o),
(84,582,cs),
(84,456,o),
(200,340,o),
(286,254,cs),
(540,0,l),
(585,0,l),
(310,274,ls),
(236,348,o),
(118,462,o),
(118,582,cs),
(118,634,o),
(164,700,o),
(234,698,c),
(298,700,o),
(352,638,o),
(352,582,c)
);
},
{
closed = 1;
nodes = (
(178,402,l),
(104,358,o),
(33,304,o),
(32,194,c),
(34,64,o),
(128,-8,o),
(244,-8,cs),
(404,-8,o),
(542,206,o),
(540,422,c),
(510,422,l),
(510,218,o),
(384,18,o),
(244,18,cs),
(154,18,o),
(66,78,o),
(66,196,cs),
(66,289,o),
(124,338,o),
(190,378,c)
);
}
);
width = 616;
}
);
leftKerningGroup = NUM_EIGHT;
rightKerningGroup = LAT_X_LC;
unicode = 38;
}