{
glyphname = aogonek;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (214,0);
ref = ogonekcomb.angle;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{268, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (244,4);
ref = ogonekcomb.angle;
}
);
width = 551;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (274,8);
ref = ogonekcomb.angle;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_J_LC;
unicode = 261;
}