{
glyphname = approxequal;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = asciitilde;
},
{
pos = (0,-134);
ref = asciitilde;
}
);
width = 616;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(120,397,o),
(152,438,o),
(195,438,cs),
(259,438,o),
(291,350,o),
(389,350,c),
(479,351,o),
(537,426,o),
(537,525,c),
(453,525,l),
(452,478,o),
(420,436,o),
(376,436,cs),
(315,436,o),
(279,525,o),
(183,525,cs),
(96,525,o),
(36,451,o),
(34,350,c)
);
},
{
closed = 1;
nodes = (
(119,95,l),
(120,142,o),
(152,183,o),
(195,183,cs),
(259,183,o),
(291,95,o),
(389,95,c),
(479,96,o),
(537,171,o),
(537,270,c),
(453,270,l),
(452,223,o),
(420,181,o),
(376,181,cs),
(315,181,o),
(279,270,o),
(183,270,cs),
(96,270,o),
(36,196,o),
(34,95,c)
);
}
);
width = 571;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,100);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,-114);
ref = asciitilde;
}
);
width = 526;
}
);
unicode = 8776;
}