{
color = 4;
glyphname = aringacute.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{-136, 922}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(415,590,o),
(470,641,o),
(470,710,cs),
(470,777,o),
(415,828,o),
(342,828,cs),
(269,828,o),
(214,777,o),
(214,710,cs),
(214,641,o),
(269,590,o),
(342,590,cs)
);
},
{
closed = 1;
nodes = (
(317,664,o),
(298,684,o),
(298,710,cs),
(298,735,o),
(317,754,o),
(342,754,cs),
(367,754,o),
(386,735,o),
(386,710,cs),
(386,684,o),
(367,664,o),
(342,664,cs)
);
},
{
closed = 1;
nodes = (
(360,854,l),
(548,970,l),
(468,1076,l),
(290,924,l)
);
},
{
alignment = -1;
ref = a.ss01;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = center;
position = "{322, 260}";
},
{
name = ogonek;
position = "{565, 0}";
},
{
name = top;
position = "{326, 520}";
},
{
name = topright;
position = "{623, 520}";
},
{
name = _top;
position = "{326, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(388,587,o),
(434,632,o),
(434,691,cs),
(434,750,o),
(388,794,o),
(326,794,cs),
(265,794,o),
(218,750,o),
(218,691,cs),
(218,632,o),
(265,587,o),
(326,587,cs)
);
},
{
closed = 1;
nodes = (
(297,638,o),
(274,661,o),
(274,691,cs),
(274,721,o),
(297,743,o),
(326,743,cs),
(356,743,o),
(378,721,o),
(378,691,cs),
(378,661,o),
(356,638,o),
(326,638,cs)
);
},
{
closed = 1;
nodes = (
(340,817,l),
(502,943,l),
(452,1007,l),
(294,864,l)
);
},
{
alignment = -1;
ref = a.ss01;
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{-196, 842}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(360,584,o),
(398,622,o),
(398,672,cs),
(398,722,o),
(360,760,o),
(310,760,cs),
(260,760,o),
(222,722,o),
(222,672,cs),
(222,622,o),
(260,584,o),
(310,584,cs)
);
},
{
closed = 1;
nodes = (
(276,612,o),
(250,638,o),
(250,672,cs),
(250,706,o),
(276,732,o),
(310,732,cs),
(344,732,o),
(370,706,o),
(370,672,cs),
(370,638,o),
(344,612,o),
(310,612,cs)
);
},
{
closed = 1;
nodes = (
(320,780,l),
(456,916,l),
(436,938,l),
(298,804,l)
);
},
{
alignment = -1;
ref = a.ss01;
}
);
width = 616;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}