{
glyphname = aringacute;
layers = (
{
anchors = (
{
name = top;
position = "{-88, 922}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(367,590,o),
(422,641,o),
(422,710,cs),
(422,777,o),
(367,828,o),
(294,828,cs),
(221,828,o),
(166,777,o),
(166,710,cs),
(166,641,o),
(221,590,o),
(294,590,cs)
);
},
{
closed = 1;
nodes = (
(269,664,o),
(250,684,o),
(250,710,cs),
(250,735,o),
(269,754,o),
(294,754,cs),
(319,754,o),
(338,735,o),
(338,710,cs),
(338,684,o),
(319,664,o),
(294,664,cs)
);
},
{
closed = 1;
nodes = (
(312,854,l),
(500,970,l),
(420,1076,l),
(242,924,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{268, 520}";
},
{
name = _top;
position = "{273, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(335,587,o),
(381,632,o),
(381,691,cs),
(381,750,o),
(335,794,o),
(273,794,cs),
(212,794,o),
(165,750,o),
(165,691,cs),
(165,632,o),
(212,587,o),
(273,587,cs)
);
},
{
closed = 1;
nodes = (
(244,638,o),
(221,661,o),
(221,691,cs),
(221,721,o),
(244,743,o),
(273,743,cs),
(303,743,o),
(325,721,o),
(325,691,cs),
(325,661,o),
(303,638,o),
(273,638,cs)
);
},
{
closed = 1;
nodes = (
(287,817,l),
(449,943,l),
(399,1007,l),
(241,864,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{-138, 842}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(302,584,o),
(340,622,o),
(340,672,cs),
(340,722,o),
(302,760,o),
(252,760,cs),
(202,760,o),
(164,722,o),
(164,672,cs),
(164,622,o),
(202,584,o),
(252,584,cs)
);
},
{
closed = 1;
nodes = (
(218,612,o),
(192,638,o),
(192,672,cs),
(192,706,o),
(218,732,o),
(252,732,cs),
(286,732,o),
(312,706,o),
(312,672,cs),
(312,638,o),
(286,612,o),
(252,612,cs)
);
},
{
closed = 1;
nodes = (
(262,780,l),
(398,916,l),
(378,938,l),
(240,804,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 507;
}