{
glyphname = asciicircum;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(42,364,l),
(194,364,l),
(222,466,l),
(274,614,l),
(278,614,l),
(328,466,l),
(358,364,l),
(510,364,l),
(340,764,l),
(212,764,l)
);
}
);
width = 552;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(57,361,l),
(149,361,l),
(205,526,l),
(257,672,l),
(261,672,l),
(312,526,l),
(368,361,l),
(461,361,l),
(301,762,l),
(217,762,l)
);
}
);
width = 518;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(72,358,l),
(104,358,l),
(188,586,l),
(240,730,l),
(244,730,l),
(296,586,l),
(378,358,l),
(412,358,l),
(262,760,l),
(222,760,l)
);
}
);
width = 484;
}
);
unicode = 94;
}