{
glyphname = asciicircum;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,364,l),
(194,364,l),
(222,466,l),
(274,614,l),
(278,614,l),
(328,466,l),
(358,364,l),
(510,364,l),
(340,764,l),
(212,764,l)
);
}
);
width = 552;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(57,361,l),
(149,361,l),
(205,526,l),
(257,672,l),
(261,672,l),
(312,526,l),
(368,361,l),
(461,361,l),
(301,762,l),
(217,762,l)
);
}
);
width = 518;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(72,358,l),
(104,358,l),
(188,586,l),
(240,730,l),
(244,730,l),
(296,586,l),
(378,358,l),
(412,358,l),
(262,760,l),
(222,760,l)
);
}
);
width = 484;
}
);
unicode = 94;
}