{
glyphname = asciitilde;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(170,196,l),
(172,240,o),
(200,276,o),
(228,276,cs),
(272,276,o),
(312,196,o),
(412,196,cs),
(518,196,o),
(584,290,o),
(584,422,c),
(448,422,l),
(446,376,o),
(418,338,o),
(386,338,cs),
(342,338,o),
(302,422,o),
(206,422,cs),
(106,422,o),
(34,332,o),
(32,196,c)
);
}
);
width = 616;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(119,219,l),
(120,266,o),
(152,307,o),
(195,307,cs),
(259,307,o),
(291,219,o),
(389,219,c),
(479,220,o),
(537,295,o),
(537,394,c),
(453,394,l),
(452,347,o),
(420,305,o),
(376,305,cs),
(315,305,o),
(279,394,o),
(183,394,cs),
(96,394,o),
(36,320,o),
(34,219,c)
);
}
);
width = 571;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(68,242,l),
(68,292,o),
(104,338,o),
(162,338,cs),
(246,338,o),
(270,242,o),
(366,242,c),
(440,244,o),
(490,300,o),
(490,366,c),
(458,366,l),
(458,318,o),
(422,272,o),
(366,272,cs),
(288,272,o),
(256,366,o),
(160,366,cs),
(86,366,o),
(38,308,o),
(36,242,c)
);
}
);
width = 526;
}
);
unicode = 126;
}