{
glyphname = asterisk;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(173,435,o),
(195,412,o),
(224,412,cs),
(253,412,o),
(275,435,o),
(276,468,c),
(275,491,o),
(254,545,o),
(242,606,c),
(254,666,o),
(275,721,o),
(276,744,c),
(275,777,o),
(253,800,o),
(224,800,cs),
(195,800,o),
(173,777,o),
(174,744,c),
(173,722,o),
(193,668,o),
(206,606,c),
(193,545,o),
(173,490,o),
(174,468,c)
);
},
{
closed = 1;
nodes = (
(345,475,o),
(378,484,o),
(392,508,cs),
(407,534,o),
(398,566,o),
(370,582,cs),
(349,593,o),
(291,603,o),
(234,622,c),
(186,663,o),
(149,708,o),
(130,720,cs),
(101,737,o),
(70,728,o),
(56,702,c),
(41,678,o),
(49,646,o),
(80,630,cs),
(98,620,o),
(155,610,o),
(216,592,c),
(262,547,o),
(299,505,o),
(320,492,cs)
);
},
{
closed = 1;
nodes = (
(52,563,o),
(41,534,o),
(56,510,c),
(70,484,o),
(102,476,o),
(130,492,cs),
(151,505,o),
(187,548,o),
(234,592,c),
(291,609,o),
(349,620,o),
(370,630,cs),
(400,645,o),
(406,678,o),
(392,704,c),
(377,728,o),
(348,735,o),
(318,718,cs),
(299,708,o),
(261,663,o),
(216,622,c),
(155,602,o),
(98,592,o),
(80,580,cs)
);
}
);
width = 448;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(189,441,o),
(204,425,o),
(223,425,cs),
(244,425,o),
(258,441,o),
(258,464,cs),
(258,486,o),
(246,544,o),
(237,614,c),
(246,685,o),
(258,744,o),
(258,765,cs),
(258,788,o),
(244,803,o),
(223,803,cs),
(204,803,o),
(189,788,o),
(189,765,cs),
(189,745,o),
(200,686,o),
(209,614,c),
(201,544,o),
(189,485,o),
(189,464,cs)
);
},
{
closed = 1;
nodes = (
(356,497,o),
(377,503,o),
(387,519,cs),
(397,537,o),
(391,558,o),
(371,569,cs),
(353,580,o),
(295,599,o),
(231,626,c),
(173,669,o),
(128,709,o),
(109,720,cs),
(90,731,o),
(70,726,o),
(59,708,cs),
(50,692,o),
(55,670,o),
(75,659,c),
(94,650,o),
(150,630,o),
(217,603,c),
(273,558,o),
(319,520,o),
(337,509,cs)
);
},
{
closed = 1;
nodes = (
(57,556,o),
(50,537,o),
(59,520,c),
(70,502,o),
(90,498,o),
(110,509,cs),
(129,520,o),
(174,559,o),
(231,603,c),
(296,630,o),
(353,650,o),
(372,659,cs),
(392,669,o),
(397,691,o),
(387,709,c),
(377,726,o),
(357,730,o),
(337,719,cs),
(319,709,o),
(273,669,o),
(217,626,c),
(151,599,o),
(94,580,o),
(76,568,cs)
);
}
);
width = 446;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(204,446,o),
(212,438,o),
(222,438,cs),
(234,438,o),
(240,446,o),
(240,460,cs),
(240,480,o),
(238,542,o),
(232,622,c),
(237,703,o),
(240,767,o),
(240,786,cs),
(240,798,o),
(234,806,o),
(222,806,cs),
(212,806,o),
(204,798,o),
(204,786,cs),
(204,767,o),
(207,703,o),
(212,622,c),
(208,542,o),
(204,480,o),
(204,460,cs)
);
},
{
closed = 1;
nodes = (
(366,519,o),
(376,521,o),
(382,530,c),
(387,540,o),
(383,549,o),
(372,556,cs),
(356,567,o),
(299,595,o),
(228,630,c),
(159,675,o),
(107,710,o),
(88,720,cs),
(79,725,o),
(69,724,o),
(62,714,c),
(58,705,o),
(60,693,o),
(70,688,cs),
(89,679,o),
(144,650,o),
(218,614,c),
(284,569,o),
(338,535,o),
(354,526,cs)
);
},
{
closed = 1;
nodes = (
(61,549,o),
(58,539,o),
(62,530,c),
(69,520,o),
(78,520,o),
(90,526,cs),
(107,535,o),
(161,569,o),
(228,614,c),
(300,650,o),
(356,679,o),
(374,688,cs),
(384,693,o),
(387,704,o),
(382,714,c),
(376,723,o),
(365,725,o),
(356,720,cs),
(338,710,o),
(285,675,o),
(218,630,c),
(146,595,o),
(89,567,o),
(72,556,cs)
);
}
);
width = 444;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 42;
}