{
glyphname = asterism;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (24,-500);
ref = asterisk;
},
{
pos = (260,0);
ref = asterisk;
},
{
pos = (504,-488);
ref = asterisk;
}
);
width = 910;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(214,-67,o),
(229,-83,o),
(248,-83,cs),
(269,-83,o),
(283,-67,o),
(283,-44,cs),
(283,-22,o),
(271,36,o),
(262,106,c),
(271,177,o),
(283,236,o),
(283,257,cs),
(283,280,o),
(269,295,o),
(248,295,cs),
(229,295,o),
(214,280,o),
(214,257,cs),
(214,237,o),
(225,178,o),
(234,106,c),
(226,36,o),
(214,-23,o),
(214,-44,cs)
);
},
{
closed = 1;
nodes = (
(381,-11,o),
(402,-5,o),
(412,11,cs),
(422,29,o),
(416,50,o),
(396,61,cs),
(378,72,o),
(320,91,o),
(256,118,c),
(198,161,o),
(153,201,o),
(134,212,cs),
(115,223,o),
(95,218,o),
(84,200,cs),
(75,184,o),
(80,162,o),
(100,151,c),
(119,142,o),
(175,122,o),
(242,95,c),
(298,50,o),
(344,12,o),
(362,1,cs)
);
},
{
closed = 1;
nodes = (
(82,48,o),
(75,29,o),
(84,12,c),
(95,-6,o),
(115,-10,o),
(135,1,cs),
(154,12,o),
(199,51,o),
(256,95,c),
(321,122,o),
(378,142,o),
(397,151,cs),
(417,161,o),
(422,183,o),
(412,201,c),
(402,218,o),
(382,222,o),
(362,211,cs),
(344,201,o),
(298,161,o),
(242,118,c),
(176,91,o),
(119,72,o),
(101,60,cs)
);
},
{
closed = 1;
nodes = (
(459,441,o),
(474,425,o),
(493,425,cs),
(514,425,o),
(528,441,o),
(528,464,cs),
(528,486,o),
(516,544,o),
(507,614,c),
(516,685,o),
(528,744,o),
(528,765,cs),
(528,788,o),
(514,803,o),
(493,803,cs),
(474,803,o),
(459,788,o),
(459,765,cs),
(459,745,o),
(470,686,o),
(479,614,c),
(471,544,o),
(459,485,o),
(459,464,cs)
);
},
{
closed = 1;
nodes = (
(626,497,o),
(647,503,o),
(657,519,cs),
(667,537,o),
(661,558,o),
(641,569,cs),
(623,580,o),
(565,599,o),
(501,626,c),
(443,669,o),
(398,709,o),
(379,720,cs),
(360,731,o),
(340,726,o),
(329,708,cs),
(320,692,o),
(325,670,o),
(345,659,c),
(364,650,o),
(420,630,o),
(487,603,c),
(543,558,o),
(589,520,o),
(607,509,cs)
);
},
{
closed = 1;
nodes = (
(327,556,o),
(320,537,o),
(329,520,c),
(340,502,o),
(360,498,o),
(380,509,cs),
(399,520,o),
(444,559,o),
(501,603,c),
(566,630,o),
(623,650,o),
(642,659,cs),
(662,669,o),
(667,691,o),
(657,709,c),
(647,726,o),
(627,730,o),
(607,719,cs),
(589,709,o),
(543,669,o),
(487,626,c),
(421,599,o),
(364,580,o),
(346,568,cs)
);
},
{
closed = 1;
nodes = (
(705,-67,o),
(720,-83,o),
(739,-83,cs),
(760,-83,o),
(774,-67,o),
(774,-44,cs),
(774,-22,o),
(762,36,o),
(753,106,c),
(762,177,o),
(774,236,o),
(774,257,cs),
(774,280,o),
(760,295,o),
(739,295,cs),
(720,295,o),
(705,280,o),
(705,257,cs),
(705,237,o),
(716,178,o),
(725,106,c),
(717,36,o),
(705,-23,o),
(705,-44,cs)
);
},
{
closed = 1;
nodes = (
(872,-11,o),
(893,-5,o),
(903,11,cs),
(913,29,o),
(907,50,o),
(887,61,cs),
(869,72,o),
(811,91,o),
(747,118,c),
(689,161,o),
(644,201,o),
(625,212,cs),
(606,223,o),
(586,218,o),
(575,200,cs),
(566,184,o),
(571,162,o),
(591,151,c),
(610,142,o),
(666,122,o),
(733,95,c),
(789,50,o),
(835,12,o),
(853,1,cs)
);
},
{
closed = 1;
nodes = (
(573,48,o),
(566,29,o),
(575,12,c),
(586,-6,o),
(606,-10,o),
(626,1,cs),
(645,12,o),
(690,51,o),
(747,95,c),
(812,122,o),
(869,142,o),
(888,151,cs),
(908,161,o),
(913,183,o),
(903,201,c),
(893,218,o),
(873,222,o),
(853,211,cs),
(835,201,o),
(789,161,o),
(733,118,c),
(667,91,o),
(610,72,o),
(592,60,cs)
);
}
);
width = 917;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (25,-520);
ref = asterisk;
},
{
pos = (280,0);
ref = asterisk;
},
{
pos = (528,-528);
ref = asterisk;
}
);
width = 924;
}
);
unicode = 8258;
}