{
glyphname = at.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(502,-48,o),
(578,-32,o),
(610,-10,c),
(562,90,l),
(518,70,o),
(462,60,o),
(416,60,cs),
(258,60,o),
(144,178,o),
(140,342,cs),
(136,522,o),
(262,652,o),
(444,652,cs),
(608,652,o),
(724,550,o),
(724,400,cs),
(724,322,o),
(694,254,o),
(648,254,cs),
(630,254,o),
(612,266,o),
(612,298,cs),
(612,540,l),
(500,540,l),
(500,514,l),
(480,514,l),
(498,468,l),
(498,246,l),
(488,216,l),
(526,216,l),
(538,174,o),
(586,148,o),
(648,148,cs),
(760,148,o),
(836,246,o),
(836,390,cs),
(836,612,o),
(654,760,o),
(438,760,cs),
(194,760,o),
(28,574,o),
(28,348,cs),
(28,110,o),
(210,-48,o),
(432,-48,cs)
);
},
{
closed = 1;
nodes = (
(512,150,o),
(564,258,o),
(564,352,cs),
(564,462,o),
(494,554,o),
(394,554,cs),
(300,554,o),
(222,472,o),
(222,352,cs),
(222,238,o),
(294,150,o),
(398,150,cs)
);
},
{
closed = 1;
nodes = (
(382,268,o),
(350,302,o),
(350,352,cs),
(350,402,o),
(382,436,o),
(428,436,cs),
(470,436,o),
(498,404,o),
(498,354,cs),
(498,304,o),
(470,268,o),
(426,268,cs)
);
}
);
width = 864;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(520,-40,o),
(590,-20,o),
(628,6,c),
(596,82,l),
(542,56,o),
(490,44,o),
(436,44,cs),
(258,44,o),
(124,180,o),
(124,360,cs),
(124,532,o),
(246,676,o),
(440,676,cs),
(616,676,o),
(740,558,o),
(740,390,cs),
(740,314,o),
(714,236,o),
(654,236,c),
(600,240,o),
(600,296,o),
(600,308,cs),
(600,552,l),
(512,552,l),
(512,516,l),
(498,516,l),
(516,480,l),
(516,266,l),
(500,232,l),
(536,232,l),
(548,196,o),
(592,158,o),
(654,158,cs),
(756,158,o),
(824,262,o),
(824,396,cs),
(824,606,o),
(658,760,o),
(440,760,cs),
(206,760,o),
(40,586,o),
(40,360,cs),
(40,130,o),
(212,-40,o),
(440,-40,cs)
);
},
{
closed = 1;
nodes = (
(502,160,o),
(572,246,o),
(572,360,cs),
(572,472,o),
(502,558,o),
(404,558,cs),
(306,558,o),
(228,474,o),
(228,358,cs),
(228,242,o),
(306,160,o),
(402,160,cs)
);
},
{
closed = 1;
nodes = (
(362,242,o),
(320,290,o),
(320,358,cs),
(320,418,o),
(354,476,o),
(418,476,cs),
(476,476,o),
(516,430,o),
(516,360,cs),
(516,288,o),
(474,242,o),
(418,242,cs)
);
}
);
width = 864;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(536,-42,o),
(622,-16,o),
(670,20,c),
(652,46,l),
(610,18,o),
(540,-12,o),
(456,-12,cs),
(258,-12,o),
(90,150,o),
(90,364,cs),
(90,566,o),
(238,730,o),
(444,730,cs),
(636,730,o),
(788,586,o),
(788,386,cs),
(788,284,o),
(746,196,o),
(670,196,cs),
(612,196,o),
(574,244,o),
(574,304,cs),
(574,550,l),
(542,550,l),
(542,484,l),
(526,484,l),
(544,470,l),
(544,266,l),
(540,254,l),
(552,254,l),
(570,194,o),
(622,166,o),
(670,166,cs),
(756,166,o),
(818,260,o),
(818,388,cs),
(818,588,o),
(670,760,o),
(446,760,cs),
(222,760,o),
(60,588,o),
(60,364,cs),
(60,118,o),
(256,-42,o),
(456,-42,cs)
);
},
{
closed = 1;
nodes = (
(504,170,o),
(574,253,o),
(574,364,cs),
(574,471,o),
(504,552,o),
(410,552,cs),
(314,552,o),
(242,470,o),
(242,360,cs),
(242,251,o),
(314,170,o),
(410,170,cs)
);
},
{
closed = 1;
nodes = (
(331,198,o),
(272,267,o),
(272,360,cs),
(272,452,o),
(331,522,o),
(410,524,cs),
(487,527,o),
(544,459,o),
(544,364,cs),
(544,269,o),
(487,198,o),
(410,198,cs)
);
}
);
width = 878;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
}