{
glyphname = at;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(540,-134,o),
(626,-116,o),
(670,-88,c),
(618,10,l),
(556,-14,o),
(504,-26,o),
(452,-26,cs),
(280,-26,o),
(142,102,o),
(142,296,cs),
(142,486,o),
(280,620,o),
(474,620,cs),
(659,620,o),
(790,509,o),
(790,352,cs),
(790,276,o),
(764,180,o),
(702,180,cs),
(656,180,o),
(656,236,o),
(656,244,cs),
(656,516,l),
(542,516,l),
(542,480,l),
(528,480,l),
(542,430,l),
(542,196,l),
(528,146,l),
(576,146,l),
(596,94,o),
(656,70,o),
(708,70,cs),
(826,70,o),
(904,188,o),
(904,336,cs),
(904,572,o),
(706,728,o),
(472,728,cs),
(216,728,o),
(28,544,o),
(28,298,cs),
(28,42,o),
(222,-134,o),
(462,-134,cs)
);
},
{
closed = 1;
nodes = (
(558,70,o),
(616,192,o),
(616,296,cs),
(616,420,o),
(538,522,o),
(428,522,cs),
(324,522,o),
(236,430,o),
(236,296,cs),
(236,168,o),
(316,70,o),
(432,70,cs)
);
},
{
closed = 1;
nodes = (
(412,202,o),
(378,242,o),
(378,296,cs),
(378,350,o),
(412,390,o),
(464,390,cs),
(512,390,o),
(542,354,o),
(542,296,cs),
(542,236,o),
(508,202,o),
(462,202,cs)
);
}
);
width = 932;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(570,-134,o),
(646,-104,o),
(684,-78,c),
(648,-2,l),
(604,-26,o),
(542,-52,o),
(460,-52,cs),
(262,-52,o),
(122,92,o),
(122,294,cs),
(122,502,o),
(270,646,o),
(470,646,cs),
(660,646,o),
(812,516,o),
(812,320,cs),
(812,224,o),
(776,156,o),
(716,156,cs),
(674,156,o),
(644,190,o),
(644,244,cs),
(644,508,l),
(562,508,l),
(562,466,l),
(550,466,l),
(562,422,l),
(562,196,l),
(552,146,l),
(586,146,l),
(604,104,o),
(664,76,o),
(718,76,cs),
(824,76,o),
(894,178,o),
(894,326,cs),
(894,570,o),
(704,728,o),
(470,728,cs),
(224,728,o),
(40,548,o),
(40,294,cs),
(40,40,o),
(224,-134,o),
(468,-134,cs)
);
},
{
closed = 1;
nodes = (
(552,78,o),
(632,172,o),
(632,294,cs),
(632,416,o),
(552,508,o),
(442,508,cs),
(330,508,o),
(244,416,o),
(244,292,cs),
(244,170,o),
(330,78,o),
(442,78,cs)
);
},
{
closed = 1;
nodes = (
(388,166,o),
(342,218,o),
(342,292,cs),
(342,368,o),
(388,422,o),
(450,422,cs),
(512,422,o),
(560,372,o),
(560,292,cs),
(560,218,o),
(518,166,o),
(452,166,cs)
);
}
);
width = 934;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(588,-132,o),
(672,-106,o),
(722,-70,c),
(704,-48,l),
(640,-90,o),
(570,-102,o),
(504,-102,cs),
(242,-102,o),
(90,84,o),
(90,308,cs),
(90,534,o),
(242,700,o),
(476,700,cs),
(676,700,o),
(848,580,o),
(848,326,c),
(850,208,o),
(808,112,o),
(722,112,cs),
(668,112,o),
(622,148,o),
(622,222,cs),
(622,496,l),
(592,496,l),
(592,418,l),
(576,418,l),
(594,384,l),
(594,190,l),
(584,168,l),
(598,168,l),
(614,114,o),
(668,82,o),
(724,82,cs),
(830,82,o),
(878,196,o),
(878,328,cs),
(878,598,o),
(686,730,o),
(474,730,cs),
(230,730,o),
(60,554,o),
(60,306,cs),
(60,46,o),
(252,-132,o),
(494,-132,cs)
);
},
{
closed = 1;
nodes = (
(548,80,o),
(622,167,o),
(622,290,cs),
(622,411,o),
(549,496,o),
(446,496,cs),
(341,496,o),
(266,410,o),
(266,288,cs),
(266,166,o),
(340,80,o),
(444,80,cs)
);
},
{
closed = 1;
nodes = (
(356,110,o),
(296,180,o),
(296,286,cs),
(296,394,o),
(356,466,o),
(446,466,cs),
(535,466,o),
(594,395,o),
(594,288,cs),
(594,181,o),
(535,110,o),
(446,110,cs)
);
}
);
width = 938;
}
);
leftKerningGroup = at;
rightKerningGroup = at;
unicode = 64;
}