{
glyphname = atilde;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (56,0);
ref = tildecomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{268, 689}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (60,0);
ref = tildecomb;
}
);
width = 551;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (64,0);
ref = tildecomb;
}
);
width = 510;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 227;
}