{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = center;
position = "{146, 634}";
},
{
name = top;
position = "{398, 568}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,62,l),
(246,62,l),
(228,110,l),
(228,398,l),
(246,480,l),
(234,480,l),
(234,752,l),
(60,752,l)
);
},
{
closed = 1;
nodes = (
(486,-8,o),
(608,74,o),
(606,262,cs),
(608,446,o),
(488,536,o),
(372,536,cs),
(236,536,o),
(142,414,o),
(142,270,cs),
(142,120,o),
(244,-8,o),
(378,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,136,o),
(230,185,o),
(230,266,cs),
(230,345,o),
(272,392,o),
(332,392,cs),
(394,392,o),
(438,345,o),
(438,266,cs),
(438,185,o),
(396,136,o),
(336,136,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = center;
position = "{122, 626}";
},
{
name = top;
position = "{358, 566}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(174,0,l),
(174,60,l),
(192,60,l),
(168,116,l),
(168,408,l),
(182,460,l),
(174,460,l),
(174,720,l),
(72,720,l)
);
},
{
closed = 1;
nodes = (
(454,-8,o),
(568,96,o),
(568,260,cs),
(568,424,o),
(454,528,o),
(330,528,cs),
(198,528,o),
(104,410,o),
(104,262,cs),
(104,112,o),
(198,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,84,o),
(168,158,o),
(168,262,cs),
(168,364,o),
(230,436,o),
(314,436,cs),
(402,436,o),
(464,360,o),
(464,262,cs),
(464,162,o),
(402,84,o),
(314,84,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = center;
position = "{98, 616}";
},
{
name = top;
position = "{320, 564}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(114,0,l),
(114,116,l),
(124,116,l),
(112,132,l),
(112,364,l),
(120,394,l),
(114,394,l),
(114,752,l),
(84,752,l)
);
},
{
closed = 1;
nodes = (
(442,-8,o),
(532,92,o),
(532,256,cs),
(532,422,o),
(444,520,o),
(308,520,cs),
(186,520,o),
(86,438,o),
(86,258,cs),
(86,78,o),
(188,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,20,o),
(114,120,o),
(114,256,cs),
(114,416,o),
(206,492,o),
(310,492,cs),
(422,492,o),
(502,404,o),
(502,256,cs),
(502,112,o),
(420,20,o),
(310,20,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_LC;
unicode = 98;
}