{
color = 4;
glyphname = b.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = center;
position = "{152, 634}";
},
{
name = top;
position = "{404, 568}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(230,0,l),
(230,62,l),
(252,62,l),
(232,110,l),
(232,398,l),
(252,480,l),
(240,480,l),
(240,752,l),
(66,752,l)
);
},
{
closed = 1;
nodes = (
(524,-8,o),
(626,106,o),
(624,264,cs),
(626,420,o),
(522,536,o),
(380,536,cs),
(246,536,o),
(162,424,o),
(162,264,cs),
(162,110,o),
(250,-8,o),
(386,-8,cs)
);
},
{
closed = 1;
nodes = (
(277,140,o),
(230,191,o),
(230,264,cs),
(230,337,o),
(277,388,o),
(344,388,cs),
(411,388,o),
(458,337,o),
(458,264,cs),
(458,191,o),
(411,140,o),
(344,140,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = center;
position = "{125, 625}";
},
{
name = top;
position = "{362, 566}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(176,0,l),
(176,62,l),
(188,62,l),
(172,94,l),
(172,404,l),
(186,460,l),
(176,460,l),
(176,720,l),
(74,720,l)
);
},
{
closed = 1;
nodes = (
(491,-8,o),
(600,104,o),
(600,260,cs),
(600,416,o),
(491,528,o),
(342,528,cs),
(203,528,o),
(113,424,o),
(114,260,cs),
(113,96,o),
(203,-8,o),
(346,-8,cs)
);
},
{
closed = 1;
nodes = (
(254,84,o),
(172,143,o),
(172,260,cs),
(172,366,o),
(245,436,o),
(334,436,cs),
(426,436,o),
(495,358,o),
(496,260,c),
(495,162,o),
(428,84,o),
(338,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = center;
position = "{98, 616}";
},
{
name = top;
position = "{320, 564}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,116,l),
(122,116,l),
(110,132,l),
(110,364,l),
(118,394,l),
(112,394,l),
(112,752,l),
(82,752,l)
);
},
{
closed = 1;
nodes = (
(462,-8,o),
(568,97,o),
(568,256,cs),
(568,416,o),
(462,520,o),
(328,520,cs),
(193,520,o),
(86,416,o),
(86,256,cs),
(86,97,o),
(193,-8,o),
(328,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,20,o),
(114,115,o),
(114,256,cs),
(114,400,o),
(207,492,o),
(328,492,cs),
(446,492,o),
(538,400,o),
(538,256,cs),
(538,115,o),
(446,20,o),
(328,20,cs)
);
}
);
width = 620;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
}