{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{162, 226}";
},
{
name = top;
position = "{312, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(534,0,o),
(636,86,o),
(636,212,cs),
(636,330,o),
(546,380,o),
(452,394,c),
(452,350,l),
(522,374,o),
(582,450,o),
(582,536,cs),
(582,640,o),
(488,720,o),
(328,720,cs),
(238,720,l),
(238,564,l),
(332,564,ls),
(382,564,o),
(410,544,o),
(410,498,cs),
(410,454,o),
(384,430,o),
(344,430,cs),
(238,430,l),
(238,298,l),
(378,298,ls),
(424,298,o),
(458,272,o),
(458,230,cs),
(458,184,o),
(426,156,o),
(384,156,cs),
(238,156,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,720,l),
(72,720,l),
(72,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{140, 208}";
},
{
name = top;
position = "{312, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(471,0,o),
(565,79,o),
(566,202,c),
(565,302,o),
(503,364,o),
(408,388,c),
(408,362,l),
(461,382,o),
(516,452,o),
(516,536,cs),
(516,649,o),
(421,720,o),
(274,720,cs),
(170,720,l),
(170,628,l),
(280,628,ls),
(361,628,o),
(413,586,o),
(412,520,c),
(413,448,o),
(370,414,o),
(288,414,cs),
(170,414,l),
(170,322,l),
(318,322,ls),
(405,322,o),
(462,277,o),
(462,208,cs),
(462,138,o),
(411,92,o),
(332,92,cs),
(180,92,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{120, 206}";
},
{
name = top;
position = "{286, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(440,0,o),
(528,76,o),
(528,192,cs),
(528,292,o),
(466,360,o),
(364,378,c),
(364,372,l),
(428,400,o),
(470,460,o),
(470,536,cs),
(470,646,o),
(392,720,o),
(280,720,cs),
(110,720,l),
(110,690,l),
(280,690,ls),
(372,690,o),
(438,630,o),
(438,536,cs),
(438,446,o),
(372,386,o),
(280,386,cs),
(110,386,l),
(110,356,l),
(302,356,ls),
(422,356,o),
(496,292,o),
(496,192,cs),
(496,92,o),
(422,30,o),
(302,30,cs),
(128,30,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,720,l),
(100,720,l),
(100,0,l)
);
}
);
width = 594;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 66;
}