{
glyphname = "Be-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,564,l),
(504,564,l),
(504,720,l),
(68,720,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,ls),
(504,0,o),
(608,94,o),
(608,226,cs),
(608,360,o),
(500,440,o),
(356,440,cs),
(208,440,l),
(208,286,l),
(358,286,ls),
(404,286,o),
(434,262,o),
(434,222,cs),
(434,182,o),
(406,154,o),
(362,154,cs),
(208,154,l),
(208,0,l)
);
}
);
width = 634;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,627,l),
(489,627,l),
(489,720,l),
(81,720,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,ls),
(473,0,o),
(565,85,o),
(565,211,cs),
(565,336,o),
(467,412,o),
(323,412,cs),
(165,412,l),
(165,321,l),
(320,321,ls),
(408,321,o),
(462,278,o),
(462,209,cs),
(462,137,o),
(414,92,o),
(334,91,c),
(165,91,l),
(165,0,l)
);
}
);
width = 609;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,690,l),
(474,690,l),
(474,720,l),
(94,720,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,ls),
(442,0,o),
(522,76,o),
(522,196,cs),
(522,312,o),
(434,384,o),
(290,384,cs),
(122,384,l),
(122,356,l),
(282,356,ls),
(412,356,o),
(490,294,o),
(490,196,cs),
(490,92,o),
(422,30,o),
(306,28,c),
(122,28,l),
(122,0,l)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1041;
}