{
glyphname = Beta;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{141, 216}";
},
{
name = top;
position = "{299, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 627;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 594;
}
);
leftKerningGroup = LAT_B_UC;
rightKerningGroup = LAT_B_UC;
unicode = 914;
}