{
glyphname = backslash;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = slash;
}
);
width = 490;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (431,0);
ref = slash;
scale = (-1,1);
}
);
width = 431;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = slash;
}
);
width = 372;
}
);
leftKerningGroup = PCT_BACKSLASHSS10;
rightKerningGroup = PCT_BACKSLASHSS10;
unicode = 92;
}