{
glyphname = backslash.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = slash.case;
}
);
width = 420;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = slash.case;
scale = (-1,1);
}
);
width = 399;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = slash.case;
}
);
width = 378;
}
);
leftKerningGroup = PCT_BACKSLASHSS10;
rightKerningGroup = PCT_BACKSLASHSS10;
}