{
glyphname = baht;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(286,844,l),
(286,682,l),
(292,596,l),
(292,386,l),
(302,326,l),
(298,142,l),
(286,30,l),
(286,-124,l),
(368,-124,l),
(368,28,l),
(360,142,l),
(364,326,l),
(354,386,l),
(354,596,l),
(368,680,l),
(368,844,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = center;
position = "{137, 208}";
},
{
name = top;
position = "{300, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(250,832,l),
(250,694,l),
(248,644,l),
(248,386,l),
(258,348,l),
(258,86,l),
(250,20,l),
(250,-124,l),
(332,-124,l),
(332,20,l),
(332,86,l),
(332,348,l),
(322,386,l),
(322,642,l),
(332,690,l),
(332,832,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = B;
scale = (0.95,1);
}
);
width = 584;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(264,820,l),
(264,694,l),
(264,682,l),
(264,374,l),
(264,366,l),
(264,26,l),
(264,16,l),
(264,-124,l),
(296,-124,l),
(296,16,l),
(296,26,l),
(296,366,l),
(296,374,l),
(296,682,l),
(296,696,l),
(296,820,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 568;
}
);
unicode = 3647;
}