{
glyphname = bar;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(88,-206,l),
(204,-206,l),
(204,812,l),
(88,812,l)
);
}
);
width = 292;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(100,-206,l),
(173,-206,l),
(173,812,l),
(100,812,l)
);
}
);
width = 273;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(112,-206,l),
(142,-206,l),
(142,812,l),
(112,812,l)
);
}
);
width = 254;
}
);
unicode = 124;
}