{
glyphname = bar;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(88,-206,l),
(204,-206,l),
(204,812,l),
(88,812,l)
);
}
);
width = 292;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(100,-206,l),
(173,-206,l),
(173,812,l),
(100,812,l)
);
}
);
width = 273;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(112,-206,l),
(142,-206,l),
(142,812,l),
(112,812,l)
);
}
);
width = 254;
}
);
unicode = 124;
}