{
glyphname = bar;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(88,-206,l),
(204,-206,l),
(204,812,l),
(88,812,l)
);
}
);
width = 292;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(100,-206,l),
(173,-206,l),
(173,812,l),
(100,812,l)
);
}
);
width = 273;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(112,-206,l),
(142,-206,l),
(142,812,l),
(112,812,l)
);
}
);
width = 254;
}
);
unicode = 124;
}