{
glyphname = "be-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(590,106,o),
(590,250,cs),
(590,412,o),
(456,498,o),
(346,498,cs),
(280,498,o),
(206,470,o),
(190,416,c),
(226,446,l),
(182,446,l),
(204,440,l),
(212,512,o),
(272,584,o),
(374,584,cs),
(480,584,o),
(516,584,o),
(568,620,c),
(504,750,l),
(484,738,o),
(460,732,o),
(402,732,cs),
(144,732,o),
(34,552,o),
(32,336,cs),
(34,106,o),
(154,-8,o),
(314,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,136,o),
(202,186,o),
(202,252,cs),
(202,316,o),
(248,360,o),
(314,360,cs),
(380,360,o),
(426,316,o),
(426,252,cs),
(426,186,o),
(380,136,o),
(314,136,cs)
);
}
);
width = 622;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(564,109,o),
(566,254,c),
(564,407,o),
(441,516,o),
(318,516,cs),
(226,516,o),
(162,473,o),
(142,430,c),
(170,452,l),
(144,452,l),
(154,436,l),
(164,513,o),
(226,633,o),
(360,634,c),
(423,633,o),
(496,626,o),
(542,668,c),
(500,746,l),
(474,724,o),
(419,727,o),
(372,726,c),
(158,725,o),
(47,555,o),
(48,316,c),
(47,114,o),
(159,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,88,o),
(152,164,o),
(152,258,cs),
(152,352,o),
(218,414,o),
(306,414,cs),
(396,414,o),
(464,350,o),
(464,258,cs),
(464,164,o),
(396,88,o),
(306,88,cs)
);
}
);
width = 614;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(538,102,o),
(538,244,cs),
(538,390,o),
(434,500,o),
(292,500,cs),
(212,500,o),
(128,462,o),
(90,390,c),
(106,408,l),
(90,408,l),
(98,400,l),
(110,492,o),
(176,692,o),
(342,690,c),
(374,692,o),
(472,678,o),
(514,724,c),
(492,742,l),
(462,710,o),
(376,722,o),
(336,720,c),
(170,718,o),
(60,536,o),
(60,308,cs),
(60,118,o),
(152,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,24,o),
(90,134,o),
(90,268,cs),
(90,414,o),
(192,472,o),
(290,472,cs),
(420,472,o),
(508,374,o),
(508,248,cs),
(508,118,o),
(416,16,o),
(294,20,cs)
);
}
);
width = 598;
}
);
unicode = 1073;
}