{
glyphname = beta;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(212,26,l),
(250,4,o),
(328,-8,o),
(390,-8,cs),
(544,-8,o),
(648,102,o),
(648,222,cs),
(648,306,o),
(602,380,o),
(502,402,c),
(502,406,l),
(560,438,o),
(588,514,o),
(588,582,cs),
(588,688,o),
(482,766,o),
(356,764,c),
(194,766,o),
(76,634,o),
(76,458,cs),
(76,-206,l),
(248,-206,l),
(240,-66,o),
(230,4,o),
(220,32,c),
(222,160,l),
(232,278,o),
(232,320,o),
(232,472,cs),
(232,556,o),
(282,618,o),
(346,616,c),
(396,618,o),
(432,584,o),
(432,536,cs),
(432,486,o),
(378,448,o),
(318,444,c),
(318,330,l),
(326,332,o),
(352,334,o),
(368,332,c),
(444,334,o),
(502,292,o),
(502,236,cs),
(502,182,o),
(444,138,o),
(368,138,cs),
(322,138,o),
(254,156,o),
(208,182,c)
);
}
);
width = 700;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(164,52,l),
(216,9,o),
(295,-8,o),
(358,-8,cs),
(497,-8,o),
(599,99,o),
(598,219,c),
(599,316,o),
(537,398,o),
(422,414,c),
(422,418,l),
(487,456,o),
(525,521,o),
(525,592,cs),
(525,685,o),
(443,764,o),
(320,762,c),
(164,764,o),
(84,637,o),
(84,469,cs),
(84,-206,l),
(185,-206,l),
(181,-91,o),
(176,-2,o),
(171,56,c),
(172,128,l),
(177,234,o),
(177,303,o),
(177,471,cs),
(177,591,o),
(221,674,o),
(316,673,c),
(391,674,o),
(431,624,o),
(431,570,cs),
(431,509,o),
(374,450,o),
(276,432,c),
(276,361,l),
(282,363,o),
(318,367,o),
(342,365,c),
(442,367,o),
(511,305,o),
(511,226,cs),
(511,145,o),
(437,80,o),
(346,79,c),
(295,80,o),
(219,99,o),
(163,149,c)
);
}
);
width = 657;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(116,78,l),
(182,14,o),
(262,-8,o),
(326,-8,cs),
(450,-8,o),
(550,96,o),
(548,216,c),
(550,326,o),
(472,416,o),
(342,426,c),
(342,430,l),
(414,474,o),
(462,528,o),
(462,602,cs),
(462,682,o),
(404,762,o),
(284,760,c),
(134,762,o),
(92,640,o),
(92,480,cs),
(92,-206,l),
(122,-206,l),
(122,-116,o),
(122,-8,o),
(122,80,c),
(122,96,l),
(122,190,o),
(122,286,o),
(122,470,cs),
(122,626,o),
(160,730,o),
(286,730,cs),
(386,730,o),
(430,664,o),
(430,604,cs),
(430,532,o),
(370,452,o),
(234,420,c),
(234,392,l),
(238,394,o),
(284,400,o),
(316,398,c),
(440,400,o),
(520,318,o),
(520,216,cs),
(520,108,o),
(430,22,o),
(324,20,c),
(268,22,o),
(184,42,o),
(118,116,c)
);
}
);
width = 614;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 946;
}