{
glyphname = blackDiamond;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(392,-8,l),
(760,358,l),
(392,728,l),
(24,358,l)
);
}
);
width = 786;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(396,-8,l),
(764,358,l),
(396,728,l),
(28,358,l)
);
}
);
width = 794;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(400,-8,l),
(768,358,l),
(400,728,l),
(32,358,l)
);
}
);
width = 802;
}
);
unicode = 9670;
}