{
glyphname = blackSquare;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(792,0,l),
(792,720,l),
(72,720,l)
);
}
);
width = 864;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(806,0,l),
(806,720,l),
(86,720,l)
);
}
);
width = 892;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(820,0,l),
(820,720,l),
(100,720,l)
);
}
);
width = 920;
}
);
unicode = 9632;
}