{
glyphname = blackSquare;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(792,0,l),
(792,720,l),
(72,720,l)
);
}
);
width = 864;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(806,0,l),
(806,720,l),
(86,720,l)
);
}
);
width = 892;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(820,0,l),
(820,720,l),
(100,720,l)
);
}
);
width = 920;
}
);
unicode = 9632;
}