{
glyphname = blackSquare;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(792,0,l),
(792,720,l),
(72,720,l)
);
}
);
width = 864;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(806,0,l),
(806,720,l),
(86,720,l)
);
}
);
width = 892;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(820,0,l),
(820,720,l),
(100,720,l)
);
}
);
width = 920;
}
);
unicode = 9632;
}