{
glyphname = blackDiamond;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(392,-8,l),
(760,358,l),
(392,728,l),
(24,358,l)
);
}
);
width = 786;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(396,-8,l),
(764,358,l),
(396,728,l),
(28,358,l)
);
}
);
width = 794;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(400,-8,l),
(768,358,l),
(400,728,l),
(32,358,l)
);
}
);
width = 802;
}
);
unicode = 9670;
}