{
glyphname = blackstar;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(468,152,l),
(750,-8,l),
(674,304,l),
(930,528,l),
(598,554,l),
(468,856,l),
(340,554,l),
(8,528,l),
(264,304,l),
(188,-8,l)
);
}
);
width = 938;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(464,152,l),
(742,-8,l),
(668,302,l),
(919,520,l),
(593,549,l),
(464,846,l),
(336,549,l),
(10,520,l),
(261,302,l),
(188,-8,l)
);
}
);
width = 929;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(460,152,l),
(734,-8,l),
(662,300,l),
(908,512,l),
(588,544,l),
(460,836,l),
(332,544,l),
(12,512,l),
(258,300,l),
(188,-8,l)
);
}
);
width = 920;
}
);
unicode = 9733;
}