{
glyphname = blackDiamond;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(392,-8,l),
(760,358,l),
(392,728,l),
(24,358,l)
);
}
);
width = 786;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(396,-8,l),
(764,358,l),
(396,728,l),
(28,358,l)
);
}
);
width = 794;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(400,-8,l),
(768,358,l),
(400,728,l),
(32,358,l)
);
}
);
width = 802;
}
);
unicode = 9670;
}