{
glyphname = blackstar;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(468,152,l),
(750,-8,l),
(674,304,l),
(930,528,l),
(598,554,l),
(468,856,l),
(340,554,l),
(8,528,l),
(264,304,l),
(188,-8,l)
);
}
);
width = 938;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(464,152,l),
(742,-8,l),
(668,302,l),
(919,520,l),
(593,549,l),
(464,846,l),
(336,549,l),
(10,520,l),
(261,302,l),
(188,-8,l)
);
}
);
width = 929;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(460,152,l),
(734,-8,l),
(662,300,l),
(908,512,l),
(588,544,l),
(460,836,l),
(332,544,l),
(12,512,l),
(258,300,l),
(188,-8,l)
);
}
);
width = 920;
}
);
unicode = 9733;
}