{
glyphname = bracketleft;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(86,-146,l),
(324,-146,l),
(324,-30,l),
(218,-30,l),
(218,698,l),
(324,698,l),
(324,812,l),
(86,812,l)
);
}
);
width = 380;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(89,-146,l),
(288,-146,l),
(288,-74,l),
(171,-74,l),
(171,741,l),
(288,741,l),
(288,812,l),
(89,812,l)
);
}
);
width = 332;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(92,-146,l),
(252,-146,l),
(252,-118,l),
(124,-118,l),
(124,784,l),
(252,784,l),
(252,812,l),
(92,812,l)
);
}
);
width = 284;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 91;
}