{
glyphname = braceright.case;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = braceleft.case;
scale = (-1,1);
}
);
width = 368;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = braceleft.case;
scale = (-1,1);
}
);
width = 332;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = braceleft.case;
scale = (-1,1);
}
);
width = 296;
}
);
}