{
glyphname = braceleft;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(326,-146,l),
(326,-30,l),
(300,-30,ls),
(284,-30,o),
(232,-40,o),
(232,24,cs),
(232,66,o),
(260,122,o),
(258,200,c),
(260,284,o),
(228,320,o),
(174,332,c),
(174,336,l),
(228,350,o),
(260,382,o),
(258,458,c),
(260,532,o),
(232,596,o),
(232,642,cs),
(232,698,o),
(274,698,o),
(300,698,cs),
(326,698,l),
(326,812,l),
(254,812,ls),
(174,812,o),
(100,782,o),
(100,656,cs),
(100,576,o),
(132,522,o),
(132,472,cs),
(132,420,o),
(98,390,o),
(32,384,c),
(32,282,l),
(108,276,o),
(132,244,o),
(132,190,cs),
(132,128,o),
(100,90,o),
(100,8,cs),
(100,-118,o),
(174,-146,o),
(254,-146,cs)
);
}
);
width = 398;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(299,-146,l),
(299,-73,l),
(270,-73,l),
(229,-74,o),
(186,-64,o),
(186,9,cs),
(186,65,o),
(214,134,o),
(213,212,c),
(214,284,o),
(187,325,o),
(140,338,c),
(140,342,l),
(187,355,o),
(214,390,o),
(213,457,c),
(214,534,o),
(186,594,o),
(186,651,cs),
(186,717,o),
(221,742,o),
(270,741,c),
(299,741,l),
(299,812,l),
(246,812,ls),
(171,812,o),
(104,784,o),
(103,660,c),
(104,582,o),
(134,522,o),
(134,458,cs),
(134,412,o),
(103,375,o),
(34,372,c),
(34,308,l),
(108,304,o),
(134,262,o),
(134,212,cs),
(134,144,o),
(104,79,o),
(103,-1,c),
(104,-125,o),
(172,-146,o),
(246,-146,cs)
);
}
);
width = 355;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(272,-146,l),
(272,-116,l),
(240,-116,l),
(174,-118,o),
(140,-88,o),
(140,-6,cs),
(140,64,o),
(168,146,o),
(168,224,cs),
(168,284,o),
(146,330,o),
(106,344,c),
(106,348,l),
(146,360,o),
(168,398,o),
(168,456,cs),
(168,536,o),
(140,592,o),
(140,660,cs),
(140,736,o),
(168,786,o),
(240,784,c),
(272,784,l),
(272,812,l),
(238,812,ls),
(168,812,o),
(108,786,o),
(106,664,c),
(108,588,o),
(136,522,o),
(136,444,cs),
(136,404,o),
(108,360,o),
(36,360,c),
(36,334,l),
(108,332,o),
(136,280,o),
(136,234,cs),
(136,160,o),
(108,68,o),
(106,-10,c),
(108,-132,o),
(170,-146,o),
(238,-146,cs)
);
}
);
width = 312;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 123;
}