{
glyphname = bracketleft;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(86,-146,l),
(324,-146,l),
(324,-30,l),
(218,-30,l),
(218,698,l),
(324,698,l),
(324,812,l),
(86,812,l)
);
}
);
width = 380;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(89,-146,l),
(288,-146,l),
(288,-74,l),
(171,-74,l),
(171,741,l),
(288,741,l),
(288,812,l),
(89,812,l)
);
}
);
width = 332;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(92,-146,l),
(252,-146,l),
(252,-118,l),
(124,-118,l),
(124,784,l),
(252,784,l),
(252,812,l),
(92,812,l)
);
}
);
width = 284;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 91;
}