{
glyphname = bracketright.case;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 380;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 332;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 284;
}
);
}