{
glyphname = bracketright;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(294,-146,l),
(294,812,l),
(56,812,l),
(56,696,l),
(162,696,l),
(162,-32,l),
(56,-32,l),
(56,-146,l)
);
}
);
width = 380;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(243,-146,l),
(243,812,l),
(44,812,l),
(44,741,l),
(161,741,l),
(161,-74,l),
(44,-74,l),
(44,-146,l)
);
}
);
width = 332;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(192,-146,l),
(192,812,l),
(32,812,l),
(32,784,l),
(160,784,l),
(160,-118,l),
(32,-118,l),
(32,-146,l)
);
}
);
width = 284;
}
);
leftKerningGroup = PCT_BRACERIGHT;
rightKerningGroup = LAT_H_UC;
unicode = 93;
}