{
glyphname = braceright;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(72,812,l),
(72,696,l),
(98,696,ls),
(114,696,o),
(166,706,o),
(166,642,cs),
(166,600,o),
(138,544,o),
(140,466,c),
(138,382,o),
(170,346,o),
(224,334,c),
(224,330,l),
(170,316,o),
(138,284,o),
(140,208,c),
(138,134,o),
(166,70,o),
(166,24,cs),
(166,-32,o),
(124,-32,o),
(98,-32,cs),
(72,-32,l),
(72,-146,l),
(144,-146,ls),
(224,-146,o),
(298,-116,o),
(298,10,cs),
(298,90,o),
(266,144,o),
(266,194,cs),
(266,246,o),
(300,276,o),
(366,282,c),
(366,384,l),
(290,390,o),
(266,422,o),
(266,476,cs),
(266,538,o),
(298,576,o),
(298,658,cs),
(298,784,o),
(224,812,o),
(144,812,cs)
);
}
);
width = 398;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(56,812,l),
(56,741,l),
(85,741,l),
(134,742,o),
(169,717,o),
(169,651,cs),
(169,594,o),
(141,534,o),
(142,457,c),
(141,390,o),
(168,355,o),
(215,342,c),
(215,338,l),
(168,325,o),
(141,284,o),
(142,212,c),
(141,134,o),
(169,65,o),
(169,9,cs),
(169,-64,o),
(126,-74,o),
(85,-73,c),
(56,-73,l),
(56,-146,l),
(109,-146,ls),
(183,-146,o),
(251,-125,o),
(252,-1,c),
(251,79,o),
(221,144,o),
(221,212,cs),
(221,262,o),
(247,304,o),
(321,308,c),
(321,372,l),
(252,375,o),
(221,412,o),
(221,458,cs),
(221,522,o),
(251,582,o),
(252,660,c),
(251,784,o),
(184,812,o),
(109,812,cs)
);
}
);
width = 355;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(40,812,l),
(40,782,l),
(72,782,l),
(138,784,o),
(172,754,o),
(172,672,cs),
(172,602,o),
(144,520,o),
(144,442,cs),
(144,382,o),
(166,336,o),
(206,322,c),
(206,318,l),
(166,306,o),
(144,268,o),
(144,210,cs),
(144,130,o),
(172,74,o),
(172,6,cs),
(172,-70,o),
(144,-120,o),
(72,-118,c),
(40,-118,l),
(40,-146,l),
(74,-146,ls),
(144,-146,o),
(204,-120,o),
(206,2,c),
(204,78,o),
(176,144,o),
(176,222,cs),
(176,262,o),
(204,306,o),
(276,306,c),
(276,332,l),
(204,334,o),
(176,386,o),
(176,432,cs),
(176,506,o),
(204,598,o),
(206,676,c),
(204,798,o),
(142,812,o),
(74,812,cs)
);
}
);
width = 312;
}
);
leftKerningGroup = PCT_BRACERIGHT;
unicode = 125;
}