{
glyphname = bracketright;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(294,-146,l),
(294,812,l),
(56,812,l),
(56,696,l),
(162,696,l),
(162,-32,l),
(56,-32,l),
(56,-146,l)
);
}
);
width = 380;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(243,-146,l),
(243,812,l),
(44,812,l),
(44,741,l),
(161,741,l),
(161,-74,l),
(44,-74,l),
(44,-146,l)
);
}
);
width = 332;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(192,-146,l),
(192,812,l),
(32,812,l),
(32,784,l),
(160,784,l),
(160,-118,l),
(32,-118,l),
(32,-146,l)
);
}
);
width = 284;
}
);
leftKerningGroup = PCT_BRACERIGHT;
rightKerningGroup = LAT_H_UC;
unicode = 93;
}