{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{236, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(340,580,o),
(432,634,o),
(432,742,c),
(328,742,l),
(330,690,o),
(284,668,o),
(236,668,cs),
(190,668,o),
(144,692,o),
(144,742,c),
(42,742,l),
(42,634,o),
(132,580,o),
(236,580,cs)
);
},
{
alignment = -1;
pos = (70,140);
ref = hookabovecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{190, 638}";
},
{
name = top;
position = "{190, 838}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(300,589,o),
(375,645,o),
(374,731,c),
(308,731,l),
(309,680,o),
(264,648,o),
(207,647,c),
(154,648,o),
(107,681,o),
(107,731,c),
(42,731,l),
(42,645,o),
(117,589,o),
(207,589,cs)
);
},
{
alignment = -1;
pos = (62,118);
ref = hookabovecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{178, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(260,598,o),
(318,656,o),
(316,720,c),
(288,720,l),
(288,670,o),
(244,628,o),
(178,626,c),
(118,628,o),
(70,670,o),
(70,720,c),
(42,720,l),
(42,656,o),
(102,598,o),
(178,598,cs)
);
},
{
alignment = -1;
pos = (54,96);
ref = hookabovecomb;
}
);
width = 358;
}
);
}