{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = brevecomb_gravecomb;
scale = (-1,1);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = brevecomb_gravecomb;
scale = (-1,1);
}
);
width = 415;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = brevecomb_gravecomb;
scale = (-1,1);
}
);
width = 358;
}
);
}