{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{236, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,-810);
ref = brevecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _bottom;
position = "{207, 0}";
},
{
name = _top;
position = "{206, -281}";
},
{
name = top;
position = "{207, -81}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,-801);
ref = brevecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
position = "{178, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,-792);
ref = brevecomb;
}
);
width = 358;
}
);
unicode = 814;
}