{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{236, 528}";
},
{
name = top;
position = "{236, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(346,580,o),
(432,656,o),
(432,752,c),
(328,752,l),
(328,708,o),
(288,672,o),
(236,672,cs),
(186,672,o),
(144,708,o),
(144,752,c),
(40,752,l),
(40,656,o),
(128,580,o),
(236,580,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{206, 520}";
},
{
name = top;
position = "{207, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(301,589,o),
(374,657,o),
(374,743,c),
(308,743,l),
(308,691,o),
(264,649,o),
(207,649,cs),
(151,649,o),
(106,691,o),
(106,743,c),
(40,743,l),
(40,657,o),
(114,589,o),
(207,589,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
position = "{176, 512}";
},
{
name = top;
position = "{178, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(256,598,o),
(316,658,o),
(316,734,c),
(288,734,l),
(288,674,o),
(240,626,o),
(178,626,cs),
(116,626,o),
(68,674,o),
(68,734,c),
(40,734,l),
(40,658,o),
(100,598,o),
(178,598,cs)
);
}
);
width = 356;
}
);
unicode = 774;
}