{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{236, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,-810);
ref = brevecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _bottom;
position = "{207, 0}";
},
{
name = _top;
position = "{206, -281}";
},
{
name = top;
position = "{207, -81}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,-801);
ref = brevecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
position = "{178, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,-792);
ref = brevecomb;
}
);
width = 358;
}
);
unicode = 814;
}