{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{236, 528}";
},
{
name = top;
position = "{236, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(128,756,o),
(40,680,o),
(40,584,c),
(144,584,l),
(144,628,o),
(186,664,o),
(236,664,cs),
(288,664,o),
(328,628,o),
(328,584,c),
(432,584,l),
(432,680,o),
(346,756,o),
(236,756,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{207, 520}";
},
{
name = top;
position = "{207, 616}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(114,747,o),
(40,679,o),
(40,593,c),
(106,593,l),
(106,645,o),
(151,687,o),
(207,687,cs),
(264,687,o),
(308,645,o),
(308,593,c),
(374,593,l),
(374,679,o),
(301,747,o),
(207,747,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{178, 512}";
},
{
name = top;
position = "{178, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,738,o),
(40,678,o),
(40,602,c),
(68,602,l),
(68,662,o),
(116,710,o),
(178,710,cs),
(240,710,o),
(288,662,o),
(288,602,c),
(316,602,l),
(316,678,o),
(256,738,o),
(178,738,cs)
);
}
);
width = 358;
}
);
unicode = 785;
}