{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{236, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(144,774,l),
(144,810,o),
(154,830,o),
(178,830,cs),
(216,830,o),
(232,776,o),
(308,774,c),
(386,776,o),
(432,844,o),
(432,932,c),
(328,932,l),
(330,898,o),
(318,878,o),
(294,876,c),
(258,878,o),
(240,932,o),
(164,932,cs),
(86,932,o),
(42,866,o),
(42,774,c)
);
},
{
closed = 1;
nodes = (
(340,580,o),
(432,634,o),
(432,742,c),
(328,742,l),
(330,690,o),
(284,668,o),
(236,668,cs),
(190,668,o),
(144,692,o),
(144,742,c),
(42,742,l),
(42,634,o),
(132,580,o),
(236,580,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(108,763,l),
(108,801,o),
(122,820,o),
(148,820,cs),
(189,820,o),
(208,764,o),
(274,763,c),
(337,764,o),
(376,815,o),
(375,885,c),
(308,885,l),
(309,850,o),
(294,830,o),
(267,829,c),
(228,830,o),
(210,886,o),
(142,885,c),
(80,886,o),
(42,837,o),
(42,763,c)
);
},
{
closed = 1;
nodes = (
(300,589,o),
(375,645,o),
(374,731,c),
(308,731,l),
(309,680,o),
(264,648,o),
(207,647,c),
(154,648,o),
(107,681,o),
(107,731,c),
(42,731,l),
(42,645,o),
(117,589,o),
(207,589,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{180, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(72,752,l),
(72,792,o),
(90,810,o),
(118,810,cs),
(162,810,o),
(184,752,o),
(240,752,cs),
(288,752,o),
(320,786,o),
(318,838,c),
(288,838,l),
(288,802,o),
(270,782,o),
(240,782,cs),
(198,782,o),
(180,840,o),
(120,838,c),
(74,840,o),
(42,808,o),
(42,752,c)
);
},
{
closed = 1;
nodes = (
(260,598,o),
(318,656,o),
(316,720,c),
(288,720,l),
(288,670,o),
(244,628,o),
(178,626,c),
(118,628,o),
(70,670,o),
(70,720,c),
(42,720,l),
(42,656,o),
(102,598,o),
(178,598,cs)
);
}
);
width = 360;
}
);
}