{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{236, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,-810);
ref = brevecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _bottom;
position = "{207, 0}";
},
{
name = _top;
position = "{206, -281}";
},
{
name = top;
position = "{207, -81}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,-801);
ref = brevecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
position = "{178, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,-792);
ref = brevecomb;
}
);
width = 358;
}
);
unicode = 814;
}