{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = brevecomb_gravecomb;
scale = (-1,1);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = brevecomb_gravecomb;
scale = (-1,1);
}
);
width = 415;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = brevecomb_gravecomb;
scale = (-1,1);
}
);
width = 358;
}
);
}