{
glyphname = brokenbar;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(88,394,l),
(202,394,l),
(202,812,l),
(88,812,l)
);
},
{
closed = 1;
nodes = (
(88,-206,l),
(202,-206,l),
(202,212,l),
(88,212,l)
);
}
);
width = 290;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(100,379,l),
(172,379,l),
(172,812,l),
(100,812,l)
);
},
{
closed = 1;
nodes = (
(100,-206,l),
(172,-206,l),
(172,228,l),
(100,228,l)
);
}
);
width = 272;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(112,364,l),
(142,364,l),
(142,812,l),
(112,812,l)
);
},
{
closed = 1;
nodes = (
(112,-206,l),
(142,-206,l),
(142,244,l),
(112,244,l)
);
}
);
width = 254;
}
);
unicode = 166;
}