{
glyphname = brokenbar;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(88,394,l),
(202,394,l),
(202,812,l),
(88,812,l)
);
},
{
closed = 1;
nodes = (
(88,-206,l),
(202,-206,l),
(202,212,l),
(88,212,l)
);
}
);
width = 290;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(100,379,l),
(172,379,l),
(172,812,l),
(100,812,l)
);
},
{
closed = 1;
nodes = (
(100,-206,l),
(172,-206,l),
(172,228,l),
(100,228,l)
);
}
);
width = 272;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(112,364,l),
(142,364,l),
(142,812,l),
(112,812,l)
);
},
{
closed = 1;
nodes = (
(112,-206,l),
(142,-206,l),
(142,244,l),
(112,244,l)
);
}
);
width = 254;
}
);
unicode = 166;
}