{
glyphname = brokenbar;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(88,394,l),
(202,394,l),
(202,812,l),
(88,812,l)
);
},
{
closed = 1;
nodes = (
(88,-206,l),
(202,-206,l),
(202,212,l),
(88,212,l)
);
}
);
width = 290;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(100,379,l),
(172,379,l),
(172,812,l),
(100,812,l)
);
},
{
closed = 1;
nodes = (
(100,-206,l),
(172,-206,l),
(172,228,l),
(100,228,l)
);
}
);
width = 272;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(112,364,l),
(142,364,l),
(142,812,l),
(112,812,l)
);
},
{
closed = 1;
nodes = (
(112,-206,l),
(142,-206,l),
(142,244,l),
(112,244,l)
);
}
);
width = 254;
}
);
unicode = 166;
}