{
glyphname = bullet;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(305,106,o),
(378,179,o),
(378,270,cs),
(378,361,o),
(305,434,o),
(214,434,cs),
(123,434,o),
(50,361,o),
(50,270,cs),
(50,179,o),
(123,106,o),
(214,106,cs)
);
}
);
width = 428;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(273,123,o),
(336,187,o),
(336,267,cs),
(336,346,o),
(273,409,o),
(193,409,cs),
(114,409,o),
(50,346,o),
(50,267,cs),
(50,187,o),
(114,123,o),
(193,123,cs)
);
}
);
width = 386;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(240,140,o),
(294,195,o),
(294,264,cs),
(294,331,o),
(240,384,o),
(172,384,cs),
(104,384,o),
(50,331,o),
(50,264,cs),
(50,195,o),
(104,140,o),
(172,140,cs)
);
}
);
width = 344;
}
);
unicode = 8226;
}