{
glyphname = c;
layers = (
{
anchors = (
{
name = base;
position = "{428, 0}";
},
{
name = bottom;
position = "{314, 0}";
},
{
name = cedilla;
position = "{320, 0}";
},
{
name = top;
position = "{320, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(384,-6,o),
(440,12,o),
(478,34,c),
(416,176,l),
(394,156,o),
(356,142,o),
(318,142,cs),
(244,142,o),
(196,198,o),
(196,266,cs),
(196,336,o),
(246,388,o),
(318,388,cs),
(356,388,o),
(388,374,o),
(414,350,c),
(478,488,l),
(432,518,o),
(374,536,o),
(314,536,cs),
(164,536,o),
(32,422,o),
(32,266,cs),
(32,112,o),
(162,-6,o),
(322,-6,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{308, 0}";
},
{
name = top;
position = "{304, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(366,-6,o),
(428,12,o),
(470,44,c),
(432,132,l),
(406,106,o),
(353,86,o),
(312,86,cs),
(214,86,o),
(148,162,o),
(148,262,cs),
(148,366,o),
(220,436,o),
(310,436,cs),
(352,436,o),
(405,417,o),
(430,394,c),
(468,478,l),
(426,508,o),
(366,528,o),
(304,528,cs),
(164,528,o),
(44,418,o),
(44,262,cs),
(44,110,o),
(158,-6,o),
(308,-6,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = base;
position = "{404, 0}";
},
{
name = bottom;
position = "{288, 0}";
},
{
name = cedilla;
position = "{296, 0}";
},
{
name = top;
position = "{288, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(358,-6,o),
(416,14,o),
(460,52,c),
(446,82,l),
(418,50,o),
(362,24,o),
(300,24,cs),
(184,24,o),
(86,124,o),
(86,258,cs),
(86,394,o),
(190,492,o),
(302,492,cs),
(344,492,o),
(410,474,o),
(444,438,c),
(458,468,l),
(416,500,o),
(356,520,o),
(302,520,cs),
(174,520,o),
(56,412,o),
(56,258,cs),
(56,106,o),
(168,-6,o),
(298,-6,cs)
);
}
);
width = 504;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 99;
}