{
glyphname = C;
layers = (
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{410, 0}";
},
{
name = cedilla;
position = "{422, 0}";
},
{
name = top;
position = "{406, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(574,8,o),
(640,46,c),
(572,206,l),
(538,170,o),
(476,156,o),
(428,156,cs),
(308,156,o),
(210,240,o),
(210,362,cs),
(210,482,o),
(308,564,o),
(420,564,cs),
(484,564,o),
(538,540,o),
(570,510,c),
(638,670,l),
(570,710,o),
(492,728,o),
(420,728,cs),
(206,728,o),
(28,572,o),
(28,360,cs),
(28,148,o),
(208,-8,o),
(426,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{402, 0}";
},
{
name = cedilla;
position = "{408, 0}";
},
{
name = top;
position = "{402, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(490,-8,o),
(574,18,o),
(632,62,c),
(592,156,l),
(550,114,o),
(482,88,o),
(414,88,cs),
(266,88,o),
(146,208,o),
(146,362,cs),
(146,522,o),
(276,632,o),
(412,632,cs),
(480,632,o),
(548,608,o),
(590,568,c),
(630,662,l),
(570,702,o),
(492,728,o),
(410,728,cs),
(214,728,o),
(40,576,o),
(40,360,c),
(42,148,o),
(210,-8,o),
(410,-8,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = base;
position = "{424, 0}";
},
{
name = bottom;
position = "{404, 0}";
},
{
name = cedilla;
position = "{404, 0}";
},
{
name = top;
position = "{404, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(488,-8,o),
(575,24,o),
(630,76,c),
(616,108,l),
(572,58,o),
(492,24,o),
(404,22,c),
(236,24,o),
(92,164,o),
(92,360,cs),
(92,560,o),
(246,700,o),
(406,698,c),
(484,700,o),
(564,670,o),
(614,620,c),
(628,652,l),
(575,696,o),
(494,728,o),
(406,728,cs),
(224,728,o),
(60,576,o),
(60,360,cs),
(60,148,o),
(218,-8,o),
(402,-8,cs)
);
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 67;
}