{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = top;
position = "{-182, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(406,754,l),
(336,824,l),
(514,976,l),
(594,870,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 672;
},
{
anchors = (
{
name = base;
position = "{420, 0}";
},
{
name = bottom;
position = "{407, 0}";
},
{
name = cedilla;
position = "{413, 0}";
},
{
name = top;
position = "{405, 720}";
},
{
name = _top;
position = "{405, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(405,757,l),
(359,804,l),
(517,947,l),
(567,883,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 673;
},
{
anchors = (
{
name = top;
position = "{-280, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(404,760,l),
(382,784,l),
(520,918,l),
(540,896,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 262;
}