{
glyphname = Ccedilla;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(316,-256,l),
(456,-258,o),
(516,-212,o),
(516,-138,cs),
(516,-74,o),
(466,-44,o),
(412,-44,c),
(418,-80,l),
(448,0,l),
(376,0,l),
(342,-100,l),
(390,-104,o),
(416,-118,o),
(416,-136,cs),
(416,-158,o),
(388,-176,o),
(316,-174,c)
);
},
{
alignment = -1;
ref = C;
}
);
width = 672;
},
{
anchors = (
{
name = base;
position = "{420, 0}";
},
{
name = bottom;
position = "{407, 0}";
},
{
name = cedilla;
position = "{413, 0}";
},
{
name = top;
position = "{405, 720}";
},
{
name = _cedilla;
position = "{413, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(328,-233,l),
(436,-234,o),
(496,-202,o),
(496,-134,cs),
(496,-81,o),
(454,-52,o),
(403,-51,c),
(410,-79,l),
(438,0,l),
(386,0,l),
(356,-91,l),
(403,-93,o),
(432,-110,o),
(432,-133,cs),
(432,-164,o),
(396,-179,o),
(328,-177,c)
);
},
{
alignment = -1;
ref = C;
}
);
width = 673;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(340,-210,l),
(416,-210,o),
(476,-192,o),
(476,-130,cs),
(476,-88,o),
(442,-60,o),
(394,-58,c),
(402,-78,l),
(428,0,l),
(396,0,l),
(370,-82,l),
(416,-82,o),
(448,-102,o),
(448,-130,cs),
(448,-170,o),
(404,-182,o),
(340,-180,c)
);
},
{
alignment = -1;
ref = C;
}
);
width = 674;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_C_UC;
unicode = 199;
}