{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{406, 720}";
},
{
name = top;
position = "{406, 924}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(404,846,l),
(406,846,l),
(530,756,l),
(604,834,l),
(422,958,l),
(390,958,l),
(208,834,l),
(284,756,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 672;
},
{
anchors = (
{
name = base;
position = "{420, 0}";
},
{
name = bottom;
position = "{407, 0}";
},
{
name = cedilla;
position = "{413, 0}";
},
{
name = top;
position = "{406, 898}";
},
{
name = _top;
position = "{405, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(404,851,l),
(408,851,l),
(529,758,l),
(576,809,l),
(419,923,l),
(394,923,l),
(236,809,l),
(284,758,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 673;
},
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{406, 872}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(404,856,l),
(410,856,l),
(528,760,l),
(548,784,l),
(416,888,l),
(398,888,l),
(264,784,l),
(284,760,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 264;
}