{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{406, 720}";
},
{
name = top;
position = "{406, 950}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(463,780,o),
(508,825,o),
(508,882,cs),
(508,939,o),
(463,984,o),
(406,984,cs),
(349,984,o),
(304,939,o),
(304,882,cs),
(304,825,o),
(349,780,o),
(406,780,cs)
);
},
{
alignment = -1;
ref = C;
}
);
width = 672;
},
{
anchors = (
{
name = base;
position = "{420, 0}";
},
{
name = bottom;
position = "{407, 0}";
},
{
name = cedilla;
position = "{413, 0}";
},
{
name = top;
position = "{405, 869}";
},
{
name = _top;
position = "{405, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(445,779,o),
(477,811,o),
(477,851,cs),
(477,891,o),
(445,923,o),
(405,923,cs),
(365,923,o),
(333,891,o),
(333,851,cs),
(333,811,o),
(365,779,o),
(405,779,cs)
);
},
{
alignment = -1;
ref = C;
}
);
width = 673;
},
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(427,778,o),
(446,797,o),
(446,820,cs),
(446,843,o),
(427,862,o),
(404,862,cs),
(381,862,o),
(362,843,o),
(362,820,cs),
(362,797,o),
(381,778,o),
(404,778,cs)
);
},
{
alignment = -1;
ref = C;
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 266;
}