{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{680, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(458,720,l),
(464,0,l),
(634,0,l),
(634,720,l)
);
},
{
closed = 1;
nodes = (
(54,720,l),
(54,380,ls),
(54,250,o),
(156,182,o),
(280,180,c),
(370,182,o),
(428,206,o),
(492,238,c),
(466,378,l),
(430,360,o),
(382,346,o),
(330,346,cs),
(232,346,o),
(228,408,o),
(228,450,cs),
(228,720,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottomright;
position = "{646, 0}";
},
{
name = top;
position = "{334, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(482,720,l),
(485,0,l),
(586,0,l),
(586,720,l)
);
},
{
closed = 1;
nodes = (
(64,720,l),
(64,411,ls),
(64,286,o),
(150,186,o),
(301,185,c),
(385,186,o),
(461,213,o),
(512,246,c),
(492,329,l),
(450,301,o),
(381,282,o),
(325,282,cs),
(197,282,o),
(168,373,o),
(167,445,c),
(167,720,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
},
{
name = top;
position = "{316, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(506,720,l),
(506,0,l),
(538,0,l),
(538,720,l)
);
},
{
closed = 1;
nodes = (
(74,720,l),
(74,450,ls),
(74,330,o),
(144,198,o),
(322,198,cs),
(400,198,o),
(494,228,o),
(532,262,c),
(518,288,l),
(470,250,o),
(380,226,o),
(320,226,cs),
(162,226,o),
(108,346,o),
(106,448,c),
(106,720,l)
);
}
);
width = 638;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1063;
}