{
glyphname = Chi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{347, 0}";
},
{
name = top;
position = "{347, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 696;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 624;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 935;
}