{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(182,494,l),
(200,752,l),
(64,752,l),
(62,494,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(136,524,l),
(149,752,l),
(65,752,l),
(62,524,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(90,554,l),
(98,752,l),
(66,752,l),
(62,554,l)
);
}
);
width = 120;
}
);
}