{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
},
{
name = top;
position = "{240, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(224,558,l),
(256,558,l),
(440,710,l),
(374,790,l),
(242,678,l),
(238,678,l),
(106,790,l),
(42,710,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
},
{
name = top;
position = "{208, 586}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(196,575,l),
(220,575,l),
(375,715,l),
(332,765,l),
(210,651,l),
(206,651,l),
(84,765,l),
(42,715,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{176, 512}";
},
{
name = top;
position = "{176, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(168,592,l),
(184,592,l),
(310,720,l),
(290,740,l),
(178,624,l),
(174,624,l),
(62,740,l),
(42,720,l)
);
}
);
width = 352;
}
);
unicode = 780;
}