{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
},
{
name = top;
position = "{240, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(224,558,l),
(256,558,l),
(440,710,l),
(374,790,l),
(242,678,l),
(238,678,l),
(106,790,l),
(42,710,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
},
{
name = top;
position = "{208, 586}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(196,575,l),
(220,575,l),
(375,715,l),
(332,765,l),
(210,651,l),
(206,651,l),
(84,765,l),
(42,715,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{176, 512}";
},
{
name = top;
position = "{176, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(168,592,l),
(184,592,l),
(310,720,l),
(290,740,l),
(178,624,l),
(174,624,l),
(62,740,l),
(42,720,l)
);
}
);
width = 352;
}
);
unicode = 780;
}