{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(182,494,l),
(200,752,l),
(64,752,l),
(62,494,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(136,524,l),
(149,752,l),
(65,752,l),
(62,524,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(90,554,l),
(98,752,l),
(66,752,l),
(62,554,l)
);
}
);
width = 120;
}
);
}