{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(182,494,l),
(200,752,l),
(64,752,l),
(62,494,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(136,524,l),
(149,752,l),
(65,752,l),
(62,524,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _topright;
position = "{-2, 752}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(90,554,l),
(98,752,l),
(66,752,l),
(62,554,l)
);
}
);
width = 120;
}
);
}