{
glyphname = ccaron;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (80,0);
ref = caroncomb;
}
);
width = 498;
},
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{308, 0}";
},
{
name = top;
position = "{304, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (96,0);
ref = caroncomb;
}
);
width = 501;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (112,0);
ref = caroncomb;
}
);
width = 504;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 269;
}