{
glyphname = ccedillaacute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (172,0);
ref = cedillacomb;
},
{
pos = (208,0);
ref = acutecomb;
}
);
width = 498;
},
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = top;
position = "{304, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (181,0);
ref = cedillacomb;
},
{
pos = (214,0);
ref = acutecomb;
}
);
width = 501;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (190,0);
ref = cedillacomb;
},
{
pos = (220,0);
ref = acutecomb;
}
);
width = 504;
}
);
unicode = 7689;
}