{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _cedilla;
position = "{148, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,-256,l),
(182,-258,o),
(242,-212,o),
(242,-138,cs),
(242,-74,o),
(192,-44,o),
(138,-44,c),
(144,-80,l),
(174,0,l),
(102,0,l),
(68,-100,l),
(116,-104,o),
(142,-118,o),
(142,-136,cs),
(142,-158,o),
(114,-176,o),
(42,-174,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = _cedilla;
position = "{127, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(42,-233,l),
(150,-234,o),
(210,-202,o),
(210,-134,cs),
(210,-81,o),
(168,-52,o),
(117,-51,c),
(124,-79,l),
(152,0,l),
(100,0,l),
(70,-91,l),
(117,-93,o),
(146,-110,o),
(146,-133,cs),
(146,-164,o),
(110,-179,o),
(42,-177,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = _cedilla;
position = "{106, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(42,-210,l),
(118,-210,o),
(178,-192,o),
(178,-130,cs),
(178,-88,o),
(144,-60,o),
(96,-58,c),
(104,-78,l),
(130,0,l),
(98,0,l),
(72,-82,l),
(118,-82,o),
(150,-102,o),
(150,-130,cs),
(150,-170,o),
(106,-182,o),
(42,-180,c)
);
}
);
width = 220;
}
);
unicode = 807;
}