{
glyphname = cedi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(330,844,l),
(330,682,l),
(340,596,l),
(340,142,l),
(330,30,l),
(330,-124,l),
(414,-124,l),
(414,28,l),
(404,142,l),
(404,596,l),
(414,680,l),
(414,844,l)
);
},
{
closed = 1;
nodes = (
(464,-8,o),
(534,10,o),
(594,50,c),
(534,194,l),
(502,156,o),
(440,140,o),
(392,140,cs),
(286,140,o),
(188,230,o),
(188,362,cs),
(188,490,o),
(284,580,o),
(392,580,cs),
(430,580,o),
(496,568,o),
(532,522,c),
(592,668,l),
(530,708,o),
(454,728,o),
(394,728,cs),
(196,728,o),
(28,572,o),
(28,360,cs),
(28,148,o),
(196,-8,o),
(396,-8,cs)
);
}
);
width = 626;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(316,832,l),
(316,688,l),
(316,640,l),
(316,84,l),
(316,24,l),
(316,-124,l),
(398,-124,l),
(398,22,l),
(398,84,l),
(398,640,l),
(398,688,l),
(398,832,l)
);
},
{
closed = 1;
nodes = (
(458,-8,o),
(538,18,o),
(592,62,c),
(554,156,l),
(518,114,o),
(450,88,o),
(388,88,cs),
(256,88,o),
(140,202,o),
(140,362,cs),
(140,522,o),
(260,632,o),
(388,632,cs),
(448,632,o),
(516,608,o),
(552,568,c),
(590,662,l),
(534,702,o),
(462,728,o),
(386,728,cs),
(204,728,o),
(40,576,o),
(40,360,cs),
(40,148,o),
(200,-8,o),
(386,-8,cs)
);
}
);
width = 628;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(342,820,l),
(342,694,l),
(342,682,l),
(342,26,l),
(342,16,l),
(342,-124,l),
(374,-124,l),
(374,16,l),
(374,26,l),
(374,682,l),
(374,696,l),
(374,820,l)
);
},
{
closed = 1;
nodes = (
(458,-8,o),
(540,26,o),
(588,76,c),
(574,108,l),
(534,58,o),
(460,22,o),
(378,22,cs),
(224,22,o),
(92,164,o),
(92,360,cs),
(92,560,o),
(234,698,o),
(380,698,cs),
(452,698,o),
(526,670,o),
(572,620,c),
(586,652,l),
(534,698,o),
(460,728,o),
(380,728,cs),
(212,728,o),
(60,576,o),
(60,360,cs),
(60,148,o),
(208,-8,o),
(378,-8,cs)
);
}
);
width = 632;
}
);
unicode = 8373;
}