{
glyphname = cent;
layers = (
{
anchors = (
{
name = base;
position = "{408, 0}";
},
{
name = bottom;
position = "{300, 0}";
},
{
name = cedilla;
position = "{306, 0}";
},
{
name = top;
position = "{306, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(248,638,l),
(248,496,l),
(258,428,l),
(258,106,l),
(248,20,l),
(248,-124,l),
(330,-124,l),
(330,18,l),
(320,106,l),
(320,428,l),
(330,494,l),
(330,638,l)
);
},
{
closed = 1;
nodes = (
(367,-6,o),
(420,12,o),
(456,34,c),
(397,176,l),
(376,156,o),
(340,142,o),
(304,142,cs),
(234,142,o),
(188,198,o),
(188,266,cs),
(188,336,o),
(236,388,o),
(304,388,cs),
(340,388,o),
(371,374,o),
(395,350,c),
(456,488,l),
(412,518,o),
(357,536,o),
(300,536,cs),
(158,536,o),
(32,422,o),
(32,266,cs),
(32,112,o),
(156,-6,o),
(308,-6,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = base;
position = "{402, 0}";
},
{
name = bottom;
position = "{292, 0}";
},
{
name = cedilla;
position = "{298, 0}";
},
{
name = top;
position = "{294, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(236,638,l),
(236,498,l),
(236,460,l),
(236,34,l),
(236,-8,l),
(236,-124,l),
(316,-124,l),
(316,-8,l),
(316,34,l),
(316,460,l),
(316,498,l),
(316,638,l)
);
},
{
closed = 1;
nodes = (
(360,-6,o),
(414,14,o),
(454,44,c),
(418,130,l),
(392,104,o),
(348,84,o),
(300,84,cs),
(208,84,o),
(138,162,o),
(138,262,cs),
(138,366,o),
(212,440,o),
(300,440,cs),
(338,440,o),
(386,424,o),
(416,394,c),
(452,478,l),
(410,510,o),
(352,528,o),
(298,528,cs),
(166,528,o),
(44,418,o),
(44,262,cs),
(44,110,o),
(162,-6,o),
(300,-6,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = base;
position = "{386, 0}";
},
{
name = bottom;
position = "{276, 0}";
},
{
name = cedilla;
position = "{284, 0}";
},
{
name = top;
position = "{276, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(260,638,l),
(260,502,l),
(260,490,l),
(260,26,l),
(260,16,l),
(260,-124,l),
(288,-124,l),
(288,16,l),
(288,26,l),
(288,490,l),
(288,504,l),
(288,638,l)
);
},
{
closed = 1;
nodes = (
(344,-6,o),
(398,14,o),
(440,52,c),
(426,82,l),
(400,50,o),
(346,24,o),
(288,24,cs),
(178,24,o),
(86,126,o),
(86,258,cs),
(86,394,o),
(184,492,o),
(290,492,cs),
(330,492,o),
(392,474,o),
(424,438,c),
(438,468,l),
(398,500,o),
(340,520,o),
(290,520,cs),
(170,520,o),
(56,412,o),
(56,258,cs),
(56,106,o),
(164,-6,o),
(286,-6,cs)
);
}
);
width = 484;
}
);
unicode = 162;
}