{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{566, 0}";
},
{
name = top;
position = "{294, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(364,528,l),
(364,-2,l),
(532,-2,l),
(532,528,l)
);
},
{
closed = 1;
nodes = (
(42,528,l),
(42,278,ls),
(42,182,o),
(122,110,o),
(218,108,c),
(274,110,o),
(342,130,o),
(378,162,c),
(378,300,l),
(360,282,o),
(314,266,o),
(280,266,cs),
(236,266,o),
(210,294,o),
(210,328,cs),
(210,528,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottomright;
position = "{527, 0}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(381,520,l),
(381,2,l),
(481,2,l),
(481,520,l)
);
},
{
closed = 1;
nodes = (
(52,520,l),
(52,298,ls),
(52,207,o),
(121,125,o),
(236,124,c),
(294,125,o),
(367,146,o),
(400,173,c),
(394,256,l),
(365,234,o),
(309,218,o),
(268,217,c),
(186,218,o),
(151,273,o),
(151,324,cs),
(151,520,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottomright;
position = "{488, 0}";
},
{
name = top;
position = "{254, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(398,512,l),
(398,6,l),
(430,6,l),
(430,512,l)
);
},
{
closed = 1;
nodes = (
(62,512,l),
(62,318,ls),
(62,232,o),
(120,140,o),
(254,140,cs),
(314,140,o),
(392,162,o),
(422,184,c),
(410,212,l),
(370,186,o),
(304,170,o),
(256,168,c),
(136,170,o),
(92,252,o),
(92,320,cs),
(92,512,l)
);
}
);
width = 512;
}
);
rightKerningGroup = "en-cy";
unicode = 1095;
}