{
glyphname = chi;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(198,-206,l),
(320,62,o),
(476,312,o),
(612,528,c),
(438,528,l),
(280,298,o),
(144,48,o),
(20,-206,c)
);
},
{
closed = 1;
nodes = (
(524,-218,o),
(572,-210,o),
(596,-198,c),
(576,-40,l),
(566,-46,o),
(546,-54,o),
(530,-54,cs),
(496,-54,o),
(466,2,o),
(434,80,cs),
(324,352,ls),
(280,466,o),
(246,536,o),
(156,536,cs),
(120,536,o),
(76,528,o),
(52,522,c),
(74,364,l),
(84,368,o),
(104,374,o),
(118,374,cs),
(160,374,o),
(182,312,o),
(224,214,cs),
(320,-8,ls),
(364,-112,o),
(396,-218,o),
(496,-218,cs)
);
}
);
width = 634;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(129,-206,l),
(249,57,o),
(399,300,o),
(539,520,c),
(436,520,l),
(280,288,o),
(144,47,o),
(24,-206,c)
);
},
{
closed = 1;
nodes = (
(507,-214,o),
(539,-206,o),
(554,-199,c),
(539,-105,l),
(527,-112,o),
(511,-117,o),
(498,-116,c),
(462,-117,o),
(438,-67,o),
(411,-4,cs),
(254,364,l),
(221,448,o),
(187,527,o),
(108,527,cs),
(80,527,o),
(49,519,o),
(32,514,c),
(46,421,l),
(56,426,o),
(74,432,o),
(89,432,cs),
(135,432,o),
(156,372,o),
(191,290,cs),
(346,-65,ls),
(374,-130,o),
(404,-214,o),
(481,-214,cs)
);
}
);
width = 579;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(60,-206,l),
(178,52,o),
(322,288,o),
(466,512,c),
(434,512,l),
(280,278,o),
(144,46,o),
(28,-206,c)
);
},
{
closed = 1;
nodes = (
(490,-210,o),
(506,-202,o),
(512,-200,c),
(502,-170,l),
(488,-178,o),
(476,-180,o),
(466,-178,c),
(428,-180,o),
(410,-136,o),
(388,-88,cs),
(184,376,l),
(162,430,o),
(128,518,o),
(60,518,cs),
(40,518,o),
(22,510,o),
(12,506,c),
(18,478,l),
(28,484,o),
(44,490,o),
(60,490,cs),
(110,490,o),
(130,432,o),
(158,366,cs),
(372,-122,ls),
(384,-148,o),
(412,-210,o),
(466,-210,cs)
);
}
);
width = 524;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = chi;
unicode = 967;
}