{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(498,932,l),
(332,764,l),
(406,712,l),
(578,824,l)
);
},
{
closed = 1;
nodes = (
(238,654,l),
(240,654,l),
(364,564,l),
(438,642,l),
(256,764,l),
(224,764,l),
(42,642,l),
(118,564,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{211, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(450,882,l),
(304,735,l),
(352,698,l),
(503,816,l)
);
},
{
closed = 1;
nodes = (
(210,670,l),
(214,670,l),
(335,578,l),
(382,628,l),
(225,742,l),
(200,742,l),
(42,628,l),
(90,578,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
position = "{182, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(402,832,l),
(276,706,l),
(298,684,l),
(428,808,l)
);
},
{
closed = 1;
nodes = (
(182,686,l),
(188,686,l),
(306,592,l),
(326,614,l),
(194,720,l),
(176,720,l),
(42,614,l),
(62,592,l)
);
}
);
width = 368;
}
);
}