{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (480,0);
ref = circumflexcomb_acutecomb;
scale = (-1,1);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{213, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = circumflexcomb_acutecomb;
scale = (-1,1);
}
);
width = 424;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = circumflexcomb_acutecomb;
scale = (-1,1);
}
);
width = 368;
}
);
}