{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(148,774,l),
(148,810,o),
(170,830,o),
(196,830,cs),
(232,830,o),
(248,776,o),
(324,774,c),
(402,776,o),
(436,844,o),
(436,932,c),
(332,932,l),
(332,898,o),
(320,878,o),
(298,876,c),
(260,878,o),
(244,932,o),
(168,932,cs),
(90,932,o),
(44,866,o),
(46,774,c)
);
},
{
closed = 1;
nodes = (
(238,654,l),
(240,654,l),
(364,564,l),
(438,642,l),
(256,764,l),
(224,764,l),
(42,642,l),
(118,564,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{212, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(112,763,l),
(112,801,o),
(133,820,o),
(159,820,cs),
(199,820,o),
(218,764,o),
(284,763,c),
(347,764,o),
(380,815,o),
(379,885,c),
(312,885,l),
(312,850,o),
(297,830,o),
(271,829,c),
(231,830,o),
(214,886,o),
(146,885,c),
(84,886,o),
(45,837,o),
(46,763,c)
);
},
{
closed = 1;
nodes = (
(210,670,l),
(214,670,l),
(335,578,l),
(382,628,l),
(225,742,l),
(200,742,l),
(42,628,l),
(90,578,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
position = "{184, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(76,752,l),
(76,792,o),
(96,810,o),
(122,810,cs),
(166,810,o),
(188,752,o),
(244,752,cs),
(292,752,o),
(324,786,o),
(322,838,c),
(292,838,l),
(292,802,o),
(274,782,o),
(244,782,cs),
(202,782,o),
(184,840,o),
(124,838,c),
(78,840,o),
(46,808,o),
(46,752,c)
);
},
{
closed = 1;
nodes = (
(182,686,l),
(188,686,l),
(306,592,l),
(326,614,l),
(194,720,l),
(176,720,l),
(42,614,l),
(62,592,l)
);
}
);
width = 368;
}
);
}