{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
},
{
name = top;
position = "{240, 784}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(238,666,l),
(242,666,l),
(374,554,l),
(440,634,l),
(256,786,l),
(224,786,l),
(42,634,l),
(106,554,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
},
{
name = top;
position = "{208, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(206,687,l),
(210,687,l),
(332,573,l),
(375,623,l),
(220,763,l),
(196,763,l),
(42,623,l),
(84,573,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{176, 512}";
},
{
name = top;
position = "{176, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(174,708,l),
(178,708,l),
(290,592,l),
(310,612,l),
(184,740,l),
(168,740,l),
(42,612,l),
(62,592,l)
);
}
);
width = 352;
}
);
unicode = 770;
}