{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
},
{
name = top;
position = "{240, 784}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(238,666,l),
(242,666,l),
(374,554,l),
(440,634,l),
(256,786,l),
(224,786,l),
(42,634,l),
(106,554,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{208, 520}";
},
{
name = top;
position = "{208, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(206,687,l),
(210,687,l),
(332,573,l),
(375,623,l),
(220,763,l),
(196,763,l),
(42,623,l),
(84,573,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{176, 512}";
},
{
name = top;
position = "{176, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(174,708,l),
(178,708,l),
(290,592,l),
(310,612,l),
(184,740,l),
(168,740,l),
(42,612,l),
(62,592,l)
);
}
);
width = 352;
}
);
unicode = 770;
}