{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(498,932,l),
(332,764,l),
(406,712,l),
(578,824,l)
);
},
{
closed = 1;
nodes = (
(238,654,l),
(240,654,l),
(364,564,l),
(438,642,l),
(256,764,l),
(224,764,l),
(42,642,l),
(118,564,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{211, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(450,882,l),
(304,735,l),
(352,698,l),
(503,816,l)
);
},
{
closed = 1;
nodes = (
(210,670,l),
(214,670,l),
(335,578,l),
(382,628,l),
(225,742,l),
(200,742,l),
(42,628,l),
(90,578,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
position = "{182, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(402,832,l),
(276,706,l),
(298,684,l),
(428,808,l)
);
},
{
closed = 1;
nodes = (
(182,686,l),
(188,686,l),
(306,592,l),
(326,614,l),
(194,720,l),
(176,720,l),
(42,614,l),
(62,592,l)
);
}
);
width = 368;
}
);
}