{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (480,0);
ref = circumflexcomb_acutecomb;
scale = (-1,1);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{213, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = circumflexcomb_acutecomb;
scale = (-1,1);
}
);
width = 424;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = circumflexcomb_acutecomb;
scale = (-1,1);
}
);
width = 368;
}
);
}