{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(414,708,l),
(446,726,o),
(476,768,o),
(474,822,c),
(476,896,o),
(424,932,o),
(348,932,cs),
(320,932,o),
(286,928,o),
(272,920,c),
(272,822,l),
(292,828,o),
(306,830,o),
(322,830,cs),
(356,830,o),
(372,820,o),
(372,804,cs),
(372,784,o),
(358,776,o),
(338,758,c)
);
},
{
closed = 1;
nodes = (
(238,654,l),
(240,654,l),
(364,564,l),
(438,642,l),
(256,764,l),
(224,764,l),
(42,642,l),
(118,564,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{212, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(353,694,l),
(380,712,o),
(408,751,o),
(407,794,c),
(408,852,o),
(366,884,o),
(303,883,c),
(280,884,o),
(252,880,o),
(237,873,c),
(237,810,l),
(255,816,o),
(273,818,o),
(290,818,cs),
(323,818,o),
(341,805,o),
(341,784,cs),
(341,763,o),
(325,746,o),
(304,728,c)
);
},
{
closed = 1;
nodes = (
(210,670,l),
(214,670,l),
(335,578,l),
(382,628,l),
(225,742,l),
(200,742,l),
(42,628,l),
(90,578,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
position = "{184, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(292,680,l),
(314,698,o),
(340,734,o),
(340,766,cs),
(340,808,o),
(308,836,o),
(258,834,c),
(240,836,o),
(218,832,o),
(202,826,c),
(202,798,l),
(218,804,o),
(240,806,o),
(258,806,cs),
(290,806,o),
(310,790,o),
(310,764,cs),
(310,742,o),
(292,716,o),
(270,698,c)
);
},
{
closed = 1;
nodes = (
(182,686,l),
(188,686,l),
(306,592,l),
(326,614,l),
(194,720,l),
(176,720,l),
(42,614,l),
(62,592,l)
);
}
);
width = 368;
}
);
}