{
glyphname = colon.tf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(195,372,o),
(239,416,o),
(239,472,cs),
(239,528,o),
(195,572,o),
(139,572,cs),
(83,572,o),
(39,528,o),
(39,472,cs),
(39,416,o),
(83,372,o),
(139,372,cs)
);
},
{
closed = 1;
nodes = (
(195,-8,o),
(239,36,o),
(239,92,cs),
(239,148,o),
(195,192,o),
(139,192,cs),
(83,192,o),
(39,148,o),
(39,92,cs),
(39,36,o),
(83,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(179,386,o),
(210,417,o),
(210,457,cs),
(210,497,o),
(179,528,o),
(139,528,cs),
(99,528,o),
(68,497,o),
(68,457,cs),
(68,417,o),
(99,386,o),
(139,386,cs)
);
},
{
closed = 1;
nodes = (
(179,-8,o),
(210,23,o),
(210,63,cs),
(210,103,o),
(179,134,o),
(139,134,cs),
(99,134,o),
(68,103,o),
(68,63,cs),
(68,23,o),
(99,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(163,412,o),
(181,430,o),
(181,454,cs),
(181,478,o),
(163,496,o),
(139,496,cs),
(115,496,o),
(97,478,o),
(97,454,cs),
(97,430,o),
(115,412,o),
(139,412,cs)
);
},
{
closed = 1;
nodes = (
(164,-8,o),
(182,10,o),
(182,34,cs),
(182,58,o),
(164,76,o),
(140,76,cs),
(116,76,o),
(98,58,o),
(98,34,cs),
(98,10,o),
(116,-8,o),
(140,-8,cs)
);
}
);
width = 278;
}
);
}