{
glyphname = colon;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(208,372,o),
(252,416,o),
(252,472,cs),
(252,528,o),
(208,572,o),
(152,572,cs),
(96,572,o),
(52,528,o),
(52,472,cs),
(52,416,o),
(96,372,o),
(152,372,cs)
);
},
{
closed = 1;
nodes = (
(208,-8,o),
(252,36,o),
(252,92,cs),
(252,148,o),
(208,192,o),
(152,192,cs),
(96,192,o),
(52,148,o),
(52,92,cs),
(52,36,o),
(96,-8,o),
(152,-8,cs)
);
}
);
width = 320;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(173,386,o),
(204,417,o),
(204,457,cs),
(204,497,o),
(173,528,o),
(133,528,cs),
(93,528,o),
(62,497,o),
(62,457,cs),
(62,417,o),
(93,386,o),
(133,386,cs)
);
},
{
closed = 1;
nodes = (
(173,-8,o),
(204,23,o),
(204,63,cs),
(204,103,o),
(173,134,o),
(133,134,cs),
(93,134,o),
(62,103,o),
(62,63,cs),
(62,23,o),
(93,-8,o),
(133,-8,cs)
);
}
);
width = 266;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(113,412,o),
(131,430,o),
(131,454,cs),
(131,478,o),
(113,496,o),
(89,496,cs),
(65,496,o),
(47,478,o),
(47,454,cs),
(47,430,o),
(65,412,o),
(89,412,cs)
);
},
{
closed = 1;
nodes = (
(114,-8,o),
(132,10,o),
(132,34,cs),
(132,58,o),
(114,76,o),
(90,76,cs),
(66,76,o),
(48,58,o),
(48,34,cs),
(48,10,o),
(66,-8,o),
(90,-8,cs)
);
}
);
width = 212;
}
);
leftKerningGroup = PCT_COLON;
rightKerningGroup = PCT_COLON;
unicode = 58;
}