{
glyphname = colonsign;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(196,-124,l),
(424,842,l),
(342,842,l),
(112,-124,l)
);
},
{
closed = 1;
nodes = (
(332,-124,l),
(554,844,l),
(472,844,l),
(250,-124,l)
);
},
{
closed = 1;
nodes = (
(464,-8,o),
(534,10,o),
(594,50,c),
(534,194,l),
(502,156,o),
(440,140,o),
(392,140,cs),
(286,140,o),
(188,230,o),
(188,362,cs),
(188,490,o),
(284,580,o),
(392,580,cs),
(430,580,o),
(496,568,o),
(532,522,c),
(592,668,l),
(530,708,o),
(454,728,o),
(394,728,cs),
(196,728,o),
(28,572,o),
(28,360,cs),
(28,148,o),
(196,-8,o),
(396,-8,cs)
);
}
);
width = 626;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(185,-124,l),
(424,831,l),
(367,831,l),
(128,-124,l)
);
},
{
closed = 1;
nodes = (
(304,-124,l),
(539,832,l),
(483,832,l),
(247,-124,l)
);
},
{
closed = 1;
nodes = (
(461,-8,o),
(537,18,o),
(591,63,c),
(554,151,l),
(518,107,o),
(450,81,o),
(385,81,cs),
(255,81,o),
(140,197,o),
(140,361,cs),
(140,525,o),
(259,639,o),
(386,639,cs),
(441,639,o),
(511,619,o),
(552,571,c),
(589,660,l),
(532,703,o),
(457,728,o),
(387,728,cs),
(204,728,o),
(44,574,o),
(44,360,cs),
(44,148,o),
(202,-8,o),
(387,-8,cs)
);
}
);
width = 629;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(174,-124,l),
(424,820,l),
(392,820,l),
(144,-124,l)
);
},
{
closed = 1;
nodes = (
(276,-124,l),
(524,820,l),
(494,820,l),
(244,-124,l)
);
},
{
closed = 1;
nodes = (
(458,-8,o),
(540,26,o),
(588,76,c),
(574,108,l),
(534,58,o),
(460,22,o),
(378,22,cs),
(224,22,o),
(92,164,o),
(92,360,cs),
(92,560,o),
(234,698,o),
(380,698,cs),
(452,698,o),
(526,670,o),
(572,620,c),
(586,652,l),
(534,698,o),
(460,728,o),
(380,728,cs),
(212,728,o),
(60,576,o),
(60,360,cs),
(60,148,o),
(208,-8,o),
(378,-8,cs)
);
}
);
width = 632;
}
);
unicode = 8353;
}