{
glyphname = colon.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(195,470,o),
(239,514,o),
(239,570,cs),
(239,626,o),
(195,670,o),
(139,670,cs),
(83,670,o),
(39,626,o),
(39,570,cs),
(39,514,o),
(83,470,o),
(139,470,cs)
);
},
{
closed = 1;
nodes = (
(195,90,o),
(239,134,o),
(239,190,cs),
(239,246,o),
(195,290,o),
(139,290,cs),
(83,290,o),
(39,246,o),
(39,190,cs),
(39,134,o),
(83,90,o),
(139,90,cs)
);
}
);
width = 278;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(179,484,o),
(210,515,o),
(210,555,cs),
(210,595,o),
(179,626,o),
(139,626,cs),
(99,626,o),
(68,595,o),
(68,555,cs),
(68,515,o),
(99,484,o),
(139,484,cs)
);
},
{
closed = 1;
nodes = (
(179,90,o),
(210,121,o),
(210,161,cs),
(210,201,o),
(179,232,o),
(139,232,cs),
(99,232,o),
(68,201,o),
(68,161,cs),
(68,121,o),
(99,90,o),
(139,90,cs)
);
}
);
width = 278;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(163,510,o),
(181,528,o),
(181,552,cs),
(181,576,o),
(163,594,o),
(139,594,cs),
(115,594,o),
(97,576,o),
(97,552,cs),
(97,528,o),
(115,510,o),
(139,510,cs)
);
},
{
closed = 1;
nodes = (
(164,90,o),
(182,108,o),
(182,132,cs),
(182,156,o),
(164,174,o),
(140,174,cs),
(116,174,o),
(98,156,o),
(98,132,cs),
(98,108,o),
(116,90,o),
(140,90,cs)
);
}
);
width = 278;
}
);
}