{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{124, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(72,-292,l),
(124,-250,ls),
(148,-230,o),
(192,-186,o),
(192,-120,cs),
(192,-66,o),
(158,-40,o),
(116,-40,cs),
(78,-40,o),
(44,-68,o),
(44,-110,cs),
(44,-154,o),
(82,-182,o),
(116,-182,cs),
(144,-182,o),
(156,-166,o),
(156,-148,c),
(136,-148,l),
(136,-170,o),
(102,-204,o),
(88,-214,cs),
(40,-250,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
position = "{110, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(65,-272,l),
(110,-229,ls),
(128,-212,o),
(162,-173,o),
(162,-125,cs),
(162,-85,o),
(138,-63,o),
(105,-63,cs),
(77,-63,o),
(51,-84,o),
(51,-116,cs),
(51,-149,o),
(79,-171,o),
(105,-171,cs),
(125,-171,o),
(134,-159,o),
(137,-144,c),
(120,-145,l),
(121,-164,o),
(100,-187,o),
(82,-205,c),
(40,-243,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(58,-252,l),
(96,-208,ls),
(108,-194,o),
(132,-160,o),
(132,-130,cs),
(132,-104,o),
(118,-86,o),
(94,-86,cs),
(76,-86,o),
(58,-100,o),
(58,-122,cs),
(58,-144,o),
(76,-160,o),
(94,-160,cs),
(106,-160,o),
(112,-152,o),
(118,-140,c),
(104,-142,l),
(106,-158,o),
(98,-170,o),
(76,-196,c),
(40,-236,l)
);
}
);
width = 174;
}
);
unicode = 806;
}