{
glyphname = comma;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(94,-176,l),
(158,-116,ls),
(209,-69,o),
(258,-8,o),
(258,72,cs),
(258,152,o),
(208,192,o),
(152,192,cs),
(98,192,o),
(48,152,o),
(48,92,cs),
(48,34,o),
(98,-8,o),
(148,-8,cs),
(186,-8,o),
(204,22,o),
(204,48,c),
(182,48,l),
(184,-8,o),
(129,-47,o),
(104,-70,cs),
(46,-122,l)
);
}
);
width = 310;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(72,-154,l),
(128,-94,ls),
(162,-58,o),
(198,-14,o),
(198,48,cs),
(198,104,o),
(162,134,o),
(122,134,cs),
(82,134,o),
(50,104,o),
(50,64,cs),
(50,22,o),
(84,-8,o),
(120,-8,cs),
(148,-8,o),
(158,10,o),
(164,32,c),
(144,32,l),
(144,-2,o),
(116,-36,o),
(88,-64,cs),
(36,-118,l)
);
}
);
width = 246;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(44,-132,l),
(92,-72,ls),
(112,-48,o),
(132,-18,o),
(132,22,cs),
(132,62,o),
(110,76,o),
(88,76,cs),
(60,76,o),
(46,54,o),
(46,34,cs),
(46,10,o),
(64,-8,o),
(86,-8,cs),
(102,-8,o),
(108,-2,o),
(118,14,c),
(100,14,l),
(102,-4,o),
(96,-24,o),
(68,-58,cs),
(20,-114,l)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 44;
}