{
glyphname = commercialMinusSign;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = fraction;
},
{
pos = (360,82);
ref = period;
},
{
pos = (-30,456);
ref = period;
}
);
width = 638;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(136,0,l),
(572,720,l),
(481,720,l)
);
},
{
closed = 1;
nodes = (
(525,71,o),
(556,102,o),
(556,142,cs),
(556,182,o),
(525,213,o),
(485,213,cs),
(445,213,o),
(414,182,o),
(414,142,cs),
(414,102,o),
(445,71,o),
(485,71,cs)
);
},
{
closed = 1;
nodes = (
(166,525,o),
(197,556,o),
(197,596,cs),
(197,636,o),
(166,667,o),
(126,667,cs),
(86,667,o),
(55,636,o),
(55,596,cs),
(55,556,o),
(86,525,o),
(126,525,cs)
);
}
);
width = 613;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = fraction;
},
{
pos = (368,76);
ref = period;
},
{
pos = (40,610);
ref = period;
}
);
width = 588;
}
);
unicode = 8274;
}