{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{116, 528}";
},
{
name = top;
position = "{116, 752}";
},
{
name = _bottom;
position = "{110, 538}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(162,830,l),
(110,788,ls),
(86,768,o),
(42,724,o),
(42,658,cs),
(42,604,o),
(76,578,o),
(118,578,cs),
(156,578,o),
(190,606,o),
(190,648,cs),
(190,692,o),
(152,720,o),
(118,720,cs),
(90,720,o),
(78,704,o),
(78,686,c),
(98,686,l),
(98,708,o),
(132,742,o),
(146,752,cs),
(194,788,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
position = "{98, 520}";
},
{
name = top;
position = "{98, 752}";
},
{
name = _bottom;
position = "{94, 523}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(139,795,l),
(94,752,ls),
(76,735,o),
(42,696,o),
(42,648,cs),
(42,608,o),
(66,586,o),
(99,586,cs),
(127,586,o),
(153,607,o),
(153,639,cs),
(153,672,o),
(125,694,o),
(99,694,cs),
(79,694,o),
(70,682,o),
(67,667,c),
(84,668,l),
(83,687,o),
(104,710,o),
(122,728,c),
(164,766,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _top;
position = "{80, 512}";
},
{
name = top;
position = "{80, 752}";
},
{
name = _bottom;
position = "{78, 508}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(116,760,l),
(78,716,ls),
(66,702,o),
(42,668,o),
(42,638,cs),
(42,612,o),
(56,594,o),
(80,594,cs),
(98,594,o),
(116,608,o),
(116,630,cs),
(116,652,o),
(98,668,o),
(80,668,cs),
(68,668,o),
(62,660,o),
(56,648,c),
(70,650,l),
(68,666,o),
(76,678,o),
(98,704,c),
(134,744,l)
);
}
);
width = 174;
}
);
unicode = 786;
}