{
glyphname = copyright;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(474,156,o),
(530,194,o),
(566,242,c),
(470,308,l),
(456,288,o),
(426,270,o),
(398,270,cs),
(356,270,o),
(314,312,o),
(314,362,cs),
(314,404,o),
(344,450,o),
(400,450,cs),
(434,450,o),
(454,434,o),
(466,416,c),
(568,476,l),
(526,532,o),
(468,564,o),
(400,564,cs),
(288,564,o),
(198,482,o),
(198,362,cs),
(198,250,o),
(280,156,o),
(398,156,cs)
);
},
{
closed = 1;
nodes = (
(26,146,o),
(182,-8,o),
(388,-8,cs),
(596,-8,o),
(752,146,o),
(752,358,cs),
(752,572,o),
(596,732,o),
(388,732,cs),
(182,732,o),
(26,572,o),
(24,358,cs)
);
},
{
closed = 1;
nodes = (
(650,202,o),
(540,86,o),
(390,86,cs),
(240,86,o),
(128,202,o),
(128,358,cs),
(128,516,o),
(240,634,o),
(390,634,cs),
(540,634,o),
(650,516,o),
(650,358,cs)
);
}
);
width = 794;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(487,154,o),
(543,194,o),
(572,234,c),
(511,274,l),
(491,250,o),
(458,225,o),
(414,225,cs),
(345,225,o),
(286,288,o),
(285,362,c),
(286,433,o),
(340,493,o),
(415,493,cs),
(448,493,o),
(486,481,o),
(508,445,c),
(573,482,l),
(538,534,o),
(480,566,o),
(414,567,c),
(305,566,o),
(213,481,o),
(213,362,cs),
(213,245,o),
(303,154,o),
(412,154,cs)
);
},
{
closed = 1;
nodes = (
(48,148,o),
(204,-8,o),
(411,-8,cs),
(619,-8,o),
(775,148,o),
(775,359,cs),
(775,572,o),
(619,730,o),
(411,730,cs),
(204,730,o),
(48,572,o),
(47,359,cs)
);
},
{
closed = 1;
nodes = (
(708,184,o),
(582,54,o),
(412,53,cs),
(242,54,o),
(114,184,o),
(114,359,cs),
(114,536,o),
(242,668,o),
(412,667,cs),
(582,668,o),
(708,536,o),
(708,359,cs)
);
}
);
width = 822;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(500,152,o),
(556,194,o),
(578,226,c),
(552,240,l),
(526,212,o),
(490,180,o),
(430,180,cs),
(334,180,o),
(258,264,o),
(256,362,c),
(258,462,o),
(336,536,o),
(430,536,cs),
(462,536,o),
(518,528,o),
(550,474,c),
(578,488,l),
(550,536,o),
(492,568,o),
(428,570,c),
(322,568,o),
(228,480,o),
(228,362,cs),
(228,240,o),
(326,152,o),
(426,152,cs)
);
},
{
closed = 1;
nodes = (
(54,150,o),
(210,-8,o),
(418,-8,cs),
(626,-8,o),
(782,150,o),
(782,360,cs),
(782,572,o),
(626,728,o),
(418,728,cs),
(210,728,o),
(54,572,o),
(54,360,cs)
);
},
{
closed = 1;
nodes = (
(750,166,o),
(608,22,o),
(418,20,cs),
(228,22,o),
(84,166,o),
(84,360,cs),
(84,556,o),
(228,702,o),
(418,700,cs),
(608,702,o),
(750,556,o),
(750,360,cs)
);
}
);
width = 850;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 169;
}