{
glyphname = currency;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(90,214,o),
(190,120,o),
(320,120,cs),
(452,120,o),
(552,214,o),
(550,340,c),
(552,466,o),
(452,560,o),
(320,560,cs),
(190,560,o),
(90,466,o),
(90,340,cs)
);
},
{
closed = 1;
nodes = (
(418,284,o),
(376,240,o),
(320,240,cs),
(266,240,o),
(224,284,o),
(224,340,cs),
(224,396,o),
(266,438,o),
(320,438,cs),
(376,438,o),
(418,396,o),
(418,340,cs)
);
},
{
closed = 1;
nodes = (
(232,528,l),
(130,636,l),
(42,546,l),
(134,446,l)
);
},
{
closed = 1;
nodes = (
(508,446,l),
(600,546,l),
(514,636,l),
(410,528,l)
);
},
{
closed = 1;
nodes = (
(410,154,l),
(514,44,l),
(600,130,l),
(506,230,l)
);
},
{
closed = 1;
nodes = (
(136,230,l),
(42,130,l),
(130,44,l),
(234,154,l)
);
}
);
width = 642;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(86,218,o),
(176,131,o),
(294,131,cs),
(413,131,o),
(502,218,o),
(501,333,c),
(502,450,o),
(413,536,o),
(294,536,cs),
(176,536,o),
(86,450,o),
(86,333,cs)
);
},
{
closed = 1;
nodes = (
(420,261,o),
(366,207,o),
(294,206,c),
(223,207,o),
(169,261,o),
(169,333,cs),
(169,406,o),
(223,460,o),
(294,459,c),
(366,460,o),
(420,406,o),
(420,333,cs)
);
},
{
closed = 1;
nodes = (
(192,498,l),
(100,600,l),
(46,541,l),
(133,446,l)
);
},
{
closed = 1;
nodes = (
(455,446,l),
(543,541,l),
(489,600,l),
(396,498,l)
);
},
{
closed = 1;
nodes = (
(396,169,l),
(489,67,l),
(543,122,l),
(454,219,l)
);
},
{
closed = 1;
nodes = (
(134,219,l),
(46,122,l),
(100,67,l),
(193,169,l)
);
}
);
width = 588;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(82,222,o),
(162,142,o),
(268,142,cs),
(374,142,o),
(452,222,o),
(452,326,cs),
(452,434,o),
(374,512,o),
(268,512,cs),
(162,512,o),
(82,434,o),
(82,326,cs)
);
},
{
closed = 1;
nodes = (
(422,238,o),
(356,174,o),
(268,172,c),
(180,174,o),
(114,238,o),
(114,326,cs),
(114,416,o),
(180,482,o),
(268,480,c),
(356,482,o),
(422,416,o),
(422,326,cs)
);
},
{
closed = 1;
nodes = (
(152,468,l),
(70,564,l),
(50,536,l),
(132,446,l)
);
},
{
closed = 1;
nodes = (
(402,446,l),
(486,536,l),
(464,564,l),
(382,468,l)
);
},
{
closed = 1;
nodes = (
(382,184,l),
(464,90,l),
(486,114,l),
(402,208,l)
);
},
{
closed = 1;
nodes = (
(132,208,l),
(50,114,l),
(70,90,l),
(152,184,l)
);
}
);
width = 534;
}
);
unicode = 164;
}