{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = center;
position = "{506, 634}";
},
{
name = leghookretroflex;
position = "{508, 0}";
},
{
name = top;
position = "{508, 752}";
},
{
name = topright;
position = "{594, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(598,752,l),
(424,752,l),
(424,480,l),
(412,480,l),
(430,398,l),
(430,110,l),
(412,62,l),
(434,62,l),
(434,0,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(414,-8,o),
(516,120,o),
(516,270,cs),
(516,414,o),
(422,536,o),
(286,536,cs),
(170,536,o),
(50,446,o),
(52,262,cs),
(50,74,o),
(172,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(262,136,o),
(220,185,o),
(220,266,cs),
(220,345,o),
(264,392,o),
(326,392,cs),
(386,392,o),
(428,345,o),
(428,266,cs),
(428,185,o),
(384,136,o),
(322,136,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = center;
position = "{522, 626}";
},
{
name = leghookretroflex;
position = "{518, 0}";
},
{
name = top;
position = "{286, 566}";
},
{
name = topright;
position = "{648, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(572,720,l),
(470,720,l),
(470,460,l),
(462,460,l),
(476,408,l),
(476,116,l),
(452,60,l),
(470,60,l),
(470,0,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(446,-8,o),
(540,112,o),
(540,262,cs),
(540,410,o),
(446,528,o),
(314,528,cs),
(190,528,o),
(76,424,o),
(76,260,cs),
(76,96,o),
(190,-8,o),
(314,-8,cs)
);
},
{
closed = 1;
nodes = (
(242,84,o),
(180,162,o),
(180,262,cs),
(180,360,o),
(242,436,o),
(330,436,cs),
(414,436,o),
(476,364,o),
(476,262,cs),
(476,158,o),
(414,84,o),
(330,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = center;
position = "{486, 616}";
},
{
name = leghookretroflex;
position = "{486, 0}";
},
{
name = top;
position = "{484, 752}";
},
{
name = topright;
position = "{500, 752}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(502,752,l),
(472,752,l),
(472,394,l),
(466,394,l),
(474,364,l),
(474,132,l),
(462,116,l),
(472,116,l),
(472,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(398,-8,o),
(500,78,o),
(500,258,cs),
(500,438,o),
(400,520,o),
(278,520,cs),
(142,520,o),
(54,422,o),
(54,256,cs),
(54,92,o),
(144,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,20,o),
(84,112,o),
(84,256,cs),
(84,404,o),
(164,492,o),
(276,492,cs),
(380,492,o),
(472,416,o),
(472,256,cs),
(472,120,o),
(392,20,o),
(276,20,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 100;
}