{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = center;
position = "{506, 634}";
},
{
name = leghookretroflex;
position = "{508, 0}";
},
{
name = top;
position = "{508, 752}";
},
{
name = topright;
position = "{594, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = b;
scale = (-1,1);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = center;
position = "{522, 626}";
},
{
name = leghookretroflex;
position = "{518, 0}";
},
{
name = top;
position = "{286, 566}";
},
{
name = topright;
position = "{648, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (644,0);
ref = b;
scale = (-1,1);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = center;
position = "{486, 616}";
},
{
name = leghookretroflex;
position = "{486, 0}";
},
{
name = top;
position = "{484, 752}";
},
{
name = topright;
position = "{500, 752}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = b;
scale = (-1,1);
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 100;
}