{
color = 4;
glyphname = d.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = center;
position = "{506, 634}";
},
{
name = leghookretroflex;
position = "{508, 0}";
},
{
name = top;
position = "{508, 752}";
},
{
name = topright;
position = "{594, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = b.ss01;
scale = (-1,1);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{331, 0}";
},
{
name = center;
position = "{519, 625}";
},
{
name = leghookretroflex;
position = "{518, 0}";
},
{
name = top;
position = "{282, 566}";
},
{
name = topright;
position = "{648, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (644,0);
ref = b.ss01;
scale = (-1,1);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{520, 616}";
},
{
name = leghookretroflex;
position = "{520, 0}";
},
{
name = top;
position = "{518, 752}";
},
{
name = topright;
position = "{534, 752}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = b.ss01;
scale = (-1,1);
}
);
width = 620;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_H_UC;
}