{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 720}";
},
{
name = top;
position = "{346, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(344,866,l),
(346,866,l),
(470,956,l),
(544,878,l),
(362,754,l),
(330,754,l),
(148,878,l),
(224,956,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 853}";
},
{
name = _top;
position = "{344, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(342,825,l),
(346,825,l),
(467,918,l),
(514,867,l),
(357,753,l),
(332,753,l),
(174,867,l),
(222,918,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 768}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(340,784,l),
(346,784,l),
(464,880,l),
(484,856,l),
(352,752,l),
(334,752,l),
(200,856,l),
(220,880,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 270;
}