{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 720}";
},
{
name = top;
position = "{346, 788}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(344,866,l),
(346,866,l),
(470,956,l),
(544,878,l),
(362,754,l),
(330,754,l),
(148,878,l),
(224,956,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 853}";
},
{
name = _top;
position = "{344, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(342,825,l),
(346,825,l),
(467,918,l),
(514,867,l),
(357,753,l),
(332,753,l),
(174,867,l),
(222,918,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 768}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(340,784,l),
(346,784,l),
(464,880,l),
(484,856,l),
(352,752,l),
(334,752,l),
(200,856,l),
(220,880,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 270;
}