{
glyphname = "De-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(150,300,ls),
(148,220,o),
(148,148,o),
(84,148,c),
(84,0,l),
(324,0,o),
(324,178,o),
(326,300,cs),
(332,564,l),
(530,564,l),
(530,0,l),
(710,0,l),
(710,720,l),
(160,720,l)
);
},
{
closed = 1;
nodes = (
(176,-124,l),
(176,0,l),
(636,0,l),
(636,-124,l),
(780,-124,l),
(780,148,l),
(32,148,l),
(32,-124,l)
);
}
);
width = 820;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(164,246,l),
(163,150,o),
(148,89,o),
(85,88,c),
(86,0,l),
(265,0,o),
(267,157,o),
(268,246,c),
(275,627,l),
(545,627,l),
(545,0,l),
(651,0,l),
(651,720,l),
(172,720,l)
);
},
{
closed = 1;
nodes = (
(120,-124,l),
(120,0,l),
(636,0,l),
(636,-124,l),
(723,-124,l),
(723,88,l),
(32,88,l),
(32,-124,l)
);
}
);
width = 753;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(178,192,ls),
(178,80,o),
(148,30,o),
(86,28,c),
(88,0,l),
(206,0,o),
(210,136,o),
(210,192,cs),
(218,690,l),
(560,690,l),
(560,0,l),
(592,0,l),
(592,720,l),
(184,720,l)
);
},
{
closed = 1;
nodes = (
(64,-124,l),
(64,0,l),
(636,0,l),
(636,-124,l),
(666,-124,l),
(666,28,l),
(32,28,l),
(32,-124,l)
);
}
);
width = 686;
}
);
leftKerningGroup = CYR_DE_UC;
rightKerningGroup = CYR_DE_UC;
unicode = 1044;
}