{
glyphname = Delta;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(682,0,l),
(682,24,l),
(460,720,l),
(226,720,l),
(4,24,l)
);
},
{
closed = 1;
nodes = (
(214,148,l),
(280,356,l),
(342,578,l),
(346,578,l),
(406,356,l),
(470,148,l)
);
}
);
width = 686;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(637,0,l),
(637,21,l),
(391,720,l),
(260,720,l),
(14,21,l)
);
},
{
closed = 1;
nodes = (
(138,88,l),
(251,400,l),
(324,626,l),
(328,626,l),
(401,400,l),
(512,88,l)
);
}
);
width = 651;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(592,0,l),
(592,18,l),
(322,720,l),
(294,720,l),
(24,18,l)
);
},
{
closed = 1;
nodes = (
(62,28,l),
(222,444,l),
(306,674,l),
(310,674,l),
(396,444,l),
(554,28,l)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 916;
}