{
color = 8;
glyphname = "Dje-cy";
leftMetricsKey = T;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(760,77,o),
(760,227,cs),
(760,368,o),
(663,464,o),
(510,464,cs),
(441,464,o),
(376,444,o),
(324,409,c),
(324,577,l),
(598,577,l),
(598,720,l),
(28,720,l),
(28,577,l),
(159,577,l),
(159,0,l),
(324,0,l),
(324,263,l),
(376,304,o),
(430,325,o),
(488,325,cs),
(550,325,o),
(595,289,o),
(595,227,cs),
(595,157,o),
(550,130,o),
(493,130,cs),
(471,130,o),
(447,138,o),
(428,147,c),
(385,10,l),
(426,-3,o),
(468,-10,o),
(509,-10,cs)
);
}
);
width = 794;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(631,-8,o),
(719,69,o),
(719,218,cs),
(719,361,o),
(623,450,o),
(483,450,cs),
(417,450,o),
(350,430,o),
(291,392,c),
(291,631,l),
(566,631,l),
(566,720,l),
(32,720,l),
(32,631,l),
(190,631,l),
(190,0,l),
(291,0,l),
(291,301,l),
(349,342,o),
(410,363,o),
(470,363,cs),
(554,363,o),
(618,312,o),
(618,218,cs),
(618,122,o),
(564,79,o),
(481,79,cs),
(460,79,o),
(437,84,o),
(416,90,c),
(392,6,l),
(425,-4,o),
(459,-8,o),
(491,-8,cs)
);
}
);
width = 762;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(676,60,o),
(676,208,cs),
(676,354,o),
(580,435,o),
(454,435,cs),
(391,435,o),
(322,415,o),
(256,375,c),
(256,688,l),
(533,688,l),
(533,720,l),
(36,720,l),
(36,688,l),
(222,688,l),
(222,0,l),
(256,0,l),
(256,342,l),
(321,383,o),
(389,404,o),
(451,404,cs),
(558,404,o),
(642,338,o),
(642,208,cs),
(642,85,o),
(579,24,o),
(469,24,cs),
(449,24,o),
(427,27,o),
(404,31,c),
(400,1,l),
(425,-4,o),
(449,-6,o),
(472,-6,cs)
);
}
);
width = 733;
}
);
unicode = 1026;
}