{
glyphname = Dlinebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{344, -191}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (103,0);
ref = macronbelowcomb;
}
);
width = 708;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (140,0);
ref = macronbelowcomb;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7694;
}