{
glyphname = Dlinebelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{344, -191}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (103,0);
ref = macronbelowcomb;
}
);
width = 708;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (140,0);
ref = macronbelowcomb;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7694;
}