{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{168, 360}";
},
{
name = top;
position = "{346, 788}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (702,0);
ref = Zcaron;
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (680,0);
ref = Zcaron;
}
);
width = 1297;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (658,0);
ref = Zcaron;
}
);
width = 1268;
}
);
unicode = 452;
}