{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{168, 360}";
},
{
name = top;
position = "{346, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (702,0);
ref = Zcaron;
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (680,0);
ref = Zcaron;
}
);
width = 1297;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (658,0);
ref = Zcaron;
}
);
width = 1268;
}
);
unicode = 452;
}