{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{168, 360}";
},
{
name = top;
position = "{346, 788}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (702,0);
ref = Zcaron;
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (680,0);
ref = Zcaron;
}
);
width = 1297;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (658,0);
ref = Zcaron;
}
);
width = 1268;
}
);
unicode = 452;
}