{
glyphname = Dzcaron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (702,0);
ref = zcaron;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (682,0);
ref = zcaron;
}
);
width = 1180;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (662,0);
ref = zcaron;
}
);
width = 1134;
}
);
leftKerningGroup = LAT_D_UC;
rightKerningGroup = LAT_Z_LC;
unicode = 453;
}