{
glyphname = Dzcaron;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (702,0);
ref = zcaron;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (682,0);
ref = zcaron;
}
);
width = 1180;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (662,0);
ref = zcaron;
}
);
width = 1134;
}
);
leftKerningGroup = LAT_D_UC;
rightKerningGroup = LAT_Z_LC;
unicode = 453;
}