{
glyphname = Dzcaron;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (702,0);
ref = zcaron;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (682,0);
ref = zcaron;
}
);
width = 1180;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (662,0);
ref = zcaron;
}
);
width = 1134;
}
);
leftKerningGroup = LAT_D_UC;
rightKerningGroup = LAT_Z_LC;
unicode = 453;
}