{
color = 8;
glyphname = "Dze-cy";
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{306, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{313, 727}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
unicode = 1029;
}