{
color = (153, 154, 255, 255);
glyphname = Dzhecyr;
rightMetricsKey = "=72";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,720,l),
(514,720,l),
(514,156,l),
(250,156,l),
(250,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(310,0,l),
(310,-124,l),
(454,-124,l),
(454,156,l),
(232,156,l)
);
}
);
width = 764;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
rightMetricsKey = "=86";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,720,l),
(540,720,l),
(540,92,l),
(192,92,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(322,0,l),
(322,-124,l),
(409,-124,l),
(409,92,l),
(257,92,l)
);
}
);
width = 731;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,720,l),
(566,720,l),
(566,28,l),
(134,28,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(334,0,l),
(334,-124,l),
(364,-124,l),
(364,28,l),
(282,28,l)
);
}
);
width = 698;
}
);
unicode = 1039;
}