{
color = (153, 154, 255, 255);
glyphname = Dzhecyr;
rightMetricsKey = "=72";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,720,l),
(514,720,l),
(514,156,l),
(250,156,l),
(250,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(310,0,l),
(310,-124,l),
(454,-124,l),
(454,156,l),
(232,156,l)
);
}
);
width = 764;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
rightMetricsKey = "=86";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,720,l),
(540,720,l),
(540,92,l),
(192,92,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(322,0,l),
(322,-124,l),
(409,-124,l),
(409,92,l),
(257,92,l)
);
}
);
width = 731;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,720,l),
(566,720,l),
(566,28,l),
(134,28,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(334,0,l),
(334,-124,l),
(364,-124,l),
(364,28,l),
(282,28,l)
);
}
);
width = 698;
}
);
unicode = 1039;
}