{
glyphname = daggerdbl;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,720,l),
(202,720,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(506,192,l),
(506,314,l),
(32,314,l),
(32,192,l)
);
},
{
closed = 1;
nodes = (
(506,402,l),
(506,528,l),
(32,528,l),
(32,402,l)
);
}
);
width = 538;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,720,l),
(194,720,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(431,219,l),
(431,295,l),
(40,295,l),
(40,219,l)
);
},
{
closed = 1;
nodes = (
(431,444,l),
(431,520,l),
(40,520,l),
(40,444,l)
);
}
);
width = 471;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,720,l),
(186,720,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(356,246,l),
(356,276,l),
(48,276,l),
(48,246,l)
);
},
{
closed = 1;
nodes = (
(356,486,l),
(356,512,l),
(48,512,l),
(48,486,l)
);
}
);
width = 404;
}
);
unicode = 8225;
}