{
glyphname = dagger;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,720,l),
(202,720,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(506,402,l),
(506,528,l),
(32,528,l),
(32,402,l)
);
}
);
width = 538;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,720,l),
(194,720,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(431,444,l),
(431,520,l),
(40,520,l),
(40,444,l)
);
}
);
width = 471;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,720,l),
(186,720,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(356,486,l),
(356,512,l),
(48,512,l),
(48,486,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}