{
glyphname = dagger;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,720,l),
(202,720,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(506,402,l),
(506,528,l),
(32,528,l),
(32,402,l)
);
}
);
width = 538;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,720,l),
(194,720,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(431,444,l),
(431,520,l),
(40,520,l),
(40,444,l)
);
}
);
width = 471;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,720,l),
(186,720,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(356,486,l),
(356,512,l),
(48,512,l),
(48,486,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}