{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{268, 528}";
},
{
name = top;
position = "{268, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(154,570,l),
(244,590,l),
(156,792,l),
(42,738,l)
);
},
{
closed = 1;
nodes = (
(344,570,l),
(434,590,l),
(348,792,l),
(232,738,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
position = "{238, 520}";
},
{
name = top;
position = "{238, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(155,576,l),
(210,591,l),
(112,783,l),
(42,747,l)
);
},
{
closed = 1;
nodes = (
(315,576,l),
(370,591,l),
(274,783,l),
(202,747,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
position = "{208, 512}";
},
{
name = top;
position = "{208, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(156,582,l),
(176,592,l),
(68,774,l),
(42,756,l)
);
},
{
closed = 1;
nodes = (
(286,582,l),
(306,592,l),
(200,774,l),
(172,756,l)
);
}
);
width = 348;
}
);
unicode = 783;
}