{
color = 4;
glyphname = dcaron.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (596,0);
ref = caroncomb.alt;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{513, 625}";
},
{
name = leghookretroflex;
position = "{514, 0}";
},
{
name = top;
position = "{513, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
alignment = -1;
pos = (566,0);
ref = caroncomb.alt;
}
);
width = 639;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (536,0);
ref = caroncomb.alt;
}
);
width = 620;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_LCARON_LC;
}