{
glyphname = dcroat;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (300,356);
ref = strokeshortcomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = leghookretroflex;
position = "{497, 0}";
},
{
name = top;
position = "{496, 752}";
},
{
name = topright;
position = "{547, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (321,342);
ref = strokeshortcomb;
}
);
width = 625;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (342,328);
ref = strokeshortcomb;
}
);
width = 594;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_DCROAT_LC;
unicode = 273;
}