{
color = 4;
glyphname = dcroat.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (300,356);
ref = strokeshortcomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = leghookretroflex;
position = "{514, 0}";
},
{
name = top;
position = "{513, 752}";
},
{
name = topright;
position = "{564, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (329,337);
ref = strokeshortcomb;
}
);
width = 639;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (376,328);
ref = strokeshortcomb;
}
);
width = 620;
}
);
leftKerningGroup = LAT_O_LC;
}