{
glyphname = ddotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 656;
},
{
anchors = (
{
name = center;
position = "{496, 625}";
},
{
name = leghookretroflex;
position = "{497, 0}";
},
{
name = top;
position = "{496, 752}";
},
{
name = topright;
position = "{547, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 625;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7693;
}