{
color = 4;
glyphname = ddotbelow.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 658;
},
{
anchors = (
{
name = center;
position = "{513, 625}";
},
{
name = leghookretroflex;
position = "{514, 0}";
},
{
name = top;
position = "{513, 752}";
},
{
name = topright;
position = "{564, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (218,0);
ref = dotbelowcomb;
}
);
width = 639;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 620;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_H_UC;
}