{
glyphname = ddotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 656;
},
{
anchors = (
{
name = center;
position = "{496, 625}";
},
{
name = leghookretroflex;
position = "{497, 0}";
},
{
name = top;
position = "{496, 752}";
},
{
name = topright;
position = "{547, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 625;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7693;
}