{
glyphname = ddotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 656;
},
{
anchors = (
{
name = center;
position = "{496, 625}";
},
{
name = leghookretroflex;
position = "{497, 0}";
},
{
name = top;
position = "{496, 752}";
},
{
name = topright;
position = "{547, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 625;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7693;
}