{
glyphname = "de-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(114,244,ls),
(108,190,o),
(98,146,o),
(48,146,c),
(48,42,l),
(162,42,o),
(260,102,o),
(274,218,cs),
(292,378,l),
(398,378,l),
(398,0,l),
(568,0,l),
(568,528,l),
(140,528,l)
);
},
{
closed = 1;
nodes = (
(160,-124,l),
(160,0,l),
(490,0,l),
(490,-124,l),
(620,-124,l),
(620,146,l),
(28,146,l),
(28,-124,l)
);
}
);
width = 662;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(130,193,ls),
(125,125,o),
(108,88,o),
(62,87,c),
(62,21,l),
(164,21,o),
(216,101,o),
(224,180,c),
(246,434,l),
(419,434,l),
(419,0,l),
(519,0,l),
(519,520,l),
(155,520,l)
);
},
{
closed = 1;
nodes = (
(111,-124,l),
(111,0,l),
(495,0,l),
(495,-124,l),
(574,-124,l),
(574,87,l),
(30,87,l),
(30,-124,l)
);
}
);
width = 610;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(146,142,ls),
(142,60,o),
(118,30,o),
(76,28,c),
(76,0,l),
(166,0,o),
(172,100,o),
(174,142,c),
(200,490,l),
(440,490,l),
(440,0,l),
(470,0,l),
(470,512,l),
(170,512,l)
);
},
{
closed = 1;
nodes = (
(62,-124,l),
(62,0,l),
(500,0,l),
(500,-124,l),
(528,-124,l),
(528,28,l),
(32,28,l),
(32,-124,l)
);
}
);
width = 558;
}
);
leftKerningGroup = CYR_DE_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1076;
}