{
glyphname = degree;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(302,394,o),
(376,468,o),
(376,560,cs),
(376,654,o),
(302,728,o),
(208,728,cs),
(114,728,o),
(40,654,o),
(40,560,cs),
(40,468,o),
(114,394,o),
(208,394,cs)
);
},
{
closed = 1;
nodes = (
(170,492,o),
(140,522,o),
(140,560,cs),
(140,599,o),
(170,630,o),
(208,630,cs),
(246,630,o),
(276,599,o),
(276,560,cs),
(276,522,o),
(246,492,o),
(208,492,cs)
);
}
);
width = 416;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(297,407,o),
(368,478,o),
(368,567,cs),
(368,657,o),
(297,728,o),
(206,728,cs),
(117,728,o),
(45,657,o),
(44,567,c),
(45,478,o),
(117,407,o),
(206,407,cs)
);
},
{
closed = 1;
nodes = (
(153,470,o),
(110,513,o),
(110,567,cs),
(110,622,o),
(153,665,o),
(206,665,cs),
(260,665,o),
(302,622,o),
(302,567,cs),
(302,513,o),
(260,470,o),
(206,470,cs)
);
}
);
width = 412;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(291,420,o),
(360,488,o),
(360,574,cs),
(360,660,o),
(291,728,o),
(204,728,cs),
(119,728,o),
(50,660,o),
(48,574,c),
(50,488,o),
(119,420,o),
(204,420,cs)
);
},
{
closed = 1;
nodes = (
(135,448,o),
(80,504,o),
(80,574,cs),
(80,644,o),
(135,700,o),
(204,700,cs),
(273,700,o),
(328,644,o),
(328,574,cs),
(328,504,o),
(273,448,o),
(204,448,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 176;
}