{
glyphname = delta;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(452,-8,o),
(564,92,o),
(566,256,cs),
(564,406,o),
(468,474,o),
(402,510,c),
(344,544,o),
(266,576,o),
(268,608,c),
(266,624,o),
(284,634,o),
(318,634,cs),
(380,634,o),
(450,600,o),
(516,550,c),
(582,668,l),
(522,714,o),
(428,764,o),
(308,762,c),
(182,764,o),
(106,710,o),
(106,620,cs),
(106,520,o),
(200,478,o),
(288,426,cs),
(366,378,o),
(420,338,o),
(422,264,c),
(420,184,o),
(360,144,o),
(300,144,cs),
(236,144,o),
(178,192,o),
(178,258,cs),
(178,328,o),
(234,386,o),
(310,386,cs),
(338,386,o),
(378,378,o),
(396,360,c),
(324,488,l),
(314,492,o),
(282,498,o),
(250,498,cs),
(116,498,o),
(32,380,o),
(32,258,cs),
(32,120,o),
(144,-8,o),
(306,-8,cs)
);
}
);
width = 606;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(563,101,o),
(564,252,c),
(563,407,o),
(454,481,o),
(382,528,c),
(317,563,o),
(247,598,o),
(246,638,c),
(247,660,o),
(269,672,o),
(308,672,cs),
(372,672,o),
(471,637,o),
(534,586,c),
(578,664,l),
(524,709,o),
(409,763,o),
(300,762,c),
(203,763,o),
(142,719,o),
(142,648,cs),
(142,559,o),
(238,516,o),
(314,470,cs),
(391,425,o),
(477,362,o),
(476,252,c),
(477,152,o),
(405,84,o),
(314,84,cs),
(222,84,o),
(144,154,o),
(144,252,cs),
(144,349,o),
(220,428,o),
(316,428,cs),
(356,428,o),
(401,415,o),
(432,390,c),
(384,476,l),
(360,491,o),
(321,499,o),
(286,500,cs),
(154,502,o),
(58,393,o),
(58,254,cs),
(58,111,o),
(164,-8,o),
(314,-8,cs)
);
}
);
width = 610;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(526,104,o),
(526,250,cs),
(526,404,o),
(422,476,o),
(324,536,c),
(254,584,o),
(188,620,o),
(188,674,cs),
(188,712,o),
(220,734,o),
(276,734,cs),
(358,734,o),
(484,688,o),
(534,640,c),
(554,660,l),
(502,710,o),
(372,764,o),
(278,762,c),
(202,764,o),
(158,726,o),
(158,674,cs),
(158,604,o),
(234,558,o),
(304,512,c),
(394,460,o),
(498,388,o),
(498,246,cs),
(498,120,o),
(408,26,o),
(286,24,c),
(166,26,o),
(74,118,o),
(74,244,cs),
(74,378,o),
(174,472,o),
(286,470,c),
(340,472,o),
(388,452,o),
(432,420,c),
(406,466,l),
(370,490,o),
(326,502,o),
(286,502,cs),
(158,502,o),
(46,400,o),
(46,244,cs),
(46,104,o),
(150,-8,o),
(286,-8,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = DELTA_LC;
rightKerningGroup = DELTA_LC;
unicode = 948;
}