{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{264, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,-798);
ref = dieresiscomb;
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
position = "{214, 0}";
},
{
name = _top;
position = "{212, -270}";
},
{
name = top;
position = "{212, -101}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,-790);
ref = dieresiscomb;
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
position = "{164, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,-782);
ref = dieresiscomb;
}
);
width = 328;
}
);
unicode = 804;
}