{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{264, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,-798);
ref = dieresiscomb;
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
position = "{214, 0}";
},
{
name = _top;
position = "{212, -270}";
},
{
name = top;
position = "{212, -101}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,-790);
ref = dieresiscomb;
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
position = "{164, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,-782);
ref = dieresiscomb;
}
);
width = 328;
}
);
unicode = 804;
}