{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{262, 528}";
},
{
name = top;
position = "{262, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(444,592,o),
(484,634,o),
(484,684,cs),
(484,736,o),
(444,776,o),
(392,776,cs),
(342,776,o),
(300,736,o),
(300,684,cs),
(300,634,o),
(342,592,o),
(392,592,cs)
);
},
{
closed = 1;
nodes = (
(184,592,o),
(224,634,o),
(224,684,cs),
(224,736,o),
(184,776,o),
(132,776,cs),
(82,776,o),
(40,736,o),
(40,684,cs),
(40,634,o),
(82,592,o),
(132,592,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
position = "{212, 520}";
},
{
name = top;
position = "{212, 689}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(356,604,o),
(385,635,o),
(385,671,cs),
(385,709,o),
(356,738,o),
(318,738,cs),
(282,738,o),
(251,709,o),
(251,671,cs),
(251,635,o),
(282,604,o),
(318,604,cs)
);
},
{
closed = 1;
nodes = (
(145,604,o),
(174,635,o),
(174,671,cs),
(174,709,o),
(145,738,o),
(107,738,cs),
(71,738,o),
(40,709,o),
(40,671,cs),
(40,635,o),
(71,604,o),
(107,604,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
position = "{162, 512}";
},
{
name = top;
position = "{162, 658}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(268,616,o),
(286,636,o),
(286,658,cs),
(286,682,o),
(268,700,o),
(244,700,cs),
(222,700,o),
(202,682,o),
(202,658,cs),
(202,636,o),
(222,616,o),
(244,616,cs)
);
},
{
closed = 1;
nodes = (
(106,616,o),
(124,636,o),
(124,658,cs),
(124,682,o),
(106,700,o),
(82,700,cs),
(60,700,o),
(40,682,o),
(40,658,cs),
(40,636,o),
(60,616,o),
(82,616,cs)
);
}
);
width = 326;
}
);
unicode = 776;
}