{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{264, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,-798);
ref = dieresiscomb;
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
position = "{214, 0}";
},
{
name = _top;
position = "{212, -270}";
},
{
name = top;
position = "{212, -101}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,-790);
ref = dieresiscomb;
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
position = "{164, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,-782);
ref = dieresiscomb;
}
);
width = 328;
}
);
unicode = 804;
}