{
glyphname = divide;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(198,28,o),
(238,-8,o),
(290,-8,cs),
(342,-8,o),
(382,28,o),
(382,80,cs),
(382,134,o),
(342,174,o),
(290,172,c),
(238,174,o),
(198,134,o),
(198,80,cs)
);
},
{
closed = 1;
nodes = (
(198,484,o),
(238,444,o),
(290,444,cs),
(342,444,o),
(382,484,o),
(382,536,cs),
(382,590,o),
(342,630,o),
(290,628,c),
(238,630,o),
(198,590,o),
(198,536,cs)
);
},
{
alignment = -1;
ref = minus;
}
);
width = 588;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(198,56,o),
(227,29,o),
(264,29,cs),
(302,29,o),
(331,56,o),
(331,93,cs),
(331,133,o),
(302,161,o),
(264,160,c),
(227,161,o),
(198,133,o),
(198,93,cs)
);
},
{
closed = 1;
nodes = (
(198,481,o),
(227,452,o),
(264,452,cs),
(302,452,o),
(331,481,o),
(331,519,cs),
(331,558,o),
(302,587,o),
(264,585,c),
(227,587,o),
(198,558,o),
(198,519,cs)
);
},
{
alignment = -1;
ref = minus;
}
);
width = 532;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(198,84,o),
(216,66,o),
(238,66,cs),
(262,66,o),
(280,84,o),
(280,106,cs),
(280,132,o),
(262,148,o),
(238,148,cs),
(216,148,o),
(198,132,o),
(198,106,cs)
);
},
{
closed = 1;
nodes = (
(198,478,o),
(216,460,o),
(238,460,cs),
(262,460,o),
(280,478,o),
(280,502,cs),
(280,526,o),
(262,544,o),
(238,542,c),
(216,544,o),
(198,526,o),
(198,502,cs)
);
},
{
alignment = -1;
ref = minus;
}
);
width = 476;
}
);
unicode = 247;
}