{
color = 8;
glyphname = "dje-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(532,-214,o),
(589,-72,o),
(589,141,cs),
(589,396,o),
(527,473,o),
(380,473,cs),
(315,473,o),
(263,444,o),
(227,398,c),
(227,540,l),
(437,540,l),
(437,636,l),
(227,636,l),
(227,720,l),
(63,720,l),
(63,636,l),
(-17,636,l),
(-17,540,l),
(63,540,l),
(63,0,l),
(227,0,l),
(227,252,l),
(243,300,o),
(274,329,o),
(318,329,cs),
(394,329,o),
(425,291,o),
(425,136,c),
(424,-47,o),
(389,-81,o),
(336,-81,cs),
(308,-81,o),
(293,-61,o),
(290,-58,c),
(178,-140,l),
(182,-144,o),
(236,-214,o),
(346,-214,cs)
);
}
);
width = 620;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(489,-195,o),
(540,-60,o),
(540,158,cs),
(540,382,o),
(483,466,o),
(345,466,cs),
(268,466,o),
(211,432,o),
(170,372,c),
(170,554,l),
(395,554,l),
(395,617,l),
(170,617,l),
(170,720,l),
(69,720,l),
(69,617,l),
(-8,617,l),
(-8,554,l),
(69,554,l),
(69,0,l),
(170,0,l),
(170,270,l),
(194,336,o),
(241,376,o),
(311,376,cs),
(403,376,o),
(441,315,o),
(439,142,cs),
(436,-40,o),
(401,-112,o),
(321,-112,cs),
(296,-112,o),
(271,-98,o),
(258,-87,c),
(189,-138,l),
(203,-152,o),
(248,-195,o),
(327,-195,cs)
);
}
);
width = 578;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(465,-174,o),
(512,-47,o),
(512,175,cs),
(512,367,o),
(458,459,o),
(322,459,cs),
(234,459,o),
(168,420,o),
(123,346,c),
(123,570,l),
(366,570,l),
(366,597,l),
(123,597,l),
(123,720,l),
(89,720,l),
(89,597,l),
(15,597,l),
(15,570,l),
(89,570,l),
(89,0,l),
(123,0,l),
(123,290,l),
(155,373,o),
(220,427,o),
(315,427,cs),
(434,427,o),
(481,341,o),
(478,148,cs),
(474,-33,o),
(433,-143,o),
(318,-143,cs),
(297,-143,o),
(260,-137,o),
(238,-118,c),
(213,-136,l),
(237,-160,o),
(274,-174,o),
(320,-174,cs)
);
}
);
width = 568;
}
);
unicode = 1106;
}