{
color = 4;
glyphname = dlinebelow.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (46,0);
ref = macronbelowcomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{319, -191}";
},
{
name = center;
position = "{513, 625}";
},
{
name = leghookretroflex;
position = "{514, 0}";
},
{
name = top;
position = "{513, 752}";
},
{
name = topright;
position = "{564, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (90,0);
ref = macronbelowcomb;
}
);
width = 639;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (110,0);
ref = macronbelowcomb;
}
);
width = 620;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_H_UC;
}