{
glyphname = dollar;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(444,-4,o),
(542,102,o),
(542,220,cs),
(542,360,o),
(404,410,o),
(368,422,c),
(314,442,o),
(232,462,o),
(232,516,cs),
(232,550,o),
(264,574,o),
(308,574,cs),
(358,574,o),
(376,542,o),
(386,512,c),
(532,576,l),
(498,666,o),
(418,728,o),
(302,728,cs),
(170,728,o),
(68,650,o),
(68,526,cs),
(68,418,o),
(138,358,o),
(228,324,cs),
(294,300,o),
(378,280,o),
(378,218,cs),
(378,174,o),
(338,150,o),
(302,150,cs),
(250,150,o),
(214,202,o),
(200,244,c),
(40,176,l),
(70,76,o),
(182,-4,o),
(304,-4,cs)
);
},
{
closed = 1;
nodes = (
(340,-124,l),
(340,28,l),
(330,138,l),
(334,328,l),
(338,386,l),
(338,600,l),
(350,680,l),
(350,844,l),
(266,844,l),
(266,682,l),
(276,600,l),
(276,386,l),
(270,328,l),
(268,138,l),
(258,30,l),
(258,-124,l)
);
}
);
width = 582;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(492,74,o),
(492,200,cs),
(492,340,o),
(370,388,o),
(300,414,cs),
(248,434,o),
(174,460,o),
(174,540,cs),
(174,602,o),
(228,632,o),
(276,632,cs),
(332,632,o),
(374,590,o),
(390,556,c),
(480,596,l),
(450,664,o),
(382,728,o),
(276,728,cs),
(160,728,o),
(74,656,o),
(74,544,cs),
(74,428,o),
(154,368,o),
(248,332,cs),
(294,314,o),
(394,284,o),
(394,198,cs),
(394,134,o),
(340,88,o),
(276,88,cs),
(210,88,o),
(162,142,o),
(144,196,c),
(52,156,l),
(76,74,o),
(166,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(318,-124,l),
(318,10,l),
(314,76,l),
(314,348,l),
(318,386,l),
(318,644,l),
(322,694,l),
(322,832,l),
(240,832,l),
(240,694,l),
(244,646,l),
(244,386,l),
(240,348,l),
(240,76,l),
(236,10,l),
(236,-124,l)
);
}
);
width = 544;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(367,-8,o),
(462,60,o),
(462,176,cs),
(462,322,o),
(320,364,o),
(260,388,cs),
(194,414,o),
(120,461,o),
(120,556,cs),
(120,638,o),
(177,698,o),
(264,698,cs),
(348,698,o),
(394,644,o),
(414,602,c),
(442,614,l),
(419,666,o),
(362,728,o),
(264,728,cs),
(166,728,o),
(90,662,o),
(90,556,cs),
(90,444,o),
(173,392,o),
(268,354,cs),
(333,328,o),
(432,288,o),
(432,176,cs),
(432,78,o),
(352,22,o),
(264,22,cs),
(190,22,o),
(122,64,o),
(96,138,c),
(64,124,l),
(93,58,o),
(156,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(284,-124,l),
(284,0,l),
(284,10,l),
(284,366,l),
(284,374,l),
(284,706,l),
(284,720,l),
(284,820,l),
(252,820,l),
(252,720,l),
(252,706,l),
(252,374,l),
(252,366,l),
(252,10,l),
(252,0,l),
(252,-124,l)
);
}
);
width = 526;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 36;
}