{
glyphname = dong;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,90,l),
(60,90,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(494,154,l),
(494,752,l),
(350,752,l),
(350,504,l),
(332,504,l),
(356,466,l),
(356,228,l),
(348,212,l),
(366,212,l),
(366,154,l)
);
},
{
closed = 1;
nodes = (
(586,592,l),
(586,674,l),
(234,674,l),
(234,592,l)
);
},
{
closed = 1;
nodes = (
(350,150,o),
(428,234,o),
(428,344,cs),
(428,456,o),
(348,536,o),
(238,536,cs),
(128,536,o),
(42,452,o),
(42,344,cs),
(42,236,o),
(128,150,o),
(240,150,cs)
);
},
{
closed = 1;
nodes = (
(214,260,o),
(174,298,o),
(174,344,cs),
(174,392,o),
(214,428,o),
(266,428,cs),
(316,428,o),
(356,392,o),
(356,344,cs),
(356,298,o),
(316,260,o),
(264,258,c)
);
}
);
width = 626;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,86,l),
(64,86,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(464,140,l),
(464,752,l),
(362,752,l),
(362,496,l),
(348,496,l),
(370,478,l),
(370,228,l),
(348,178,l),
(370,178,l),
(370,140,l)
);
},
{
closed = 1;
nodes = (
(534,592,l),
(534,674,l),
(224,674,l),
(224,592,l)
);
},
{
closed = 1;
nodes = (
(360,136,o),
(440,224,o),
(440,338,cs),
(440,450,o),
(360,528,o),
(246,528,cs),
(128,528,o),
(46,444,o),
(46,332,cs),
(46,218,o),
(132,136,o),
(244,136,cs)
);
},
{
closed = 1;
nodes = (
(194,222,o),
(148,270,o),
(148,334,cs),
(148,398,o),
(194,446,o),
(256,446,cs),
(318,446,o),
(370,398,o),
(370,330,cs),
(370,266,o),
(320,222,o),
(258,222,cs)
);
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,28,l),
(52,28,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(426,120,l),
(426,752,l),
(394,752,l),
(394,446,l),
(388,446,l),
(398,418,l),
(398,220,l),
(390,210,l),
(394,210,l),
(394,120,l)
);
},
{
closed = 1;
nodes = (
(502,610,l),
(502,640,l),
(230,640,l),
(230,610,l)
);
},
{
closed = 1;
nodes = (
(342,118,o),
(426,188,o),
(426,320,cs),
(426,452,o),
(346,520,o),
(240,520,cs),
(118,520,o),
(36,426,o),
(36,318,cs),
(36,210,o),
(118,118,o),
(238,118,cs)
);
},
{
closed = 1;
nodes = (
(142,146,o),
(68,224,o),
(68,318,cs),
(68,412,o),
(142,492,o),
(242,492,cs),
(332,492,o),
(398,428,o),
(398,324,cs),
(398,216,o),
(330,146,o),
(238,146,cs)
);
}
);
width = 544;
}
);
unicode = 8363;
}