{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{144, 528}";
},
{
name = top;
position = "{144, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(201,582,o),
(246,627,o),
(246,684,cs),
(246,741,o),
(201,786,o),
(144,786,cs),
(87,786,o),
(42,741,o),
(42,684,cs),
(42,627,o),
(87,582,o),
(144,582,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
position = "{113, 520}";
},
{
name = top;
position = "{113, 705}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(153,598,o),
(185,630,o),
(185,670,cs),
(185,710,o),
(153,742,o),
(113,742,cs),
(73,742,o),
(41,710,o),
(41,670,cs),
(41,630,o),
(73,598,o),
(113,598,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
position = "{82, 512}";
},
{
name = top;
position = "{82, 658}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(105,614,o),
(124,633,o),
(124,656,cs),
(124,679,o),
(105,698,o),
(82,698,cs),
(59,698,o),
(40,679,o),
(40,656,cs),
(40,633,o),
(59,614,o),
(82,614,cs)
);
}
);
width = 164;
}
);
unicode = 775;
}