{
glyphname = dotaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 288;
},
{
anchors = (
{
name = _top;
position = "{113, 520}";
},
{
name = top;
position = "{113, 705}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 226;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 164;
}
);
unicode = 729;
}