{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{144, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,-818);
ref = dotaccentcomb;
}
);
width = 288;
},
{
anchors = (
{
name = _bottom;
position = "{113, 0}";
},
{
name = _top;
position = "{113, -280}";
},
{
name = top;
position = "{113, -95}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,-800);
ref = dotaccentcomb;
}
);
width = 226;
},
{
anchors = (
{
name = _bottom;
position = "{82, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,-782);
ref = dotaccentcomb;
}
);
width = 164;
}
);
unicode = 803;
}