{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
position = "{414, 0}";
},
{
name = cedilla;
position = "{414, 0}";
},
{
name = center;
position = "{414, 362}";
},
{
name = horn;
position = "{636, 582}";
},
{
name = ogonek;
position = "{414, 0}";
},
{
name = top;
position = "{414, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(441,628,o),
(465,652,o),
(466,680,c),
(465,708,o),
(441,732,o),
(414,732,cs),
(385,732,o),
(361,708,o),
(362,680,c),
(361,652,o),
(385,628,o),
(414,628,cs)
);
},
{
closed = 1;
nodes = (
(282,584,o),
(306,608,o),
(306,636,cs),
(306,664,o),
(282,688,o),
(254,688,cs),
(226,688,o),
(202,664,o),
(202,636,cs),
(202,608,o),
(226,584,o),
(254,584,cs)
);
},
{
closed = 1;
nodes = (
(164,468,o),
(188,492,o),
(188,520,cs),
(188,548,o),
(164,572,o),
(136,572,cs),
(108,572,o),
(84,548,o),
(84,520,cs),
(84,492,o),
(108,468,o),
(136,468,cs)
);
},
{
closed = 1;
nodes = (
(122,307,o),
(146,331,o),
(146,360,cs),
(146,387,o),
(122,411,o),
(94,412,c),
(66,411,o),
(42,387,o),
(42,360,cs),
(42,331,o),
(66,307,o),
(94,308,c)
);
},
{
closed = 1;
nodes = (
(164,148,o),
(188,172,o),
(188,200,cs),
(188,228,o),
(164,252,o),
(136,252,cs),
(108,252,o),
(84,228,o),
(84,200,cs),
(84,172,o),
(108,148,o),
(136,148,cs)
);
},
{
closed = 1;
nodes = (
(282,30,o),
(306,54,o),
(306,82,cs),
(306,110,o),
(282,134,o),
(254,134,cs),
(226,134,o),
(202,110,o),
(202,82,cs),
(202,54,o),
(226,30,o),
(254,30,cs)
);
},
{
closed = 1;
nodes = (
(441,-14,o),
(465,10,o),
(466,38,c),
(465,66,o),
(441,90,o),
(414,90,cs),
(385,90,o),
(361,66,o),
(362,38,c),
(361,10,o),
(385,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(600,30,o),
(624,54,o),
(624,82,cs),
(624,110,o),
(600,134,o),
(572,134,cs),
(544,134,o),
(520,110,o),
(520,82,cs),
(520,54,o),
(544,30,o),
(572,30,cs)
);
},
{
closed = 1;
nodes = (
(718,146,o),
(742,170,o),
(742,198,cs),
(742,226,o),
(718,250,o),
(690,250,cs),
(662,250,o),
(638,226,o),
(638,198,cs),
(638,170,o),
(662,146,o),
(690,146,cs)
);
},
{
closed = 1;
nodes = (
(760,307,o),
(784,331,o),
(784,360,cs),
(784,387,o),
(760,411,o),
(732,412,c),
(704,411,o),
(680,387,o),
(680,360,cs),
(680,331,o),
(704,307,o),
(732,308,c)
);
},
{
closed = 1;
nodes = (
(718,466,o),
(742,490,o),
(742,518,cs),
(742,546,o),
(718,570,o),
(690,570,cs),
(662,570,o),
(638,546,o),
(638,518,cs),
(638,490,o),
(662,466,o),
(690,466,cs)
);
},
{
closed = 1;
nodes = (
(600,584,o),
(624,608,o),
(624,636,cs),
(624,664,o),
(600,688,o),
(572,688,cs),
(544,688,o),
(520,664,o),
(520,636,cs),
(520,608,o),
(544,584,o),
(572,584,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = cedilla;
position = "{416, 0}";
},
{
name = center;
position = "{416, 361}";
},
{
name = horn;
position = "{641, 582}";
},
{
name = ogonek;
position = "{416, 0}";
},
{
name = top;
position = "{416, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(436,654,o),
(454,672,o),
(454,692,cs),
(454,713,o),
(436,730,o),
(416,730,cs),
(395,730,o),
(378,713,o),
(378,692,cs),
(378,672,o),
(395,654,o),
(416,654,cs)
);
},
{
closed = 1;
nodes = (
(270,609,o),
(287,627,o),
(287,647,cs),
(287,668,o),
(270,685,o),
(249,685,cs),
(229,685,o),
(211,668,o),
(211,647,cs),
(211,627,o),
(229,609,o),
(249,609,cs)
);
},
{
closed = 1;
nodes = (
(148,489,o),
(165,507,o),
(165,527,cs),
(165,548,o),
(148,565,o),
(127,565,cs),
(107,565,o),
(89,548,o),
(89,527,cs),
(89,507,o),
(107,489,o),
(127,489,cs)
);
},
{
closed = 1;
nodes = (
(105,322,o),
(122,339,o),
(122,360,cs),
(122,380,o),
(105,398,o),
(84,398,cs),
(64,398,o),
(46,380,o),
(46,360,cs),
(46,339,o),
(64,322,o),
(84,322,cs)
);
},
{
closed = 1;
nodes = (
(148,155,o),
(165,173,o),
(165,193,cs),
(165,214,o),
(148,231,o),
(127,231,cs),
(107,231,o),
(89,214,o),
(89,193,cs),
(89,173,o),
(107,155,o),
(127,155,cs)
);
},
{
closed = 1;
nodes = (
(270,34,o),
(287,52,o),
(287,72,cs),
(287,93,o),
(270,110,o),
(249,110,cs),
(229,110,o),
(211,93,o),
(211,72,cs),
(211,52,o),
(229,34,o),
(249,34,cs)
);
},
{
closed = 1;
nodes = (
(437,-11,o),
(454,7,o),
(454,27,cs),
(454,48,o),
(437,65,o),
(416,65,cs),
(396,65,o),
(378,48,o),
(378,27,cs),
(378,7,o),
(396,-11,o),
(416,-11,cs)
);
},
{
closed = 1;
nodes = (
(603,34,o),
(620,52,o),
(620,72,cs),
(620,93,o),
(603,110,o),
(582,110,cs),
(562,110,o),
(544,93,o),
(544,72,cs),
(544,52,o),
(562,34,o),
(582,34,cs)
);
},
{
closed = 1;
nodes = (
(725,154,o),
(742,172,o),
(742,192,cs),
(742,213,o),
(725,230,o),
(704,230,cs),
(684,230,o),
(666,213,o),
(666,192,cs),
(666,172,o),
(684,154,o),
(704,154,cs)
);
},
{
closed = 1;
nodes = (
(768,322,o),
(785,340,o),
(785,360,cs),
(785,381,o),
(768,398,o),
(747,398,cs),
(727,398,o),
(709,381,o),
(709,360,cs),
(709,340,o),
(727,322,o),
(747,322,cs)
);
},
{
closed = 1;
nodes = (
(725,488,o),
(742,506,o),
(742,526,cs),
(742,547,o),
(725,564,o),
(704,564,cs),
(684,564,o),
(666,547,o),
(666,526,cs),
(666,506,o),
(684,488,o),
(704,488,cs)
);
},
{
closed = 1;
nodes = (
(603,609,o),
(620,627,o),
(620,647,cs),
(620,668,o),
(603,685,o),
(582,685,cs),
(562,685,o),
(544,668,o),
(544,647,cs),
(544,627,o),
(562,609,o),
(582,609,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = cedilla;
position = "{418, 0}";
},
{
name = center;
position = "{418, 360}";
},
{
name = horn;
position = "{646, 582}";
},
{
name = ogonek;
position = "{418, 0}";
},
{
name = top;
position = "{418, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(431,680,o),
(442,691,o),
(442,704,cs),
(442,717,o),
(431,728,o),
(418,728,cs),
(405,728,o),
(394,717,o),
(394,704,cs),
(394,691,o),
(405,680,o),
(418,680,cs)
);
},
{
closed = 1;
nodes = (
(258,634,o),
(268,646,o),
(268,658,cs),
(268,672,o),
(258,682,o),
(244,682,cs),
(232,682,o),
(220,672,o),
(220,658,cs),
(220,646,o),
(232,634,o),
(244,634,cs)
);
},
{
closed = 1;
nodes = (
(131,510,o),
(142,521,o),
(142,534,cs),
(142,547,o),
(131,558,o),
(118,558,cs),
(105,558,o),
(94,547,o),
(94,534,cs),
(94,521,o),
(105,510,o),
(118,510,cs)
);
},
{
closed = 1;
nodes = (
(87,336,o),
(98,347,o),
(98,360,cs),
(98,373,o),
(87,384,o),
(74,384,cs),
(61,384,o),
(50,373,o),
(50,360,cs),
(50,347,o),
(61,336,o),
(74,336,cs)
);
},
{
closed = 1;
nodes = (
(132,162,o),
(142,174,o),
(142,186,cs),
(142,200,o),
(132,210,o),
(118,210,cs),
(106,210,o),
(94,200,o),
(94,186,cs),
(94,174,o),
(106,162,o),
(118,162,cs)
);
},
{
closed = 1;
nodes = (
(258,38,o),
(268,50,o),
(268,62,cs),
(268,76,o),
(258,86,o),
(244,86,cs),
(232,86,o),
(220,76,o),
(220,62,cs),
(220,50,o),
(232,38,o),
(244,38,cs)
);
},
{
closed = 1;
nodes = (
(432,-8,o),
(442,4,o),
(442,16,cs),
(442,30,o),
(432,40,o),
(418,40,cs),
(406,40,o),
(394,30,o),
(394,16,cs),
(394,4,o),
(406,-8,o),
(418,-8,cs)
);
},
{
closed = 1;
nodes = (
(606,38,o),
(616,50,o),
(616,62,cs),
(616,76,o),
(606,86,o),
(592,86,cs),
(580,86,o),
(568,76,o),
(568,62,cs),
(568,50,o),
(580,38,o),
(592,38,cs)
);
},
{
closed = 1;
nodes = (
(732,162,o),
(742,174,o),
(742,186,cs),
(742,200,o),
(732,210,o),
(718,210,cs),
(706,210,o),
(694,200,o),
(694,186,cs),
(694,174,o),
(706,162,o),
(718,162,cs)
);
},
{
closed = 1;
nodes = (
(776,336,o),
(786,348,o),
(786,360,cs),
(786,374,o),
(776,384,o),
(762,384,cs),
(750,384,o),
(738,374,o),
(738,360,cs),
(738,348,o),
(750,336,o),
(762,336,cs)
);
},
{
closed = 1;
nodes = (
(732,510,o),
(742,522,o),
(742,534,cs),
(742,548,o),
(732,558,o),
(718,558,cs),
(706,558,o),
(694,548,o),
(694,534,cs),
(694,522,o),
(706,510,o),
(718,510,cs)
);
},
{
closed = 1;
nodes = (
(606,634,o),
(616,646,o),
(616,658,cs),
(616,672,o),
(606,682,o),
(592,682,cs),
(580,682,o),
(568,672,o),
(568,658,cs),
(568,646,o),
(580,634,o),
(592,634,cs)
);
}
);
width = 834;
}
);
unicode = 9676;
}