{
glyphname = doubleprimemod;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(156,414,l),
(236,752,l),
(60,752,l),
(40,414,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(504,752,l),
(328,752,l),
(308,414,l)
);
}
);
width = 544;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(109,482,l),
(165,756,l),
(63,757,l),
(40,483,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(365,756,l),
(263,757,l),
(240,483,l)
);
}
);
width = 405;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(62,550,l),
(94,760,l),
(66,762,l),
(40,552,l)
);
},
{
closed = 1;
nodes = (
(194,550,l),
(226,760,l),
(198,762,l),
(172,552,l)
);
}
);
width = 266;
}
);
unicode = 698;
}