{
glyphname = doubleprimemod;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(156,414,l),
(236,752,l),
(60,752,l),
(40,414,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(504,752,l),
(328,752,l),
(308,414,l)
);
}
);
width = 544;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(109,482,l),
(165,756,l),
(63,757,l),
(40,483,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(365,756,l),
(263,757,l),
(240,483,l)
);
}
);
width = 405;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(62,550,l),
(94,760,l),
(66,762,l),
(40,552,l)
);
},
{
closed = 1;
nodes = (
(194,550,l),
(226,760,l),
(198,762,l),
(172,552,l)
);
}
);
width = 266;
}
);
unicode = 698;
}