{
glyphname = doubleprimemod;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(156,414,l),
(236,752,l),
(60,752,l),
(40,414,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(504,752,l),
(328,752,l),
(308,414,l)
);
}
);
width = 544;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(109,482,l),
(165,756,l),
(63,757,l),
(40,483,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(365,756,l),
(263,757,l),
(240,483,l)
);
}
);
width = 405;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(62,550,l),
(94,760,l),
(66,762,l),
(40,552,l)
);
},
{
closed = 1;
nodes = (
(194,550,l),
(226,760,l),
(198,762,l),
(172,552,l)
);
}
);
width = 266;
}
);
unicode = 698;
}