{
glyphname = doublebrevebelowcomb;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(432,-232,o),
(582,-174,o),
(678,-116,c),
(648,-14,l),
(552,-72,o),
(402,-126,o),
(246,-126,cs),
(94,-126,o),
(-56,-74,o),
(-154,-14,c),
(-184,-116,l),
(-88,-174,o),
(64,-232,o),
(246,-232,cs)
);
}
);
width = 246;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(425,-219,o),
(567,-165,o),
(678,-92,c),
(658,-28,l),
(550,-101,o),
(403,-151,o),
(246,-151,cs),
(93,-151,o),
(-56,-102,o),
(-164,-28,c),
(-184,-92,l),
(-72,-167,o),
(73,-219,o),
(246,-219,cs)
);
}
);
width = 246;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(418,-206,o),
(552,-156,o),
(678,-68,c),
(668,-42,l),
(548,-130,o),
(404,-176,o),
(246,-176,cs),
(92,-176,o),
(-56,-130,o),
(-174,-42,c),
(-184,-68,l),
(-56,-160,o),
(82,-206,o),
(246,-206,cs)
);
}
);
width = 246;
}
);
unicode = 860;
}