{
glyphname = downArrow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(418,164,l),
(428,374,l),
(428,692,l),
(288,692,l),
(288,372,l),
(298,164,l)
);
},
{
closed = 1;
nodes = (
(308,242,l),
(168,396,l),
(64,292,l),
(356,0,l),
(360,0,l),
(652,292,l),
(546,396,l),
(406,244,l),
(358,170,l)
);
}
);
width = 654;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(356,107,l),
(361,245,l),
(361,720,l),
(277,720,l),
(277,244,l),
(282,107,l)
);
},
{
closed = 1;
nodes = (
(284,161,l),
(99,355,l),
(37,292,l),
(317,10,l),
(321,10,l),
(601,292,l),
(538,355,l),
(353,162,l),
(319,113,l)
);
}
);
width = 637;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(354,30,l),
(354,96,l),
(354,728,l),
(326,728,l),
(326,96,l),
(326,30,l)
);
},
{
closed = 1;
nodes = (
(320,60,l),
(90,294,l),
(70,272,l),
(338,0,l),
(342,0,l),
(610,272,l),
(590,294,l),
(360,60,l),
(340,36,l)
);
}
);
width = 620;
}
);
unicode = 8595;
}