{
glyphname = downBlackTriangle;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(420,-2,l),
(424,-2,l),
(822,726,l),
(822,728,l),
(20,728,l),
(20,726,l)
);
}
);
width = 842;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(420,-8,l),
(424,-8,l),
(822,720,l),
(822,722,l),
(20,722,l),
(20,720,l)
);
}
);
width = 842;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(420,-14,l),
(424,-14,l),
(822,714,l),
(822,716,l),
(20,716,l),
(20,714,l)
);
}
);
width = 842;
}
);
unicode = 9660;
}