{
glyphname = downWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(284,566,l),
(560,566,l),
(422,280,l)
);
}
);
width = 842;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(180,625,l),
(664,625,l),
(422,164,l)
);
}
);
width = 842;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(76,684,l),
(768,684,l),
(422,48,l)
);
}
);
width = 842;
}
);
unicode = 9661;
}