{
glyphname = downBlackTriangle;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(420,-2,l),
(424,-2,l),
(822,726,l),
(822,728,l),
(20,728,l),
(20,726,l)
);
}
);
width = 842;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(420,-8,l),
(424,-8,l),
(822,720,l),
(822,722,l),
(20,722,l),
(20,720,l)
);
}
);
width = 842;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(420,-14,l),
(424,-14,l),
(822,714,l),
(822,716,l),
(20,716,l),
(20,714,l)
);
}
);
width = 842;
}
);
unicode = 9660;
}