{
glyphname = downBlackTriangle;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(420,-2,l),
(424,-2,l),
(822,726,l),
(822,728,l),
(20,728,l),
(20,726,l)
);
}
);
width = 842;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(420,-8,l),
(424,-8,l),
(822,720,l),
(822,722,l),
(20,722,l),
(20,720,l)
);
}
);
width = 842;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(420,-14,l),
(424,-14,l),
(822,714,l),
(822,716,l),
(20,716,l),
(20,714,l)
);
}
);
width = 842;
}
);
unicode = 9660;
}