{
glyphname = downWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(284,566,l),
(560,566,l),
(422,280,l)
);
}
);
width = 842;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(180,625,l),
(664,625,l),
(422,164,l)
);
}
);
width = 842;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(76,684,l),
(768,684,l),
(422,48,l)
);
}
);
width = 842;
}
);
unicode = 9661;
}