{
glyphname = downWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(284,566,l),
(560,566,l),
(422,280,l)
);
}
);
width = 842;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(180,625,l),
(664,625,l),
(422,164,l)
);
}
);
width = 842;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(822,716,l),
(20,716,l),
(422,-8,l)
);
},
{
closed = 1;
nodes = (
(76,684,l),
(768,684,l),
(422,48,l)
);
}
);
width = 842;
}
);
unicode = 9661;
}