{
glyphname = dzcaron;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (652,0);
ref = zcaron;
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = center;
position = "{496, 625}";
},
{
name = leghookretroflex;
position = "{497, 0}";
},
{
name = top;
position = "{496, 752}";
},
{
name = topright;
position = "{547, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1119;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (590,0);
ref = zcaron;
}
);
width = 1062;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 454;
}