{
glyphname = dzcaron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (652,0);
ref = zcaron;
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = center;
position = "{496, 625}";
},
{
name = leghookretroflex;
position = "{497, 0}";
},
{
name = top;
position = "{496, 752}";
},
{
name = topright;
position = "{547, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (621,0);
ref = zcaron;
}
);
width = 1119;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (590,0);
ref = zcaron;
}
);
width = 1062;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 454;
}