{
color = (153, 154, 255, 255);
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{252, 0}";
},
{
name = top;
position = "{244, 531}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = cedilla;
position = "{230, 0}";
},
{
name = top;
position = "{224, 522}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = cedilla;
position = "{224, 0}";
},
{
name = top;
position = "{218, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 440;
}
);
unicode = 1109;
}