{
color = (153, 154, 255, 255);
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{252, 0}";
},
{
name = top;
position = "{244, 531}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = cedilla;
position = "{230, 0}";
},
{
name = top;
position = "{224, 522}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = cedilla;
position = "{224, 0}";
},
{
name = top;
position = "{218, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 440;
}
);
unicode = 1109;
}