{
color = (153, 154, 255, 255);
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{252, 0}";
},
{
name = top;
position = "{244, 531}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = cedilla;
position = "{230, 0}";
},
{
name = top;
position = "{224, 522}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = cedilla;
position = "{224, 0}";
},
{
name = top;
position = "{218, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 440;
}
);
unicode = 1109;
}