{
color = (153, 154, 255, 255);
glyphname = dzhecyr;
rightMetricsKey = "=62";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,528,l),
(374,528,l),
(374,148,l),
(230,148,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(236,0,l),
(236,-124,l),
(368,-124,l),
(368,148,l),
(174,148,l)
);
}
);
width = 604;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,520,l),
(395,520,l),
(395,88,l),
(170,88,l),
(170,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(242,0,l),
(242,-124,l),
(323,-124,l),
(323,88,l),
(193,88,l)
);
}
);
width = 565;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,512,l),
(416,512,l),
(416,28,l),
(110,28,l),
(110,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(248,0,l),
(248,-124,l),
(278,-124,l),
(278,28,l),
(212,28,l)
);
}
);
width = 526;
}
);
unicode = 1119;
}