{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = cedilla;
position = "{316, 0}";
},
{
name = ogonek;
position = "{490, 34}";
},
{
name = top;
position = "{298, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(452,10,o),
(490,34,c),
(438,158,l),
(420,144,o),
(362,128,o),
(318,128,cs),
(240,128,o),
(180,182,o),
(180,268,cs),
(180,338,o),
(220,400,o),
(298,400,cs),
(348,400,o),
(386,374,o),
(386,314,c),
(168,314,l),
(168,210,l),
(538,210,l),
(542,224,o),
(546,254,o),
(546,284,cs),
(546,428,o),
(442,536,o),
(298,536,cs),
(154,536,o),
(34,428,o),
(32,262,c),
(32,104,o),
(142,-8,o),
(318,-8,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = cedilla;
position = "{294, 0}";
},
{
name = ogonek;
position = "{470, 40}";
},
{
name = top;
position = "{288, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(428,10,o),
(470,40,c),
(432,130,l),
(404,104,o),
(360,80,o),
(302,80,cs),
(204,80,o),
(138,154,o),
(138,262,cs),
(138,366,o),
(198,440,o),
(288,440,cs),
(372,440,o),
(424,374,o),
(422,302,c),
(118,302,l),
(118,222,l),
(510,222,l),
(512,232,o),
(516,258,o),
(516,286,cs),
(516,426,o),
(422,528,o),
(286,528,cs),
(148,528,o),
(44,420,o),
(44,262,cs),
(44,98,o),
(154,-8,o),
(304,-8,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = cedilla;
position = "{284, 0}";
},
{
name = ogonek;
position = "{436, 38}";
},
{
name = top;
position = "{286, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(362,-8,o),
(423,22,o),
(462,58,c),
(450,86,l),
(406,48,o),
(354,22,o),
(288,20,c),
(166,22,o),
(86,114,o),
(86,254,cs),
(86,402,o),
(176,492,o),
(286,492,cs),
(398,492,o),
(472,398,o),
(468,274,c),
(80,274,l),
(80,246,l),
(500,246,l),
(500,260,o),
(500,272,o),
(500,284,cs),
(500,420,o),
(414,520,o),
(286,520,cs),
(156,520,o),
(56,418,o),
(56,254,cs),
(56,100,o),
(150,-8,o),
(290,-8,cs)
);
}
);
width = 554;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 101;
}