{
glyphname = Ebreve;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(408,768,o),
(500,820,o),
(500,930,c),
(396,930,l),
(398,876,o),
(352,856,o),
(304,856,cs),
(258,856,o),
(212,878,o),
(212,930,c),
(110,930,l),
(110,820,o),
(200,768,o),
(304,766,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 822}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(392,765,o),
(468,815,o),
(467,902,c),
(401,902,l),
(402,850,o),
(356,823,o),
(300,823,cs),
(246,823,o),
(200,851,o),
(200,902,c),
(135,902,l),
(135,815,o),
(209,765,o),
(300,763,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(376,762,o),
(436,810,o),
(434,874,c),
(406,874,l),
(406,824,o),
(360,790,o),
(296,790,cs),
(234,790,o),
(188,824,o),
(188,874,c),
(160,874,l),
(160,810,o),
(218,762,o),
(296,760,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 276;
}