{
glyphname = Ecedillabreve;
layers = (
{
anchors = (
{
name = top;
position = "{304, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(198,-256,l),
(338,-258,o),
(398,-212,o),
(398,-138,cs),
(398,-74,o),
(348,-44,o),
(294,-44,c),
(300,-80,l),
(330,0,l),
(258,0,l),
(224,-100,l),
(272,-104,o),
(298,-118,o),
(298,-136,cs),
(298,-158,o),
(270,-176,o),
(198,-174,c)
);
},
{
closed = 1;
nodes = (
(408,768,o),
(500,820,o),
(500,930,c),
(396,930,l),
(398,876,o),
(352,856,o),
(304,856,cs),
(258,856,o),
(212,878,o),
(212,930,c),
(110,930,l),
(110,820,o),
(200,768,o),
(304,766,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 822}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _cedilla;
position = "{302, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(217,-233,l),
(325,-234,o),
(385,-202,o),
(385,-134,cs),
(385,-81,o),
(343,-52,o),
(292,-51,c),
(299,-79,l),
(327,0,l),
(275,0,l),
(245,-91,l),
(292,-93,o),
(321,-110,o),
(321,-133,cs),
(321,-164,o),
(285,-179,o),
(217,-177,c)
);
},
{
closed = 1;
nodes = (
(392,765,o),
(468,815,o),
(467,902,c),
(401,902,l),
(402,850,o),
(356,823,o),
(300,823,cs),
(246,823,o),
(200,851,o),
(200,902,c),
(135,902,l),
(135,815,o),
(209,765,o),
(300,763,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{296, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(236,-210,l),
(312,-210,o),
(372,-192,o),
(372,-130,cs),
(372,-88,o),
(338,-60,o),
(290,-58,c),
(298,-78,l),
(324,0,l),
(292,0,l),
(266,-82,l),
(312,-82,o),
(344,-102,o),
(344,-130,cs),
(344,-170,o),
(300,-182,o),
(236,-180,c)
);
},
{
closed = 1;
nodes = (
(376,762,o),
(436,810,o),
(434,874,c),
(406,874,l),
(406,824,o),
(360,790,o),
(296,790,cs),
(234,790,o),
(188,824,o),
(188,874,c),
(160,874,l),
(160,810,o),
(218,762,o),
(296,760,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
unicode = 7708;
}