{
glyphname = Ecircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(478,892,l),
(510,910,o),
(540,952,o),
(538,1006,c),
(540,1080,o),
(488,1116,o),
(412,1116,cs),
(384,1116,o),
(350,1112,o),
(336,1104,c),
(336,1006,l),
(356,1012,o),
(370,1014,o),
(386,1014,cs),
(420,1014,o),
(436,1004,o),
(436,988,cs),
(436,968,o),
(422,960,o),
(402,942,c)
);
},
{
closed = 1;
nodes = (
(302,838,l),
(304,838,l),
(428,748,l),
(502,826,l),
(320,948,l),
(288,948,l),
(106,826,l),
(182,748,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{301, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(442,867,l),
(469,885,o),
(497,924,o),
(496,967,c),
(497,1025,o),
(455,1057,o),
(392,1056,c),
(369,1057,o),
(341,1053,o),
(326,1046,c),
(326,983,l),
(344,989,o),
(362,991,o),
(379,991,cs),
(412,991,o),
(430,978,o),
(430,957,cs),
(430,936,o),
(414,919,o),
(393,901,c)
);
},
{
closed = 1;
nodes = (
(299,843,l),
(303,843,l),
(424,751,l),
(471,801,l),
(314,915,l),
(289,915,l),
(131,801,l),
(179,751,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(406,842,l),
(428,860,o),
(454,896,o),
(454,928,cs),
(454,970,o),
(422,998,o),
(372,996,c),
(354,998,o),
(332,994,o),
(316,988,c),
(316,960,l),
(332,966,o),
(354,968,o),
(372,968,cs),
(404,968,o),
(424,952,o),
(424,926,cs),
(424,904,o),
(406,878,o),
(384,860,c)
);
},
{
closed = 1;
nodes = (
(296,848,l),
(302,848,l),
(420,754,l),
(440,776,l),
(308,882,l),
(290,882,l),
(156,776,l),
(176,754,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7874;
}