{
glyphname = Ecircumflexacute;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(562,1116,l),
(396,948,l),
(470,896,l),
(642,1008,l)
);
},
{
closed = 1;
nodes = (
(302,838,l),
(304,838,l),
(428,748,l),
(502,826,l),
(320,948,l),
(288,948,l),
(106,826,l),
(182,748,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(539,1055,l),
(393,908,l),
(441,871,l),
(592,989,l)
);
},
{
closed = 1;
nodes = (
(299,843,l),
(303,843,l),
(424,751,l),
(471,801,l),
(314,915,l),
(289,915,l),
(131,801,l),
(179,751,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(516,994,l),
(390,868,l),
(412,846,l),
(542,970,l)
);
},
{
closed = 1;
nodes = (
(296,848,l),
(302,848,l),
(420,754,l),
(440,776,l),
(308,882,l),
(290,882,l),
(156,776,l),
(176,754,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7870;
}