{
glyphname = Ecircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(212,958,l),
(212,994,o),
(234,1014,o),
(260,1014,cs),
(296,1014,o),
(312,960,o),
(388,958,c),
(466,960,o),
(500,1028,o),
(500,1116,c),
(396,1116,l),
(396,1082,o),
(384,1062,o),
(362,1060,c),
(324,1062,o),
(308,1116,o),
(232,1116,cs),
(154,1116,o),
(108,1050,o),
(110,958,c)
);
},
{
closed = 1;
nodes = (
(302,838,l),
(304,838,l),
(428,748,l),
(502,826,l),
(320,948,l),
(288,948,l),
(106,826,l),
(182,748,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(200,936,l),
(200,974,o),
(221,993,o),
(247,993,cs),
(287,993,o),
(306,937,o),
(372,936,c),
(435,937,o),
(468,988,o),
(467,1058,c),
(400,1058,l),
(400,1023,o),
(385,1003,o),
(359,1002,c),
(319,1003,o),
(302,1059,o),
(234,1058,c),
(172,1059,o),
(133,1010,o),
(134,936,c)
);
},
{
closed = 1;
nodes = (
(298,843,l),
(302,843,l),
(423,751,l),
(470,801,l),
(313,915,l),
(288,915,l),
(130,801,l),
(178,751,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(188,914,l),
(188,954,o),
(208,972,o),
(234,972,cs),
(278,972,o),
(300,914,o),
(356,914,cs),
(404,914,o),
(436,948,o),
(434,1000,c),
(404,1000,l),
(404,964,o),
(386,944,o),
(356,944,cs),
(314,944,o),
(296,1002,o),
(236,1000,c),
(190,1002,o),
(158,970,o),
(158,914,c)
);
},
{
closed = 1;
nodes = (
(294,848,l),
(300,848,l),
(418,754,l),
(438,776,l),
(306,882,l),
(288,882,l),
(154,776,l),
(174,754,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7876;
}