{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{306, 0}";
},
{
name = top;
position = "{306, 924}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(363,-236,o),
(408,-191,o),
(408,-134,cs),
(408,-77,o),
(363,-32,o),
(306,-32,cs),
(249,-32,o),
(204,-77,o),
(204,-134,cs),
(204,-191,o),
(249,-236,o),
(306,-236,cs)
);
},
{
closed = 1;
nodes = (
(304,846,l),
(306,846,l),
(430,756,l),
(504,834,l),
(322,958,l),
(290,958,l),
(108,834,l),
(184,756,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{307, 898}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _bottom;
position = "{306, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(346,-202,o),
(378,-170,o),
(378,-130,cs),
(378,-90,o),
(346,-58,o),
(306,-58,cs),
(266,-58,o),
(234,-90,o),
(234,-130,cs),
(234,-170,o),
(266,-202,o),
(306,-202,cs)
);
},
{
closed = 1;
nodes = (
(305,851,l),
(309,851,l),
(430,758,l),
(477,809,l),
(320,923,l),
(295,923,l),
(137,809,l),
(185,758,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _bottom;
position = "{306, 0}";
},
{
name = top;
position = "{308, 872}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(329,-168,o),
(348,-149,o),
(348,-126,cs),
(348,-103,o),
(329,-84,o),
(306,-84,cs),
(283,-84,o),
(264,-103,o),
(264,-126,cs),
(264,-149,o),
(283,-168,o),
(306,-168,cs)
);
},
{
closed = 1;
nodes = (
(306,856,l),
(312,856,l),
(430,760,l),
(450,784,l),
(318,888,l),
(300,888,l),
(166,784,l),
(186,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7878;
}