{
glyphname = Ecircumflexgrave;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(46,1116,l),
(212,948,l),
(138,896,l),
(-34,1008,l)
);
},
{
closed = 1;
nodes = (
(306,838,l),
(304,838,l),
(180,748,l),
(106,826,l),
(288,948,l),
(320,948,l),
(502,826,l),
(426,748,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 720}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(61,1055,l),
(207,908,l),
(159,871,l),
(8,989,l)
);
},
{
closed = 1;
nodes = (
(301,843,l),
(297,843,l),
(176,751,l),
(129,801,l),
(286,915,l),
(311,915,l),
(469,801,l),
(421,751,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(76,994,l),
(202,868,l),
(180,846,l),
(50,970,l)
);
},
{
closed = 1;
nodes = (
(296,848,l),
(290,848,l),
(172,754,l),
(152,776,l),
(284,882,l),
(302,882,l),
(436,776,l),
(416,754,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7872;
}