{
glyphname = Ecircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 924}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(302,846,l),
(304,846,l),
(428,756,l),
(502,834,l),
(320,958,l),
(288,958,l),
(106,834,l),
(182,756,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{301, 898}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(299,851,l),
(303,851,l),
(424,758,l),
(471,809,l),
(314,923,l),
(289,923,l),
(131,809,l),
(179,758,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{298, 872}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(296,856,l),
(302,856,l),
(420,760,l),
(440,784,l),
(308,888,l),
(290,888,l),
(156,784,l),
(176,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 202;
}