{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 904}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(482,752,o),
(522,792,o),
(520,844,c),
(522,898,o),
(482,938,o),
(430,938,cs),
(376,938,o),
(336,898,o),
(336,844,cs),
(336,792,o),
(376,752,o),
(430,752,cs)
);
},
{
closed = 1;
nodes = (
(234,752,o),
(274,792,o),
(274,844,cs),
(274,898,o),
(234,938,o),
(182,938,cs),
(130,938,o),
(90,898,o),
(90,844,cs),
(90,792,o),
(130,752,o),
(182,752,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 863}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(450,767,o),
(478,796,o),
(477,833,c),
(478,872,o),
(450,901,o),
(412,901,cs),
(373,901,o),
(344,872,o),
(344,833,cs),
(344,796,o),
(373,767,o),
(412,767,cs)
);
},
{
closed = 1;
nodes = (
(229,767,o),
(258,796,o),
(258,833,cs),
(258,872,o),
(229,901,o),
(191,901,cs),
(154,901,o),
(125,872,o),
(125,833,cs),
(125,796,o),
(154,767,o),
(191,767,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(418,782,o),
(434,800,o),
(434,822,cs),
(434,846,o),
(418,864,o),
(394,864,cs),
(370,864,o),
(352,846,o),
(352,822,cs),
(352,800,o),
(370,782,o),
(394,782,cs)
);
},
{
closed = 1;
nodes = (
(224,782,o),
(242,800,o),
(242,822,cs),
(242,846,o),
(224,864,o),
(200,864,cs),
(178,864,o),
(160,846,o),
(160,822,cs),
(160,800,o),
(178,782,o),
(200,782,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 203;
}