{
glyphname = Edotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 950}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(361,780,o),
(406,825,o),
(406,882,cs),
(406,939,o),
(361,984,o),
(304,984,cs),
(247,984,o),
(202,939,o),
(202,882,cs),
(202,825,o),
(247,780,o),
(304,780,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 869}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(340,779,o),
(372,811,o),
(372,851,cs),
(372,891,o),
(340,923,o),
(300,923,cs),
(260,923,o),
(228,891,o),
(228,851,cs),
(228,811,o),
(260,779,o),
(300,779,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(319,778,o),
(338,797,o),
(338,820,cs),
(338,843,o),
(319,862,o),
(296,862,cs),
(273,862,o),
(254,843,o),
(254,820,cs),
(254,797,o),
(273,778,o),
(296,778,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 278;
}