{
glyphname = Edotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (162,0);
ref = dotbelowcomb;
}
);
width = 550;
},
{
anchors = (
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 720}";
},
{
name = topleft;
position = "{20, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (193,0);
ref = dotbelowcomb;
}
);
width = 545;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7864;
}