{
glyphname = Egrave;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(304,754,l),
(374,824,l),
(196,976,l),
(116,870,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 822}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(300,757,l),
(346,804,l),
(188,947,l),
(138,883,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(296,760,l),
(318,784,l),
(180,918,l),
(160,896,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 200;
}