{
glyphname = Ehookabove;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (156,192);
ref = hookabovecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 920}";
},
{
name = topleft;
position = "{20, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (172,200);
ref = hookabovecomb;
}
);
width = 545;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (188,208);
ref = hookabovecomb;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7866;
}