{
glyphname = Einvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 874}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(408,928,o),
(500,876,o),
(500,766,c),
(396,766,l),
(398,820,o),
(352,840,o),
(304,840,cs),
(258,840,o),
(212,818,o),
(212,766,c),
(110,766,l),
(110,876,o),
(200,928,o),
(304,930,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 822}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(392,903,o),
(468,853,o),
(467,766,c),
(401,766,l),
(402,818,o),
(356,845,o),
(300,845,cs),
(246,845,o),
(200,817,o),
(200,766,c),
(135,766,l),
(135,853,o),
(209,903,o),
(300,905,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 818}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(376,878,o),
(436,830,o),
(434,766,c),
(406,766,l),
(406,816,o),
(360,850,o),
(296,850,cs),
(234,850,o),
(188,816,o),
(188,766,c),
(160,766,l),
(160,830,o),
(218,878,o),
(296,880,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 518;
}