{
glyphname = "El-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(130,300,ls),
(128,220,o),
(124,136,o),
(70,136,cs),
(62,136,o),
(38,136,o),
(20,138,c),
(20,-8,l),
(28,-8,o),
(68,-8,o),
(90,-8,cs),
(298,-8,o),
(304,178,o),
(306,300,cs),
(312,564,l),
(510,564,l),
(510,0,l),
(688,0,l),
(688,720,l),
(140,720,l)
);
}
);
width = 760;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(154,246,l),
(153,150,o),
(136,79,o),
(78,78,c),
(64,79,o),
(42,82,o),
(25,84,c),
(22,-4,l),
(35,-6,o),
(68,-8,o),
(89,-8,cs),
(252,-8,o),
(257,157,o),
(258,246,c),
(265,627,l),
(535,627,l),
(535,0,l),
(640,0,l),
(640,720,l),
(162,720,l)
);
}
);
width = 726;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(178,192,ls),
(178,80,o),
(148,22,o),
(86,20,c),
(66,22,o),
(46,28,o),
(30,30,c),
(24,0,l),
(42,-4,o),
(68,-8,o),
(88,-8,cs),
(206,-8,o),
(210,136,o),
(210,192,cs),
(218,690,l),
(560,690,l),
(560,0,l),
(592,0,l),
(592,720,l),
(184,720,l)
);
}
);
width = 692;
}
);
leftKerningGroup = CYR_EL_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1051;
}