{
glyphname = Emacron;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 900}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(104,788,l),
(504,788,l),
(504,900,l),
(104,900,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 869}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(118,798,l),
(482,798,l),
(482,869,l),
(118,869,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 838}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(132,808,l),
(460,808,l),
(460,838,l),
(132,838,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 274;
}