{
glyphname = Emacron;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 900}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(104,788,l),
(504,788,l),
(504,900,l),
(104,900,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 869}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(118,798,l),
(482,798,l),
(482,869,l),
(118,869,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 838}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(132,808,l),
(460,808,l),
(460,838,l),
(132,838,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 274;
}