{
glyphname = Emacrongrave;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 1002}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(104,788,l),
(504,788,l),
(504,900,l),
(104,900,l)
);
},
{
closed = 1;
nodes = (
(304,934,l),
(374,1004,l),
(196,1156,l),
(116,1050,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 971}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(118,798,l),
(482,798,l),
(482,869,l),
(118,869,l)
);
},
{
closed = 1;
nodes = (
(300,906,l),
(346,953,l),
(188,1096,l),
(138,1032,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 940}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(132,808,l),
(460,808,l),
(460,838,l),
(132,838,l)
);
},
{
closed = 1;
nodes = (
(296,878,l),
(318,902,l),
(180,1036,l),
(160,1014,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
unicode = 7700;
}