{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{736, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 768;
},
{
anchors = (
{
name = bottomright;
position = "{701, 0}";
},
{
name = bottom;
position = "{367, 0}";
},
{
name = center;
position = "{367, 554}";
},
{
name = top;
position = "{367, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 733;
},
{
anchors = (
{
name = bottomright;
position = "{666, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1053;
}