{
glyphname = Eng;
layers = (
{
anchors = (
{
name = _leghookright;
position = "{626, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(642,-218,o),
(712,-128,o),
(712,-6,cs),
(712,82,l),
(538,60,l),
(538,-16,ls),
(538,-48,o),
(512,-68,o),
(472,-68,cs),
(452,-68,o),
(436,-62,o),
(410,-50,c),
(384,-198,l),
(416,-210,o),
(458,-218,o),
(498,-218,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{372, 720}";
},
{
name = _leghookright;
position = "{606, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(602,-216,o),
(657,-139,o),
(657,-37,cs),
(657,51,l),
(555,40,l),
(555,-45,ls),
(555,-90,o),
(528,-127,o),
(474,-126,c),
(446,-127,o),
(419,-116,o),
(397,-103,c),
(381,-193,l),
(414,-208,o),
(451,-216,o),
(488,-216,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 743;
},
{
anchors = (
{
name = _leghookright;
position = "{586, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(562,-214,o),
(602,-150,o),
(602,-68,cs),
(602,20,l),
(572,20,l),
(572,-74,ls),
(572,-132,o),
(544,-186,o),
(476,-184,c),
(440,-186,o),
(402,-170,o),
(384,-156,c),
(378,-188,l),
(412,-206,o),
(444,-214,o),
(478,-214,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 330;
}