{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{404, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(290,-174,o),
(338,-214,o),
(408,-214,cs),
(430,-214,o),
(470,-210,o),
(490,-202,c),
(490,-108,l),
(480,-114,o),
(456,-118,o),
(438,-118,cs),
(408,-118,o),
(394,-108,o),
(394,-90,cs),
(394,-58,o),
(438,-30,o),
(490,0,c),
(402,26,l),
(332,-14,o),
(290,-54,o),
(290,-110,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = top;
position = "{300, 720}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _ogonek;
position = "{475, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(319,-167,o),
(357,-202,o),
(412,-202,cs),
(436,-202,o),
(469,-195,o),
(486,-186,c),
(486,-124,l),
(474,-131,o),
(451,-140,o),
(430,-140,cs),
(402,-140,o),
(385,-127,o),
(385,-104,cs),
(385,-66,o),
(431,-36,o),
(475,0,c),
(419,19,l),
(363,-21,o),
(319,-60,o),
(319,-114,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _ogonek;
position = "{394, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(348,-160,o),
(376,-190,o),
(416,-190,cs),
(442,-190,o),
(468,-180,o),
(482,-170,c),
(482,-140,l),
(468,-148,o),
(446,-162,o),
(422,-162,cs),
(396,-162,o),
(376,-146,o),
(376,-118,cs),
(376,-74,o),
(424,-42,o),
(460,0,c),
(436,12,l),
(394,-28,o),
(348,-66,o),
(348,-118,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 280;
}