{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{138, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(152,1002,l),
(66,760,l),
(164,720,l),
(292,904,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
}
);
width = 668;
},
{
anchors = (
{
name = _topleft;
position = "{79, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(138,972,l),
(43,751,l),
(101,723,l),
(221,913,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Epsilon;
}
);
width = 604;
},
{
anchors = (
{
name = _topleft;
position = "{20, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(124,942,l),
(20,742,l),
(38,726,l),
(150,922,l)
);
},
{
alignment = -1;
ref = Epsilon;
}
);
width = 540;
}
);
unicode = 904;
}