{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{138, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(152,1002,l),
(66,760,l),
(164,720,l),
(292,904,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
}
);
width = 668;
},
{
anchors = (
{
name = _topleft;
position = "{79, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(138,972,l),
(43,751,l),
(101,723,l),
(221,913,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Epsilon;
}
);
width = 604;
},
{
anchors = (
{
name = _topleft;
position = "{20, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(124,942,l),
(20,742,l),
(38,726,l),
(150,922,l)
);
},
{
alignment = -1;
ref = Epsilon;
}
);
width = 540;
}
);
unicode = 904;
}