{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{138, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(152,1002,l),
(66,760,l),
(164,720,l),
(292,904,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
}
);
width = 668;
},
{
anchors = (
{
name = _topleft;
position = "{79, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(138,972,l),
(43,751,l),
(101,723,l),
(221,913,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Epsilon;
}
);
width = 604;
},
{
anchors = (
{
name = _topleft;
position = "{20, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(124,942,l),
(20,742,l),
(38,726,l),
(150,922,l)
);
},
{
alignment = -1;
ref = Epsilon;
}
);
width = 540;
}
);
unicode = 904;
}