{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{370, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(550,-8,o),
(714,148,o),
(714,360,cs),
(714,572,o),
(552,732,o),
(336,732,cs),
(208,732,o),
(70,664,o),
(20,562,c),
(176,488,l),
(200,536,o),
(268,576,o),
(332,576,cs),
(448,576,o),
(534,484,o),
(534,362,cs),
(534,238,o),
(448,144,o),
(332,144,cs),
(262,144,o),
(196,190,o),
(172,236,c),
(8,174,l),
(54,66,o),
(194,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(576,286,l),
(576,434,l),
(280,434,l),
(280,286,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
position = "{364, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(687,148,o),
(687,360,cs),
(687,574,o),
(524,730,o),
(324,730,cs),
(201,730,o),
(77,663,o),
(32,575,c),
(124,530,l),
(157,592,o),
(241,638,o),
(322,637,c),
(461,638,o),
(581,522,o),
(580,361,c),
(581,201,o),
(466,83,o),
(323,82,c),
(235,83,o),
(154,134,o),
(124,190,c),
(29,149,l),
(78,55,o),
(202,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(607,316,l),
(607,404,l),
(290,404,l),
(290,316,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{358, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(502,-8,o),
(660,148,o),
(660,360,cs),
(660,576,o),
(496,728,o),
(312,728,cs),
(194,728,o),
(84,662,o),
(44,588,c),
(72,572,l),
(114,648,o),
(214,700,o),
(312,698,c),
(474,700,o),
(628,560,o),
(626,360,cs),
(628,164,o),
(484,22,o),
(314,20,c),
(208,22,o),
(112,78,o),
(76,144,c),
(50,124,l),
(102,44,o),
(210,-8,o),
(316,-8,cs)
);
},
{
closed = 1;
nodes = (
(638,346,l),
(638,374,l),
(300,374,l),
(300,346,l)
);
}
);
width = 714;
}
);
unicode = 1069;
}