{
glyphname = "Es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{718, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 672;
},
{
anchors = (
{
name = bottomright;
position = "{705, 0}";
},
{
name = base;
position = "{420, 0}";
},
{
name = bottom;
position = "{407, 0}";
},
{
name = cedilla;
position = "{413, 0}";
},
{
name = top;
position = "{405, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 673;
},
{
anchors = (
{
name = bottomright;
position = "{692, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 1057;
}