{
glyphname = "Es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{718, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 672;
},
{
anchors = (
{
name = bottomright;
position = "{705, 0}";
},
{
name = base;
position = "{420, 0}";
},
{
name = bottom;
position = "{407, 0}";
},
{
name = cedilla;
position = "{413, 0}";
},
{
name = top;
position = "{405, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 673;
},
{
anchors = (
{
name = bottomright;
position = "{692, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 1057;
}