{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{52, 648}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(66,930,l),
(-20,688,l),
(78,648,l),
(206,832,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Eta;
}
);
width = 886;
},
{
anchors = (
{
name = _topleft;
position = "{16, 637}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(75,889,l),
(-20,668,l),
(38,640,l),
(158,830,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Eta;
}
);
width = 788;
},
{
anchors = (
{
name = _topleft;
position = "{-20, 626}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(84,848,l),
(-20,648,l),
(-2,632,l),
(110,828,l)
);
},
{
alignment = -1;
ref = Eta;
}
);
width = 690;
}
);
unicode = 905;
}