{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{52, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(66,930,l),
(-20,688,l),
(78,648,l),
(206,832,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Eta;
}
);
width = 886;
},
{
anchors = (
{
name = _topleft;
position = "{16, 637}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(75,889,l),
(-20,668,l),
(38,640,l),
(158,830,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Eta;
}
);
width = 788;
},
{
anchors = (
{
name = _topleft;
position = "{-20, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(84,848,l),
(-20,648,l),
(-2,632,l),
(110,828,l)
);
},
{
alignment = -1;
ref = Eta;
}
);
width = 690;
}
);
unicode = 905;
}