{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{52, 648}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(66,930,l),
(-20,688,l),
(78,648,l),
(206,832,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Eta;
}
);
width = 886;
},
{
anchors = (
{
name = _topleft;
position = "{16, 637}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(75,889,l),
(-20,668,l),
(38,640,l),
(158,830,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Eta;
}
);
width = 788;
},
{
anchors = (
{
name = _topleft;
position = "{-20, 626}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(84,848,l),
(-20,648,l),
(-2,632,l),
(110,828,l)
);
},
{
alignment = -1;
ref = Eta;
}
);
width = 690;
}
);
unicode = 905;
}