{
glyphname = Eth;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = D;
},
{
pos = (-16,82);
ref = strokeshortcomb;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{362, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = D;
},
{
alignment = -1;
pos = (-13,77);
ref = strokeshortcomb;
}
);
width = 726;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = D;
},
{
pos = (-10,72);
ref = strokeshortcomb;
}
);
width = 708;
}
);
leftKerningGroup = LAT_DCROAT_UC;
rightKerningGroup = LAT_O_UC;
unicode = 208;
}