{
glyphname = Eth;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = D;
},
{
pos = (-16,82);
ref = strokeshortcomb;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{362, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = D;
},
{
alignment = -1;
pos = (-13,77);
ref = strokeshortcomb;
}
);
width = 726;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = D;
},
{
pos = (-10,72);
ref = strokeshortcomb;
}
);
width = 708;
}
);
leftKerningGroup = LAT_DCROAT_UC;
rightKerningGroup = LAT_O_UC;
unicode = 208;
}