{
glyphname = Etilde;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 720}";
},
{
name = top;
position = "{304, 920}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(456,768,o),
(500,834,o),
(500,922,c),
(398,922,l),
(398,890,o),
(386,868,o),
(362,868,cs),
(326,868,o),
(310,924,o),
(232,922,c),
(154,924,o),
(110,856,o),
(110,766,c),
(212,766,l),
(212,802,o),
(222,822,o),
(246,822,cs),
(284,822,o),
(300,768,o),
(376,766,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{300, 888}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = _top;
position = "{300, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(430,774,o),
(467,827,o),
(467,898,c),
(401,898,l),
(401,864,o),
(386,838,o),
(359,838,cs),
(320,838,o),
(303,899,o),
(233,898,c),
(172,899,o),
(134,846,o),
(133,773,c),
(200,773,l),
(200,810,o),
(214,834,o),
(239,833,c),
(281,834,o),
(300,774,o),
(366,773,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{296, 720}";
},
{
name = top;
position = "{296, 856}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(404,780,o),
(434,820,o),
(434,874,c),
(404,874,l),
(404,838,o),
(386,808,o),
(356,808,cs),
(314,808,o),
(296,874,o),
(234,874,cs),
(190,874,o),
(158,836,o),
(156,780,c),
(188,780,l),
(188,818,o),
(206,846,o),
(232,844,c),
(278,846,o),
(300,780,o),
(356,780,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7868;
}