{
glyphname = ecedillabreve;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (168,0);
ref = cedillacomb;
},
{
pos = (62,0);
ref = brevecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{293, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (167,0);
ref = cedillacomb;
},
{
pos = (82,0);
ref = brevecomb;
}
);
width = 564;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (178,0);
ref = cedillacomb;
},
{
pos = (110,0);
ref = brevecomb;
}
);
width = 554;
}
);
unicode = 7709;
}