{
glyphname = ecedillabreve;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (168,0);
ref = cedillacomb;
},
{
pos = (62,0);
ref = brevecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{293, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (167,0);
ref = cedillacomb;
},
{
pos = (82,0);
ref = brevecomb;
}
);
width = 564;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (178,0);
ref = cedillacomb;
},
{
pos = (110,0);
ref = brevecomb;
}
);
width = 554;
}
);
unicode = 7709;
}