{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (168,0);
ref = dotbelowcomb;
},
{
pos = (58,0);
ref = circumflexcomb;
}
);
width = 574;
},
{
anchors = (
{
name = cedilla;
position = "{294, 0}";
},
{
name = ogonek;
position = "{470, 40}";
},
{
name = top;
position = "{288, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (80,0);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (208,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = circumflexcomb;
}
);
width = 554;
}
);
unicode = 7879;
}