{
glyphname = ecircumflex;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (58,0);
ref = circumflexcomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{292, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (84,0);
ref = circumflexcomb;
}
);
width = 564;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (110,0);
ref = circumflexcomb;
}
);
width = 554;
}
);
leftKerningGroup = LAT_O_LC_BAR;
rightKerningGroup = LAT_O_LC_BAR;
unicode = 234;
}