{
glyphname = ecircumflexhookabove;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (58,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (80,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 564;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (102,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 554;
}
);
unicode = 7875;
}