{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (168,0);
ref = dotbelowcomb;
},
{
pos = (58,0);
ref = circumflexcomb;
}
);
width = 574;
},
{
anchors = (
{
name = cedilla;
position = "{294, 0}";
},
{
name = ogonek;
position = "{470, 40}";
},
{
name = top;
position = "{288, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (80,0);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (208,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = circumflexcomb;
}
);
width = 554;
}
);
unicode = 7879;
}