{
glyphname = ecircumflexgrave;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (58,0);
ref = circumflexcomb_gravecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (79,0);
ref = circumflexcomb_gravecomb;
}
);
width = 564;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (100,0);
ref = circumflexcomb_gravecomb;
}
);
width = 554;
}
);
unicode = 7873;
}