{
glyphname = edblgrave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (30,0);
ref = dblgravecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (54,0);
ref = dblgravecomb;
}
);
width = 564;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (78,0);
ref = dblgravecomb;
}
);
width = 554;
}
);
unicode = 517;
}