{
glyphname = edotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (168,0);
ref = dotbelowcomb;
}
);
width = 574;
},
{
anchors = (
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 564;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 554;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 7865;
}