{
glyphname = "ef-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(446,-8,l),
(608,-8,o),
(728,108,o),
(728,266,cs),
(728,422,o),
(608,536,o),
(446,536,c),
(446,384,l),
(514,384,o),
(564,334,o),
(564,266,cs),
(564,196,o),
(514,146,o),
(446,148,c)
);
},
{
closed = 1;
nodes = (
(314,148,l),
(248,146,o),
(198,196,o),
(198,266,cs),
(198,334,o),
(248,384,o),
(314,384,c),
(314,536,l),
(154,536,o),
(34,422,o),
(32,266,cs),
(34,108,o),
(154,-8,o),
(314,-8,c)
);
},
{
closed = 1;
nodes = (
(464,-206,l),
(464,720,l),
(296,720,l),
(296,-206,l)
);
}
);
width = 760;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(392,-8,l),
(549,-8,o),
(668,107,o),
(668,261,cs),
(668,415,o),
(549,529,o),
(392,529,c),
(392,439,l),
(495,438,o),
(572,363,o),
(571,261,c),
(572,159,o),
(496,84,o),
(392,84,c)
);
},
{
closed = 1;
nodes = (
(319,84,l),
(217,84,o),
(141,159,o),
(142,261,c),
(141,363,o),
(217,438,o),
(319,439,c),
(319,529,l),
(161,529,o),
(44,415,o),
(44,261,cs),
(44,107,o),
(161,-8,o),
(319,-8,c)
);
},
{
closed = 1;
nodes = (
(406,-206,l),
(406,720,l),
(306,720,l),
(306,-206,l)
);
}
);
width = 712;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(338,-8,l),
(490,-8,o),
(608,106,o),
(608,256,cs),
(608,408,o),
(490,522,o),
(338,522,c),
(338,494,l),
(476,492,o),
(580,392,o),
(578,256,c),
(580,122,o),
(478,22,o),
(338,20,c)
);
},
{
closed = 1;
nodes = (
(324,20,l),
(186,22,o),
(84,122,o),
(86,256,c),
(84,392,o),
(186,492,o),
(324,494,c),
(324,522,l),
(168,522,o),
(54,408,o),
(56,256,c),
(54,106,o),
(168,-8,o),
(324,-8,c)
);
},
{
closed = 1;
nodes = (
(348,-206,l),
(348,720,l),
(316,720,l),
(316,-206,l)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1092;
}