{
glyphname = eightsuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(310,436,o),
(376,494,o),
(376,568,cs),
(376,646,o),
(302,698,o),
(210,698,cs),
(120,698,o),
(40,648,o),
(40,568,cs),
(40,490,o),
(114,436,o),
(210,436,cs)
);
},
{
closed = 1;
nodes = (
(180,534,o),
(158,554,o),
(158,578,cs),
(158,604,o),
(180,622,o),
(208,622,cs),
(238,622,o),
(258,604,o),
(258,578,cs),
(258,554,o),
(238,534,o),
(208,534,cs)
);
},
{
closed = 1;
nodes = (
(294,638,o),
(360,692,o),
(360,766,cs),
(360,840,o),
(294,896,o),
(208,896,cs),
(124,896,o),
(58,840,o),
(58,766,cs),
(58,692,o),
(124,638,o),
(208,638,cs)
);
},
{
closed = 1;
nodes = (
(184,712,o),
(164,732,o),
(164,756,cs),
(164,782,o),
(184,800,o),
(208,800,cs),
(234,800,o),
(252,782,o),
(252,756,cs),
(252,732,o),
(234,712,o),
(208,712,cs)
);
}
);
width = 416;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(299,436,o),
(363,496,o),
(363,568,cs),
(363,642,o),
(295,696,o),
(208,696,cs),
(122,696,o),
(49,644,o),
(49,568,cs),
(49,494,o),
(120,436,o),
(208,436,cs)
);
},
{
closed = 1;
nodes = (
(165,510,o),
(132,537,o),
(132,574,cs),
(132,611,o),
(165,640,o),
(206,640,cs),
(249,640,o),
(280,611,o),
(280,574,cs),
(280,537,o),
(249,510,o),
(206,510,cs)
);
},
{
closed = 1;
nodes = (
(283,653,o),
(343,707,o),
(343,775,cs),
(343,844,o),
(283,896,o),
(206,896,cs),
(131,896,o),
(71,844,o),
(71,775,cs),
(71,707,o),
(131,653,o),
(206,653,cs)
);
},
{
closed = 1;
nodes = (
(173,708,o),
(146,734,o),
(146,767,cs),
(146,800,o),
(173,824,o),
(206,824,cs),
(241,824,o),
(267,800,o),
(267,767,cs),
(267,734,o),
(241,708,o),
(206,708,cs)
);
}
);
width = 412;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(284,436,o),
(348,496,o),
(348,568,cs),
(348,638,o),
(284,694,o),
(204,694,cs),
(124,694,o),
(60,638,o),
(60,568,cs),
(60,496,o),
(124,436,o),
(204,436,cs)
);
},
{
closed = 1;
nodes = (
(140,464,o),
(90,512,o),
(90,568,cs),
(90,626,o),
(140,668,o),
(204,668,cs),
(268,668,o),
(318,626,o),
(318,568,cs),
(318,512,o),
(268,464,o),
(204,464,cs)
);
},
{
closed = 1;
nodes = (
(270,670,o),
(322,722,o),
(322,786,cs),
(322,848,o),
(270,896,o),
(204,896,cs),
(138,896,o),
(86,848,o),
(86,786,cs),
(86,722,o),
(138,670,o),
(204,670,cs)
);
},
{
closed = 1;
nodes = (
(156,696,o),
(116,736,o),
(116,784,cs),
(116,832,o),
(156,868,o),
(204,868,cs),
(254,868,o),
(292,832,o),
(292,784,cs),
(292,736,o),
(254,696,o),
(204,696,cs)
);
}
);
width = 408;
}
);
unicode = 8312;
}