{
glyphname = eight.osf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(540,76,o),
(540,186,cs),
(540,296,o),
(436,378,o),
(298,378,cs),
(160,378,o),
(54,296,o),
(54,186,cs),
(54,74,o),
(160,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,120,o),
(210,152,o),
(210,194,cs),
(210,238,o),
(248,270,o),
(298,270,cs),
(346,270,o),
(384,238,o),
(384,194,cs),
(384,152,o),
(346,120,o),
(298,120,cs)
);
},
{
closed = 1;
nodes = (
(422,284,o),
(510,372,o),
(510,478,cs),
(510,592,o),
(410,662,o),
(298,662,cs),
(176,662,o),
(84,586,o),
(84,478,cs),
(84,372,o),
(172,284,o),
(298,284,cs)
);
},
{
closed = 1;
nodes = (
(252,392,o),
(220,424,o),
(220,466,cs),
(220,508,o),
(254,540,o),
(298,540,cs),
(340,540,o),
(374,508,o),
(374,466,cs),
(374,424,o),
(342,392,o),
(298,392,cs)
);
}
);
width = 594;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(503,76,o),
(503,180,cs),
(503,289,o),
(399,374,o),
(278,372,c),
(154,374,o),
(56,289,o),
(56,180,cs),
(56,72,o),
(154,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(209,78,o),
(155,124,o),
(155,187,cs),
(155,249,o),
(209,296,o),
(280,296,cs),
(352,296,o),
(404,249,o),
(404,187,cs),
(404,124,o),
(352,78,o),
(280,78,cs)
);
},
{
closed = 1;
nodes = (
(396,304,o),
(468,387,o),
(468,482,cs),
(468,583,o),
(384,653,o),
(278,653,cs),
(170,653,o),
(91,584,o),
(91,482,cs),
(91,381,o),
(166,304,o),
(280,304,cs)
);
},
{
closed = 1;
nodes = (
(224,381,o),
(183,420,o),
(183,473,cs),
(183,528,o),
(225,568,o),
(280,568,cs),
(334,568,o),
(376,528,o),
(376,475,cs),
(376,422,o),
(335,381,o),
(280,381,cs)
);
}
);
width = 559;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(460,72,o),
(460,176,cs),
(460,280,o),
(374,360,o),
(260,360,cs),
(148,360,o),
(60,280,o),
(60,176,cs),
(60,72,o),
(148,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,22,o),
(92,92,o),
(92,176,cs),
(92,262,o),
(164,330,o),
(260,330,cs),
(356,330,o),
(428,262,o),
(428,176,cs),
(428,92,o),
(356,22,o),
(260,22,cs)
);
},
{
closed = 1;
nodes = (
(358,330,o),
(420,400,o),
(420,486,cs),
(420,574,o),
(354,642,o),
(260,642,cs),
(166,642,o),
(100,574,o),
(100,486,cs),
(100,398,o),
(168,330,o),
(262,330,cs)
);
},
{
closed = 1;
nodes = (
(186,360,o),
(132,416,o),
(132,486,cs),
(132,558,o),
(190,612,o),
(260,612,cs),
(330,612,o),
(388,558,o),
(388,486,cs),
(388,416,o),
(334,360,o),
(260,360,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = NUM_EIGHT.osf;
rightKerningGroup = NUM_EIGHT.osf;
}