{
glyphname = eight.numr;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,276);
ref = eight.dnom;
}
);
width = 416;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,275);
ref = eight.dnom;
}
);
width = 412;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,275);
ref = eight.dnom;
}
);
width = 408;
}
);
leftKerningGroup = EIGHT_NUMR;
rightKerningGroup = EIGHT_NUMR;
}