{
glyphname = eight.tf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(576,80,o),
(576,204,cs),
(576,326,o),
(456,416,o),
(308,416,cs),
(162,416,o),
(42,326,o),
(42,204,cs),
(42,80,o),
(162,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(260,132,o),
(214,170,o),
(214,214,cs),
(214,262,o),
(260,298,o),
(308,298,cs),
(358,298,o),
(404,264,o),
(402,214,c),
(404,166,o),
(358,132,o),
(308,132,cs)
);
},
{
closed = 1;
nodes = (
(440,312,o),
(544,404,o),
(542,528,c),
(544,642,o),
(444,732,o),
(308,732,cs),
(160,732,o),
(72,648,o),
(74,508,cs),
(76,402,o),
(184,312,o),
(308,312,cs)
);
},
{
closed = 1;
nodes = (
(262,432,o),
(222,470,o),
(222,516,cs),
(222,560,o),
(264,598,o),
(308,598,cs),
(352,598,o),
(392,562,o),
(392,528,c),
(396,454,o),
(358,432,o),
(308,432,cs)
);
}
);
width = 616;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(564,81,o),
(563,202,c),
(564,322,o),
(448,411,o),
(309,410,c),
(170,411,o),
(54,322,o),
(54,202,cs),
(54,81,o),
(170,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,77,o),
(156,135,o),
(155,207,c),
(156,281,o),
(228,337,o),
(309,337,cs),
(391,337,o),
(462,282,o),
(461,207,c),
(462,133,o),
(391,77,o),
(309,76,c)
);
},
{
closed = 1;
nodes = (
(429,344,o),
(523,428,o),
(522,540,c),
(523,647,o),
(432,730,o),
(309,730,cs),
(179,730,o),
(94,650,o),
(95,530,cs),
(96,427,o),
(193,344,o),
(309,344,cs)
);
},
{
closed = 1;
nodes = (
(239,419,o),
(183,470,o),
(183,534,cs),
(183,598,o),
(242,649,o),
(309,648,c),
(375,649,o),
(433,599,o),
(432,540,c),
(435,463,o),
(380,419,o),
(309,418,c)
);
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(552,82,o),
(550,200,c),
(552,318,o),
(440,406,o),
(310,404,c),
(178,406,o),
(66,318,o),
(66,200,cs),
(66,82,o),
(178,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,22,o),
(98,100,o),
(96,200,c),
(98,300,o),
(196,376,o),
(310,376,cs),
(424,376,o),
(520,300,o),
(520,200,cs),
(520,100,o),
(424,22,o),
(310,20,c)
);
},
{
closed = 1;
nodes = (
(418,376,o),
(502,452,o),
(502,552,cs),
(502,652,o),
(420,728,o),
(310,728,cs),
(198,728,o),
(116,652,o),
(116,552,cs),
(116,452,o),
(202,376,o),
(310,376,cs)
);
},
{
closed = 1;
nodes = (
(216,406,o),
(144,470,o),
(144,552,cs),
(144,636,o),
(220,700,o),
(310,698,c),
(398,700,o),
(474,636,o),
(472,552,c),
(474,472,o),
(402,406,o),
(310,404,c)
);
}
);
width = 616;
}
);
}