{
glyphname = eight;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(472,-8,o),
(588,82,o),
(588,204,cs),
(588,326,o),
(472,416,o),
(318,416,cs),
(164,416,o),
(48,326,o),
(48,204,cs),
(48,82,o),
(164,-8,o),
(318,-8,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(220,168,o),
(220,214,cs),
(220,262,o),
(262,298,o),
(318,298,cs),
(374,298,o),
(416,262,o),
(416,214,cs),
(416,168,o),
(374,132,o),
(318,132,cs)
);
},
{
closed = 1;
nodes = (
(458,312,o),
(554,410,o),
(554,526,cs),
(554,652,o),
(444,728,o),
(318,728,cs),
(184,728,o),
(82,646,o),
(82,526,cs),
(82,410,o),
(178,312,o),
(318,312,cs)
);
},
{
closed = 1;
nodes = (
(268,432,o),
(232,466,o),
(232,514,cs),
(232,560,o),
(270,594,o),
(318,594,cs),
(366,594,o),
(404,560,o),
(404,514,cs),
(404,466,o),
(368,432,o),
(318,432,cs)
);
}
);
width = 636;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(546,82,o),
(546,202,cs),
(546,322,o),
(442,410,o),
(302,410,cs),
(164,410,o),
(58,322,o),
(58,202,cs),
(58,82,o),
(164,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,84,o),
(162,134,o),
(162,206,cs),
(162,278,o),
(219,328,o),
(300,328,cs),
(383,328,o),
(442,276,o),
(442,206,cs),
(442,134,o),
(381,84,o),
(300,84,cs)
);
},
{
closed = 1;
nodes = (
(420,346,o),
(512,428,o),
(512,538,cs),
(512,644,o),
(426,728,o),
(302,728,cs),
(180,728,o),
(92,646,o),
(92,538,cs),
(92,426,o),
(186,346,o),
(302,346,cs)
);
},
{
closed = 1;
nodes = (
(238,420,o),
(192,468,o),
(192,532,cs),
(192,596,o),
(238,636,o),
(302,636,cs),
(366,636,o),
(412,596,o),
(412,532,cs),
(412,468,o),
(366,420,o),
(302,420,cs)
);
}
);
width = 604;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(532,82,o),
(532,200,cs),
(532,318,o),
(430,406,o),
(298,406,cs),
(166,406,o),
(64,318,o),
(64,200,cs),
(64,82,o),
(164,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,22,o),
(96,100,o),
(96,200,cs),
(96,300,o),
(182,376,o),
(298,376,cs),
(414,376,o),
(500,300,o),
(500,200,cs),
(500,100,o),
(414,22,o),
(298,22,cs)
);
},
{
closed = 1;
nodes = (
(406,376,o),
(484,452,o),
(484,552,cs),
(484,652,o),
(408,728,o),
(298,728,cs),
(188,728,o),
(112,652,o),
(112,552,cs),
(112,452,o),
(190,376,o),
(298,376,cs)
);
},
{
closed = 1;
nodes = (
(208,406,o),
(144,472,o),
(144,552,cs),
(144,636,o),
(212,700,o),
(298,700,cs),
(384,700,o),
(452,636,o),
(452,552,cs),
(452,472,o),
(388,406,o),
(298,406,cs)
);
}
);
width = 596;
}
);
leftKerningGroup = NUM_EIGHT;
rightKerningGroup = NUM_EIGHT;
unicode = 56;
}