{
glyphname = eight.dnom;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(376,50,o),
(376,124,cs),
(376,202,o),
(302,254,o),
(210,254,cs),
(120,254,o),
(40,204,o),
(40,124,cs),
(40,46,o),
(114,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(180,90,o),
(158,110,o),
(158,134,cs),
(158,160,o),
(180,178,o),
(208,178,cs),
(238,178,o),
(258,160,o),
(258,134,cs),
(258,110,o),
(238,90,o),
(208,90,cs)
);
},
{
closed = 1;
nodes = (
(294,194,o),
(360,248,o),
(360,322,cs),
(360,396,o),
(294,452,o),
(208,452,cs),
(124,452,o),
(58,396,o),
(58,322,cs),
(58,248,o),
(124,194,o),
(208,194,cs)
);
},
{
closed = 1;
nodes = (
(184,268,o),
(164,288,o),
(164,312,cs),
(164,338,o),
(184,356,o),
(208,356,cs),
(234,356,o),
(252,338,o),
(252,312,cs),
(252,288,o),
(234,268,o),
(208,268,cs)
);
}
);
width = 416;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,52,o),
(363,124,cs),
(363,198,o),
(295,252,o),
(208,252,cs),
(122,252,o),
(49,200,o),
(49,124,cs),
(49,50,o),
(120,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,66,o),
(132,93,o),
(132,130,cs),
(132,167,o),
(165,196,o),
(206,196,cs),
(249,196,o),
(280,167,o),
(280,130,cs),
(280,93,o),
(249,66,o),
(206,66,cs)
);
},
{
closed = 1;
nodes = (
(283,209,o),
(343,263,o),
(343,331,cs),
(343,400,o),
(283,452,o),
(206,452,cs),
(131,452,o),
(71,400,o),
(71,331,cs),
(71,263,o),
(131,209,o),
(206,209,cs)
);
},
{
closed = 1;
nodes = (
(173,264,o),
(146,290,o),
(146,323,cs),
(146,356,o),
(173,380,o),
(206,380,cs),
(241,380,o),
(267,356,o),
(267,323,cs),
(267,290,o),
(241,264,o),
(206,264,cs)
);
}
);
width = 412;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(348,52,o),
(348,124,cs),
(348,194,o),
(284,250,o),
(204,250,cs),
(124,250,o),
(60,194,o),
(60,124,cs),
(60,52,o),
(124,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(140,20,o),
(90,68,o),
(90,124,cs),
(90,182,o),
(140,224,o),
(204,224,cs),
(268,224,o),
(318,182,o),
(318,124,cs),
(318,68,o),
(268,20,o),
(204,20,cs)
);
},
{
closed = 1;
nodes = (
(270,226,o),
(322,278,o),
(322,342,cs),
(322,404,o),
(270,452,o),
(204,452,cs),
(138,452,o),
(86,404,o),
(86,342,cs),
(86,278,o),
(138,226,o),
(204,226,cs)
);
},
{
closed = 1;
nodes = (
(156,252,o),
(116,292,o),
(116,340,cs),
(116,388,o),
(156,424,o),
(204,424,cs),
(254,424,o),
(292,388,o),
(292,340,cs),
(292,292,o),
(254,252,o),
(204,252,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = EIGHT_DNOM;
rightKerningGroup = EIGHT_DNOM;
}