{
glyphname = "el-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(128,286,ls),
(120,194,o),
(100,136,o),
(64,136,cs),
(50,136,o),
(38,138,o),
(28,138,c),
(28,-8,l),
(36,-8,o),
(76,-8,o),
(96,-8,cs),
(272,-8,o),
(278,144,o),
(290,244,cs),
(306,380,l),
(410,380,l),
(410,0,l),
(578,0,l),
(578,528,l),
(150,528,l)
);
}
);
width = 640;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(134,214,ls),
(128,132,o),
(106,80,o),
(65,79,c),
(53,80,o),
(41,82,o),
(26,83,c),
(24,-4,l),
(34,-5,o),
(64,-7,o),
(83,-7,cs),
(212,-7,o),
(222,122,o),
(229,192,c),
(250,433,l),
(420,433,l),
(420,0,l),
(519,0,l),
(519,520,l),
(157,520,l)
);
}
);
width = 591;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(140,142,ls),
(136,70,o),
(112,24,o),
(66,22,c),
(56,24,o),
(44,26,o),
(24,28,c),
(20,0,l),
(32,-2,o),
(52,-6,o),
(70,-6,cs),
(152,-6,o),
(166,100,o),
(168,140,cs),
(194,486,l),
(430,486,l),
(430,0,l),
(460,0,l),
(460,512,l),
(164,512,l)
);
}
);
width = 542;
}
);
leftKerningGroup = CYR_EL_LC;
rightKerningGroup = CYR_EN_LC;
unicode = 1083;
}