{
glyphname = ellipsis;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (340,0);
ref = period;
},
{
pos = (672,0);
ref = period;
}
);
width = 986;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(161,-8,o),
(192,23,o),
(192,63,cs),
(192,103,o),
(161,134,o),
(121,134,cs),
(81,134,o),
(50,103,o),
(50,63,cs),
(50,23,o),
(81,-8,o),
(121,-8,cs)
);
},
{
closed = 1;
nodes = (
(481,-8,o),
(512,23,o),
(512,63,cs),
(512,103,o),
(481,134,o),
(441,134,cs),
(401,134,o),
(370,103,o),
(370,63,cs),
(370,23,o),
(401,-8,o),
(441,-8,cs)
);
},
{
closed = 1;
nodes = (
(797,-8,o),
(828,23,o),
(828,63,cs),
(828,103,o),
(797,134,o),
(757,134,cs),
(717,134,o),
(686,103,o),
(686,63,cs),
(686,23,o),
(717,-8,o),
(757,-8,cs)
);
}
);
width = 884;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (300,0);
ref = period;
},
{
pos = (600,0);
ref = period;
}
);
width = 782;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 8230;
}