{
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{372, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(230,0,l),
(230,74,l),
(220,276,l),
(224,276,l),
(296,172,l),
(358,90,l),
(386,90,l),
(452,172,l),
(524,268,l),
(526,268,l),
(514,74,l),
(514,0,l),
(682,0,l),
(682,528,l),
(532,528,l),
(418,378,l),
(374,322,l),
(370,322,l),
(330,378,l),
(216,528,l),
(62,528,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top;
position = "{341, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(172,0,l),
(172,217,l),
(167,376,l),
(170,376,l),
(228,276,l),
(330,92,l),
(352,92,l),
(456,276,l),
(514,372,l),
(516,372,l),
(510,217,l),
(510,0,l),
(609,0,l),
(609,520,l),
(513,520,l),
(383,296,l),
(343,232,l),
(339,232,l),
(302,297,l),
(172,520,l),
(72,520,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(114,0,l),
(114,360,l),
(114,476,l),
(116,476,l),
(160,380,l),
(302,94,l),
(318,94,l),
(460,380,l),
(504,476,l),
(506,476,l),
(506,360,l),
(506,0,l),
(536,0,l),
(536,512,l),
(494,512,l),
(348,214,l),
(312,142,l),
(308,142,l),
(274,216,l),
(128,512,l),
(82,512,l)
);
}
);
width = 618;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1084;
}