{
glyphname = emacrongrave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (40,0);
ref = macroncomb;
},
{
pos = (86,192);
ref = gravecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{292, 890}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (61,0);
ref = macroncomb;
},
{
pos = (100,170);
ref = gravecomb;
}
);
width = 564;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (90,0);
ref = macroncomb;
},
{
pos = (124,148);
ref = gravecomb;
}
);
width = 554;
}
);
unicode = 7701;
}