{
glyphname = emacronacute;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (40,0);
ref = macroncomb;
},
{
pos = (186,192);
ref = acutecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{463, 36}";
},
{
name = top;
position = "{292, 690}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (61,0);
ref = macroncomb;
},
{
pos = (198,170);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (90,0);
ref = macroncomb;
},
{
pos = (218,148);
ref = acutecomb;
}
);
width = 554;
}
);
unicode = 7703;
}