{
glyphname = emdash;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(50,198,l),
(850,198,l),
(850,346,l),
(50,346,l)
);
}
);
width = 900;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(50,223,l),
(850,223,l),
(850,312,l),
(50,312,l)
);
}
);
width = 900;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(50,248,l),
(850,248,l),
(850,278,l),
(50,278,l)
);
}
);
width = 900;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8212;
}