{
glyphname = emptyset;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(476,-8,o),
(596,112,o),
(596,264,cs),
(596,416,o),
(476,536,o),
(318,536,cs),
(162,536,o),
(42,416,o),
(42,264,cs),
(42,112,o),
(162,-8,o),
(318,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,120,o),
(176,184,o),
(174,264,c),
(176,342,o),
(238,408,o),
(318,406,c),
(402,408,o),
(462,342,o),
(462,264,cs),
(462,184,o),
(402,120,o),
(318,120,cs)
);
},
{
closed = 1;
nodes = (
(110,-28,l),
(588,494,l),
(526,554,l),
(50,34,l)
);
}
);
width = 638;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(576,109,o),
(575,261,c),
(576,413,o),
(461,529,o),
(308,529,cs),
(157,529,o),
(42,413,o),
(42,261,cs),
(42,109,o),
(157,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,71,o),
(124,153,o),
(123,261,c),
(124,368,o),
(204,452,o),
(308,451,c),
(415,452,o),
(493,368,o),
(493,261,cs),
(493,153,o),
(415,71,o),
(308,70,c)
);
},
{
closed = 1;
nodes = (
(98,-13,l),
(560,494,l),
(518,533,l),
(58,28,l)
);
}
);
width = 617;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(556,106,o),
(554,258,c),
(556,410,o),
(446,522,o),
(298,522,cs),
(152,522,o),
(42,410,o),
(42,258,cs),
(42,106,o),
(152,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,22,o),
(72,122,o),
(72,258,cs),
(72,394,o),
(170,496,o),
(298,496,cs),
(428,496,o),
(524,394,o),
(524,258,cs),
(524,122,o),
(428,22,o),
(298,20,c)
);
},
{
closed = 1;
nodes = (
(86,2,l),
(532,494,l),
(510,512,l),
(66,22,l)
);
}
);
width = 596;
}
);
unicode = 8709;
}