{
glyphname = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = bottomright;
position = "{622, 0}";
},
{
name = center;
position = "{324, 436}";
},
{
name = top;
position = "{324, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(230,0,l),
(230,188,l),
(420,188,l),
(420,0,l),
(588,0,l),
(588,528,l),
(420,528,l),
(420,336,l),
(230,336,l),
(230,528,l),
(62,528,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = bottomright;
position = "{568, 0}";
},
{
name = center;
position = "{298, 408}";
},
{
name = top;
position = "{298, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(172,0,l),
(172,218,l),
(425,218,l),
(425,0,l),
(524,0,l),
(524,520,l),
(425,520,l),
(425,307,l),
(172,307,l),
(172,520,l),
(72,520,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = bottomright;
position = "{514, 0}";
},
{
name = center;
position = "{272, 380}";
},
{
name = top;
position = "{272, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(114,0,l),
(114,248,l),
(430,248,l),
(430,0,l),
(460,0,l),
(460,512,l),
(430,512,l),
(430,278,l),
(114,278,l),
(114,512,l),
(82,512,l)
);
}
);
width = 542;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1085;
}