{
glyphname = endash;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(50,198,l),
(530,198,l),
(530,346,l),
(50,346,l)
);
}
);
width = 580;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(50,223,l),
(530,223,l),
(530,312,l),
(50,312,l)
);
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(50,248,l),
(530,248,l),
(530,278,l),
(50,278,l)
);
}
);
width = 580;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8211;
}