{
glyphname = eng;
layers = (
{
anchors = (
{
name = _leghookright;
position = "{472, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(488,-218,o),
(558,-128,o),
(558,-6,cs),
(558,82,l),
(384,60,l),
(384,-16,ls),
(384,-48,o),
(358,-68,o),
(318,-68,cs),
(298,-68,o),
(282,-62,o),
(256,-50,c),
(230,-198,l),
(262,-210,o),
(304,-218,o),
(344,-218,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 614;
},
{
anchors = (
{
name = _leghookright;
position = "{438, 0}";
},
{
name = bottom;
position = "{294, 0}";
},
{
name = leghookleft;
position = "{124, 0}";
},
{
name = leghookretroflex;
position = "{460, 0}";
},
{
name = top;
position = "{310, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(457,-216,o),
(512,-139,o),
(512,-37,cs),
(512,51,l),
(410,40,l),
(410,-45,ls),
(410,-90,o),
(383,-127,o),
(329,-126,c),
(301,-127,o),
(274,-116,o),
(252,-103,c),
(236,-193,l),
(269,-208,o),
(306,-216,o),
(343,-216,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 580;
},
{
anchors = (
{
name = _leghookright;
position = "{450, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(426,-214,o),
(466,-150,o),
(466,-68,cs),
(466,20,l),
(436,20,l),
(436,-74,ls),
(436,-132,o),
(408,-186,o),
(340,-184,c),
(304,-186,o),
(266,-170,o),
(248,-156,c),
(242,-188,l),
(276,-206,o),
(308,-214,o),
(342,-214,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 546;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_J_LC;
unicode = 331;
}