{
glyphname = epsilontonos;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (200,48);
ref = tonos;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{286, -24}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (204,43);
ref = tonos;
}
);
width = 488;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (208,38);
ref = tonos;
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 941;
}