{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{296, -24}";
},
{
name = top;
position = "{288, 576}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(450,168,l),
(410,158,o),
(348,140,o),
(292,140,cs),
(234,140,o),
(196,158,o),
(196,178,cs),
(196,198,o),
(240,210,o),
(288,210,cs),
(330,210,l),
(330,316,l),
(296,316,l),
(250,318,o),
(210,336,o),
(210,352,cs),
(210,368,o),
(244,382,o),
(308,382,cs),
(358,382,o),
(406,372,o),
(436,358,c),
(480,508,l),
(424,534,o),
(362,542,o),
(314,536,c),
(156,542,o),
(62,476,o),
(62,382,cs),
(62,332,o),
(92,282,o),
(140,272,c),
(140,274,l),
(80,258,o),
(42,202,o),
(42,148,cs),
(42,54,o),
(152,-14,o),
(296,-14,cs),
(362,-14,o),
(438,-2,o),
(492,14,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{284, -24}";
},
{
name = top;
position = "{274, 564}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(420,104,l),
(360,88,o),
(321,82,o),
(280,82,cs),
(193,82,o),
(146,111,o),
(146,160,cs),
(146,212,o),
(206,222,o),
(280,222,cs),
(328,222,l),
(328,312,l),
(276,312,ls),
(212,312,o),
(164,333,o),
(164,374,cs),
(164,409,o),
(193,436,o),
(280,436,cs),
(325,436,o),
(376,428,o),
(406,416,c),
(434,504,l),
(386,528,o),
(329,528,o),
(284,528,cs),
(144,528,o),
(74,467,o),
(74,390,cs),
(74,335,o),
(113,288,o),
(142,276,c),
(142,274,l),
(103,257,o),
(53,208,o),
(54,142,c),
(53,47,o),
(154,-8,o),
(276,-8,cs),
(335,-8,o),
(407,2,o),
(440,12,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{276, -24}";
},
{
name = top;
position = "{266, 550}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(398,42,l),
(364,32,o),
(310,24,o),
(268,22,c),
(164,24,o),
(96,66,o),
(94,136,c),
(96,214,o),
(182,254,o),
(288,252,c),
(330,252,l),
(330,284,l),
(276,284,ls),
(188,284,o),
(118,330,o),
(118,392,cs),
(118,438,o),
(156,492,o),
(256,492,cs),
(300,492,o),
(362,484,o),
(388,470,c),
(398,500,l),
(366,512,o),
(308,522,o),
(264,522,cs),
(140,522,o),
(88,460,o),
(88,396,cs),
(88,340,o),
(134,286,o),
(194,272,c),
(194,270,l),
(118,252,o),
(66,202,o),
(66,134,cs),
(66,50,o),
(148,-8,o),
(272,-8,cs),
(324,-8,o),
(372,2,o),
(402,8,c)
);
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 949;
}