{
glyphname = epsilontonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (200,48);
ref = tonos;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{286, -24}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (204,43);
ref = tonos;
}
);
width = 488;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (208,38);
ref = tonos;
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 941;
}