{
glyphname = equal;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(32,264,l),
(554,264,l),
(554,412,l),
(32,412,l)
);
},
{
closed = 1;
nodes = (
(32,76,l),
(554,76,l),
(554,224,l),
(32,224,l)
);
}
);
width = 588;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(32,381,l),
(499,381,l),
(499,469,l),
(32,469,l)
);
},
{
closed = 1;
nodes = (
(32,144,l),
(499,144,l),
(499,232,l),
(32,232,l)
);
}
);
width = 532;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(32,290,l),
(444,290,l),
(444,318,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(32,182,l),
(444,182,l),
(444,210,l),
(32,210,l)
);
}
);
width = 476;
}
);
unicode = 61;
}