{
glyphname = equal;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(32,264,l),
(554,264,l),
(554,412,l),
(32,412,l)
);
},
{
closed = 1;
nodes = (
(32,76,l),
(554,76,l),
(554,224,l),
(32,224,l)
);
}
);
width = 588;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(32,381,l),
(499,381,l),
(499,469,l),
(32,469,l)
);
},
{
closed = 1;
nodes = (
(32,144,l),
(499,144,l),
(499,232,l),
(32,232,l)
);
}
);
width = 532;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(32,290,l),
(444,290,l),
(444,318,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(32,182,l),
(444,182,l),
(444,210,l),
(32,210,l)
);
}
);
width = 476;
}
);
unicode = 61;
}