{
glyphname = equal;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(32,264,l),
(554,264,l),
(554,412,l),
(32,412,l)
);
},
{
closed = 1;
nodes = (
(32,76,l),
(554,76,l),
(554,224,l),
(32,224,l)
);
}
);
width = 588;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(32,381,l),
(499,381,l),
(499,469,l),
(32,469,l)
);
},
{
closed = 1;
nodes = (
(32,144,l),
(499,144,l),
(499,232,l),
(32,232,l)
);
}
);
width = 532;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(32,290,l),
(444,290,l),
(444,318,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(32,182,l),
(444,182,l),
(444,210,l),
(32,210,l)
);
}
);
width = 476;
}
);
unicode = 61;
}