{
glyphname = "er-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{124, -206}";
},
{
name = top;
position = "{314, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 611;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 586;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1088;
}