{
glyphname = "er-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{124, -206}";
},
{
name = top;
position = "{314, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 611;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 586;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1088;
}