{
glyphname = "er-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{124, -206}";
},
{
name = top;
position = "{314, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 611;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 586;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1088;
}