{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{302, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(564,110,o),
(564,264,cs),
(564,418,o),
(440,534,o),
(276,534,cs),
(180,534,o),
(72,484,o),
(34,406,c),
(168,344,l),
(184,378,o),
(232,404,o),
(274,402,c),
(356,404,o),
(414,342,o),
(414,266,cs),
(414,186,o),
(354,122,o),
(274,122,cs),
(224,122,o),
(182,152,o),
(162,184,c),
(24,134,l),
(60,52,o),
(164,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(446,200,l),
(446,324,l),
(230,324,l),
(230,200,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{289, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(410,-7,o),
(531,109,o),
(531,260,cs),
(531,415,o),
(408,527,o),
(259,527,cs),
(167,527,o),
(74,479,o),
(40,413,c),
(119,374,l),
(141,416,o),
(201,448,o),
(258,447,c),
(356,448,o),
(442,370,o),
(441,261,c),
(442,154,o),
(359,73,o),
(259,72,c),
(198,73,o),
(141,106,o),
(118,145,c),
(37,112,l),
(72,43,o),
(167,-7,o),
(260,-7,cs)
);
},
{
closed = 1;
nodes = (
(461,221,l),
(461,298,l),
(231,298,l),
(231,221,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = top;
position = "{276, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(380,-6,o),
(498,108,o),
(498,256,cs),
(498,412,o),
(376,520,o),
(242,520,cs),
(154,520,o),
(76,474,o),
(46,420,c),
(70,404,l),
(98,454,o),
(170,492,o),
(242,492,cs),
(356,492,o),
(470,398,o),
(468,256,c),
(470,122,o),
(364,24,o),
(244,22,c),
(172,24,o),
(100,60,o),
(74,106,c),
(50,90,l),
(84,34,o),
(170,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,242,l),
(476,272,l),
(232,272,l),
(232,242,l)
);
}
);
width = 554;
}
);
rightKerningGroup = LAT_O_LC;
unicode = 1101;
}