{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{538, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 498;
},
{
anchors = (
{
name = bottomright;
position = "{531, 0}";
},
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{308, 0}";
},
{
name = top;
position = "{304, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 501;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 504;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 1089;
}