{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{538, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 498;
},
{
anchors = (
{
name = bottomright;
position = "{531, 0}";
},
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{308, 0}";
},
{
name = top;
position = "{304, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 501;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 504;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 1089;
}