{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{538, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 498;
},
{
anchors = (
{
name = bottomright;
position = "{531, 0}";
},
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{308, 0}";
},
{
name = top;
position = "{304, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 501;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 504;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 1089;
}