{
glyphname = estimated;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(570,-8,o),
(688,50,o),
(762,136,c),
(700,136,l),
(638,62,o),
(546,14,o),
(440,14,cs),
(340,14,o),
(252,54,o),
(178,132,c),
(178,352,l),
(846,350,l),
(846,360,l),
(848,564,o),
(664,728,o),
(438,728,cs),
(214,728,o),
(30,564,o),
(28,360,cs),
(30,156,o),
(214,-8,o),
(438,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,584,l),
(260,666,o),
(340,706,o),
(440,706,cs),
(530,706,o),
(620,672,o),
(696,596,c),
(696,370,l),
(178,370,l)
);
}
);
width = 874;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,50,o),
(778,136,c),
(716,136,l),
(654,62,o),
(561,14,o),
(455,14,cs),
(355,14,o),
(267,54,o),
(194,132,c),
(194,351,l),
(862,350,l),
(862,360,l),
(863,564,o),
(680,728,o),
(453,728,cs),
(229,728,o),
(45,564,o),
(44,360,c),
(45,156,o),
(229,-8,o),
(453,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,584,l),
(276,666,o),
(356,706,o),
(455,706,cs),
(546,706,o),
(635,672,o),
(712,596,c),
(712,370,l),
(194,370,l)
);
}
);
width = 906;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(600,-8,o),
(720,50,o),
(794,136,c),
(732,136,l),
(670,62,o),
(576,14,o),
(470,14,cs),
(370,14,o),
(282,54,o),
(210,132,c),
(210,350,l),
(878,350,l),
(878,360,ls),
(878,564,o),
(696,728,o),
(468,728,cs),
(244,728,o),
(60,564,o),
(60,360,cs),
(60,156,o),
(244,-8,o),
(468,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,584,l),
(292,666,o),
(372,706,o),
(470,706,cs),
(562,706,o),
(650,672,o),
(728,596,c),
(728,370,l),
(210,370,l)
);
}
);
width = 938;
}
);
unicode = 8494;
}