{
glyphname = eta;
layers = (
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = top;
position = "{354, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(246,128,o),
(258,226,o),
(256,332,c),
(258,446,o),
(214,506,o),
(124,536,c),
(42,396,l),
(86,376,o),
(98,328,o),
(96,250,c),
(98,176,o),
(86,86,o),
(74,0,c)
);
},
{
closed = 1;
nodes = (
(550,-206,l),
(576,-64,o),
(594,148,o),
(594,268,cs),
(594,458,o),
(546,536,o),
(430,536,cs),
(352,536,o),
(284,482,o),
(238,382,c),
(252,256,l),
(266,314,o),
(322,370,o),
(368,370,cs),
(418,370,o),
(438,332,o),
(438,222,cs),
(438,134,o),
(424,12,o),
(388,-198,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{302, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(162,125,o),
(173,232,o),
(172,338,c),
(173,433,o),
(149,492,o),
(72,528,c),
(22,446,l),
(63,425,o),
(77,392,o),
(78,288,c),
(77,205,o),
(68,100,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(454,-206,l),
(480,-88,o),
(505,122,o),
(506,258,c),
(505,448,o),
(457,528,o),
(350,528,cs),
(258,528,o),
(160,458,o),
(146,368,c),
(168,200,l),
(174,327,o),
(234,430,o),
(316,430,cs),
(382,430,o),
(411,372,o),
(412,230,c),
(411,127,o),
(396,-23,o),
(360,-206,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = top;
position = "{298, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(128,124,o),
(136,238,o),
(136,342,cs),
(136,420,o),
(132,480,o),
(66,522,c),
(50,494,l),
(86,476,o),
(106,456,o),
(104,324,c),
(106,234,o),
(98,114,o),
(84,0,c)
);
},
{
closed = 1;
nodes = (
(404,-206,l),
(432,-114,o),
(462,98,o),
(462,250,cs),
(462,438,o),
(418,522,o),
(314,522,cs),
(212,522,o),
(150,436,o),
(124,352,c),
(130,222,l),
(130,340,o),
(196,490,o),
(312,490,cs),
(396,490,o),
(432,414,o),
(432,238,cs),
(432,122,o),
(416,-46,o),
(376,-202,c)
);
}
);
width = 542;
}
);
unicode = 951;
}