{
glyphname = etatonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (266,0);
ref = tonos;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{127, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (253,0);
ref = tonos;
}
);
width = 596;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}