{
glyphname = etatonos;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (266,0);
ref = tonos;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{127, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (253,0);
ref = tonos;
}
);
width = 596;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}