{
glyphname = eth;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(588,126,o),
(588,318,cs),
(588,532,o),
(446,710,o),
(182,830,c),
(116,696,l),
(266,642,o),
(376,550,o),
(422,438,c),
(444,462,l),
(400,462,l),
(430,428,l),
(414,484,o),
(338,502,o),
(282,502,cs),
(148,502,o),
(32,396,o),
(32,252,cs),
(32,102,o),
(154,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(244,144,o),
(198,194,o),
(198,260,cs),
(198,324,o),
(244,368,o),
(310,368,cs),
(376,368,o),
(422,324,o),
(422,260,cs),
(422,194,o),
(376,144,o),
(310,144,cs)
);
},
{
closed = 1;
nodes = (
(524,738,l),
(464,826,l),
(118,592,l),
(162,528,l)
);
}
);
width = 620;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(560,108,o),
(560,306,cs),
(560,556,o),
(394,704,o),
(178,796,c),
(140,714,l),
(272,662,o),
(410,574,o),
(456,434,c),
(470,450,l),
(444,450,l),
(460,432,l),
(440,472,o),
(376,504,o),
(298,504,cs),
(158,504,o),
(48,402,o),
(48,254,cs),
(48,102,o),
(160,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,88,o),
(150,164,o),
(150,258,cs),
(150,350,o),
(218,414,o),
(308,414,cs),
(396,414,o),
(462,352,o),
(462,258,cs),
(462,164,o),
(396,88,o),
(308,88,cs)
);
},
{
closed = 1;
nodes = (
(500,742,l),
(464,798,l),
(140,606,l),
(174,550,l)
);
}
);
width = 608;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(538,104,o),
(538,292,cs),
(538,550,o),
(352,708,o),
(172,762,c),
(162,736,l),
(286,698,o),
(444,596,o),
(500,400,c),
(506,408,l),
(490,408,l),
(508,390,l),
(470,462,o),
(386,500,o),
(306,500,cs),
(164,500,o),
(60,390,o),
(60,244,cs),
(60,102,o),
(164,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,16,o),
(90,118,o),
(90,248,cs),
(90,374,o),
(178,472,o),
(308,472,cs),
(406,472,o),
(508,414,o),
(508,268,cs),
(508,134,o),
(426,24,o),
(304,20,cs)
);
},
{
closed = 1;
nodes = (
(464,738,l),
(454,760,l),
(156,596,l),
(168,572,l)
);
}
);
width = 598;
}
);
leftKerningGroup = LAT_ETH_LC;
rightKerningGroup = LAT_ETH_LC;
unicode = 240;
}