{
color = (153, 154, 255, 255);
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{322, 529}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,526);
ref = "ereversed-cy";
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{286, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
angle = -180;
pos = (575,520);
ref = "ereversed-cy";
}
);
width = 575;
},
{
anchors = (
{
name = top;
position = "{308, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,514);
ref = "ereversed-cy";
}
);
width = 554;
}
);
unicode = 1108;
}