{
color = (153, 154, 255, 255);
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{322, 529}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,526);
ref = "ereversed-cy";
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{286, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
angle = -180;
pos = (575,520);
ref = "ereversed-cy";
}
);
width = 575;
},
{
anchors = (
{
name = top;
position = "{308, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,514);
ref = "ereversed-cy";
}
);
width = 554;
}
);
unicode = 1108;
}