{
glyphname = euro;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(470,244,l),
(470,336,l),
(24,336,l),
(24,244,l)
);
},
{
closed = 1;
nodes = (
(470,384,l),
(470,474,l),
(24,474,l),
(24,384,l)
);
},
{
closed = 1;
nodes = (
(522,-8,o),
(590,10,o),
(648,50,c),
(588,194,l),
(558,156,o),
(496,140,o),
(454,140,cs),
(354,140,o),
(260,230,o),
(260,362,cs),
(260,490,o),
(352,580,o),
(454,580,cs),
(488,580,o),
(552,568,o),
(586,522,c),
(646,668,l),
(586,708,o),
(510,728,o),
(456,728,cs),
(264,728,o),
(100,572,o),
(100,360,cs),
(100,148,o),
(264,-8,o),
(458,-8,cs)
);
}
);
width = 680;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(468,240,l),
(468,322,l),
(36,322,l),
(36,240,l)
);
},
{
closed = 1;
nodes = (
(468,396,l),
(468,478,l),
(36,478,l),
(36,396,l)
);
},
{
closed = 1;
nodes = (
(534,-8,o),
(612,18,o),
(664,62,c),
(628,156,l),
(592,114,o),
(526,88,o),
(466,88,cs),
(340,88,o),
(228,202,o),
(228,362,cs),
(228,522,o),
(344,632,o),
(466,632,cs),
(524,632,o),
(590,608,o),
(626,568,c),
(662,662,l),
(608,702,o),
(538,728,o),
(464,728,cs),
(290,728,o),
(130,576,o),
(130,360,cs),
(130,148,o),
(286,-8,o),
(464,-8,cs)
);
}
);
width = 700;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(470,292,l),
(470,322,l),
(50,322,l),
(50,292,l)
);
},
{
closed = 1;
nodes = (
(470,396,l),
(470,428,l),
(50,428,l),
(50,396,l)
);
},
{
closed = 1;
nodes = (
(524,-8,o),
(606,26,o),
(648,68,c),
(634,100,l),
(598,58,o),
(528,22,o),
(446,22,cs),
(284,22,o),
(162,176,o),
(162,360,cs),
(162,560,o),
(302,698,o),
(450,698,cs),
(512,698,o),
(586,674,o),
(632,628,c),
(646,660,l),
(590,706,o),
(514,728,o),
(450,728,cs),
(280,728,o),
(130,576,o),
(130,362,cs),
(130,156,o),
(272,-8,o),
(444,-8,cs)
);
}
);
width = 692;
}
);
unicode = 8364;
}