{
glyphname = exclam;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(114,236,l),
(254,236,l),
(278,720,l),
(90,720,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = period;
}
);
width = 368;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(114,241,l),
(199,241,l),
(211,720,l),
(102,720,l)
);
},
{
alignment = -1;
pos = (35,0);
ref = period;
}
);
width = 313;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,246,l),
(144,246,l),
(144,720,l),
(114,720,l)
);
},
{
alignment = -1;
pos = (38,0);
ref = period;
}
);
width = 258;
}
);
leftKerningGroup = PCT_EXCLAM;
rightKerningGroup = PCT_EXCLAM;
unicode = 33;
}