{
glyphname = exclamdown;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(254,276,l),
(114,276,l),
(90,-208,l),
(278,-208,l)
);
},
{
closed = 1;
nodes = (
(127,520,o),
(83,476,o),
(83,420,cs),
(83,364,o),
(127,320,o),
(183,320,cs),
(239,320,o),
(283,364,o),
(283,420,cs),
(283,476,o),
(239,520,o),
(183,520,cs)
);
}
);
width = 368;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(198,287,l),
(113,287,l),
(101,-192,l),
(210,-192,l)
);
},
{
closed = 1;
nodes = (
(116,536,o),
(85,505,o),
(85,465,cs),
(85,425,o),
(116,394,o),
(156,394,cs),
(196,394,o),
(227,425,o),
(227,465,cs),
(227,505,o),
(196,536,o),
(156,536,cs)
);
}
);
width = 313;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(144,266,l),
(114,266,l),
(114,-208,l),
(144,-208,l)
);
},
{
closed = 1;
nodes = (
(106,520,o),
(88,502,o),
(88,478,cs),
(88,454,o),
(106,436,o),
(130,436,cs),
(154,436,o),
(172,454,o),
(172,478,cs),
(172,502,o),
(154,520,o),
(130,520,cs)
);
}
);
width = 258;
}
);
unicode = 161;
}