{
glyphname = exclam;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(114,236,l),
(254,236,l),
(278,720,l),
(90,720,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = period;
}
);
width = 368;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(114,241,l),
(199,241,l),
(211,720,l),
(102,720,l)
);
},
{
alignment = -1;
pos = (35,0);
ref = period;
}
);
width = 313;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(114,246,l),
(144,246,l),
(144,720,l),
(114,720,l)
);
},
{
alignment = -1;
pos = (38,0);
ref = period;
}
);
width = 258;
}
);
leftKerningGroup = PCT_EXCLAM;
rightKerningGroup = PCT_EXCLAM;
unicode = 33;
}