{
glyphname = exclam;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(114,236,l),
(254,236,l),
(278,720,l),
(90,720,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = period;
}
);
width = 368;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(114,241,l),
(199,241,l),
(211,720,l),
(102,720,l)
);
},
{
alignment = -1;
pos = (35,0);
ref = period;
}
);
width = 313;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(114,246,l),
(144,246,l),
(144,720,l),
(114,720,l)
);
},
{
alignment = -1;
pos = (38,0);
ref = period;
}
);
width = 258;
}
);
leftKerningGroup = PCT_EXCLAM;
rightKerningGroup = PCT_EXCLAM;
unicode = 33;
}