{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = top;
position = "{284, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,568,o),
(316,586,o),
(350,586,cs),
(362,586,o),
(376,584,o),
(390,580,c),
(446,720,l),
(415,733,o),
(365,738,o),
(320,738,cs),
(184,738,o),
(118,652,o),
(118,530,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(418,380,l),
(418,528,l),
(20,528,l),
(20,380,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = top;
position = "{270, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,572,ls),
(228,620,o),
(258,642,o),
(296,642,cs),
(308,642,o),
(320,640,o),
(332,634,c),
(368,720,l),
(342,730,o),
(318,736,o),
(286,736,cs),
(184,736,o),
(126,674,o),
(126,584,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(352,430,l),
(352,520,l),
(34,520,l),
(32,430,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
position = "{152, 0}";
},
{
name = top;
position = "{244, 752}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,702,o),
(254,702,cs),
(270,702,o),
(286,700,o),
(300,694,c),
(312,720,l),
(294,728,o),
(276,730,o),
(256,730,cs),
(172,730,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(298,484,l),
(298,512,l),
(48,512,l),
(48,484,l)
);
}
);
width = 348;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_F_LC;
unicode = 102;
}