{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
position = "{162, 0}";
},
{
name = center;
position = "{162, 142}";
},
{
name = top;
position = "{316, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(252,0,l),
(252,256,l),
(456,256,l),
(456,416,l),
(252,416,l),
(252,560,l),
(498,560,l),
(498,720,l),
(72,720,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{139, 0}";
},
{
name = center;
position = "{139, 163}";
},
{
name = top;
position = "{306, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(192,0,l),
(192,305,l),
(438,305,l),
(438,400,l),
(192,400,l),
(192,625,l),
(479,625,l),
(479,720,l),
(86,720,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = center;
position = "{116, 184}";
},
{
name = top;
position = "{296, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(132,0,l),
(132,354,l),
(420,354,l),
(420,384,l),
(132,384,l),
(132,690,l),
(460,690,l),
(460,720,l),
(100,720,l)
);
}
);
width = 500;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_F_UC;
unicode = 70;
}