{
glyphname = f_f;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(580,380,l),
(600,528,l),
(20,528,l),
(20,380,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,568,o),
(316,586,o),
(350,586,cs),
(362,586,o),
(376,584,o),
(390,580,c),
(446,720,l),
(415,733,o),
(365,738,o),
(320,738,cs),
(184,738,o),
(118,652,o),
(118,530,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(728,526,ls),
(728,568,o),
(752,586,o),
(786,586,cs),
(798,586,o),
(812,584,o),
(826,580,c),
(882,720,l),
(851,733,o),
(801,738,o),
(756,738,cs),
(620,738,o),
(554,652,o),
(554,530,cs),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(854,380,l),
(854,528,l),
(456,528,l),
(456,380,l)
);
}
);
width = 894;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(511,432,l),
(521,520,l),
(34,520,l),
(34,432,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,558,ls),
(228,608,o),
(254,644,o),
(302,644,cs),
(316,644,o),
(331,642,o),
(345,637,c),
(379,720,l),
(355,731,o),
(321,734,o),
(288,734,cs),
(178,734,o),
(126,659,o),
(126,557,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(605,558,ls),
(605,608,o),
(631,644,o),
(679,644,cs),
(693,644,o),
(708,642,o),
(722,637,c),
(756,720,l),
(732,731,o),
(698,734,o),
(665,734,cs),
(555,734,o),
(503,659,o),
(503,557,cs),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(735,432,l),
(735,520,l),
(411,520,l),
(411,432,l)
);
}
);
width = 780;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(442,484,l),
(442,512,l),
(48,512,l),
(48,484,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,702,o),
(254,702,cs),
(270,702,o),
(286,700,o),
(300,694,c),
(312,720,l),
(294,728,o),
(276,730,o),
(256,730,cs),
(172,730,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,590,ls),
(482,648,o),
(510,702,o),
(572,702,cs),
(588,702,o),
(604,700,o),
(618,694,c),
(630,720,l),
(612,728,o),
(594,730,o),
(574,730,cs),
(490,730,o),
(452,666,o),
(452,584,cs),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(616,484,l),
(616,512,l),
(366,512,l),
(366,484,l)
);
}
);
width = 666;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_F_LC;
unicode = 64256;
}