{
glyphname = f_f_l;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(580,380,l),
(600,528,l),
(20,528,l),
(20,380,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,568,o),
(316,586,o),
(350,586,cs),
(362,586,o),
(376,584,o),
(390,580,c),
(446,720,l),
(415,733,o),
(365,738,o),
(320,738,cs),
(184,738,o),
(118,652,o),
(118,530,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(1132,-8,o),
(1160,-2,o),
(1182,6,c),
(1182,140,l),
(1178,138,o),
(1170,136,o),
(1164,136,cs),
(1136,136,o),
(1128,158,o),
(1128,174,cs),
(1128,720,l),
(954,720,l),
(954,144,ls),
(954,64,o),
(1006,-8,o),
(1096,-8,cs)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(728,526,ls),
(728,568,o),
(752,568,o),
(786,568,cs),
(1032,568,l),
(1032,720,l),
(756,720,ls),
(620,720,o),
(554,652,o),
(554,530,cs),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(854,380,l),
(854,528,l),
(456,528,l),
(456,380,l)
);
}
);
width = 1214;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(511,432,l),
(521,520,l),
(34,520,l),
(34,432,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,558,ls),
(228,608,o),
(254,644,o),
(302,644,cs),
(316,644,o),
(331,642,o),
(345,637,c),
(379,720,l),
(355,731,o),
(321,734,o),
(288,734,cs),
(178,734,o),
(126,659,o),
(126,557,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(977,-6,o),
(998,-2,o),
(1014,4,c),
(1014,86,l),
(1009,83,o),
(998,80,o),
(988,80,cs),
(955,80,o),
(951,111,o),
(951,135,cs),
(951,720,l),
(849,720,l),
(849,118,ls),
(849,43,o),
(886,-6,o),
(953,-6,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(605,558,ls),
(605,608,o),
(631,630,o),
(679,630,cs),
(896,630,l),
(896,720,l),
(665,720,ls),
(555,720,o),
(503,659,o),
(503,557,cs),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(735,432,l),
(735,520,l),
(411,520,l),
(411,432,l)
);
}
);
width = 1046;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(442,484,l),
(442,512,l),
(48,512,l),
(48,484,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,702,o),
(254,702,cs),
(270,702,o),
(286,700,o),
(300,694,c),
(312,720,l),
(294,728,o),
(276,730,o),
(256,730,cs),
(172,730,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(822,-4,o),
(836,-2,o),
(846,2,c),
(846,32,l),
(840,28,o),
(826,24,o),
(812,24,cs),
(774,24,o),
(774,64,o),
(774,96,cs),
(774,720,l),
(744,720,l),
(744,92,ls),
(744,22,o),
(766,-4,o),
(810,-4,cs)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,590,ls),
(482,648,o),
(510,692,o),
(572,692,cs),
(760,692,l),
(760,720,l),
(574,720,ls),
(490,720,o),
(452,666,o),
(452,584,cs),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(616,484,l),
(616,512,l),
(366,512,l),
(366,484,l)
);
}
);
width = 878;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_L_LC;
unicode = 64260;
}