{
glyphname = f_f_t;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, -24}";
},
{
name = top;
position = "{280, 814}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(580,380,l),
(600,528,l),
(20,528,l),
(20,380,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,568,o),
(316,586,o),
(350,586,cs),
(362,586,o),
(376,584,o),
(390,580,c),
(446,720,l),
(415,733,o),
(365,738,o),
(320,738,cs),
(184,738,o),
(118,652,o),
(118,530,cs),
(118,0,l)
);
},
{
alignment = -1;
pos = (350,0);
ref = f_t.liga;
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{179, -24}";
},
{
name = top;
position = "{260, 814}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(496,430,l),
(504,520,l),
(32,520,l),
(32,430,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,572,ls),
(228,620,o),
(258,642,o),
(296,642,cs),
(308,642,o),
(320,640,o),
(332,634,c),
(368,720,l),
(342,730,o),
(318,736,o),
(286,736,cs),
(184,736,o),
(126,674,o),
(126,584,cs),
(126,0,l)
);
},
{
alignment = -1;
pos = (323,0);
ref = f_t.liga;
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{138, -24}";
},
{
name = top;
position = "{240, 814}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(442,484,l),
(442,512,l),
(48,512,l),
(48,484,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,702,o),
(254,702,cs),
(270,702,o),
(286,700,o),
(300,694,c),
(312,720,l),
(294,728,o),
(276,730,o),
(256,730,cs),
(172,730,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
alignment = -1;
pos = (270,0);
ref = f_t.liga;
}
);
width = 910;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_T_LC;
}