{
glyphname = f_f_i;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(580,380,l),
(600,528,l),
(20,528,l),
(20,380,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,568,o),
(316,586,o),
(350,586,cs),
(362,586,o),
(376,584,o),
(390,580,c),
(446,720,l),
(415,733,o),
(365,738,o),
(320,738,cs),
(184,738,o),
(118,652,o),
(118,530,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(984,380,l),
(984,528,l),
(456,528,l),
(456,380,l)
);
},
{
closed = 1;
nodes = (
(1130,0,l),
(1130,528,l),
(956,528,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(728,526,ls),
(728,568,o),
(741,616,o),
(786,616,cs),
(873,616,o),
(922,614,o),
(1006,580,c),
(1032,720,l),
(931,763,o),
(875,768,o),
(756,768,cs),
(617,768,o),
(554,652,o),
(554,530,cs),
(554,0,l)
);
}
);
width = 1192;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(511,432,l),
(521,520,l),
(34,520,l),
(34,432,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,558,ls),
(228,611,o),
(256,644,o),
(302,644,cs),
(318,644,o),
(333,642,o),
(345,637,c),
(379,720,l),
(359,729,o),
(327,734,o),
(288,734,cs),
(186,734,o),
(126,668,o),
(126,557,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(879,432,l),
(879,520,l),
(411,520,l),
(411,432,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(957,520,l),
(855,520,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(605,558,ls),
(605,627,o),
(635,674,o),
(679,674,cs),
(775,674,o),
(805,668,o),
(877,637,c),
(896,720,l),
(813,758,o),
(773,764,o),
(665,764,cs),
(568,764,o),
(503,681,o),
(503,557,cs),
(503,0,l)
);
}
);
width = 1031;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(442,484,l),
(442,512,l),
(48,512,l),
(48,484,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,702,o),
(254,702,cs),
(270,702,o),
(286,700,o),
(300,694,c),
(312,720,l),
(294,728,o),
(276,730,o),
(256,730,cs),
(172,730,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(774,484,l),
(774,512,l),
(366,512,l),
(366,484,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,512,l),
(754,512,l),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,590,ls),
(482,648,o),
(503,732,o),
(572,732,cs),
(654,732,o),
(673,730,o),
(747,694,c),
(760,720,l),
(682,758,o),
(659,760,o),
(574,760,cs),
(485,760,o),
(452,666,o),
(452,584,cs),
(452,0,l)
);
}
);
width = 870;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_I_LC;
unicode = 64259;
}