{
glyphname = f_t.liga;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(248,528,l),
(248,380,l),
(554,380,l),
(554,528,l)
);
},
{
alignment = -1;
ref = f;
},
{
pos = (420,0);
ref = t;
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = cedilla;
position = "{630, 0}";
},
{
name = center;
position = "{539, 260}";
},
{
name = top;
position = "{538, 682}";
},
{
name = topright;
position = "{596, 809}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(191,520,l),
(191,432,l),
(506,432,l),
(506,520,l)
);
},
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (366,0);
ref = t;
}
);
width = 768;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(134,512,l),
(134,484,l),
(458,484,l),
(458,512,l)
);
},
{
alignment = -1;
ref = f;
},
{
pos = (312,0);
ref = t;
}
);
width = 668;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_T_LC;
}