{
glyphname = f_t.liga;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(248,528,l),
(248,380,l),
(554,380,l),
(554,528,l)
);
},
{
alignment = -1;
ref = f;
},
{
pos = (420,0);
ref = t;
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = cedilla;
position = "{630, 0}";
},
{
name = center;
position = "{539, 260}";
},
{
name = top;
position = "{538, 682}";
},
{
name = topright;
position = "{596, 809}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(191,520,l),
(191,432,l),
(506,432,l),
(506,520,l)
);
},
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (366,0);
ref = t;
}
);
width = 768;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(134,512,l),
(134,484,l),
(458,484,l),
(458,512,l)
);
},
{
alignment = -1;
ref = f;
},
{
pos = (312,0);
ref = t;
}
);
width = 668;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_T_LC;
}