{
glyphname = f_t.liga;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(248,528,l),
(248,380,l),
(554,380,l),
(554,528,l)
);
},
{
alignment = -1;
ref = f;
},
{
pos = (420,0);
ref = t;
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = cedilla;
position = "{630, 0}";
},
{
name = center;
position = "{539, 260}";
},
{
name = top;
position = "{538, 682}";
},
{
name = topright;
position = "{596, 809}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(191,520,l),
(191,432,l),
(506,432,l),
(506,520,l)
);
},
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (366,0);
ref = t;
}
);
width = 768;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(134,512,l),
(134,484,l),
(458,484,l),
(458,512,l)
);
},
{
alignment = -1;
ref = f;
},
{
pos = (312,0);
ref = t;
}
);
width = 668;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_T_LC;
}