{
glyphname = fi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,574,o),
(319,616,o),
(350,616,cs),
(452,616,o),
(499,608,o),
(570,580,c),
(596,720,l),
(504,760,o),
(447,768,o),
(320,768,cs),
(200,768,o),
(118,671,o),
(118,530,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(608,380,l),
(608,528,l),
(20,528,l),
(20,380,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(694,528,l),
(520,528,l),
(520,0,l)
);
}
);
width = 756;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,558,ls),
(228,608,o),
(254,674,o),
(302,674,cs),
(381,674,o),
(421,672,o),
(500,637,c),
(519,720,l),
(430,761,o),
(386,764,o),
(288,764,cs),
(178,764,o),
(126,659,o),
(126,557,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(528,432,l),
(528,520,l),
(34,520,l),
(34,432,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,520,l),
(478,520,l),
(478,0,l)
);
}
);
width = 654;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,732,o),
(254,732,cs),
(330,732,o),
(355,730,o),
(429,694,c),
(442,720,l),
(364,758,o),
(336,760,o),
(256,760,cs),
(172,760,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(448,484,l),
(448,512,l),
(48,512,l),
(48,484,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,512,l),
(436,512,l),
(436,0,l)
);
}
);
width = 552;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_I_LC;
unicode = 64257;
}