{
glyphname = figuredash;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(46,208,l),
(572,208,l),
(572,330,l),
(46,330,l)
);
}
);
width = 616;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(44,231,l),
(574,231,l),
(574,307,l),
(44,307,l)
);
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(42,254,l),
(576,254,l),
(576,284,l),
(42,284,l)
);
}
);
width = 616;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8210;
}