{
glyphname = figuredash;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(46,208,l),
(572,208,l),
(572,330,l),
(46,330,l)
);
}
);
width = 616;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(44,231,l),
(574,231,l),
(574,307,l),
(44,307,l)
);
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(42,254,l),
(576,254,l),
(576,284,l),
(42,284,l)
);
}
);
width = 616;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8210;
}