{
glyphname = five.numr;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,273);
ref = five.dnom;
}
);
width = 408;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,294);
ref = five.dnom;
}
);
width = 391;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,273);
ref = five.dnom;
}
);
width = 374;
}
);
leftKerningGroup = FIVE_NUMR;
rightKerningGroup = FIVE_NUMR;
}