{
glyphname = five.osf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(56,-4,l),
(88,-80,o),
(184,-132,o),
(280,-132,cs),
(414,-132,o),
(516,-42,o),
(516,84,cs),
(516,208,o),
(420,292,o),
(308,292,cs),
(266,292,o),
(216,280,o),
(194,260,c),
(222,210,l),
(233,390,l),
(460,390,l),
(460,528,l),
(96,528,l),
(76,166,l),
(200,132,l),
(212,152,o),
(258,174,o),
(290,174,cs),
(332,174,o),
(370,138,o),
(370,90,cs),
(370,44,o),
(334,8,o),
(286,8,cs),
(250,8,o),
(220,34,o),
(210,60,c)
);
}
);
width = 566;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(62,-4,l),
(90,-76,o),
(177,-132,o),
(271,-132,cs),
(390,-132,o),
(485,-42,o),
(485,78,cs),
(485,201,o),
(385,285,o),
(286,285,cs),
(233,285,o),
(177,260,o),
(166,243,c),
(191,214,l),
(192,429,l),
(436,429,l),
(436,521,l),
(96,521,l),
(94,184,l),
(174,160,l),
(186,181,o),
(229,203,o),
(272,203,cs),
(339,203,o),
(388,151,o),
(388,81,cs),
(388,9,o),
(338,-44,o),
(275,-44,cs),
(221,-44,o),
(174,-5,o),
(158,38,c)
);
}
);
width = 540;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(68,-2,l),
(98,-82,o),
(178,-132,o),
(254,-132,cs),
(360,-132,o),
(446,-48,o),
(446,70,cs),
(446,194,o),
(356,274,o),
(256,274,cs),
(200,274,o),
(129,250,o),
(113,224,c),
(123,216,l),
(149,480,l),
(406,480,l),
(406,512,l),
(119,512,l),
(89,204,l),
(117,192,l),
(133,218,o),
(196,242,o),
(250,242,cs),
(348,242,o),
(414,164,o),
(414,68,cs),
(414,-28,o),
(344,-100,o),
(258,-100,cs),
(190,-100,o),
(122,-54,o),
(98,10,c)
);
}
);
width = 508;
}
);
leftKerningGroup = NUM_FIVE.osf;
rightKerningGroup = NUM_FIVE.osf;
}