{
glyphname = five.numr;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,273);
ref = five.dnom;
}
);
width = 408;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,294);
ref = five.dnom;
}
);
width = 391;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,273);
ref = five.dnom;
}
);
width = 374;
}
);
leftKerningGroup = FIVE_NUMR;
rightKerningGroup = FIVE_NUMR;
}