{
glyphname = fivesuperior;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(40,524,l),
(62,474,o),
(132,436,o),
(198,436,cs),
(294,436,o),
(368,500,o),
(368,588,cs),
(368,674,o),
(298,730,o),
(224,730,cs),
(198,730,o),
(167,724,o),
(151,712,c),
(175,672,l),
(180,778,l),
(328,778,l),
(328,890,l),
(65,890,l),
(55,634,l),
(155,606,l),
(169,626,o),
(196,634,o),
(208,634,cs),
(226,634,o),
(246,618,o),
(246,592,cs),
(246,572,o),
(230,552,o),
(204,552,cs),
(190,552,o),
(174,562,o),
(168,578,c)
);
}
);
width = 408;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(44,526,l),
(66,474,o),
(130,436,o),
(194,436,cs),
(277,436,o),
(351,496,o),
(351,584,cs),
(351,668,o),
(285,726,o),
(207,726,cs),
(174,726,o),
(140,717,o),
(126,703,c),
(146,676,l),
(151,815,l),
(315,815,l),
(315,890,l),
(71,890,l),
(63,651,l),
(128,632,l),
(137,644,o),
(167,660,o),
(197,660,cs),
(238,660,o),
(268,629,o),
(268,585,cs),
(268,542,o),
(239,511,o),
(198,511,cs),
(168,511,o),
(137,533,o),
(126,560,c)
);
}
);
width = 391;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(48,528,l),
(70,472,o),
(130,438,o),
(186,438,cs),
(266,438,o),
(330,496,o),
(330,580,cs),
(330,662,o),
(268,722,o),
(188,722,cs),
(146,722,o),
(104,706,o),
(94,690,c),
(102,680,l),
(109,862,l),
(298,862,l),
(298,890,l),
(78,890,l),
(70,670,l),
(96,660,l),
(104,674,o),
(140,694,o),
(184,694,cs),
(252,694,o),
(300,644,o),
(300,580,cs),
(300,514,o),
(250,466,o),
(190,466,cs),
(140,466,o),
(94,498,o),
(78,540,c)
);
}
);
width = 374;
}
);
unicode = 8309;
}