{
glyphname = five.tf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(54,124,l),
(86,46,o),
(190,-8,o),
(302,-8,cs),
(452,-8,o),
(566,90,o),
(566,228,cs),
(566,362,o),
(456,460,o),
(326,460,cs),
(288,460,o),
(234,446,o),
(208,424,c),
(240,370,l),
(251,572,l),
(510,572,l),
(510,720,l),
(98,720,l),
(78,320,l),
(232,294,l),
(248,318,o),
(284,332,o),
(304,330,c),
(358,332,o),
(402,290,o),
(400,232,c),
(402,180,o),
(362,136,o),
(302,136,cs),
(252,136,o),
(218,172,o),
(210,198,c)
);
}
);
width = 616;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(65,131,l),
(100,47,o),
(200,-8,o),
(304,-8,cs),
(445,-8,o),
(556,88,o),
(555,224,c),
(556,357,o),
(445,454,o),
(309,454,cs),
(255,454,o),
(190,435,o),
(167,410,c),
(187,378,l),
(206,631,l),
(502,631,l),
(502,720,l),
(116,720,l),
(91,347,l),
(181,328,l),
(202,357,o),
(255,376,o),
(298,375,c),
(388,376,o),
(458,311,o),
(457,225,c),
(458,142,o),
(393,79,o),
(306,78,c),
(238,79,o),
(177,122,o),
(156,175,c)
);
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(76,138,l),
(114,48,o),
(210,-8,o),
(306,-8,cs),
(438,-8,o),
(546,86,o),
(544,220,c),
(546,352,o),
(434,448,o),
(292,448,cs),
(222,448,o),
(145,424,o),
(125,396,c),
(133,386,l),
(160,690,l),
(494,690,l),
(494,720,l),
(133,720,l),
(103,374,l),
(129,362,l),
(155,396,o),
(226,420,o),
(292,420,cs),
(418,420,o),
(514,332,o),
(514,218,cs),
(514,104,o),
(424,22,o),
(310,20,c),
(224,22,o),
(136,72,o),
(102,152,c)
);
}
);
width = 616;
}
);
}