{
glyphname = fivesixths;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (642,0);
ref = six.dnom;
}
);
width = 1042;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (247,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = six.dnom;
}
);
width = 998;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (242,0);
ref = fraction;
},
{
pos = (572,0);
ref = six.dnom;
}
);
width = 954;
}
);
unicode = 8538;
}