{
glyphname = five.dnom;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(40,80,l),
(62,30,o),
(132,-8,o),
(198,-8,cs),
(294,-8,o),
(368,56,o),
(368,144,cs),
(368,230,o),
(298,286,o),
(224,286,cs),
(198,286,o),
(167,280,o),
(151,268,c),
(175,228,l),
(180,334,l),
(328,334,l),
(328,446,l),
(65,446,l),
(55,190,l),
(155,162,l),
(169,182,o),
(196,190,o),
(208,190,cs),
(226,190,o),
(246,174,o),
(246,148,cs),
(246,128,o),
(230,108,o),
(204,108,cs),
(190,108,o),
(174,118,o),
(168,134,c)
);
}
);
width = 408;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(44,82,l),
(66,30,o),
(130,-8,o),
(194,-8,cs),
(277,-8,o),
(351,52,o),
(351,140,cs),
(351,224,o),
(285,282,o),
(207,282,cs),
(174,282,o),
(140,273,o),
(126,259,c),
(146,232,l),
(151,371,l),
(315,371,l),
(315,446,l),
(71,446,l),
(63,207,l),
(128,188,l),
(137,200,o),
(167,216,o),
(197,216,cs),
(238,216,o),
(268,185,o),
(268,141,cs),
(268,98,o),
(239,67,o),
(198,67,cs),
(168,67,o),
(137,89,o),
(126,116,c)
);
}
);
width = 393;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(48,84,l),
(70,28,o),
(130,-6,o),
(186,-6,cs),
(266,-6,o),
(330,52,o),
(330,136,cs),
(330,218,o),
(268,278,o),
(188,278,cs),
(146,278,o),
(104,262,o),
(94,246,c),
(102,236,l),
(109,418,l),
(298,418,l),
(298,446,l),
(78,446,l),
(70,226,l),
(96,216,l),
(104,230,o),
(140,250,o),
(184,250,cs),
(252,250,o),
(300,200,o),
(300,136,cs),
(300,70,o),
(250,22,o),
(190,22,cs),
(140,22,o),
(94,54,o),
(78,96,c)
);
}
);
width = 374;
}
);
leftKerningGroup = FIVE_DNOM;
rightKerningGroup = FIVE_DNOM;
}