{
glyphname = five;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(52,132,l),
(88,48,o),
(194,-8,o),
(300,-8,cs),
(450,-8,o),
(564,90,o),
(564,230,cs),
(564,368,o),
(456,460,o),
(332,460,cs),
(284,460,o),
(230,446,o),
(206,424,c),
(238,370,l),
(249,568,l),
(502,568,l),
(502,720,l),
(96,720,l),
(76,320,l),
(212,282,l),
(230,308,o),
(278,328,o),
(312,328,cs),
(360,328,o),
(400,290,o),
(400,236,cs),
(400,186,o),
(362,146,o),
(308,146,cs),
(270,146,o),
(236,172,o),
(224,204,c)
);
}
);
width = 608;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(68,138,l),
(106,48,o),
(200,-8,o),
(302,-8,cs),
(434,-8,o),
(542,84,o),
(542,224,cs),
(542,364,o),
(436,456,o),
(310,456,cs),
(254,456,o),
(195,438,o),
(171,414,c),
(199,374,l),
(218,624,l),
(490,624,l),
(490,720,l),
(121,720,l),
(95,344,l),
(163,314,l),
(185,344,o),
(242,364,o),
(296,364,cs),
(384,364,o),
(440,310,o),
(440,226,cs),
(440,144,o),
(384,88,o),
(302,88,cs),
(234,88,o),
(186,128,o),
(164,178,c)
);
}
);
width = 600;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(72,138,l),
(108,48,o),
(198,-8,o),
(290,-8,cs),
(414,-8,o),
(514,86,o),
(514,220,cs),
(514,352,o),
(416,450,o),
(286,450,cs),
(224,450,o),
(141,424,o),
(123,394,c),
(133,386,l),
(160,690,l),
(466,690,l),
(466,720,l),
(131,720,l),
(101,374,l),
(127,362,l),
(143,388,o),
(214,420,o),
(284,420,cs),
(402,420,o),
(482,330,o),
(482,218,cs),
(482,104,o),
(398,22,o),
(294,22,cs),
(208,22,o),
(128,78,o),
(100,150,c)
);
}
);
width = 578;
}
);
leftKerningGroup = NUM_FIVE;
rightKerningGroup = NUM_FIVE;
unicode = 53;
}