{
glyphname = fiveeighths;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (670,0);
ref = eight.dnom;
}
);
width = 1086;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (247,0);
ref = fraction;
},
{
alignment = -1;
pos = (647,0);
ref = eight.dnom;
}
);
width = 1059;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (242,0);
ref = fraction;
},
{
pos = (624,0);
ref = eight.dnom;
}
);
width = 1032;
}
);
unicode = 8541;
}