{
glyphname = fiveeighths;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (670,0);
ref = eight.dnom;
}
);
width = 1086;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (247,0);
ref = fraction;
},
{
alignment = -1;
pos = (647,0);
ref = eight.dnom;
}
);
width = 1059;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (242,0);
ref = fraction;
},
{
pos = (624,0);
ref = eight.dnom;
}
);
width = 1032;
}
);
unicode = 8541;
}