{
glyphname = fl;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(696,-8,o),
(724,-2,o),
(746,6,c),
(746,140,l),
(742,138,o),
(734,136,o),
(728,136,cs),
(700,136,o),
(692,158,o),
(692,174,cs),
(692,720,l),
(518,720,l),
(518,144,ls),
(518,64,o),
(570,-8,o),
(660,-8,cs)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,526,ls),
(292,568,o),
(316,568,o),
(350,568,cs),
(562,568,l),
(562,720,l),
(320,720,ls),
(184,720,o),
(118,652,o),
(118,530,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(418,380,l),
(418,528,l),
(20,528,l),
(20,380,l)
);
}
);
width = 778;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(600,-6,o),
(621,-2,o),
(637,4,c),
(637,86,l),
(632,83,o),
(621,80,o),
(611,80,cs),
(578,80,o),
(574,111,o),
(574,135,cs),
(574,720,l),
(472,720,l),
(472,118,ls),
(472,43,o),
(509,-6,o),
(576,-6,cs)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,558,ls),
(228,608,o),
(254,631,o),
(302,631,cs),
(497,631,l),
(497,720,l),
(288,720,ls),
(178,720,o),
(126,659,o),
(126,557,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(358,432,l),
(358,520,l),
(34,520,l),
(34,432,l)
);
}
);
width = 669;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(504,-4,o),
(518,-2,o),
(528,2,c),
(528,32,l),
(522,28,o),
(508,24,o),
(494,24,cs),
(456,24,o),
(456,64,o),
(456,96,cs),
(456,720,l),
(426,720,l),
(426,92,ls),
(426,22,o),
(448,-4,o),
(492,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,590,ls),
(164,648,o),
(192,694,o),
(254,694,cs),
(432,694,l),
(432,720,l),
(256,720,ls),
(172,720,o),
(134,666,o),
(134,584,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(298,484,l),
(298,512,l),
(48,512,l),
(48,484,l)
);
}
);
width = 560;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_L_LC;
unicode = 64258;
}