{
glyphname = florin;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(338,76,o),
(352,206,cs),
(382,510,ls),
(386,556,o),
(418,578,o),
(456,578,cs),
(478,578,o),
(506,572,o),
(528,560,c),
(572,712,l),
(542,724,o),
(488,732,o),
(446,732,cs),
(304,732,o),
(222,644,o),
(208,512,cs),
(176,208,l),
(174,164,o),
(142,142,o),
(102,142,cs),
(82,142,o),
(54,148,o),
(30,160,c),
(-12,8,l),
(18,-4,o),
(72,-8,o),
(114,-8,cs)
);
},
{
closed = 1;
nodes = (
(486,288,l),
(486,436,l),
(74,436,l),
(74,288,l)
);
}
);
width = 560;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(224,-8,o),
(287,66,o),
(298,172,cs),
(337,548,ls),
(342,600,o),
(375,638,o),
(427,637,c),
(457,638,o),
(489,626,o),
(509,614,c),
(535,705,l),
(504,720,o),
(461,729,o),
(423,729,cs),
(310,729,o),
(246,653,o),
(235,546,cs),
(195,170,l),
(191,119,o),
(159,82,o),
(104,81,c),
(76,82,o),
(44,93,o),
(23,105,c),
(-2,13,l),
(29,-2,o),
(72,-8,o),
(109,-8,cs)
);
},
{
closed = 1;
nodes = (
(446,322,l),
(446,410,l),
(86,410,l),
(86,322,l)
);
}
);
width = 533;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(192,-8,o),
(236,56,o),
(244,138,cs),
(292,586,ls),
(298,644,o),
(332,698,o),
(398,696,c),
(436,698,o),
(472,680,o),
(490,668,c),
(498,698,l),
(466,716,o),
(434,726,o),
(400,726,cs),
(316,726,o),
(270,662,o),
(262,580,cs),
(214,132,ls),
(208,74,o),
(176,22,o),
(106,20,c),
(70,22,o),
(34,38,o),
(16,50,c),
(8,18,l),
(40,0,o),
(72,-8,o),
(104,-8,cs)
);
},
{
closed = 1;
nodes = (
(406,356,l),
(406,384,l),
(98,384,l),
(98,356,l)
);
}
);
width = 506;
}
);
unicode = 402;
}