{
glyphname = fourfifths;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (782,0);
ref = five.dnom;
}
);
width = 1190;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (740,0);
ref = five.dnom;
}
);
width = 1131;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (698,0);
ref = five.dnom;
}
);
width = 1072;
}
);
unicode = 8536;
}