{
glyphname = fourfifths;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (782,0);
ref = five.dnom;
}
);
width = 1190;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (740,0);
ref = five.dnom;
}
);
width = 1131;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (698,0);
ref = five.dnom;
}
);
width = 1072;
}
);
unicode = 8536;
}