{
glyphname = four.tf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(504,0,l),
(504,720,l),
(348,720,l),
(24,238,l),
(24,138,l),
(592,138,l),
(592,282,l),
(204,282,l),
(274,400,l),
(332,502,l),
(336,502,l),
(336,386,l)
);
}
);
width = 616;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(487,0,l),
(487,720,l),
(398,720,l),
(36,213,l),
(36,155,l),
(590,155,l),
(590,242,l),
(149,242,l),
(324,485,l),
(385,578,l),
(389,578,l),
(387,461,l)
);
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(470,0,l),
(470,720,l),
(448,720,l),
(48,188,l),
(48,172,l),
(588,172,l),
(588,202,l),
(94,202,l),
(374,570,l),
(438,654,l),
(442,654,l),
(438,536,l)
);
}
);
width = 616;
}
);
}