{
glyphname = four.dnom;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(350,0,l),
(350,446,l),
(226,446,l),
(24,156,l),
(24,80,l),
(404,80,l),
(404,176,l),
(148,176,l),
(148,180,l),
(178,228,l),
(224,298,l),
(226,298,l),
(226,218,l)
);
}
);
width = 444;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(319,0,l),
(319,446,l),
(241,446,l),
(26,141,l),
(26,89,l),
(376,89,l),
(376,161,l),
(122,161,l),
(122,163,l),
(195,276,l),
(233,335,l),
(235,335,l),
(235,264,l)
);
}
);
width = 420;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(280,0,l),
(280,446,l),
(256,446,l),
(28,122,l),
(28,102,l),
(344,102,l),
(344,130,l),
(70,130,l),
(70,132,l),
(212,332,l),
(248,386,l),
(250,386,l),
(250,316,l)
);
}
);
width = 392;
}
);
leftKerningGroup = FOUR_DNOM;
rightKerningGroup = FOUR_DNOM;
}