{
glyphname = four.tf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(504,0,l),
(504,720,l),
(348,720,l),
(24,238,l),
(24,138,l),
(592,138,l),
(592,282,l),
(204,282,l),
(274,400,l),
(332,502,l),
(336,502,l),
(336,386,l)
);
}
);
width = 616;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(487,0,l),
(487,720,l),
(398,720,l),
(36,213,l),
(36,155,l),
(590,155,l),
(590,242,l),
(149,242,l),
(324,485,l),
(385,578,l),
(389,578,l),
(387,461,l)
);
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(470,0,l),
(470,720,l),
(448,720,l),
(48,188,l),
(48,172,l),
(588,172,l),
(588,202,l),
(94,202,l),
(374,570,l),
(438,654,l),
(442,654,l),
(438,536,l)
);
}
);
width = 616;
}
);
}