{
glyphname = four.osf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(318,-126,l),
(472,-126,l),
(472,528,l),
(332,528,l),
(26,90,l),
(26,0,l),
(536,0,l),
(536,130,l),
(190,130,l),
(264,240,l),
(314,322,l),
(318,322,l),
(318,226,l)
);
}
);
width = 574;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(329,-126,l),
(426,-126,l),
(426,521,l),
(341,521,l),
(33,70,l),
(33,13,l),
(503,13,l),
(503,97,l),
(149,97,l),
(281,293,l),
(327,364,l),
(331,364,l),
(329,274,l)
);
}
);
width = 541;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(342,-124,l),
(376,-124,l),
(376,512,l),
(352,512,l),
(42,44,l),
(42,26,l),
(464,26,l),
(464,58,l),
(86,58,l),
(294,372,l),
(342,448,l),
(346,448,l),
(342,344,l)
);
}
);
width = 500;
}
);
leftKerningGroup = NUM_FOUR.osf;
rightKerningGroup = NUM_FOUR.osf;
}