{
glyphname = foursuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(226,444,l),
(350,444,l),
(350,890,l),
(226,890,l),
(24,600,l),
(24,524,l),
(404,524,l),
(404,620,l),
(148,620,l),
(148,624,l),
(178,672,l),
(224,742,l),
(226,742,l),
(226,662,l)
);
}
);
width = 444;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(235,444,l),
(319,444,l),
(319,890,l),
(241,890,l),
(26,585,l),
(26,533,l),
(376,533,l),
(376,605,l),
(122,605,l),
(122,607,l),
(195,720,l),
(233,779,l),
(235,779,l),
(235,708,l)
);
}
);
width = 418;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(250,444,l),
(280,444,l),
(280,890,l),
(256,890,l),
(28,566,l),
(28,546,l),
(344,546,l),
(344,574,l),
(70,574,l),
(70,576,l),
(212,776,l),
(248,830,l),
(250,830,l),
(250,760,l)
);
}
);
width = 392;
}
);
unicode = 8308;
}