{
glyphname = fourfifths;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (782,0);
ref = five.dnom;
}
);
width = 1190;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (740,0);
ref = five.dnom;
}
);
width = 1131;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (698,0);
ref = five.dnom;
}
);
width = 1072;
}
);
unicode = 8536;
}