{
glyphname = four.osf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(318,-126,l),
(472,-126,l),
(472,528,l),
(332,528,l),
(26,90,l),
(26,0,l),
(536,0,l),
(536,130,l),
(190,130,l),
(264,240,l),
(314,322,l),
(318,322,l),
(318,226,l)
);
}
);
width = 574;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(329,-126,l),
(426,-126,l),
(426,521,l),
(341,521,l),
(33,70,l),
(33,13,l),
(503,13,l),
(503,97,l),
(149,97,l),
(281,293,l),
(327,364,l),
(331,364,l),
(329,274,l)
);
}
);
width = 541;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(342,-124,l),
(376,-124,l),
(376,512,l),
(352,512,l),
(42,44,l),
(42,26,l),
(464,26,l),
(464,58,l),
(86,58,l),
(294,372,l),
(342,448,l),
(346,448,l),
(342,344,l)
);
}
);
width = 500;
}
);
leftKerningGroup = NUM_FOUR.osf;
rightKerningGroup = NUM_FOUR.osf;
}