{
glyphname = four;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,720,l),
(360,720,l),
(20,238,l),
(20,138,l),
(588,138,l),
(588,282,l),
(200,282,l),
(200,284,l),
(284,406,l),
(342,502,l),
(346,502,l),
(346,386,l),
(346,0,l)
);
}
);
width = 620;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,720,l),
(386,720,l),
(32,214,l),
(32,154,l),
(564,154,l),
(564,244,l),
(174,244,l),
(172,246,l),
(318,464,l),
(370,546,l),
(374,546,l),
(370,442,l),
(370,0,l)
);
}
);
width = 598;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,720,l),
(412,720,l),
(46,188,l),
(46,172,l),
(538,172,l),
(538,202,l),
(92,202,l),
(92,204,l),
(344,570,l),
(400,654,l),
(404,654,l),
(402,536,l),
(402,0,l)
);
}
);
width = 576;
}
);
leftKerningGroup = NUM_FOUR;
rightKerningGroup = NUM_FOUR;
unicode = 52;
}