{
glyphname = foursuperior;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(226,444,l),
(350,444,l),
(350,890,l),
(226,890,l),
(24,600,l),
(24,524,l),
(404,524,l),
(404,620,l),
(148,620,l),
(148,624,l),
(178,672,l),
(224,742,l),
(226,742,l),
(226,662,l)
);
}
);
width = 444;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(235,444,l),
(319,444,l),
(319,890,l),
(241,890,l),
(26,585,l),
(26,533,l),
(376,533,l),
(376,605,l),
(122,605,l),
(122,607,l),
(195,720,l),
(233,779,l),
(235,779,l),
(235,708,l)
);
}
);
width = 418;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(250,444,l),
(280,444,l),
(280,890,l),
(256,890,l),
(28,566,l),
(28,546,l),
(344,546,l),
(344,574,l),
(70,574,l),
(70,576,l),
(212,776,l),
(248,830,l),
(250,830,l),
(250,760,l)
);
}
);
width = 392;
}
);
unicode = 8308;
}