{
glyphname = four.dnom;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(350,0,l),
(350,446,l),
(226,446,l),
(24,156,l),
(24,80,l),
(404,80,l),
(404,176,l),
(148,176,l),
(148,180,l),
(178,228,l),
(224,298,l),
(226,298,l),
(226,218,l)
);
}
);
width = 444;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(319,0,l),
(319,446,l),
(241,446,l),
(26,141,l),
(26,89,l),
(376,89,l),
(376,161,l),
(122,161,l),
(122,163,l),
(195,276,l),
(233,335,l),
(235,335,l),
(235,264,l)
);
}
);
width = 420;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(280,0,l),
(280,446,l),
(256,446,l),
(28,122,l),
(28,102,l),
(344,102,l),
(344,130,l),
(70,130,l),
(70,132,l),
(212,332,l),
(248,386,l),
(250,386,l),
(250,316,l)
);
}
);
width = 392;
}
);
leftKerningGroup = FOUR_DNOM;
rightKerningGroup = FOUR_DNOM;
}