{
glyphname = fraction;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(150,0,l),
(550,720,l),
(404,720,l)
);
}
);
width = 554;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(108,0,l),
(540,720,l),
(436,720,l)
);
}
);
width = 544;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(38,0,l),
(510,720,l),
(474,720,l)
);
}
);
width = 514;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}