{
glyphname = fraction;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(150,0,l),
(550,720,l),
(404,720,l)
);
}
);
width = 554;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(108,0,l),
(540,720,l),
(436,720,l)
);
}
);
width = 544;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(38,0,l),
(510,720,l),
(474,720,l)
);
}
);
width = 514;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}