{
glyphname = fraction;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(150,0,l),
(550,720,l),
(404,720,l)
);
}
);
width = 554;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(108,0,l),
(540,720,l),
(436,720,l)
);
}
);
width = 544;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(38,0,l),
(510,720,l),
(474,720,l)
);
}
);
width = 514;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}