{
glyphname = franc;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = F;
},
{
pos = (-16,-136);
ref = strokeshortcomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = top;
position = "{320, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-51,-125);
ref = strokeshortcomb;
}
);
width = 529;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-28,-104);
ref = strokeshortcomb;
}
);
width = 500;
}
);
unicode = 8355;
}