{
glyphname = franc;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = F;
},
{
pos = (-16,-136);
ref = strokeshortcomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = top;
position = "{320, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-51,-125);
ref = strokeshortcomb;
}
);
width = 529;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-28,-104);
ref = strokeshortcomb;
}
);
width = 500;
}
);
unicode = 8355;
}