{
glyphname = franc;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = F;
},
{
pos = (-16,-136);
ref = strokeshortcomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = top;
position = "{320, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-51,-125);
ref = strokeshortcomb;
}
);
width = 529;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-28,-104);
ref = strokeshortcomb;
}
);
width = 500;
}
);
unicode = 8355;
}