{
color = 7;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{315, -218}";
},
{
name = top;
position = "{305, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(505,-214,o),
(605,-148,o),
(605,-40,cs),
(605,48,o),
(537,102,o),
(427,102,cs),
(305,102,ls),
(249,102,o),
(205,120,o),
(205,154,cs),
(205,174,o),
(217,188,o),
(231,194,c),
(173,246,l),
(113,218,o),
(91,154,o),
(91,118,cs),
(91,40,o),
(187,-4,o),
(321,-4,cs),
(381,-4,ls),
(419,-4,o),
(445,-20,o),
(445,-42,cs),
(445,-70,o),
(397,-88,o),
(325,-88,cs),
(253,-88,o),
(177,-70,o),
(177,-28,cs),
(177,-4,o),
(199,20,o),
(227,28,c),
(131,62,l),
(83,50,o),
(39,-10,o),
(39,-68,cs),
(39,-156,o),
(139,-214,o),
(317,-214,cs)
);
},
{
closed = 1;
nodes = (
(439,150,o),
(535,232,o),
(535,344,cs),
(535,456,o),
(437,536,o),
(303,536,cs),
(173,536,o),
(77,460,o),
(77,350,cs),
(77,236,o),
(177,150,o),
(309,150,cs)
);
},
{
closed = 1;
nodes = (
(261,266,o),
(225,298,o),
(225,342,cs),
(225,382,o),
(261,416,o),
(305,416,cs),
(353,416,o),
(387,382,o),
(387,340,cs),
(387,298,o),
(355,266,o),
(307,266,cs)
);
},
{
closed = 1;
nodes = (
(477,430,l),
(487,446,ls),
(503,471,o),
(547,475,o),
(601,472,c),
(601,598,l),
(531,598,o),
(468,570,o),
(433,522,cs),
(397,474,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{299, -216}";
},
{
name = top;
position = "{288, 519}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(468,-214,o),
(571,-146,o),
(571,-45,cs),
(571,35,o),
(507,85,o),
(402,85,cs),
(274,85,ls),
(214,85,o),
(168,110,o),
(168,154,cs),
(168,176,o),
(181,194,o),
(195,202,c),
(153,242,l),
(110,219,o),
(89,169,o),
(89,133,cs),
(89,63,o),
(164,12,o),
(284,12,cs),
(378,12,ls),
(431,12,o),
(464,-12,o),
(464,-46,cs),
(464,-93,o),
(401,-129,o),
(307,-129,cs),
(218,-129,o),
(142,-98,o),
(142,-45,cs),
(142,-9,o),
(173,27,o),
(206,38,c),
(139,65,l),
(91,48,o),
(50,-12,o),
(50,-69,cs),
(50,-155,o),
(144,-214,o),
(301,-214,cs)
);
},
{
closed = 1;
nodes = (
(420,155,o),
(510,234,o),
(510,343,cs),
(510,452,o),
(420,529,o),
(291,529,cs),
(167,529,o),
(77,456,o),
(77,348,cs),
(77,236,o),
(170,155,o),
(296,155,cs)
);
},
{
closed = 1;
nodes = (
(228,235,o),
(177,280,o),
(177,342,cs),
(177,403,o),
(228,447,o),
(292,447,cs),
(361,447,o),
(410,403,o),
(410,341,cs),
(410,280,o),
(362,235,o),
(294,235,cs)
);
},
{
closed = 1;
nodes = (
(458,440,l),
(471,459,ls),
(486,482,o),
(522,492,o),
(573,490,c),
(573,576,l),
(514,576,o),
(462,553,o),
(431,513,cs),
(403,475,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{287, -214}";
},
{
name = top;
position = "{275, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(417,-214,o),
(523,-144,o),
(523,-52,cs),
(523,16,o),
(465,62,o),
(367,62,cs),
(231,62,ls),
(165,62,o),
(115,96,o),
(115,154,cs),
(115,180,o),
(131,202,o),
(145,214,c),
(125,236,l),
(107,220,o),
(87,190,o),
(87,154,cs),
(87,96,o),
(133,34,o),
(231,34,cs),
(375,34,ls),
(449,34,o),
(491,0,o),
(491,-52,cs),
(491,-126,o),
(407,-186,o),
(281,-186,cs),
(169,-186,o),
(93,-138,o),
(93,-68,cs),
(93,-16,o),
(137,36,o),
(177,52,c),
(151,70,l),
(103,44,o),
(65,-14,o),
(65,-70,cs),
(65,-154,o),
(151,-214,o),
(279,-214,cs)
);
},
{
closed = 1;
nodes = (
(393,162,o),
(475,236,o),
(475,342,cs),
(475,446,o),
(397,520,o),
(275,520,cs),
(159,520,o),
(77,450,o),
(77,344,cs),
(77,236,o),
(161,162,o),
(277,162,cs)
);
},
{
closed = 1;
nodes = (
(181,190,o),
(109,254,o),
(109,342,cs),
(109,432,o),
(181,492,o),
(275,492,cs),
(373,492,o),
(443,432,o),
(443,342,cs),
(443,254,o),
(373,190,o),
(275,190,cs)
);
},
{
closed = 1;
nodes = (
(431,454,l),
(449,478,ls),
(463,497,o),
(488,516,o),
(533,516,c),
(533,544,l),
(490,545,o),
(453,528,o),
(429,500,c),
(411,476,l)
);
}
);
width = 588;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 103;
}