{
color = 4;
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, -206}";
},
{
name = top;
position = "{322, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(480,-218,o),
(594,-126,o),
(594,34,cs),
(594,528,l),
(430,528,l),
(430,478,l),
(408,478,l),
(430,418,l),
(430,104,l),
(418,72,l),
(424,72,l),
(424,24,ls),
(424,-46,o),
(348,-74,o),
(284,-74,cs),
(236,-74,o),
(184,-54,o),
(148,-32,c),
(96,-170,l),
(138,-192,o),
(216,-218,o),
(306,-218,cs)
);
},
{
closed = 1;
nodes = (
(410,-8,o),
(498,110,o),
(498,264,cs),
(498,424,o),
(414,536,o),
(280,536,cs),
(138,536,o),
(36,420,o),
(36,264,cs),
(36,106,o),
(136,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(249,140,o),
(202,191,o),
(202,264,cs),
(202,337,o),
(249,388,o),
(316,388,cs),
(383,388,o),
(430,337,o),
(430,264,cs),
(430,191,o),
(383,140,o),
(316,140,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{328, -206}";
},
{
name = top;
position = "{322, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(450,-216,o),
(568,-138,o),
(568,20,cs),
(568,520,l),
(468,520,l),
(468,460,l),
(454,460,l),
(472,416,l),
(472,120,l),
(462,70,l),
(466,70,l),
(466,14,ls),
(466,-90,o),
(372,-125,o),
(298,-126,c),
(234,-125,o),
(177,-101,o),
(134,-68,c),
(96,-160,l),
(142,-193,o),
(220,-216,o),
(300,-216,cs)
);
},
{
closed = 1;
nodes = (
(441,4,o),
(531,106,o),
(530,267,cs),
(531,427,o),
(441,529,o),
(302,529,cs),
(153,529,o),
(44,420,o),
(44,267,cs),
(44,114,o),
(153,4,o),
(298,4,cs)
);
},
{
closed = 1;
nodes = (
(216,94,o),
(149,171,o),
(148,267,c),
(149,363,o),
(218,439,o),
(310,439,cs),
(399,439,o),
(472,371,o),
(472,267,cs),
(472,152,o),
(390,94,o),
(306,94,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{314, -206}";
},
{
name = top;
position = "{312, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(404,-214,o),
(540,-156,o),
(540,4,cs),
(540,512,l),
(510,512,l),
(510,396,l),
(502,396,l),
(512,362,l),
(512,154,l),
(504,120,l),
(510,120,l),
(510,2,ls),
(510,-136,o),
(390,-186,o),
(308,-184,c),
(246,-186,o),
(180,-162,o),
(140,-130,c),
(120,-156,l),
(162,-188,o),
(236,-214,o),
(304,-214,cs)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(540,97,o),
(540,256,cs),
(540,416,o),
(434,520,o),
(300,520,cs),
(165,520,o),
(58,416,o),
(58,256,cs),
(58,97,o),
(165,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,20,o),
(86,115,o),
(86,256,cs),
(86,400,o),
(179,492,o),
(300,492,cs),
(418,492,o),
(510,400,o),
(510,256,cs),
(510,115,o),
(418,20,o),
(300,20,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
}