{
glyphname = g.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{314, -206}";
},
{
name = top;
position = "{304, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(198,-214,o),
(120,-188,o),
(78,-166,c),
(134,-32,l),
(169,-52,o),
(219,-70,o),
(266,-70,cs),
(330,-70,o),
(412,-42,o),
(412,24,cs),
(412,72,l),
(398,72,l),
(412,122,l),
(412,420,l),
(380,478,l),
(420,478,l),
(420,528,l),
(576,528,l),
(576,34,ls),
(576,-126,o),
(462,-214,o),
(288,-214,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(34,93,o),
(36,273,cs),
(34,450,o),
(154,536,o),
(270,536,cs),
(406,536,o),
(500,419,o),
(500,281,cs),
(500,137,o),
(398,14,o),
(264,14,cs)
);
},
{
closed = 1;
nodes = (
(368,153,o),
(412,200,o),
(412,277,cs),
(412,353,o),
(370,398,o),
(310,398,cs),
(248,398,o),
(204,353,o),
(204,277,cs),
(204,200,o),
(246,153,o),
(306,153,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{301, -206}";
},
{
name = top;
position = "{295, 519}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(209,-214,o),
(136,-187,o),
(97,-163,c),
(129,-84,l),
(164,-112,o),
(223,-132,o),
(277,-133,c),
(349,-132,o),
(447,-95,o),
(447,12,cs),
(447,79,l),
(431,79,l),
(449,124,l),
(449,407,l),
(424,454,l),
(443,454,l),
(443,519,l),
(535,519,l),
(535,18,ls),
(535,-143,o),
(412,-214,o),
(286,-214,cs)
);
},
{
closed = 1;
nodes = (
(157,-1,o),
(46,101,o),
(46,263,cs),
(46,427,o),
(156,528,o),
(282,528,cs),
(413,528,o),
(508,417,o),
(508,265,cs),
(508,113,o),
(412,-1,o),
(282,-1,cs)
);
},
{
closed = 1;
nodes = (
(384,81,o),
(449,158,o),
(449,265,cs),
(449,374,o),
(382,446,o),
(296,446,cs),
(204,446,o),
(140,369,o),
(140,265,cs),
(140,160,o),
(204,81,o),
(296,81,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{292, -206}";
},
{
name = top;
position = "{290, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(220,-214,o),
(151,-190,o),
(112,-160,c),
(124,-130,l),
(164,-164,o),
(228,-186,o),
(286,-184,c),
(366,-186,o),
(474,-136,o),
(474,2,cs),
(474,108,l),
(470,108,l),
(476,138,l),
(476,378,l),
(470,404,l),
(474,404,l),
(474,512,l),
(504,512,l),
(504,4,ls),
(504,-156,o),
(378,-214,o),
(284,-214,cs)
);
},
{
closed = 1;
nodes = (
(148,-8,o),
(58,92,o),
(58,256,cs),
(58,422,o),
(146,520,o),
(282,520,cs),
(404,520,o),
(504,438,o),
(504,258,cs),
(504,78,o),
(402,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(396,20,o),
(476,120,o),
(476,256,cs),
(476,416,o),
(384,492,o),
(280,492,cs),
(168,492,o),
(88,404,o),
(88,256,cs),
(88,112,o),
(170,20,o),
(280,20,cs)
);
}
);
width = 588;
}
);
}