{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = hook;
position = "{640, 670}";
},
{
name = top;
position = "{398, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(608,-8,o),
(740,120,o),
(740,288,cs),
(740,420,l),
(388,418,l),
(388,270,l),
(572,270,l),
(572,202,o),
(500,152,o),
(412,152,cs),
(290,152,o),
(212,242,o),
(212,360,cs),
(212,486,o),
(300,564,o),
(420,564,cs),
(484,564,o),
(538,540,o),
(570,510,c),
(638,670,l),
(570,710,o),
(492,728,o),
(418,728,cs),
(208,728,o),
(28,580,o),
(28,356,cs),
(28,148,o),
(186,-8,o),
(408,-8,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = hook;
position = "{630, 662}";
},
{
name = top;
position = "{384, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(586,-8,o),
(708,128,o),
(708,316,cs),
(708,392,l),
(374,392,l),
(374,300,l),
(602,300,l),
(602,178,o),
(524,88,o),
(394,88,cs),
(252,88,o),
(146,198,o),
(146,362,cs),
(146,520,o),
(250,632,o),
(402,632,cs),
(480,632,o),
(550,604,o),
(590,564,c),
(630,662,l),
(570,702,o),
(492,728,o),
(402,728,cs),
(188,728,o),
(40,572,o),
(40,360,cs),
(40,142,o),
(194,-8,o),
(394,-8,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = hook;
position = "{628, 652}";
},
{
name = top;
position = "{386, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(582,-8,o),
(696,132,o),
(696,344,cs),
(696,370,l),
(376,370,l),
(376,340,l),
(664,340,l),
(664,166,o),
(574,20,o),
(400,20,cs),
(230,20,o),
(92,160,o),
(92,360,cs),
(92,552,o),
(222,698,o),
(404,698,cs),
(486,698,o),
(564,670,o),
(614,620,c),
(628,652,l),
(580,692,o),
(500,728,o),
(402,728,cs),
(200,728,o),
(60,570,o),
(60,360,cs),
(60,142,o),
(212,-8,o),
(400,-8,cs)
);
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 71;
}