{
glyphname = Gamma;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{291, 720}";
},
{
name = center;
position = "{138, 355}";
},
{
name = dot;
position = "{401, 355}";
},
{
name = top;
position = "{141, 0}";
},
{
name = topright;
position = "{347, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 505;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 915;
}