{
glyphname = Gamma;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{291, 720}";
},
{
name = center;
position = "{138, 355}";
},
{
name = dot;
position = "{401, 355}";
},
{
name = top;
position = "{141, 0}";
},
{
name = topright;
position = "{347, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 505;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 915;
}