{
glyphname = Gamma;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{291, 720}";
},
{
name = center;
position = "{138, 355}";
},
{
name = dot;
position = "{401, 355}";
},
{
name = top;
position = "{141, 0}";
},
{
name = topright;
position = "{347, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 505;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = L;
scale = (1,-1);
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 915;
}