{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{398, 788}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(396,866,l),
(398,866,l),
(522,956,l),
(596,878,l),
(414,754,l),
(382,754,l),
(200,878,l),
(276,956,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = hook;
position = "{634, 661}";
},
{
name = top;
position = "{392, 853}";
},
{
name = _top;
position = "{392, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(390,825,l),
(394,825,l),
(515,918,l),
(562,867,l),
(405,753,l),
(380,753,l),
(222,867,l),
(270,918,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{386, 768}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(384,784,l),
(390,784,l),
(508,880,l),
(528,856,l),
(396,752,l),
(378,752,l),
(244,856,l),
(264,880,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 486;
}