{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{398, 924}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(396,846,l),
(398,846,l),
(522,756,l),
(596,834,l),
(414,958,l),
(382,958,l),
(200,834,l),
(276,756,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = hook;
position = "{634, 661}";
},
{
name = top;
position = "{393, 898}";
},
{
name = _top;
position = "{392, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(391,851,l),
(395,851,l),
(516,758,l),
(563,809,l),
(406,923,l),
(381,923,l),
(223,809,l),
(271,758,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{388, 872}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(386,856,l),
(392,856,l),
(510,760,l),
(530,784,l),
(398,888,l),
(380,888,l),
(246,784,l),
(266,760,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 284;
}