{
glyphname = Gcommaaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 772;
},
{
anchors = (
{
name = hook;
position = "{634, 661}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 764;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 290;
}