{
glyphname = Gcommaaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 772;
},
{
anchors = (
{
name = hook;
position = "{634, 661}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 764;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 290;
}