{
glyphname = Gcommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 772;
},
{
anchors = (
{
name = hook;
position = "{634, 661}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 764;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 290;
}