{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{498, 0}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,564,l),
(504,564,l),
(504,720,l),
(68,720,l),
(68,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{486, 0}";
},
{
name = top;
position = "{253, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,627,l),
(489,627,l),
(489,720,l),
(81,720,l),
(81,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = top;
position = "{248, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,690,l),
(474,690,l),
(474,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 1043;
}