{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{498, 0}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,564,l),
(504,564,l),
(504,720,l),
(68,720,l),
(68,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{486, 0}";
},
{
name = top;
position = "{253, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,627,l),
(489,627,l),
(489,720,l),
(81,720,l),
(81,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = top;
position = "{248, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,690,l),
(474,690,l),
(474,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 1043;
}