{
glyphname = Germandbls;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(592,-8,o),
(700,80,o),
(700,216,cs),
(700,354,o),
(590,432,o),
(444,432,c),
(538,346,l),
(642,654,l),
(642,672,l),
(588,702,o),
(472,728,o),
(370,728,cs),
(190,728,o),
(68,646,o),
(68,498,cs),
(68,0,l),
(244,0,l),
(244,476,ls),
(244,506,o),
(260,572,o),
(378,572,cs),
(422,572,o),
(452,562,o),
(460,550,c),
(450,594,l),
(364,332,l),
(364,304,l),
(416,304,ls),
(492,304,o),
(526,264,o),
(526,218,cs),
(526,172,o),
(488,142,o),
(424,142,cs),
(410,142,o),
(386,144,o),
(354,150,c),
(354,-6,l),
(376,-6,o),
(392,-8,o),
(418,-8,cs)
);
}
);
width = 724;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(539,-8,o),
(645,86,o),
(645,218,cs),
(645,351,o),
(538,437,o),
(387,434,c),
(442,383,l),
(553,672,l),
(553,685,l),
(497,711,o),
(407,728,o),
(330,728,cs),
(141,728,o),
(80,625,o),
(80,524,cs),
(80,0,l),
(184,0,l),
(184,514,ls),
(184,557,o),
(192,635,o),
(340,635,cs),
(388,635,o),
(424,626,o),
(447,613,c),
(441,643,l),
(339,377,l),
(339,356,l),
(375,356,ls),
(477,356,o),
(542,302,o),
(542,219,cs),
(542,134,o),
(470,82,o),
(393,82,cs),
(368,82,o),
(335,87,o),
(301,94,c),
(301,0,l),
(328,-4,o),
(358,-8,o),
(387,-8,cs)
);
}
);
width = 690;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(590,92,o),
(590,220,cs),
(590,348,o),
(486,442,o),
(330,436,c),
(346,420,l),
(464,690,l),
(464,698,l),
(406,720,o),
(342,728,o),
(290,728,cs),
(92,728,o),
(92,604,o),
(92,550,cs),
(92,0,l),
(124,0,l),
(124,552,ls),
(124,608,o),
(124,698,o),
(302,698,cs),
(354,698,o),
(396,690,o),
(434,676,c),
(432,692,l),
(314,422,l),
(314,408,l),
(334,408,ls),
(462,408,o),
(558,340,o),
(558,220,cs),
(558,96,o),
(452,22,o),
(362,22,cs),
(326,22,o),
(284,30,o),
(248,38,c),
(248,6,l),
(280,-2,o),
(324,-8,o),
(356,-8,cs)
);
}
);
width = 656;
}
);
leftKerningGroup = LAT_GERMANDBLS_UC;
rightKerningGroup = LAT_GERMANDBLS_UC;
unicode = 7838;
}