{
color = (207, 153, 255, 255);
glyphname = "Gheupturn-cy";
rightMetricsKey = "=Ge-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,563,l),
(520,563,l),
(520,871,l),
(373,871,l),
(373,710,l),
(69,710,l),
(69,0,l)
);
}
);
width = 534;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,629,l),
(502,629,l),
(502,859,l),
(410,859,l),
(410,720,l),
(82,720,l),
(82,0,l)
);
}
);
width = 520;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,688,l),
(482,688,l),
(482,847,l),
(450,847,l),
(450,720,l),
(96,720,l),
(96,0,l)
);
}
);
width = 504;
}
);
unicode = 1168;
}