{
color = (207, 153, 255, 255);
glyphname = "Gheupturn-cy";
rightMetricsKey = "=Ge-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,563,l),
(520,563,l),
(520,871,l),
(373,871,l),
(373,710,l),
(69,710,l),
(69,0,l)
);
}
);
width = 534;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,629,l),
(502,629,l),
(502,859,l),
(410,859,l),
(410,720,l),
(82,720,l),
(82,0,l)
);
}
);
width = 520;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,688,l),
(482,688,l),
(482,847,l),
(450,847,l),
(450,720,l),
(96,720,l),
(96,0,l)
);
}
);
width = 504;
}
);
unicode = 1168;
}