{
color = (207, 153, 255, 255);
glyphname = "Gheupturn-cy";
rightMetricsKey = "=Ge-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,563,l),
(520,563,l),
(520,871,l),
(373,871,l),
(373,710,l),
(69,710,l),
(69,0,l)
);
}
);
width = 534;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,629,l),
(502,629,l),
(502,859,l),
(410,859,l),
(410,720,l),
(82,720,l),
(82,0,l)
);
}
);
width = 520;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,688,l),
(482,688,l),
(482,847,l),
(450,847,l),
(450,720,l),
(96,720,l),
(96,0,l)
);
}
);
width = 504;
}
);
unicode = 1168;
}