{
color = (153, 154, 255, 255);
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{498, 0}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (98,192);
ref = acutecomb;
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{486, 0}";
},
{
name = top;
position = "{253, 920}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (163,200);
ref = acutecomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = top;
position = "{248, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (134,208);
ref = acutecomb;
}
);
width = 496;
}
);
unicode = 1027;
}