{
color = (153, 154, 255, 255);
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{498, 0}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (98,192);
ref = acutecomb;
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{486, 0}";
},
{
name = top;
position = "{253, 920}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (163,200);
ref = acutecomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{474, 0}";
},
{
name = top;
position = "{248, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (134,208);
ref = acutecomb;
}
);
width = 496;
}
);
unicode = 1027;
}