{
glyphname = Gmacron;
layers = (
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{398, 900}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(198,788,l),
(598,788,l),
(598,900,l),
(198,900,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = hook;
position = "{634, 661}";
},
{
name = top;
position = "{392, 869}";
},
{
name = _top;
position = "{392, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(210,798,l),
(574,798,l),
(574,869,l),
(210,869,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{386, 838}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(222,808,l),
(550,808,l),
(550,838,l),
(222,838,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 756;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 7712;
}