{
glyphname = gacute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (193,0);
ref = acutecomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{303, -206}";
},
{
name = top;
position = "{297, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (207,0);
ref = acutecomb;
}
);
width = 612;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (207,0);
ref = acutecomb;
}
);
width = 588;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 501;
}