{
glyphname = gamma;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(400,-206,l),
(406,84,o),
(386,424,o),
(160,552,c),
(66,412,l),
(216,338,o),
(240,4,o),
(240,-206,c)
);
},
{
closed = 1;
nodes = (
(384,-4,l),
(546,202,o),
(586,330,o),
(632,528,c),
(456,528,l),
(442,388,o),
(408,258,o),
(344,184,c)
);
}
);
width = 652;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(298,-206,l),
(323,90,o),
(323,388,o),
(111,537,c),
(54,457,l),
(223,343,o),
(225,39,o),
(203,-206,c)
);
},
{
closed = 1;
nodes = (
(290,-1,l),
(443,202,o),
(500,339,o),
(541,520,c),
(437,520,l),
(418,374,o),
(349,225,o),
(272,121,c)
);
}
);
width = 568;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(196,-206,l),
(240,96,o),
(260,352,o),
(62,522,c),
(42,502,l),
(230,348,o),
(210,74,o),
(166,-206,c)
);
},
{
closed = 1;
nodes = (
(196,2,l),
(340,202,o),
(414,348,o),
(450,512,c),
(418,512,l),
(394,360,o),
(290,192,o),
(200,58,c)
);
}
);
width = 484;
}
);
leftKerningGroup = NU_LC;
unicode = 947;
}