{
color = 4;
glyphname = gbreve.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (86,0);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{323, -206}";
},
{
name = top;
position = "{318, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (116,0);
ref = brevecomb;
}
);
width = 639;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (136,0);
ref = brevecomb;
}
);
width = 624;
}
);
}