{
glyphname = gbreve;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (69,0);
ref = brevecomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{303, -206}";
},
{
name = top;
position = "{298, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (91,0);
ref = brevecomb;
}
);
width = 612;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (99,0);
ref = brevecomb;
}
);
width = 588;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 287;
}