{
glyphname = gbreve;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (69,0);
ref = brevecomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{303, -206}";
},
{
name = top;
position = "{298, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (91,0);
ref = brevecomb;
}
);
width = 612;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (99,0);
ref = brevecomb;
}
);
width = 588;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 287;
}