{
glyphname = gcaron.ss02;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (64,0);
ref = caroncomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{301, -206}";
},
{
name = top;
position = "{296, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
alignment = -1;
pos = (93,0);
ref = caroncomb;
}
);
width = 609;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (114,0);
ref = caroncomb;
}
);
width = 588;
}
);
}