{
color = 4;
glyphname = gcircumflex.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{323, -206}";
},
{
name = top;
position = "{317, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (114,0);
ref = circumflexcomb;
}
);
width = 639;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (136,0);
ref = circumflexcomb;
}
);
width = 624;
}
);
}