{
glyphname = gcommaaccent.ss02;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (188,0);
ref = commaturnedabovecomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{301, -206}";
},
{
name = top;
position = "{296, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
alignment = -1;
pos = (201,0);
ref = commaturnedabovecomb;
}
);
width = 609;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (210,0);
ref = commaturnedabovecomb;
}
);
width = 588;
}
);
}