{
glyphname = gcommaaccent.ss02;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (188,0);
ref = commaturnedabovecomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{301, -206}";
},
{
name = top;
position = "{296, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
alignment = -1;
pos = (201,0);
ref = commaturnedabovecomb;
}
);
width = 609;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (210,0);
ref = commaturnedabovecomb;
}
);
width = 588;
}
);
}