{
glyphname = gdotaccent.ss02;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (160,0);
ref = dotaccentcomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{301, -206}";
},
{
name = top;
position = "{296, 698}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
alignment = -1;
pos = (187,0);
ref = dotaccentcomb;
}
);
width = 609;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = g.ss02;
},
{
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 588;
}
);
}