{
color = 4;
glyphname = gdotaccent.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (178,0);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{323, -206}";
},
{
name = top;
position = "{317, 705}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (209,0);
ref = dotaccentcomb;
}
);
width = 639;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (230,0);
ref = dotaccentcomb;
}
);
width = 624;
}
);
}