{
color = 4;
glyphname = gdotaccent.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (178,0);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{323, -206}";
},
{
name = top;
position = "{317, 705}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (209,0);
ref = dotaccentcomb;
}
);
width = 639;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (230,0);
ref = dotaccentcomb;
}
);
width = 624;
}
);
}