{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{436, 0}";
},
{
name = top;
position = "{230, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,378,l),
(442,378,l),
(442,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{417, 0}";
},
{
name = top;
position = "{221, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,432,l),
(420,432,l),
(420,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{398, 0}";
},
{
name = top;
position = "{212, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,486,l),
(398,486,l),
(398,512,l),
(82,512,l),
(82,0,l)
);
}
);
width = 406;
}
);
rightKerningGroup = LAT_R_LC;
unicode = 1075;
}