{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{436, 0}";
},
{
name = top;
position = "{230, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,378,l),
(442,378,l),
(442,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{417, 0}";
},
{
name = top;
position = "{221, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,432,l),
(420,432,l),
(420,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{398, 0}";
},
{
name = top;
position = "{212, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,486,l),
(398,486,l),
(398,512,l),
(82,512,l),
(82,0,l)
);
}
);
width = 406;
}
);
rightKerningGroup = LAT_R_LC;
unicode = 1075;
}