{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{436, 0}";
},
{
name = top;
position = "{230, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,378,l),
(442,378,l),
(442,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{417, 0}";
},
{
name = top;
position = "{221, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,432,l),
(420,432,l),
(420,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{398, 0}";
},
{
name = top;
position = "{212, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,486,l),
(398,486,l),
(398,512,l),
(82,512,l),
(82,0,l)
);
}
);
width = 406;
}
);
rightKerningGroup = LAT_R_LC;
unicode = 1075;
}