{
glyphname = germandbls;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(634,70,o),
(634,196,cs),
(634,318,o),
(538,392,o),
(394,392,c),
(394,364,l),
(472,364,o),
(572,430,o),
(572,550,cs),
(572,662,o),
(482,730,o),
(322,730,cs),
(168,730,o),
(60,640,o),
(60,486,cs),
(60,0,l),
(234,0,l),
(234,478,ls),
(234,540,o),
(274,586,o),
(332,586,cs),
(380,586,o),
(420,584,o),
(420,532,cs),
(420,486,o),
(382,452,o),
(330,452,cs),
(302,452,l),
(302,298,l),
(350,298,ls),
(418,298,o),
(462,266,o),
(462,212,cs),
(462,166,o),
(428,136,o),
(374,136,cs),
(356,136,o),
(316,140,o),
(298,144,c),
(298,-6,l),
(324,-8,o),
(362,-8,o),
(376,-8,cs)
);
}
);
width = 658;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(570,74,o),
(570,196,cs),
(570,320,o),
(458,410,o),
(340,406,c),
(340,372,l),
(430,366,o),
(522,440,o),
(522,560,cs),
(522,674,o),
(430,730,o),
(294,730,cs),
(158,730,o),
(72,646,o),
(72,504,cs),
(72,0,l),
(174,0,l),
(176,490,l),
(176,574,o),
(214,638,o),
(294,638,cs),
(362,638,o),
(420,622,o),
(420,544,cs),
(420,472,o),
(368,432,o),
(300,432,cs),
(268,432,l),
(268,342,l),
(296,342,ls),
(398,342,o),
(464,286,o),
(466,208,cs),
(468,130,o),
(404,82,o),
(320,82,cs),
(304,82,o),
(282,84,o),
(248,90,c),
(248,-2,l),
(276,-8,o),
(296,-8,o),
(318,-8,cs)
);
}
);
width = 612;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(500,94,o),
(500,204,cs),
(500,328,o),
(400,422,o),
(266,416,c),
(266,402,l),
(368,396,o),
(446,472,o),
(446,580,cs),
(446,688,o),
(368,730,o),
(264,730,cs),
(156,730,o),
(84,652,o),
(84,544,cs),
(84,0,l),
(114,0,l),
(114,550,ls),
(114,636,o),
(180,702,o),
(266,702,cs),
(352,702,o),
(416,666,o),
(416,578,cs),
(416,490,o),
(350,426,o),
(260,426,cs),
(226,426,l),
(226,396,l),
(240,396,ls),
(372,396,o),
(468,322,o),
(468,208,cs),
(468,110,o),
(396,20,o),
(286,20,cs),
(250,20,o),
(218,28,o),
(198,34,c),
(198,4,l),
(222,-4,o),
(264,-8,o),
(290,-8,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_GERMANDBLS_LC;
unicode = 223;
}