{
color = 8;
glyphname = "gheupturn-cy";
rightMetricsKey = "=ge-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,385,l),
(419,385,l),
(419,655,l),
(273,655,l),
(273,528,l),
(55,528,l),
(55,0,l)
);
}
);
width = 427;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,430,l),
(397,430,l),
(397,647,l),
(306,647,l),
(306,520,l),
(67,520,l),
(67,0,l)
);
}
);
width = 405;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,481,l),
(373,481,l),
(373,638,l),
(341,638,l),
(341,512,l),
(81,512,l),
(81,0,l)
);
}
);
width = 381;
}
);
unicode = 1169;
}