{
color = 8;
glyphname = "gheupturn-cy";
rightMetricsKey = "=ge-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,385,l),
(419,385,l),
(419,655,l),
(273,655,l),
(273,528,l),
(55,528,l),
(55,0,l)
);
}
);
width = 427;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,430,l),
(397,430,l),
(397,647,l),
(306,647,l),
(306,520,l),
(67,520,l),
(67,0,l)
);
}
);
width = 405;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,481,l),
(373,481,l),
(373,638,l),
(341,638,l),
(341,512,l),
(81,512,l),
(81,0,l)
);
}
);
width = 381;
}
);
unicode = 1169;
}