{
color = 8;
glyphname = "gheupturn-cy";
rightMetricsKey = "=ge-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,385,l),
(419,385,l),
(419,655,l),
(273,655,l),
(273,528,l),
(55,528,l),
(55,0,l)
);
}
);
width = 427;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,430,l),
(397,430,l),
(397,647,l),
(306,647,l),
(306,520,l),
(67,520,l),
(67,0,l)
);
}
);
width = 405;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,481,l),
(373,481,l),
(373,638,l),
(341,638,l),
(341,512,l),
(81,512,l),
(81,0,l)
);
}
);
width = 381;
}
);
unicode = 1169;
}