{
color = (153, 154, 255, 255);
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{436, 0}";
},
{
name = top;
position = "{230, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{417, 0}";
},
{
name = top;
position = "{221, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (131,0);
ref = acutecomb;
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{398, 0}";
},
{
name = top;
position = "{212, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (149,0);
ref = acutecomb;
}
);
width = 406;
}
);
unicode = 1107;
}