{
color = (153, 154, 255, 255);
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{436, 0}";
},
{
name = top;
position = "{230, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{417, 0}";
},
{
name = top;
position = "{221, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (131,0);
ref = acutecomb;
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{398, 0}";
},
{
name = top;
position = "{212, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (149,0);
ref = acutecomb;
}
);
width = 406;
}
);
unicode = 1107;
}