{
glyphname = gmacron;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (47,0);
ref = macroncomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{303, -206}";
},
{
name = top;
position = "{297, 690}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (61,-1);
ref = macroncomb;
}
);
width = 612;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (79,0);
ref = macroncomb;
}
);
width = 588;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 7713;
}