{
glyphname = grave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{187, 520}";
},
{
name = top;
position = "{187, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 277;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 230;
}
);
unicode = 96;
}