{
glyphname = grave;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{187, 520}";
},
{
name = top;
position = "{187, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 277;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 230;
}
);
unicode = 96;
}