{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{212, 528}";
},
{
name = top;
position = "{212, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(212,562,l),
(284,622,l),
(134,812,l),
(42,720,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{188, 520}";
},
{
name = top;
position = "{188, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(190,572,l),
(236,612,l),
(114,788,l),
(36,720,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{162, 512}";
},
{
name = top;
position = "{162, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(166,582,l),
(190,600,l),
(64,754,l),
(42,736,l)
);
}
);
width = 230;
}
);
unicode = 768;
}