{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{212, 528}";
},
{
name = top;
position = "{212, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(212,562,l),
(284,622,l),
(134,812,l),
(42,720,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{188, 520}";
},
{
name = top;
position = "{188, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(190,572,l),
(236,612,l),
(114,788,l),
(36,720,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{162, 512}";
},
{
name = top;
position = "{162, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(166,582,l),
(190,600,l),
(64,754,l),
(42,736,l)
);
}
);
width = 230;
}
);
unicode = 768;
}