{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{212, 528}";
},
{
name = top;
position = "{212, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(212,562,l),
(284,622,l),
(134,812,l),
(42,720,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{188, 520}";
},
{
name = top;
position = "{188, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(190,572,l),
(236,612,l),
(114,788,l),
(36,720,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{162, 512}";
},
{
name = top;
position = "{162, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(166,582,l),
(190,600,l),
(64,754,l),
(42,736,l)
);
}
);
width = 230;
}
);
unicode = 768;
}