{
glyphname = greater;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(32,42,l),
(510,234,l),
(510,382,l),
(32,576,l),
(32,416,l),
(332,310,l),
(332,306,l),
(32,202,l)
);
}
);
width = 542;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(34,81,l),
(477,260,l),
(477,352,l),
(34,533,l),
(34,437,l),
(373,308,l),
(373,304,l),
(34,176,l)
);
}
);
width = 511;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(36,120,l),
(444,286,l),
(444,322,l),
(36,490,l),
(36,458,l),
(414,306,l),
(414,302,l),
(36,150,l)
);
}
);
width = 480;
}
);
unicode = 62;
}