{
glyphname = greaterequal;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(32,180,l),
(524,276,l),
(524,464,l),
(32,600,l),
(32,456,l),
(324,378,l),
(324,374,l),
(32,324,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(524,0,l),
(524,148,l),
(32,148,l)
);
}
);
width = 558;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(34,150,l),
(484,281,l),
(484,393,l),
(34,545,l),
(34,457,l),
(369,342,l),
(369,338,l),
(34,236,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(485,0,l),
(485,88,l),
(33,88,l)
);
}
);
width = 519;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(36,120,l),
(444,286,l),
(444,322,l),
(36,490,l),
(36,458,l),
(414,306,l),
(414,302,l),
(36,148,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(446,0,l),
(446,28,l),
(34,28,l)
);
}
);
width = 480;
}
);
unicode = 8805;
}