{
glyphname = greater;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(32,42,l),
(510,234,l),
(510,382,l),
(32,576,l),
(32,416,l),
(332,310,l),
(332,306,l),
(32,202,l)
);
}
);
width = 542;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(34,81,l),
(477,260,l),
(477,352,l),
(34,533,l),
(34,437,l),
(373,308,l),
(373,304,l),
(34,176,l)
);
}
);
width = 511;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(36,120,l),
(444,286,l),
(444,322,l),
(36,490,l),
(36,458,l),
(414,306,l),
(414,302,l),
(36,150,l)
);
}
);
width = 480;
}
);
unicode = 62;
}