{
glyphname = greater;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(32,42,l),
(510,234,l),
(510,382,l),
(32,576,l),
(32,416,l),
(332,310,l),
(332,306,l),
(32,202,l)
);
}
);
width = 542;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(34,81,l),
(477,260,l),
(477,352,l),
(34,533,l),
(34,437,l),
(373,308,l),
(373,304,l),
(34,176,l)
);
}
);
width = 511;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(36,120,l),
(444,286,l),
(444,322,l),
(36,490,l),
(36,458,l),
(414,306,l),
(414,302,l),
(36,150,l)
);
}
);
width = 480;
}
);
unicode = 62;
}