{
glyphname = guarani;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(656,124,o),
(656,292,cs),
(656,412,l),
(346,408,l),
(346,272,l),
(494,272,l),
(494,202,o),
(422,146,o),
(360,146,cs),
(262,146,o),
(206,240,o),
(206,362,cs),
(206,488,o),
(276,578,o),
(362,578,cs),
(415,578,o),
(478,562,o),
(514,520,c),
(578,666,l),
(514,706,o),
(436,728,o),
(356,728,cs),
(176,728,o),
(30,574,o),
(28,360,cs),
(30,144,o),
(174,-8,o),
(364,-8,cs)
);
},
{
closed = 1;
nodes = (
(384,-124,l),
(384,28,l),
(374,142,l),
(374,596,l),
(384,680,l),
(384,844,l),
(302,844,l),
(302,682,l),
(312,596,l),
(312,142,l),
(302,30,l),
(302,-124,l)
);
}
);
width = 688;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(632,142,o),
(632,318,cs),
(632,392,l),
(336,392,l),
(336,302,l),
(532,302,l),
(532,194,o),
(464,84,o),
(352,84,cs),
(230,84,o),
(146,214,o),
(146,362,cs),
(146,510,o),
(230,632,o),
(354,632,cs),
(410,632,o),
(488,608,o),
(526,568,c),
(564,664,l),
(500,706,o),
(420,728,o),
(354,728,cs),
(174,728,o),
(40,562,o),
(40,358,cs),
(40,146,o),
(182,-8,o),
(354,-8,cs)
);
},
{
closed = 1;
nodes = (
(378,-124,l),
(378,22,l),
(374,84,l),
(374,640,l),
(378,688,l),
(378,832,l),
(296,832,l),
(296,688,l),
(300,640,l),
(300,84,l),
(296,24,l),
(296,-124,l)
);
}
);
width = 672;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(518,-8,o),
(614,142,o),
(614,346,cs),
(614,370,l),
(334,370,l),
(334,340,l),
(584,340,l),
(584,170,o),
(506,22,o),
(356,22,cs),
(210,22,o),
(92,164,o),
(92,358,cs),
(92,546,o),
(202,698,o),
(354,698,cs),
(422,698,o),
(494,668,o),
(536,620,c),
(550,654,l),
(494,706,o),
(416,728,o),
(352,728,cs),
(182,728,o),
(60,566,o),
(60,360,cs),
(60,144,o),
(194,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(356,-124,l),
(356,2,l),
(356,12,l),
(356,702,l),
(356,716,l),
(356,820,l),
(324,820,l),
(324,714,l),
(324,702,l),
(324,12,l),
(324,2,l),
(324,-124,l)
);
}
);
width = 674;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 8370;
}