{
glyphname = guillemetright.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(122,142,l),
(296,336,l),
(296,398,l),
(122,594,l),
(48,528,l),
(174,368,l),
(48,206,l)
);
},
{
closed = 1;
nodes = (
(328,142,l),
(502,336,l),
(502,398,l),
(328,594,l),
(254,528,l),
(380,368,l),
(254,206,l)
);
}
);
width = 542;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(101,157,l),
(264,356,l),
(264,391,l),
(101,589,l),
(54,547,l),
(186,374,l),
(54,198,l)
);
},
{
closed = 1;
nodes = (
(273,157,l),
(436,356,l),
(436,391,l),
(273,589,l),
(226,547,l),
(358,374,l),
(226,198,l)
);
}
);
width = 476;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(80,156,l),
(232,360,l),
(232,368,l),
(80,568,l),
(60,550,l),
(198,364,l),
(60,174,l)
);
},
{
closed = 1;
nodes = (
(218,156,l),
(370,360,l),
(370,368,l),
(218,568,l),
(198,550,l),
(336,364,l),
(198,174,l)
);
}
);
width = 410;
}
);
}