{
glyphname = guillemetright;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (541,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 542;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 476;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 410;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 187;
}