{
glyphname = guillemetleft;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(420,496,l),
(246,302,l),
(246,240,l),
(420,44,l),
(494,110,l),
(368,270,l),
(494,432,l)
);
},
{
closed = 1;
nodes = (
(214,496,l),
(40,302,l),
(40,240,l),
(214,44,l),
(288,110,l),
(162,270,l),
(288,432,l)
);
}
);
width = 542;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(375,483,l),
(212,285,l),
(212,250,l),
(375,51,l),
(422,92,l),
(290,268,l),
(422,441,l)
);
},
{
closed = 1;
nodes = (
(203,483,l),
(40,285,l),
(40,250,l),
(203,51,l),
(250,92,l),
(118,268,l),
(250,441,l)
);
}
);
width = 476;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(330,470,l),
(178,266,l),
(178,258,l),
(330,58,l),
(350,76,l),
(212,262,l),
(350,452,l)
);
},
{
closed = 1;
nodes = (
(192,470,l),
(40,266,l),
(40,258,l),
(192,58,l),
(212,76,l),
(74,262,l),
(212,452,l)
);
}
);
width = 410;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 171;
}