{
glyphname = guillemetright;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (541,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 542;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 476;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 410;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 187;
}