{
glyphname = guilsinglleft;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (336,540);
ref = guilsinglright;
}
);
width = 336;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (304,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 304;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
angle = -180;
pos = (272,528);
ref = guilsinglright;
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 8249;
}