{
glyphname = guillemetright;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (541,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 542;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 476;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 410;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 187;
}