{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(214,594,l),
(40,400,l),
(40,338,l),
(214,142,l),
(288,208,l),
(162,368,l),
(288,530,l)
);
}
);
width = 336;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(203,583,l),
(40,385,l),
(40,350,l),
(203,151,l),
(250,192,l),
(118,368,l),
(250,541,l)
);
}
);
width = 304;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(192,568,l),
(40,364,l),
(40,356,l),
(192,156,l),
(212,174,l),
(74,360,l),
(212,550,l)
);
}
);
width = 272;
}
);
}