{
glyphname = guilsinglleft;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (336,540);
ref = guilsinglright;
}
);
width = 336;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (304,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 304;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (272,528);
ref = guilsinglright;
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 8249;
}