{
glyphname = guillemetright.case;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(122,142,l),
(296,336,l),
(296,398,l),
(122,594,l),
(48,528,l),
(174,368,l),
(48,206,l)
);
},
{
closed = 1;
nodes = (
(328,142,l),
(502,336,l),
(502,398,l),
(328,594,l),
(254,528,l),
(380,368,l),
(254,206,l)
);
}
);
width = 542;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(101,157,l),
(264,356,l),
(264,391,l),
(101,589,l),
(54,547,l),
(186,374,l),
(54,198,l)
);
},
{
closed = 1;
nodes = (
(273,157,l),
(436,356,l),
(436,391,l),
(273,589,l),
(226,547,l),
(358,374,l),
(226,198,l)
);
}
);
width = 476;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(80,156,l),
(232,360,l),
(232,368,l),
(80,568,l),
(60,550,l),
(198,364,l),
(60,174,l)
);
},
{
closed = 1;
nodes = (
(218,156,l),
(370,360,l),
(370,368,l),
(218,568,l),
(198,550,l),
(336,364,l),
(198,174,l)
);
}
);
width = 410;
}
);
}