{
glyphname = guilsinglright;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(122,44,l),
(296,238,l),
(296,300,l),
(122,496,l),
(48,430,l),
(174,270,l),
(48,108,l)
);
}
);
width = 336;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(264,250,l),
(264,285,l),
(101,483,l),
(54,441,l),
(186,268,l),
(54,92,l)
);
}
);
width = 304;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(80,58,l),
(232,262,l),
(232,270,l),
(80,470,l),
(60,452,l),
(198,266,l),
(60,76,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 8250;
}