{
glyphname = guillemetleft;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(420,496,l),
(246,302,l),
(246,240,l),
(420,44,l),
(494,110,l),
(368,270,l),
(494,432,l)
);
},
{
closed = 1;
nodes = (
(214,496,l),
(40,302,l),
(40,240,l),
(214,44,l),
(288,110,l),
(162,270,l),
(288,432,l)
);
}
);
width = 542;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(375,483,l),
(212,285,l),
(212,250,l),
(375,51,l),
(422,92,l),
(290,268,l),
(422,441,l)
);
},
{
closed = 1;
nodes = (
(203,483,l),
(40,285,l),
(40,250,l),
(203,51,l),
(250,92,l),
(118,268,l),
(250,441,l)
);
}
);
width = 476;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(330,470,l),
(178,266,l),
(178,258,l),
(330,58,l),
(350,76,l),
(212,262,l),
(350,452,l)
);
},
{
closed = 1;
nodes = (
(192,470,l),
(40,266,l),
(40,258,l),
(192,58,l),
(212,76,l),
(74,262,l),
(212,452,l)
);
}
);
width = 410;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 171;
}