{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(214,594,l),
(40,400,l),
(40,338,l),
(214,142,l),
(288,208,l),
(162,368,l),
(288,530,l)
);
}
);
width = 336;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(203,583,l),
(40,385,l),
(40,350,l),
(203,151,l),
(250,192,l),
(118,368,l),
(250,541,l)
);
}
);
width = 304;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(192,568,l),
(40,364,l),
(40,356,l),
(192,156,l),
(212,174,l),
(74,360,l),
(212,550,l)
);
}
);
width = 272;
}
);
}