{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(214,594,l),
(40,400,l),
(40,338,l),
(214,142,l),
(288,208,l),
(162,368,l),
(288,530,l)
);
}
);
width = 336;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(203,583,l),
(40,385,l),
(40,350,l),
(203,151,l),
(250,192,l),
(118,368,l),
(250,541,l)
);
}
);
width = 304;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(192,568,l),
(40,364,l),
(40,356,l),
(192,156,l),
(212,174,l),
(74,360,l),
(212,550,l)
);
}
);
width = 272;
}
);
}