{
glyphname = guilsinglright;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(122,44,l),
(296,238,l),
(296,300,l),
(122,496,l),
(48,430,l),
(174,270,l),
(48,108,l)
);
}
);
width = 336;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(264,250,l),
(264,285,l),
(101,483,l),
(54,441,l),
(186,268,l),
(54,92,l)
);
}
);
width = 304;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(80,58,l),
(232,262,l),
(232,270,l),
(80,470,l),
(60,452,l),
(198,266,l),
(60,76,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 8250;
}