{
glyphname = guilsinglright;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(122,44,l),
(296,238,l),
(296,300,l),
(122,496,l),
(48,430,l),
(174,270,l),
(48,108,l)
);
}
);
width = 336;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(264,250,l),
(264,285,l),
(101,483,l),
(54,441,l),
(186,268,l),
(54,92,l)
);
}
);
width = 304;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(80,58,l),
(232,262,l),
(232,270,l),
(80,470,l),
(60,452,l),
(198,266,l),
(60,76,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 8250;
}