{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = center;
position = "{146, 634}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,308,ls),
(234,364,o),
(268,394,o),
(312,394,cs),
(356,394,o),
(384,366,o),
(384,310,cs),
(384,0,l),
(558,0,l),
(558,348,ls),
(558,464,o),
(492,536,o),
(382,536,cs),
(304,536,o),
(222,500,o),
(206,424,c),
(246,480,l),
(234,480,l),
(234,720,l),
(60,720,l),
(60,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{126, 624}";
},
{
name = top;
position = "{122, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,310,ls),
(174,394,o),
(230,436,o),
(298,436,cs),
(368,436,o),
(410,392,o),
(410,310,cs),
(410,0,l),
(512,0,l),
(512,332,ls),
(512,414,o),
(470,528,o),
(326,528,cs),
(248,528,o),
(180,496,o),
(152,426,c),
(196,466,l),
(174,466,l),
(174,720,l),
(72,720,l),
(72,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = center;
position = "{100, 616}";
},
{
name = top;
position = "{102, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,326,ls),
(114,418,o),
(202,492,o),
(286,492,cs),
(422,492,o),
(436,386,o),
(436,306,cs),
(436,0,l),
(466,0,l),
(466,314,ls),
(466,440,o),
(412,520,o),
(292,520,cs),
(205,520,o),
(132,469,o),
(106,402,c),
(128,420,l),
(114,420,l),
(114,720,l),
(84,720,l),
(84,0,l)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_N_LC;
unicode = 104;
}