{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = center;
position = "{384, 578}";
},
{
name = top;
position = "{384, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(252,0,l),
(252,282,l),
(516,282,l),
(516,0,l),
(696,0,l),
(696,720,l),
(516,720,l),
(516,442,l),
(252,442,l),
(252,720,l),
(72,720,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = center;
position = "{367, 554}";
},
{
name = top;
position = "{367, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(192,0,l),
(192,318,l),
(541,318,l),
(541,0,l),
(647,0,l),
(647,720,l),
(541,720,l),
(541,413,l),
(192,413,l),
(192,720,l),
(86,720,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{350, 530}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(132,0,l),
(132,354,l),
(566,354,l),
(566,0,l),
(598,0,l),
(598,720,l),
(566,720,l),
(566,384,l),
(132,384,l),
(132,720,l),
(100,720,l)
);
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 72;
}