{
glyphname = "Ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{656, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 768;
},
{
anchors = (
{
name = bottomright;
position = "{602, 0}";
},
{
name = bottom;
position = "{347, 0}";
},
{
name = top;
position = "{347, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
position = "{548, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 624;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 1061;
}