{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{372, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(220,564,l),
(220,720,l),
(-8,720,l),
(-8,564,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 740;
},
{
anchors = (
{
name = top;
position = "{337, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(182,627,l),
(182,720,l),
(-2,720,l),
(-2,627,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = "Softsign-cy";
}
);
width = 666;
},
{
anchors = (
{
name = top;
position = "{302, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(144,690,l),
(144,720,l),
(4,720,l),
(4,690,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 592;
}
);
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1066;
}