{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{372, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(220,564,l),
(220,720,l),
(-8,720,l),
(-8,564,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 740;
},
{
anchors = (
{
name = top;
position = "{337, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(182,627,l),
(182,720,l),
(-2,720,l),
(-2,627,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = "Softsign-cy";
}
);
width = 666;
},
{
anchors = (
{
name = top;
position = "{302, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(144,690,l),
(144,720,l),
(4,720,l),
(4,690,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 592;
}
);
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1066;
}