{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{372, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(220,564,l),
(220,720,l),
(-8,720,l),
(-8,564,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 740;
},
{
anchors = (
{
name = top;
position = "{337, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(182,627,l),
(182,720,l),
(-2,720,l),
(-2,627,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = "Softsign-cy";
}
);
width = 666;
},
{
anchors = (
{
name = top;
position = "{302, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(144,690,l),
(144,720,l),
(4,720,l),
(4,690,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 592;
}
);
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1066;
}