{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = _center;
position = "{428, 578}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(26,532,l),
(828,532,l),
(828,624,l),
(26,624,l)
);
},
{
alignment = -1;
pos = (44,0);
ref = H;
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{393, 0}";
},
{
name = top;
position = "{393, 720}";
},
{
name = _center;
position = "{393, 554}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(27,516,l),
(759,516,l),
(759,590,l),
(27,590,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = H;
}
);
width = 779;
},
{
anchors = (
{
name = _center;
position = "{358, 530}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(28,514,l),
(688,514,l),
(688,542,l),
(28,542,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 708;
}
);
leftKerningGroup = LAT_HBAR_UC;
rightKerningGroup = LAT_HBAR_UC;
unicode = 294;
}