{
glyphname = Hbrevebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (148,0);
ref = brevebelowcomb;
}
);
width = 768;
},
{
anchors = (
{
name = center;
position = "{367, 554}";
},
{
name = top;
position = "{367, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (160,0);
ref = brevebelowcomb;
}
);
width = 733;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (172,0);
ref = brevebelowcomb;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7722;
}