{
glyphname = Hbrevebelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (148,0);
ref = brevebelowcomb;
}
);
width = 768;
},
{
anchors = (
{
name = center;
position = "{367, 554}";
},
{
name = top;
position = "{367, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (160,0);
ref = brevebelowcomb;
}
);
width = 733;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (172,0);
ref = brevebelowcomb;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7722;
}