{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{384, 720}";
},
{
name = top;
position = "{384, 924}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(382,846,l),
(384,846,l),
(508,756,l),
(582,834,l),
(400,958,l),
(368,958,l),
(186,834,l),
(262,756,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = center;
position = "{367, 554}";
},
{
name = top;
position = "{368, 898}";
},
{
name = _top;
position = "{367, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(366,851,l),
(370,851,l),
(491,758,l),
(538,809,l),
(381,923,l),
(356,923,l),
(198,809,l),
(246,758,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 733;
},
{
anchors = (
{
name = _top;
position = "{350, 720}";
},
{
name = top;
position = "{352, 872}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(350,856,l),
(356,856,l),
(474,760,l),
(494,784,l),
(362,888,l),
(344,888,l),
(210,784,l),
(230,760,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 292;
}