{
glyphname = Hdotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 768;
},
{
anchors = (
{
name = center;
position = "{367, 554}";
},
{
name = top;
position = "{367, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (254,0);
ref = dotbelowcomb;
}
);
width = 733;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (268,0);
ref = dotbelowcomb;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7716;
}