{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{554, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 592;
},
{
anchors = (
{
name = bottomright;
position = "{502, 0}";
},
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{270, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 540;
},
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 488;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1093;
}