{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{554, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 592;
},
{
anchors = (
{
name = bottomright;
position = "{502, 0}";
},
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{270, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 540;
},
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 488;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1093;
}