{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{554, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 592;
},
{
anchors = (
{
name = bottomright;
position = "{502, 0}";
},
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{270, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 540;
},
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 488;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1093;
}