{
glyphname = "hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{330, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(526,0,o),
(618,86,o),
(616,196,c),
(618,304,o),
(524,386,o),
(400,386,cs),
(276,386,l),
(276,254,l),
(388,254,l),
(424,256,o),
(452,230,o),
(452,196,cs),
(452,160,o),
(426,132,o),
(390,132,cs),
(276,132,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,528,l),
(152,528,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(202,378,l),
(202,528,l),
(8,528,l),
(8,378,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{302, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(464,0,o),
(547,77,o),
(545,176,c),
(547,277,o),
(463,353,o),
(351,352,c),
(208,352,l),
(208,272,l),
(346,272,l),
(404,273,o),
(448,231,o),
(448,176,cs),
(448,122,o),
(406,81,o),
(348,80,c),
(208,80,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,520,l),
(136,520,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(172,432,l),
(172,520,l),
(16,520,l),
(16,432,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{274, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(402,0,o),
(476,68,o),
(474,156,c),
(476,250,o),
(402,320,o),
(302,318,c),
(140,318,l),
(140,290,l),
(304,290,ls),
(384,290,o),
(444,232,o),
(444,156,cs),
(444,84,o),
(386,30,o),
(306,28,c),
(140,28,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,512,l),
(120,512,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(142,486,l),
(142,512,l),
(24,512,l),
(24,486,l)
);
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = CYR_SOFTSIGN_LC;
unicode = 1098;
}