{
glyphname = hbar;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-60,356);
ref = strokeshortcomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{124, 736}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-52,342);
ref = strokeshortcomb;
}
);
width = 580;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-44,328);
ref = strokeshortcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_HBAR_LC;
rightKerningGroup = LAT_N_LC;
unicode = 295;
}