{
glyphname = hbar;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-60,356);
ref = strokeshortcomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{124, 736}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-52,342);
ref = strokeshortcomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-44,328);
ref = strokeshortcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_HBAR_LC;
rightKerningGroup = LAT_N_LC;
unicode = 295;
}