{
glyphname = hbrevebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (72,0);
ref = brevebelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = center;
position = "{123, 625}";
},
{
name = top;
position = "{124, 736}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (85,0);
ref = brevebelowcomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (98,0);
ref = brevebelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7723;
}