{
glyphname = hbrevebelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (72,0);
ref = brevebelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = center;
position = "{123, 625}";
},
{
name = top;
position = "{124, 736}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (85,0);
ref = brevebelowcomb;
}
);
width = 580;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (98,0);
ref = brevebelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7723;
}