{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{146, 752}";
},
{
name = top;
position = "{146, 956}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(144,878,l),
(146,878,l),
(270,788,l),
(344,866,l),
(162,990,l),
(130,990,l),
(-52,866,l),
(24,788,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{123, 625}";
},
{
name = top;
position = "{125, 914}";
},
{
name = _top;
position = "{124, 736}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(123,867,l),
(127,867,l),
(248,774,l),
(295,825,l),
(138,939,l),
(113,939,l),
(-45,825,l),
(3,774,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 580;
},
{
anchors = (
{
name = _top;
position = "{102, 720}";
},
{
name = top;
position = "{104, 872}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(102,856,l),
(108,856,l),
(226,760,l),
(246,784,l),
(114,888,l),
(96,888,l),
(-38,784,l),
(-18,760,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 546;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 293;
}