{
glyphname = hdotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (164,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = center;
position = "{123, 625}";
},
{
name = top;
position = "{124, 736}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (194,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7717;
}