{
glyphname = heartWhiteSuit;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(746,320,ls),
(798,374,o),
(832,456,o),
(832,528,cs),
(832,638,o),
(744,732,o),
(624,732,cs),
(522,732,o),
(434,660,o),
(434,554,c),
(430,554,l),
(430,660,o),
(344,732,o),
(240,732,cs),
(120,732,o),
(32,636,o),
(30,528,c),
(32,454,o),
(66,374,o),
(116,322,cs),
(432,-8,l)
);
},
{
closed = 1;
nodes = (
(188,390,ls),
(154,426,o),
(130,478,o),
(130,520,cs),
(130,574,o),
(166,634,o),
(238,634,cs),
(320,634,o),
(382,558,o),
(382,456,c),
(480,456,l),
(482,558,o),
(546,634,o),
(624,634,cs),
(696,634,o),
(734,578,o),
(734,522,cs),
(734,478,o),
(708,424,o),
(674,388,cs),
(432,132,l)
);
}
);
width = 864;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(746,320,l),
(805,380,o),
(832,454,o),
(832,518,cs),
(832,634,o),
(742,730,o),
(624,730,cs),
(523,730,o),
(437,659,o),
(434,570,c),
(430,570,l),
(427,661,o),
(337,730,o),
(240,730,cs),
(122,730,o),
(31,634,o),
(30,518,c),
(31,449,o),
(63,376,o),
(116,322,c),
(432,-8,l)
);
},
{
closed = 1;
nodes = (
(180,384,ls),
(143,423,o),
(121,473,o),
(122,518,c),
(121,586,o),
(174,639,o),
(240,640,c),
(294,639,o),
(395,599,o),
(400,432,c),
(466,432,l),
(469,599,o),
(569,639,o),
(624,640,c),
(690,639,o),
(742,586,o),
(742,518,cs),
(742,473,o),
(720,422,o),
(682,382,cs),
(432,122,l)
);
}
);
width = 864;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(746,318,ls),
(812,386,o),
(832,452,o),
(832,510,cs),
(832,632,o),
(740,728,o),
(622,728,cs),
(524,728,o),
(440,658,o),
(434,578,c),
(430,578,l),
(424,662,o),
(332,728,o),
(238,728,cs),
(126,728,o),
(32,634,o),
(30,512,c),
(32,444,o),
(60,378,o),
(116,320,cs),
(432,-8,l)
);
},
{
closed = 1;
nodes = (
(138,344,ls),
(86,398,o),
(62,452,o),
(62,510,cs),
(62,616,o),
(140,698,o),
(240,696,c),
(338,698,o),
(416,620,o),
(416,512,c),
(448,512,l),
(448,620,o),
(526,698,o),
(624,696,c),
(728,698,o),
(802,610,o),
(802,510,cs),
(802,428,o),
(750,368,o),
(724,342,cs),
(432,36,l)
);
}
);
width = 864;
}
);
unicode = 9825;
}