{
glyphname = heartBlackSuit;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(128,732,o),
(32,636,o),
(30,512,c),
(32,456,o),
(54,388,o),
(116,322,cs),
(432,-8,l),
(746,320,l),
(810,392,o),
(832,456,o),
(832,512,cs),
(832,634,o),
(738,732,o),
(634,732,cs),
(526,732,o),
(432,636,o),
(432,512,c),
(432,634,o),
(340,732,o),
(232,732,cs)
);
}
);
width = 864;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(128,730,o),
(32,635,o),
(30,512,c),
(32,454,o),
(54,387,o),
(116,321,c),
(432,-8,l),
(746,319,l),
(810,390,o),
(832,454,o),
(832,512,cs),
(832,633,o),
(738,730,o),
(634,730,cs),
(526,730,o),
(432,635,o),
(432,512,c),
(432,633,o),
(340,730,o),
(232,730,cs)
);
}
);
width = 864;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(128,728,o),
(32,634,o),
(30,512,c),
(32,452,o),
(54,386,o),
(116,320,cs),
(432,-8,l),
(746,318,ls),
(810,388,o),
(832,452,o),
(832,512,cs),
(832,632,o),
(738,728,o),
(634,728,cs),
(526,728,o),
(432,634,o),
(432,512,c),
(432,632,o),
(340,728,o),
(232,728,cs)
);
}
);
width = 864;
}
);
unicode = 9829;
}