{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{148, 528}";
},
{
name = top;
position = "{148, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(166,560,l),
(204,578,o),
(244,626,o),
(244,688,cs),
(244,756,o),
(194,792,o),
(116,792,cs),
(90,792,o),
(56,788,o),
(42,780,c),
(42,682,l),
(58,688,o),
(82,690,o),
(94,690,cs),
(126,690,o),
(142,680,o),
(142,664,cs),
(142,646,o),
(126,632,o),
(106,618,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
position = "{128, 520}";
},
{
name = top;
position = "{128, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(143,571,l),
(179,588,o),
(211,630,o),
(211,678,cs),
(211,733,o),
(171,764,o),
(106,764,cs),
(86,764,o),
(57,761,o),
(42,754,c),
(42,690,l),
(58,696,o),
(81,699,o),
(96,699,cs),
(128,699,o),
(146,686,o),
(146,665,cs),
(146,644,o),
(128,625,o),
(104,611,c)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
position = "{108, 512}";
},
{
name = top;
position = "{108, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(120,582,l),
(154,598,o),
(178,634,o),
(178,668,cs),
(178,710,o),
(148,736,o),
(96,736,cs),
(82,736,o),
(58,734,o),
(42,728,c),
(42,698,l),
(58,704,o),
(80,708,o),
(98,708,cs),
(130,708,o),
(150,692,o),
(150,666,cs),
(150,642,o),
(130,618,o),
(102,604,c)
);
}
);
width = 220;
}
);
unicode = 777;
}