{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
position = "{48, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(44,412,l),
(152,404,o),
(264,490,o),
(264,610,cs),
(264,628,o),
(262,664,o),
(252,690,c),
(130,668,l),
(134,648,o),
(136,632,o),
(136,616,cs),
(136,554,o),
(112,528,o),
(42,528,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = _horn;
position = "{45, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(43,449,l),
(138,444,o),
(229,509,o),
(229,614,cs),
(229,631,o),
(227,662,o),
(220,681,c),
(143,668,l),
(146,653,o),
(148,635,o),
(148,619,cs),
(148,553,o),
(111,520,o),
(42,520,c)
);
}
);
width = 269;
},
{
anchors = (
{
name = _horn;
position = "{42, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(42,486,l),
(124,484,o),
(194,528,o),
(194,618,cs),
(194,634,o),
(192,660,o),
(188,672,c),
(156,668,l),
(158,658,o),
(160,638,o),
(160,622,cs),
(160,552,o),
(110,512,o),
(42,512,c)
);
}
);
width = 234;
}
);
unicode = 795;
}