{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 528}";
},
{
name = top;
position = "{208, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(322,570,l),
(434,738,l),
(320,792,l),
(232,590,l)
);
},
{
closed = 1;
nodes = (
(132,570,l),
(244,738,l),
(128,792,l),
(42,590,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
position = "{174, 520}";
},
{
name = top;
position = "{174, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(257,576,l),
(370,747,l),
(300,783,l),
(202,591,l)
);
},
{
closed = 1;
nodes = (
(97,576,l),
(210,747,l),
(138,783,l),
(42,591,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
position = "{140, 512}";
},
{
name = top;
position = "{140, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(192,582,l),
(306,756,l),
(280,774,l),
(172,592,l)
);
},
{
closed = 1;
nodes = (
(62,582,l),
(176,756,l),
(148,774,l),
(42,592,l)
);
}
);
width = 348;
}
);
unicode = 779;
}