{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 528}";
},
{
name = top;
position = "{208, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(322,570,l),
(434,738,l),
(320,792,l),
(232,590,l)
);
},
{
closed = 1;
nodes = (
(132,570,l),
(244,738,l),
(128,792,l),
(42,590,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
position = "{174, 520}";
},
{
name = top;
position = "{174, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(257,576,l),
(370,747,l),
(300,783,l),
(202,591,l)
);
},
{
closed = 1;
nodes = (
(97,576,l),
(210,747,l),
(138,783,l),
(42,591,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
position = "{140, 512}";
},
{
name = top;
position = "{140, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(192,582,l),
(306,756,l),
(280,774,l),
(172,592,l)
);
},
{
closed = 1;
nodes = (
(62,582,l),
(176,756,l),
(148,774,l),
(42,592,l)
);
}
);
width = 348;
}
);
unicode = 779;
}