{
glyphname = hyphen;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(50,198,l),
(378,198,l),
(378,346,l),
(50,346,l)
);
}
);
width = 428;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(50,223,l),
(337,223,l),
(337,312,l),
(50,312,l)
);
}
);
width = 387;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(50,248,l),
(296,248,l),
(296,278,l),
(50,278,l)
);
}
);
width = 346;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 45;
}