{
glyphname = hyphen;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(50,198,l),
(378,198,l),
(378,346,l),
(50,346,l)
);
}
);
width = 428;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(50,223,l),
(337,223,l),
(337,312,l),
(50,312,l)
);
}
);
width = 387;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(50,248,l),
(296,248,l),
(296,278,l),
(50,278,l)
);
}
);
width = 346;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 45;
}