{
glyphname = i;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{177, 0}";
},
{
name = top;
position = "{126, 705}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (13,0);
ref = dotaccentcomb;
}
);
width = 251;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_H_LC;
rightKerningGroup = LAT_H_LC;
unicode = 105;
}