{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{172, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(262,0,l),
(262,720,l),
(82,720,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(199,0,l),
(199,720,l),
(93,720,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{120, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(136,0,l),
(136,720,l),
(104,720,l)
);
}
);
width = 240;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 73;
}