{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{172, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(262,0,l),
(262,720,l),
(82,720,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(199,0,l),
(199,720,l),
(93,720,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{120, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(136,0,l),
(136,720,l),
(104,720,l)
);
}
);
width = 240;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 73;
}