{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{338, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (704,0);
ref = R;
scale = (-1,1);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{337, 720}";
},
{
name = bottom;
position = "{324, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = R;
scale = (-1,1);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{298, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (608,0);
ref = R;
scale = (-1,1);
}
);
width = 608;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1071;
}