{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{338, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (704,0);
ref = R;
scale = (-1,1);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{337, 720}";
},
{
name = bottom;
position = "{324, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = R;
scale = (-1,1);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{298, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (608,0);
ref = R;
scale = (-1,1);
}
);
width = 608;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1071;
}