{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{338, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (704,0);
ref = R;
scale = (-1,1);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{337, 720}";
},
{
name = bottom;
position = "{324, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = R;
scale = (-1,1);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{298, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (608,0);
ref = R;
scale = (-1,1);
}
);
width = 608;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1071;
}