{
glyphname = Iacute;
layers = (
{
anchors = (
{
name = top;
position = "{52, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(172,754,l),
(102,824,l),
(280,976,l),
(360,870,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
},
{
name = _top;
position = "{146, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(146,757,l),
(100,804,l),
(258,947,l),
(308,883,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{4, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(120,760,l),
(98,784,l),
(236,918,l),
(256,896,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 205;
}