{
glyphname = Ibreve;
layers = (
{
anchors = (
{
name = _top;
position = "{180, 720}";
},
{
name = top;
position = "{180, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(284,768,o),
(376,820,o),
(376,930,c),
(272,930,l),
(274,876,o),
(228,856,o),
(180,856,cs),
(134,856,o),
(88,878,o),
(88,930,c),
(-14,930,l),
(-14,820,o),
(76,768,o),
(180,766,c)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{154, 822}";
},
{
name = _top;
position = "{154, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(246,765,o),
(322,815,o),
(321,902,c),
(255,902,l),
(256,850,o),
(210,823,o),
(154,823,cs),
(100,823,o),
(54,851,o),
(54,902,c),
(-11,902,l),
(-11,815,o),
(63,765,o),
(154,763,c)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{128, 720}";
},
{
name = top;
position = "{128, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(208,762,o),
(268,810,o),
(266,874,c),
(238,874,l),
(238,824,o),
(192,790,o),
(128,790,cs),
(66,790,o),
(20,824,o),
(20,874,c),
(-8,874,l),
(-8,810,o),
(50,762,o),
(128,760,c)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 300;
}