{
glyphname = Icircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{180, 720}";
},
{
name = top;
position = "{180, 924}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(178,846,l),
(180,846,l),
(304,756,l),
(378,834,l),
(196,958,l),
(164,958,l),
(-18,834,l),
(58,756,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{155, 898}";
},
{
name = _top;
position = "{154, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(153,851,l),
(157,851,l),
(278,758,l),
(325,809,l),
(168,923,l),
(143,923,l),
(-15,809,l),
(33,758,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{128, 720}";
},
{
name = top;
position = "{130, 872}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(128,856,l),
(134,856,l),
(252,760,l),
(272,784,l),
(140,888,l),
(122,888,l),
(-12,784,l),
(8,760,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 206;
}