{
glyphname = Idblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{180, 720}";
},
{
name = top;
position = "{120, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,760,l),
(128,802,l),
(22,980,l),
(-90,918,l)
);
},
{
closed = 1;
nodes = (
(244,760,l),
(330,802,l),
(226,980,l),
(114,918,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{98, 822}";
},
{
name = _top;
position = "{154, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(43,771,l),
(97,797,l),
(0,966,l),
(-71,927,l)
);
},
{
closed = 1;
nodes = (
(213,771,l),
(268,797,l),
(173,966,l),
(102,927,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{128, 720}";
},
{
name = top;
position = "{76, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(44,782,l),
(66,792,l),
(-22,952,l),
(-52,936,l)
);
},
{
closed = 1;
nodes = (
(182,782,l),
(206,792,l),
(120,952,l),
(90,936,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 520;
}