{
glyphname = Idblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{180, 720}";
},
{
name = top;
position = "{120, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(42,760,l),
(128,802,l),
(22,980,l),
(-90,918,l)
);
},
{
closed = 1;
nodes = (
(244,760,l),
(330,802,l),
(226,980,l),
(114,918,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{98, 822}";
},
{
name = _top;
position = "{154, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(43,771,l),
(97,797,l),
(0,966,l),
(-71,927,l)
);
},
{
closed = 1;
nodes = (
(213,771,l),
(268,797,l),
(173,966,l),
(102,927,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{128, 720}";
},
{
name = top;
position = "{76, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(44,782,l),
(66,792,l),
(-22,952,l),
(-52,936,l)
);
},
{
closed = 1;
nodes = (
(182,782,l),
(206,792,l),
(120,952,l),
(90,936,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = I;
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 520;
}