{
glyphname = Idieresisacute;
layers = (
{
anchors = (
{
name = _top;
position = "{196, 720}";
},
{
name = top;
position = "{26, 1006}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(374,752,o),
(414,792,o),
(412,844,c),
(414,898,o),
(374,938,o),
(322,938,cs),
(268,938,o),
(228,898,o),
(228,844,cs),
(228,792,o),
(268,752,o),
(322,752,cs)
);
},
{
closed = 1;
nodes = (
(126,752,o),
(166,792,o),
(166,844,cs),
(166,898,o),
(126,938,o),
(74,938,cs),
(22,938,o),
(-18,898,o),
(-18,844,cs),
(-18,792,o),
(22,752,o),
(74,752,cs)
);
},
{
closed = 1;
nodes = (
(198,938,l),
(386,1054,l),
(306,1160,l),
(128,1008,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{137, 0}";
},
{
name = top;
position = "{170, 863}";
},
{
name = _top;
position = "{170, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(320,767,o),
(348,796,o),
(347,833,c),
(348,872,o),
(320,901,o),
(282,901,cs),
(243,901,o),
(214,872,o),
(214,833,cs),
(214,796,o),
(243,767,o),
(282,767,cs)
);
},
{
closed = 1;
nodes = (
(99,767,o),
(128,796,o),
(128,833,cs),
(128,872,o),
(99,901,o),
(61,901,cs),
(24,901,o),
(-5,872,o),
(-5,833,cs),
(-5,796,o),
(24,767,o),
(61,767,cs)
);
},
{
closed = 1;
nodes = (
(172,900,l),
(334,1026,l),
(284,1090,l),
(126,947,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{144, 720}";
},
{
name = top;
position = "{-22, 924}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(266,782,o),
(282,800,o),
(282,822,cs),
(282,846,o),
(266,864,o),
(242,864,cs),
(218,864,o),
(200,846,o),
(200,822,cs),
(200,800,o),
(218,782,o),
(242,782,cs)
);
},
{
closed = 1;
nodes = (
(72,782,o),
(90,800,o),
(90,822,cs),
(90,846,o),
(72,864,o),
(48,864,cs),
(26,864,o),
(8,846,o),
(8,822,cs),
(8,800,o),
(26,782,o),
(48,782,cs)
);
},
{
closed = 1;
nodes = (
(146,862,l),
(282,998,l),
(262,1020,l),
(124,886,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 7726;
}