{
glyphname = Idotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{172, 720}";
},
{
name = top;
position = "{172, 950}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(229,780,o),
(274,825,o),
(274,882,cs),
(274,939,o),
(229,984,o),
(172,984,cs),
(115,984,o),
(70,939,o),
(70,882,cs),
(70,825,o),
(115,780,o),
(172,780,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 869}";
},
{
name = _top;
position = "{146, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(186,779,o),
(218,811,o),
(218,851,cs),
(218,891,o),
(186,923,o),
(146,923,cs),
(106,923,o),
(74,891,o),
(74,851,cs),
(74,811,o),
(106,779,o),
(146,779,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = _top;
position = "{120, 720}";
},
{
name = top;
position = "{120, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(143,778,o),
(162,797,o),
(162,820,cs),
(162,843,o),
(143,862,o),
(120,862,cs),
(97,862,o),
(78,843,o),
(78,820,cs),
(78,797,o),
(97,778,o),
(120,778,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 304;
}