{
glyphname = Idotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{172, 720}";
},
{
name = top;
position = "{172, 950}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(229,780,o),
(274,825,o),
(274,882,cs),
(274,939,o),
(229,984,o),
(172,984,cs),
(115,984,o),
(70,939,o),
(70,882,cs),
(70,825,o),
(115,780,o),
(172,780,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 869}";
},
{
name = _top;
position = "{146, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(186,779,o),
(218,811,o),
(218,851,cs),
(218,891,o),
(186,923,o),
(146,923,cs),
(106,923,o),
(74,891,o),
(74,851,cs),
(74,811,o),
(106,779,o),
(146,779,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = _top;
position = "{120, 720}";
},
{
name = top;
position = "{120, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(143,778,o),
(162,797,o),
(162,820,cs),
(162,843,o),
(143,862,o),
(120,862,cs),
(97,862,o),
(78,843,o),
(78,820,cs),
(78,797,o),
(97,778,o),
(120,778,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 304;
}