{
glyphname = Idotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (28,0);
ref = dotbelowcomb;
}
);
width = 346;
},
{
anchors = (
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 293;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (38,0);
ref = dotbelowcomb;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 7882;
}