{
glyphname = Idotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (28,0);
ref = dotbelowcomb;
}
);
width = 346;
},
{
anchors = (
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 293;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (38,0);
ref = dotbelowcomb;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 7882;
}