{
color = (153, 154, 255, 255);
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{276, 912}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (64,192);
ref = gravecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = top;
position = "{300, 920}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (112,200);
ref = gravecomb;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 928}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (106,208);
ref = gravecomb;
}
);
width = 540;
}
);
unicode = 1024;
}