{
color = (153, 154, 255, 255);
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{276, 912}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (64,192);
ref = gravecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = top;
position = "{300, 920}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (112,200);
ref = gravecomb;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 928}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (106,208);
ref = gravecomb;
}
);
width = 540;
}
);
unicode = 1024;
}