{
color = (153, 154, 255, 255);
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{276, 912}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (64,192);
ref = gravecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = cedilla;
position = "{302, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = topleft;
position = "{20, 720}";
},
{
name = top;
position = "{300, 920}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (112,200);
ref = gravecomb;
}
);
width = 545;
},
{
anchors = (
{
name = top;
position = "{268, 928}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (106,208);
ref = gravecomb;
}
);
width = 540;
}
);
unicode = 1024;
}