{
color = (153, 154, 255, 255);
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{764, 0}";
},
{
name = top;
position = "{392, 912}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (180,192);
ref = gravecomb;
}
);
width = 784;
},
{
anchors = (
{
name = bottomright;
position = "{723, 0}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = leghookright;
position = "{137, 0}";
},
{
name = top;
position = "{371, 920}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (183,200);
ref = gravecomb;
}
);
width = 743;
},
{
anchors = (
{
name = bottomright;
position = "{682, 0}";
},
{
name = top;
position = "{352, 928}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (190,208);
ref = gravecomb;
}
);
width = 702;
}
);
unicode = 1037;
}