{
glyphname = Igrave;
layers = (
{
anchors = (
{
name = _top;
position = "{172, 720}";
},
{
name = top;
position = "{172, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(172,754,l),
(242,824,l),
(64,976,l),
(-16,870,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 822}";
},
{
name = _top;
position = "{146, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(146,757,l),
(192,804,l),
(34,947,l),
(-16,883,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = _top;
position = "{120, 720}";
},
{
name = top;
position = "{120, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(120,760,l),
(142,784,l),
(4,918,l),
(-16,896,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC;
unicode = 204;
}