{
glyphname = Ihookabove;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (24,192);
ref = hookabovecomb;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 920}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (18,200);
ref = hookabovecomb;
}
);
width = 293;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (12,208);
ref = hookabovecomb;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 7880;
}