{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{764, 0}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (784,0);
ref = N;
scale = (-1,1);
}
);
width = 784;
},
{
anchors = (
{
name = bottomright;
position = "{723, 0}";
},
{
name = top;
position = "{371, 720}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = leghookright;
position = "{137, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = N;
scale = (-1,1);
}
);
width = 743;
},
{
anchors = (
{
name = bottomright;
position = "{682, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = N;
scale = (-1,1);
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1048;
}