{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{764, 0}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (784,0);
ref = N;
scale = (-1,1);
}
);
width = 784;
},
{
anchors = (
{
name = bottomright;
position = "{723, 0}";
},
{
name = top;
position = "{371, 720}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = leghookright;
position = "{137, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = N;
scale = (-1,1);
}
);
width = 743;
},
{
anchors = (
{
name = bottomright;
position = "{682, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = N;
scale = (-1,1);
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1048;
}