{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{764, 0}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (784,0);
ref = N;
scale = (-1,1);
}
);
width = 784;
},
{
anchors = (
{
name = bottomright;
position = "{723, 0}";
},
{
name = top;
position = "{371, 720}";
},
{
name = bottom;
position = "{376, 0}";
},
{
name = leghookright;
position = "{137, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = N;
scale = (-1,1);
}
);
width = 743;
},
{
anchors = (
{
name = bottomright;
position = "{682, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = N;
scale = (-1,1);
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1048;
}