{
glyphname = IJ_acutecomb.loclNLD;
widthMetricsKey = "=I+J";
layers = (
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{742, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{659, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Jacute;
},
{
alignment = -1;
pos = (-1,0);
ref = Iacute;
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{576, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 698;
}
);
}