{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{742, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (346,0);
ref = J;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{659, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (293,0);
ref = J;
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{576, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (240,0);
ref = J;
}
);
width = 698;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 306;
}