{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{742, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (346,0);
ref = J;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{659, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (293,0);
ref = J;
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{576, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (240,0);
ref = J;
}
);
width = 698;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 306;
}