{
glyphname = IJ_acutecomb.loclNLD;
widthMetricsKey = "=I+J";
layers = (
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{742, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{659, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = Jacute;
},
{
alignment = -1;
pos = (-1,0);
ref = Iacute;
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{576, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 698;
}
);
}