{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = _top;
position = "{198, 720}";
},
{
name = top;
position = "{198, 900}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(-2,788,l),
(398,788,l),
(398,900,l),
(-2,900,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{137, 0}";
},
{
name = top;
position = "{171, 869}";
},
{
name = _top;
position = "{171, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(-11,798,l),
(353,798,l),
(353,869,l),
(-11,869,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{144, 720}";
},
{
name = top;
position = "{144, 838}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(-20,808,l),
(308,808,l),
(308,838,l),
(-20,838,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 298;
}