{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = _top;
position = "{198, 720}";
},
{
name = top;
position = "{198, 900}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(-2,788,l),
(398,788,l),
(398,900,l),
(-2,900,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{137, 0}";
},
{
name = top;
position = "{171, 869}";
},
{
name = _top;
position = "{171, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(-11,798,l),
(353,798,l),
(353,869,l),
(-11,869,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{144, 720}";
},
{
name = top;
position = "{144, 838}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(-20,808,l),
(308,808,l),
(308,838,l),
(-20,838,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 298;
}