{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{276, 720}";
},
{
name = top;
position = "{276, 904}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(454,752,o),
(494,792,o),
(492,844,c),
(494,898,o),
(454,938,o),
(402,938,cs),
(348,938,o),
(308,898,o),
(308,844,cs),
(308,792,o),
(348,752,o),
(402,752,cs)
);
},
{
closed = 1;
nodes = (
(206,752,o),
(246,792,o),
(246,844,cs),
(246,898,o),
(206,938,o),
(154,938,cs),
(102,938,o),
(62,898,o),
(62,844,cs),
(62,792,o),
(102,752,o),
(154,752,cs)
);
},
{
alignment = -1;
ref = "Ie-cy";
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{272, 863}";
},
{
name = _top;
position = "{272, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(422,767,o),
(450,796,o),
(449,833,c),
(450,872,o),
(422,901,o),
(384,901,cs),
(345,901,o),
(316,872,o),
(316,833,cs),
(316,796,o),
(345,767,o),
(384,767,cs)
);
},
{
closed = 1;
nodes = (
(201,767,o),
(230,796,o),
(230,833,cs),
(230,872,o),
(201,901,o),
(163,901,cs),
(126,901,o),
(97,872,o),
(97,833,cs),
(97,796,o),
(126,767,o),
(163,767,cs)
);
},
{
alignment = -1;
ref = "Ie-cy";
}
);
width = 545;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{268, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(390,782,o),
(406,800,o),
(406,822,cs),
(406,846,o),
(390,864,o),
(366,864,cs),
(342,864,o),
(324,846,o),
(324,822,cs),
(324,800,o),
(342,782,o),
(366,782,cs)
);
},
{
closed = 1;
nodes = (
(196,782,o),
(214,800,o),
(214,822,cs),
(214,846,o),
(196,864,o),
(172,864,cs),
(150,864,o),
(132,846,o),
(132,822,cs),
(132,800,o),
(150,782,o),
(172,782,cs)
);
},
{
alignment = -1;
ref = "Ie-cy";
}
);
width = 540;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1025;
}