{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{152, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(38,-174,o),
(86,-214,o),
(156,-214,cs),
(178,-214,o),
(218,-210,o),
(238,-202,c),
(238,-108,l),
(228,-114,o),
(204,-118,o),
(186,-118,cs),
(156,-118,o),
(142,-108,o),
(142,-90,cs),
(142,-58,o),
(186,-30,o),
(238,0,c),
(150,26,l),
(80,-14,o),
(38,-54,o),
(38,-110,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = top;
position = "{146, 720}";
},
{
name = _ogonek;
position = "{187, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(31,-167,o),
(69,-202,o),
(124,-202,cs),
(148,-202,o),
(181,-195,o),
(198,-186,c),
(198,-124,l),
(186,-131,o),
(163,-140,o),
(142,-140,cs),
(114,-140,o),
(97,-127,o),
(97,-104,cs),
(97,-66,o),
(143,-36,o),
(187,0,c),
(131,19,l),
(75,-21,o),
(31,-60,o),
(31,-114,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = _ogonek;
position = "{70, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(24,-160,o),
(52,-190,o),
(92,-190,cs),
(118,-190,o),
(144,-180,o),
(158,-170,c),
(158,-140,l),
(144,-148,o),
(122,-162,o),
(98,-162,cs),
(72,-162,o),
(52,-146,o),
(52,-118,cs),
(52,-74,o),
(100,-42,o),
(136,0,c),
(112,12,l),
(70,-28,o),
(24,-66,o),
(24,-118,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 302;
}