{
glyphname = Iota;
layers = (
{
anchors = (
{
name = topleft;
position = "{-46, 648}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = topleft;
position = "{-29, 637}";
},
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = topleft;
position = "{-12, 626}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 921;
}