{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{62, 648}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(76,930,l),
(-10,688,l),
(88,648,l),
(216,832,l)
);
},
{
alignment = -1;
pos = (108,0);
ref = Iota;
}
);
width = 454;
},
{
anchors = (
{
name = _topleft;
position = "{25, 637}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(84,889,l),
(-11,668,l),
(47,640,l),
(167,830,l)
);
},
{
alignment = -1;
pos = (54,0);
ref = Iota;
}
);
width = 347;
},
{
anchors = (
{
name = _topleft;
position = "{-12, 626}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(92,848,l),
(-12,648,l),
(6,632,l),
(118,828,l)
);
},
{
alignment = -1;
ref = Iota;
}
);
width = 240;
}
);
unicode = 906;
}