{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{62, 648}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(76,930,l),
(-10,688,l),
(88,648,l),
(216,832,l)
);
},
{
alignment = -1;
pos = (108,0);
ref = Iota;
}
);
width = 454;
},
{
anchors = (
{
name = _topleft;
position = "{25, 637}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(84,889,l),
(-11,668,l),
(47,640,l),
(167,830,l)
);
},
{
alignment = -1;
pos = (54,0);
ref = Iota;
}
);
width = 347;
},
{
anchors = (
{
name = _topleft;
position = "{-12, 626}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(92,848,l),
(-12,648,l),
(6,632,l),
(118,828,l)
);
},
{
alignment = -1;
ref = Iota;
}
);
width = 240;
}
);
unicode = 906;
}