{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{62, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(76,930,l),
(-10,688,l),
(88,648,l),
(216,832,l)
);
},
{
alignment = -1;
pos = (108,0);
ref = Iota;
}
);
width = 454;
},
{
anchors = (
{
name = _topleft;
position = "{25, 637}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(84,889,l),
(-11,668,l),
(47,640,l),
(167,830,l)
);
},
{
alignment = -1;
pos = (54,0);
ref = Iota;
}
);
width = 347;
},
{
anchors = (
{
name = _topleft;
position = "{-12, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(92,848,l),
(-12,648,l),
(6,632,l),
(118,828,l)
);
},
{
alignment = -1;
ref = Iota;
}
);
width = 240;
}
);
unicode = 906;
}