{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = _top;
position = "{200, 720}";
},
{
name = top;
position = "{200, 920}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(352,768,o),
(396,834,o),
(396,922,c),
(294,922,l),
(294,890,o),
(282,868,o),
(258,868,cs),
(222,868,o),
(206,924,o),
(128,922,c),
(50,924,o),
(6,856,o),
(6,766,c),
(108,766,l),
(108,802,o),
(118,822,o),
(142,822,cs),
(180,822,o),
(196,768,o),
(272,766,c)
);
},
{
alignment = -1;
pos = (30,0);
ref = I;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = ogonek;
position = "{141, 0}";
},
{
name = top;
position = "{174, 888}";
},
{
name = _top;
position = "{174, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(304,774,o),
(341,827,o),
(341,898,c),
(275,898,l),
(275,864,o),
(260,838,o),
(233,838,cs),
(194,838,o),
(177,899,o),
(107,898,c),
(46,899,o),
(8,846,o),
(7,773,c),
(74,773,l),
(74,810,o),
(88,834,o),
(113,833,c),
(155,834,o),
(174,774,o),
(240,773,c)
);
},
{
alignment = -1;
pos = (30,0);
ref = I;
}
);
width = 351;
},
{
anchors = (
{
name = _top;
position = "{148, 720}";
},
{
name = top;
position = "{148, 856}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(256,780,o),
(286,820,o),
(286,874,c),
(256,874,l),
(256,838,o),
(238,808,o),
(208,808,cs),
(166,808,o),
(148,874,o),
(86,874,cs),
(42,874,o),
(10,836,o),
(8,780,c),
(40,780,l),
(40,818,o),
(58,846,o),
(84,844,c),
(130,846,o),
(152,780,o),
(208,780,cs)
);
},
{
alignment = -1;
pos = (30,0);
ref = I;
}
);
width = 298;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 296;
}