{
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = top;
position = "{562, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,284,l),
(514,284,l),
(514,440,l),
(250,440,l),
(250,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(932,-8,o),
(1094,148,o),
(1094,360,cs),
(1094,572,o),
(932,732,o),
(716,732,cs),
(500,732,o),
(338,572,o),
(338,360,cs),
(338,148,o),
(500,-8,o),
(716,-8,cs)
);
},
{
closed = 1;
nodes = (
(600,144,o),
(514,236,o),
(514,360,cs),
(514,484,o),
(600,576,o),
(716,576,cs),
(830,576,o),
(918,484,o),
(916,360,c),
(918,236,o),
(830,144,o),
(716,144,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = top;
position = "{533, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,320,l),
(396,320,l),
(396,412,l),
(192,412,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(867,-8,o),
(1021,149,o),
(1021,360,cs),
(1021,571,o),
(867,730,o),
(661,730,cs),
(456,730,o),
(302,571,o),
(301,360,c),
(302,149,o),
(456,-8,o),
(661,-8,cs)
);
},
{
closed = 1;
nodes = (
(515,81,o),
(406,200,o),
(406,360,cs),
(406,519,o),
(515,638,o),
(661,637,c),
(806,638,o),
(917,519,o),
(915,360,c),
(917,200,o),
(806,81,o),
(661,81,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = top;
position = "{504, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,356,l),
(278,356,l),
(278,384,l),
(134,384,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(802,-8,o),
(948,150,o),
(948,360,cs),
(948,570,o),
(802,728,o),
(606,728,cs),
(412,728,o),
(266,570,o),
(264,360,cs),
(266,150,o),
(412,-8,o),
(606,-8,cs)
);
},
{
closed = 1;
nodes = (
(430,18,o),
(298,164,o),
(298,360,cs),
(298,554,o),
(430,700,o),
(606,698,cs),
(782,700,o),
(916,554,o),
(914,360,cs),
(916,164,o),
(782,18,o),
(606,18,cs)
);
}
);
width = 1008;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1070;
}