{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{286, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(272,528,ls),
(152,528,o),
(56,468,o),
(56,358,cs),
(56,244,o),
(156,162,o),
(310,162,cs),
(396,162,l),
(396,284,l),
(282,284,ls),
(238,284,o),
(214,304,o),
(214,338,cs),
(214,374,o),
(240,396,o),
(284,394,c),
(396,394,l),
(396,528,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,528,l),
(348,528,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(190,0,l),
(306,182,l),
(190,272,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{267, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(257,520,ls),
(148,520,o),
(62,464,o),
(62,366,cs),
(62,268,o),
(147,195,o),
(274,195,cs),
(398,195,l),
(398,270,l),
(262,270,l),
(197,271,o),
(157,305,o),
(156,356,c),
(157,408,o),
(199,441,o),
(265,440,c),
(398,440,l),
(398,520,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,520,l),
(367,520,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(137,0,l),
(273,207,l),
(203,261,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{248, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(242,512,ls),
(144,512,o),
(68,460,o),
(68,374,cs),
(68,292,o),
(138,228,o),
(238,228,cs),
(400,228,l),
(400,256,l),
(242,256,l),
(156,258,o),
(100,306,o),
(98,374,c),
(100,442,o),
(158,486,o),
(246,486,cs),
(400,486,l),
(400,512,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,512,l),
(386,512,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(84,0,l),
(240,232,l),
(216,250,l)
);
}
);
width = 500;
}
);
rightKerningGroup = "en-cy";
unicode = 1103;
}