{
glyphname = iacute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (38,0);
ref = acutecomb;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{177, 0}";
},
{
name = top;
position = "{126, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (36,0);
ref = acutecomb;
}
);
width = 277;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (34,0);
ref = acutecomb;
}
);
width = 230;
}
);
leftKerningGroup = LAT_I_LC_ACUTE;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 237;
}