{
glyphname = iacute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (38,0);
ref = acutecomb;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{177, 0}";
},
{
name = top;
position = "{126, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (36,0);
ref = acutecomb;
}
);
width = 277;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (34,0);
ref = acutecomb;
}
);
width = 230;
}
);
leftKerningGroup = LAT_I_LC_ACUTE;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 237;
}