{
glyphname = iacute;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (38,0);
ref = acutecomb;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{177, 0}";
},
{
name = top;
position = "{126, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (36,0);
ref = acutecomb;
}
);
width = 277;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (34,0);
ref = acutecomb;
}
);
width = 230;
}
);
leftKerningGroup = LAT_I_LC_ACUTE;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 237;
}