{
glyphname = icircumflex;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-58,0);
ref = circumflexcomb;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ogonek;
position = "{209, 0}";
},
{
name = top;
position = "{158, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-50,0);
ref = circumflexcomb;
}
);
width = 315;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-42,0);
ref = circumflexcomb;
}
);
width = 268;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 238;
}