{
glyphname = idblgrave;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-106,0);
ref = dblgravecomb;
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{189, 0}";
},
{
name = top;
position = "{138, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-100,0);
ref = dblgravecomb;
}
);
width = 275;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-94,0);
ref = dblgravecomb;
}
);
width = 228;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 521;
}