{
glyphname = idieresis;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = ogonek;
position = "{225, 0}";
},
{
name = top;
position = "{174, 689}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb;
}
);
width = 347;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 300;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 239;
}