{
glyphname = idieresisacute;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-64,0);
ref = dieresiscomb;
},
{
pos = (86,192);
ref = acutecomb;
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = ogonek;
position = "{225, 0}";
},
{
name = top;
position = "{174, 689}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-36,0);
ref = dieresiscomb;
},
{
pos = (86,169);
ref = acutecomb;
}
);
width = 347;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-12,0);
ref = dieresiscomb;
},
{
pos = (82,146);
ref = acutecomb;
}
);
width = 300;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 7727;
}