{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = ogonek;
position = "{236, 0}";
},
{
name = top;
position = "{150, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = ogonek;
position = "{132, 0}";
},
{
name = top;
position = "{128, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = ogonek;
position = "{118, 0}";
},
{
name = top;
position = "{102, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,512,l),
(88,512,l),
(88,0,l)
);
}
);
width = 204;
}
);
unicode = 305;
}