{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = ogonek;
position = "{236, 0}";
},
{
name = top;
position = "{150, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = ogonek;
position = "{132, 0}";
},
{
name = top;
position = "{128, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = ogonek;
position = "{118, 0}";
},
{
name = top;
position = "{102, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,512,l),
(88,512,l),
(88,0,l)
);
}
);
width = 204;
}
);
unicode = 305;
}