{
glyphname = idotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (6,0);
ref = dotbelowcomb;
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
position = "{125, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 251;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (18,0);
ref = dotbelowcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_I_LC;
unicode = 7883;
}