{
glyphname = idotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (6,0);
ref = dotbelowcomb;
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
position = "{125, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 251;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (18,0);
ref = dotbelowcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_I_LC;
unicode = 7883;
}