{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = ogonek;
position = "{236, 0}";
},
{
name = top;
position = "{150, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = ogonek;
position = "{132, 0}";
},
{
name = top;
position = "{128, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = ogonek;
position = "{118, 0}";
},
{
name = top;
position = "{102, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,512,l),
(88,512,l),
(88,0,l)
);
}
);
width = 204;
}
);
unicode = 305;
}