{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{294, 528}";
},
{
name = bottom;
position = "{312, 0}";
},
{
name = cedilla;
position = "{316, 0}";
},
{
name = ogonek;
position = "{384, 18}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(154,536,o),
(34,426,o),
(32,270,cs),
(34,106,o),
(156,-8,o),
(314,-8,cs),
(396,-8,o),
(482,18,o),
(526,60,c),
(438,166,l),
(416,140,o),
(368,124,o),
(324,124,cs),
(248,124,o),
(184,184,o),
(182,274,c),
(184,348,o),
(224,408,o),
(296,406,c),
(348,408,o),
(388,374,o),
(388,314,c),
(168,314,l),
(168,210,l),
(538,210,l),
(546,234,o),
(548,266,o),
(546,280,c),
(548,428,o),
(442,536,o),
(298,536,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{292, 520}";
},
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{381, 26}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(140,528,o),
(37,417,o),
(36,262,cs),
(37,103,o),
(146,-8,o),
(296,-8,cs),
(386,-8,o),
(473,31,o),
(514,84,c),
(446,148,l),
(417,111,o),
(366,80,o),
(300,80,cs),
(199,80,o),
(134,154,o),
(134,262,cs),
(134,366,o),
(195,442,o),
(288,442,cs),
(368,442,o),
(423,384,o),
(422,304,c),
(114,304,l),
(114,222,l),
(512,222,l),
(512,228,o),
(518,247,o),
(518,284,cs),
(518,428,o),
(421,528,o),
(286,528,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
position = "{276, 512}";
},
{
name = bottom;
position = "{290, 0}";
},
{
name = cedilla;
position = "{284, 0}";
},
{
name = ogonek;
position = "{378, 34}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(152,522,o),
(56,414,o),
(56,254,cs),
(56,100,o),
(152,-8,o),
(292,-8,cs),
(376,-8,o),
(442,30,o),
(490,92,c),
(468,114,l),
(426,56,o),
(364,22,o),
(290,20,c),
(172,22,o),
(88,112,o),
(86,254,cs),
(84,396,o),
(170,494,o),
(288,494,cs),
(398,494,o),
(472,400,o),
(468,276,c),
(80,276,l),
(80,246,l),
(500,246,l),
(500,262,o),
(500,270,o),
(500,284,cs),
(500,420,o),
(414,522,o),
(288,522,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 1077;
}