{
color = (153, 154, 255, 255);
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = cedilla;
position = "{316, 0}";
},
{
name = ogonek;
position = "{384, 18}";
},
{
name = top;
position = "{294, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (82,0);
ref = gravecomb;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{381, 26}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (104,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = cedilla;
position = "{284, 0}";
},
{
name = ogonek;
position = "{378, 34}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 548;
}
);
unicode = 1104;
}