{
color = (153, 154, 255, 255);
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = cedilla;
position = "{316, 0}";
},
{
name = ogonek;
position = "{384, 18}";
},
{
name = top;
position = "{294, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (82,0);
ref = gravecomb;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = cedilla;
position = "{300, 0}";
},
{
name = ogonek;
position = "{381, 26}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (104,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = cedilla;
position = "{284, 0}";
},
{
name = ogonek;
position = "{378, 34}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 548;
}
);
unicode = 1104;
}