{
color = (153, 154, 255, 255);
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{324, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (112,0);
ref = gravecomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{574, 0}";
},
{
name = top;
position = "{300, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (112,0);
ref = gravecomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 550;
}
);
unicode = 1117;
}