{
glyphname = igrave;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{189, 0}";
},
{
name = top;
position = "{138, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-49,0);
ref = gravecomb;
}
);
width = 263;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
width = 216;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC;
unicode = 236;
}