{
glyphname = igrave;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{189, 0}";
},
{
name = top;
position = "{138, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-49,0);
ref = gravecomb;
}
);
width = 263;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
width = 216;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC;
unicode = 236;
}