{
glyphname = igrave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{189, 0}";
},
{
name = top;
position = "{138, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-49,0);
ref = gravecomb;
}
);
width = 263;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
width = 216;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC;
unicode = 236;
}