{
color = (153, 154, 255, 255);
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{324, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (112,0);
ref = gravecomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{574, 0}";
},
{
name = top;
position = "{300, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (112,0);
ref = gravecomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 550;
}
);
unicode = 1117;
}