{
color = (153, 154, 255, 255);
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{324, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (112,0);
ref = gravecomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{574, 0}";
},
{
name = top;
position = "{300, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (112,0);
ref = gravecomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 550;
}
);
unicode = 1117;
}