{
glyphname = ihookabove;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (2,0);
ref = hookabovecomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{177, 0}";
},
{
name = top;
position = "{126, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 251;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-6,0);
ref = hookabovecomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_I_LC;
unicode = 7881;
}