{
glyphname = ihookabove;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (2,0);
ref = hookabovecomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{177, 0}";
},
{
name = top;
position = "{126, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 251;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-6,0);
ref = hookabovecomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_I_LC;
unicode = 7881;
}