{
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{324, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(424,528,l),
(276,322,l),
(222,242,l),
(218,242,l),
(230,420,l),
(230,528,l),
(62,528,l),
(62,0,l),
(220,0,l),
(374,208,l),
(434,296,l),
(438,296,l),
(422,102,l),
(422,0,l),
(590,0,l),
(590,528,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{574, 0}";
},
{
name = top;
position = "{300, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(431,520,l),
(226,233,l),
(169,147,l),
(164,147,l),
(172,306,l),
(172,520,l),
(72,520,l),
(72,0,l),
(167,0,l),
(374,289,l),
(435,379,l),
(439,379,l),
(430,215,l),
(430,0,l),
(529,0,l),
(529,520,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottomright;
position = "{524, 0}";
},
{
name = top;
position = "{276, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(438,512,l),
(176,144,l),
(116,52,l),
(110,52,l),
(114,192,l),
(114,512,l),
(82,512,l),
(82,0,l),
(114,0,l),
(374,370,l),
(436,462,l),
(440,462,l),
(438,328,l),
(438,0,l),
(468,0,l),
(468,512,l)
);
}
);
width = 550;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1080;
}