{
glyphname = iinvertedbreve;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-54,0);
ref = breveinvertedcomb;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ogonek;
position = "{209, 0}";
},
{
name = top;
position = "{158, 736}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-49,0);
ref = breveinvertedcomb;
}
);
width = 315;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-44,0);
ref = breveinvertedcomb;
}
);
width = 268;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 523;
}