{
glyphname = "iishort-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{324, 528}";
},
{
name = top;
position = "{360, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(470,580,o),
(556,656,o),
(556,752,c),
(452,752,l),
(452,708,o),
(412,672,o),
(360,672,cs),
(310,672,o),
(268,708,o),
(268,752,c),
(164,752,l),
(164,656,o),
(252,580,o),
(360,580,cs)
);
},
{
alignment = -1;
ref = "ii-cy";
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{574, 0}";
},
{
name = _top;
position = "{331, 520}";
},
{
name = top;
position = "{332, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(426,589,o),
(499,657,o),
(499,743,c),
(433,743,l),
(433,691,o),
(389,649,o),
(332,649,cs),
(276,649,o),
(231,691,o),
(231,743,c),
(165,743,l),
(165,657,o),
(239,589,o),
(332,589,cs)
);
},
{
alignment = -1;
ref = "ii-cy";
}
);
width = 601;
},
{
anchors = (
{
name = _top;
position = "{276, 512}";
},
{
name = top;
position = "{304, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(382,598,o),
(442,658,o),
(442,734,c),
(414,734,l),
(414,674,o),
(366,626,o),
(304,626,cs),
(242,626,o),
(194,674,o),
(194,734,c),
(166,734,l),
(166,658,o),
(226,598,o),
(304,598,cs)
);
},
{
alignment = -1;
ref = "ii-cy";
}
);
width = 550;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1081;
}