{
glyphname = ij;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (294,0);
ref = j;
}
);
width = 610;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (249,0);
ref = j;
}
);
width = 520;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (204,0);
ref = j;
}
);
width = 430;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_J_LC;
unicode = 307;
}