{
glyphname = ij_acutecomb.loclNLD;
widthMetricsKey = "=i+j";
layers = (
{
anchors = (
{
name = top;
position = "{722, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{610, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 522;
},
{
anchors = (
{
name = top;
position = "{498, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 430;
}
);
}