{
glyphname = ij_acutecomb.loclNLD;
widthMetricsKey = "=i+j";
layers = (
{
anchors = (
{
name = top;
position = "{722, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{610, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 522;
},
{
anchors = (
{
name = top;
position = "{498, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 430;
}
);
}