{
glyphname = ij_acutecomb.loclNLD;
widthMetricsKey = "=i+j";
layers = (
{
anchors = (
{
name = top;
position = "{722, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{610, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 522;
},
{
anchors = (
{
name = top;
position = "{498, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 430;
}
);
}