{
glyphname = imacron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-38,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ogonek;
position = "{209, 0}";
},
{
name = top;
position = "{158, 690}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-35,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 315;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-32,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 268;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 299;
}