{
glyphname = increment;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(704,0,l),
(704,40,l),
(432,720,l),
(276,720,l),
(4,40,l)
);
},
{
closed = 1;
nodes = (
(214,146,l),
(320,430,l),
(352,524,l),
(356,524,l),
(388,430,l),
(494,146,l)
);
}
);
width = 708;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(660,0,l),
(660,29,l),
(386,720,l),
(292,720,l),
(18,29,l)
);
},
{
closed = 1;
nodes = (
(143,88,l),
(274,427,l),
(337,598,l),
(342,598,l),
(406,427,l),
(536,88,l)
);
}
);
width = 678;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(616,0,l),
(616,18,l),
(340,720,l),
(308,720,l),
(32,18,l)
);
},
{
closed = 1;
nodes = (
(72,30,l),
(228,424,l),
(322,672,l),
(328,672,l),
(424,424,l),
(578,30,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 8710;
}