{
glyphname = infinity;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(772,380,o),
(740,420,o),
(688,420,cs),
(624,420,o),
(580,360,o),
(548,314,c),
(580,272,o),
(626,212,o),
(688,212,cs),
(740,212,o),
(772,254,o),
(772,316,cs)
);
},
{
closed = 1;
nodes = (
(912,184,o),
(818,92,o),
(688,92,cs),
(576,92,o),
(508,160,o),
(390,314,c),
(508,470,o),
(572,536,o),
(686,536,cs),
(818,536,o),
(912,448,o),
(912,316,cs)
);
},
{
closed = 1;
nodes = (
(164,256,o),
(202,212,o),
(250,212,cs),
(306,212,o),
(354,272,o),
(390,314,c),
(354,360,o),
(306,420,o),
(250,420,cs),
(202,420,o),
(164,374,o),
(164,314,cs)
);
},
{
closed = 1;
nodes = (
(26,444,o),
(122,536,o),
(250,536,cs),
(356,536,o),
(432,470,o),
(548,314,c),
(432,160,o),
(368,92,o),
(256,92,cs),
(122,92,o),
(24,190,o),
(24,316,c)
);
}
);
width = 938;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(750,388,o),
(708,440,o),
(648,440,cs),
(588,440,o),
(544,386,o),
(488,320,c),
(544,260,o),
(586,202,o),
(652,204,cs),
(710,206,o),
(750,252,o),
(750,320,cs)
);
},
{
closed = 1;
nodes = (
(834,210,o),
(760,126,o),
(648,126,cs),
(558,126,o),
(494,180,o),
(382,320,c),
(484,450,o),
(552,518,o),
(650,518,cs),
(758,518,o),
(834,434,o),
(834,320,cs)
);
},
{
closed = 1;
nodes = (
(118,254,o),
(158,204,o),
(220,204,cs),
(282,204,o),
(320,254,o),
(382,320,c),
(330,380,o),
(284,440,o),
(220,440,cs),
(160,440,o),
(118,390,o),
(118,320,cs)
);
},
{
closed = 1;
nodes = (
(32,432,o),
(112,518,o),
(220,518,cs),
(312,518,o),
(378,458,o),
(488,320,c),
(378,184,o),
(312,126,o),
(220,126,cs),
(110,126,o),
(32,210,o),
(32,320,cs)
);
}
);
width = 868;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(728,404,o),
(678,460,o),
(610,460,cs),
(542,460,o),
(498,414,o),
(418,326,c),
(508,232,o),
(550,196,o),
(608,196,cs),
(682,196,o),
(728,252,o),
(728,326,cs)
);
},
{
closed = 1;
nodes = (
(756,236,o),
(696,166,o),
(614,166,cs),
(540,166,o),
(484,212,o),
(380,326,c),
(482,448,o),
(536,490,o),
(608,490,cs),
(694,490,o),
(756,416,o),
(756,326,cs)
);
},
{
closed = 1;
nodes = (
(70,252,o),
(116,196,o),
(188,196,cs),
(250,196,o),
(296,238,o),
(382,326,c),
(304,410,o),
(260,460,o),
(192,460,cs),
(122,460,o),
(70,404,o),
(70,326,cs)
);
},
{
closed = 1;
nodes = (
(42,418,o),
(106,490,o),
(190,490,cs),
(266,490,o),
(322,442,o),
(418,326,c),
(314,212,o),
(258,166,o),
(184,166,cs),
(104,166,o),
(42,236,o),
(42,326,cs)
);
}
);
width = 798;
}
);
unicode = 8734;
}