{
glyphname = interrobang;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(310,236,l),
(310,270,ls),
(310,358,o),
(482,406,o),
(480,548,c),
(482,658,o),
(394,732,o),
(266,732,cs),
(124,732,o),
(30,640,o),
(28,516,c),
(158,518,l),
(158,576,o),
(206,618,o),
(258,616,c),
(314,618,o),
(360,586,o),
(360,536,cs),
(360,456,o),
(226,376,o),
(226,270,cs),
(226,236,l)
);
},
{
closed = 1;
nodes = (
(288,236,l),
(306,394,l),
(284,410,l),
(316,478,l),
(318,518,l),
(190,518,l),
(200,236,l)
);
},
{
alignment = -1;
pos = (102,0);
ref = period;
}
);
width = 510;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(276,240,l),
(276,288,l),
(275,358,o),
(436,413,o),
(436,550,cs),
(436,650,o),
(354,730,o),
(234,730,cs),
(121,730,o),
(33,652,o),
(32,546,c),
(126,546,l),
(125,602,o),
(173,643,o),
(234,644,c),
(302,643,o),
(343,596,o),
(344,542,c),
(343,444,o),
(195,384,o),
(196,268,c),
(196,240,l)
);
},
{
closed = 1;
nodes = (
(272,240,l),
(272,410,l),
(268,414,l),
(278,454,l),
(278,564,l),
(184,564,l),
(190,240,l)
);
},
{
alignment = -1;
pos = (110,0);
ref = period;
}
);
width = 462;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(234,244,l),
(234,300,ls),
(234,432,o),
(392,430,o),
(390,570,c),
(392,662,o),
(320,728,o),
(224,728,cs),
(126,728,o),
(50,658,o),
(50,576,c),
(80,576,l),
(80,642,o),
(142,700,o),
(218,698,c),
(302,700,o),
(360,644,o),
(360,570,cs),
(360,444,o),
(204,446,o),
(204,298,cs),
(204,244,l)
);
},
{
closed = 1;
nodes = (
(234,244,l),
(234,366,l),
(234,378,l),
(234,404,l),
(234,618,l),
(204,618,l),
(204,244,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = period;
}
);
width = 440;
}
);
leftKerningGroup = PCT_QUESTION;
rightKerningGroup = PCT_QUESTION;
unicode = 8253;
}