{
glyphname = integral;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(268,-214,o),
(349,-126,o),
(362,-4,cs),
(418,524,ls),
(421,552,o),
(450,574,o),
(490,574,cs),
(510,574,o),
(540,568,o),
(562,556,c),
(604,708,l),
(574,720,o),
(520,728,o),
(478,728,cs),
(338,728,o),
(254,640,o),
(242,524,cs),
(188,-4,ls),
(185,-38,o),
(154,-60,o),
(116,-60,cs),
(96,-60,o),
(66,-54,o),
(44,-42,c),
(0,-194,l),
(32,-206,o),
(84,-214,o),
(126,-214,cs)
);
}
);
width = 604;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(223,-214,o),
(280,-138,o),
(290,-36,cs),
(352,555,ls),
(357,598,o),
(385,636,o),
(434,635,c),
(461,636,o),
(492,624,o),
(510,612,c),
(534,703,l),
(506,719,o),
(465,727,o),
(429,727,cs),
(317,727,o),
(259,651,o),
(248,552,c),
(188,-39,ls),
(184,-85,o),
(154,-123,o),
(105,-122,c),
(79,-123,o),
(48,-112,o),
(29,-99,c),
(4,-191,l),
(34,-206,o),
(74,-214,o),
(109,-214,cs)
);
}
);
width = 538;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(178,-214,o),
(210,-150,o),
(218,-68,cs),
(286,586,ls),
(292,644,o),
(320,698,o),
(378,696,c),
(412,698,o),
(444,680,o),
(458,668,c),
(464,698,l),
(438,718,o),
(410,726,o),
(380,726,cs),
(296,726,o),
(264,662,o),
(254,580,cs),
(188,-74,ls),
(182,-132,o),
(154,-186,o),
(94,-184,c),
(62,-186,o),
(30,-170,o),
(14,-156,c),
(8,-188,l),
(36,-206,o),
(64,-214,o),
(92,-214,cs)
);
}
);
width = 472;
}
);
unicode = 8747;
}