{
glyphname = "io-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (32,0);
ref = dieresiscomb;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{285, 689}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (114,0);
ref = dieresiscomb;
}
);
width = 548;
}
);
leftKerningGroup = LAT_E_LC;
rightKerningGroup = LAT_E_LC;
unicode = 1105;
}