{
glyphname = "io-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (32,0);
ref = dieresiscomb;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{285, 689}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (114,0);
ref = dieresiscomb;
}
);
width = 548;
}
);
leftKerningGroup = LAT_E_LC;
rightKerningGroup = LAT_E_LC;
unicode = 1105;
}