{
glyphname = "io-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (32,0);
ref = dieresiscomb;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{285, 689}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (114,0);
ref = dieresiscomb;
}
);
width = 548;
}
);
leftKerningGroup = LAT_E_LC;
rightKerningGroup = LAT_E_LC;
unicode = 1105;
}