{
glyphname = iotadieresis;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = iota;
},
{
pos = (-72,20);
ref = dieresiscomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{163, -22}";
},
{
name = ogonek;
position = "{183, -2}";
},
{
name = top;
position = "{158, 699}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = iota;
},
{
pos = (-54,10);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 240;
}
);
unicode = 970;
}