{
glyphname = iotatonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (60,20);
ref = tonos;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{133, -22}";
},
{
name = ogonek;
position = "{153, -2}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (55,10);
ref = tonos;
}
);
width = 300;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (50,0);
ref = tonos;
}
);
width = 246;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 943;
}