{
glyphname = iota;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, -22}";
},
{
name = ogonek;
position = "{204, -2}";
},
{
name = top;
position = "{148, 548}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(254,-8,o),
(294,0,o),
(320,12,c),
(296,166,l),
(286,160,o),
(264,152,o),
(250,152,cs),
(232,152,o),
(220,162,o),
(220,226,cs),
(220,286,o),
(230,440,o),
(234,528,c),
(64,528,l),
(62,388,o),
(62,294,o),
(62,176,cs),
(62,54,o),
(116,-8,o),
(212,-8,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{133, -22}";
},
{
name = ogonek;
position = "{153, -2}";
},
{
name = top;
position = "{128, 530}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(236,-4,o),
(259,6,c),
(241,97,l),
(229,92,o),
(215,87,o),
(203,86,c),
(179,87,o),
(169,102,o),
(168,171,c),
(169,234,o),
(177,408,o),
(181,520,c),
(79,520,l),
(76,376,o),
(75,252,o),
(75,129,cs),
(75,33,o),
(118,-8,o),
(184,-8,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
position = "{116, -22}";
},
{
name = ogonek;
position = "{102, -2}";
},
{
name = top;
position = "{108, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(178,-8,o),
(198,0,c),
(186,28,l),
(172,24,o),
(166,22,o),
(156,20,c),
(126,22,o),
(118,42,o),
(116,116,c),
(118,182,o),
(124,376,o),
(128,512,c),
(94,512,l),
(90,364,o),
(88,210,o),
(88,82,cs),
(88,12,o),
(120,-8,o),
(156,-8,cs)
);
}
);
width = 246;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 953;
}