{
glyphname = iotadieresis;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = iota;
},
{
pos = (-72,20);
ref = dieresiscomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{163, -22}";
},
{
name = ogonek;
position = "{183, -2}";
},
{
name = top;
position = "{158, 699}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = iota;
},
{
pos = (-54,10);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 240;
}
);
unicode = 970;
}