{
glyphname = iotadieresis;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = iota;
},
{
pos = (-72,20);
ref = dieresiscomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{163, -22}";
},
{
name = ogonek;
position = "{183, -2}";
},
{
name = top;
position = "{158, 699}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = iota;
},
{
pos = (-54,10);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 240;
}
);
unicode = 970;
}