{
glyphname = iotadieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{194, 548}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(-72,628,o),
(-32,588,o),
(20,588,cs),
(74,588,o),
(112,628,o),
(112,680,cs),
(112,734,o),
(74,772,o),
(20,772,cs),
(-32,772,o),
(-72,734,o),
(-72,680,cs)
);
},
{
closed = 1;
nodes = (
(278,628,o),
(318,588,o),
(370,588,cs),
(422,588,o),
(462,628,o),
(462,680,cs),
(462,734,o),
(422,772,o),
(370,772,cs),
(318,772,o),
(278,734,o),
(276,680,c)
);
},
{
closed = 1;
nodes = (
(160,864,l),
(134,604,l),
(226,590,l),
(288,836,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = iota;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{174, -22}";
},
{
name = ogonek;
position = "{194, -2}";
},
{
name = _top;
position = "{160, 541}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(-41,622,o),
(-12,592,o),
(26,592,cs),
(65,592,o),
(92,622,o),
(92,659,cs),
(92,698,o),
(65,725,o),
(26,725,cs),
(-12,725,o),
(-41,698,o),
(-41,659,cs)
);
},
{
closed = 1;
nodes = (
(247,622,o),
(277,592,o),
(314,592,cs),
(352,592,o),
(380,622,o),
(380,659,cs),
(380,698,o),
(352,725,o),
(314,725,cs),
(277,725,o),
(247,698,o),
(246,659,c)
);
},
{
closed = 1;
nodes = (
(154,828,l),
(129,600,l),
(189,591,l),
(232,812,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = iota;
}
);
width = 370;
},
{
anchors = (
{
name = _top;
position = "{144, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(-10,616,o),
(8,596,o),
(32,596,cs),
(56,596,o),
(72,616,o),
(72,638,cs),
(72,662,o),
(56,678,o),
(32,678,cs),
(8,678,o),
(-10,662,o),
(-10,638,cs)
);
},
{
closed = 1;
nodes = (
(216,616,o),
(236,596,o),
(258,596,cs),
(282,596,o),
(298,616,o),
(298,638,cs),
(298,662,o),
(282,678,o),
(258,678,cs),
(236,678,o),
(216,662,o),
(216,638,cs)
);
},
{
closed = 1;
nodes = (
(148,792,l),
(124,596,l),
(152,592,l),
(176,788,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = iota;
}
);
width = 302;
}
);
unicode = 912;
}