{
glyphname = iotatonos;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (60,20);
ref = tonos;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{133, -22}";
},
{
name = ogonek;
position = "{153, -2}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (55,10);
ref = tonos;
}
);
width = 300;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (50,0);
ref = tonos;
}
);
width = 246;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 943;
}