{
glyphname = iotatonos;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (60,20);
ref = tonos;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{133, -22}";
},
{
name = ogonek;
position = "{153, -2}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (55,10);
ref = tonos;
}
);
width = 300;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (50,0);
ref = tonos;
}
);
width = 246;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 943;
}