{
glyphname = "iu-cy";
layers = (
{
anchors = (
{
name = top;
position = "{456, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,192,l),
(350,192,l),
(350,336,l),
(230,336,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(884,108,o),
(884,264,cs),
(884,418,o),
(750,532,o),
(584,532,cs),
(416,532,o),
(284,416,o),
(284,264,cs),
(284,108,o),
(420,-8,o),
(584,-8,cs)
);
},
{
closed = 1;
nodes = (
(504,134,o),
(446,192,o),
(446,264,cs),
(446,336,o),
(506,392,o),
(582,390,c),
(656,392,o),
(716,336,o),
(716,264,cs),
(716,190,o),
(658,134,o),
(582,134,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{423, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,220,l),
(288,220,l),
(288,307,l),
(172,307,l),
(172,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(685,-7,o),
(806,108,o),
(806,260,cs),
(806,413,o),
(684,526,o),
(526,526,cs),
(369,526,o),
(247,412,o),
(247,260,cs),
(247,108,o),
(371,-7,o),
(526,-7,cs)
);
},
{
closed = 1;
nodes = (
(421,79,o),
(343,158,o),
(343,260,cs),
(343,364,o),
(422,442,o),
(525,441,c),
(628,442,o),
(707,364,o),
(706,260,c),
(707,157,o),
(629,79,o),
(525,78,c)
);
}
);
width = 835;
},
{
anchors = (
{
name = top;
position = "{390, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,248,l),
(226,248,l),
(226,278,l),
(114,278,l),
(114,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(618,-6,o),
(728,108,o),
(728,256,cs),
(728,408,o),
(618,520,o),
(468,520,cs),
(322,520,o),
(210,408,o),
(210,256,cs),
(210,108,o),
(322,-6,o),
(468,-6,cs)
);
},
{
closed = 1;
nodes = (
(338,24,o),
(240,124,o),
(240,256,cs),
(240,392,o),
(338,492,o),
(468,492,cs),
(600,492,o),
(698,392,o),
(696,256,c),
(698,124,o),
(600,24,o),
(468,22,c)
);
}
);
width = 770;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1102;
}