{
color = (153, 154, 255, 255);
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{150, 786}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{102, 698}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}