{
color = (153, 154, 255, 255);
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{150, 786}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{102, 698}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}