{
color = (153, 154, 255, 255);
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{150, 786}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{102, 698}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}