{
glyphname = j;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (22,0);
ref = dotaccentcomb;
}
);
width = 316;
},
{
anchors = (
{
name = center;
position = "{147, 278}";
},
{
name = top;
position = "{146, 705}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(148,-214,o),
(198,-148,o),
(198,-60,cs),
(198,520,l),
(94,520,l),
(94,-48,ls),
(94,-96,o),
(70,-118,o),
(28,-118,cs),
(16,-118,o),
(-2,-116,o),
(-16,-110,c),
(-16,-208,l),
(0,-212,o),
(16,-214,o),
(36,-214,cs)
);
},
{
closed = 1;
nodes = (
(186,598,o),
(218,630,o),
(218,670,cs),
(218,710,o),
(186,742,o),
(146,742,cs),
(106,742,o),
(74,710,o),
(74,670,cs),
(74,630,o),
(106,598,o),
(146,598,cs)
);
}
);
width = 271;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 226;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_J_LC;
unicode = 106;
}