{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{396, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(308,226,ls),
(308,182,o),
(284,152,o),
(246,152,cs),
(206,152,o),
(180,186,o),
(180,242,c),
(12,242,l),
(12,90,o),
(104,-8,o),
(250,-8,cs),
(396,-8,o),
(490,84,o),
(490,228,cs),
(490,720,l),
(308,720,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = top;
position = "{366, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(317,218,ls),
(317,129,o),
(274,88,o),
(216,87,c),
(157,88,o),
(118,134,o),
(118,206,c),
(18,206,l),
(19,78,o),
(97,-8,o),
(219,-8,cs),
(340,-8,o),
(424,72,o),
(424,220,cs),
(424,720,l),
(317,720,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = top;
position = "{336, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(326,210,ls),
(326,76,o),
(264,24,o),
(186,22,c),
(108,24,o),
(56,82,o),
(56,170,c),
(24,170,l),
(26,66,o),
(90,-8,o),
(188,-8,cs),
(284,-8,o),
(358,60,o),
(358,212,cs),
(358,720,l),
(326,720,l)
);
}
);
width = 458;
}
);
leftKerningGroup = LAT_J_UC;
rightKerningGroup = LAT_U_UC;
unicode = 74;
}