{
glyphname = Jacute;
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{396, 912}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(396,754,l),
(584,870,l),
(504,976,l),
(326,824,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 562;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(368,757,l),
(534,881,l),
(479,952,l),
(318,807,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = ogonek;
position = "{70, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(329,760,l),
(465,896,l),
(445,918,l),
(307,784,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 458;
}
);
}