{
glyphname = Jacute;
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{396, 912}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(396,754,l),
(584,870,l),
(504,976,l),
(326,824,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 562;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(368,757,l),
(534,881,l),
(479,952,l),
(318,807,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = ogonek;
position = "{70, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(329,760,l),
(465,896,l),
(445,918,l),
(307,784,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 458;
}
);
}