{
glyphname = Jacute;
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{396, 912}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(396,754,l),
(584,870,l),
(504,976,l),
(326,824,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 562;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(368,757,l),
(534,881,l),
(479,952,l),
(318,807,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = ogonek;
position = "{70, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(329,760,l),
(465,896,l),
(445,918,l),
(307,784,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 458;
}
);
}