{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{396, 924}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(394,846,l),
(396,846,l),
(520,756,l),
(594,834,l),
(412,958,l),
(380,958,l),
(198,834,l),
(274,756,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = top;
position = "{367, 898}";
},
{
name = _top;
position = "{366, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(365,851,l),
(369,851,l),
(490,758,l),
(537,809,l),
(380,923,l),
(355,923,l),
(197,809,l),
(245,758,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 518;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{338, 872}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(336,856,l),
(342,856,l),
(460,760,l),
(480,784,l),
(348,888,l),
(330,888,l),
(196,784,l),
(216,760,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 466;
}
);
leftKerningGroup = LAT_J_UC;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 308;
}