{
color = 8;
glyphname = "Je-cy";
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{396, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{362, 708}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 510;
},
{
anchors = (
{
name = top;
position = "{371, 707}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 458;
}
);
unicode = 1032;
}