{
color = 8;
glyphname = "Je-cy";
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{396, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{362, 708}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 510;
},
{
anchors = (
{
name = top;
position = "{371, 707}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 458;
}
);
unicode = 1032;
}