{
color = 8;
glyphname = "Je-cy";
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{396, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{362, 708}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 510;
},
{
anchors = (
{
name = top;
position = "{371, 707}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 458;
}
);
unicode = 1032;
}