{
glyphname = jacute;
widthMetricsKey = j;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (54,0);
ref = acutecomb;
}
);
width = 316;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (56,0);
ref = acutecomb;
}
);
width = 271;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (58,0);
ref = acutecomb;
}
);
width = 226;
}
);
}