{
glyphname = jcircumflex;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-74,0);
ref = circumflexcomb;
}
);
width = 354;
},
{
anchors = (
{
name = center;
position = "{147, 278}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-62,0);
ref = circumflexcomb;
}
);
width = 309;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-50,0);
ref = circumflexcomb;
}
);
width = 264;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 309;
}