{
glyphname = jcircumflex;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-74,0);
ref = circumflexcomb;
}
);
width = 354;
},
{
anchors = (
{
name = center;
position = "{147, 278}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-62,0);
ref = circumflexcomb;
}
);
width = 309;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-50,0);
ref = circumflexcomb;
}
);
width = 264;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 309;
}