{
glyphname = jcircumflex;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-74,0);
ref = circumflexcomb;
}
);
width = 354;
},
{
anchors = (
{
name = center;
position = "{147, 278}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-62,0);
ref = circumflexcomb;
}
);
width = 309;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-50,0);
ref = circumflexcomb;
}
);
width = 264;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 309;
}