{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = center;
position = "{168, 278}";
},
{
name = top;
position = "{166, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(190,-218,o),
(254,-128,o),
(254,-6,cs),
(254,528,l),
(80,528,l),
(80,-18,ls),
(80,-44,o),
(66,-64,o),
(26,-64,cs),
(12,-64,o),
(-7,-62,o),
(-22,-57,c),
(-22,-211,l),
(2,-215,o),
(30,-218,o),
(54,-218,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = center;
position = "{148, 278}";
},
{
name = top;
position = "{146, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(148,-214,o),
(198,-148,o),
(198,-60,cs),
(198,520,l),
(94,520,l),
(94,-48,ls),
(94,-96,o),
(70,-118,o),
(28,-118,cs),
(16,-118,o),
(-2,-116,o),
(-16,-110,c),
(-16,-208,l),
(0,-212,o),
(16,-214,o),
(36,-214,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = center;
position = "{126, 278}";
},
{
name = top;
position = "{126, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(102,-214,o),
(140,-150,o),
(140,-68,cs),
(140,512,l),
(110,512,l),
(110,-74,ls),
(110,-132,o),
(82,-184,o),
(14,-184,cs),
(3,-184,o),
(-10,-182,o),
(-22,-178,c),
(-22,-210,l),
(-9,-213,o),
(5,-214,o),
(16,-214,cs)
);
}
);
width = 226;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_J_LC;
unicode = 567;
}