{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{148, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,222,l),
(276,222,l),
(222,248,l),
(410,0,l),
(612,0,l),
(350,326,l),
(350,226,l),
(602,528,l),
(400,528,l),
(224,296,l),
(276,322,l),
(234,322,l),
(234,720,l),
(60,720,l),
(60,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{122, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,230,l),
(216,230,l),
(174,258,l),
(402,0,l),
(536,0,l),
(266,300,l),
(266,246,l),
(522,520,l),
(386,520,l),
(174,290,l),
(216,316,l),
(174,316,l),
(174,720,l),
(72,720,l),
(72,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{98, 752}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,246,l),
(156,246,l),
(132,258,l),
(404,0,l),
(446,0,l),
(162,270,l),
(162,252,l),
(428,512,l),
(384,512,l),
(132,264,l),
(156,276,l),
(114,276,l),
(114,720,l),
(84,720,l),
(84,0,l)
);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_LC;
unicode = 107;
}