{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{346, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,312,l),
(294,312,l),
(236,338,l),
(488,0,l),
(702,0,l),
(390,414,l),
(390,316,l),
(694,720,l),
(478,720,l),
(236,378,l),
(294,404,l),
(252,404,l),
(252,720,l),
(72,720,l),
(72,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{327, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,329,l),
(221,329,l),
(183,348,l),
(500,0,l),
(629,0,l),
(275,393,l),
(275,333,l),
(612,720,l),
(482,720,l),
(183,370,l),
(221,389,l),
(192,389,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{308, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,346,l),
(148,346,l),
(130,358,l),
(512,0,l),
(556,0,l),
(160,372,l),
(160,350,l),
(530,720,l),
(486,720,l),
(130,362,l),
(148,374,l),
(132,374,l),
(132,720,l),
(100,720,l),
(100,0,l)
);
}
);
width = 592;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 75;
}