{
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{680, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,312,l),
(286,312,l),
(228,338,l),
(484,0,l),
(692,0,l),
(372,412,l),
(372,316,l),
(682,720,l),
(474,720,l),
(228,378,l),
(286,404,l),
(244,404,l),
(244,720,l),
(68,720,l),
(68,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottomright;
position = "{621, 0}";
},
{
name = top;
position = "{322, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,329,l),
(215,329,l),
(177,348,l),
(495,0,l),
(620,0,l),
(264,391,l),
(264,333,l),
(603,720,l),
(477,720,l),
(177,370,l),
(215,389,l),
(186,389,l),
(186,720,l),
(81,720,l),
(81,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottomright;
position = "{562, 0}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,346,l),
(144,346,l),
(126,358,l),
(506,0,l),
(548,0,l),
(156,370,l),
(156,350,l),
(524,720,l),
(480,720,l),
(126,362,l),
(144,374,l),
(128,374,l),
(128,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 582;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 1050;
}