{
glyphname = KaiSymbol;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(528,-206,l),
(542,-100,o),
(628,-34,o),
(692,-4,c),
(692,0,l),
(484,0,l),
(484,-24,l),
(486,0,l),
(454,-32,o),
(408,-98,o),
(396,-206,c)
);
},
{
alignment = -1;
ref = K;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{327, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(483,-206,l),
(494,-110,o),
(556,-34,o),
(621,-4,c),
(621,0,l),
(495,0,l),
(495,-14,l),
(498,0,l),
(455,-31,o),
(411,-109,o),
(401,-206,c)
);
},
{
alignment = -1;
ref = K;
}
);
width = 641;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(438,-206,l),
(446,-120,o),
(484,-34,o),
(550,-4,c),
(550,0,l),
(506,0,l),
(506,-4,l),
(510,0,l),
(456,-30,o),
(414,-120,o),
(406,-206,c)
);
},
{
alignment = -1;
ref = K;
}
);
width = 582;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 975;
}