{
glyphname = Kappa;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{327, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 651;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 592;
}
);
leftKerningGroup = LAT_K_UC;
rightKerningGroup = LAT_K_UC;
unicode = 922;
}