{
glyphname = Kappa;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{327, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 651;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 592;
}
);
leftKerningGroup = LAT_K_UC;
rightKerningGroup = LAT_K_UC;
unicode = 922;
}