{
glyphname = Kcommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (240,0);
ref = commaaccentcomb;
}
);
width = 710;
},
{
anchors = (
{
name = top;
position = "{327, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 651;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (212,0);
ref = commaaccentcomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 310;
}