{
glyphname = Kcommaaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (240,0);
ref = commaaccentcomb;
}
);
width = 710;
},
{
anchors = (
{
name = top;
position = "{327, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 651;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (212,0);
ref = commaaccentcomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 310;
}