{
color = (153, 154, 255, 255);
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{680, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (189,192);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = bottomright;
position = "{621, 0}";
},
{
name = top;
position = "{322, 920}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (232,200);
ref = acutecomb;
}
);
width = 641;
},
{
anchors = (
{
name = bottomright;
position = "{562, 0}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (177,208);
ref = acutecomb;
}
);
width = 582;
}
);
unicode = 1036;
}