{
color = (153, 154, 255, 255);
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{680, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (189,192);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = bottomright;
position = "{621, 0}";
},
{
name = top;
position = "{322, 920}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (232,200);
ref = acutecomb;
}
);
width = 641;
},
{
anchors = (
{
name = bottomright;
position = "{562, 0}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (177,208);
ref = acutecomb;
}
);
width = 582;
}
);
unicode = 1036;
}