{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{596, 0}";
},
{
name = top;
position = "{308, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,218,l),
(266,218,l),
(210,240,l),
(404,0,l),
(598,0,l),
(338,312,l),
(338,220,l),
(592,528,l),
(400,528,l),
(210,282,l),
(266,304,l),
(230,304,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = top;
position = "{275, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,231,l),
(197,231,l),
(160,247,l),
(408,0,l),
(526,0,l),
(241,290,l),
(241,234,l),
(514,520,l),
(396,520,l),
(160,270,l),
(197,287,l),
(172,287,l),
(172,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{242, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,244,l),
(128,244,l),
(110,254,l),
(412,0,l),
(454,0,l),
(144,268,l),
(144,248,l),
(436,512,l),
(392,512,l),
(110,258,l),
(128,270,l),
(114,270,l),
(114,512,l),
(82,512,l),
(82,0,l)
);
}
);
width = 476;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1082;
}