{
glyphname = kaiSymbol;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(590,116,l),
(490,54,l),
(490,-44,ls),
(490,-90,o),
(484,-122,o),
(428,-122,cs),
(414,-122,o),
(398,-120,o),
(382,-114,c),
(366,-204,l),
(382,-212,o),
(414,-218,o),
(446,-218,cs),
(590,-218,o),
(590,-98,o),
(590,-46,cs)
);
},
{
alignment = -1;
ref = kappa;
}
);
width = 636;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(532,68,l),
(467,31,l),
(467,-55,ls),
(467,-111,o),
(459,-154,o),
(402,-153,c),
(385,-154,o),
(367,-149,o),
(352,-143,c),
(340,-202,l),
(358,-210,o),
(385,-216,o),
(412,-216,cs),
(516,-216,o),
(533,-132,o),
(532,-58,c)
);
},
{
alignment = -1;
ref = kappa;
}
);
width = 584;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(474,20,l),
(444,8,l),
(444,-66,ls),
(444,-132,o),
(434,-186,o),
(376,-184,c),
(356,-186,o),
(336,-178,o),
(322,-172,c),
(314,-200,l),
(334,-208,o),
(356,-214,o),
(378,-214,cs),
(442,-214,o),
(476,-166,o),
(474,-70,c)
);
},
{
alignment = -1;
ref = kappa;
}
);
width = 532;
}
);
leftKerningGroup = eta;
rightKerningGroup = kappa;
unicode = 983;
}