{
glyphname = kappa;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(290,184,o),
(442,368,o),
(570,368,c),
(570,532,l),
(454,522,o),
(294,454,o),
(198,188,c),
(228,190,l),
(230,256,o),
(234,298,o),
(234,342,cs),
(234,426,o),
(184,512,o),
(118,532,c),
(42,400,l),
(90,380,o),
(102,314,o),
(100,240,c),
(102,178,o),
(86,88,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(590,116,l),
(490,146,o),
(406,236,o),
(398,326,c),
(304,238,l),
(296,134,o),
(400,26,o),
(514,-16,c)
);
}
);
width = 632;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(231,231,o),
(400,415,o),
(528,430,c),
(528,528,l),
(419,512,o),
(245,419,o),
(154,166,c),
(170,168,l),
(177,243,o),
(181,300,o),
(180,348,c),
(181,451,o),
(145,506,o),
(92,528,c),
(46,448,l),
(94,427,o),
(104,371,o),
(104,288,cs),
(104,200,o),
(89,100,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(532,68,l),
(430,115,o),
(350,229,o),
(330,330,c),
(270,272,l),
(284,164,o),
(383,34,o),
(486,-8,c)
);
}
);
width = 582;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(102,-2,l),
(174,276,o),
(358,462,o),
(488,492,c),
(488,522,l),
(384,502,o),
(206,372,o),
(120,134,c),
(122,134,l),
(134,218,o),
(138,290,o),
(138,342,cs),
(138,466,o),
(108,500,o),
(66,522,c),
(50,494,l),
(98,474,o),
(108,428,o),
(106,336,c),
(108,224,o),
(92,108,o),
(72,-2,c)
);
},
{
closed = 1;
nodes = (
(474,20,l),
(370,84,o),
(296,222,o),
(262,332,c),
(234,306,l),
(272,196,o),
(368,44,o),
(458,-8,c)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_K_LC;
unicode = 954;
}