{
glyphname = kcommaaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{123, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (176,0);
ref = commaaccentcomb;
}
);
width = 554;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 484;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 311;
}