{
glyphname = kcommaaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{123, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (176,0);
ref = commaaccentcomb;
}
);
width = 554;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 484;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 311;
}