{
glyphname = kcommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{123, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (176,0);
ref = commaaccentcomb;
}
);
width = 554;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 484;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 311;
}