{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = top;
position = "{306, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,222,l),
(270,222,l),
(216,248,l),
(404,0,l),
(606,0,l),
(344,326,l),
(344,226,l),
(596,528,l),
(390,528,l),
(216,296,l),
(270,322,l),
(234,322,l),
(234,528,l),
(60,528,l),
(60,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,234,l),
(212,234,l),
(173,253,l),
(403,0,l),
(525,0,l),
(252,298,l),
(252,239,l),
(511,520,l),
(386,520,l),
(173,280,l),
(212,299,l),
(174,299,l),
(174,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{242, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,246,l),
(154,246,l),
(130,258,l),
(402,0,l),
(444,0,l),
(160,270,l),
(160,252,l),
(426,512,l),
(382,512,l),
(130,264,l),
(154,276,l),
(114,276,l),
(114,512,l),
(84,512,l),
(84,0,l)
);
}
);
width = 482;
}
);
unicode = 312;
}