{
glyphname = kip;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,312,l),
(302,312,l),
(264,338,l),
(480,0,l),
(666,0,l),
(396,412,l),
(396,316,l),
(656,720,l),
(472,720,l),
(264,378,l),
(302,404,l),
(278,404,l),
(278,720,l),
(108,720,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(172,298,l),
(172,422,l),
(12,422,l),
(12,298,l)
);
},
{
closed = 1;
nodes = (
(636,298,l),
(636,422,l),
(350,422,l),
(350,298,l)
);
}
);
width = 708;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,329,l),
(225,329,l),
(199,348,l),
(466,0,l),
(580,0,l),
(279,391,l),
(279,333,l),
(564,720,l),
(451,720,l),
(199,370,l),
(225,389,l),
(202,389,l),
(202,720,l),
(102,720,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(139,322,l),
(139,398,l),
(18,398,l),
(18,322,l)
);
},
{
closed = 1;
nodes = (
(556,322,l),
(556,398,l),
(249,398,l),
(249,322,l)
);
}
);
width = 635;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,346,l),
(148,346,l),
(134,358,l),
(452,0,l),
(494,0,l),
(162,370,l),
(162,350,l),
(472,720,l),
(430,720,l),
(134,362,l),
(148,374,l),
(126,374,l),
(126,720,l),
(96,720,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(106,346,l),
(106,374,l),
(24,374,l),
(24,346,l)
);
},
{
closed = 1;
nodes = (
(476,346,l),
(476,374,l),
(148,374,l),
(148,346,l)
);
}
);
width = 562;
}
);
unicode = 8365;
}