{
color = (153, 154, 255, 255);
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{596, 0}";
},
{
name = top;
position = "{308, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = top;
position = "{275, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{242, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
}
);
width = 476;
}
);
unicode = 1116;
}