{
color = (153, 154, 255, 255);
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{596, 0}";
},
{
name = top;
position = "{308, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = top;
position = "{275, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{242, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
}
);
width = 476;
}
);
unicode = 1116;
}