{
color = (153, 154, 255, 255);
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{596, 0}";
},
{
name = top;
position = "{308, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{528, 0}";
},
{
name = top;
position = "{275, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
},
{
name = top;
position = "{242, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
}
);
width = 476;
}
);
unicode = 1116;
}