{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{174, 0}";
},
{
name = center;
position = "{146, 394}";
},
{
name = top;
position = "{146, 754}";
},
{
name = topright;
position = "{234, 752}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(236,-8,o),
(266,-2,o),
(288,6,c),
(288,140,l),
(284,138,o),
(276,136,o),
(268,136,cs),
(244,136,o),
(234,156,o),
(234,174,cs),
(234,720,l),
(60,720,l),
(60,144,ls),
(60,64,o),
(110,-8,o),
(208,-8,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{152, 0}";
},
{
name = center;
position = "{126, 384}";
},
{
name = top;
position = "{124, 752}";
},
{
name = topright;
position = "{278, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(206,-8,o),
(222,-6,o),
(232,-2,c),
(232,88,l),
(224,85,o),
(218,84,o),
(210,84,cs),
(174,84,o),
(174,116,o),
(174,132,cs),
(174,720,l),
(72,720,l),
(72,136,ls),
(72,48,o),
(108,-8,o),
(190,-8,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{100, 374}";
},
{
name = top;
position = "{100, 752}";
},
{
name = topright;
position = "{116, 752}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(162,-4,o),
(176,-2,o),
(186,2,c),
(186,32,l),
(180,28,o),
(166,24,o),
(152,24,cs),
(114,24,o),
(114,54,o),
(114,86,cs),
(114,720,l),
(84,720,l),
(84,86,ls),
(84,16,o),
(106,-4,o),
(150,-4,cs)
);
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_L_LC;
unicode = 108;
}