{
color = 4;
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = center;
position = "{158, 394}";
},
{
name = dot;
position = "{400, 400}";
},
{
name = top;
position = "{158, 752}";
},
{
name = topright;
position = "{246, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,720,l),
(70,720,l),
(70,0,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,720,l),
(82,720,l),
(82,0,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = center;
position = "{110, 358}";
},
{
name = dot;
position = "{232, 360}";
},
{
name = top;
position = "{108, 804}";
},
{
name = topright;
position = "{126, 752}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 220;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
}