{
color = 4;
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = center;
position = "{158, 394}";
},
{
name = dot;
position = "{400, 400}";
},
{
name = top;
position = "{158, 752}";
},
{
name = topright;
position = "{246, 752}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,720,l),
(70,720,l),
(70,0,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,720,l),
(82,720,l),
(82,0,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = center;
position = "{110, 358}";
},
{
name = dot;
position = "{232, 360}";
},
{
name = top;
position = "{108, 804}";
},
{
name = topright;
position = "{126, 752}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 220;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
}