{
color = 4;
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = center;
position = "{158, 394}";
},
{
name = dot;
position = "{400, 400}";
},
{
name = top;
position = "{158, 752}";
},
{
name = topright;
position = "{246, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,720,l),
(70,720,l),
(70,0,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,720,l),
(82,720,l),
(82,0,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = center;
position = "{110, 358}";
},
{
name = dot;
position = "{232, 360}";
},
{
name = top;
position = "{108, 804}";
},
{
name = topright;
position = "{126, 752}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 220;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
}