{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = top;
position = "{58, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(166,754,l),
(96,824,l),
(274,976,l),
(354,870,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = center;
position = "{138, 365}";
},
{
name = dot;
position = "{401, 365}";
},
{
name = top;
position = "{141, 720}";
},
{
name = topright;
position = "{347, 720}";
},
{
name = _top;
position = "{141, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(141,757,l),
(95,804,l),
(253,947,l),
(303,883,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 505;
},
{
anchors = (
{
name = top;
position = "{8, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(116,760,l),
(94,784,l),
(232,918,l),
(252,896,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 313;
}