{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = top;
position = "{58, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(166,754,l),
(96,824,l),
(274,976,l),
(354,870,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = center;
position = "{138, 365}";
},
{
name = dot;
position = "{401, 365}";
},
{
name = top;
position = "{141, 720}";
},
{
name = topright;
position = "{347, 720}";
},
{
name = _top;
position = "{141, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(141,757,l),
(95,804,l),
(253,947,l),
(303,883,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 505;
},
{
anchors = (
{
name = top;
position = "{8, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(116,760,l),
(94,784,l),
(232,918,l),
(252,896,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 313;
}