{
glyphname = Lambda;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(184,0,l),
(294,358,l),
(354,558,l),
(358,558,l),
(416,356,l),
(524,0,l),
(706,0,l),
(472,720,l),
(238,720,l)
);
}
);
width = 710;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(126,0,l),
(261,393,l),
(338,621,l),
(342,621,l),
(419,392,l),
(553,0,l),
(661,0,l),
(408,720,l),
(273,720,l)
);
}
);
width = 679;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(68,0,l),
(228,428,l),
(322,684,l),
(326,684,l),
(422,428,l),
(582,0,l),
(616,0,l),
(344,720,l),
(308,720,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 923;
}