{
glyphname = Lambda;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(184,0,l),
(294,358,l),
(354,558,l),
(358,558,l),
(416,356,l),
(524,0,l),
(706,0,l),
(472,720,l),
(238,720,l)
);
}
);
width = 710;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(126,0,l),
(261,393,l),
(338,621,l),
(342,621,l),
(419,392,l),
(553,0,l),
(661,0,l),
(408,720,l),
(273,720,l)
);
}
);
width = 679;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(68,0,l),
(228,428,l),
(322,684,l),
(326,684,l),
(422,428,l),
(582,0,l),
(616,0,l),
(344,720,l),
(308,720,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 923;
}