{
glyphname = Lambda;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(184,0,l),
(294,358,l),
(354,558,l),
(358,558,l),
(416,356,l),
(524,0,l),
(706,0,l),
(472,720,l),
(238,720,l)
);
}
);
width = 710;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(126,0,l),
(261,393,l),
(338,621,l),
(342,621,l),
(419,392,l),
(553,0,l),
(661,0,l),
(408,720,l),
(273,720,l)
);
}
);
width = 679;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(68,0,l),
(228,428,l),
(322,684,l),
(326,684,l),
(422,428,l),
(582,0,l),
(616,0,l),
(344,720,l),
(308,720,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 923;
}