{
glyphname = Ldot;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (274,80);
ref = periodcentered;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = center;
position = "{138, 365}";
},
{
name = top;
position = "{141, 720}";
},
{
name = topright;
position = "{347, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (279,84);
ref = periodcentered;
}
);
width = 519;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (284,88);
ref = periodcentered;
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 319;
}