{
glyphname = Lj;
layers = (
{
anchors = (
{
name = center;
position = "{682, 278}";
},
{
name = top;
position = "{680, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(700,-218,o),
(770,-128,o),
(768,-6,c),
(768,528,l),
(594,528,l),
(594,-8,ls),
(594,-42,o),
(568,-64,o),
(528,-64,cs),
(508,-64,o),
(478,-58,o),
(454,-46,c),
(428,-198,l),
(460,-210,o),
(514,-218,o),
(556,-218,cs)
);
},
{
closed = 1;
nodes = (
(737,582,o),
(782,627,o),
(782,684,cs),
(782,741,o),
(737,786,o),
(680,786,cs),
(623,786,o),
(578,741,o),
(578,684,cs),
(578,627,o),
(623,582,o),
(680,582,cs)
);
},
{
alignment = -1;
ref = L;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = center;
position = "{138, 365}";
},
{
name = dot;
position = "{401, 365}";
},
{
name = top;
position = "{141, 720}";
},
{
name = topright;
position = "{347, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(647,-213,o),
(702,-150,o),
(703,-62,c),
(703,520,l),
(599,520,l),
(599,-44,l),
(600,-89,o),
(569,-121,o),
(523,-122,c),
(503,-121,o),
(474,-113,o),
(447,-98,c),
(429,-194,l),
(459,-208,o),
(495,-217,o),
(535,-216,cs)
);
},
{
closed = 1;
nodes = (
(692,598,o),
(724,630,o),
(724,670,cs),
(724,710,o),
(692,742,o),
(652,742,cs),
(612,742,o),
(580,710,o),
(580,670,cs),
(580,630,o),
(612,598,o),
(652,598,cs)
);
},
{
alignment = -1;
ref = L;
}
);
width = 776;
},
{
anchors = (
{
name = center;
position = "{622, 278}";
},
{
name = top;
position = "{622, 658}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(598,-214,o),
(636,-150,o),
(636,-68,cs),
(636,512,l),
(604,512,l),
(604,-74,l),
(606,-132,o),
(578,-186,o),
(510,-184,c),
(472,-186,o),
(436,-170,o),
(418,-156,c),
(412,-188,l),
(446,-206,o),
(478,-214,o),
(512,-214,cs)
);
},
{
closed = 1;
nodes = (
(645,614,o),
(664,633,o),
(664,656,cs),
(664,679,o),
(645,698,o),
(622,698,cs),
(599,698,o),
(580,679,o),
(580,656,cs),
(580,633,o),
(599,614,o),
(622,614,cs)
);
},
{
alignment = -1;
ref = L;
}
);
width = 722;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 456;
}