{
glyphname = LJ;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (514,0);
ref = J;
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = center;
position = "{138, 365}";
},
{
name = dot;
position = "{401, 365}";
},
{
name = top;
position = "{871, 720}";
},
{
name = topright;
position = "{347, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (505,0);
ref = J;
}
);
width = 1015;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (496,0);
ref = J;
}
);
width = 954;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 455;
}