{
glyphname = LJ;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (514,0);
ref = J;
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = center;
position = "{138, 365}";
},
{
name = dot;
position = "{401, 365}";
},
{
name = top;
position = "{871, 720}";
},
{
name = topright;
position = "{347, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (505,0);
ref = J;
}
);
width = 1015;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (496,0);
ref = J;
}
);
width = 954;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 455;
}