{
color = 8;
glyphname = "Lje-cy";
leftMetricsKey = "=El-cy";
rightMetricsKey = "=Softsign-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(20,-6,l),
(224,-5,o),
(310,80,o),
(319,453,cs),
(322,563,l),
(483,563,l),
(483,0,l),
(779,0,ls),
(926,0,o),
(1012,90,o),
(1012,225,cs),
(1012,364,o),
(922,451,o),
(770,451,cs),
(651,451,l),
(651,710,l),
(169,710,l),
(162,509,ls),
(153,200,o),
(112,150,o),
(20,140,c)
);
},
{
closed = 1;
nodes = (
(651,314,l),
(755,314,ls),
(814,314,o),
(840,271,o),
(840,225,cs),
(840,174,o),
(813,137,o),
(755,137,cs),
(651,137,l)
);
}
);
width = 1046;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(22,-4,l),
(176,-3,o),
(267,76,o),
(270,475,cs),
(271,629,l),
(502,629,l),
(502,0,l),
(747,0,ls),
(894,0,o),
(973,94,o),
(973,218,cs),
(973,349,o),
(892,437,o),
(740,437,cs),
(605,437,l),
(605,720,l),
(177,720,l),
(174,526,ls),
(169,181,o),
(121,93,o),
(22,87,c)
);
},
{
closed = 1;
nodes = (
(605,351,l),
(732,351,ls),
(834,351,o),
(868,287,o),
(868,218,cs),
(868,147,o),
(828,86,o),
(734,86,cs),
(605,86,l)
);
}
);
width = 1015;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(24,-1,l),
(125,0,o),
(217,72,o),
(218,498,c),
(218,688,l),
(523,688,l),
(523,0,l),
(713,0,ls),
(860,0,o),
(931,98,o),
(931,211,cs),
(931,333,o),
(861,421,o),
(709,421,cs),
(557,421,l),
(557,720,l),
(186,720,l),
(185,545,ls),
(183,161,o),
(131,33,o),
(24,31,c)
);
},
{
closed = 1;
nodes = (
(557,390,l),
(707,390,ls),
(855,390,o),
(896,304,o),
(896,211,cs),
(896,120,o),
(844,31,o),
(710,31,cs),
(557,31,l)
);
}
);
width = 981;
}
);
unicode = 1033;
}