{
glyphname = Llinebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (12,0);
ref = macronbelowcomb;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{291, -191}";
},
{
name = center;
position = "{138, 365}";
},
{
name = dot;
position = "{401, 365}";
},
{
name = top;
position = "{141, 720}";
},
{
name = topright;
position = "{347, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (50,0);
ref = macronbelowcomb;
}
);
width = 505;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (88,0);
ref = macronbelowcomb;
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 7738;
}