{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = _center;
position = "{184, 370}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(20,230,l),
(92,282,l),
(236,344,l),
(390,434,l),
(348,512,l),
(252,452,l),
(108,392,l),
(-22,308,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = dot;
position = "{427, 365}";
},
{
name = top;
position = "{167, 720}";
},
{
name = topright;
position = "{373, 720}";
},
{
name = _center;
position = "{167, 365}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(45,251,l),
(123,303,l),
(203,337,l),
(327,413,l),
(289,479,l),
(203,425,l),
(123,391,l),
(7,317,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
width = 531;
},
{
anchors = (
{
name = _center;
position = "{140, 360}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(50,288,l),
(138,342,l),
(150,348,l),
(244,410,l),
(230,432,l),
(150,380,l),
(138,376,l),
(36,310,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
width = 522;
}
);
leftKerningGroup = LAT_LSLASH_UC;
rightKerningGroup = LAT_L_UC;
unicode = 321;
}