{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = _center;
position = "{184, 370}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(20,230,l),
(92,282,l),
(236,344,l),
(390,434,l),
(348,512,l),
(252,452,l),
(108,392,l),
(-22,308,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = dot;
position = "{427, 365}";
},
{
name = top;
position = "{167, 720}";
},
{
name = topright;
position = "{373, 720}";
},
{
name = _center;
position = "{167, 365}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(45,251,l),
(123,303,l),
(203,337,l),
(327,413,l),
(289,479,l),
(203,425,l),
(123,391,l),
(7,317,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
width = 531;
},
{
anchors = (
{
name = _center;
position = "{140, 360}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(50,288,l),
(138,342,l),
(150,348,l),
(244,410,l),
(230,432,l),
(150,380,l),
(138,376,l),
(36,310,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
width = 522;
}
);
leftKerningGroup = LAT_LSLASH_UC;
rightKerningGroup = LAT_L_UC;
unicode = 321;
}