{
glyphname = lacute;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (34,226);
ref = acutecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
},
{
name = topright;
position = "{175, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (33,233);
ref = acutecomb;
}
);
width = 269;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (32,240);
ref = acutecomb;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_L_LC;
unicode = 314;
}