{
glyphname = lacute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (34,226);
ref = acutecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
},
{
name = topright;
position = "{175, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (33,233);
ref = acutecomb;
}
);
width = 269;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (32,240);
ref = acutecomb;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_L_LC;
unicode = 314;
}