{
color = 4;
glyphname = lacute.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{66, 854}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(158,786,l),
(88,856,l),
(266,1008,l),
(346,902,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
},
{
name = _top;
position = "{133, 778}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(133,815,l),
(87,862,l),
(245,1005,l),
(295,941,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 268;
},
{
anchors = (
{
name = top;
position = "{16, 906}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(108,844,l),
(86,868,l),
(224,1002,l),
(244,980,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}