{
color = 4;
glyphname = lacute.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{66, 854}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(158,786,l),
(88,856,l),
(266,1008,l),
(346,902,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
},
{
name = _top;
position = "{133, 778}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(133,815,l),
(87,862,l),
(245,1005,l),
(295,941,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 268;
},
{
anchors = (
{
name = top;
position = "{16, 906}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(108,844,l),
(86,868,l),
(224,1002,l),
(244,980,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}