{
color = 4;
glyphname = lacute.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{66, 854}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(158,786,l),
(88,856,l),
(266,1008,l),
(346,902,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
},
{
name = _top;
position = "{133, 778}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(133,815,l),
(87,862,l),
(245,1005,l),
(295,941,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 268;
},
{
anchors = (
{
name = top;
position = "{16, 906}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(108,844,l),
(86,868,l),
(224,1002,l),
(244,980,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}