{
glyphname = lambda;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(560,-8,o),
(602,0,o),
(628,12,c),
(596,166,l),
(586,160,o),
(570,152,o),
(560,152,cs),
(528,152,o),
(506,198,o),
(468,326,cs),
(406,536,ls),
(362,698,o),
(292,766,o),
(168,764,c),
(108,766,o),
(66,754,o),
(34,740,c),
(72,592,l),
(92,600,o),
(108,608,o),
(148,608,cs),
(182,608,o),
(224,586,o),
(234,546,c),
(266,440,l),
(272,588,l),
(12,0,l),
(196,0,l),
(312,306,l),
(316,306,l),
(344,200,ls),
(378,62,o),
(424,-8,o),
(520,-8,cs)
);
}
);
width = 646;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(539,-8,o),
(572,-1,o),
(588,7,c),
(567,98,l),
(555,93,o),
(542,88,o),
(533,87,c),
(503,88,o),
(479,124,o),
(432,271,cs),
(349,532,l),
(306,678,o),
(253,764,o),
(147,762,c),
(103,764,o),
(69,752,o),
(46,741,c),
(71,654,l),
(87,662,o),
(106,670,o),
(136,670,cs),
(186,670,o),
(220,621,o),
(244,541,c),
(266,473,l),
(269,560,l),
(16,0,l),
(126,0,l),
(293,393,l),
(297,393,l),
(356,205,l),
(400,56,o),
(437,-8,o),
(513,-8,cs)
);
}
);
width = 614;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(518,-8,o),
(542,-2,o),
(548,2,c),
(538,30,l),
(524,26,o),
(514,24,o),
(506,22,c),
(478,24,o),
(452,50,o),
(396,216,cs),
(292,528,ls),
(250,658,o),
(214,762,o),
(126,760,c),
(98,762,o),
(72,750,o),
(58,742,c),
(70,716,l),
(82,724,o),
(104,732,o),
(124,732,cs),
(190,732,o),
(216,656,o),
(254,536,c),
(266,506,l),
(266,532,l),
(20,0,l),
(56,0,l),
(274,480,l),
(278,480,l),
(368,210,ls),
(422,50,o),
(450,-8,o),
(506,-8,cs)
);
}
);
width = 582;
}
);
leftKerningGroup = lambda;
rightKerningGroup = lambda;
unicode = 955;
}