{
color = 4;
glyphname = lcaron.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (288,16);
ref = caroncomb.alt;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (208,8);
ref = caroncomb.alt;
}
);
width = 309;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (128,0);
ref = caroncomb.alt;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LCARON_LC.alt;
}