{
color = 4;
glyphname = lcaron.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (288,16);
ref = caroncomb.alt;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (208,8);
ref = caroncomb.alt;
}
);
width = 309;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (128,0);
ref = caroncomb.alt;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LCARON_LC.alt;
}