{
glyphname = lcaron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,0);
ref = caroncomb.alt;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (177,0);
ref = caroncomb.alt;
}
);
width = 321;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (118,0);
ref = caroncomb.alt;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LCARON_LC;
unicode = 318;
}