{
color = 4;
glyphname = lcaron.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (288,16);
ref = caroncomb.alt;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (208,8);
ref = caroncomb.alt;
}
);
width = 309;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (128,0);
ref = caroncomb.alt;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LCARON_LC.alt;
}