{
glyphname = lcaron;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,0);
ref = caroncomb.alt;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (177,0);
ref = caroncomb.alt;
}
);
width = 321;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (118,0);
ref = caroncomb.alt;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LCARON_LC;
unicode = 318;
}