{
glyphname = ldotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (30,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
},
{
name = topright;
position = "{175, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (39,0);
ref = dotbelowcomb;
}
);
width = 269;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (52,0);
ref = dotbelowcomb;
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7735;
}