{
color = 4;
glyphname = ldotbelowmacron.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-100,224);
ref = macroncomb;
},
{
pos = (14,0);
ref = dotbelowcomb;
}
);
width = 316;
},
{
anchors = (
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 948}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-94,258);
ref = macroncomb;
},
{
pos = (21,0);
ref = dotbelowcomb;
}
);
width = 268;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-88,292);
ref = macroncomb;
},
{
pos = (28,0);
ref = dotbelowcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}