{
color = 4;
glyphname = ldot.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (254,93);
ref = periodcentered;
scale = (0.95,1);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (197,99);
ref = periodcentered;
scale = (0.975,1);
}
);
width = 363;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (142,92);
ref = periodcentered;
}
);
width = 242;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LDOT_LC.alt;
}