{
color = 4;
glyphname = ldot.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (254,93);
ref = periodcentered;
scale = (0.95,1);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (197,99);
ref = periodcentered;
scale = (0.975,1);
}
);
width = 363;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (142,92);
ref = periodcentered;
}
);
width = 242;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LDOT_LC.alt;
}