{
glyphname = ldot;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
ref = periodcentered;
}
);
width = 514;
},
{
anchors = (
{
name = _dot;
position = "{320, 367}";
},
{
name = bottom;
position = "{154, 0}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
},
{
name = topright;
position = "{175, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (198,86);
ref = periodcentered;
}
);
width = 399;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (152,90);
ref = periodcentered;
}
);
width = 284;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LDOT_LC;
unicode = 320;
}