{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(128,298,l),
(374,672,l),
(298,732,l),
(24,322,l),
(24,274,l),
(298,-136,l),
(374,-74,l)
);
}
);
width = 426;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(97,298,l),
(350,687,l),
(301,727,l),
(28,311,l),
(28,285,l),
(301,-134,l),
(350,-94,l)
);
}
);
width = 387;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(66,298,l),
(326,702,l),
(304,722,l),
(32,300,l),
(32,296,l),
(304,-132,l),
(326,-114,l)
);
}
);
width = 348;
}
);
unicode = 10216;
}