{
glyphname = leftArrow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(212,278,l),
(422,268,l),
(740,268,l),
(740,408,l),
(420,408,l),
(212,398,l)
);
},
{
closed = 1;
nodes = (
(290,388,l),
(444,528,l),
(340,632,l),
(48,340,l),
(48,336,l),
(340,44,l),
(444,150,l),
(292,290,l),
(218,338,l)
);
}
);
width = 758;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(121,314,l),
(259,319,l),
(734,319,l),
(734,235,l),
(258,235,l),
(121,240,l)
);
},
{
closed = 1;
nodes = (
(175,242,l),
(369,57,l),
(306,-5,l),
(24,275,l),
(24,279,l),
(306,559,l),
(369,496,l),
(176,311,l),
(127,277,l)
);
}
);
width = 776;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(80,304,l),
(146,304,l),
(778,304,l),
(778,332,l),
(146,332,l),
(80,332,l)
);
},
{
closed = 1;
nodes = (
(110,338,l),
(344,568,l),
(322,588,l),
(50,320,l),
(50,316,l),
(322,48,l),
(344,68,l),
(110,298,l),
(86,318,l)
);
}
);
width = 794;
}
);
unicode = 8592;
}