{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(128,298,l),
(374,672,l),
(298,732,l),
(24,322,l),
(24,274,l),
(298,-136,l),
(374,-74,l)
);
}
);
width = 426;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(97,298,l),
(350,687,l),
(301,727,l),
(28,311,l),
(28,285,l),
(301,-134,l),
(350,-94,l)
);
}
);
width = 387;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(66,298,l),
(326,702,l),
(304,722,l),
(32,300,l),
(32,296,l),
(304,-132,l),
(326,-114,l)
);
}
);
width = 348;
}
);
unicode = 10216;
}