{
glyphname = leftWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(654,-36,l),
(654,764,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(504,502,l),
(504,226,l),
(324,364,l)
);
}
);
width = 756;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(654,-36,l),
(654,764,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(563,607,l),
(563,122,l),
(208,364,l)
);
}
);
width = 756;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(654,-36,l),
(654,764,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(622,712,l),
(622,18,l),
(92,364,l)
);
}
);
width = 756;
}
);
unicode = 9665;
}