{
glyphname = leftBlackTriangle;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(30,366,l),
(30,362,l),
(652,-36,l),
(654,-36,l),
(654,764,l),
(652,764,l)
);
}
);
width = 756;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(30,366,l),
(30,362,l),
(652,-36,l),
(654,-36,l),
(654,764,l),
(652,764,l)
);
}
);
width = 756;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(30,366,l),
(30,362,l),
(652,-36,l),
(654,-36,l),
(654,764,l),
(652,764,l)
);
}
);
width = 756;
}
);
unicode = 9664;
}