{
glyphname = leftWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(654,-36,l),
(654,764,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(504,502,l),
(504,226,l),
(324,364,l)
);
}
);
width = 756;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(654,-36,l),
(654,764,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(563,607,l),
(563,122,l),
(208,364,l)
);
}
);
width = 756;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(654,-36,l),
(654,764,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(622,712,l),
(622,18,l),
(92,364,l)
);
}
);
width = 756;
}
);
unicode = 9665;
}