{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(128,298,l),
(374,672,l),
(298,732,l),
(24,322,l),
(24,274,l),
(298,-136,l),
(374,-74,l)
);
}
);
width = 426;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(97,298,l),
(350,687,l),
(301,727,l),
(28,311,l),
(28,285,l),
(301,-134,l),
(350,-94,l)
);
}
);
width = 387;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(66,298,l),
(326,702,l),
(304,722,l),
(32,300,l),
(32,296,l),
(304,-132,l),
(326,-114,l)
);
}
);
width = 348;
}
);
unicode = 10216;
}