{
glyphname = leftRightArrow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(144,261,l),
(144,381,l),
(352,391,l),
(672,391,l),
(672,251,l),
(354,251,l)
);
},
{
closed = 1;
nodes = (
(222,371,l),
(150,321,l),
(224,273,l),
(376,133,l),
(272,27,l),
(-20,319,l),
(-20,323,l),
(272,615,l),
(376,511,l)
);
},
{
closed = 1;
nodes = (
(916,262,l),
(706,252,l),
(388,252,l),
(388,392,l),
(708,392,l),
(916,382,l)
);
},
{
closed = 1;
nodes = (
(838,372,l),
(684,512,l),
(788,616,l),
(1080,324,l),
(1080,320,l),
(788,28,l),
(684,134,l),
(836,274,l),
(910,322,l)
);
}
);
width = 1104;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(121,276,l),
(121,350,l),
(258,355,l),
(734,355,l),
(734,271,l),
(259,271,l)
);
},
{
closed = 1;
nodes = (
(175,348,l),
(127,313,l),
(176,279,l),
(369,94,l),
(306,31,l),
(24,311,l),
(24,315,l),
(306,595,l),
(369,533,l)
);
},
{
closed = 1;
nodes = (
(1031,276,l),
(893,271,l),
(418,271,l),
(418,355,l),
(894,355,l),
(1031,350,l)
);
},
{
closed = 1;
nodes = (
(977,348,l),
(783,533,l),
(846,595,l),
(1128,315,l),
(1128,311,l),
(846,31,l),
(783,94,l),
(976,279,l),
(1025,313,l)
);
}
);
width = 1152;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(-24,290,l),
(-24,318,l),
(42,318,l),
(674,318,l),
(674,290,l),
(42,290,l)
);
},
{
closed = 1;
nodes = (
(6,324,l),
(-18,304,l),
(6,284,l),
(240,54,l),
(218,34,l),
(-54,302,l),
(-54,306,l),
(218,574,l),
(240,554,l)
);
},
{
closed = 1;
nodes = (
(1146,290,l),
(1080,290,l),
(448,290,l),
(448,318,l),
(1080,318,l),
(1146,318,l)
);
},
{
closed = 1;
nodes = (
(1116,324,l),
(882,554,l),
(904,574,l),
(1176,306,l),
(1176,302,l),
(904,34,l),
(882,54,l),
(1116,284,l),
(1140,304,l)
);
}
);
width = 1200;
}
);
unicode = 8596;
}