{
glyphname = less;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(510,576,l),
(32,384,l),
(32,236,l),
(510,42,l),
(510,202,l),
(210,308,l),
(210,312,l),
(510,416,l)
);
}
);
width = 542;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(477,533,l),
(34,352,l),
(34,260,l),
(477,81,l),
(477,176,l),
(138,304,l),
(138,308,l),
(477,437,l)
);
}
);
width = 511;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(444,490,l),
(36,324,l),
(36,288,l),
(444,120,l),
(444,152,l),
(66,304,l),
(66,308,l),
(444,460,l)
);
}
);
width = 480;
}
);
unicode = 60;
}