{
glyphname = lessequal;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(526,180,l),
(526,324,l),
(234,374,l),
(234,378,l),
(526,456,l),
(526,600,l),
(34,464,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,148,l),
(34,148,l),
(34,0,l)
);
}
);
width = 558;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(485,150,l),
(485,236,l),
(150,338,l),
(150,342,l),
(485,457,l),
(485,545,l),
(35,393,l),
(35,281,l)
);
},
{
closed = 1;
nodes = (
(486,88,l),
(34,88,l),
(34,0,l),
(486,0,l)
);
}
);
width = 519;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(444,120,l),
(444,148,l),
(66,302,l),
(66,306,l),
(444,458,l),
(444,490,l),
(36,322,l),
(36,286,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,28,l),
(34,28,l),
(34,0,l)
);
}
);
width = 480;
}
);
unicode = 8804;
}