{
glyphname = less;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(510,576,l),
(32,384,l),
(32,236,l),
(510,42,l),
(510,202,l),
(210,308,l),
(210,312,l),
(510,416,l)
);
}
);
width = 542;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(477,533,l),
(34,352,l),
(34,260,l),
(477,81,l),
(477,176,l),
(138,304,l),
(138,308,l),
(477,437,l)
);
}
);
width = 511;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(444,490,l),
(36,324,l),
(36,288,l),
(444,120,l),
(444,152,l),
(66,304,l),
(66,308,l),
(444,460,l)
);
}
);
width = 480;
}
);
unicode = 60;
}