{
glyphname = lessequal;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(526,180,l),
(526,324,l),
(234,374,l),
(234,378,l),
(526,456,l),
(526,600,l),
(34,464,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,148,l),
(34,148,l),
(34,0,l)
);
}
);
width = 558;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(485,150,l),
(485,236,l),
(150,338,l),
(150,342,l),
(485,457,l),
(485,545,l),
(35,393,l),
(35,281,l)
);
},
{
closed = 1;
nodes = (
(486,88,l),
(34,88,l),
(34,0,l),
(486,0,l)
);
}
);
width = 519;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(444,120,l),
(444,148,l),
(66,302,l),
(66,306,l),
(444,458,l),
(444,490,l),
(36,322,l),
(36,286,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,28,l),
(34,28,l),
(34,0,l)
);
}
);
width = 480;
}
);
unicode = 8804;
}