{
glyphname = lira;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,144,l),
(242,144,l),
(242,150,l),
(264,176,o),
(282,234,o),
(282,306,cs),
(282,382,o),
(270,432,o),
(270,492,cs),
(270,564,o),
(300,578,o),
(344,578,cs),
(384,578,o),
(444,562,o),
(478,520,c),
(538,666,l),
(478,706,o),
(404,726,o),
(338,726,cs),
(204,726,o),
(98,642,o),
(98,512,cs),
(98,434,o),
(128,384,o),
(128,298,cs),
(128,196,o),
(76,124,o),
(40,114,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(488,244,l),
(488,336,l),
(40,336,l),
(40,244,l)
);
},
{
closed = 1;
nodes = (
(488,384,l),
(488,474,l),
(40,474,l),
(40,384,l)
);
}
);
width = 616;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,92,l),
(176,92,l),
(176,96,l),
(210,134,o),
(234,214,o),
(234,292,cs),
(234,374,o),
(206,452,o),
(206,518,cs),
(206,602,o),
(256,634,o),
(316,632,c),
(366,632,o),
(434,610,o),
(472,568,c),
(508,664,l),
(450,706,o),
(376,728,o),
(312,728,cs),
(198,728,o),
(106,648,o),
(104,528,c),
(104,450,o),
(142,378,o),
(142,288,cs),
(142,188,o),
(92,90,o),
(52,70,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(420,330,l),
(60,330,l),
(60,250,l)
);
},
{
closed = 1;
nodes = (
(420,380,l),
(420,460,l),
(60,460,l),
(60,380,l)
);
}
);
width = 560;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,28,l),
(110,28,l),
(110,32,l),
(154,80,o),
(184,186,o),
(184,276,cs),
(184,384,o),
(142,466,o),
(142,542,cs),
(142,626,o),
(194,698,o),
(288,698,cs),
(339,698,o),
(411,674,o),
(454,628,c),
(468,660,l),
(415,706,o),
(341,728,o),
(288,728,cs),
(178,728,o),
(110,640,o),
(110,544,cs),
(110,468,o),
(154,378,o),
(154,274,cs),
(154,162,o),
(102,54,o),
(62,24,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(384,282,l),
(384,310,l),
(78,310,l),
(78,282,l)
);
},
{
closed = 1;
nodes = (
(384,386,l),
(384,416,l),
(78,416,l),
(78,386,l)
);
}
);
width = 504;
}
);
unicode = 8356;
}