{
glyphname = liraTurkish;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(120,-8,l),
(398,-8,o),
(492,2,o),
(572,182,c),
(434,244,l),
(400,172,o),
(348,150,o),
(296,150,c),
(296,696,l),
(120,696,l)
);
},
{
closed = 1;
nodes = (
(20,178,l),
(410,314,l),
(410,404,l),
(20,270,l)
);
},
{
closed = 1;
nodes = (
(20,326,l),
(410,464,l),
(410,554,l),
(20,418,l)
);
}
);
width = 604;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(154,-8,l),
(370,-8,o),
(466,4,o),
(532,175,c),
(449,212,l),
(409,103,o),
(339,86,o),
(258,86,c),
(258,699,l),
(154,699,l)
);
},
{
closed = 1;
nodes = (
(30,177,l),
(387,313,l),
(387,374,l),
(30,239,l)
);
},
{
closed = 1;
nodes = (
(30,314,l),
(387,452,l),
(387,512,l),
(30,377,l)
);
}
);
width = 574;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(188,-8,l),
(341,-8,o),
(440,6,o),
(492,168,c),
(464,180,l),
(418,34,o),
(330,22,o),
(220,22,c),
(220,702,l),
(188,702,l)
);
},
{
closed = 1;
nodes = (
(40,176,l),
(364,312,l),
(364,344,l),
(40,208,l)
);
},
{
closed = 1;
nodes = (
(40,302,l),
(364,440,l),
(364,470,l),
(40,336,l)
);
}
);
width = 544;
}
);
unicode = 8378;
}