{
glyphname = literSign;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(354,-8,o),
(414,0,o),
(448,18,c),
(388,164,l),
(366,150,o),
(342,142,o),
(318,142,cs),
(278,142,o),
(244,164,o),
(244,216,cs),
(244,520,ls),
(244,564,o),
(244,628,o),
(294,628,cs),
(316,628,o),
(326,614,o),
(326,576,cs),
(326,452,o),
(222,370,o),
(136,372,c),
(136,250,l),
(332,332,o),
(454,416,o),
(454,580,cs),
(454,706,o),
(378,766,o),
(278,764,c),
(160,766,o),
(72,684,o),
(72,518,cs),
(72,200,ls),
(72,70,o),
(156,-8,o),
(306,-8,cs)
);
}
);
width = 510;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(364,6,o),
(382,20,c),
(346,110,l),
(324,96,o),
(298,86,o),
(270,86,cs),
(214,86,o),
(184,122,o),
(184,174,cs),
(184,542,ls),
(184,582,o),
(184,672,o),
(244,672,cs),
(278,672,o),
(298,644,o),
(298,582,cs),
(298,458,o),
(214,382,o),
(130,352,c),
(130,238,l),
(258,302,o),
(388,430,o),
(388,592,cs),
(388,698,o),
(332,762,o),
(238,762,c),
(146,764,o),
(82,696,o),
(82,536,cs),
(82,170,ls),
(82,68,o),
(146,-8,o),
(262,-8,cs)
);
}
);
width = 434;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(248,-6,o),
(282,2,o),
(316,20,c),
(304,46,l),
(288,36,o),
(255,24,o),
(220,22,c),
(152,24,o),
(122,76,o),
(122,134,cs),
(122,566,ls),
(122,680,o),
(156,732,o),
(210,732,cs),
(248,732,o),
(282,706,o),
(282,616,cs),
(282,434,o),
(142,300,o),
(108,280,c),
(108,240,l),
(160,270,o),
(312,430,o),
(312,614,cs),
(312,718,o),
(270,762,o),
(208,760,c),
(146,762,o),
(92,718,o),
(92,580,cs),
(92,140,ls),
(92,58,o),
(132,-6,o),
(216,-6,cs)
);
}
);
width = 358;
}
);
unicode = 8467;
}