{
glyphname = lj;
layers = (
{
anchors = (
{
name = center;
position = "{472, 278}";
},
{
name = top;
position = "{470, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(490,-218,o),
(560,-128,o),
(558,-6,c),
(558,528,l),
(384,528,l),
(384,-8,ls),
(384,-42,o),
(358,-64,o),
(318,-64,cs),
(298,-64,o),
(268,-58,o),
(244,-46,c),
(218,-198,l),
(250,-210,o),
(304,-218,o),
(346,-218,cs)
);
},
{
closed = 1;
nodes = (
(527,582,o),
(572,627,o),
(572,684,cs),
(572,741,o),
(527,786,o),
(470,786,cs),
(413,786,o),
(368,741,o),
(368,684,cs),
(368,627,o),
(413,582,o),
(470,582,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
},
{
name = topright;
position = "{175, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(389,-213,o),
(444,-150,o),
(445,-62,c),
(445,520,l),
(341,520,l),
(341,-44,l),
(342,-89,o),
(311,-121,o),
(265,-122,c),
(245,-121,o),
(216,-113,o),
(189,-98,c),
(171,-194,l),
(201,-208,o),
(237,-217,o),
(277,-216,cs)
);
},
{
closed = 1;
nodes = (
(434,598,o),
(466,630,o),
(466,670,cs),
(466,710,o),
(434,742,o),
(394,742,cs),
(354,742,o),
(322,710,o),
(322,670,cs),
(322,630,o),
(354,598,o),
(394,598,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 518;
},
{
anchors = (
{
name = center;
position = "{316, 278}";
},
{
name = top;
position = "{316, 658}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(292,-214,o),
(330,-150,o),
(330,-68,cs),
(330,512,l),
(298,512,l),
(298,-74,l),
(300,-132,o),
(272,-186,o),
(204,-184,c),
(166,-186,o),
(130,-170,o),
(112,-156,c),
(106,-188,l),
(140,-206,o),
(172,-214,o),
(206,-214,cs)
);
},
{
closed = 1;
nodes = (
(339,614,o),
(358,633,o),
(358,656,cs),
(358,679,o),
(339,698,o),
(316,698,cs),
(293,698,o),
(274,679,o),
(274,656,cs),
(274,633,o),
(293,614,o),
(316,614,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 416;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_J_LC;
unicode = 457;
}