{
color = 4;
glyphname = lj.ss01;
layers = (
{
anchors = (
{
name = center;
position = "{472, 278}";
},
{
name = top;
position = "{470, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(490,-218,o),
(560,-128,o),
(558,-6,c),
(558,528,l),
(384,528,l),
(384,-8,ls),
(384,-42,o),
(358,-64,o),
(318,-64,cs),
(298,-64,o),
(268,-58,o),
(244,-46,c),
(218,-198,l),
(250,-210,o),
(304,-218,o),
(346,-218,cs)
);
},
{
closed = 1;
nodes = (
(527,582,o),
(572,627,o),
(572,684,cs),
(572,741,o),
(527,786,o),
(470,786,cs),
(413,786,o),
(368,741,o),
(368,684,cs),
(368,627,o),
(413,582,o),
(470,582,cs)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(388,-213,o),
(443,-150,o),
(444,-62,c),
(444,520,l),
(340,520,l),
(340,-44,l),
(341,-89,o),
(310,-121,o),
(264,-122,c),
(244,-121,o),
(215,-113,o),
(188,-98,c),
(170,-194,l),
(200,-208,o),
(236,-217,o),
(276,-216,cs)
);
},
{
closed = 1;
nodes = (
(433,598,o),
(465,630,o),
(465,670,cs),
(465,710,o),
(433,742,o),
(393,742,cs),
(353,742,o),
(321,710,o),
(321,670,cs),
(321,630,o),
(353,598,o),
(393,598,cs)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 517;
},
{
anchors = (
{
name = center;
position = "{314, 278}";
},
{
name = top;
position = "{314, 658}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(290,-214,o),
(328,-150,o),
(328,-68,cs),
(328,512,l),
(296,512,l),
(296,-74,l),
(298,-132,o),
(270,-186,o),
(202,-184,c),
(164,-186,o),
(128,-170,o),
(110,-156,c),
(104,-188,l),
(138,-206,o),
(170,-214,o),
(204,-214,cs)
);
},
{
closed = 1;
nodes = (
(337,614,o),
(356,633,o),
(356,656,cs),
(356,679,o),
(337,698,o),
(314,698,cs),
(291,698,o),
(272,679,o),
(272,656,cs),
(272,633,o),
(291,614,o),
(314,614,cs)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 414;
}
);
}