{
color = 8;
glyphname = "lje-cy";
leftMetricsKey = "=el-cy";
rightMetricsKey = "=softsign-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(28,-9,l),
(195,-7,o),
(273,68,o),
(284,335,cs),
(286,385,l),
(387,385,l),
(387,0,l),
(654,0,ls),
(776,0,o),
(842,75,o),
(842,186,cs),
(842,292,o),
(771,362,o),
(643,362,cs),
(552,362,l),
(552,528,l),
(140,528,l),
(133,352,ls),
(126,177,o),
(90,139,o),
(28,137,c)
);
},
{
closed = 1;
nodes = (
(552,245,l),
(626,245,ls),
(670,245,o),
(689,220,o),
(689,185,cs),
(689,149,o),
(669,125,o),
(627,125,cs),
(552,125,l)
);
}
);
width = 870;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(24,-5,l),
(159,-4,o),
(226,76,o),
(236,358,c),
(238,430,l),
(401,430,l),
(401,0,l),
(614,0,ls),
(732,0,o),
(796,72,o),
(796,169,cs),
(796,265,o),
(730,330,o),
(607,330,cs),
(502,330,l),
(502,520,l),
(149,520,l),
(143,368,l),
(135,140,o),
(91,87,o),
(24,86,c)
);
},
{
closed = 1;
nodes = (
(502,254,l),
(597,254,ls),
(670,254,o),
(695,214,o),
(695,168,cs),
(695,119,o),
(666,78,o),
(598,78,cs),
(502,78,l)
);
}
);
width = 830;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(20,-1,l),
(120,-1,o),
(180,84,o),
(186,383,cs),
(188,481,l),
(415,481,l),
(415,0,l),
(571,0,ls),
(680,0,o),
(736,69,o),
(736,152,cs),
(736,238,o),
(681,298,o),
(568,298,cs),
(449,298,l),
(449,512,l),
(157,512,l),
(153,385,ls),
(144,103,o),
(93,31,o),
(20,31,c)
);
},
{
closed = 1;
nodes = (
(449,269,l),
(567,269,ls),
(671,269,o),
(702,213,o),
(702,152,cs),
(702,89,o),
(664,29,o),
(568,29,cs),
(449,29,l)
);
}
);
width = 776;
}
);
unicode = 1113;
}