{
glyphname = llinebelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-62,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{154, -191}";
},
{
name = center;
position = "{123, 384}";
},
{
name = top;
position = "{123, 753}";
},
{
name = topright;
position = "{175, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-51,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 269;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-40,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7739;
}