{
color = 4;
glyphname = llinebelow.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-120,0);
ref = macronbelowcomb;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{134, -191}";
},
{
name = center;
position = "{134, 376}";
},
{
name = dot;
position = "{316, 380}";
},
{
name = top;
position = "{133, 778}";
},
{
name = topright;
position = "{186, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-107,0);
ref = macronbelowcomb;
}
);
width = 268;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-94,0);
ref = macronbelowcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}