{
glyphname = logicalnot;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(406,70,l),
(554,70,l),
(554,382,l),
(32,382,l),
(32,234,l),
(406,234,l)
);
}
);
width = 588;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(411,71,l),
(499,71,l),
(499,350,l),
(32,350,l),
(32,262,l),
(411,262,l)
);
}
);
width = 532;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(416,72,l),
(444,72,l),
(444,318,l),
(32,318,l),
(32,290,l),
(416,290,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
unicode = 172;
}