{
glyphname = logicalnot;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(406,70,l),
(554,70,l),
(554,382,l),
(32,382,l),
(32,234,l),
(406,234,l)
);
}
);
width = 588;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(411,71,l),
(499,71,l),
(499,350,l),
(32,350,l),
(32,262,l),
(411,262,l)
);
}
);
width = 532;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(416,72,l),
(444,72,l),
(444,318,l),
(32,318,l),
(32,290,l),
(416,290,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
unicode = 172;
}