{
glyphname = lozenge;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(206,-8,l),
(392,-8,l),
(568,360,l),
(392,732,l),
(206,732,l),
(32,360,l)
);
},
{
closed = 1;
nodes = (
(298,584,l),
(302,584,l),
(404,360,l),
(302,136,l),
(298,136,l),
(196,360,l)
);
}
);
width = 600;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(216,-8,l),
(330,-8,l),
(511,360,l),
(330,730,l),
(216,730,l),
(37,360,l)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(275,640,l),
(412,360,l),
(275,79,l),
(271,79,l),
(136,360,l)
);
}
);
width = 548;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(226,-8,l),
(268,-8,l),
(454,360,l),
(268,728,l),
(226,728,l),
(42,360,l)
);
},
{
closed = 1;
nodes = (
(244,696,l),
(248,696,l),
(420,360,l),
(248,22,l),
(244,22,l),
(76,360,l)
);
}
);
width = 496;
}
);
unicode = 9674;
}