{
glyphname = lozenge;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(206,-8,l),
(392,-8,l),
(568,360,l),
(392,732,l),
(206,732,l),
(32,360,l)
);
},
{
closed = 1;
nodes = (
(298,584,l),
(302,584,l),
(404,360,l),
(302,136,l),
(298,136,l),
(196,360,l)
);
}
);
width = 600;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(216,-8,l),
(330,-8,l),
(511,360,l),
(330,730,l),
(216,730,l),
(37,360,l)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(275,640,l),
(412,360,l),
(275,79,l),
(271,79,l),
(136,360,l)
);
}
);
width = 548;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(226,-8,l),
(268,-8,l),
(454,360,l),
(268,728,l),
(226,728,l),
(42,360,l)
);
},
{
closed = 1;
nodes = (
(244,696,l),
(248,696,l),
(420,360,l),
(248,22,l),
(244,22,l),
(76,360,l)
);
}
);
width = 496;
}
);
unicode = 9674;
}