{
color = 4;
glyphname = lslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{216, 394}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(52,254,l),
(124,306,l),
(268,368,l),
(422,458,l),
(380,536,l),
(284,476,l),
(140,416,l),
(10,332,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = l.ss01;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = dot;
position = "{345, 380}";
},
{
name = top;
position = "{162, 778}";
},
{
name = topright;
position = "{215, 752}";
},
{
name = _center;
position = "{134, 376}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(12,262,l),
(90,314,l),
(170,348,l),
(294,424,l),
(256,490,l),
(170,436,l),
(90,402,l),
(-26,328,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 329;
},
{
anchors = (
{
name = _center;
position = "{110, 358}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(20,286,l),
(108,340,l),
(120,346,l),
(214,408,l),
(200,430,l),
(120,378,l),
(108,374,l),
(6,308,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 220;
}
);
leftKerningGroup = LAT_LSLASH_LC.alt;
rightKerningGroup = LAT_LSLASH_LC.alt;
}