{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = leghookleft;
position = "{746, 0}";
},
{
name = top;
position = "{450, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,314,ls),
(234,358,o),
(256,394,o),
(302,394,cs),
(352,394,o),
(360,362,o),
(360,314,cs),
(360,0,l),
(534,0,l),
(534,314,ls),
(534,358,o),
(556,394,o),
(602,394,cs),
(652,394,o),
(660,362,o),
(660,314,cs),
(660,0,l),
(834,0,l),
(834,330,ls),
(834,408,o),
(814,536,o),
(668,536,cs),
(594,536,o),
(532,502,o),
(500,438,c),
(518,454,l),
(498,454,l),
(514,438,l),
(490,500,o),
(448,536,o),
(374,536,cs),
(292,536,o),
(230,494,o),
(190,398,c),
(246,462,l),
(224,462,l),
(224,528,l),
(60,528,l),
(60,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
position = "{432, 0}";
},
{
name = leghookleft;
position = "{734, 0}";
},
{
name = top;
position = "{432, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,310,ls),
(174,394,o),
(222,436,o),
(280,436,cs),
(340,436,o),
(376,392,o),
(376,310,cs),
(376,0,l),
(478,0,l),
(478,310,ls),
(478,394,o),
(526,436,o),
(584,436,cs),
(644,436,o),
(680,392,o),
(680,310,cs),
(680,0,l),
(784,0,l),
(784,334,ls),
(784,438,o),
(740,528,o),
(620,528,cs),
(530,528,o),
(460,476,o),
(434,408,c),
(486,446,l),
(420,446,l),
(466,408,l),
(448,474,o),
(402,528,o),
(320,528,cs),
(238,528,o),
(170,482,o),
(146,406,c),
(194,462,l),
(174,462,l),
(174,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = leghookleft;
position = "{718, 0}";
},
{
name = top;
position = "{408, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,318,ls),
(114,398,o),
(176,492,o),
(272,492,cs),
(332,492,o),
(394,454,o),
(394,332,cs),
(394,0,l),
(424,0,l),
(424,330,ls),
(424,400,o),
(484,492,o),
(580,492,cs),
(644,492,o),
(702,454,o),
(702,326,cs),
(702,0,l),
(732,0,l),
(732,336,ls),
(732,466,o),
(662,520,o),
(578,520,cs),
(486,520,o),
(432,456,o),
(414,404,c),
(426,410,l),
(404,410,l),
(418,400,l),
(400,474,o),
(342,520,o),
(270,520,cs),
(192,520,o),
(138,468,o),
(108,402,c),
(120,418,l),
(114,418,l),
(114,512,l),
(84,512,l),
(84,0,l)
);
}
);
width = 812;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 109;
}