{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = top;
position = "{452, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(252,0,l),
(252,196,l),
(248,398,l),
(252,398,l),
(436,150,l),
(468,150,l),
(654,398,l),
(658,398,l),
(652,196,l),
(652,0,l),
(834,0,l),
(834,720,l),
(702,720,l),
(454,400,l),
(450,400,l),
(202,720,l),
(72,720,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{420, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(190,0,l),
(190,352,l),
(188,496,l),
(192,496,l),
(402,140,l),
(436,140,l),
(646,496,l),
(650,496,l),
(648,352,l),
(648,0,l),
(752,0,l),
(752,720,l),
(668,720,l),
(422,298,l),
(418,298,l),
(168,720,l),
(86,720,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(132,0,l),
(132,522,l),
(132,658,l),
(136,658,l),
(382,134,l),
(402,134,l),
(648,658,l),
(652,658,l),
(652,522,l),
(652,0,l),
(684,0,l),
(684,720,l),
(644,720,l),
(396,188,l),
(390,188,l),
(140,720,l),
(100,720,l)
);
}
);
width = 784;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 77;
}