{
glyphname = Mdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{452, 0}";
},
{
name = top;
position = "{452, -66}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(509,-236,o),
(554,-191,o),
(554,-134,cs),
(554,-77,o),
(509,-32,o),
(452,-32,cs),
(395,-32,o),
(350,-77,o),
(350,-134,cs),
(350,-191,o),
(395,-236,o),
(452,-236,cs)
);
},
{
alignment = -1;
ref = M;
}
);
width = 906;
},
{
anchors = (
{
name = top;
position = "{422, 720}";
},
{
name = _bottom;
position = "{422, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(462,-202,o),
(494,-170,o),
(494,-130,cs),
(494,-90,o),
(462,-58,o),
(422,-58,cs),
(382,-58,o),
(350,-90,o),
(350,-130,cs),
(350,-170,o),
(382,-202,o),
(422,-202,cs)
);
},
{
alignment = -1;
ref = M;
}
);
width = 845;
},
{
anchors = (
{
name = _bottom;
position = "{392, 0}";
},
{
name = top;
position = "{392, -124}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(415,-168,o),
(434,-149,o),
(434,-126,cs),
(434,-103,o),
(415,-84,o),
(392,-84,cs),
(369,-84,o),
(350,-103,o),
(350,-126,cs),
(350,-149,o),
(369,-168,o),
(392,-168,cs)
);
},
{
alignment = -1;
ref = M;
}
);
width = 784;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7746;
}