{
glyphname = macron;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,102);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{227, 641}";
},
{
name = top;
position = "{227, 811}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,121);
ref = macroncomb;
}
);
width = 452;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,140);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 175;
}