{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 528}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(42,606,l),
(472,606,l),
(472,710,l),
(42,710,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{227, 520}";
},
{
name = top;
position = "{227, 690}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(42,625,l),
(411,625,l),
(411,691,l),
(42,691,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
position = "{196, 512}";
},
{
name = top;
position = "{196, 660}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(42,644,l),
(350,644,l),
(350,672,l),
(42,672,l)
);
}
);
width = 390;
}
);
unicode = 772;
}