{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{278, 0}";
},
{
name = bottom;
position = "{278, -212}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (20,-814);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _bottom;
position = "{241, 0}";
},
{
name = bottom;
position = "{241, -191}";
},
{
name = _top;
position = "{241, -301}";
},
{
name = top;
position = "{241, -131}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (14,-821);
ref = macroncomb;
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
position = "{204, 0}";
},
{
name = bottom;
position = "{204, -170}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (8,-828);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 817;
}