{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 528}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(42,606,l),
(472,606,l),
(472,710,l),
(42,710,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{227, 520}";
},
{
name = top;
position = "{227, 690}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(42,625,l),
(411,625,l),
(411,691,l),
(42,691,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
position = "{196, 512}";
},
{
name = top;
position = "{196, 660}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(42,644,l),
(350,644,l),
(350,672,l),
(42,672,l)
);
}
);
width = 390;
}
);
unicode = 772;
}