{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{278, 0}";
},
{
name = bottom;
position = "{278, -212}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (20,-814);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _bottom;
position = "{241, 0}";
},
{
name = bottom;
position = "{241, -191}";
},
{
name = _top;
position = "{241, -301}";
},
{
name = top;
position = "{241, -131}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (14,-821);
ref = macroncomb;
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
position = "{204, 0}";
},
{
name = bottom;
position = "{204, -170}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (8,-828);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 817;
}