{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 528}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,606,l),
(472,606,l),
(472,710,l),
(42,710,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{227, 520}";
},
{
name = top;
position = "{227, 690}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(42,625,l),
(411,625,l),
(411,691,l),
(42,691,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
position = "{196, 512}";
},
{
name = top;
position = "{196, 660}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(42,644,l),
(350,644,l),
(350,672,l),
(42,672,l)
);
}
);
width = 390;
}
);
unicode = 772;
}