{
glyphname = macron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,102);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{227, 641}";
},
{
name = top;
position = "{227, 811}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,121);
ref = macroncomb;
}
);
width = 452;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,140);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 175;
}