{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{278, 0}";
},
{
name = bottom;
position = "{278, -212}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (20,-814);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _bottom;
position = "{241, 0}";
},
{
name = bottom;
position = "{241, -191}";
},
{
name = _top;
position = "{241, -301}";
},
{
name = top;
position = "{241, -131}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (14,-821);
ref = macroncomb;
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
position = "{204, 0}";
},
{
name = bottom;
position = "{204, -170}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (8,-828);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 817;
}