{
glyphname = manat;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,222,ls),
(216,321,o),
(258,396,o),
(388,396,cs),
(512,396,o),
(560,321,o),
(560,222,cs),
(560,0,l),
(704,0,l),
(704,216,ls),
(704,410,o),
(569,536,o),
(388,536,cs),
(201,536,o),
(72,410,o),
(72,216,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,720,l),
(316,720,l),
(316,0,l)
);
}
);
width = 776;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,248,ls),
(174,365,o),
(236,444,o),
(362,444,cs),
(486,444,o),
(550,365,o),
(550,248,cs),
(550,0,l),
(638,0,l),
(638,249,ls),
(638,419,o),
(525,529,o),
(362,529,cs),
(198,529,o),
(86,419,o),
(86,249,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(405,720,l),
(318,720,l),
(318,0,l)
);
}
);
width = 724;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,274,ls),
(132,408,o),
(214,492,o),
(336,492,cs),
(460,492,o),
(540,408,o),
(540,274,cs),
(540,0,l),
(572,0,l),
(572,282,ls),
(572,428,o),
(480,522,o),
(336,522,cs),
(194,522,o),
(100,428,o),
(100,282,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,720,l),
(320,720,l),
(320,0,l)
);
}
);
width = 672;
}
);
unicode = 8380;
}