{
glyphname = mdotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 890;
},
{
anchors = (
{
name = leghookleft;
position = "{732, 0}";
},
{
name = top;
position = "{429, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (319,0);
ref = dotbelowcomb;
}
);
width = 851;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 812;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7747;
}