{
glyphname = mdotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 890;
},
{
anchors = (
{
name = leghookleft;
position = "{732, 0}";
},
{
name = top;
position = "{429, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (319,0);
ref = dotbelowcomb;
}
);
width = 851;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 812;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7747;
}