{
glyphname = mdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 890;
},
{
anchors = (
{
name = leghookleft;
position = "{732, 0}";
},
{
name = top;
position = "{429, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (319,0);
ref = dotbelowcomb;
}
);
width = 851;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 812;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7747;
}