{
glyphname = micro;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(62,-206,l),
(236,-206,l),
(236,528,l),
(62,528,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{288, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(64,-206,l),
(166,-206,l),
(166,520,l),
(64,520,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 584;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(80,-206,l),
(110,-206,l),
(110,512,l),
(80,512,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 556;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_A_LC;
unicode = 181;
}