{
glyphname = micro;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(62,-206,l),
(236,-206,l),
(236,528,l),
(62,528,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{288, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(64,-206,l),
(166,-206,l),
(166,520,l),
(64,520,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 584;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(80,-206,l),
(110,-206,l),
(110,512,l),
(80,512,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 556;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_A_LC;
unicode = 181;
}