{
glyphname = minute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(154,412,l),
(228,720,l),
(52,720,l),
(16,412,l)
);
}
);
width = 262;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(116,442,l),
(166,720,l),
(63,720,l),
(33,442,l)
);
}
);
width = 208;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(78,472,l),
(104,720,l),
(74,720,l),
(50,472,l)
);
}
);
width = 154;
}
);
unicode = 8242;
}