{
glyphname = minute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(154,412,l),
(228,720,l),
(52,720,l),
(16,412,l)
);
}
);
width = 262;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(116,442,l),
(166,720,l),
(63,720,l),
(33,442,l)
);
}
);
width = 208;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(78,472,l),
(104,720,l),
(74,720,l),
(50,472,l)
);
}
);
width = 154;
}
);
unicode = 8242;
}