{
glyphname = minus;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(32,234,l),
(554,234,l),
(554,382,l),
(32,382,l)
);
}
);
width = 588;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(32,262,l),
(499,262,l),
(499,350,l),
(32,350,l)
);
}
);
width = 532;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(32,290,l),
(444,290,l),
(444,318,l),
(32,318,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8722;
}