{
glyphname = mu;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = horn;
position = "{476, 528}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{322, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(248,-198,l),
(218,-112,o),
(216,-56,o),
(214,50,c),
(172,48,l),
(194,18,o),
(244,-8,o),
(304,-8,cs),
(382,-8,o),
(416,38,o),
(458,96,c),
(418,242,l),
(392,202,o),
(364,152,o),
(302,152,cs),
(252,152,o),
(226,184,o),
(226,234,cs),
(226,528,l),
(62,528,l),
(62,170,ls),
(62,62,o),
(58,-102,o),
(84,-214,c)
);
},
{
closed = 1;
nodes = (
(618,130,l),
(590,140,ls),
(566,148,o),
(558,166,o),
(558,226,cs),
(558,528,l),
(392,528,l),
(392,154,l),
(418,106,l),
(430,40,o),
(458,14,o),
(512,-4,c),
(536,-8,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = horn;
position = "{462, 520}";
},
{
name = ogonek;
position = "{458, 0}";
},
{
name = top;
position = "{301, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(187,-200,l),
(168,-112,o),
(167,-28,o),
(166,70,c),
(142,63,l),
(165,18,o),
(214,-8,o),
(278,-8,cs),
(367,-8,o),
(415,44,o),
(451,107,c),
(428,200,l),
(400,147,o),
(355,88,o),
(276,87,c),
(184,88,o),
(171,177,o),
(171,244,cs),
(171,520,l),
(73,520,l),
(73,219,ls),
(73,88,o),
(71,-77,o),
(88,-210,c)
);
},
{
closed = 1;
nodes = (
(566,75,l),
(548,82,l),
(524,93,o),
(511,117,o),
(511,170,cs),
(511,520,l),
(413,520,l),
(413,149,l),
(426,107,l),
(432,45,o),
(457,15,o),
(500,-3,c),
(517,-8,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = horn;
position = "{448, 512}";
},
{
name = ogonek;
position = "{454, 0}";
},
{
name = top;
position = "{280, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(126,-202,l),
(118,-112,o),
(118,0,o),
(118,90,c),
(112,78,l),
(136,18,o),
(184,-8,o),
(252,-8,cs),
(352,-8,o),
(414,50,o),
(444,118,c),
(438,158,l),
(408,92,o),
(346,24,o),
(250,22,c),
(116,24,o),
(116,170,o),
(116,254,cs),
(116,512,l),
(84,512,l),
(84,268,ls),
(84,114,o),
(84,-52,o),
(92,-206,c)
);
},
{
closed = 1;
nodes = (
(514,20,l),
(506,24,l),
(482,38,o),
(464,68,o),
(464,114,cs),
(464,512,l),
(434,512,l),
(434,144,l),
(434,108,l),
(434,50,o),
(456,16,o),
(488,-2,c),
(498,-8,l)
);
}
);
width = 562;
}
);
unicode = 956;
}