{
glyphname = multiply;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(32,460,l),
(424,52,l),
(526,156,l),
(136,566,l)
);
},
{
closed = 1;
nodes = (
(424,566,l),
(32,156,l),
(136,52,l),
(526,460,l)
);
}
);
width = 560;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(42,475,l),
(412,75,l),
(474,138,l),
(104,538,l)
);
},
{
closed = 1;
nodes = (
(412,538,l),
(42,138,l),
(104,75,l),
(474,475,l)
);
}
);
width = 516;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(52,490,l),
(400,98,l),
(422,120,l),
(72,510,l)
);
},
{
closed = 1;
nodes = (
(400,510,l),
(52,120,l),
(72,98,l),
(422,490,l)
);
}
);
width = 472;
}
);
unicode = 215;
}