{
glyphname = multiply;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(32,460,l),
(424,52,l),
(526,156,l),
(136,566,l)
);
},
{
closed = 1;
nodes = (
(424,566,l),
(32,156,l),
(136,52,l),
(526,460,l)
);
}
);
width = 560;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(42,475,l),
(412,75,l),
(474,138,l),
(104,538,l)
);
},
{
closed = 1;
nodes = (
(412,538,l),
(42,138,l),
(104,75,l),
(474,475,l)
);
}
);
width = 516;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(52,490,l),
(400,98,l),
(422,120,l),
(72,510,l)
);
},
{
closed = 1;
nodes = (
(400,510,l),
(52,120,l),
(72,98,l),
(422,490,l)
);
}
);
width = 472;
}
);
unicode = 215;
}