{
glyphname = multiply;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(32,460,l),
(424,52,l),
(526,156,l),
(136,566,l)
);
},
{
closed = 1;
nodes = (
(424,566,l),
(32,156,l),
(136,52,l),
(526,460,l)
);
}
);
width = 560;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(42,475,l),
(412,75,l),
(474,138,l),
(104,538,l)
);
},
{
closed = 1;
nodes = (
(412,538,l),
(42,138,l),
(104,75,l),
(474,475,l)
);
}
);
width = 516;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(52,490,l),
(400,98,l),
(422,120,l),
(72,510,l)
);
},
{
closed = 1;
nodes = (
(400,510,l),
(52,120,l),
(72,98,l),
(422,490,l)
);
}
);
width = 472;
}
);
unicode = 215;
}