{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = leghookleft;
position = "{146, 0}";
},
{
name = leghookretroflex;
position = "{470, 0}";
},
{
name = top;
position = "{324, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,308,ls),
(234,364,o),
(268,394,o),
(312,394,cs),
(356,394,o),
(384,366,o),
(384,310,cs),
(384,0,l),
(558,0,l),
(558,348,ls),
(558,464,o),
(490,536,o),
(392,536,cs),
(304,536,o),
(224,488,o),
(206,398,c),
(246,456,l),
(228,456,l),
(228,528,l),
(60,528,l),
(60,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = leghookleft;
position = "{124, 0}";
},
{
name = leghookretroflex;
position = "{460, 0}";
},
{
name = top;
position = "{310, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,310,ls),
(174,394,o),
(230,436,o),
(298,436,cs),
(368,436,o),
(410,392,o),
(410,310,cs),
(410,0,l),
(512,0,l),
(512,332,ls),
(512,416,o),
(467,528,o),
(328,528,cs),
(248,528,o),
(180,490,o),
(152,422,c),
(196,462,l),
(174,462,l),
(174,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = leghookleft;
position = "{100, 0}";
},
{
name = leghookretroflex;
position = "{452, 0}";
},
{
name = top;
position = "{288, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,326,ls),
(114,418,o),
(202,492,o),
(286,492,cs),
(422,492,o),
(436,386,o),
(436,306,cs),
(436,0,l),
(466,0,l),
(466,314,ls),
(466,440,o),
(412,520,o),
(292,520,cs),
(205,520,o),
(132,469,o),
(106,402,c),
(128,420,l),
(114,420,l),
(114,512,l),
(84,512,l),
(84,0,l)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 110;
}