{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = leghookright;
position = "{626, 0}";
},
{
name = top;
position = "{392, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(252,0,l),
(252,254,l),
(248,414,l),
(252,414,l),
(298,348,l),
(580,0,l),
(712,0,l),
(712,720,l),
(530,720,l),
(530,466,l),
(534,316,l),
(530,316,l),
(484,380,l),
(202,720,l),
(72,720,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(190,0,l),
(190,352,l),
(190,524,l),
(194,524,l),
(258,438,l),
(582,0,l),
(658,0,l),
(658,720,l),
(554,720,l),
(554,372,l),
(554,196,l),
(550,196,l),
(486,284,l),
(162,720,l),
(86,720,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = leghookright;
position = "{586, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(132,0,l),
(132,472,l),
(132,660,l),
(136,660,l),
(224,528,l),
(572,0,l),
(602,0,l),
(602,720,l),
(570,720,l),
(570,252,l),
(570,58,l),
(566,58,l),
(480,190,l),
(130,720,l),
(100,720,l)
);
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 78;
}