{
glyphname = Nacute;
layers = (
{
anchors = (
{
name = top;
position = "{-168, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(392,754,l),
(322,824,l),
(500,976,l),
(580,870,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 720}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(372,757,l),
(326,804,l),
(484,947,l),
(534,883,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 743;
},
{
anchors = (
{
name = top;
position = "{-228, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(352,760,l),
(330,784,l),
(468,918,l),
(488,896,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 323;
}