{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = _top;
position = "{392, 720}";
},
{
name = top;
position = "{392, 788}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(390,866,l),
(392,866,l),
(516,956,l),
(590,878,l),
(408,754,l),
(376,754,l),
(194,878,l),
(270,956,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 853}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(370,825,l),
(374,825,l),
(495,918,l),
(542,867,l),
(385,753,l),
(360,753,l),
(202,867,l),
(250,918,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 743;
},
{
anchors = (
{
name = _top;
position = "{352, 720}";
},
{
name = top;
position = "{352, 768}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(350,784,l),
(356,784,l),
(474,880,l),
(494,856,l),
(362,752,l),
(344,752,l),
(210,856,l),
(230,880,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 327;
}