{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = _top;
position = "{392, 720}";
},
{
name = top;
position = "{392, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(390,866,l),
(392,866,l),
(516,956,l),
(590,878,l),
(408,754,l),
(376,754,l),
(194,878,l),
(270,956,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 853}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(370,825,l),
(374,825,l),
(495,918,l),
(542,867,l),
(385,753,l),
(360,753,l),
(202,867,l),
(250,918,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 743;
},
{
anchors = (
{
name = _top;
position = "{352, 720}";
},
{
name = top;
position = "{352, 768}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(350,784,l),
(356,784,l),
(474,880,l),
(494,856,l),
(362,752,l),
(344,752,l),
(210,856,l),
(230,880,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 327;
}