{
glyphname = Ndotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{392, 720}";
},
{
name = top;
position = "{392, 950}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(449,780,o),
(494,825,o),
(494,882,cs),
(494,939,o),
(449,984,o),
(392,984,cs),
(335,984,o),
(290,939,o),
(290,882,cs),
(290,825,o),
(335,780,o),
(392,780,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 869}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(412,779,o),
(444,811,o),
(444,851,cs),
(444,891,o),
(412,923,o),
(372,923,cs),
(332,923,o),
(300,891,o),
(300,851,cs),
(300,811,o),
(332,779,o),
(372,779,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 743;
},
{
anchors = (
{
name = _top;
position = "{352, 720}";
},
{
name = top;
position = "{352, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(375,778,o),
(394,797,o),
(394,820,cs),
(394,843,o),
(375,862,o),
(352,862,cs),
(329,862,o),
(310,843,o),
(310,820,cs),
(310,797,o),
(329,778,o),
(352,778,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7748;
}