{
glyphname = Ndotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 784;
},
{
anchors = (
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 743;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7750;
}