{
glyphname = Nj;
layers = (
{
anchors = (
{
name = center;
position = "{940, 278}";
},
{
name = top;
position = "{938, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(958,-218,o),
(1028,-128,o),
(1026,-6,c),
(1026,528,l),
(852,528,l),
(852,-8,ls),
(852,-42,o),
(826,-64,o),
(786,-64,cs),
(766,-64,o),
(736,-58,o),
(712,-46,c),
(686,-198,l),
(718,-210,o),
(772,-218,o),
(814,-218,cs)
);
},
{
closed = 1;
nodes = (
(995,582,o),
(1040,627,o),
(1040,684,cs),
(1040,741,o),
(995,786,o),
(938,786,cs),
(881,786,o),
(836,741,o),
(836,684,cs),
(836,627,o),
(881,582,o),
(938,582,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 720}";
},
{
name = center;
position = "{869, 278}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(863,-213,o),
(918,-150,o),
(919,-62,c),
(919,520,l),
(815,520,l),
(815,-44,l),
(816,-89,o),
(785,-121,o),
(739,-122,c),
(719,-121,o),
(690,-113,o),
(663,-98,c),
(645,-194,l),
(675,-208,o),
(711,-217,o),
(751,-216,cs)
);
},
{
closed = 1;
nodes = (
(908,598,o),
(940,630,o),
(940,670,cs),
(940,710,o),
(908,742,o),
(868,742,cs),
(828,742,o),
(796,710,o),
(796,670,cs),
(796,630,o),
(828,598,o),
(868,598,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 992;
},
{
anchors = (
{
name = center;
position = "{796, 278}";
},
{
name = top;
position = "{796, 658}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(772,-214,o),
(810,-150,o),
(810,-68,cs),
(810,512,l),
(778,512,l),
(778,-74,l),
(780,-132,o),
(752,-186,o),
(684,-184,c),
(646,-186,o),
(610,-170,o),
(592,-156,c),
(586,-188,l),
(620,-206,o),
(652,-214,o),
(686,-214,cs)
);
},
{
closed = 1;
nodes = (
(819,614,o),
(838,633,o),
(838,656,cs),
(838,679,o),
(819,698,o),
(796,698,cs),
(773,698,o),
(754,679,o),
(754,656,cs),
(754,633,o),
(773,614,o),
(796,614,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 896;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 459;
}