{
glyphname = NJ;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (784,0);
ref = J;
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
position = "{990, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{1109, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (743,0);
ref = J;
}
);
width = 1253;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (702,0);
ref = J;
}
);
width = 1160;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 458;
}