{
glyphname = NJ;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (784,0);
ref = J;
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
position = "{990, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{1109, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (743,0);
ref = J;
}
);
width = 1253;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (702,0);
ref = J;
}
);
width = 1160;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 458;
}