{
color = 8;
glyphname = "Nje-cy";
rightMetricsKey = "=Softsign-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,292,l),
(496,292,l),
(496,0,l),
(792,0,ls),
(939,0,o),
(1026,89,o),
(1026,224,cs),
(1026,361,o),
(935,447,o),
(783,447,cs),
(665,447,l),
(665,710,l),
(496,710,l),
(496,439,l),
(239,439,l),
(239,710,l),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(665,309,l),
(768,309,ls),
(827,309,o),
(853,268,o),
(853,224,cs),
(853,174,o),
(826,137,o),
(769,137,cs),
(665,137,l)
);
}
);
width = 1060;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,325,l),
(516,325,l),
(516,0,l),
(760,0,ls),
(907,0,o),
(987,91,o),
(987,213,cs),
(987,338,o),
(906,421,o),
(754,421,cs),
(619,421,l),
(619,720,l),
(516,720,l),
(516,417,l),
(186,417,l),
(186,720,l),
(82,720,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(619,335,l),
(746,335,ls),
(848,335,o),
(881,276,o),
(881,213,cs),
(881,145,o),
(842,86,o),
(747,86,cs),
(619,86,l)
);
}
);
width = 1029;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,361,l),
(537,361,l),
(537,0,l),
(727,0,ls),
(874,0,o),
(946,94,o),
(946,201,cs),
(946,313,o),
(875,394,o),
(723,394,cs),
(572,394,l),
(572,720,l),
(537,720,l),
(537,393,l),
(130,393,l),
(130,720,l),
(96,720,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(572,362,l),
(722,362,ls),
(869,362,o),
(911,284,o),
(911,201,cs),
(911,115,o),
(859,31,o),
(725,31,cs),
(572,31,l)
);
}
);
width = 996;
}
);
unicode = 1034;
}