{
glyphname = Nlinebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, -191}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (127,0);
ref = macronbelowcomb;
}
);
width = 743;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (140,0);
ref = macronbelowcomb;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7752;
}