{
glyphname = Nlinebelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, -191}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (127,0);
ref = macronbelowcomb;
}
);
width = 743;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (140,0);
ref = macronbelowcomb;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7752;
}