{
glyphname = Ntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{392, 720}";
},
{
name = top;
position = "{392, 920}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(544,768,o),
(588,834,o),
(588,922,c),
(486,922,l),
(486,890,o),
(474,868,o),
(450,868,cs),
(414,868,o),
(398,924,o),
(320,922,c),
(242,924,o),
(198,856,o),
(198,766,c),
(300,766,l),
(300,802,o),
(310,822,o),
(334,822,cs),
(372,822,o),
(388,768,o),
(464,766,c)
);
},
{
alignment = -1;
ref = N;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = leghookright;
position = "{606, 0}";
},
{
name = top;
position = "{372, 888}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(502,774,o),
(539,827,o),
(539,898,c),
(473,898,l),
(473,864,o),
(458,838,o),
(431,838,cs),
(392,838,o),
(375,899,o),
(305,898,c),
(244,899,o),
(206,846,o),
(205,773,c),
(272,773,l),
(272,810,o),
(286,834,o),
(311,833,c),
(353,834,o),
(372,774,o),
(438,773,c)
);
},
{
alignment = -1;
ref = N;
}
);
width = 743;
},
{
anchors = (
{
name = _top;
position = "{352, 720}";
},
{
name = top;
position = "{352, 856}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(460,780,o),
(490,820,o),
(490,874,c),
(460,874,l),
(460,838,o),
(442,808,o),
(412,808,cs),
(370,808,o),
(352,874,o),
(290,874,cs),
(246,874,o),
(214,836,o),
(212,780,c),
(244,780,l),
(244,818,o),
(262,846,o),
(288,844,c),
(334,846,o),
(356,780,o),
(412,780,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 702;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 209;
}