{
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
position = "{414, -24}";
},
{
name = top;
position = "{396, 740}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,190,l),
(282,410,l),
(288,410,l),
(306,374,l),
(522,0,l),
(666,0,l),
(666,720,l),
(508,720,l),
(508,528,l),
(516,324,l),
(510,324,l),
(490,360,l),
(290,720,l),
(136,720,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(174,280,l),
(208,290,l),
(582,290,l),
(646,280,l),
(768,280,l),
(768,362,l),
(646,362,l),
(582,352,l),
(208,352,l),
(174,362,l),
(32,362,l),
(32,280,l)
);
},
{
closed = 1;
nodes = (
(174,444,l),
(208,454,l),
(582,454,l),
(646,444,l),
(768,444,l),
(768,528,l),
(646,528,l),
(582,516,l),
(208,516,l),
(174,528,l),
(32,528,l),
(32,444,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
position = "{372, -24}";
},
{
name = top;
position = "{366, 746}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,330,l),
(222,536,l),
(226,536,l),
(268,458,l),
(516,0,l),
(618,0,l),
(618,720,l),
(514,720,l),
(514,392,l),
(518,184,l),
(514,184,l),
(468,276,l),
(230,720,l),
(124,720,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(176,238,l),
(196,242,l),
(550,242,l),
(566,238,l),
(710,238,l),
(710,320,l),
(576,320,l),
(560,316,l),
(184,316,l),
(168,320,l),
(32,320,l),
(32,238,l)
);
},
{
closed = 1;
nodes = (
(144,396,l),
(166,400,l),
(582,400,l),
(596,396,l),
(710,396,l),
(710,478,l),
(608,478,l),
(590,474,l),
(158,474,l),
(138,478,l),
(32,478,l),
(32,396,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
position = "{312, -24}";
},
{
name = top;
position = "{318, 750}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,472,l),
(144,672,l),
(146,672,l),
(212,536,l),
(492,0,l),
(534,0,l),
(534,720,l),
(504,720,l),
(504,252,l),
(504,46,l),
(500,46,l),
(430,190,l),
(154,720,l),
(114,720,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(118,298,l),
(138,298,l),
(514,298,l),
(522,298,l),
(616,298,l),
(616,326,l),
(522,326,l),
(514,326,l),
(118,326,l),
(138,326,l),
(32,326,l),
(32,298,l)
);
},
{
closed = 1;
nodes = (
(118,486,l),
(138,486,l),
(514,486,l),
(522,486,l),
(616,486,l),
(616,512,l),
(522,512,l),
(514,512,l),
(118,512,l),
(138,512,l),
(32,512,l),
(32,486,l)
);
}
);
width = 650;
}
);
unicode = 8358;
}