{
glyphname = napostrophe;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
pos = (-68,0);
ref = quoteright;
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = leghookleft;
position = "{183, 0}";
},
{
name = leghookretroflex;
position = "{521, 0}";
},
{
name = top;
position = "{366, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = n;
},
{
alignment = -1;
pos = (-47,0);
ref = quoteright;
}
);
width = 712;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (-26,0);
ref = quoteright;
}
);
width = 620;
}
);
leftKerningGroup = LAT_NAPOSTROPHE_LC;
rightKerningGroup = LAT_N_LC;
unicode = 329;
}