{
glyphname = napostrophe;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
pos = (-68,0);
ref = quoteright;
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = leghookleft;
position = "{183, 0}";
},
{
name = leghookretroflex;
position = "{521, 0}";
},
{
name = top;
position = "{366, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = n;
},
{
alignment = -1;
pos = (-47,0);
ref = quoteright;
}
);
width = 712;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (-26,0);
ref = quoteright;
}
);
width = 620;
}
);
leftKerningGroup = LAT_NAPOSTROPHE_LC;
rightKerningGroup = LAT_N_LC;
unicode = 329;
}