{
glyphname = napostrophe;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
pos = (-68,0);
ref = quoteright;
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = leghookleft;
position = "{183, 0}";
},
{
name = leghookretroflex;
position = "{521, 0}";
},
{
name = top;
position = "{366, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = n;
},
{
alignment = -1;
pos = (-47,0);
ref = quoteright;
}
);
width = 712;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (-26,0);
ref = quoteright;
}
);
width = 620;
}
);
leftKerningGroup = LAT_NAPOSTROPHE_LC;
rightKerningGroup = LAT_N_LC;
unicode = 329;
}