{
glyphname = ndotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (162,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = leghookleft;
position = "{123, 0}";
},
{
name = leghookretroflex;
position = "{461, 0}";
},
{
name = top;
position = "{306, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (181,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (204,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7751;
}