{
glyphname = nine.numr;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,275);
ref = nine.dnom;
}
);
width = 400;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,274);
ref = nine.dnom;
}
);
width = 391;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,274);
ref = nine.dnom;
}
);
width = 382;
}
);
leftKerningGroup = NINE_NUMR;
rightKerningGroup = NINE_NUMR;
}