{
glyphname = nine.osf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (544,528);
ref = six.osf;
}
);
width = 544;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
angle = -180;
pos = (524,521);
ref = six.osf;
}
);
width = 524;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
angle = -180;
pos = (500,512);
ref = six.osf;
}
);
width = 500;
}
);
leftKerningGroup = NUM_NINE_OSF;
rightKerningGroup = NUM_NINE_OSF;
}