{
glyphname = ninesuperior;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(102,898,o),
(32,834,o),
(32,748,cs),
(32,662,o),
(102,608,o),
(176,608,cs),
(188,608,o),
(198,609,o),
(204,612,c),
(190,622,l),
(76,444,l),
(220,444,l),
(326,618,ls),
(354,664,o),
(368,704,o),
(368,742,cs),
(368,826,o),
(296,898,o),
(196,898,cs)
);
},
{
closed = 1;
nodes = (
(227,790,o),
(248,770,o),
(248,744,cs),
(248,718,o),
(227,698,o),
(200,698,cs),
(173,698,o),
(152,718,o),
(152,744,cs),
(152,770,o),
(173,790,o),
(200,790,cs)
);
}
);
width = 400;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(108,898,o),
(40,832,o),
(40,750,cs),
(40,664,o),
(112,610,o),
(182,610,cs),
(199,610,o),
(219,614,o),
(232,623,c),
(218,628,l),
(91,444,l),
(187,444,l),
(304,620,ls),
(327,653,o),
(354,698,o),
(354,748,cs),
(354,830,o),
(285,898,o),
(196,898,cs)
);
},
{
closed = 1;
nodes = (
(239,823,o),
(270,792,o),
(270,748,cs),
(270,705,o),
(243,676,o),
(197,676,cs),
(150,676,o),
(123,703,o),
(123,746,cs),
(123,790,o),
(152,823,o),
(197,823,cs)
);
}
);
width = 391;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(112,898,o),
(48,832,o),
(48,752,cs),
(48,670,o),
(110,614,o),
(190,614,cs),
(212,614,o),
(238,618,o),
(262,636,c),
(250,634,l),
(108,444,l),
(146,444,l),
(278,622,ls),
(308,662,o),
(334,702,o),
(334,754,cs),
(334,832,o),
(272,898,o),
(192,898,cs)
);
},
{
closed = 1;
nodes = (
(254,870,o),
(304,818,o),
(304,752,cs),
(304,690,o),
(260,642,o),
(190,642,cs),
(122,642,o),
(78,688,o),
(78,750,cs),
(78,816,o),
(128,870,o),
(192,870,cs)
);
}
);
width = 382;
}
);
unicode = 8313;
}