{
glyphname = nine;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(142,728,o),
(32,632,o),
(32,492,cs),
(32,354,o),
(140,262,o),
(258,262,cs),
(292,262,o),
(310,270,o),
(316,278,c),
(300,288,l),
(110,0,l),
(304,0,l),
(492,288,ls),
(514,322,o),
(558,406,o),
(558,486,cs),
(558,616,o),
(446,728,o),
(288,728,cs)
);
},
{
closed = 1;
nodes = (
(350,578,o),
(392,539,o),
(392,486,cs),
(392,436,o),
(350,398,o),
(294,398,cs),
(239,398,o),
(198,436,o),
(198,486,cs),
(198,539,o),
(239,578,o),
(294,578,cs)
);
}
);
width = 590;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(151,728,o),
(47,631,o),
(47,495,cs),
(47,361,o),
(149,267,o),
(271,267,cs),
(308,267,o),
(343,276,o),
(366,297,c),
(350,297,l),
(138,0,l),
(254,0,l),
(470,305,ls),
(499,346,o),
(537,418,o),
(537,492,cs),
(537,623,o),
(432,728,o),
(288,728,cs)
);
},
{
closed = 1;
nodes = (
(375,638,o),
(438,576,o),
(438,492,cs),
(438,410,o),
(375,350,o),
(291,350,cs),
(207,350,o),
(146,410,o),
(146,492,cs),
(146,576,o),
(208,638,o),
(291,638,cs)
);
}
);
width = 584;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(159,728,o),
(62,629,o),
(62,498,cs),
(62,368,o),
(158,272,o),
(284,272,cs),
(324,272,o),
(376,282,o),
(416,316,c),
(400,306,l),
(166,0,l),
(204,0,l),
(448,322,ls),
(484,370,o),
(516,430,o),
(516,498,cs),
(516,629,o),
(418,728,o),
(288,728,cs)
);
},
{
closed = 1;
nodes = (
(400,698,o),
(484,612,o),
(484,498,cs),
(484,384,o),
(400,302,o),
(288,302,cs),
(174,302,o),
(94,384,o),
(94,498,cs),
(94,612,o),
(177,698,o),
(288,698,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = NUM_NINE;
rightKerningGroup = NUM_NINE;
unicode = 57;
}