{
glyphname = nine.dnom;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (400,446);
ref = six.dnom;
}
);
width = 400;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
angle = -180;
pos = (393,446);
ref = six.dnom;
}
);
width = 393;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (382,446);
ref = six.dnom;
}
);
width = 382;
}
);
leftKerningGroup = NINE_DNOM;
rightKerningGroup = NINE_DNOM;
}