{
glyphname = nine.dnom;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (400,446);
ref = six.dnom;
}
);
width = 400;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
angle = -180;
pos = (393,446);
ref = six.dnom;
}
);
width = 393;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
angle = -180;
pos = (382,446);
ref = six.dnom;
}
);
width = 382;
}
);
leftKerningGroup = NINE_DNOM;
rightKerningGroup = NINE_DNOM;
}