{
glyphname = nine.numr;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,275);
ref = nine.dnom;
}
);
width = 400;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,274);
ref = nine.dnom;
}
);
width = 391;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,274);
ref = nine.dnom;
}
);
width = 382;
}
);
leftKerningGroup = NINE_NUMR;
rightKerningGroup = NINE_NUMR;
}