{
glyphname = nj;
layers = (
{
anchors = (
{
name = center;
position = "{782, 278}";
},
{
name = top;
position = "{780, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(800,-218,o),
(870,-128,o),
(868,-6,c),
(868,528,l),
(694,528,l),
(694,-8,ls),
(694,-42,o),
(668,-64,o),
(628,-64,cs),
(608,-64,o),
(578,-58,o),
(554,-46,c),
(528,-198,l),
(560,-210,o),
(614,-218,o),
(656,-218,cs)
);
},
{
closed = 1;
nodes = (
(837,582,o),
(882,627,o),
(882,684,cs),
(882,741,o),
(837,786,o),
(780,786,cs),
(723,786,o),
(678,741,o),
(678,684,cs),
(678,627,o),
(723,582,o),
(780,582,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = leghookleft;
position = "{123, 0}";
},
{
name = leghookretroflex;
position = "{461, 0}";
},
{
name = top;
position = "{306, 520}";
},
{
name = center;
position = "{728, 278}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(722,-213,o),
(777,-150,o),
(778,-62,c),
(778,520,l),
(674,520,l),
(674,-44,l),
(675,-89,o),
(644,-121,o),
(598,-122,c),
(578,-121,o),
(549,-113,o),
(522,-98,c),
(504,-194,l),
(534,-208,o),
(570,-217,o),
(610,-216,cs)
);
},
{
closed = 1;
nodes = (
(767,598,o),
(799,630,o),
(799,670,cs),
(799,710,o),
(767,742,o),
(727,742,cs),
(687,742,o),
(655,710,o),
(655,670,cs),
(655,630,o),
(687,598,o),
(727,598,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 851;
},
{
anchors = (
{
name = center;
position = "{672, 278}";
},
{
name = top;
position = "{672, 658}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(648,-214,o),
(686,-150,o),
(686,-68,cs),
(686,512,l),
(654,512,l),
(654,-74,l),
(656,-132,o),
(628,-186,o),
(560,-184,c),
(522,-186,o),
(486,-170,o),
(468,-156,c),
(462,-188,l),
(496,-206,o),
(528,-214,o),
(562,-214,cs)
);
},
{
closed = 1;
nodes = (
(695,614,o),
(714,633,o),
(714,656,cs),
(714,679,o),
(695,698,o),
(672,698,cs),
(649,698,o),
(630,679,o),
(630,656,cs),
(630,633,o),
(649,614,o),
(672,614,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 772;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_J_LC;
unicode = 460;
}