{
color = 8;
glyphname = "nje-cy";
leftMetricsKey = "=en-cy";
rightMetricsKey = "=softsign-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,196,l),
(407,196,l),
(407,0,l),
(672,0,ls),
(794,0,o),
(860,75,o),
(860,186,cs),
(860,292,o),
(789,362,o),
(661,362,cs),
(568,362,l),
(568,528,l),
(407,528,l),
(407,339,l),
(227,339,l),
(227,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(568,245,l),
(644,245,ls),
(688,245,o),
(707,220,o),
(707,185,cs),
(707,149,o),
(687,125,o),
(644,125,cs),
(568,125,l)
);
}
);
width = 888;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,229,l),
(411,229,l),
(411,0,l),
(628,0,ls),
(748,0,o),
(811,72,o),
(811,169,cs),
(811,265,o),
(745,330,o),
(622,330,cs),
(511,330,l),
(511,520,l),
(411,520,l),
(411,317,l),
(173,317,l),
(173,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(511,254,l),
(612,254,ls),
(685,254,o),
(710,214,o),
(710,168,cs),
(710,119,o),
(682,78,o),
(613,78,cs),
(511,78,l)
);
}
);
width = 845;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,265,l),
(413,265,l),
(413,0,l),
(589,0,ls),
(698,0,o),
(754,69,o),
(754,152,cs),
(754,238,o),
(699,298,o),
(586,298,cs),
(447,298,l),
(447,512,l),
(413,512,l),
(413,296,l),
(116,296,l),
(116,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(447,269,l),
(585,269,ls),
(689,269,o),
(720,213,o),
(720,152,cs),
(720,89,o),
(682,29,o),
(586,29,cs),
(447,29,l)
);
}
);
width = 794;
}
);
unicode = 1114;
}