{
glyphname = nlinebelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (28,0);
ref = macronbelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{296, -191}";
},
{
name = leghookleft;
position = "{123, 0}";
},
{
name = leghookretroflex;
position = "{461, 0}";
},
{
name = top;
position = "{306, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (53,0);
ref = macronbelowcomb;
}
);
width = 580;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7753;
}