{
glyphname = nlinebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (28,0);
ref = macronbelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{296, -191}";
},
{
name = leghookleft;
position = "{123, 0}";
},
{
name = leghookretroflex;
position = "{461, 0}";
},
{
name = top;
position = "{306, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (53,0);
ref = macronbelowcomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7753;
}