{
glyphname = northEastArrow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(418,452,l),
(262,312,l),
(40,90,l),
(138,-8,l),
(360,214,l),
(500,370,l)
);
},
{
closed = 1;
nodes = (
(438,320,l),
(428,108,l),
(576,108,l),
(576,528,l),
(156,528,l),
(156,380,l),
(366,388,l),
(440,388,l)
);
}
);
width = 640;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(472,477,l),
(371,384,l),
(36,50,l),
(95,-9,l),
(430,325,l),
(523,426,l)
);
},
{
closed = 1;
nodes = (
(483,387,l),
(478,117,l),
(566,117,l),
(566,520,l),
(164,520,l),
(164,432,l),
(432,436,l),
(484,436,l)
);
}
);
width = 634;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(526,502,l),
(480,456,l),
(32,10,l),
(52,-10,l),
(500,436,l),
(546,482,l)
);
},
{
closed = 1;
nodes = (
(528,454,l),
(528,126,l),
(556,126,l),
(556,512,l),
(172,512,l),
(172,484,l),
(498,484,l),
(528,484,l)
);
}
);
width = 628;
}
);
unicode = 8599;
}