{
glyphname = notequal;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(76,-2,l),
(182,-2,l),
(514,618,l),
(406,618,l)
);
},
{
alignment = -1;
pos = (0,70);
ref = equal;
}
);
width = 588;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(74,17,l),
(142,17,l),
(460,595,l),
(390,595,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 532;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(72,36,l),
(102,36,l),
(406,572,l),
(374,572,l)
);
},
{
alignment = -1;
pos = (0,30);
ref = equal;
}
);
width = 476;
}
);
unicode = 8800;
}