{
glyphname = notequal;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(76,-2,l),
(182,-2,l),
(514,618,l),
(406,618,l)
);
},
{
alignment = -1;
pos = (0,70);
ref = equal;
}
);
width = 588;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(74,17,l),
(142,17,l),
(460,595,l),
(390,595,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 532;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(72,36,l),
(102,36,l),
(406,572,l),
(374,572,l)
);
},
{
alignment = -1;
pos = (0,30);
ref = equal;
}
);
width = 476;
}
);
unicode = 8800;
}