{
glyphname = notequal;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(76,-2,l),
(182,-2,l),
(514,618,l),
(406,618,l)
);
},
{
alignment = -1;
pos = (0,70);
ref = equal;
}
);
width = 588;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(74,17,l),
(142,17,l),
(460,595,l),
(390,595,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 532;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(72,36,l),
(102,36,l),
(406,572,l),
(374,572,l)
);
},
{
alignment = -1;
pos = (0,30);
ref = equal;
}
);
width = 476;
}
);
unicode = 8800;
}