{
glyphname = nu;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(536,232,o),
(570,344,o),
(598,528,c),
(424,528,l),
(420,394,o),
(384,278,o),
(338,184,c)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(338,268,o),
(294,400,o),
(190,528,c),
(8,528,l),
(136,342,o),
(226,92,o),
(238,0,c)
);
}
);
width = 614;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(446,218,o),
(493,346,o),
(518,520,c),
(414,520,l),
(407,377,o),
(351,242,o),
(285,108,c)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(268,257,o),
(206,408,o),
(122,520,c),
(12,520,l),
(118,375,o),
(203,140,o),
(227,0,c)
);
}
);
width = 543;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(356,204,o),
(416,348,o),
(438,512,c),
(404,512,l),
(394,360,o),
(318,206,o),
(232,32,c)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(198,246,o),
(118,416,o),
(54,512,c),
(16,512,l),
(100,408,o),
(180,188,o),
(216,0,c)
);
}
);
width = 472;
}
);
leftKerningGroup = nu;
rightKerningGroup = nu;
unicode = 957;
}