{
glyphname = numbersign;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(192,0,l),
(482,720,l),
(342,720,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(504,0,l),
(794,720,l),
(654,720,l)
);
},
{
closed = 1;
nodes = (
(104,416,l),
(798,416,l),
(798,528,l),
(104,528,l)
);
},
{
closed = 1;
nodes = (
(48,194,l),
(744,194,l),
(744,304,l),
(48,304,l)
);
}
);
width = 846;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(164,0,l),
(458,720,l),
(372,720,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(454,0,l),
(746,720,l),
(660,720,l)
);
},
{
closed = 1;
nodes = (
(120,438,l),
(772,438,l),
(772,520,l),
(120,520,l)
);
},
{
closed = 1;
nodes = (
(52,200,l),
(704,200,l),
(704,282,l),
(52,282,l)
);
}
);
width = 824;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(116,0,l),
(414,720,l),
(382,720,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(426,0,l),
(724,720,l),
(690,720,l)
);
},
{
closed = 1;
nodes = (
(132,484,l),
(744,484,l),
(744,512,l),
(132,512,l)
);
},
{
closed = 1;
nodes = (
(64,206,l),
(678,206,l),
(678,234,l),
(64,234,l)
);
}
);
width = 808;
}
);
leftKerningGroup = PCT_OCTOTHORP;
rightKerningGroup = PCT_OCTOTHORP;
unicode = 35;
}