{
glyphname = numero;
layers = (
{
anchors = (
{
name = leghookright;
position = "{560, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,190,l),
(244,378,l),
(248,378,l),
(530,0,l),
(644,0,l),
(644,720,l),
(464,720,l),
(464,528,l),
(470,350,l),
(468,350,l),
(196,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1066,312,o),
(1160,402,o),
(1160,520,cs),
(1160,640,o),
(1066,728,o),
(940,728,cs),
(814,728,o),
(720,640,o),
(720,520,cs),
(720,402,o),
(814,312,o),
(940,312,cs)
);
},
{
closed = 1;
nodes = (
(900,448,o),
(868,480,o),
(868,520,cs),
(868,562,o),
(900,592,o),
(940,592,cs),
(982,592,o),
(1012,562,o),
(1012,520,cs),
(1012,480,o),
(982,448,o),
(940,448,cs)
);
},
{
closed = 1;
nodes = (
(746,98,l),
(1134,98,l),
(1134,246,l),
(746,246,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = leghookright;
position = "{535, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,331,l),
(188,519,l),
(191,519,l),
(508,0,l),
(583,0,l),
(583,720,l),
(477,720,l),
(477,390,l),
(480,204,l),
(477,204,l),
(165,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(978,338,o),
(1064,422,o),
(1064,533,cs),
(1064,645,o),
(978,728,o),
(863,728,cs),
(749,728,o),
(663,645,o),
(662,533,c),
(663,422,o),
(749,338,o),
(863,338,cs)
);
},
{
closed = 1;
nodes = (
(800,421,o),
(751,470,o),
(750,533,c),
(750,598,o),
(799,646,o),
(863,646,cs),
(928,646,o),
(976,598,o),
(976,533,cs),
(976,469,o),
(928,420,o),
(863,420,c)
);
},
{
closed = 1;
nodes = (
(683,162,l),
(1043,162,l),
(1043,250,l),
(683,250,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = leghookright;
position = "{510, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,472,l),
(132,660,l),
(134,660,l),
(486,0,l),
(522,0,l),
(522,720,l),
(490,720,l),
(490,252,l),
(490,58,l),
(486,58,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(890,364,o),
(968,442,o),
(968,546,cs),
(968,650,o),
(890,728,o),
(786,728,cs),
(684,728,o),
(606,650,o),
(604,546,c),
(606,442,o),
(684,364,o),
(786,364,cs)
);
},
{
closed = 1;
nodes = (
(700,394,o),
(634,460,o),
(632,546,cs),
(632,634,o),
(698,700,o),
(786,700,cs),
(874,700,o),
(940,634,o),
(940,546,cs),
(940,458,o),
(874,392,o),
(786,392,cs)
);
},
{
closed = 1;
nodes = (
(620,226,l),
(952,226,l),
(952,254,l),
(620,254,l)
);
}
);
width = 1018;
}
);
unicode = 8470;
}