{
color = 4;
glyphname = o.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = center;
position = "{306, 264}";
},
{
name = horn;
position = "{460, 496}";
},
{
name = ogonek;
position = "{368, 14}";
},
{
name = top;
position = "{310, 528}";
},
{
name = topright;
position = "{604, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(588,112,o),
(588,264,cs),
(588,416,o),
(464,536,o),
(308,536,cs),
(152,536,o),
(28,416,o),
(28,264,cs),
(28,112,o),
(152,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(243,140,o),
(192,195,o),
(192,264,cs),
(192,333,o),
(243,388,o),
(308,388,cs),
(373,388,o),
(424,335,o),
(424,268,cs),
(424,197,o),
(373,140,o),
(308,140,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{444, 496}";
},
{
name = ogonek;
position = "{364, 14}";
},
{
name = top;
position = "{308, 520}";
},
{
name = topright;
position = "{608, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(580,112,o),
(580,262,cs),
(580,410,o),
(458,528,o),
(308,528,cs),
(156,528,o),
(36,410,o),
(36,262,cs),
(36,112,o),
(156,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,84,o),
(140,164,o),
(140,262,cs),
(140,358,o),
(212,436,o),
(308,436,cs),
(402,436,o),
(476,360,o),
(476,264,cs),
(476,164,o),
(402,84,o),
(308,84,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = center;
position = "{312, 256}";
},
{
name = horn;
position = "{434, 494}";
},
{
name = ogonek;
position = "{366, 12}";
},
{
name = top;
position = "{312, 512}";
},
{
name = topright;
position = "{616, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(459,-8,o),
(576,110,o),
(576,258,cs),
(576,404,o),
(459,520,o),
(312,520,cs),
(165,520,o),
(48,404,o),
(48,258,cs),
(48,110,o),
(165,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,22,o),
(78,127,o),
(78,258,cs),
(78,388,o),
(182,492,o),
(312,492,cs),
(442,492,o),
(546,388,o),
(546,258,cs),
(546,125,o),
(442,20,o),
(312,20,c)
);
}
);
width = 624;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
}