{
glyphname = Obreve;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(508,768,o),
(600,820,o),
(600,930,c),
(496,930,l),
(498,876,o),
(452,856,o),
(404,856,cs),
(358,856,o),
(312,878,o),
(312,930,c),
(210,930,l),
(210,820,o),
(300,768,o),
(404,766,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 822}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(494,765,o),
(570,815,o),
(569,902,c),
(503,902,l),
(504,850,o),
(458,823,o),
(402,823,cs),
(348,823,o),
(302,851,o),
(302,902,c),
(237,902,l),
(237,815,o),
(311,765,o),
(402,763,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(480,762,o),
(540,810,o),
(538,874,c),
(510,874,l),
(510,824,o),
(464,790,o),
(400,790,cs),
(338,790,o),
(292,824,o),
(292,874,c),
(264,874,l),
(264,810,o),
(322,762,o),
(400,760,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 334;
}