{
glyphname = Ocircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(312,994,o),
(334,1014,o),
(360,1014,cs),
(396,1014,o),
(412,960,o),
(488,958,c),
(566,960,o),
(600,1028,o),
(600,1116,c),
(496,1116,l),
(496,1082,o),
(484,1062,o),
(462,1060,c),
(424,1062,o),
(408,1116,o),
(332,1116,cs),
(254,1116,o),
(208,1050,o),
(210,958,c)
);
},
{
closed = 1;
nodes = (
(402,838,l),
(404,838,l),
(528,748,l),
(602,826,l),
(420,948,l),
(388,948,l),
(206,826,l),
(282,748,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 693}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(302,936,l),
(302,974,o),
(323,993,o),
(349,993,cs),
(389,993,o),
(408,937,o),
(474,936,c),
(537,937,o),
(570,988,o),
(569,1058,c),
(502,1058,l),
(502,1023,o),
(487,1003,o),
(461,1002,c),
(421,1003,o),
(404,1059,o),
(336,1058,c),
(274,1059,o),
(235,1010,o),
(236,936,c)
);
},
{
closed = 1;
nodes = (
(400,843,l),
(404,843,l),
(525,751,l),
(572,801,l),
(415,915,l),
(390,915,l),
(232,801,l),
(280,751,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(292,914,l),
(292,954,o),
(312,972,o),
(338,972,cs),
(382,972,o),
(404,914,o),
(460,914,cs),
(508,914,o),
(540,948,o),
(538,1000,c),
(508,1000,l),
(508,964,o),
(490,944,o),
(460,944,cs),
(418,944,o),
(400,1002,o),
(340,1000,c),
(294,1002,o),
(262,970,o),
(262,914,c)
);
},
{
closed = 1;
nodes = (
(398,848,l),
(404,848,l),
(522,754,l),
(542,776,l),
(410,882,l),
(392,882,l),
(258,776,l),
(278,754,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7894;
}