{
glyphname = Ocircumflexacute;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(662,1116,l),
(496,948,l),
(570,896,l),
(742,1008,l)
);
},
{
closed = 1;
nodes = (
(402,838,l),
(404,838,l),
(528,748,l),
(602,826,l),
(420,948,l),
(388,948,l),
(206,826,l),
(282,748,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 693}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(641,1055,l),
(495,908,l),
(543,871,l),
(694,989,l)
);
},
{
closed = 1;
nodes = (
(401,843,l),
(405,843,l),
(526,751,l),
(573,801,l),
(416,915,l),
(391,915,l),
(233,801,l),
(281,751,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(620,994,l),
(494,868,l),
(516,846,l),
(646,970,l)
);
},
{
closed = 1;
nodes = (
(400,848,l),
(406,848,l),
(524,754,l),
(544,776,l),
(412,882,l),
(394,882,l),
(260,776,l),
(280,754,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7888;
}