{
glyphname = Ocircumflexgrave;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(146,1116,l),
(312,948,l),
(238,896,l),
(66,1008,l)
);
},
{
closed = 1;
nodes = (
(406,838,l),
(404,838,l),
(280,748,l),
(206,826,l),
(388,948,l),
(420,948,l),
(602,826,l),
(526,748,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 720}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(163,1055,l),
(309,908,l),
(261,871,l),
(110,989,l)
);
},
{
closed = 1;
nodes = (
(403,843,l),
(399,843,l),
(278,751,l),
(231,801,l),
(388,915,l),
(413,915,l),
(571,801,l),
(523,751,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(180,994,l),
(306,868,l),
(284,846,l),
(154,970,l)
);
},
{
closed = 1;
nodes = (
(400,848,l),
(394,848,l),
(276,754,l),
(256,776,l),
(388,882,l),
(406,882,l),
(540,776,l),
(520,754,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7890;
}