{
glyphname = Ocircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(578,892,l),
(610,910,o),
(640,952,o),
(638,1006,c),
(640,1080,o),
(588,1116,o),
(512,1116,cs),
(484,1116,o),
(450,1112,o),
(436,1104,c),
(436,1006,l),
(456,1012,o),
(470,1014,o),
(486,1014,cs),
(520,1014,o),
(536,1004,o),
(536,988,cs),
(536,968,o),
(522,960,o),
(502,942,c)
);
},
{
closed = 1;
nodes = (
(402,838,l),
(404,838,l),
(528,748,l),
(602,826,l),
(420,948,l),
(388,948,l),
(206,826,l),
(282,748,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{403, 693}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(544,867,l),
(571,885,o),
(599,924,o),
(598,967,c),
(599,1025,o),
(557,1057,o),
(494,1056,c),
(471,1057,o),
(443,1053,o),
(428,1046,c),
(428,983,l),
(446,989,o),
(464,991,o),
(481,991,cs),
(514,991,o),
(532,978,o),
(532,957,cs),
(532,936,o),
(516,919,o),
(495,901,c)
);
},
{
closed = 1;
nodes = (
(401,843,l),
(405,843,l),
(526,751,l),
(573,801,l),
(416,915,l),
(391,915,l),
(233,801,l),
(281,751,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(510,842,l),
(532,860,o),
(558,896,o),
(558,928,cs),
(558,970,o),
(526,998,o),
(476,996,c),
(458,998,o),
(436,994,o),
(420,988,c),
(420,960,l),
(436,966,o),
(458,968,o),
(476,968,cs),
(508,968,o),
(528,952,o),
(528,926,cs),
(528,904,o),
(510,878,o),
(488,860,c)
);
},
{
closed = 1;
nodes = (
(400,848,l),
(406,848,l),
(524,754,l),
(544,776,l),
(412,882,l),
(394,882,l),
(260,776,l),
(280,754,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7892;
}