{
glyphname = Odieresismacron;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 1084}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(582,752,o),
(622,792,o),
(620,844,c),
(622,898,o),
(582,938,o),
(530,938,cs),
(476,938,o),
(436,898,o),
(436,844,cs),
(436,792,o),
(476,752,o),
(530,752,cs)
);
},
{
closed = 1;
nodes = (
(334,752,o),
(374,792,o),
(374,844,cs),
(374,898,o),
(334,938,o),
(282,938,cs),
(230,938,o),
(190,898,o),
(190,844,cs),
(190,792,o),
(230,752,o),
(282,752,cs)
);
},
{
closed = 1;
nodes = (
(204,972,l),
(604,972,l),
(604,1084,l),
(204,1084,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 1012}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(552,767,o),
(580,796,o),
(579,833,c),
(580,872,o),
(552,901,o),
(514,901,cs),
(475,901,o),
(446,872,o),
(446,833,cs),
(446,796,o),
(475,767,o),
(514,767,cs)
);
},
{
closed = 1;
nodes = (
(331,767,o),
(360,796,o),
(360,833,cs),
(360,872,o),
(331,901,o),
(293,901,cs),
(256,901,o),
(227,872,o),
(227,833,cs),
(227,796,o),
(256,767,o),
(293,767,cs)
);
},
{
closed = 1;
nodes = (
(220,941,l),
(584,941,l),
(584,1012,l),
(220,1012,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 940}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(522,782,o),
(538,800,o),
(538,822,cs),
(538,846,o),
(522,864,o),
(498,864,cs),
(474,864,o),
(456,846,o),
(456,822,cs),
(456,800,o),
(474,782,o),
(498,782,cs)
);
},
{
closed = 1;
nodes = (
(328,782,o),
(346,800,o),
(346,822,cs),
(346,846,o),
(328,864,o),
(304,864,cs),
(282,864,o),
(264,846,o),
(264,822,cs),
(264,800,o),
(282,782,o),
(304,782,cs)
);
},
{
closed = 1;
nodes = (
(236,910,l),
(564,910,l),
(564,940,l),
(236,940,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 554;
}