{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(510,-8,o),
(594,50,o),
(644,150,c),
(578,150,l),
(578,0,l),
(984,0,l),
(984,160,l),
(738,160,l),
(738,286,l),
(942,286,l),
(942,438,l),
(738,438,l),
(738,560,l),
(984,560,l),
(984,720,l),
(578,720,l),
(578,570,l),
(644,570,l),
(594,672,o),
(526,732,o),
(388,732,cs),
(198,732,o),
(30,574,o),
(28,360,cs),
(30,146,o),
(198,-8,o),
(388,-8,cs)
);
},
{
closed = 1;
nodes = (
(292,144,o),
(208,236,o),
(208,360,cs),
(208,484,o),
(292,576,o),
(400,576,cs),
(512,576,o),
(594,484,o),
(594,360,cs),
(594,236,o),
(512,144,o),
(400,144,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = top;
position = "{554, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(524,-8,o),
(626,64,o),
(672,186,c),
(632,186,l),
(632,0,l),
(1021,0,l),
(1021,95,l),
(728,95,l),
(728,320,l),
(976,320,l),
(976,411,l),
(728,411,l),
(728,625,l),
(1021,625,l),
(1021,720,l),
(632,720,l),
(632,534,l),
(672,534,l),
(626,657,o),
(532,730,o),
(392,730,cs),
(202,730,o),
(45,573,o),
(44,360,c),
(45,148,o),
(202,-8,o),
(392,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,83,o),
(150,201,o),
(150,360,cs),
(150,520,o),
(258,638,o),
(399,637,c),
(543,638,o),
(642,520,o),
(642,360,cs),
(642,200,o),
(543,83,o),
(399,82,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{582, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(658,78,o),
(700,222,c),
(686,222,l),
(686,0,l),
(1058,0,l),
(1058,30,l),
(718,30,l),
(718,354,l),
(1010,354,l),
(1010,384,l),
(718,384,l),
(718,690,l),
(1058,690,l),
(1058,720,l),
(686,720,l),
(686,498,l),
(700,498,l),
(658,642,o),
(538,728,o),
(396,728,cs),
(206,728,o),
(60,572,o),
(60,360,cs),
(60,150,o),
(206,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(224,22,o),
(92,166,o),
(92,360,cs),
(92,556,o),
(224,700,o),
(398,698,cs),
(574,700,o),
(690,556,o),
(690,360,cs),
(690,164,o),
(574,22,o),
(398,20,cs)
);
}
);
width = 1126;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_E_UC;
unicode = 338;
}