{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{404, 0}";
},
{
name = top;
position = "{404, -66}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(461,-236,o),
(506,-191,o),
(506,-134,cs),
(506,-77,o),
(461,-32,o),
(404,-32,cs),
(347,-32,o),
(302,-77,o),
(302,-134,cs),
(302,-191,o),
(347,-236,o),
(404,-236,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 806;
},
{
anchors = (
{
name = _bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(442,-202,o),
(474,-170,o),
(474,-130,cs),
(474,-90,o),
(442,-58,o),
(402,-58,cs),
(362,-58,o),
(330,-90,o),
(330,-130,cs),
(330,-170,o),
(362,-202,o),
(402,-202,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 804;
},
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, -124}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(423,-168,o),
(442,-149,o),
(442,-126,cs),
(442,-103,o),
(423,-84,o),
(400,-84,cs),
(377,-84,o),
(358,-103,o),
(358,-126,cs),
(358,-149,o),
(377,-168,o),
(400,-168,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7906;
}