{
glyphname = Ohornacute;
layers = (
{
anchors = (
{
name = top;
position = "{-180, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(404,754,l),
(334,824,l),
(512,976,l),
(592,870,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{-228, 822}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(402,757,l),
(356,804,l),
(514,947,l),
(564,883,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 804;
},
{
anchors = (
{
name = top;
position = "{-276, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(400,760,l),
(378,784,l),
(516,918,l),
(536,896,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7898;
}