{
glyphname = Ohorngrave;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(404,754,l),
(474,824,l),
(296,976,l),
(216,870,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{402, 822}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(402,757,l),
(448,804,l),
(290,947,l),
(240,883,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(400,760,l),
(422,784,l),
(284,918,l),
(264,896,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7900;
}