{
glyphname = Ohornhookabove;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (256,192);
ref = hookabovecomb;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{402, 920}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (274,200);
ref = hookabovecomb;
}
);
width = 804;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (292,208);
ref = hookabovecomb;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7902;
}