{
glyphname = Ohornhookabove;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (256,192);
ref = hookabovecomb;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{402, 920}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (274,200);
ref = hookabovecomb;
}
);
width = 804;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (292,208);
ref = hookabovecomb;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7902;
}