{
glyphname = Ohorntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 920}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(556,768,o),
(600,834,o),
(600,922,c),
(498,922,l),
(498,890,o),
(486,868,o),
(462,868,cs),
(426,868,o),
(410,924,o),
(332,922,c),
(254,924,o),
(210,856,o),
(210,766,c),
(312,766,l),
(312,802,o),
(322,822,o),
(346,822,cs),
(384,822,o),
(400,768,o),
(476,766,c)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{402, 888}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(532,774,o),
(569,827,o),
(569,898,c),
(503,898,l),
(503,864,o),
(488,838,o),
(461,838,cs),
(422,838,o),
(405,899,o),
(335,898,c),
(274,899,o),
(236,846,o),
(235,773,c),
(302,773,l),
(302,810,o),
(316,834,o),
(341,833,c),
(383,834,o),
(402,774,o),
(468,773,c)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 856}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(508,780,o),
(538,820,o),
(538,874,c),
(508,874,l),
(508,838,o),
(490,808,o),
(460,808,cs),
(418,808,o),
(400,874,o),
(338,874,cs),
(294,874,o),
(262,836,o),
(260,780,c),
(292,780,l),
(292,818,o),
(310,846,o),
(336,844,c),
(382,846,o),
(404,780,o),
(460,780,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7904;
}