{
glyphname = Ohungarumlaut;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{462, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(252,802,l),
(338,760,l),
(470,918,l),
(360,980,l)
);
},
{
closed = 1;
nodes = (
(456,802,l),
(542,760,l),
(672,918,l),
(560,980,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{456, 822}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(287,797,l),
(341,771,l),
(454,927,l),
(385,966,l)
);
},
{
closed = 1;
nodes = (
(460,797,l),
(513,771,l),
(625,927,l),
(555,966,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{450, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(322,792,l),
(344,782,l),
(438,936,l),
(410,952,l)
);
},
{
closed = 1;
nodes = (
(464,792,l),
(484,782,l),
(578,936,l),
(550,952,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 336;
}