{
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 874}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(508,928,o),
(600,876,o),
(600,766,c),
(496,766,l),
(498,820,o),
(452,840,o),
(404,840,cs),
(358,840,o),
(312,818,o),
(312,766,c),
(210,766,l),
(210,876,o),
(300,928,o),
(404,930,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 822}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(494,903,o),
(570,853,o),
(569,766,c),
(503,766,l),
(504,818,o),
(458,845,o),
(402,845,cs),
(348,845,o),
(302,817,o),
(302,766,c),
(237,766,l),
(237,853,o),
(311,903,o),
(402,905,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 818}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(480,878,o),
(540,830,o),
(538,766,c),
(510,766,l),
(510,816,o),
(464,850,o),
(400,850,cs),
(338,850,o),
(292,816,o),
(292,766,c),
(264,766,l),
(264,830,o),
(322,878,o),
(400,880,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 526;
}