{
glyphname = Omacrongrave;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 1002}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(204,788,l),
(604,788,l),
(604,900,l),
(204,900,l)
);
},
{
closed = 1;
nodes = (
(404,934,l),
(474,1004,l),
(296,1156,l),
(216,1050,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 971}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(220,798,l),
(584,798,l),
(584,869,l),
(220,869,l)
);
},
{
closed = 1;
nodes = (
(402,906,l),
(448,953,l),
(290,1096,l),
(240,1032,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 940}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(236,808,l),
(564,808,l),
(564,838,l),
(236,838,l)
);
},
{
closed = 1;
nodes = (
(400,878,l),
(422,902,l),
(284,1036,l),
(264,1014,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
unicode = 7760;
}