{
glyphname = Omacronacute;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{-180, 1002}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(204,788,l),
(604,788,l),
(604,900,l),
(204,900,l)
);
},
{
closed = 1;
nodes = (
(404,934,l),
(592,1050,l),
(512,1156,l),
(334,1004,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{-228, 971}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(220,798,l),
(584,798,l),
(584,869,l),
(220,869,l)
);
},
{
closed = 1;
nodes = (
(402,906,l),
(564,1032,l),
(514,1096,l),
(356,953,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{-276, 940}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(236,808,l),
(564,808,l),
(564,838,l),
(236,838,l)
);
},
{
closed = 1;
nodes = (
(400,878,l),
(536,1014,l),
(516,1036,l),
(378,902,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7762;
}