{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{28, 648}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,930,l),
(-44,688,l),
(54,648,l),
(182,832,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = _topleft;
position = "{32, 637}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(91,889,l),
(-4,668,l),
(54,640,l),
(174,830,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 720;
},
{
anchors = (
{
name = _topleft;
position = "{36, 626}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(140,848,l),
(36,648,l),
(54,632,l),
(166,828,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 708;
}
);
unicode = 911;
}