{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{28, 648}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(42,930,l),
(-44,688,l),
(54,648,l),
(182,832,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = _topleft;
position = "{32, 637}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(91,889,l),
(-4,668,l),
(54,640,l),
(174,830,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 720;
},
{
anchors = (
{
name = _topleft;
position = "{36, 626}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(140,848,l),
(36,648,l),
(54,632,l),
(166,828,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 708;
}
);
unicode = 911;
}