{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{28, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(42,930,l),
(-44,688,l),
(54,648,l),
(182,832,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = _topleft;
position = "{32, 637}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(91,889,l),
(-4,668,l),
(54,640,l),
(174,830,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 720;
},
{
anchors = (
{
name = _topleft;
position = "{36, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(140,848,l),
(36,648,l),
(54,632,l),
(166,828,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 708;
}
);
unicode = 911;
}