{
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = topleft;
position = "{28, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(328,0,l),
(328,258,l),
(268,276,o),
(222,346,o),
(222,422,cs),
(222,504,o),
(286,564,o),
(368,564,cs),
(450,564,o),
(510,504,o),
(510,420,cs),
(510,340,o),
(464,270,o),
(402,258,c),
(402,0,l),
(708,0,l),
(708,148,l),
(448,148,l),
(518,98,l),
(518,218,l),
(468,146,l),
(592,176,o),
(690,286,o),
(690,428,cs),
(690,596,o),
(552,728,o),
(366,728,cs),
(178,728,o),
(44,592,o),
(44,424,cs),
(44,294,o),
(126,176,o),
(248,144,c),
(218,218,l),
(218,98,l),
(286,148,l),
(24,148,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = topleft;
position = "{32, 638}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(318,0,l),
(318,192,l),
(212,222,o),
(156,308,o),
(156,412,cs),
(156,536,o),
(238,632,o),
(358,632,cs),
(480,632,o),
(566,534,o),
(566,416,cs),
(566,306,o),
(494,216,o),
(400,192,c),
(400,0,l),
(672,0,l),
(672,92,l),
(434,92,l),
(492,40,l),
(492,180,l),
(452,116,l),
(586,152,o),
(672,274,o),
(672,418,cs),
(672,600,o),
(532,728,o),
(358,728,cs),
(184,728,o),
(48,602,o),
(48,418,cs),
(48,274,o),
(134,152,o),
(272,114,c),
(228,180,l),
(228,40,l),
(288,92,l),
(50,92,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = topleft;
position = "{36, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(308,0,l),
(308,114,l),
(184,148,o),
(86,254,o),
(86,412,cs),
(86,576,o),
(202,700,o),
(354,698,cs),
(508,700,o),
(624,576,o),
(622,412,cs),
(624,254,o),
(526,148,o),
(398,114,c),
(398,0,l),
(636,0,l),
(636,30,l),
(418,30,l),
(432,14,l),
(432,106,l),
(424,90,l),
(554,132,o),
(654,250,o),
(654,412,cs),
(654,592,o),
(526,728,o),
(354,728,cs),
(182,728,o),
(54,592,o),
(54,412,cs),
(54,248,o),
(154,132,o),
(284,90,c),
(276,106,l),
(276,14,l),
(290,30,l),
(72,30,l)
);
}
);
width = 708;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 937;
}