{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{64, 648}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(78,930,l),
(-8,688,l),
(90,648,l),
(218,832,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = Omicron;
}
);
width = 864;
},
{
anchors = (
{
name = _topleft;
position = "{36, 637}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(95,889,l),
(0,668,l),
(58,640,l),
(178,830,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = Omicron;
}
);
width = 833;
},
{
anchors = (
{
name = _topleft;
position = "{8, 626}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(112,848,l),
(8,648,l),
(26,632,l),
(138,828,l)
);
},
{
alignment = -1;
ref = Omicron;
}
);
width = 802;
}
);
rightKerningGroup = LAT_O_UC;
unicode = 908;
}