{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{64, 648}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(78,930,l),
(-8,688,l),
(90,648,l),
(218,832,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = Omicron;
}
);
width = 864;
},
{
anchors = (
{
name = _topleft;
position = "{36, 637}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(95,889,l),
(0,668,l),
(58,640,l),
(178,830,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = Omicron;
}
);
width = 833;
},
{
anchors = (
{
name = _topleft;
position = "{8, 626}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(112,848,l),
(8,648,l),
(26,632,l),
(138,828,l)
);
},
{
alignment = -1;
ref = Omicron;
}
);
width = 802;
}
);
rightKerningGroup = LAT_O_UC;
unicode = 908;
}