{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{64, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(78,930,l),
(-8,688,l),
(90,648,l),
(218,832,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = Omicron;
}
);
width = 864;
},
{
anchors = (
{
name = _topleft;
position = "{36, 637}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(95,889,l),
(0,668,l),
(58,640,l),
(178,830,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = Omicron;
}
);
width = 833;
},
{
anchors = (
{
name = _topleft;
position = "{8, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(112,848,l),
(8,648,l),
(26,632,l),
(138,828,l)
);
},
{
alignment = -1;
ref = Omicron;
}
);
width = 802;
}
);
rightKerningGroup = LAT_O_UC;
unicode = 908;
}