{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{406, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(292,-174,o),
(340,-214,o),
(410,-214,cs),
(432,-214,o),
(472,-210,o),
(492,-202,c),
(492,-108,l),
(482,-114,o),
(458,-118,o),
(440,-118,cs),
(410,-118,o),
(396,-108,o),
(396,-90,cs),
(396,-58,o),
(440,-30,o),
(492,0,c),
(404,26,l),
(334,-14,o),
(292,-54,o),
(292,-110,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = top;
position = "{402, 720}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _ogonek;
position = "{479, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(323,-167,o),
(361,-202,o),
(416,-202,cs),
(440,-202,o),
(473,-195,o),
(490,-186,c),
(490,-124,l),
(478,-131,o),
(455,-140,o),
(434,-140,cs),
(406,-140,o),
(389,-127,o),
(389,-104,cs),
(389,-66,o),
(435,-36,o),
(479,0,c),
(423,19,l),
(367,-21,o),
(323,-60,o),
(323,-114,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _ogonek;
position = "{400, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(354,-160,o),
(382,-190,o),
(422,-190,cs),
(448,-190,o),
(474,-180,o),
(488,-170,c),
(488,-140,l),
(474,-148,o),
(452,-162,o),
(428,-162,cs),
(402,-162,o),
(382,-146,o),
(382,-118,cs),
(382,-74,o),
(430,-42,o),
(466,0,c),
(442,12,l),
(400,-28,o),
(354,-66,o),
(354,-118,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 490;
}