{
glyphname = Oslashacute;
layers = (
{
anchors = (
{
name = top;
position = "{-180, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(404,754,l),
(334,824,l),
(512,976,l),
(592,870,l)
);
},
{
alignment = -1;
ref = Oslash;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
position = "{402, 720}";
},
{
name = top;
position = "{-228, 822}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(402,757,l),
(356,804,l),
(514,947,l),
(564,883,l)
);
},
{
alignment = -1;
ref = Oslash;
}
);
width = 804;
},
{
anchors = (
{
name = top;
position = "{-276, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(400,760,l),
(378,784,l),
(516,918,l),
(536,896,l)
);
},
{
alignment = -1;
ref = Oslash;
}
);
width = 802;
}
);
leftKerningGroup = LAT_OSLASH_UC;
rightKerningGroup = LAT_OSLASH_UC;
unicode = 510;
}