{
glyphname = Otildedieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{404, 1104}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(556,768,o),
(600,834,o),
(600,922,c),
(498,922,l),
(498,890,o),
(486,868,o),
(462,868,cs),
(426,868,o),
(410,924,o),
(332,922,c),
(254,924,o),
(210,856,o),
(210,766,c),
(312,766,l),
(312,802,o),
(322,822,o),
(346,822,cs),
(384,822,o),
(400,768,o),
(476,766,c)
);
},
{
closed = 1;
nodes = (
(582,952,o),
(622,992,o),
(620,1044,c),
(622,1098,o),
(582,1138,o),
(530,1138,cs),
(476,1138,o),
(436,1098,o),
(436,1044,cs),
(436,992,o),
(476,952,o),
(530,952,cs)
);
},
{
closed = 1;
nodes = (
(334,952,o),
(374,992,o),
(374,1044,cs),
(374,1098,o),
(334,1138,o),
(282,1138,cs),
(230,1138,o),
(190,1098,o),
(190,1044,cs),
(190,992,o),
(230,952,o),
(282,952,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 1031}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(532,774,o),
(569,827,o),
(569,898,c),
(503,898,l),
(503,864,o),
(488,838,o),
(461,838,cs),
(422,838,o),
(405,899,o),
(335,898,c),
(274,899,o),
(236,846,o),
(235,773,c),
(302,773,l),
(302,810,o),
(316,834,o),
(341,833,c),
(383,834,o),
(402,774,o),
(468,773,c)
);
},
{
closed = 1;
nodes = (
(552,935,o),
(580,964,o),
(579,1001,c),
(580,1040,o),
(552,1069,o),
(514,1069,cs),
(475,1069,o),
(446,1040,o),
(446,1001,cs),
(446,964,o),
(475,935,o),
(514,935,cs)
);
},
{
closed = 1;
nodes = (
(331,935,o),
(360,964,o),
(360,1001,cs),
(360,1040,o),
(331,1069,o),
(293,1069,cs),
(256,1069,o),
(227,1040,o),
(227,1001,cs),
(227,964,o),
(256,935,o),
(293,935,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{400, 958}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(508,780,o),
(538,820,o),
(538,874,c),
(508,874,l),
(508,838,o),
(490,808,o),
(460,808,cs),
(418,808,o),
(400,874,o),
(338,874,cs),
(294,874,o),
(262,836,o),
(260,780,c),
(292,780,l),
(292,818,o),
(310,846,o),
(336,844,c),
(382,846,o),
(404,780,o),
(460,780,cs)
);
},
{
closed = 1;
nodes = (
(522,918,o),
(538,936,o),
(538,958,cs),
(538,982,o),
(522,1000,o),
(498,1000,cs),
(474,1000,o),
(456,982,o),
(456,958,cs),
(456,936,o),
(474,918,o),
(498,918,cs)
);
},
{
closed = 1;
nodes = (
(328,918,o),
(346,936,o),
(346,958,cs),
(346,982,o),
(328,1000,o),
(304,1000,cs),
(282,1000,o),
(264,982,o),
(264,958,cs),
(264,936,o),
(282,918,o),
(304,918,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
unicode = 7758;
}