{
color = 4;
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (70,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{444, 496}";
},
{
name = ogonek;
position = "{364, 14}";
},
{
name = topright;
position = "{608, 520}";
},
{
name = top;
position = "{308, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
alignment = -1;
pos = (195,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (100,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (230,0);
ref = dotbelowcomb;
},
{
pos = (136,0);
ref = circumflexcomb;
}
);
width = 624;
}
);
}