{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,0);
ref = dotbelowcomb;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
anchors = (
{
name = center;
position = "{298, 258}";
},
{
name = horn;
position = "{426, 512}";
},
{
name = ogonek;
position = "{364, 0}";
},
{
name = topright;
position = "{574, 520}";
},
{
name = top;
position = "{298, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 608;
}
);
unicode = 7897;
}