{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,0);
ref = dotbelowcomb;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
anchors = (
{
name = center;
position = "{298, 258}";
},
{
name = horn;
position = "{426, 512}";
},
{
name = ogonek;
position = "{364, 0}";
},
{
name = topright;
position = "{574, 520}";
},
{
name = top;
position = "{298, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 608;
}
);
unicode = 7897;
}