{
color = 4;
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (70,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{444, 496}";
},
{
name = ogonek;
position = "{364, 14}";
},
{
name = topright;
position = "{608, 520}";
},
{
name = top;
position = "{308, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
alignment = -1;
pos = (195,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (100,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (230,0);
ref = dotbelowcomb;
},
{
pos = (136,0);
ref = circumflexcomb;
}
);
width = 624;
}
);
}