{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,0);
ref = dotbelowcomb;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
anchors = (
{
name = center;
position = "{298, 258}";
},
{
name = horn;
position = "{426, 512}";
},
{
name = ogonek;
position = "{364, 0}";
},
{
name = topright;
position = "{574, 520}";
},
{
name = top;
position = "{298, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 608;
}
);
unicode = 7897;
}