{
color = 4;
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (70,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{444, 496}";
},
{
name = ogonek;
position = "{364, 14}";
},
{
name = topright;
position = "{608, 520}";
},
{
name = top;
position = "{308, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
alignment = -1;
pos = (195,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (100,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (230,0);
ref = dotbelowcomb;
},
{
pos = (136,0);
ref = circumflexcomb;
}
);
width = 624;
}
);
}