{
color = 4;
glyphname = odieresis.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (48,0);
ref = dieresiscomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{447, 495}";
},
{
name = ogonek;
position = "{367, 13}";
},
{
name = top;
position = "{311, 689}";
},
{
name = topright;
position = "{610, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (96,0);
ref = dieresiscomb;
}
);
width = 620;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (150,0);
ref = dieresiscomb;
}
);
width = 624;
}
);
}