{
glyphname = odotaccentmacron;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,0);
ref = dotaccentcomb;
},
{
pos = (54,224);
ref = macroncomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 875}";
},
{
name = topright;
position = "{593, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (82,185);
ref = macroncomb;
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (224,0);
ref = dotaccentcomb;
},
{
pos = (110,146);
ref = macroncomb;
}
);
width = 608;
}
);
unicode = 561;
}