{
glyphname = odotaccentmacron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,0);
ref = dotaccentcomb;
},
{
pos = (54,224);
ref = macroncomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 875}";
},
{
name = topright;
position = "{593, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (82,185);
ref = macroncomb;
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (224,0);
ref = dotaccentcomb;
},
{
pos = (110,146);
ref = macroncomb;
}
);
width = 608;
}
);
unicode = 561;
}