{
glyphname = oe;
layers = (
{
anchors = (
{
name = top;
position = "{476, 572}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(546,128,o),
(546,264,cs),
(546,398,o),
(444,536,o),
(292,536,cs),
(150,536,o),
(32,422,o),
(32,266,cs),
(32,110,o),
(150,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(234,134,o),
(192,186,o),
(192,264,cs),
(192,342,o),
(234,392,o),
(298,392,cs),
(360,392,o),
(402,342,o),
(402,264,cs),
(402,186,o),
(360,134,o),
(298,134,cs)
);
},
{
closed = 1;
nodes = (
(736,-8,o),
(806,8,o),
(840,32,c),
(790,158,l),
(756,134,o),
(720,124,o),
(682,124,cs),
(626,124,o),
(538,146,o),
(538,272,cs),
(538,382,o),
(604,414,o),
(648,414,cs),
(708,414,o),
(746,370,o),
(746,312,c),
(524,312,l),
(524,212,l),
(886,212,l),
(890,232,o),
(892,258,o),
(892,280,cs),
(892,470,o),
(764,536,o),
(662,536,cs),
(526,536,o),
(410,422,o),
(410,260,cs),
(410,104,o),
(516,-8,o),
(670,-8,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = top;
position = "{500, 558}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(522,106,o),
(522,260,cs),
(522,416,o),
(420,528,o),
(286,528,cs),
(154,528,o),
(46,418,o),
(44,264,c),
(44,118,o),
(144,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,80,o),
(144,154,o),
(144,262,cs),
(144,366,o),
(200,440,o),
(290,440,cs),
(378,440,o),
(440,366,o),
(440,258,cs),
(440,154,o),
(384,80,o),
(294,80,cs)
);
},
{
closed = 1;
nodes = (
(758,-8,o),
(824,16,o),
(858,50,c),
(820,134,l),
(786,100,o),
(740,82,o),
(688,82,cs),
(594,82,o),
(532,152,o),
(532,260,cs),
(532,370,o),
(590,440,o),
(672,440,cs),
(752,440,o),
(798,378,o),
(796,302,c),
(512,302,l),
(512,222,l),
(886,222,l),
(888,232,o),
(890,264,o),
(890,284,c),
(888,438,o),
(794,528,o),
(674,528,cs),
(538,528,o),
(442,416,o),
(442,264,cs),
(442,112,o),
(536,-8,o),
(688,-8,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{524, 550}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(510,106,o),
(510,256,cs),
(510,408,o),
(418,522,o),
(288,522,cs),
(156,522,o),
(56,408,o),
(56,256,cs),
(56,106,o),
(156,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,20,o),
(86,120,o),
(86,256,cs),
(86,396,o),
(178,494,o),
(288,494,cs),
(400,494,o),
(480,392,o),
(480,256,cs),
(480,122,o),
(400,20,o),
(286,20,cs)
);
},
{
closed = 1;
nodes = (
(770,-8,o),
(826,18,o),
(868,58,c),
(856,90,l),
(822,52,o),
(762,20,o),
(700,20,cs),
(588,20,o),
(510,120,o),
(512,258,cs),
(514,394,o),
(590,492,o),
(696,492,cs),
(798,492,o),
(868,402,o),
(866,274,c),
(504,274,l),
(504,246,l),
(896,246,l),
(898,260,o),
(898,270,o),
(898,276,cs),
(898,420,o),
(816,520,o),
(694,520,cs),
(572,520,o),
(482,414,o),
(482,254,cs),
(482,102,o),
(568,-8,o),
(704,-8,cs)
);
}
);
width = 952;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 339;
}