{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{208, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(8,-174,o),
(56,-214,o),
(126,-214,cs),
(148,-214,o),
(188,-210,o),
(208,-202,c),
(208,-108,l),
(198,-114,o),
(174,-118,o),
(156,-118,cs),
(126,-118,o),
(112,-108,o),
(112,-90,cs),
(112,-58,o),
(156,-30,o),
(208,0,c),
(120,26,l),
(50,-14,o),
(8,-54,o),
(8,-110,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _ogonek;
position = "{172, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(16,-167,o),
(54,-202,o),
(109,-202,cs),
(133,-202,o),
(166,-195,o),
(183,-186,c),
(183,-124,l),
(171,-131,o),
(148,-140,o),
(127,-140,cs),
(99,-140,o),
(82,-127,o),
(82,-104,cs),
(82,-66,o),
(128,-36,o),
(172,0,c),
(116,19,l),
(60,-21,o),
(16,-60,o),
(16,-114,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = _ogonek;
position = "{136, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(24,-160,o),
(52,-190,o),
(92,-190,cs),
(118,-190,o),
(144,-180,o),
(158,-170,c),
(158,-140,l),
(144,-148,o),
(122,-162,o),
(98,-162,cs),
(72,-162,o),
(52,-146,o),
(52,-118,cs),
(52,-74,o),
(100,-42,o),
(136,0,c),
(112,12,l),
(70,-28,o),
(24,-66,o),
(24,-118,cs)
);
}
);
width = 218;
}
);
unicode = 808;
}