{
glyphname = ogonekcomb.angle;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{208, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(66,-174,o),
(114,-214,o),
(184,-214,cs),
(206,-214,o),
(246,-210,o),
(266,-202,c),
(266,-98,l),
(252,-108,o),
(226,-116,o),
(214,-116,cs),
(200,-116,o),
(174,-108,o),
(174,-84,cs),
(174,-66,o),
(190,-38,o),
(208,0,c),
(138,34,l),
(124,14,o),
(66,-40,o),
(66,-112,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _ogonek;
position = "{170, -4}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(50,-165,o),
(82,-202,o),
(139,-202,cs),
(155,-202,o),
(187,-199,o),
(206,-189,c),
(206,-122,l),
(187,-134,o),
(166,-139,o),
(154,-139,cs),
(139,-139,o),
(118,-128,o),
(118,-105,cs),
(118,-77,o),
(148,-49,o),
(170,-4,c),
(125,23,l),
(102,-17,o),
(50,-58,o),
(50,-119,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = _ogonek;
position = "{132, -8}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(34,-156,o),
(50,-190,o),
(94,-190,cs),
(104,-190,o),
(128,-188,o),
(146,-176,c),
(146,-146,l),
(122,-160,o),
(106,-162,o),
(94,-162,cs),
(78,-162,o),
(62,-148,o),
(62,-126,cs),
(62,-88,o),
(106,-60,o),
(132,-8,c),
(112,12,l),
(80,-48,o),
(34,-76,o),
(34,-126,cs)
);
}
);
width = 218;
}
);
}