{
color = 4;
glyphname = ohorndotbelow.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (168,0);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = _bottom;
position = "{309, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 608;
}
);
}