{
glyphname = ohorn;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (412,-32);
ref = horncomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 520}";
},
{
name = topright;
position = "{593, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (395,-25);
ref = horncomb;
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (378,-18);
ref = horncomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 417;
}