{
glyphname = ohorngrave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (100,0);
ref = gravecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{309, 520}";
},
{
name = top;
position = "{309, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (121,0);
ref = gravecomb;
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (144,0);
ref = gravecomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 7901;
}