{
color = 4;
glyphname = ohornacute.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (200,0);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (219,0);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (238,0);
ref = acutecomb;
}
);
width = 608;
}
);
}