{
color = 4;
glyphname = ohorngrave.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (100,0);
ref = gravecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{309, 520}";
},
{
name = top;
position = "{309, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (121,0);
ref = gravecomb;
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (144,0);
ref = gravecomb;
}
);
width = 608;
}
);
}