{
color = 4;
glyphname = ohornacute.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (200,0);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (219,0);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (238,0);
ref = acutecomb;
}
);
width = 608;
}
);
}