{
glyphname = ohungarumlaut;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (104,0);
ref = hungarumlautcomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 520}";
},
{
name = topright;
position = "{593, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (135,0);
ref = hungarumlautcomb;
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (166,0);
ref = hungarumlautcomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 337;
}