{
color = 4;
glyphname = omacronacute.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (52,0);
ref = macroncomb;
},
{
pos = (198,192);
ref = acutecomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{447, 495}";
},
{
name = ogonek;
position = "{367, 13}";
},
{
name = top;
position = "{311, 690}";
},
{
name = topright;
position = "{610, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (81,0);
ref = macroncomb;
},
{
pos = (218,170);
ref = acutecomb;
}
);
width = 620;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (116,0);
ref = macroncomb;
},
{
pos = (244,148);
ref = acutecomb;
}
);
width = 624;
}
);
}