{
glyphname = omacronacute;
layers = (
{
anchors = (
{
name = top;
position = "{-88, 912}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(96,606,l),
(526,606,l),
(526,710,l),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(312,754,l),
(482,912,l),
(390,1004,l),
(240,814,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 520}";
},
{
name = topright;
position = "{593, 520}";
},
{
name = _top;
position = "{309, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(124,625,l),
(493,625,l),
(493,691,l),
(124,691,l)
);
},
{
closed = 1;
nodes = (
(307,742,l),
(461,890,l),
(383,958,l),
(261,782,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 616;
},
{
anchors = (
{
name = top;
position = "{-170, 868}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(152,644,l),
(460,644,l),
(460,672,l),
(152,672,l)
);
},
{
closed = 1;
nodes = (
(302,730,l),
(426,884,l),
(404,902,l),
(278,748,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 608;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 7763;
}