{
glyphname = omacrongrave;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (54,0);
ref = macroncomb;
},
{
pos = (100,192);
ref = gravecomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 890}";
},
{
name = topright;
position = "{593, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (71,0);
ref = macroncomb;
},
{
pos = (110,170);
ref = gravecomb;
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (110,0);
ref = macroncomb;
},
{
pos = (144,148);
ref = gravecomb;
}
);
width = 608;
}
);
unicode = 7761;
}