{
glyphname = omegatonos;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (334,0);
ref = tonos;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (323,0);
ref = tonos;
}
);
width = 790;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (312,0);
ref = tonos;
}
);
width = 738;
}
);
unicode = 974;
}