{
glyphname = omegatonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (334,0);
ref = tonos;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (323,0);
ref = tonos;
}
);
width = 790;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (312,0);
ref = tonos;
}
);
width = 738;
}
);
unicode = 974;
}