{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{422, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(40,98,o),
(132,-8,o),
(242,-8,cs),
(310,-8,o),
(374,30,o),
(404,90,c),
(410,90,l),
(432,30,o),
(496,-8,o),
(566,-8,cs),
(694,-8,o),
(790,120,o),
(790,304,cs),
(790,406,o),
(762,510,o),
(742,536,c),
(612,516,l),
(640,436,o),
(658,342,o),
(654,280,cs),
(650,216,o),
(614,162,o),
(568,162,cs),
(524,162,o),
(496,208,o),
(496,278,cs),
(496,330,o),
(512,416,o),
(514,428,c),
(338,428,l),
(338,394,o),
(342,276,o),
(342,258,cs),
(342,208,o),
(306,162,o),
(264,162,cs),
(220,162,o),
(190,204,o),
(190,264,cs),
(190,326,o),
(222,414,o),
(268,516,c),
(116,536,l),
(88,500,o),
(40,378,o),
(40,258,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = top;
position = "{396, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(54,100,o),
(136,-8,o),
(239,-8,cs),
(300,-8,o),
(360,30,o),
(386,84,c),
(391,84,l),
(413,30,o),
(475,-8,o),
(538,-8,cs),
(648,-8,o),
(731,111,o),
(731,275,cs),
(731,392,o),
(699,482,o),
(673,524,c),
(591,513,l),
(627,434,o),
(651,354,o),
(649,264,cs),
(647,168,o),
(600,93,o),
(537,92,c),
(481,93,o),
(441,148,o),
(441,226,cs),
(441,270,o),
(449,365,o),
(451,404,c),
(346,404,l),
(346,354,o),
(349,243,o),
(349,216,cs),
(349,148,o),
(306,93,o),
(251,92,c),
(189,93,o),
(144,162,o),
(143,256,c),
(144,346,o),
(177,428,o),
(220,513,c),
(127,524,l),
(100,479,o),
(54,377,o),
(54,252,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{370, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(68,102,o),
(140,-8,o),
(236,-8,cs),
(290,-8,o),
(346,30,o),
(368,78,c),
(372,78,l),
(394,30,o),
(454,-8,o),
(510,-8,cs),
(602,-8,o),
(672,102,o),
(672,246,cs),
(672,378,o),
(636,454,o),
(604,512,c),
(570,510,l),
(614,432,o),
(644,366,o),
(644,248,cs),
(644,120,o),
(586,24,o),
(506,22,c),
(438,24,o),
(386,88,o),
(386,174,cs),
(386,210,o),
(386,314,o),
(388,380,c),
(354,380,l),
(354,314,o),
(356,210,o),
(356,174,cs),
(356,88,o),
(306,24,o),
(238,22,c),
(158,24,o),
(98,120,o),
(96,248,c),
(98,366,o),
(132,442,o),
(172,510,c),
(138,512,l),
(112,458,o),
(68,376,o),
(68,246,cs)
);
}
);
width = 738;
}
);
unicode = 969;
}