{
glyphname = omegatonos;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (334,0);
ref = tonos;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (323,0);
ref = tonos;
}
);
width = 790;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (312,0);
ref = tonos;
}
);
width = 738;
}
);
unicode = 974;
}