{
glyphname = omicrontonos;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (230,0);
ref = tonos;
}
);
width = 638;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (235,0);
ref = tonos;
}
);
width = 617;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 596;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 972;
}