{
glyphname = omicron;
layers = (
{
anchors = (
{
name = top;
position = "{318, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(480,-8,o),
(604,112,o),
(604,264,cs),
(604,416,o),
(480,536,o),
(318,536,cs),
(158,536,o),
(34,416,o),
(32,264,c),
(34,112,o),
(158,-8,o),
(318,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,142,o),
(192,196,o),
(192,264,cs),
(192,330,o),
(248,384,o),
(318,384,cs),
(392,384,o),
(446,330,o),
(446,264,cs),
(446,196,o),
(392,142,o),
(318,142,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
position = "{308, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(576,109,o),
(575,260,c),
(576,414,o),
(462,529,o),
(308,529,cs),
(155,529,o),
(42,414,o),
(41,260,c),
(42,109,o),
(155,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,83,o),
(135,157,o),
(135,260,cs),
(135,364,o),
(211,438,o),
(308,438,cs),
(409,438,o),
(482,364,o),
(482,260,cs),
(482,157,o),
(409,83,o),
(308,82,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{298, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(548,106,o),
(546,256,cs),
(548,412,o),
(444,522,o),
(298,522,cs),
(152,522,o),
(50,412,o),
(50,256,cs),
(50,106,o),
(152,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,24,o),
(78,118,o),
(78,256,cs),
(78,398,o),
(174,492,o),
(298,492,cs),
(426,492,o),
(518,398,o),
(518,256,cs),
(518,118,o),
(426,24,o),
(298,22,c)
);
}
);
width = 596;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 959;
}