{
glyphname = omicrontonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (230,0);
ref = tonos;
}
);
width = 638;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (235,0);
ref = tonos;
}
);
width = 617;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 596;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 972;
}