{
glyphname = one.osf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,528,l),
(280,528,l),
(34,452,l),
(34,312,l),
(196,360,l),
(166,386,l),
(166,0,l)
);
}
);
width = 390;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,521,l),
(251,521,l),
(47,452,l),
(47,362,l),
(202,415,l),
(183,434,l),
(183,0,l)
);
}
);
width = 366;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,512,l),
(214,512,l),
(60,450,l),
(60,420,l),
(208,480,l),
(200,488,l),
(200,0,l)
);
}
);
width = 330;
}
);
leftKerningGroup = NUM_ONE.osf;
rightKerningGroup = NUM_ONE.osf;
}