{
glyphname = one.tf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(560,0,l),
(560,148,l),
(74,148,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(422,720,l),
(372,720,l),
(82,622,l),
(82,456,l),
(278,528,l),
(244,560,l),
(244,0,l)
);
}
);
width = 616;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(543,0,l),
(543,88,l),
(88,88,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(385,720,l),
(349,720,l),
(112,627,l),
(112,527,l),
(302,607,l),
(279,626,l),
(279,0,l)
);
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(526,0,l),
(526,28,l),
(102,28,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,720,l),
(326,720,l),
(142,632,l),
(142,598,l),
(326,686,l),
(314,692,l),
(314,0,l)
);
}
);
width = 616;
}
);
}