{
glyphname = one;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,720,l),
(318,720,l),
(56,602,l),
(56,436,l),
(224,508,l),
(190,560,l),
(190,0,l)
);
}
);
width = 452;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,720,l),
(277,720,l),
(65,617,l),
(65,517,l),
(230,597,l),
(207,626,l),
(207,0,l)
);
}
);
width = 410;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,720,l),
(236,720,l),
(74,632,l),
(74,598,l),
(236,686,l),
(224,692,l),
(224,0,l)
);
}
);
width = 368;
}
);
leftKerningGroup = NUM_ONE;
rightKerningGroup = NUM_ONE;
unicode = 49;
}