{
glyphname = one;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,720,l),
(318,720,l),
(56,602,l),
(56,436,l),
(224,508,l),
(190,560,l),
(190,0,l)
);
}
);
width = 452;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,720,l),
(277,720,l),
(65,617,l),
(65,517,l),
(230,597,l),
(207,626,l),
(207,0,l)
);
}
);
width = 410;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,720,l),
(236,720,l),
(74,632,l),
(74,598,l),
(236,686,l),
(224,692,l),
(224,0,l)
);
}
);
width = 368;
}
);
leftKerningGroup = NUM_ONE;
rightKerningGroup = NUM_ONE;
unicode = 49;
}