{
glyphname = one;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,720,l),
(318,720,l),
(56,602,l),
(56,436,l),
(224,508,l),
(190,560,l),
(190,0,l)
);
}
);
width = 452;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,720,l),
(277,720,l),
(65,617,l),
(65,517,l),
(230,597,l),
(207,626,l),
(207,0,l)
);
}
);
width = 410;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,720,l),
(236,720,l),
(74,632,l),
(74,598,l),
(236,686,l),
(224,692,l),
(224,0,l)
);
}
);
width = 368;
}
);
leftKerningGroup = NUM_ONE;
rightKerningGroup = NUM_ONE;
unicode = 49;
}