{
glyphname = one.tf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(560,0,l),
(560,148,l),
(74,148,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(422,720,l),
(372,720,l),
(82,622,l),
(82,456,l),
(278,528,l),
(244,560,l),
(244,0,l)
);
}
);
width = 616;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(543,0,l),
(543,88,l),
(88,88,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(385,720,l),
(349,720,l),
(112,627,l),
(112,527,l),
(302,607,l),
(279,626,l),
(279,0,l)
);
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(526,0,l),
(526,28,l),
(102,28,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,720,l),
(326,720,l),
(142,632,l),
(142,598,l),
(326,686,l),
(314,692,l),
(314,0,l)
);
}
);
width = 616;
}
);
}