{
glyphname = one.dnom;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,446,l),
(218,446,l),
(40,368,l),
(40,246,l),
(146,288,l),
(126,328,l),
(126,0,l)
);
}
);
width = 310;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,446,l),
(187,446,l),
(42,379,l),
(42,298,l),
(146,343,l),
(130,372,l),
(130,0,l)
);
}
);
width = 275;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,446,l),
(150,446,l),
(44,390,l),
(44,360,l),
(144,412,l),
(136,422,l),
(136,0,l)
);
}
);
width = 232;
}
);
leftKerningGroup = ONE_DNOM;
rightKerningGroup = ONE_DNOM;
}