{
glyphname = one.tosf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(478,0,l),
(478,132,l),
(74,132,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(455,0,l),
(455,80,l),
(88,80,l)
);
},
{
alignment = -1;
pos = (52,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(432,0,l),
(432,28,l),
(102,28,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = one.osf;
}
);
width = 534;
}
);
}