{
glyphname = one.tosf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(478,0,l),
(478,132,l),
(74,132,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(455,0,l),
(455,80,l),
(88,80,l)
);
},
{
alignment = -1;
pos = (52,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(432,0,l),
(432,28,l),
(102,28,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = one.osf;
}
);
width = 534;
}
);
}