{
glyphname = one.tosf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(478,0,l),
(478,132,l),
(74,132,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(455,0,l),
(455,80,l),
(88,80,l)
);
},
{
alignment = -1;
pos = (52,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(432,0,l),
(432,28,l),
(102,28,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = one.osf;
}
);
width = 534;
}
);
}