{
glyphname = one.osf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,528,l),
(280,528,l),
(34,452,l),
(34,312,l),
(196,360,l),
(166,386,l),
(166,0,l)
);
}
);
width = 390;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,521,l),
(251,521,l),
(47,452,l),
(47,362,l),
(202,415,l),
(183,434,l),
(183,0,l)
);
}
);
width = 366;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,512,l),
(214,512,l),
(60,450,l),
(60,420,l),
(208,480,l),
(200,488,l),
(200,0,l)
);
}
);
width = 330;
}
);
leftKerningGroup = NUM_ONE.osf;
rightKerningGroup = NUM_ONE.osf;
}