{
glyphname = oneeighth;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (624,0);
ref = eight.dnom;
}
);
width = 1040;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (173,0);
ref = fraction;
},
{
alignment = -1;
pos = (573,0);
ref = eight.dnom;
}
);
width = 985;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (140,0);
ref = fraction;
},
{
pos = (522,0);
ref = eight.dnom;
}
);
width = 930;
}
);
unicode = 8539;
}