{
glyphname = onesuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(254,444,l),
(254,890,l),
(218,890,l),
(40,812,l),
(40,690,l),
(146,732,l),
(126,772,l),
(126,444,l)
);
}
);
width = 310;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(213,444,l),
(213,890,l),
(187,890,l),
(42,823,l),
(42,742,l),
(146,787,l),
(130,816,l),
(130,444,l)
);
}
);
width = 271;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(164,444,l),
(164,890,l),
(150,890,l),
(44,834,l),
(44,804,l),
(144,856,l),
(136,866,l),
(136,444,l)
);
}
);
width = 232;
}
);
unicode = 185;
}