{
glyphname = onesuperior;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(254,444,l),
(254,890,l),
(218,890,l),
(40,812,l),
(40,690,l),
(146,732,l),
(126,772,l),
(126,444,l)
);
}
);
width = 310;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(213,444,l),
(213,890,l),
(187,890,l),
(42,823,l),
(42,742,l),
(146,787,l),
(130,816,l),
(130,444,l)
);
}
);
width = 271;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(164,444,l),
(164,890,l),
(150,890,l),
(44,834,l),
(44,804,l),
(144,856,l),
(136,866,l),
(136,444,l)
);
}
);
width = 232;
}
);
unicode = 185;
}