{
glyphname = onesuperior;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(254,444,l),
(254,890,l),
(218,890,l),
(40,812,l),
(40,690,l),
(146,732,l),
(126,772,l),
(126,444,l)
);
}
);
width = 310;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(213,444,l),
(213,890,l),
(187,890,l),
(42,823,l),
(42,742,l),
(146,787,l),
(130,816,l),
(130,444,l)
);
}
);
width = 271;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(164,444,l),
(164,890,l),
(150,890,l),
(44,834,l),
(44,804,l),
(144,856,l),
(136,866,l),
(136,444,l)
);
}
);
width = 232;
}
);
unicode = 185;
}