{
glyphname = onetenth;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (668,0);
ref = one.dnom;
},
{
pos = (978,0);
ref = zero.dnom;
}
);
width = 1368;
},
{
anchors = (
{
name = center;
position = "{1096, 224}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (173,0);
ref = fraction;
},
{
alignment = -1;
pos = (625,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (896,0);
ref = zero.dnom;
}
);
width = 1297;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (140,0);
ref = fraction;
},
{
pos = (582,0);
ref = one.dnom;
},
{
pos = (814,0);
ref = zero.dnom;
}
);
width = 1226;
}
);
unicode = 8530;
}