{
glyphname = onetenth;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (668,0);
ref = one.dnom;
},
{
pos = (978,0);
ref = zero.dnom;
}
);
width = 1368;
},
{
anchors = (
{
name = center;
position = "{1096, 224}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (173,0);
ref = fraction;
},
{
alignment = -1;
pos = (625,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (896,0);
ref = zero.dnom;
}
);
width = 1297;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (140,0);
ref = fraction;
},
{
pos = (582,0);
ref = one.dnom;
},
{
pos = (814,0);
ref = zero.dnom;
}
);
width = 1226;
}
);
unicode = 8530;
}