{
color = 4;
glyphname = oogonek.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (160,14);
ref = ogonekcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{447, 495}";
},
{
name = top;
position = "{311, 520}";
},
{
name = topright;
position = "{610, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (192,14);
ref = ogonekcomb;
}
);
width = 620;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (230,12);
ref = ogonekcomb;
}
);
width = 624;
}
);
}