{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
position = "{209, 393}";
},
{
name = ogonek;
position = "{348, 389}";
},
{
name = top;
position = "{209, 720}";
},
{
name = topright;
position = "{394, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(326,397,l),
(326,615,ls),
(326,690,o),
(276,728,o),
(177,728,cs),
(127,728,o),
(72,717,o),
(39,697,c),
(80,610,l),
(100,623,o),
(139,634,o),
(167,634,cs),
(194,634,o),
(207,627,o),
(207,612,cs),
(207,592,o),
(188,585,o),
(138,585,cs),
(70,585,o),
(21,545,o),
(20,485,c),
(21,430,o),
(64,392,o),
(126,392,cs),
(171,392,o),
(209,409,o),
(223,435,c),
(228,435,l),
(217,497,l),
(206,483,o),
(191,477,o),
(173,477,cs),
(152,477,o),
(139,486,o),
(139,501,cs),
(139,515,o),
(146,520,o),
(165,520,cs),
(210,520,l),
(210,487,l),
(223,435,l),
(223,397,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
position = "{197, 404}";
},
{
name = ogonek;
position = "{340, 400}";
},
{
name = top;
position = "{197, 721}";
},
{
name = topright;
position = "{372, 721}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(301,396,l),
(301,604,ls),
(301,682,o),
(258,727,o),
(181,727,cs),
(138,727,o),
(87,714,o),
(57,696,c),
(81,641,l),
(107,657,o),
(144,668,o),
(175,668,cs),
(210,668,o),
(237,653,o),
(237,620,cs),
(237,603,o),
(218,592,o),
(190,592,cs),
(92,592,o),
(35,553,o),
(36,488,c),
(35,430,o),
(79,391,o),
(144,391,cs),
(187,391,o),
(225,409,o),
(246,439,c),
(254,439,l),
(244,506,l),
(232,472,o),
(191,446,o),
(151,446,cs),
(121,446,o),
(102,463,o),
(102,489,cs),
(102,520,o),
(137,539,o),
(195,539,cs),
(240,539,l),
(240,498,l),
(248,439,l),
(248,396,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
position = "{189, 411}";
},
{
name = ogonek;
position = "{336, 407}";
},
{
name = top;
position = "{189, 722}";
},
{
name = topright;
position = "{360, 722}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(280,397,l),
(280,608,ls),
(280,689,o),
(245,728,o),
(172,728,cs),
(134,728,o),
(84,713,o),
(58,694,c),
(72,665,l),
(96,683,o),
(137,697,o),
(169,697,cs),
(219,697,o),
(247,675,o),
(247,624,cs),
(247,598,o),
(231,588,o),
(196,588,cs),
(97,588,o),
(39,550,o),
(39,487,cs),
(39,432,o),
(83,392,o),
(143,392,cs),
(184,392,o),
(225,412,o),
(249,444,c),
(256,444,l),
(253,497,l),
(229,450,o),
(190,423,o),
(145,423,c),
(104,423,o),
(73,451,o),
(73,487,cs),
(73,531,o),
(120,559,o),
(197,559,cs),
(248,559,l),
(248,485,l),
(250,448,l),
(250,397,l)
);
}
);
width = 304;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 170;
}