{
glyphname = ordmasculine;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(308,392,o),
(384,464,o),
(384,560,cs),
(384,656,o),
(308,728,o),
(206,728,cs),
(104,728,o),
(28,656,o),
(28,560,cs),
(28,464,o),
(104,392,o),
(206,392,cs)
);
},
{
closed = 1;
nodes = (
(174,504,o),
(150,528,o),
(150,560,cs),
(150,592,o),
(174,616,o),
(206,616,cs),
(238,616,o),
(262,592,o),
(262,560,cs),
(262,528,o),
(238,504,o),
(206,504,cs)
);
}
);
width = 412;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(298,392,o),
(369,464,o),
(369,560,cs),
(369,657,o),
(298,728,o),
(201,728,cs),
(105,728,o),
(33,657,o),
(33,560,cs),
(33,464,o),
(105,392,o),
(201,392,cs)
);
},
{
closed = 1;
nodes = (
(149,463,o),
(110,505,o),
(110,560,cs),
(110,616,o),
(149,657,o),
(201,657,cs),
(253,657,o),
(292,616,o),
(292,560,cs),
(292,505,o),
(253,463,o),
(201,463,cs)
);
}
);
width = 402;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(287,392,o),
(354,465,o),
(354,560,cs),
(354,657,o),
(287,728,o),
(196,728,cs),
(107,728,o),
(38,657,o),
(38,560,cs),
(38,465,o),
(107,392,o),
(196,392,cs)
);
},
{
closed = 1;
nodes = (
(123,421,o),
(69,481,o),
(69,560,cs),
(69,641,o),
(123,699,o),
(196,699,cs),
(269,699,o),
(323,641,o),
(323,560,cs),
(323,481,o),
(269,421,o),
(196,421,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 186;
}