{
color = 4;
glyphname = oslashacute.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (200,0);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (219,0);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (238,0);
ref = acutecomb;
}
);
width = 608;
}
);
}