{
color = 4;
glyphname = oslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{306, 264}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(100,-30,l),
(574,500,l),
(508,558,l),
(36,26,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = horn;
position = "{447, 495}";
},
{
name = ogonek;
position = "{367, 13}";
},
{
name = top;
position = "{311, 520}";
},
{
name = topright;
position = "{610, 520}";
},
{
name = _center;
position = "{308, 260}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(106,-10,l),
(564,472,l),
(506,526,l),
(48,46,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 620;
},
{
anchors = (
{
name = _center;
position = "{312, 256}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(544,494,l),
(522,512,l),
(78,20,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 624;
}
);
}