{
color = 4;
glyphname = oslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{306, 264}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(100,-30,l),
(574,500,l),
(508,558,l),
(36,26,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = horn;
position = "{447, 495}";
},
{
name = ogonek;
position = "{367, 13}";
},
{
name = top;
position = "{311, 520}";
},
{
name = topright;
position = "{610, 520}";
},
{
name = _center;
position = "{308, 260}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(106,-10,l),
(564,472,l),
(506,526,l),
(48,46,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 620;
},
{
anchors = (
{
name = _center;
position = "{312, 256}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(544,494,l),
(522,512,l),
(78,20,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 624;
}
);
}