{
glyphname = oslash;
layers = (
{
anchors = (
{
name = _center;
position = "{312, 264}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(106,-30,l),
(580,500,l),
(514,558,l),
(42,26,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 520}";
},
{
name = topright;
position = "{593, 520}";
},
{
name = _center;
position = "{297, 262}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(95,-8,l),
(553,474,l),
(495,528,l),
(37,48,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 616;
},
{
anchors = (
{
name = _center;
position = "{306, 256}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(538,494,l),
(516,512,l),
(72,20,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 608;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 248;
}