{
glyphname = otildedieresis;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (76,0);
ref = tildecomb;
},
{
pos = (50,192);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = horn;
position = "{440, 495}";
},
{
name = ogonek;
position = "{375, 0}";
},
{
name = top;
position = "{309, 858}";
},
{
name = topright;
position = "{593, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (82,0);
ref = tildecomb;
},
{
pos = (86,200);
ref = dieresiscomb;
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (126,0);
ref = tildecomb;
},
{
pos = (144,146);
ref = dieresiscomb;
}
);
width = 608;
}
);
unicode = 7759;
}