{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{148, -206}";
},
{
name = top;
position = "{328, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(236,44,l),
(262,44,l),
(228,104,l),
(228,424,l),
(248,482,l),
(226,482,l),
(226,528,l),
(62,528,l),
(62,-206,l),
(236,-206,l)
);
},
{
closed = 1;
nodes = (
(486,-8,o),
(608,74,o),
(606,262,cs),
(608,446,o),
(488,536,o),
(372,536,cs),
(236,536,o),
(142,414,o),
(142,270,cs),
(142,120,o),
(244,-8,o),
(378,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,136,o),
(230,185,o),
(230,266,cs),
(230,345,o),
(272,392,o),
(332,392,cs),
(394,392,o),
(438,345,o),
(438,266,cs),
(438,185,o),
(396,136,o),
(336,136,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{122, -206}";
},
{
name = top;
position = "{316, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(170,60,l),
(188,60,l),
(164,94,l),
(164,406,l),
(184,460,l),
(170,460,l),
(170,520,l),
(68,520,l),
(68,-206,l),
(170,-206,l)
);
},
{
closed = 1;
nodes = (
(450,-8,o),
(564,96,o),
(564,260,cs),
(564,424,o),
(450,528,o),
(326,528,cs),
(194,528,o),
(100,410,o),
(100,262,cs),
(100,112,o),
(194,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,84,o),
(164,158,o),
(164,262,cs),
(164,364,o),
(226,436,o),
(310,436,cs),
(398,436,o),
(460,360,o),
(460,262,cs),
(460,162,o),
(398,84,o),
(310,84,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{100, -206}";
},
{
name = top;
position = "{300, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(114,108,l),
(120,108,l),
(112,160,l),
(112,386,l),
(120,406,l),
(114,406,l),
(114,512,l),
(84,512,l),
(84,-206,l),
(114,-206,l)
);
},
{
closed = 1;
nodes = (
(442,-8,o),
(532,92,o),
(532,256,cs),
(532,422,o),
(444,520,o),
(308,520,cs),
(186,520,o),
(86,438,o),
(86,258,cs),
(86,78,o),
(188,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,20,o),
(114,120,o),
(114,256,cs),
(114,416,o),
(206,492,o),
(310,492,cs),
(422,492,o),
(502,404,o),
(502,256,cs),
(502,112,o),
(420,20,o),
(310,20,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
unicode = 112;
}