{
color = 4;
glyphname = p.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{148, -206}";
},
{
name = top;
position = "{328, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(236,-208,l),
(236,52,l),
(248,52,l),
(228,134,l),
(228,418,l),
(248,472,l),
(226,472,l),
(226,528,l),
(62,528,l),
(62,-206,l)
);
},
{
closed = 1;
nodes = (
(524,-8,o),
(626,106,o),
(624,264,cs),
(626,420,o),
(522,536,o),
(380,536,cs),
(246,536,o),
(162,424,o),
(162,264,cs),
(162,110,o),
(250,-8,o),
(386,-8,cs)
);
},
{
closed = 1;
nodes = (
(277,140,o),
(230,191,o),
(230,264,cs),
(230,337,o),
(277,388,o),
(344,388,cs),
(411,388,o),
(458,337,o),
(458,264,cs),
(458,191,o),
(411,140,o),
(344,140,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{126, -206}";
},
{
name = top;
position = "{320, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(174,-206,l),
(174,64,l),
(188,64,l),
(170,130,l),
(170,416,l),
(182,458,l),
(172,458,l),
(172,520,l),
(72,520,l),
(72,-206,l)
);
},
{
closed = 1;
nodes = (
(489,-8,o),
(598,104,o),
(598,260,cs),
(598,416,o),
(489,528,o),
(340,528,cs),
(201,528,o),
(111,424,o),
(112,260,cs),
(111,96,o),
(201,-8,o),
(344,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,84,o),
(170,143,o),
(170,260,cs),
(170,366,o),
(243,436,o),
(332,436,cs),
(424,436,o),
(493,358,o),
(494,260,c),
(493,162,o),
(426,84,o),
(336,84,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{98, -206}";
},
{
name = top;
position = "{298, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(112,-206,l),
(112,118,l),
(118,118,l),
(110,148,l),
(110,380,l),
(122,396,l),
(112,396,l),
(112,512,l),
(82,512,l),
(82,-206,l)
);
},
{
closed = 1;
nodes = (
(462,-8,o),
(568,97,o),
(568,256,cs),
(568,416,o),
(462,520,o),
(328,520,cs),
(193,520,o),
(86,416,o),
(86,256,cs),
(86,97,o),
(193,-8,o),
(328,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,20,o),
(114,115,o),
(114,256,cs),
(114,400,o),
(207,492,o),
(328,492,cs),
(446,492,o),
(538,400,o),
(538,256,cs),
(538,115,o),
(446,20,o),
(328,20,cs)
);
}
);
width = 620;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
}