{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
position = "{174, 0}";
},
{
name = top;
position = "{336, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(216,560,l),
(332,560,ls),
(398,560,o),
(440,524,o),
(440,470,cs),
(440,418,o),
(400,378,o),
(338,378,cs),
(216,378,l),
(216,220,l),
(346,220,ls),
(506,220,o),
(616,322,o),
(616,476,cs),
(616,624,o),
(514,720,o),
(342,720,cs),
(216,720,l)
);
},
{
closed = 1;
nodes = (
(252,720,l),
(72,720,l),
(72,0,l),
(252,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{323, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(169,625,l),
(327,625,ls),
(412,625,o),
(467,576,o),
(467,499,cs),
(467,421,o),
(413,366,o),
(330,366,cs),
(169,366,l),
(169,272,l),
(332,272,ls),
(476,272,o),
(571,366,o),
(571,501,cs),
(571,635,o),
(478,720,o),
(330,720,cs),
(169,720,l)
);
},
{
closed = 1;
nodes = (
(192,720,l),
(86,720,l),
(86,0,l),
(192,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{310, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(122,690,l),
(322,690,ls),
(426,690,o),
(494,628,o),
(494,528,cs),
(494,424,o),
(426,354,o),
(322,354,cs),
(122,354,l),
(122,324,l),
(318,324,ls),
(446,324,o),
(526,410,o),
(526,526,cs),
(526,646,o),
(442,720,o),
(318,720,cs),
(122,720,l)
);
},
{
closed = 1;
nodes = (
(132,720,l),
(100,720,l),
(100,0,l),
(132,0,l)
);
}
);
width = 580;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_P_UC;
unicode = 80;
}