{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{740, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(250,0,l),
(250,564,l),
(514,564,l),
(514,0,l),
(692,0,l),
(692,720,l),
(72,720,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottomright;
position = "{706, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(192,0,l),
(192,627,l),
(540,627,l),
(540,0,l),
(645,0,l),
(645,720,l),
(86,720,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottomright;
position = "{672, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(134,0,l),
(134,690,l),
(566,690,l),
(566,0,l),
(598,0,l),
(598,720,l),
(100,720,l)
);
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1055;
}