{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{740, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(250,0,l),
(250,564,l),
(514,564,l),
(514,0,l),
(692,0,l),
(692,720,l),
(72,720,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottomright;
position = "{706, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(192,0,l),
(192,627,l),
(540,627,l),
(540,0,l),
(645,0,l),
(645,720,l),
(86,720,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottomright;
position = "{672, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(134,0,l),
(134,690,l),
(566,690,l),
(566,0,l),
(598,0,l),
(598,720,l),
(100,720,l)
);
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1055;
}