{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{740, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(250,0,l),
(250,564,l),
(514,564,l),
(514,0,l),
(692,0,l),
(692,720,l),
(72,720,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottomright;
position = "{706, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(192,0,l),
(192,627,l),
(540,627,l),
(540,0,l),
(645,0,l),
(645,720,l),
(86,720,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottomright;
position = "{672, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(134,0,l),
(134,690,l),
(566,690,l),
(566,0,l),
(598,0,l),
(598,720,l),
(100,720,l)
);
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1055;
}