{
glyphname = Phi;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(366,212,l),
(272,212,o),
(206,272,o),
(206,360,cs),
(206,450,o),
(272,508,o),
(366,508,c),
(366,652,l),
(170,652,o),
(42,536,o),
(42,360,cs),
(42,184,o),
(170,68,o),
(366,68,c)
);
},
{
closed = 1;
nodes = (
(478,-34,l),
(478,750,l),
(314,750,l),
(314,-34,l)
);
},
{
closed = 1;
nodes = (
(430,68,l),
(626,68,o),
(750,184,o),
(750,360,cs),
(750,536,o),
(626,652,o),
(430,652,c),
(430,508,l),
(524,508,o),
(586,450,o),
(586,360,cs),
(586,272,o),
(524,212,o),
(430,212,c)
);
}
);
width = 792;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(352,164,l),
(232,164,o),
(144,247,o),
(144,361,cs),
(144,477,o),
(232,559,o),
(352,559,c),
(352,646,l),
(172,646,o),
(46,528,o),
(46,361,cs),
(46,195,o),
(172,77,o),
(352,77,c)
);
},
{
closed = 1;
nodes = (
(421,-30,l),
(421,751,l),
(323,751,l),
(323,-30,l)
);
},
{
closed = 1;
nodes = (
(395,77,l),
(575,77,o),
(698,195,o),
(698,361,cs),
(698,528,o),
(575,646,o),
(395,646,c),
(395,559,l),
(515,559,o),
(600,477,o),
(599,361,c),
(600,247,o),
(515,164,o),
(395,164,c)
);
}
);
width = 743;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(338,116,l),
(192,116,o),
(82,222,o),
(82,362,cs),
(82,504,o),
(192,610,o),
(338,610,c),
(338,640,l),
(174,640,o),
(50,520,o),
(50,362,cs),
(50,206,o),
(174,86,o),
(338,86,c)
);
},
{
closed = 1;
nodes = (
(364,-26,l),
(364,752,l),
(332,752,l),
(332,-26,l)
);
},
{
closed = 1;
nodes = (
(360,86,l),
(524,86,o),
(646,206,o),
(646,362,cs),
(646,520,o),
(524,640,o),
(360,640,c),
(360,610,l),
(506,610,o),
(614,504,o),
(612,362,c),
(614,222,o),
(506,116,o),
(360,116,c)
);
}
);
width = 694;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 934;
}