{
glyphname = Pi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(244,0,l),
(244,568,l),
(448,568,l),
(448,0,l),
(624,0,l),
(624,716,l),
(68,716,l)
);
}
);
width = 692;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(186,0,l),
(186,632,l),
(474,632,l),
(474,0,l),
(578,0,l),
(578,721,l),
(81,721,l)
);
}
);
width = 659;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(128,0,l),
(128,696,l),
(500,696,l),
(500,0,l),
(532,0,l),
(532,726,l),
(94,726,l)
);
}
);
width = 626;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 928;
}