{
glyphname = Pi;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(244,0,l),
(244,568,l),
(448,568,l),
(448,0,l),
(624,0,l),
(624,716,l),
(68,716,l)
);
}
);
width = 692;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(186,0,l),
(186,632,l),
(474,632,l),
(474,0,l),
(578,0,l),
(578,721,l),
(81,721,l)
);
}
);
width = 659;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(128,0,l),
(128,696,l),
(500,696,l),
(500,0,l),
(532,0,l),
(532,726,l),
(94,726,l)
);
}
);
width = 626;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 928;
}