{
glyphname = Pi;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(244,0,l),
(244,568,l),
(448,568,l),
(448,0,l),
(624,0,l),
(624,716,l),
(68,716,l)
);
}
);
width = 692;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(186,0,l),
(186,632,l),
(474,632,l),
(474,0,l),
(578,0,l),
(578,721,l),
(81,721,l)
);
}
);
width = 659;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(128,0,l),
(128,696,l),
(500,696,l),
(500,0,l),
(532,0,l),
(532,726,l),
(94,726,l)
);
}
);
width = 626;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 928;
}