{
glyphname = Psi;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(504,0,l),
(504,720,l),
(340,720,l)
);
},
{
closed = 1;
nodes = (
(76,452,ls),
(76,304,o),
(148,176,o),
(374,174,c),
(364,312,l),
(258,312,o),
(240,376,o),
(240,438,cs),
(240,482,o),
(244,536,o),
(242,580,c),
(244,632,o),
(244,692,o),
(230,720,c),
(62,720,l),
(78,652,o),
(76,582,o),
(76,542,cs)
);
},
{
closed = 1;
nodes = (
(766,542,l),
(768,590,o),
(766,652,o),
(782,720,c),
(612,720,l),
(600,692,o),
(600,630,o),
(600,580,cs),
(600,536,o),
(602,482,o),
(602,438,cs),
(602,378,o),
(586,312,o),
(480,312,c),
(470,174,l),
(696,176,o),
(768,306,o),
(766,452,c)
);
}
);
width = 844;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(435,0,l),
(435,720,l),
(336,720,l)
);
},
{
closed = 1;
nodes = (
(80,442,ls),
(80,289,o),
(163,182,o),
(356,181,c),
(352,264,l),
(226,264,o),
(176,335,o),
(175,436,c),
(176,472,o),
(179,536,o),
(178,595,c),
(179,643,o),
(178,690,o),
(167,720,c),
(68,720,l),
(81,660,o),
(80,611,o),
(80,569,cs)
);
},
{
closed = 1;
nodes = (
(688,569,l),
(689,615,o),
(688,660,o),
(701,720,c),
(601,720,l),
(591,690,o),
(591,642,o),
(591,595,cs),
(591,536,o),
(593,472,o),
(593,436,cs),
(593,336,o),
(543,264,o),
(419,264,c),
(415,181,l),
(607,182,o),
(689,291,o),
(688,442,c)
);
}
);
width = 770;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(366,0,l),
(366,720,l),
(332,720,l)
);
},
{
closed = 1;
nodes = (
(84,432,ls),
(84,274,o),
(178,188,o),
(338,188,c),
(340,216,l),
(194,216,o),
(112,294,o),
(110,434,c),
(112,462,o),
(114,536,o),
(114,610,cs),
(114,654,o),
(112,688,o),
(104,720,c),
(74,720,l),
(84,668,o),
(84,640,o),
(84,596,cs)
);
},
{
closed = 1;
nodes = (
(610,596,ls),
(610,640,o),
(610,668,o),
(620,720,c),
(590,720,l),
(582,688,o),
(582,654,o),
(582,610,cs),
(582,536,o),
(584,462,o),
(584,434,cs),
(584,294,o),
(500,216,o),
(358,216,c),
(360,188,l),
(518,188,o),
(610,276,o),
(610,432,cs)
);
}
);
width = 696;
}
);
unicode = 936;
}