{
glyphname = paragraph;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(504,-124,l),
(636,-124,l),
(636,720,l),
(504,720,l)
);
},
{
closed = 1;
nodes = (
(40,374,o),
(138,278,o),
(270,278,c),
(270,720,l),
(138,720,o),
(40,626,o),
(40,502,cs)
);
},
{
closed = 1;
nodes = (
(270,588,l),
(738,588,l),
(738,720,l),
(270,720,l)
);
},
{
closed = 1;
nodes = (
(270,-124,l),
(400,-124,l),
(400,720,l),
(270,720,l)
);
}
);
width = 754;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(423,-124,l),
(505,-124,l),
(505,720,l),
(423,720,l)
);
},
{
closed = 1;
nodes = (
(45,401,o),
(133,314,o),
(252,314,c),
(252,720,l),
(133,720,o),
(45,633,o),
(45,517,cs)
);
},
{
closed = 1;
nodes = (
(257,639,l),
(593,639,l),
(593,720,l),
(257,720,l)
);
},
{
closed = 1;
nodes = (
(252,-124,l),
(334,-124,l),
(334,720,l),
(252,720,l)
);
}
);
width = 622;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(342,-124,l),
(374,-124,l),
(374,720,l),
(342,720,l)
);
},
{
closed = 1;
nodes = (
(50,428,o),
(128,350,o),
(234,350,c),
(234,720,l),
(128,720,o),
(50,640,o),
(50,532,cs)
);
},
{
closed = 1;
nodes = (
(244,690,l),
(448,690,l),
(448,720,l),
(244,720,l)
);
},
{
closed = 1;
nodes = (
(234,-124,l),
(268,-124,l),
(268,720,l),
(234,720,l)
);
}
);
width = 490;
}
);
unicode = 182;
}