{
glyphname = parenleft;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(370,-106,l),
(264,-10,o),
(182,150,o),
(180,334,cs),
(182,516,o),
(264,674,o),
(370,774,c),
(270,852,l),
(142,742,o),
(48,547,o),
(48,334,cs),
(48,119,o),
(142,-79,o),
(270,-186,c)
);
}
);
width = 394;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(327,-124,l),
(218,-24,o),
(135,142,o),
(134,334,c),
(135,526,o),
(218,689,o),
(327,791,c),
(266,841,l),
(144,731,o),
(53,545,o),
(52,334,c),
(53,123,o),
(144,-67,o),
(266,-175,c)
);
}
);
width = 347;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(284,-142,l),
(172,-38,o),
(88,134,o),
(88,334,cs),
(88,536,o),
(172,704,o),
(284,808,c),
(262,830,l),
(146,720,o),
(58,542,o),
(56,334,cs),
(58,126,o),
(146,-54,o),
(262,-164,c)
);
}
);
width = 300;
}
);
leftKerningGroup = PCT_PARENLEFT;
rightKerningGroup = PCT_BRACELEFT;
unicode = 40;
}