{
glyphname = parenright;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(24,772,l),
(130,676,o),
(212,516,o),
(214,332,cs),
(212,150,o),
(130,-8,o),
(24,-108,c),
(124,-186,l),
(252,-76,o),
(346,119,o),
(346,332,cs),
(346,547,o),
(252,745,o),
(124,852,c)
);
}
);
width = 394;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(20,790,l),
(129,690,o),
(212,524,o),
(213,332,c),
(212,140,o),
(129,-23,o),
(20,-125,c),
(81,-175,l),
(203,-65,o),
(294,121,o),
(295,332,c),
(294,543,o),
(203,733,o),
(81,841,c)
);
}
);
width = 347;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(16,808,l),
(128,704,o),
(212,532,o),
(212,332,cs),
(212,130,o),
(128,-38,o),
(16,-142,c),
(38,-164,l),
(154,-54,o),
(242,124,o),
(244,332,cs),
(242,540,o),
(154,720,o),
(38,830,c)
);
}
);
width = 300;
}
);
leftKerningGroup = PCT_BRACERIGHT;
rightKerningGroup = PCT_PARENRIGHT;
unicode = 41;
}