{
glyphname = parenright.case;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 360;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 319;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 278;
}
);
}