{
glyphname = parenright.case;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 360;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 319;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 278;
}
);
}