{
glyphname = parenleft;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(370,-106,l),
(264,-10,o),
(182,150,o),
(180,334,cs),
(182,516,o),
(264,674,o),
(370,774,c),
(270,852,l),
(142,742,o),
(48,547,o),
(48,334,cs),
(48,119,o),
(142,-79,o),
(270,-186,c)
);
}
);
width = 394;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(327,-124,l),
(218,-24,o),
(135,142,o),
(134,334,c),
(135,526,o),
(218,689,o),
(327,791,c),
(266,841,l),
(144,731,o),
(53,545,o),
(52,334,c),
(53,123,o),
(144,-67,o),
(266,-175,c)
);
}
);
width = 347;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(284,-142,l),
(172,-38,o),
(88,134,o),
(88,334,cs),
(88,536,o),
(172,704,o),
(284,808,c),
(262,830,l),
(146,720,o),
(58,542,o),
(56,334,cs),
(58,126,o),
(146,-54,o),
(262,-164,c)
);
}
);
width = 300;
}
);
leftKerningGroup = PCT_PARENLEFT;
rightKerningGroup = PCT_BRACELEFT;
unicode = 40;
}