{
glyphname = parenright.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 360;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 319;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 278;
}
);
}