{
glyphname = partialdiff;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(588,126,o),
(588,318,cs),
(588,532,o),
(446,706,o),
(182,764,c),
(136,624,l),
(286,590,o),
(376,550,o),
(422,438,c),
(444,462,l),
(400,462,l),
(430,428,l),
(414,484,o),
(338,502,o),
(282,502,cs),
(148,502,o),
(32,396,o),
(32,252,cs),
(32,102,o),
(154,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(244,144,o),
(198,194,o),
(198,260,cs),
(198,324,o),
(244,368,o),
(310,368,cs),
(376,368,o),
(422,324,o),
(422,260,cs),
(422,194,o),
(376,144,o),
(310,144,cs)
);
}
);
width = 620;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(566,122,o),
(566,310,cs),
(566,532,o),
(420,688,o),
(178,748,c),
(152,666,l),
(278,630,o),
(414,582,o),
(468,420,c),
(482,436,l),
(452,436,l),
(476,410,l),
(450,470,o),
(366,502,o),
(294,502,cs),
(160,502,o),
(48,394,o),
(48,248,cs),
(48,102,o),
(162,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,82,o),
(150,158,o),
(150,254,cs),
(150,348,o),
(216,418,o),
(312,418,cs),
(394,418,o),
(468,368,o),
(468,264,cs),
(468,166,o),
(404,86,o),
(310,84,cs)
);
}
);
width = 614;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(538,116,o),
(538,300,cs),
(538,572,o),
(344,682,o),
(170,732,c),
(162,706,l),
(280,668,o),
(444,604,o),
(500,400,c),
(508,408,l),
(492,408,l),
(508,390,l),
(470,462,o),
(386,500,o),
(306,500,cs),
(164,500,o),
(60,390,o),
(60,244,cs),
(60,102,o),
(164,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,16,o),
(90,118,o),
(90,248,cs),
(90,374,o),
(178,472,o),
(308,472,cs),
(406,472,o),
(508,414,o),
(508,268,cs),
(508,134,o),
(426,24,o),
(304,20,cs)
);
}
);
width = 598;
}
);
unicode = 8706;
}