{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{612, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(230,0,l),
(230,378,l),
(412,378,l),
(412,0,l),
(580,0,l),
(580,528,l),
(62,528,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottomright;
position = "{562, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(172,0,l),
(172,432,l),
(419,432,l),
(419,0,l),
(518,0,l),
(518,520,l),
(72,520,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottomright;
position = "{512, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(114,0,l),
(114,486,l),
(426,486,l),
(426,0,l),
(456,0,l),
(456,512,l),
(82,512,l)
);
}
);
width = 538;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1087;
}