{
glyphname = percent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(334,362,o),
(412,440,o),
(412,544,cs),
(412,648,o),
(334,726,o),
(230,726,cs),
(126,726,o),
(48,648,o),
(48,544,cs),
(48,440,o),
(126,362,o),
(230,362,cs)
);
},
{
closed = 1;
nodes = (
(194,472,o),
(166,502,o),
(166,544,cs),
(166,586,o),
(194,616,o),
(230,616,cs),
(268,616,o),
(294,586,o),
(294,544,cs),
(294,502,o),
(268,472,o),
(230,472,cs)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(350,0,l),
(750,720,l),
(604,720,l)
);
},
{
closed = 1;
nodes = (
(828,-8,o),
(906,70,o),
(906,174,cs),
(906,278,o),
(828,356,o),
(724,356,cs),
(620,356,o),
(542,278,o),
(542,174,cs),
(542,70,o),
(620,-8,o),
(724,-8,cs)
);
},
{
closed = 1;
nodes = (
(688,102,o),
(660,132,o),
(660,174,cs),
(660,216,o),
(688,246,o),
(724,246,cs),
(762,246,o),
(788,216,o),
(788,174,cs),
(788,132,o),
(762,102,o),
(724,102,cs)
);
}
);
width = 952;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(310,381,o),
(384,459,o),
(384,555,cs),
(384,653,o),
(310,729,o),
(216,729,cs),
(122,729,o),
(48,653,o),
(48,555,cs),
(48,459,o),
(122,381,o),
(216,381,cs)
);
},
{
closed = 1;
nodes = (
(168,461,o),
(132,501,o),
(132,555,cs),
(132,611,o),
(168,649,o),
(216,649,cs),
(266,649,o),
(300,611,o),
(300,555,cs),
(300,501,o),
(266,461,o),
(216,461,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(262,0,l),
(694,720,l),
(590,720,l)
);
},
{
closed = 1;
nodes = (
(728,-8,o),
(802,70,o),
(802,166,cs),
(802,264,o),
(728,340,o),
(634,340,cs),
(540,340,o),
(466,264,o),
(466,166,cs),
(466,70,o),
(540,-8,o),
(634,-8,cs)
);
},
{
closed = 1;
nodes = (
(586,72,o),
(550,112,o),
(550,166,cs),
(550,222,o),
(586,260,o),
(634,260,cs),
(684,260,o),
(718,222,o),
(718,166,cs),
(718,112,o),
(684,72,o),
(634,72,cs)
);
}
);
width = 850;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(278,400,o),
(338,470,o),
(338,564,cs),
(338,658,o),
(276,728,o),
(194,728,cs),
(112,728,o),
(50,658,o),
(50,564,cs),
(50,470,o),
(114,400,o),
(196,400,cs)
);
},
{
closed = 1;
nodes = (
(130,430,o),
(80,488,o),
(80,564,cs),
(80,642,o),
(130,700,o),
(194,700,cs),
(260,700,o),
(308,642,o),
(308,564,cs),
(308,486,o),
(260,428,o),
(194,428,c)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(148,0,l),
(620,720,l),
(584,720,l)
);
},
{
closed = 1;
nodes = (
(620,-8,o),
(680,62,o),
(680,156,cs),
(680,250,o),
(618,320,o),
(536,320,cs),
(454,320,o),
(392,250,o),
(392,156,cs),
(392,62,o),
(456,-8,o),
(538,-8,cs)
);
},
{
closed = 1;
nodes = (
(472,22,o),
(422,80,o),
(422,156,cs),
(422,234,o),
(472,292,o),
(536,292,cs),
(602,292,o),
(650,234,o),
(650,156,cs),
(650,78,o),
(602,20,o),
(536,20,c)
);
}
);
width = 728;
}
);
unicode = 37;
}