{
glyphname = periodcentered;
layers = (
{
anchors = (
{
name = _dot;
position = "{154, 290}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,184);
ref = period;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{122, 281}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,214);
ref = period;
}
);
width = 242;
},
{
anchors = (
{
name = _dot;
position = "{90, 272}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,241);
ref = period;
}
);
width = 180;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 183;
}