{
glyphname = periodcentered.case;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,92);
ref = periodcentered;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{122, 380}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,99);
ref = periodcentered;
}
);
width = 242;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,106);
ref = periodcentered;
}
);
width = 180;
}
);
}