{
glyphname = period;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(208,-8,o),
(252,36,o),
(252,92,cs),
(252,148,o),
(208,192,o),
(152,192,cs),
(96,192,o),
(52,148,o),
(52,92,cs),
(52,36,o),
(96,-8,o),
(152,-8,cs)
);
}
);
width = 304;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(161,-8,o),
(192,23,o),
(192,63,cs),
(192,103,o),
(161,134,o),
(121,134,cs),
(81,134,o),
(50,103,o),
(50,63,cs),
(50,23,o),
(81,-8,o),
(121,-8,cs)
);
}
);
width = 242;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(132,10,o),
(132,34,cs),
(132,58,o),
(114,76,o),
(90,76,cs),
(66,76,o),
(48,58,o),
(48,34,cs),
(48,10,o),
(66,-8,o),
(90,-8,cs)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 46;
}