{
glyphname = period;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(208,-8,o),
(252,36,o),
(252,92,cs),
(252,148,o),
(208,192,o),
(152,192,cs),
(96,192,o),
(52,148,o),
(52,92,cs),
(52,36,o),
(96,-8,o),
(152,-8,cs)
);
}
);
width = 304;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(161,-8,o),
(192,23,o),
(192,63,cs),
(192,103,o),
(161,134,o),
(121,134,cs),
(81,134,o),
(50,103,o),
(50,63,cs),
(50,23,o),
(81,-8,o),
(121,-8,cs)
);
}
);
width = 242;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(132,10,o),
(132,34,cs),
(132,58,o),
(114,76,o),
(90,76,cs),
(66,76,o),
(48,58,o),
(48,34,cs),
(48,10,o),
(66,-8,o),
(90,-8,cs)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 46;
}