{
glyphname = periodcentered.case;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,92);
ref = periodcentered;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{122, 380}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,99);
ref = periodcentered;
}
);
width = 242;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,106);
ref = periodcentered;
}
);
width = 180;
}
);
}