{
glyphname = periodcentered;
layers = (
{
anchors = (
{
name = _dot;
position = "{154, 290}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,184);
ref = period;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{122, 281}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,214);
ref = period;
}
);
width = 242;
},
{
anchors = (
{
name = _dot;
position = "{90, 272}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,241);
ref = period;
}
);
width = 180;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 183;
}