{
glyphname = period.tf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(239,36,o),
(239,92,cs),
(239,148,o),
(195,192,o),
(139,192,cs),
(83,192,o),
(39,148,o),
(39,92,cs),
(39,36,o),
(83,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(179,-8,o),
(210,23,o),
(210,63,cs),
(210,103,o),
(179,134,o),
(139,134,cs),
(99,134,o),
(68,103,o),
(68,63,cs),
(68,23,o),
(99,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(163,-8,o),
(181,10,o),
(181,34,cs),
(181,58,o),
(163,76,o),
(139,76,cs),
(115,76,o),
(97,58,o),
(97,34,cs),
(97,10,o),
(115,-8,o),
(139,-8,cs)
);
}
);
width = 278;
}
);
}