{
glyphname = periodcentered;
layers = (
{
anchors = (
{
name = _dot;
position = "{154, 290}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,184);
ref = period;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{122, 281}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,214);
ref = period;
}
);
width = 242;
},
{
anchors = (
{
name = _dot;
position = "{90, 272}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,241);
ref = period;
}
);
width = 180;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 183;
}