{
glyphname = period.tf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(239,36,o),
(239,92,cs),
(239,148,o),
(195,192,o),
(139,192,cs),
(83,192,o),
(39,148,o),
(39,92,cs),
(39,36,o),
(83,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(179,-8,o),
(210,23,o),
(210,63,cs),
(210,103,o),
(179,134,o),
(139,134,cs),
(99,134,o),
(68,103,o),
(68,63,cs),
(68,23,o),
(99,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(163,-8,o),
(181,10,o),
(181,34,cs),
(181,58,o),
(163,76,o),
(139,76,cs),
(115,76,o),
(97,58,o),
(97,34,cs),
(97,10,o),
(115,-8,o),
(139,-8,cs)
);
}
);
width = 278;
}
);
}