{
glyphname = perthousand;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(334,362,o),
(412,440,o),
(412,544,cs),
(412,648,o),
(334,726,o),
(230,726,cs),
(126,726,o),
(48,648,o),
(48,544,cs),
(48,440,o),
(126,362,o),
(230,362,cs)
);
},
{
closed = 1;
nodes = (
(194,472,o),
(166,502,o),
(166,544,cs),
(166,586,o),
(194,616,o),
(230,616,cs),
(268,616,o),
(294,586,o),
(294,544,cs),
(294,502,o),
(268,472,o),
(230,472,cs)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(350,0,l),
(750,720,l),
(604,720,l)
);
},
{
closed = 1;
nodes = (
(828,-8,o),
(906,70,o),
(906,174,cs),
(906,278,o),
(828,356,o),
(724,356,cs),
(620,356,o),
(542,278,o),
(542,174,cs),
(542,70,o),
(620,-8,o),
(724,-8,cs)
);
},
{
closed = 1;
nodes = (
(688,102,o),
(660,132,o),
(660,174,cs),
(660,216,o),
(688,246,o),
(724,246,cs),
(762,246,o),
(788,216,o),
(788,174,cs),
(788,132,o),
(762,102,o),
(724,102,cs)
);
},
{
closed = 1;
nodes = (
(1236,-8,o),
(1314,70,o),
(1314,174,cs),
(1314,278,o),
(1236,356,o),
(1132,356,cs),
(1028,356,o),
(950,278,o),
(950,174,cs),
(950,70,o),
(1028,-8,o),
(1132,-8,cs)
);
},
{
closed = 1;
nodes = (
(1096,102,o),
(1068,132,o),
(1068,174,cs),
(1068,216,o),
(1096,246,o),
(1132,246,cs),
(1170,246,o),
(1196,216,o),
(1196,174,cs),
(1196,132,o),
(1170,102,o),
(1132,102,cs)
);
}
);
width = 1360;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(310,381,o),
(384,459,o),
(384,555,cs),
(384,653,o),
(310,729,o),
(216,729,cs),
(122,729,o),
(48,653,o),
(48,555,cs),
(48,459,o),
(122,381,o),
(216,381,cs)
);
},
{
closed = 1;
nodes = (
(168,461,o),
(132,501,o),
(132,555,cs),
(132,611,o),
(168,649,o),
(216,649,cs),
(266,649,o),
(300,611,o),
(300,555,cs),
(300,501,o),
(266,461,o),
(216,461,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(262,0,l),
(694,720,l),
(590,720,l)
);
},
{
closed = 1;
nodes = (
(728,-8,o),
(802,70,o),
(802,166,cs),
(802,264,o),
(728,340,o),
(634,340,cs),
(540,340,o),
(466,264,o),
(466,166,cs),
(466,70,o),
(540,-8,o),
(634,-8,cs)
);
},
{
closed = 1;
nodes = (
(586,72,o),
(550,112,o),
(550,166,cs),
(550,222,o),
(586,260,o),
(634,260,cs),
(684,260,o),
(718,222,o),
(718,166,cs),
(718,112,o),
(684,72,o),
(634,72,cs)
);
},
{
closed = 1;
nodes = (
(1100,-8,o),
(1174,70,o),
(1174,166,cs),
(1174,264,o),
(1100,340,o),
(1006,340,cs),
(912,340,o),
(838,264,o),
(838,166,cs),
(838,70,o),
(912,-8,o),
(1006,-8,cs)
);
},
{
closed = 1;
nodes = (
(958,72,o),
(922,112,o),
(922,166,cs),
(922,222,o),
(958,260,o),
(1006,260,cs),
(1056,260,o),
(1090,222,o),
(1090,166,cs),
(1090,112,o),
(1056,72,o),
(1006,72,cs)
);
}
);
width = 1222;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(278,400,o),
(338,470,o),
(338,564,cs),
(338,658,o),
(276,728,o),
(194,728,cs),
(112,728,o),
(50,658,o),
(50,564,cs),
(50,470,o),
(114,400,o),
(196,400,cs)
);
},
{
closed = 1;
nodes = (
(130,430,o),
(80,488,o),
(80,564,cs),
(80,642,o),
(130,700,o),
(194,700,cs),
(260,700,o),
(308,642,o),
(308,564,cs),
(308,486,o),
(260,428,o),
(194,428,c)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(148,0,l),
(620,720,l),
(584,720,l)
);
},
{
closed = 1;
nodes = (
(620,-8,o),
(680,62,o),
(680,156,cs),
(680,250,o),
(618,320,o),
(536,320,cs),
(454,320,o),
(392,250,o),
(392,156,cs),
(392,62,o),
(456,-8,o),
(538,-8,cs)
);
},
{
closed = 1;
nodes = (
(472,22,o),
(422,80,o),
(422,156,cs),
(422,234,o),
(472,292,o),
(536,292,cs),
(602,292,o),
(650,234,o),
(650,156,cs),
(650,78,o),
(602,20,o),
(536,20,c)
);
},
{
closed = 1;
nodes = (
(956,-8,o),
(1016,62,o),
(1016,156,cs),
(1016,250,o),
(954,320,o),
(872,320,cs),
(790,320,o),
(728,250,o),
(728,156,cs),
(728,62,o),
(792,-8,o),
(874,-8,cs)
);
},
{
closed = 1;
nodes = (
(808,22,o),
(758,80,o),
(758,156,cs),
(758,234,o),
(808,292,o),
(872,292,cs),
(938,292,o),
(986,234,o),
(986,156,cs),
(986,78,o),
(938,20,o),
(872,20,c)
);
}
);
width = 1064;
}
);
unicode = 8240;
}