{
glyphname = peseta;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, -24}";
},
{
name = top;
position = "{368, 740}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(322,222,ls),
(488,222,o),
(592,328,o),
(592,476,cs),
(592,630,o),
(484,720,o),
(318,720,cs),
(192,720,l),
(192,572,l),
(310,572,ls),
(376,572,o),
(420,534,o),
(420,472,cs),
(420,412,o),
(378,370,o),
(314,370,cs),
(192,370,l),
(192,222,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,720,l),
(110,720,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(158,424,l),
(232,424,l),
(490,424,l),
(554,424,l),
(682,424,l),
(682,528,l),
(554,528,l),
(490,506,l),
(232,506,l),
(164,528,l),
(20,528,l),
(20,424,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{184, -24}";
},
{
name = top;
position = "{358, 746}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(320,278,l),
(485,277,o),
(576,360,o),
(576,498,cs),
(576,631,o),
(483,719,o),
(318,720,c),
(166,720,l),
(166,626,l),
(316,626,l),
(421,627,o),
(473,571,o),
(472,496,c),
(473,414,o),
(422,370,o),
(318,370,cs),
(166,370,l),
(166,278,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,720,l),
(124,720,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(156,456,l),
(196,456,l),
(508,456,l),
(546,456,l),
(660,456,l),
(660,536,l),
(546,536,l),
(508,536,l),
(196,536,l),
(156,536,l),
(32,536,l),
(32,456,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
position = "{138, -24}";
},
{
name = top;
position = "{324, 750}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(256,298,ls),
(402,298,o),
(498,370,o),
(498,506,cs),
(498,638,o),
(402,720,o),
(256,720,cs),
(120,720,l),
(120,690,l),
(262,690,l),
(384,692,o),
(466,618,o),
(464,506,c),
(466,390,o),
(384,328,o),
(262,326,c),
(120,326,l),
(120,298,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,720,l),
(116,720,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(122,486,l),
(144,486,l),
(468,486,l),
(490,486,l),
(574,486,l),
(574,512,l),
(490,512,l),
(468,512,l),
(144,512,l),
(122,512,l),
(32,512,l),
(32,486,l)
);
}
);
width = 606;
}
);
unicode = 8359;
}