{
glyphname = peso;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(344,222,ls),
(508,222,o),
(614,328,o),
(612,476,c),
(614,630,o),
(504,720,o),
(340,720,cs),
(212,720,l),
(212,604,l),
(352,604,ls),
(418,604,o),
(460,528,o),
(460,472,cs),
(460,418,o),
(420,338,o),
(356,338,cs),
(212,338,l),
(212,222,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,266,l),
(266,296,l),
(266,720,l),
(110,720,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(158,354,l),
(230,374,l),
(522,374,l),
(586,354,l),
(684,354,l),
(684,448,l),
(578,448,l),
(520,448,l),
(214,448,l),
(154,448,l),
(20,448,l),
(20,354,l)
);
},
{
closed = 1;
nodes = (
(150,490,l),
(222,490,l),
(534,490,l),
(568,490,l),
(684,490,l),
(684,586,l),
(566,586,l),
(532,564,l),
(224,564,l),
(154,586,l),
(20,586,l),
(20,490,l)
);
}
);
width = 722;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(320,252,l),
(485,253,o),
(576,349,o),
(576,488,cs),
(576,621,o),
(483,719,o),
(318,720,c),
(166,720,l),
(166,626,l),
(316,626,l),
(421,627,o),
(473,561,o),
(472,486,c),
(473,404,o),
(422,345,o),
(318,346,c),
(166,346,l),
(166,252,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,280,l),
(224,318,l),
(224,720,l),
(120,720,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(148,378,l),
(190,398,l),
(500,398,l),
(534,378,l),
(636,378,l),
(636,460,l),
(534,460,l),
(502,460,l),
(180,460,l),
(146,460,l),
(32,460,l),
(32,378,l)
);
},
{
closed = 1;
nodes = (
(144,512,l),
(188,512,l),
(508,512,l),
(530,512,l),
(636,512,l),
(636,594,l),
(526,594,l),
(506,574,l),
(188,574,l),
(146,594,l),
(32,594,l),
(32,512,l)
);
}
);
width = 668;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(256,298,ls),
(402,298,o),
(498,370,o),
(498,506,cs),
(498,638,o),
(402,720,o),
(256,720,cs),
(120,720,l),
(120,690,l),
(262,690,l),
(384,692,o),
(466,618,o),
(464,506,c),
(466,390,o),
(384,328,o),
(262,326,c),
(120,326,l),
(120,298,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,308,l),
(148,318,l),
(148,720,l),
(116,720,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(126,430,l),
(136,430,l),
(464,430,l),
(472,430,l),
(574,430,l),
(574,458,l),
(478,458,l),
(470,458,l),
(136,458,l),
(126,458,l),
(32,458,l),
(32,430,l)
);
},
{
closed = 1;
nodes = (
(126,560,l),
(138,560,l),
(466,560,l),
(478,560,l),
(574,560,l),
(574,588,l),
(476,588,l),
(466,588,l),
(138,588,l),
(126,588,l),
(32,588,l),
(32,560,l)
);
}
);
width = 606;
}
);
unicode = 8369;
}