{
glyphname = phi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(470,-206,l),
(458,290,ls),
(456,342,o),
(472,386,o),
(506,386,cs),
(544,386,o),
(568,334,o),
(568,270,cs),
(568,162,o),
(518,144,o),
(422,144,c),
(426,-8,l),
(614,-8,o),
(728,90,o),
(728,272,cs),
(728,426,o),
(634,542,o),
(500,536,c),
(386,542,o),
(292,462,o),
(292,296,cs),
(292,-206,l)
);
},
{
closed = 1;
nodes = (
(42,116,o),
(106,-8,o),
(332,-8,c),
(322,144,l),
(220,144,o),
(200,190,o),
(200,280,cs),
(200,372,o),
(226,444,o),
(250,496,c),
(98,528,l),
(66,466,o),
(42,386,o),
(42,282,cs)
);
}
);
width = 770;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(412,-206,l),
(406,303,ls),
(405,392,o),
(434,440,o),
(482,440,cs),
(544,440,o),
(586,365,o),
(586,267,cs),
(586,129,o),
(518,80,o),
(384,80,c),
(386,-8,l),
(574,-8,o),
(681,83,o),
(681,269,cs),
(681,422,o),
(599,532,o),
(479,529,c),
(384,532,o),
(309,466,o),
(308,313,c),
(308,-206,l)
);
},
{
closed = 1;
nodes = (
(65,107,o),
(139,-8,o),
(335,-8,c),
(331,80,l),
(205,80,o),
(161,155,o),
(161,264,cs),
(161,350,o),
(186,438,o),
(214,497,c),
(124,520,l),
(91,446,o),
(65,363,o),
(65,267,cs)
);
}
);
width = 728;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(354,-206,l),
(354,316,ls),
(354,442,o),
(396,494,o),
(458,494,cs),
(544,494,o),
(604,396,o),
(604,264,cs),
(604,96,o),
(518,16,o),
(346,16,c),
(346,-8,l),
(534,-8,o),
(634,76,o),
(634,266,cs),
(634,418,o),
(564,522,o),
(458,522,cs),
(382,522,o),
(326,470,o),
(324,330,c),
(324,-206,l)
);
},
{
closed = 1;
nodes = (
(88,98,o),
(172,-8,o),
(338,-8,c),
(340,16,l),
(190,16,o),
(122,120,o),
(122,248,cs),
(122,328,o),
(146,432,o),
(178,498,c),
(150,512,l),
(116,426,o),
(88,340,o),
(88,252,cs)
);
}
);
width = 686;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_UC;
unicode = 966;
}