{
glyphname = pi;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(204,402,l),
(209,298,o),
(177,176,o),
(138,0,c),
(314,0,l),
(343,122,o),
(363,276,o),
(362,402,c)
);
},
{
closed = 1;
nodes = (
(152,342,l),
(160,362,o),
(180,380,o),
(216,380,cs),
(690,380,l),
(690,528,l),
(246,528,ls),
(124,528,o),
(58,488,o),
(18,402,c)
);
},
{
closed = 1;
nodes = (
(650,-8,o),
(698,4,o),
(712,10,c),
(656,146,l),
(646,142,o),
(630,138,o),
(618,138,cs),
(596,138,o),
(580,152,o),
(582,192,cs),
(592,420,l),
(440,420,l),
(426,176,ls),
(418,38,o),
(500,-8,o),
(600,-8,cs)
);
}
);
width = 724;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(200,305,o),
(175,173,o),
(148,0,c),
(250,0,l),
(272,147,o),
(293,301,o),
(292,448,c)
);
},
{
closed = 1;
nodes = (
(116,378,l),
(134,420,o),
(154,432,o),
(212,432,cs),
(618,432,l),
(618,520,l),
(218,520,ls),
(118,520,o),
(64,496,o),
(28,418,c)
);
},
{
closed = 1;
nodes = (
(563,-8,o),
(595,0,o),
(608,8,c),
(574,88,l),
(564,83,o),
(551,79,o),
(540,80,c),
(513,79,o),
(499,97,o),
(502,154,cs),
(516,458,l),
(420,458,l),
(406,146,ls),
(401,29,o),
(453,-8,o),
(530,-8,cs)
);
}
);
width = 658;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(188,492,l),
(190,312,o),
(166,170,o),
(130,0,c),
(160,0,l),
(198,172,o),
(222,326,o),
(218,492,c)
);
},
{
closed = 1;
nodes = (
(64,420,l),
(92,486,o),
(128,484,o),
(208,484,cs),
(544,484,l),
(544,512,l),
(190,512,ls),
(112,512,o),
(70,504,o),
(36,432,c)
);
},
{
closed = 1;
nodes = (
(484,-8,o),
(500,-4,o),
(512,4,c),
(500,30,l),
(489,23,o),
(479,20,o),
(468,20,cs),
(438,20,o),
(424,42,o),
(428,116,cs),
(446,494,l),
(416,494,l),
(400,116,ls),
(396,20,o),
(414,-8,o),
(468,-8,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = PI_LC;
rightKerningGroup = PI_LC;
unicode = 960;
}