{
glyphname = plusminus;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(32,-2,l),
(554,-2,l),
(554,146,l),
(32,146,l)
);
},
{
closed = 1;
nodes = (
(32,378,l),
(554,378,l),
(554,526,l),
(32,526,l)
);
},
{
closed = 1;
nodes = (
(220,720,l),
(220,186,l),
(368,186,l),
(368,720,l)
);
}
);
width = 588;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(32,-1,l),
(491,-1,l),
(491,79,l),
(32,79,l)
);
},
{
closed = 1;
nodes = (
(32,328,l),
(491,328,l),
(491,407,l),
(32,407,l)
);
},
{
closed = 1;
nodes = (
(222,606,l),
(222,130,l),
(302,130,l),
(302,606,l)
);
}
);
width = 524;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(444,0,l),
(444,28,l),
(32,28,l)
);
},
{
closed = 1;
nodes = (
(32,290,l),
(444,290,l),
(444,318,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(224,520,l),
(224,88,l),
(252,88,l),
(252,520,l)
);
}
);
width = 476;
}
);
unicode = 177;
}