{
glyphname = plus;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(32,234,l),
(554,234,l),
(554,382,l),
(32,382,l)
);
},
{
closed = 1;
nodes = (
(220,576,l),
(220,42,l),
(368,42,l),
(368,576,l)
);
}
);
width = 588;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(32,262,l),
(499,262,l),
(499,350,l),
(32,350,l)
);
},
{
closed = 1;
nodes = (
(222,548,l),
(222,65,l),
(310,65,l),
(310,548,l)
);
}
);
width = 532;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(32,290,l),
(444,290,l),
(444,318,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(224,520,l),
(224,88,l),
(252,88,l),
(252,520,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 43;
}