{
glyphname = primemod;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(156,414,l),
(236,752,l),
(60,752,l),
(40,414,l)
);
}
);
width = 276;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(109,482,l),
(165,756,l),
(63,757,l),
(40,483,l)
);
}
);
width = 205;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(62,550,l),
(94,760,l),
(66,762,l),
(40,552,l)
);
}
);
width = 134;
}
);
unicode = 697;
}