{
glyphname = product;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(78,-124,l),
(254,-124,l),
(254,564,l),
(486,564,l),
(486,-124,l),
(662,-124,l),
(662,720,l),
(78,720,l)
);
}
);
width = 740;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(88,-124,l),
(193,-124,l),
(193,627,l),
(505,627,l),
(505,-124,l),
(611,-124,l),
(611,720,l),
(88,720,l)
);
}
);
width = 699;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(98,-124,l),
(132,-124,l),
(132,690,l),
(524,690,l),
(524,-124,l),
(560,-124,l),
(560,720,l),
(98,720,l)
);
}
);
width = 658;
}
);
unicode = 8719;
}