{
glyphname = product;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(78,-124,l),
(254,-124,l),
(254,564,l),
(486,564,l),
(486,-124,l),
(662,-124,l),
(662,720,l),
(78,720,l)
);
}
);
width = 740;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(88,-124,l),
(193,-124,l),
(193,627,l),
(505,627,l),
(505,-124,l),
(611,-124,l),
(611,720,l),
(88,720,l)
);
}
);
width = 699;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(98,-124,l),
(132,-124,l),
(132,690,l),
(524,690,l),
(524,-124,l),
(560,-124,l),
(560,720,l),
(98,720,l)
);
}
);
width = 658;
}
);
unicode = 8719;
}