{
glyphname = product;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(78,-124,l),
(254,-124,l),
(254,564,l),
(486,564,l),
(486,-124,l),
(662,-124,l),
(662,720,l),
(78,720,l)
);
}
);
width = 740;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(88,-124,l),
(193,-124,l),
(193,627,l),
(505,627,l),
(505,-124,l),
(611,-124,l),
(611,720,l),
(88,720,l)
);
}
);
width = 699;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(98,-124,l),
(132,-124,l),
(132,690,l),
(524,690,l),
(524,-124,l),
(560,-124,l),
(560,720,l),
(98,720,l)
);
}
);
width = 658;
}
);
unicode = 8719;
}