{
glyphname = psi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(88,266,ls),
(88,118,o),
(160,-8,o),
(386,-8,c),
(376,126,l),
(270,126,o),
(254,190,o),
(252,248,c),
(254,292,o),
(256,350,o),
(254,390,c),
(256,444,o),
(256,498,o),
(242,528,c),
(74,528,l),
(88,462,o),
(88,406,o),
(88,356,cs)
);
},
{
closed = 1;
nodes = (
(354,-196,l),
(514,-196,l),
(514,692,l),
(354,692,l)
);
},
{
closed = 1;
nodes = (
(780,356,ls),
(780,400,o),
(778,460,o),
(794,528,c),
(624,528,l),
(614,498,o),
(614,444,o),
(612,390,c),
(614,350,o),
(616,292,o),
(614,248,c),
(616,188,o),
(596,126,o),
(494,126,c),
(484,-8,l),
(708,-8,o),
(780,118,o),
(780,266,cs)
);
}
);
width = 870;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(90,249,ls),
(90,96,o),
(173,-8,o),
(366,-8,c),
(362,70,l),
(236,70,o),
(187,143,o),
(186,240,c),
(187,277,o),
(189,345,o),
(188,400,c),
(189,448,o),
(188,493,o),
(178,520,c),
(78,520,l),
(90,466,o),
(90,422,o),
(90,376,cs)
);
},
{
closed = 1;
nodes = (
(348,-208,l),
(443,-208,l),
(443,686,l),
(348,686,l)
);
},
{
closed = 1;
nodes = (
(699,376,l),
(700,419,o),
(699,465,o),
(711,520,c),
(611,520,l),
(602,493,o),
(602,448,o),
(601,400,c),
(602,345,o),
(604,277,o),
(603,240,c),
(604,140,o),
(552,70,o),
(430,70,c),
(426,-8,l),
(617,-8,o),
(700,96,o),
(699,249,c)
);
}
);
width = 792;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(92,232,ls),
(92,74,o),
(186,-8,o),
(346,-8,c),
(348,14,l),
(202,14,o),
(120,96,o),
(120,232,cs),
(120,262,o),
(122,340,o),
(122,410,cs),
(122,452,o),
(120,488,o),
(114,512,c),
(82,512,l),
(92,470,o),
(92,438,o),
(92,396,cs)
);
},
{
closed = 1;
nodes = (
(342,-220,l),
(372,-220,l),
(372,680,l),
(342,680,l)
);
},
{
closed = 1;
nodes = (
(618,396,l),
(620,438,o),
(620,470,o),
(628,512,c),
(598,512,l),
(590,488,o),
(590,452,o),
(590,410,cs),
(590,340,o),
(592,262,o),
(592,232,cs),
(592,92,o),
(508,14,o),
(366,14,c),
(368,-8,l),
(526,-8,o),
(620,74,o),
(618,232,c)
);
}
);
width = 714;
}
);
unicode = 968;
}