{
color = 4;
glyphname = q;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(418,-206,l),
(592,-206,l),
(592,528,l),
(428,528,l),
(428,482,l),
(406,482,l),
(426,424,l),
(426,104,l),
(392,44,l),
(418,44,l)
);
},
{
closed = 1;
nodes = (
(410,-8,o),
(512,120,o),
(512,270,cs),
(512,414,o),
(418,536,o),
(282,536,cs),
(166,536,o),
(46,446,o),
(48,262,cs),
(46,74,o),
(168,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,136,o),
(216,185,o),
(216,266,cs),
(216,345,o),
(260,392,o),
(322,392,cs),
(382,392,o),
(424,345,o),
(424,266,cs),
(424,185,o),
(380,136,o),
(318,136,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{520, -206}";
},
{
name = top;
position = "{326, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(472,-206,l),
(574,-206,l),
(574,520,l),
(472,520,l),
(472,460,l),
(458,460,l),
(478,406,l),
(478,94,l),
(454,60,l),
(472,60,l)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(542,112,o),
(542,262,cs),
(542,410,o),
(448,528,o),
(316,528,cs),
(192,528,o),
(78,424,o),
(78,260,cs),
(78,96,o),
(192,-8,o),
(316,-8,cs)
);
},
{
closed = 1;
nodes = (
(244,84,o),
(182,162,o),
(182,262,cs),
(182,360,o),
(244,436,o),
(332,436,cs),
(416,436,o),
(478,364,o),
(478,262,cs),
(478,158,o),
(416,84,o),
(332,84,cs)
);
}
);
width = 642;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(472,-206,l),
(502,-206,l),
(502,512,l),
(472,512,l),
(472,406,l),
(466,406,l),
(474,386,l),
(474,160,l),
(466,108,l),
(472,108,l)
);
},
{
closed = 1;
nodes = (
(398,-8,o),
(500,78,o),
(500,258,cs),
(500,438,o),
(400,520,o),
(278,520,cs),
(142,520,o),
(54,422,o),
(54,256,cs),
(54,92,o),
(144,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,20,o),
(84,112,o),
(84,256,cs),
(84,404,o),
(164,492,o),
(276,492,cs),
(380,492,o),
(472,416,o),
(472,256,cs),
(472,120,o),
(392,20,o),
(276,20,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Q_LC;
unicode = 113;
}