{
color = 4;
glyphname = q.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = p.ss01;
scale = (-1,1);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{516, -206}";
},
{
name = top;
position = "{322, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (642,0);
ref = p.ss01;
scale = (-1,1);
}
);
width = 642;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = p.ss01;
scale = (-1,1);
}
);
width = 620;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Q_LC;
}