{
color = (153, 255, 154, 255);
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(356,10,l),
(442,-52,o),
(539,-106,o),
(657,-160,c),
(798,-45,l),
(667,-10,o),
(554,36,o),
(478,86,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 720}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = topleft;
position = "{21, 720}";
},
{
name = topright;
position = "{783, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(365,5,l),
(457,-57,o),
(571,-116,o),
(685,-162,c),
(774,-83,l),
(652,-50,o),
(524,5,o),
(443,58,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{398, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(378,-2,l),
(477,-65,o),
(615,-130,o),
(724,-165,c),
(741,-136,l),
(632,-106,o),
(482,-39,o),
(393,20,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 810;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_Q_UC;
unicode = 81;
}