{
glyphname = questiondown;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(386,-220,o),
(480,-128,o),
(482,-4,c),
(332,-4,l),
(330,-46,o),
(294,-76,o),
(252,-76,cs),
(208,-76,o),
(178,-54,o),
(180,-16,c),
(178,60,o),
(328,94,o),
(330,242,c),
(330,276,l),
(186,276,l),
(186,242,l),
(184,132,o),
(28,106,o),
(30,-36,c),
(28,-146,o),
(116,-220,o),
(244,-220,cs)
);
},
{
closed = 1;
nodes = (
(198,520,o),
(154,476,o),
(154,420,cs),
(154,364,o),
(198,320,o),
(254,320,cs),
(310,320,o),
(354,364,o),
(354,420,cs),
(354,476,o),
(310,520,o),
(254,520,cs)
);
}
);
width = 510;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(356,-202,o),
(442,-124,o),
(443,-18,c),
(349,-18,l),
(350,-74,o),
(304,-115,o),
(243,-116,c),
(181,-115,o),
(138,-74,o),
(137,-20,c),
(138,78,o),
(296,68,o),
(297,216,c),
(297,286,l),
(203,286,l),
(203,214,l),
(204,115,o),
(45,109,o),
(45,-30,cs),
(45,-128,o),
(130,-202,o),
(243,-202,cs)
);
},
{
closed = 1;
nodes = (
(209,536,o),
(178,505,o),
(178,464,cs),
(178,423,o),
(209,392,o),
(250,392,cs),
(291,392,o),
(322,423,o),
(322,464,cs),
(322,505,o),
(291,536,o),
(250,536,cs)
);
}
);
width = 475;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(314,-216,o),
(390,-146,o),
(390,-64,c),
(360,-64,l),
(360,-130,o),
(298,-188,o),
(222,-186,c),
(138,-188,o),
(80,-132,o),
(80,-58,cs),
(80,68,o),
(244,66,o),
(244,214,cs),
(244,266,l),
(214,266,l),
(214,212,ls),
(214,80,o),
(48,82,o),
(50,-58,c),
(48,-150,o),
(120,-216,o),
(216,-216,cs)
);
},
{
closed = 1;
nodes = (
(204,520,o),
(186,502,o),
(186,478,cs),
(186,454,o),
(204,436,o),
(228,436,cs),
(252,436,o),
(270,454,o),
(270,478,cs),
(270,502,o),
(252,520,o),
(228,520,cs)
);
}
);
width = 440;
}
);
leftKerningGroup = PCT_QUESTIONDOWN;
rightKerningGroup = PCT_QUESTIONDOWN;
unicode = 191;
}