{
glyphname = question;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(124,732,o),
(30,640,o),
(28,516,c),
(178,516,l),
(180,558,o),
(216,588,o),
(258,588,cs),
(302,588,o),
(332,566,o),
(330,528,c),
(332,452,o),
(182,418,o),
(180,270,c),
(180,236,l),
(324,236,l),
(324,270,l),
(326,380,o),
(482,406,o),
(480,548,c),
(482,658,o),
(394,732,o),
(266,732,cs)
);
},
{
closed = 1;
nodes = (
(312,-8,o),
(356,36,o),
(356,92,cs),
(356,148,o),
(312,192,o),
(256,192,cs),
(200,192,o),
(156,148,o),
(156,92,cs),
(156,36,o),
(200,-8,o),
(256,-8,cs)
);
}
);
width = 510;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(119,730,o),
(33,652,o),
(32,546,c),
(126,546,l),
(125,602,o),
(171,643,o),
(232,644,c),
(294,643,o),
(337,602,o),
(338,548,c),
(337,450,o),
(179,460,o),
(178,312,c),
(178,242,l),
(272,242,l),
(272,314,l),
(271,413,o),
(430,419,o),
(430,558,cs),
(430,656,o),
(345,730,o),
(232,730,cs)
);
},
{
closed = 1;
nodes = (
(266,-8,o),
(297,23,o),
(297,64,cs),
(297,105,o),
(266,136,o),
(225,136,cs),
(184,136,o),
(153,105,o),
(153,64,cs),
(153,23,o),
(184,-8,o),
(225,-8,cs)
);
}
);
width = 456;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(126,728,o),
(50,658,o),
(50,576,c),
(80,576,l),
(80,642,o),
(142,700,o),
(218,698,c),
(302,700,o),
(360,644,o),
(360,570,cs),
(360,444,o),
(196,446,o),
(196,298,cs),
(196,246,l),
(226,246,l),
(226,300,ls),
(226,432,o),
(392,430,o),
(390,570,c),
(392,662,o),
(320,728,o),
(224,728,cs)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(254,10,o),
(254,34,cs),
(254,58,o),
(236,76,o),
(212,76,cs),
(188,76,o),
(170,58,o),
(170,34,cs),
(170,10,o),
(188,-8,o),
(212,-8,cs)
);
}
);
width = 440;
}
);
leftKerningGroup = PCT_QUESTION;
rightKerningGroup = PCT_QUESTION;
unicode = 63;
}