{
glyphname = quotedblbase;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(354,-148,l),
(418,-88,ls),
(469,-41,o),
(518,20,o),
(518,100,cs),
(518,180,o),
(468,220,o),
(412,220,cs),
(358,220,o),
(308,180,o),
(308,120,cs),
(308,62,o),
(358,20,o),
(408,20,cs),
(446,20,o),
(464,50,o),
(464,76,c),
(442,76,l),
(444,20,o),
(389,-19,o),
(364,-42,cs),
(306,-94,l)
);
},
{
closed = 1;
nodes = (
(94,-148,l),
(158,-88,ls),
(209,-41,o),
(258,20,o),
(258,100,cs),
(258,180,o),
(208,220,o),
(152,220,cs),
(98,220,o),
(48,180,o),
(48,120,cs),
(48,62,o),
(98,20,o),
(148,20,cs),
(186,20,o),
(204,50,o),
(204,76,c),
(182,76,l),
(184,20,o),
(129,-19,o),
(104,-42,cs),
(46,-94,l)
);
}
);
width = 554;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(277,-126,l),
(333,-66,ls),
(367,-30,o),
(403,14,o),
(403,76,cs),
(403,132,o),
(367,162,o),
(327,162,cs),
(287,162,o),
(255,132,o),
(255,92,cs),
(255,50,o),
(289,20,o),
(325,20,cs),
(353,20,o),
(363,38,o),
(369,60,c),
(349,60,l),
(349,26,o),
(321,-8,o),
(293,-36,cs),
(241,-90,l)
);
},
{
closed = 1;
nodes = (
(81,-126,l),
(137,-66,ls),
(171,-30,o),
(207,14,o),
(207,76,cs),
(207,132,o),
(171,162,o),
(131,162,cs),
(91,162,o),
(59,132,o),
(59,92,cs),
(59,50,o),
(93,20,o),
(129,20,cs),
(157,20,o),
(167,38,o),
(173,60,c),
(153,60,l),
(153,26,o),
(125,-8,o),
(97,-36,cs),
(45,-90,l)
);
}
);
width = 452;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(194,-104,l),
(242,-44,ls),
(262,-20,o),
(282,10,o),
(282,50,cs),
(282,90,o),
(260,104,o),
(238,104,cs),
(210,104,o),
(196,82,o),
(196,62,cs),
(196,38,o),
(214,20,o),
(236,20,cs),
(252,20,o),
(258,26,o),
(268,42,c),
(250,42,l),
(252,24,o),
(247,3,o),
(218,-30,cs),
(170,-86,l)
);
},
{
closed = 1;
nodes = (
(44,-104,l),
(92,-44,ls),
(112,-20,o),
(132,10,o),
(132,50,cs),
(132,90,o),
(110,104,o),
(88,104,cs),
(60,104,o),
(46,82,o),
(46,62,cs),
(46,38,o),
(64,20,o),
(86,20,cs),
(102,20,o),
(108,26,o),
(118,42,c),
(100,42,l),
(102,24,o),
(97,3,o),
(68,-30,cs),
(20,-86,l)
);
}
);
width = 350;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 8222;
}