{
glyphname = quotedblright;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(354,504,l),
(418,564,ls),
(469,611,o),
(518,672,o),
(518,752,cs),
(518,832,o),
(468,872,o),
(412,872,cs),
(358,872,o),
(308,832,o),
(308,772,cs),
(308,714,o),
(358,672,o),
(408,672,cs),
(446,672,o),
(464,702,o),
(464,728,c),
(442,728,l),
(444,672,o),
(389,633,o),
(364,610,cs),
(306,558,l)
);
},
{
closed = 1;
nodes = (
(94,504,l),
(158,564,ls),
(209,611,o),
(258,672,o),
(258,752,cs),
(258,832,o),
(208,872,o),
(152,872,cs),
(98,872,o),
(48,832,o),
(48,772,cs),
(48,714,o),
(98,672,o),
(148,672,cs),
(186,672,o),
(204,702,o),
(204,728,c),
(182,728,l),
(184,672,o),
(129,633,o),
(104,610,cs),
(46,558,l)
);
}
);
width = 554;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(277,454,l),
(333,514,ls),
(367,550,o),
(403,594,o),
(403,656,cs),
(403,712,o),
(367,742,o),
(327,742,cs),
(287,742,o),
(255,712,o),
(255,672,cs),
(255,630,o),
(289,600,o),
(325,600,cs),
(353,600,o),
(363,618,o),
(369,640,c),
(349,640,l),
(349,606,o),
(321,572,o),
(293,544,cs),
(241,490,l)
);
},
{
closed = 1;
nodes = (
(81,454,l),
(137,514,ls),
(171,550,o),
(207,594,o),
(207,656,cs),
(207,712,o),
(171,742,o),
(131,742,cs),
(91,742,o),
(59,712,o),
(59,672,cs),
(59,630,o),
(93,600,o),
(129,600,cs),
(157,600,o),
(167,618,o),
(173,640,c),
(153,640,l),
(153,606,o),
(125,572,o),
(97,544,cs),
(45,490,l)
);
}
);
width = 452;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(194,548,l),
(242,608,ls),
(262,632,o),
(282,662,o),
(282,702,cs),
(282,742,o),
(260,756,o),
(238,756,cs),
(210,756,o),
(196,734,o),
(196,714,cs),
(196,690,o),
(214,672,o),
(236,672,cs),
(252,672,o),
(258,678,o),
(268,694,c),
(250,694,l),
(252,676,o),
(246,656,o),
(218,622,cs),
(170,566,l)
);
},
{
closed = 1;
nodes = (
(44,548,l),
(92,608,ls),
(112,632,o),
(132,662,o),
(132,702,cs),
(132,742,o),
(110,756,o),
(88,756,cs),
(60,756,o),
(46,734,o),
(46,714,cs),
(46,690,o),
(64,672,o),
(86,672,cs),
(102,672,o),
(108,678,o),
(118,694,c),
(100,694,l),
(102,676,o),
(96,656,o),
(68,622,cs),
(20,566,l)
);
}
);
width = 350;
}
);
leftKerningGroup = PCT_QUOTERIGHT;
rightKerningGroup = PCT_QUOTERIGHT;
unicode = 8221;
}