{
glyphname = quotesingle;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(178,432,l),
(201,526,o),
(224,628,o),
(224,672,cs),
(224,721,o),
(186,760,o),
(138,760,cs),
(90,760,o),
(52,721,o),
(52,672,cs),
(52,631,o),
(74,529,o),
(96,432,c)
);
}
);
width = 276;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(144,472,l),
(158,573,o),
(174,664,o),
(174,704,cs),
(174,736,o),
(150,760,o),
(118,760,cs),
(88,760,o),
(64,736,o),
(64,704,cs),
(64,666,o),
(79,575,o),
(92,472,c)
);
}
);
width = 238;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(108,512,l),
(113,620,o),
(116,708,o),
(116,740,cs),
(116,752,o),
(110,760,o),
(98,760,cs),
(88,760,o),
(80,752,o),
(80,740,cs),
(80,708,o),
(83,620,o),
(88,512,c)
);
}
);
width = 196;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 39;
}