{
glyphname = quoteright;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(94,504,l),
(158,564,ls),
(209,611,o),
(258,672,o),
(258,752,cs),
(258,832,o),
(208,872,o),
(152,872,cs),
(98,872,o),
(48,832,o),
(48,772,cs),
(48,714,o),
(98,672,o),
(148,672,cs),
(186,672,o),
(204,702,o),
(204,728,c),
(182,728,l),
(184,672,o),
(129,633,o),
(104,610,cs),
(46,558,l)
);
}
);
width = 308;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(84,454,l),
(140,514,ls),
(174,550,o),
(210,594,o),
(210,656,cs),
(210,712,o),
(174,742,o),
(134,742,cs),
(94,742,o),
(62,712,o),
(62,672,cs),
(62,630,o),
(96,600,o),
(132,600,cs),
(160,600,o),
(170,618,o),
(176,640,c),
(156,640,l),
(156,606,o),
(128,572,o),
(100,544,cs),
(48,490,l)
);
}
);
width = 255;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(44,548,l),
(92,608,ls),
(112,632,o),
(132,662,o),
(132,702,cs),
(132,742,o),
(110,756,o),
(88,756,cs),
(60,756,o),
(46,734,o),
(46,714,cs),
(46,690,o),
(64,672,o),
(86,672,cs),
(102,672,o),
(108,678,o),
(118,694,c),
(100,694,l),
(102,676,o),
(96,656,o),
(68,622,cs),
(20,566,l)
);
}
);
width = 202;
}
);
leftKerningGroup = PCT_QUOTERIGHT;
rightKerningGroup = PCT_QUOTERIGHT;
unicode = 8217;
}