{
glyphname = quotesinglbase;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(94,-148,l),
(158,-88,ls),
(209,-41,o),
(258,20,o),
(258,100,cs),
(258,180,o),
(208,220,o),
(152,220,cs),
(98,220,o),
(48,180,o),
(48,120,cs),
(48,62,o),
(98,20,o),
(148,20,cs),
(186,20,o),
(204,50,o),
(204,76,c),
(182,76,l),
(184,20,o),
(129,-19,o),
(104,-42,cs),
(46,-94,l)
);
}
);
width = 304;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(82,-176,l),
(138,-116,ls),
(172,-80,o),
(208,-36,o),
(208,26,cs),
(208,82,o),
(172,112,o),
(132,112,cs),
(92,112,o),
(60,82,o),
(60,42,cs),
(60,0,o),
(94,-30,o),
(130,-30,cs),
(158,-30,o),
(168,-12,o),
(174,10,c),
(154,10,l),
(154,-24,o),
(125,-57,o),
(98,-86,cs),
(46,-140,l)
);
}
);
width = 242;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(44,-104,l),
(92,-44,ls),
(112,-20,o),
(132,10,o),
(132,50,cs),
(132,90,o),
(110,104,o),
(88,104,cs),
(60,104,o),
(46,82,o),
(46,62,cs),
(46,38,o),
(64,20,o),
(86,20,cs),
(102,20,o),
(108,26,o),
(118,42,c),
(100,42,l),
(102,24,o),
(97,3,o),
(68,-30,cs),
(20,-86,l)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 8218;
}