{
glyphname = quotesingle;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(178,432,l),
(201,526,o),
(224,628,o),
(224,672,cs),
(224,721,o),
(186,760,o),
(138,760,cs),
(90,760,o),
(52,721,o),
(52,672,cs),
(52,631,o),
(74,529,o),
(96,432,c)
);
}
);
width = 276;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(144,472,l),
(158,573,o),
(174,664,o),
(174,704,cs),
(174,736,o),
(150,760,o),
(118,760,cs),
(88,760,o),
(64,736,o),
(64,704,cs),
(64,666,o),
(79,575,o),
(92,472,c)
);
}
);
width = 238;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(108,512,l),
(113,620,o),
(116,708,o),
(116,740,cs),
(116,752,o),
(110,760,o),
(98,760,cs),
(88,760,o),
(80,752,o),
(80,740,cs),
(80,708,o),
(83,620,o),
(88,512,c)
);
}
);
width = 196;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 39;
}