{
glyphname = quotedblleft;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(470,872,l),
(406,812,ls),
(355,765,o),
(306,704,o),
(306,624,cs),
(306,544,o),
(356,504,o),
(412,504,cs),
(466,504,o),
(516,544,o),
(516,604,cs),
(516,662,o),
(466,704,o),
(416,704,cs),
(378,704,o),
(360,674,o),
(360,648,c),
(382,648,l),
(380,704,o),
(435,743,o),
(460,766,cs),
(518,818,l)
);
},
{
closed = 1;
nodes = (
(210,872,l),
(146,812,ls),
(95,765,o),
(46,704,o),
(46,624,cs),
(46,544,o),
(96,504,o),
(152,504,cs),
(206,504,o),
(256,544,o),
(256,604,cs),
(256,662,o),
(206,704,o),
(156,704,cs),
(118,704,o),
(100,674,o),
(100,648,c),
(122,648,l),
(120,704,o),
(175,743,o),
(200,766,cs),
(258,818,l)
);
}
);
width = 554;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(365,762,l),
(309,702,ls),
(275,666,o),
(239,622,o),
(239,560,cs),
(239,504,o),
(275,474,o),
(315,474,cs),
(355,474,o),
(387,504,o),
(387,544,cs),
(387,586,o),
(353,616,o),
(317,616,cs),
(289,616,o),
(279,598,o),
(273,576,c),
(293,576,l),
(293,610,o),
(321,644,o),
(349,672,cs),
(401,726,l)
);
},
{
closed = 1;
nodes = (
(170,762,l),
(114,702,ls),
(80,666,o),
(44,622,o),
(44,560,cs),
(44,504,o),
(80,474,o),
(120,474,cs),
(160,474,o),
(192,504,o),
(192,544,cs),
(192,586,o),
(158,616,o),
(122,616,cs),
(94,616,o),
(84,598,o),
(78,576,c),
(98,576,l),
(98,610,o),
(126,644,o),
(154,672,cs),
(206,726,l)
);
}
);
width = 452;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(258,756,l),
(210,696,ls),
(190,672,o),
(170,642,o),
(170,602,cs),
(170,562,o),
(192,548,o),
(214,548,cs),
(242,548,o),
(256,570,o),
(256,590,cs),
(256,614,o),
(238,632,o),
(216,632,cs),
(200,632,o),
(194,626,o),
(184,610,c),
(202,610,l),
(200,628,o),
(206,648,o),
(234,682,cs),
(282,738,l)
);
},
{
closed = 1;
nodes = (
(108,756,l),
(60,696,ls),
(40,672,o),
(20,642,o),
(20,602,cs),
(20,562,o),
(42,548,o),
(64,548,cs),
(92,548,o),
(106,570,o),
(106,590,cs),
(106,614,o),
(88,632,o),
(66,632,cs),
(50,632,o),
(44,626,o),
(34,610,c),
(52,610,l),
(50,628,o),
(56,648,o),
(84,682,cs),
(132,738,l)
);
}
);
width = 350;
}
);
leftKerningGroup = PCT_QUOTELEFT;
rightKerningGroup = PCT_QUOTELEFT;
unicode = 8220;
}