{
glyphname = quoteleft;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(210,872,l),
(146,812,ls),
(95,765,o),
(46,704,o),
(46,624,cs),
(46,544,o),
(96,504,o),
(152,504,cs),
(206,504,o),
(256,544,o),
(256,604,cs),
(256,662,o),
(206,704,o),
(156,704,cs),
(118,704,o),
(100,674,o),
(100,648,c),
(122,648,l),
(120,704,o),
(175,743,o),
(200,766,cs),
(258,818,l)
);
}
);
width = 308;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(170,762,l),
(114,702,ls),
(80,666,o),
(44,622,o),
(44,560,cs),
(44,504,o),
(80,474,o),
(120,474,cs),
(160,474,o),
(192,504,o),
(192,544,cs),
(192,586,o),
(158,616,o),
(122,616,cs),
(94,616,o),
(84,598,o),
(78,576,c),
(98,576,l),
(98,610,o),
(126,644,o),
(154,672,cs),
(206,726,l)
);
}
);
width = 255;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(108,756,l),
(60,696,ls),
(40,672,o),
(20,642,o),
(20,602,cs),
(20,562,o),
(42,548,o),
(64,548,cs),
(92,548,o),
(106,570,o),
(106,590,cs),
(106,614,o),
(88,632,o),
(66,632,cs),
(50,632,o),
(44,626,o),
(34,610,c),
(52,610,l),
(50,628,o),
(56,648,o),
(84,682,cs),
(132,738,l)
);
}
);
width = 202;
}
);
leftKerningGroup = PCT_QUOTELEFT;
rightKerningGroup = PCT_QUOTELEFT;
unicode = 8216;
}