{
glyphname = quotedbl;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (206,0);
ref = quotesingle;
}
);
width = 482;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(143,472,l),
(157,573,o),
(170,668,o),
(170,706,cs),
(170,737,o),
(148,760,o),
(118,760,cs),
(89,760,o),
(66,737,o),
(66,706,cs),
(66,670,o),
(79,575,o),
(92,472,c)
);
},
{
closed = 1;
nodes = (
(312,472,l),
(326,573,o),
(339,668,o),
(339,706,cs),
(339,737,o),
(317,760,o),
(287,760,cs),
(258,760,o),
(235,737,o),
(235,706,cs),
(235,670,o),
(248,575,o),
(261,472,c)
);
}
);
width = 405;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (132,0);
ref = quotesingle;
}
);
width = 328;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 34;
}