{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{148, 0}";
},
{
name = top;
position = "{228, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,264,ls),
(234,338,o),
(288,368,o),
(334,368,cs),
(356,368,o),
(374,362,o),
(382,358,c),
(452,524,l),
(442,530,o),
(418,536,o),
(390,536,cs),
(288,536,o),
(228,462,o),
(206,418,c),
(238,456,l),
(228,456,l),
(228,528,l),
(60,528,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{208, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,290,ls),
(174,378,o),
(258,430,o),
(314,430,cs),
(328,430,o),
(340,427,o),
(350,422,c),
(390,520,l),
(378,524,o),
(360,528,o),
(338,528,cs),
(256,528,o),
(186,466,o),
(156,408,c),
(180,434,l),
(174,434,l),
(174,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = top;
position = "{188, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,314,ls),
(114,418,o),
(214,492,o),
(282,492,cs),
(294,492,o),
(302,490,o),
(314,486,c),
(326,514,l),
(314,518,o),
(298,520,o),
(286,520,cs),
(216,520,o),
(144,470,o),
(106,396,c),
(120,412,l),
(114,412,l),
(114,512,l),
(84,512,l),
(84,0,l)
);
}
);
width = 342;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 114;
}