{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{340, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(216,560,l),
(332,560,ls),
(396,560,o),
(440,524,o),
(440,470,cs),
(440,418,o),
(398,382,o),
(338,382,cs),
(216,382,l),
(216,236,l),
(312,236,ls),
(502,236,o),
(616,348,o),
(616,494,cs),
(616,640,o),
(504,720,o),
(360,720,cs),
(216,720,l)
);
},
{
closed = 1;
nodes = (
(252,720,l),
(72,720,l),
(72,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(328,262,l),
(470,0,l),
(670,0,l),
(458,368,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{319, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(166,625,l),
(319,625,ls),
(405,625,o),
(464,576,o),
(464,498,cs),
(464,421,o),
(407,368,o),
(324,368,cs),
(166,368,l),
(166,280,l),
(314,280,ls),
(471,280,o),
(568,382,o),
(568,510,cs),
(568,642,o),
(467,720,o),
(335,720,cs),
(166,720,l)
);
},
{
closed = 1;
nodes = (
(192,720,l),
(86,720,l),
(86,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(321,295,l),
(487,0,l),
(605,0,l),
(398,359,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{298, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(116,690,l),
(306,690,ls),
(414,690,o),
(488,628,o),
(488,526,cs),
(488,424,o),
(416,354,o),
(310,354,cs),
(116,354,l),
(116,324,l),
(316,324,ls),
(440,324,o),
(520,416,o),
(520,526,cs),
(520,644,o),
(430,720,o),
(310,720,cs),
(116,720,l)
);
},
{
closed = 1;
nodes = (
(132,720,l),
(100,720,l),
(100,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(314,328,l),
(504,0,l),
(540,0,l),
(338,350,l)
);
}
);
width = 608;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 82;
}