{
glyphname = Racute;
layers = (
{
anchors = (
{
name = top;
position = "{-116, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(340,754,l),
(270,824,l),
(448,976,l),
(528,870,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{319, 720}";
},
{
name = _top;
position = "{319, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(319,757,l),
(273,804,l),
(431,947,l),
(481,883,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{-174, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(298,760,l),
(276,784,l),
(414,918,l),
(434,896,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 608;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 340;
}