{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 720}";
},
{
name = top;
position = "{340, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(338,866,l),
(340,866,l),
(464,956,l),
(538,878,l),
(356,754,l),
(324,754,l),
(142,878,l),
(218,956,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{319, 853}";
},
{
name = _top;
position = "{319, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(317,825,l),
(321,825,l),
(442,918,l),
(489,867,l),
(332,753,l),
(307,753,l),
(149,867,l),
(197,918,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{298, 720}";
},
{
name = top;
position = "{298, 768}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(296,784,l),
(302,784,l),
(420,880,l),
(440,856,l),
(308,752,l),
(290,752,l),
(156,856,l),
(176,880,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 608;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 344;
}