{
glyphname = Rcommaaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{319, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 656;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (218,0);
ref = commaaccentcomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 342;
}