{
glyphname = Rho;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{323, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 615;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 580;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_P_UC;
unicode = 929;
}