{
glyphname = Rlinebelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (72,0);
ref = macronbelowcomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{332, -191}";
},
{
name = top;
position = "{319, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (91,0);
ref = macronbelowcomb;
}
);
width = 656;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (110,0);
ref = macronbelowcomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 7774;
}