{
glyphname = Rlinebelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (72,0);
ref = macronbelowcomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{332, -191}";
},
{
name = top;
position = "{319, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (91,0);
ref = macronbelowcomb;
}
);
width = 656;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (110,0);
ref = macronbelowcomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 7774;
}