{
glyphname = radical;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(204,-124,l),
(396,-124,l),
(644,650,l),
(590,596,l),
(766,596,l),
(766,752,l),
(508,752,l),
(314,114,l),
(292,34,l),
(288,34,l),
(266,114,l),
(192,308,l),
(16,308,l)
);
}
);
width = 766;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(206,-124,l),
(318,-124,l),
(585,691,l),
(553,660,l),
(703,660,l),
(703,752,l),
(504,752,l),
(276,40,l),
(258,-23,l),
(254,-23,l),
(237,40,l),
(128,308,l),
(25,308,l)
);
}
);
width = 703;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(208,-124,l),
(240,-124,l),
(526,732,l),
(516,724,l),
(640,724,l),
(640,752,l),
(500,752,l),
(238,-34,l),
(224,-80,l),
(220,-80,l),
(208,-34,l),
(64,308,l),
(34,308,l)
);
}
);
width = 640;
}
);
unicode = 8730;
}