{
glyphname = rcommaaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (24,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = top;
position = "{208, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 395;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (4,0);
ref = commaaccentcomb;
}
);
width = 342;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 343;
}