{
glyphname = rcommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (24,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = top;
position = "{208, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 395;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (4,0);
ref = commaaccentcomb;
}
);
width = 342;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 343;
}