{
glyphname = rdblgrave;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-40,0);
ref = dblgravecomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{208, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-30,0);
ref = dblgravecomb;
}
);
width = 395;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-20,0);
ref = dblgravecomb;
}
);
width = 342;
}
);
unicode = 529;
}