{
glyphname = rdblgrave;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-40,0);
ref = dblgravecomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{208, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-30,0);
ref = dblgravecomb;
}
);
width = 395;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-20,0);
ref = dblgravecomb;
}
);
width = 342;
}
);
unicode = 529;
}