{
glyphname = rdotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (4,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
anchors = (
{
name = top;
position = "{208, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (11,0);
ref = dotbelowcomb;
}
);
width = 395;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (18,0);
ref = dotbelowcomb;
}
);
width = 342;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 7771;
}