{
glyphname = registered.sups;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(368,412,o),
(456,500,o),
(456,616,cs),
(456,734,o),
(368,820,o),
(248,820,cs),
(130,820,o),
(40,734,o),
(40,616,cs),
(40,500,o),
(130,412,o),
(248,412,cs)
);
},
{
closed = 1;
nodes = (
(162,464,o),
(98,530,o),
(98,616,cs),
(98,704,o),
(162,768,o),
(248,768,cs),
(334,768,o),
(398,704,o),
(398,616,cs),
(398,530,o),
(334,464,o),
(248,464,cs)
);
},
{
closed = 1;
nodes = (
(224,512,l),
(224,720,l),
(164,720,l),
(164,512,l)
);
},
{
closed = 1;
nodes = (
(342,512,l),
(288,618,l),
(244,582,l),
(280,512,l)
);
},
{
closed = 1;
nodes = (
(240,574,ls),
(302,574,o),
(338,604,o),
(338,650,cs),
(338,694,o),
(306,720,o),
(244,720,cs),
(212,720,l),
(212,670,l),
(254,670,ls),
(268,670,o),
(278,660,o),
(278,646,cs),
(278,632,o),
(268,622,o),
(254,622,cs),
(212,622,l),
(212,574,l)
);
}
);
width = 496;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(353,426,o),
(438,510,o),
(438,620,cs),
(438,731,o),
(353,813,o),
(240,813,cs),
(129,813,o),
(44,732,o),
(44,620,cs),
(44,509,o),
(128,426,o),
(240,426,cs)
);
},
{
closed = 1;
nodes = (
(154,467,o),
(89,533,o),
(89,620,cs),
(89,708,o),
(154,772,o),
(241,772,cs),
(328,772,o),
(393,708,o),
(393,620,cs),
(393,533,o),
(328,467,o),
(241,467,cs)
);
},
{
closed = 1;
nodes = (
(209,516,l),
(209,721,l),
(163,721,l),
(163,516,l)
);
},
{
closed = 1;
nodes = (
(330,516,l),
(269,617,l),
(236,591,l),
(281,516,l)
);
},
{
closed = 1;
nodes = (
(237,585,ls),
(292,585,o),
(324,615,o),
(324,656,cs),
(324,696,o),
(294,721,o),
(241,721,cs),
(198,721,l),
(198,681,l),
(245,681,ls),
(264,681,o),
(278,670,o),
(278,652,cs),
(278,634,o),
(265,624,o),
(245,624,cs),
(198,624,l),
(198,585,l)
);
}
);
width = 482;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(338,440,o),
(420,520,o),
(420,624,cs),
(420,728,o),
(338,806,o),
(232,806,cs),
(128,806,o),
(48,730,o),
(48,624,cs),
(48,518,o),
(126,440,o),
(232,440,cs)
);
},
{
closed = 1;
nodes = (
(146,470,o),
(80,536,o),
(80,624,cs),
(80,712,o),
(146,776,o),
(234,776,cs),
(322,776,o),
(388,712,o),
(388,624,cs),
(388,536,o),
(322,470,o),
(234,470,cs)
);
},
{
closed = 1;
nodes = (
(194,520,l),
(194,722,l),
(162,722,l),
(162,520,l)
);
},
{
closed = 1;
nodes = (
(318,520,l),
(250,616,l),
(228,600,l),
(282,520,l)
);
},
{
closed = 1;
nodes = (
(234,596,ls),
(282,596,o),
(310,626,o),
(310,662,cs),
(310,698,o),
(282,722,o),
(238,722,cs),
(184,722,l),
(184,692,l),
(236,692,ls),
(260,692,o),
(278,680,o),
(278,658,cs),
(278,636,o),
(262,626,o),
(236,626,cs),
(184,626,l),
(184,596,l)
);
}
);
width = 468;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
}