{
glyphname = registered;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(332,452,l),
(408,452,ls),
(436,452,o),
(456,438,o),
(456,412,cs),
(456,388,o),
(438,370,o),
(408,370,cs),
(332,370,l),
(332,284,l),
(382,284,ls),
(492,284,o),
(560,336,o),
(560,420,cs),
(560,500,o),
(498,542,o),
(392,542,cs),
(332,542,l)
);
},
{
closed = 1;
nodes = (
(352,542,l),
(242,542,l),
(242,168,l),
(352,168,l)
);
},
{
closed = 1;
nodes = (
(392,296,l),
(452,168,l),
(572,168,l),
(468,362,l)
);
},
{
closed = 1;
nodes = (
(26,146,o),
(182,-8,o),
(388,-8,cs),
(596,-8,o),
(752,146,o),
(752,358,cs),
(752,572,o),
(596,732,o),
(388,732,cs),
(182,732,o),
(26,572,o),
(24,358,cs)
);
},
{
closed = 1;
nodes = (
(650,202,o),
(540,86,o),
(390,86,cs),
(240,86,o),
(128,202,o),
(128,358,cs),
(128,516,o),
(240,634,o),
(390,634,cs),
(540,634,o),
(650,516,o),
(650,358,cs)
);
}
);
width = 794;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(322,492,l),
(420,492,ls),
(467,492,o),
(496,468,o),
(496,429,cs),
(496,392,o),
(468,364,o),
(420,364,cs),
(322,364,l),
(322,306,l),
(409,306,ls),
(503,306,o),
(564,358,o),
(564,434,cs),
(564,508,o),
(506,552,o),
(414,552,cs),
(322,552,l)
);
},
{
closed = 1;
nodes = (
(341,552,l),
(270,552,l),
(270,163,l),
(341,163,l)
);
},
{
closed = 1;
nodes = (
(404,312,l),
(495,163,l),
(573,163,l),
(453,355,l)
);
},
{
closed = 1;
nodes = (
(48,148,o),
(204,-8,o),
(411,-8,cs),
(619,-8,o),
(775,148,o),
(775,359,cs),
(775,572,o),
(619,730,o),
(411,730,cs),
(204,730,o),
(48,572,o),
(47,359,cs)
);
},
{
closed = 1;
nodes = (
(708,184,o),
(582,54,o),
(412,53,cs),
(242,54,o),
(114,184,o),
(114,359,cs),
(114,536,o),
(242,668,o),
(412,667,cs),
(582,668,o),
(708,536,o),
(708,359,cs)
);
}
);
width = 822;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(312,532,l),
(432,532,ls),
(498,532,o),
(536,498,o),
(536,446,cs),
(536,396,o),
(498,358,o),
(432,358,cs),
(312,358,l),
(312,328,l),
(436,328,ls),
(514,328,o),
(568,380,o),
(568,448,cs),
(568,516,o),
(514,562,o),
(436,562,cs),
(312,562,l)
);
},
{
closed = 1;
nodes = (
(330,562,l),
(298,562,l),
(298,158,l),
(330,158,l)
);
},
{
closed = 1;
nodes = (
(416,328,l),
(538,158,l),
(574,158,l),
(438,348,l)
);
},
{
closed = 1;
nodes = (
(54,150,o),
(210,-8,o),
(418,-8,cs),
(626,-8,o),
(782,150,o),
(782,360,cs),
(782,572,o),
(626,728,o),
(418,728,cs),
(210,728,o),
(54,572,o),
(54,360,cs)
);
},
{
closed = 1;
nodes = (
(750,166,o),
(608,22,o),
(418,20,cs),
(228,22,o),
(84,166,o),
(84,360,cs),
(84,556,o),
(228,702,o),
(418,700,cs),
(608,702,o),
(750,556,o),
(750,360,cs)
);
}
);
width = 850;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 174;
}