{
glyphname = rho;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(298,-198,l),
(246,-84,o),
(212,136,o),
(212,228,cs),
(212,344,o),
(262,382,o),
(322,382,cs),
(394,382,o),
(436,332,o),
(436,264,cs),
(436,194,o),
(388,138,o),
(318,138,cs),
(276,138,o),
(228,160,o),
(192,198,c),
(194,72,l),
(230,16,o),
(306,-8,o),
(366,-8,cs),
(490,-8,o),
(592,110,o),
(592,268,cs),
(592,426,o),
(488,542,o),
(318,536,c),
(146,542,o),
(62,422,o),
(62,188,cs),
(62,56,o),
(88,-110,o),
(120,-206,c)
);
}
);
width = 624;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(213,-200,l),
(173,-50,o),
(150,91,o),
(152,225,cs),
(155,374,o),
(218,438,o),
(307,438,cs),
(410,438,o),
(465,356,o),
(465,264,cs),
(465,159,o),
(393,76,o),
(301,76,cs),
(247,76,o),
(188,105,o),
(138,187,c),
(138,95,l),
(186,20,o),
(258,-8,o),
(324,-8,cs),
(446,-8,o),
(558,99,o),
(558,266,cs),
(558,418,o),
(467,532,o),
(303,529,c),
(141,532,o),
(62,420,o),
(62,177,cs),
(62,42,o),
(85,-118,o),
(108,-206,c)
);
}
);
width = 602;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(128,-202,l),
(100,-16,o),
(88,46,o),
(92,222,cs),
(98,404,o),
(174,494,o),
(292,494,cs),
(426,494,o),
(494,380,o),
(494,264,cs),
(494,124,o),
(398,14,o),
(284,14,cs),
(218,14,o),
(148,50,o),
(84,176,c),
(82,118,l),
(142,24,o),
(210,-8,o),
(282,-8,cs),
(402,-8,o),
(524,88,o),
(524,264,cs),
(524,410,o),
(446,522,o),
(288,522,cs),
(136,522,o),
(62,418,o),
(62,166,cs),
(62,28,o),
(82,-126,o),
(96,-206,c)
);
}
);
width = 580;
}
);
leftKerningGroup = rho;
rightKerningGroup = LAT_O_LC;
unicode = 961;
}