{
glyphname = rightWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(252,226,l),
(252,502,l),
(434,364,l)
);
}
);
width = 758;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(193,122,l),
(193,607,l),
(550,364,l)
);
}
);
width = 758;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(134,18,l),
(134,712,l),
(666,364,l)
);
}
);
width = 758;
}
);
unicode = 9655;
}