{
glyphname = rightWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(252,226,l),
(252,502,l),
(434,364,l)
);
}
);
width = 758;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(193,122,l),
(193,607,l),
(550,364,l)
);
}
);
width = 758;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(134,18,l),
(134,712,l),
(666,364,l)
);
}
);
width = 758;
}
);
unicode = 9655;
}