{
glyphname = rightBlackTriangle;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
}
);
unicode = 9654;
}