{
glyphname = rightBlackTriangle;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
}
);
unicode = 9654;
}