{
glyphname = rightBlackTriangle;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(104,-36,l),
(726,362,l),
(726,366,l),
(104,764,l)
);
}
);
width = 758;
}
);
unicode = 9654;
}