{
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "leftanglebracket-math";
}
);
width = 426;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 387;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "leftanglebracket-math";
}
);
width = 348;
}
);
unicode = 10217;
}