{
glyphname = rightWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
}
);
};
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(252,226,l),
(252,502,l),
(434,364,l)
);
}
);
width = 758;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(193,122,l),
(193,607,l),
(550,364,l)
);
}
);
width = 758;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,-36,l),
(726,364,l)
);
},
{
closed = 1;
nodes = (
(134,18,l),
(134,712,l),
(666,364,l)
);
}
);
width = 758;
}
);
unicode = 9655;
}