{
glyphname = ring;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 360;
},
{
anchors = (
{
name = _top;
position = "{162, 520}";
},
{
name = top;
position = "{162, 780}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 324;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 288;
}
);
unicode = 730;
}