{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _bottom;
position = "{104, 856}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,592,l),
(132,592,o),
(180,640,o),
(180,712,cs),
(180,786,o),
(132,831,o),
(42,832,c),
(42,754,l),
(82,753,o),
(94,734,o),
(94,712,cs),
(94,690,o),
(82,671,o),
(42,672,c)
);
}
);
width = 222;
},
{
anchors = (
{
name = _bottom;
position = "{95, 813}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(42,570,l),
(115,570,o),
(162,614,o),
(162,679,cs),
(162,746,o),
(115,787,o),
(42,789,c),
(42,736,l),
(82,735,o),
(105,711,o),
(105,679,cs),
(105,645,o),
(81,622,o),
(42,623,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = _bottom;
position = "{86, 770}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(42,548,l),
(98,548,o),
(144,588,o),
(144,646,cs),
(144,706,o),
(98,744,o),
(42,746,c),
(42,718,l),
(82,718,o),
(116,688,o),
(116,646,cs),
(116,600,o),
(80,574,o),
(42,574,c)
);
}
);
width = 184;
}
);
unicode = 702;
}