{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{180, 528}";
},
{
name = top;
position = "{180, 840}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(253,590,o),
(308,641,o),
(308,710,cs),
(308,777,o),
(253,828,o),
(180,828,cs),
(107,828,o),
(52,777,o),
(52,710,cs),
(52,641,o),
(107,590,o),
(180,590,cs)
);
},
{
closed = 1;
nodes = (
(155,664,o),
(136,684,o),
(136,710,cs),
(136,735,o),
(155,754,o),
(180,754,cs),
(205,754,o),
(224,735,o),
(224,710,cs),
(224,684,o),
(205,664,o),
(180,664,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
position = "{162, 520}";
},
{
name = top;
position = "{162, 780}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(224,587,o),
(270,632,o),
(270,691,cs),
(270,750,o),
(224,794,o),
(162,794,cs),
(101,794,o),
(54,750,o),
(54,691,cs),
(54,632,o),
(101,587,o),
(162,587,cs)
);
},
{
closed = 1;
nodes = (
(133,638,o),
(110,661,o),
(110,691,cs),
(110,721,o),
(133,743,o),
(162,743,cs),
(192,743,o),
(214,721,o),
(214,691,cs),
(214,661,o),
(192,638,o),
(162,638,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{144, 512}";
},
{
name = top;
position = "{144, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(194,584,o),
(232,622,o),
(232,672,cs),
(232,722,o),
(194,760,o),
(144,760,cs),
(94,760,o),
(56,722,o),
(56,672,cs),
(56,622,o),
(94,584,o),
(144,584,cs)
);
},
{
closed = 1;
nodes = (
(110,612,o),
(84,638,o),
(84,672,cs),
(84,706,o),
(110,732,o),
(144,732,cs),
(178,732,o),
(204,706,o),
(204,672,cs),
(204,638,o),
(178,612,o),
(144,612,cs)
);
}
);
width = 288;
}
);
unicode = 778;
}