{
glyphname = rinvertedbreve;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-8,0);
ref = breveinvertedcomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{208, 736}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (1,0);
ref = breveinvertedcomb;
}
);
width = 395;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (10,0);
ref = breveinvertedcomb;
}
);
width = 342;
}
);
unicode = 531;
}