{
glyphname = rinvertedbreve;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-8,0);
ref = breveinvertedcomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{208, 736}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (1,0);
ref = breveinvertedcomb;
}
);
width = 395;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (10,0);
ref = breveinvertedcomb;
}
);
width = 342;
}
);
unicode = 531;
}