{
glyphname = rlinebelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-130,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, -191}";
},
{
name = top;
position = "{208, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-117,0);
ref = macronbelowcomb;
}
);
width = 395;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-104,0);
ref = macronbelowcomb;
}
);
width = 342;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 7775;
}