{
glyphname = rlinebelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-130,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{124, -191}";
},
{
name = top;
position = "{208, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-117,0);
ref = macronbelowcomb;
}
);
width = 395;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-104,0);
ref = macronbelowcomb;
}
);
width = 342;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 7775;
}