{
glyphname = ruble;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(380,276,ls),
(546,276,o),
(652,354,o),
(652,494,cs),
(652,636,o),
(544,720,o),
(378,720,cs),
(252,720,l),
(252,572,l),
(382,572,ls),
(448,572,o),
(492,542,o),
(492,490,cs),
(492,438,o),
(450,400,o),
(386,398,c),
(254,398,l),
(234,358,l),
(74,358,l),
(74,276,l)
);
},
{
closed = 1;
nodes = (
(480,124,l),
(480,206,l),
(74,206,l),
(74,124,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,720,l),
(164,720,l),
(164,0,l)
);
}
);
width = 686;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(324,284,ls),
(450,284,o),
(561,358,o),
(562,506,c),
(561,652,o),
(452,719,o),
(322,720,c),
(176,720,l),
(176,628,l),
(320,628,l),
(399,629,o),
(458,590,o),
(458,502,cs),
(458,417,o),
(403,366,o),
(324,366,cs),
(188,366,l),
(170,366,l),
(44,366,l),
(44,284,l)
);
},
{
closed = 1;
nodes = (
(412,136,l),
(412,218,l),
(44,218,l),
(44,136,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,720,l),
(130,720,l),
(130,0,l)
);
}
);
width = 602;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(270,324,l),
(394,326,o),
(478,406,o),
(476,528,c),
(478,646,o),
(394,720,o),
(270,720,cs),
(98,720,l),
(98,690,l),
(274,690,l),
(376,692,o),
(444,628,o),
(444,528,cs),
(444,424,o),
(376,354,o),
(274,354,cs),
(118,354,l),
(106,354,l),
(12,354,l),
(12,324,l)
);
},
{
closed = 1;
nodes = (
(342,192,l),
(342,220,l),
(12,220,l),
(12,192,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 530;
}
);
unicode = 8381;
}