{
glyphname = rupeeIndian;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(174,222,ls),
(340,222,o),
(444,328,o),
(444,476,cs),
(444,630,o),
(336,720,o),
(170,720,cs),
(44,720,l),
(44,600,l),
(170,600,ls),
(242,600,o),
(288,554,o),
(288,476,cs),
(288,400,o),
(244,348,o),
(174,348,cs),
(44,348,l),
(44,222,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(306,368,l),
(172,284,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(514,424,l),
(514,528,l),
(44,528,l),
(44,424,l)
);
},
{
closed = 1;
nodes = (
(514,616,l),
(514,720,l),
(44,720,l),
(44,616,l)
);
}
);
width = 554;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(154,252,l),
(319,253,o),
(409,349,o),
(410,488,c),
(409,621,o),
(317,719,o),
(152,720,c),
(44,720,l),
(44,626,l),
(150,626,l),
(255,627,o),
(306,561,o),
(306,486,cs),
(306,404,o),
(256,345,o),
(152,346,c),
(44,346,l),
(44,252,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(246,354,l),
(162,300,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(490,456,l),
(490,536,l),
(44,536,l),
(44,456,l)
);
},
{
closed = 1;
nodes = (
(490,638,l),
(490,720,l),
(44,720,l),
(44,638,l)
);
}
);
width = 528;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(176,324,l),
(296,326,o),
(382,412,o),
(382,528,cs),
(382,644,o),
(292,720,o),
(172,720,cs),
(42,720,l),
(42,690,l),
(168,690,l),
(276,692,o),
(350,626,o),
(350,528,cs),
(350,428,o),
(278,354,o),
(172,354,cs),
(42,354,l),
(42,324,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(164,338,l),
(126,338,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(462,564,l),
(462,592,l),
(42,592,l),
(42,564,l)
);
},
{
closed = 1;
nodes = (
(462,690,l),
(462,720,l),
(42,720,l),
(42,690,l)
);
}
);
width = 500;
}
);
unicode = 8377;
}