{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{252, 0}";
},
{
name = top;
position = "{244, 531}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(452,62,o),
(452,162,cs),
(452,270,o),
(346,304,o),
(298,316,cs),
(260,326,o),
(198,338,o),
(198,370,cs),
(198,392,o),
(222,404,o),
(244,404,cs),
(276,404,o),
(298,384,o),
(312,362,c),
(442,420,l),
(410,494,o),
(328,536,o),
(238,536,cs),
(130,536,o),
(46,472,o),
(46,372,cs),
(46,284,o),
(112,238,o),
(192,214,cs),
(238,200,o),
(300,190,o),
(300,158,cs),
(300,140,o),
(280,124,o),
(250,124,cs),
(204,124,o),
(176,160,o),
(160,186,c),
(26,126,l),
(64,38,o),
(156,-8,o),
(248,-8,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = cedilla;
position = "{230, 0}";
},
{
name = top;
position = "{224, 522}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(422,55,o),
(422,149,cs),
(422,255,o),
(320,286,o),
(266,302,cs),
(228,313,o),
(157,331,o),
(156,379,cs),
(155,415,o),
(188,441,o),
(230,441,cs),
(274,441,o),
(304,414,o),
(320,386,c),
(408,425,l),
(381,486,o),
(311,529,o),
(227,529,cs),
(129,529,o),
(55,471,o),
(55,383,cs),
(55,295,o),
(133,251,o),
(203,231,cs),
(247,218,o),
(321,201,o),
(321,148,cs),
(321,108,o),
(282,81,o),
(238,81,cs),
(186,81,o),
(148,121,o),
(131,156,c),
(40,116,l),
(72,41,o),
(150,-8,o),
(237,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = cedilla;
position = "{224, 0}";
},
{
name = top;
position = "{218, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(380,46,o),
(380,132,cs),
(380,234,o),
(284,262,o),
(222,282,cs),
(184,294,o),
(100,322,o),
(98,392,cs),
(96,448,o),
(140,492,o),
(210,492,cs),
(272,492,o),
(312,456,o),
(332,420,c),
(360,432,l),
(340,474,o),
(288,520,o),
(212,520,cs),
(128,520,o),
(68,470,o),
(68,398,cs),
(68,310,o),
(162,270,o),
(218,254,cs),
(260,242,o),
(350,216,o),
(350,134,cs),
(350,64,o),
(284,20,o),
(222,20,cs),
(162,20,o),
(108,66,o),
(90,114,c),
(60,102,l),
(82,46,o),
(142,-8,o),
(222,-8,cs)
);
}
);
width = 440;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 115;
}