{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{306, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(572,96,o),
(572,222,cs),
(572,358,o),
(446,402,o),
(392,420,cs),
(344,436,o),
(246,456,o),
(246,514,cs),
(246,548,o),
(280,568,o),
(310,568,cs),
(350,568,o),
(380,534,o),
(390,506,c),
(556,574,l),
(520,666,o),
(428,728,o),
(308,728,cs),
(172,728,o),
(66,650,o),
(66,518,cs),
(66,396,o),
(156,338,o),
(254,306,cs),
(312,286,o),
(392,272,o),
(392,216,cs),
(392,180,o),
(356,156,o),
(320,156,cs),
(266,156,o),
(228,202,o),
(212,246,c),
(40,174,l),
(72,72,o),
(192,-8,o),
(318,-8,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = top;
position = "{285, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(516,74,o),
(516,200,cs),
(516,342,o),
(382,390,o),
(314,414,cs),
(258,434,o),
(180,462,o),
(180,540,cs),
(180,602,o),
(232,632,o),
(282,632,cs),
(342,632,o),
(386,588,o),
(402,556,c),
(496,596,l),
(466,662,o),
(396,728,o),
(280,728,cs),
(160,728,o),
(76,652,o),
(76,540,cs),
(76,424,o),
(160,368,o),
(258,332,cs),
(306,314,o),
(412,286,o),
(412,198,cs),
(412,134,o),
(356,88,o),
(288,88,cs),
(218,88,o),
(168,142,o),
(150,196,c),
(52,156,l),
(78,74,o),
(174,-8,o),
(294,-8,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{268, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(384,-8,o),
(482,64,o),
(482,178,cs),
(482,324,o),
(328,366,o),
(266,390,cs),
(196,416,o),
(116,462,o),
(116,556,cs),
(116,638,o),
(174,698,o),
(266,698,cs),
(354,698,o),
(402,644,o),
(424,602,c),
(452,614,l),
(428,666,o),
(368,728,o),
(266,728,cs),
(162,728,o),
(84,662,o),
(84,556,cs),
(84,446,o),
(174,394,o),
(274,356,cs),
(342,330,o),
(450,290,o),
(450,178,cs),
(450,82,o),
(368,22,o),
(276,22,cs),
(198,22,o),
(124,68,o),
(96,142,c),
(64,128,l),
(94,62,o),
(162,-8,o),
(274,-8,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 83;
}