{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (38,192);
ref = acutecomb_dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (74,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 579;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (110,208);
ref = acutecomb_dotaccentcomb;
}
);
width = 546;
}
);
unicode = 7780;
}