{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = top;
position = "{-82, 822}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(236,824,l),
(414,976,l),
(494,870,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 720}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(287,757,l),
(241,804,l),
(399,947,l),
(449,883,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{-144, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(268,760,l),
(246,784,l),
(384,918,l),
(404,896,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 346;
}