{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (38,192);
ref = acutecomb_dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (74,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 579;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (110,208);
ref = acutecomb_dotaccentcomb;
}
);
width = 546;
}
);
unicode = 7780;
}