{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (38,192);
ref = acutecomb_dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (74,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 579;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (110,208);
ref = acutecomb_dotaccentcomb;
}
);
width = 546;
}
);
unicode = 7780;
}