{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = top;
position = "{-82, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(236,824,l),
(414,976,l),
(494,870,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 720}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(287,757,l),
(241,804,l),
(399,947,l),
(449,883,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{-144, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(268,760,l),
(246,784,l),
(384,918,l),
(404,896,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 346;
}