{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(304,866,l),
(306,866,l),
(430,956,l),
(504,878,l),
(322,754,l),
(290,754,l),
(108,878,l),
(184,956,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 853}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(285,825,l),
(289,825,l),
(410,918,l),
(457,867,l),
(300,753,l),
(275,753,l),
(117,867,l),
(165,918,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{268, 768}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(266,784,l),
(272,784,l),
(390,880,l),
(410,856,l),
(278,752,l),
(260,752,l),
(126,856,l),
(146,880,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 352;
}