{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 788}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(304,866,l),
(306,866,l),
(430,956,l),
(504,878,l),
(322,754,l),
(290,754,l),
(108,878,l),
(184,956,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 853}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(285,825,l),
(289,825,l),
(410,918,l),
(457,867,l),
(300,753,l),
(275,753,l),
(117,867,l),
(165,918,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{268, 768}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(266,784,l),
(272,784,l),
(390,880,l),
(410,856,l),
(278,752,l),
(260,752,l),
(126,856,l),
(146,880,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 352;
}