{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 788}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(304,866,l),
(306,866,l),
(430,956,l),
(504,878,l),
(322,754,l),
(290,754,l),
(108,878,l),
(184,956,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 853}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(285,825,l),
(289,825,l),
(410,918,l),
(457,867,l),
(300,753,l),
(275,753,l),
(117,867,l),
(165,918,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{268, 768}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(266,784,l),
(272,784,l),
(390,880,l),
(410,856,l),
(278,752,l),
(260,752,l),
(126,856,l),
(146,880,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 352;
}