{
glyphname = Scarondotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 1114}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(304,866,l),
(306,866,l),
(430,956,l),
(504,878,l),
(322,754,l),
(290,754,l),
(108,878,l),
(184,956,l)
);
},
{
closed = 1;
nodes = (
(249,944,o),
(204,989,o),
(204,1046,cs),
(204,1103,o),
(249,1148,o),
(306,1148,cs),
(363,1148,o),
(408,1103,o),
(408,1046,cs),
(408,989,o),
(363,944,o),
(306,944,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 1002}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(285,825,l),
(289,825,l),
(410,918,l),
(457,867,l),
(300,753,l),
(275,753,l),
(117,867,l),
(165,918,l)
);
},
{
closed = 1;
nodes = (
(247,912,o),
(215,944,o),
(215,984,cs),
(215,1024,o),
(247,1056,o),
(287,1056,cs),
(327,1056,o),
(359,1024,o),
(359,984,cs),
(359,944,o),
(327,912,o),
(287,912,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{268, 924}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(266,784,l),
(272,784,l),
(390,880,l),
(410,856,l),
(278,752,l),
(260,752,l),
(126,856,l),
(146,880,l)
);
},
{
closed = 1;
nodes = (
(245,880,o),
(226,899,o),
(226,922,cs),
(226,945,o),
(245,964,o),
(268,964,cs),
(291,964,o),
(310,945,o),
(310,922,cs),
(310,899,o),
(291,880,o),
(268,880,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
unicode = 7782;
}