{
glyphname = Scedilla;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(240,-256,l),
(380,-258,o),
(440,-212,o),
(440,-138,cs),
(440,-74,o),
(390,-44,o),
(336,-44,c),
(342,-80,l),
(372,0,l),
(300,0,l),
(266,-100,l),
(314,-104,o),
(340,-118,o),
(340,-136,cs),
(340,-158,o),
(312,-176,o),
(240,-174,c)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 720}";
},
{
name = _cedilla;
position = "{320, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(235,-233,l),
(343,-234,o),
(403,-202,o),
(403,-134,cs),
(403,-81,o),
(361,-52,o),
(310,-51,c),
(317,-79,l),
(345,0,l),
(293,0,l),
(263,-91,l),
(310,-93,o),
(339,-110,o),
(339,-133,cs),
(339,-164,o),
(303,-179,o),
(235,-177,c)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(230,-210,l),
(306,-210,o),
(366,-192,o),
(366,-130,cs),
(366,-88,o),
(332,-60,o),
(284,-58,c),
(292,-78,l),
(318,0,l),
(286,0,l),
(260,-82,l),
(306,-82,o),
(338,-102,o),
(338,-130,cs),
(338,-170,o),
(294,-182,o),
(230,-180,c)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 350;
}