{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{394, 740}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(598,-8,o),
(742,142,o),
(742,354,cs),
(742,578,o),
(582,728,o),
(376,728,cs),
(244,728,o),
(128,664,o),
(68,560,c),
(224,492,l),
(254,538,o),
(312,572,o),
(378,572,cs),
(484,572,o),
(564,488,o),
(564,356,cs),
(564,238,o),
(500,144,o),
(384,144,cs),
(292,144,o),
(210,202,o),
(210,272,c),
(614,272,l),
(614,410,l),
(42,412,l),
(42,330,ls),
(42,118,o),
(188,-8,o),
(384,-8,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{390, -24}";
},
{
name = top;
position = "{386, 746}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(552,-6,o),
(710,138,o),
(710,358,cs),
(710,572,o),
(558,730,o),
(360,730,cs),
(240,730,o),
(130,674,o),
(72,576,c),
(166,534,l),
(204,596,o),
(280,638,o),
(362,638,cs),
(504,638,o),
(600,514,o),
(602,362,cs),
(604,190,o),
(490,86,o),
(364,82,cs),
(236,78,o),
(148,174,o),
(148,300,c),
(620,300,l),
(620,390,l),
(48,390,l),
(48,316,ls),
(48,130,o),
(174,-14,o),
(368,-10,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
position = "{374, -24}";
},
{
name = top;
position = "{376, 750}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(678,132,o),
(678,362,cs),
(678,594,o),
(552,728,o),
(370,728,cs),
(260,728,o),
(154,678,o),
(98,588,c),
(128,574,l),
(184,660,o),
(282,698,o),
(374,698,cs),
(540,698,o),
(646,576,o),
(646,366,cs),
(646,144,o),
(526,22,o),
(372,22,cs),
(218,22,o),
(110,144,o),
(106,354,c),
(658,354,l),
(658,384,l),
(74,384,l),
(74,362,ls),
(74,150,o),
(184,-8,o),
(374,-8,cs)
);
}
);
width = 718;
}
);
leftKerningGroup = LAT_SCHWA_UC;
rightKerningGroup = LAT_O_UC;
unicode = 399;
}