{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 924}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(304,846,l),
(306,846,l),
(430,756,l),
(504,834,l),
(322,958,l),
(290,958,l),
(108,834,l),
(184,756,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{288, 898}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(286,851,l),
(290,851,l),
(411,758,l),
(458,809,l),
(301,923,l),
(276,923,l),
(118,809,l),
(166,758,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{270, 872}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(268,856,l),
(274,856,l),
(392,760,l),
(412,784,l),
(280,888,l),
(262,888,l),
(128,784,l),
(148,760,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 348;
}