{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 924}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(304,846,l),
(306,846,l),
(430,756,l),
(504,834,l),
(322,958,l),
(290,958,l),
(108,834,l),
(184,756,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{288, 898}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(286,851,l),
(290,851,l),
(411,758,l),
(458,809,l),
(301,923,l),
(276,923,l),
(118,809,l),
(166,758,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{270, 872}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(268,856,l),
(274,856,l),
(392,760,l),
(412,784,l),
(280,888,l),
(262,888,l),
(128,784,l),
(148,760,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 348;
}