{
glyphname = Scommaaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (198,0);
ref = commaaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{287, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 579;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (188,0);
ref = commaaccentcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 536;
}