{
glyphname = Scommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (198,0);
ref = commaaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{287, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 579;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (188,0);
ref = commaaccentcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 536;
}