{
glyphname = Sdotbelowdotaccent;
layers = (
{
anchors = (
{
name = _bottom;
position = "{322, 0}";
},
{
name = top;
position = "{322, 950}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(379,-236,o),
(424,-191,o),
(424,-134,cs),
(424,-77,o),
(379,-32,o),
(322,-32,cs),
(265,-32,o),
(220,-77,o),
(220,-134,cs),
(220,-191,o),
(265,-236,o),
(322,-236,cs)
);
},
{
closed = 1;
nodes = (
(379,780,o),
(424,825,o),
(424,882,cs),
(424,939,o),
(379,984,o),
(322,984,cs),
(265,984,o),
(220,939,o),
(220,882,cs),
(220,825,o),
(265,780,o),
(322,780,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{303, 869}";
},
{
name = _bottom;
position = "{303, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(343,-202,o),
(375,-170,o),
(375,-130,cs),
(375,-90,o),
(343,-58,o),
(303,-58,cs),
(263,-58,o),
(231,-90,o),
(231,-130,cs),
(231,-170,o),
(263,-202,o),
(303,-202,cs)
);
},
{
closed = 1;
nodes = (
(343,779,o),
(375,811,o),
(375,851,cs),
(375,891,o),
(343,923,o),
(303,923,cs),
(263,923,o),
(231,891,o),
(231,851,cs),
(231,811,o),
(263,779,o),
(303,779,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _bottom;
position = "{284, 0}";
},
{
name = top;
position = "{284, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(307,-168,o),
(326,-149,o),
(326,-126,cs),
(326,-103,o),
(307,-84,o),
(284,-84,cs),
(261,-84,o),
(242,-103,o),
(242,-126,cs),
(242,-149,o),
(261,-168,o),
(284,-168,cs)
);
},
{
closed = 1;
nodes = (
(307,778,o),
(326,797,o),
(326,820,cs),
(326,843,o),
(307,862,o),
(284,862,cs),
(261,862,o),
(242,843,o),
(242,820,cs),
(242,797,o),
(261,778,o),
(284,778,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7784;
}