{
glyphname = Sdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (178,0);
ref = dotbelowcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{287, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7778;
}