{
glyphname = Sdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 720}";
},
{
name = top;
position = "{306, 950}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(363,780,o),
(408,825,o),
(408,882,cs),
(408,939,o),
(363,984,o),
(306,984,cs),
(249,984,o),
(204,939,o),
(204,882,cs),
(204,825,o),
(249,780,o),
(306,780,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = top;
position = "{287, 869}";
},
{
name = _top;
position = "{287, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(327,779,o),
(359,811,o),
(359,851,cs),
(359,891,o),
(327,923,o),
(287,923,cs),
(247,923,o),
(215,891,o),
(215,851,cs),
(215,811,o),
(247,779,o),
(287,779,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{268, 720}";
},
{
name = top;
position = "{268, 822}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(291,778,o),
(310,797,o),
(310,820,cs),
(310,843,o),
(291,862,o),
(268,862,cs),
(245,862,o),
(226,843,o),
(226,820,cs),
(226,797,o),
(245,778,o),
(268,778,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7776;
}