{
glyphname = Sdotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (178,0);
ref = dotbelowcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{287, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7778;
}