{
glyphname = "Sha-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,720,l),
(802,720,l),
(802,156,l),
(614,156,l),
(614,720,l),
(436,720,l),
(436,156,l),
(250,156,l),
(250,720,l),
(72,720,l),
(72,0,l)
);
}
);
width = 1052;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(941,720,l),
(836,720,l),
(836,92,l),
(566,92,l),
(566,720,l),
(460,720,l),
(460,92,l),
(192,92,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 1027;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(902,720,l),
(870,720,l),
(870,28,l),
(518,28,l),
(518,720,l),
(484,720,l),
(484,28,l),
(134,28,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1064;
}