{
glyphname = "Shcha-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,720,l),
(802,720,l),
(802,156,l),
(614,156,l),
(614,720,l),
(436,720,l),
(436,156,l),
(250,156,l),
(250,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1046,-124,l),
(1046,156,l),
(826,156,l),
(826,0,l),
(902,0,l),
(902,-124,l)
);
}
);
width = 1086;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(941,720,l),
(836,720,l),
(836,92,l),
(566,92,l),
(566,720,l),
(460,720,l),
(460,92,l),
(192,92,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(1009,-124,l),
(1009,92,l),
(859,92,l),
(859,0,l),
(922,0,l),
(922,-124,l)
);
}
);
width = 1039;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(902,720,l),
(870,720,l),
(870,28,l),
(518,28,l),
(518,720,l),
(484,720,l),
(484,28,l),
(134,28,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(972,-124,l),
(972,28,l),
(892,28,l),
(892,0,l),
(942,0,l),
(942,-124,l)
);
}
);
width = 992;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = CYR_DE_UC;
unicode = 1065;
}