{
color = 8;
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{680, 0}";
},
{
name = top;
position = "{352, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(242,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,340,ls),
(652,470,o),
(550,538,o),
(426,540,c),
(336,538,o),
(278,514,o),
(214,482,c),
(240,342,l),
(276,360,o),
(324,374,o),
(376,374,cs),
(474,374,o),
(478,312,o),
(478,270,cs),
(478,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottomright;
position = "{646, 0}";
},
{
name = top;
position = "{334, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(187,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,309,ls),
(608,434,o),
(522,534,o),
(371,535,c),
(287,534,o),
(211,507,o),
(160,474,c),
(180,391,l),
(222,419,o),
(291,438,o),
(347,438,cs),
(475,438,o),
(504,347,o),
(505,275,c),
(505,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottomright;
position = "{123, 710}";
},
{
name = center;
position = "{340, 413}";
},
{
name = top;
position = "{314, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,720,l),
(98,720,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,270,ls),
(562,390,o),
(492,522,o),
(314,522,cs),
(236,522,o),
(142,492,o),
(104,458,c),
(118,432,l),
(166,470,o),
(256,494,o),
(316,494,cs),
(474,494,o),
(528,374,o),
(530,272,c),
(530,0,l)
);
}
);
width = 636;
}
);
unicode = 1210;
}