{
glyphname = Sigma;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(542,0,l),
(542,148,l),
(290,148,l),
(452,366,l),
(292,568,l),
(526,568,l),
(526,716,l),
(52,716,l),
(52,608,l),
(266,362,l),
(50,106,l)
);
}
);
width = 590;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(521,0,l),
(521,88,l),
(193,88,l),
(405,368,l),
(196,632,l),
(496,632,l),
(496,721,l),
(54,721,l),
(54,658,l),
(293,366,l),
(50,62,l)
);
}
);
width = 565;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(500,0,l),
(500,28,l),
(96,28,l),
(358,370,l),
(100,696,l),
(466,696,l),
(466,726,l),
(56,726,l),
(56,708,l),
(320,370,l),
(50,18,l)
);
}
);
width = 540;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 931;
}