{
glyphname = "Softsign-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(504,0,o),
(608,100,o),
(608,232,cs),
(608,366,o),
(500,466,o),
(356,464,c),
(208,464,l),
(208,308,l),
(360,308,ls),
(406,308,o),
(432,272,o),
(432,232,cs),
(432,192,o),
(404,156,o),
(360,156,cs),
(208,156,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,720,l),
(68,720,l),
(68,0,l)
);
}
);
width = 642;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(470,0,o),
(564,86,o),
(564,210,cs),
(564,338,o),
(468,425,o),
(334,424,c),
(162,424,l),
(162,332,l),
(339,332,ls),
(414,332,o),
(460,283,o),
(460,210,cs),
(460,140,o),
(413,93,o),
(339,92,c),
(162,92,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,720,l),
(81,720,l),
(81,0,l)
);
}
);
width = 606;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(436,0,o),
(520,72,o),
(520,188,cs),
(520,310,o),
(436,384,o),
(312,384,cs),
(116,384,l),
(116,356,l),
(318,356,ls),
(422,356,o),
(488,294,o),
(488,188,cs),
(488,88,o),
(422,30,o),
(318,28,c),
(116,28,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,720,l),
(94,720,l),
(94,0,l)
);
}
);
width = 570;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1068;
}