{
glyphname = sacutedotaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-24,4);
ref = acutecomb_dotaccentcomb;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = cedilla;
position = "{238, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (18,2);
ref = acutecomb_dotaccentcomb;
}
);
width = 458;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (60,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 440;
}
);
unicode = 7781;
}