{
glyphname = sacutedotaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-24,4);
ref = acutecomb_dotaccentcomb;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = cedilla;
position = "{238, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (18,2);
ref = acutecomb_dotaccentcomb;
}
);
width = 458;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (60,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 440;
}
);
unicode = 7781;
}