{
glyphname = schwa;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (574,528);
ref = e;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{263, 520}";
},
{
name = cedilla;
position = "{264, 520}";
},
{
name = ogonek;
position = "{101, 484}";
},
{
name = top;
position = "{272, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
angle = -180;
pos = (564,520);
ref = e;
}
);
width = 564;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,512);
ref = e;
}
);
width = 554;
}
);
leftKerningGroup = LAT_SCHWA_LC;
rightKerningGroup = LAT_O_LC;
unicode = 601;
}