{
glyphname = schwa;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (574,528);
ref = e;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{263, 520}";
},
{
name = cedilla;
position = "{264, 520}";
},
{
name = ogonek;
position = "{101, 484}";
},
{
name = top;
position = "{272, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
angle = -180;
pos = (564,520);
ref = e;
}
);
width = 564;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,512);
ref = e;
}
);
width = 554;
}
);
leftKerningGroup = LAT_SCHWA_LC;
rightKerningGroup = LAT_O_LC;
unicode = 601;
}