{
glyphname = scommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 476;
},
{
anchors = (
{
name = cedilla;
position = "{238, 0}";
},
{
name = top;
position = "{231, 522}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 458;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (124,0);
ref = commaaccentcomb;
}
);
width = 440;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 537;
}