{
glyphname = sdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 476;
},
{
anchors = (
{
name = cedilla;
position = "{238, 0}";
},
{
name = top;
position = "{231, 522}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (111,0);
ref = dotbelowcomb;
}
);
width = 458;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 440;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 7779;
}