{
glyphname = sdotbelowdotaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (100,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (100,4);
ref = dotaccentcomb;
}
);
width = 476;
},
{
anchors = (
{
name = cedilla;
position = "{230, 0}";
},
{
name = top;
position = "{224, 707}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (111,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (111,2);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (138,0);
ref = dotbelowcomb;
},
{
pos = (136,0);
ref = dotaccentcomb;
}
);
width = 440;
}
);
unicode = 7785;
}