{
glyphname = sdotaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (100,4);
ref = dotaccentcomb;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = cedilla;
position = "{238, 0}";
},
{
name = top;
position = "{231, 707}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (111,2);
ref = dotaccentcomb;
}
);
width = 458;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (136,0);
ref = dotaccentcomb;
}
);
width = 440;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 7777;
}