{
glyphname = second;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (226,0);
ref = minute;
}
);
width = 488;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(116,442,l),
(166,720,l),
(63,720,l),
(33,442,l)
);
},
{
closed = 1;
nodes = (
(280,442,l),
(330,720,l),
(227,720,l),
(197,442,l)
);
}
);
width = 372;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (102,0);
ref = minute;
}
);
width = 256;
}
);
unicode = 8243;
}