{
glyphname = second;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (226,0);
ref = minute;
}
);
width = 488;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(116,442,l),
(166,720,l),
(63,720,l),
(33,442,l)
);
},
{
closed = 1;
nodes = (
(280,442,l),
(330,720,l),
(227,720,l),
(197,442,l)
);
}
);
width = 372;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (102,0);
ref = minute;
}
);
width = 256;
}
);
unicode = 8243;
}