{
glyphname = section;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(418,-136,o),
(514,-60,o),
(514,56,cs),
(514,144,o),
(456,188,o),
(380,206,c),
(380,158,l),
(472,190,o),
(526,234,o),
(526,324,cs),
(526,418,o),
(468,454,o),
(376,488,c),
(314,508,o),
(254,522,o),
(252,566,c),
(254,590,o),
(272,608,o),
(300,606,c),
(344,608,o),
(370,572,o),
(382,542,c),
(506,606,l),
(474,684,o),
(388,732,o),
(294,732,cs),
(178,732,o),
(100,658,o),
(98,558,c),
(100,474,o),
(158,438,o),
(226,418,c),
(226,464,l),
(136,434,o),
(86,370,o),
(86,294,cs),
(86,214,o),
(142,148,o),
(246,118,c),
(300,104,o),
(358,96,o),
(358,46,cs),
(358,14,o),
(336,-4,o),
(304,-2,c),
(256,-4,o),
(222,40,o),
(206,68,c),
(82,-8,l),
(110,-80,o),
(200,-136,o),
(300,-136,cs)
);
},
{
closed = 1;
nodes = (
(250,236,o),
(218,264,o),
(218,304,cs),
(218,344,o),
(252,372,o),
(302,372,cs),
(354,372,o),
(386,344,o),
(386,304,cs),
(386,264,o),
(354,236,o),
(300,236,cs)
);
}
);
width = 578;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(393,-134,o),
(473,-58,o),
(472,40,c),
(473,121,o),
(415,164,o),
(360,184,c),
(360,158,l),
(430,183,o),
(475,234,o),
(474,310,c),
(475,409,o),
(401,452,o),
(340,474,cs),
(288,493,o),
(206,510,o),
(206,580,cs),
(206,627,o),
(243,647,o),
(282,648,c),
(323,647,o),
(366,623,o),
(388,584,c),
(462,624,l),
(436,684,o),
(358,730,o),
(280,730,cs),
(183,730,o),
(113,664,o),
(114,584,c),
(113,512,o),
(164,454,o),
(228,432,c),
(226,456,l),
(148,432,o),
(103,374,o),
(102,302,c),
(103,224,o),
(160,171,o),
(238,144,cs),
(290,125,o),
(376,111,o),
(376,32,cs),
(376,-16,o),
(337,-51,o),
(286,-52,c),
(236,-51,o),
(187,-18,o),
(166,28,c),
(90,-18,l),
(119,-86,o),
(201,-134,o),
(286,-134,cs)
);
},
{
closed = 1;
nodes = (
(232,212,o),
(191,253,o),
(192,306,c),
(191,360,o),
(234,397,o),
(290,396,c),
(345,397,o),
(386,358,o),
(386,304,cs),
(386,251,o),
(343,212,o),
(288,212,cs)
);
}
);
width = 552;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(350,-132,o),
(424,-74,o),
(424,22,cs),
(424,100,o),
(376,144,o),
(318,168,c),
(318,162,l),
(380,174,o),
(438,224,o),
(438,306,cs),
(438,412,o),
(356,452,o),
(294,460,c),
(218,476,o),
(156,522,o),
(156,598,cs),
(156,664,o),
(200,698,o),
(266,696,c),
(334,698,o),
(374,660,o),
(394,624,c),
(420,644,l),
(400,682,o),
(346,728,o),
(266,728,cs),
(180,728,o),
(126,676,o),
(126,600,cs),
(126,528,o),
(174,470,o),
(230,448,c),
(230,454,l),
(166,444,o),
(112,388,o),
(110,310,c),
(112,222,o),
(174,166,o),
(264,154,cs),
(310,148,o),
(394,112,o),
(392,22,c),
(394,-52,o),
(334,-104,o),
(264,-102,c),
(202,-104,o),
(148,-64,o),
(126,-8,c),
(98,-28,l),
(124,-82,o),
(184,-132,o),
(264,-132,cs)
);
},
{
closed = 1;
nodes = (
(200,184,o),
(142,238,o),
(142,306,cs),
(142,380,o),
(200,432,o),
(278,434,c),
(354,432,o),
(408,380,o),
(406,306,c),
(408,238,o),
(354,184,o),
(278,182,c)
);
}
);
width = 528;
}
);
unicode = 167;
}