{
glyphname = semicolon.tf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(192,372,o),
(236,416,o),
(236,472,cs),
(236,528,o),
(192,572,o),
(136,572,cs),
(80,572,o),
(36,528,o),
(36,472,cs),
(36,416,o),
(80,372,o),
(136,372,cs)
);
},
{
closed = 1;
nodes = (
(78,-176,l),
(142,-116,ls),
(193,-69,o),
(242,-8,o),
(242,72,cs),
(242,152,o),
(192,192,o),
(136,192,cs),
(82,192,o),
(32,152,o),
(32,92,cs),
(32,34,o),
(82,-8,o),
(132,-8,cs),
(170,-8,o),
(188,22,o),
(188,48,c),
(166,48,l),
(168,-8,o),
(113,-47,o),
(88,-70,cs),
(30,-122,l)
);
}
);
width = 278;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(177,386,o),
(208,417,o),
(208,457,cs),
(208,497,o),
(177,528,o),
(137,528,cs),
(97,528,o),
(66,497,o),
(66,457,cs),
(66,417,o),
(97,386,o),
(137,386,cs)
);
},
{
closed = 1;
nodes = (
(88,-154,l),
(144,-94,ls),
(178,-58,o),
(214,-14,o),
(214,48,cs),
(214,104,o),
(178,134,o),
(138,134,cs),
(98,134,o),
(66,104,o),
(66,64,cs),
(66,22,o),
(100,-8,o),
(136,-8,cs),
(164,-8,o),
(174,10,o),
(180,32,c),
(160,32,l),
(160,-2,o),
(132,-36,o),
(104,-64,cs),
(52,-118,l)
);
}
);
width = 278;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(163,412,o),
(181,430,o),
(181,454,cs),
(181,478,o),
(163,496,o),
(139,496,cs),
(115,496,o),
(97,478,o),
(97,454,cs),
(97,430,o),
(115,412,o),
(139,412,cs)
);
},
{
closed = 1;
nodes = (
(93,-132,l),
(141,-72,ls),
(161,-48,o),
(181,-18,o),
(181,22,cs),
(181,62,o),
(159,76,o),
(137,76,cs),
(109,76,o),
(95,54,o),
(95,34,cs),
(95,10,o),
(113,-8,o),
(135,-8,cs),
(151,-8,o),
(157,-2,o),
(167,14,c),
(149,14,l),
(151,-4,o),
(145,-24,o),
(117,-58,cs),
(69,-114,l)
);
}
);
width = 278;
}
);
}