{
glyphname = semicolon;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(216,372,o),
(260,416,o),
(260,472,cs),
(260,528,o),
(216,572,o),
(160,572,cs),
(104,572,o),
(60,528,o),
(60,472,cs),
(60,416,o),
(104,372,o),
(160,372,cs)
);
},
{
closed = 1;
nodes = (
(102,-176,l),
(166,-116,ls),
(217,-69,o),
(266,-8,o),
(266,72,cs),
(266,152,o),
(216,192,o),
(160,192,cs),
(106,192,o),
(56,152,o),
(56,92,cs),
(56,34,o),
(106,-8,o),
(156,-8,cs),
(194,-8,o),
(212,22,o),
(212,48,c),
(190,48,l),
(192,-8,o),
(137,-47,o),
(112,-70,cs),
(54,-122,l)
);
}
);
width = 326;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(173,386,o),
(204,417,o),
(204,457,cs),
(204,497,o),
(173,528,o),
(133,528,cs),
(93,528,o),
(62,497,o),
(62,457,cs),
(62,417,o),
(93,386,o),
(133,386,cs)
);
},
{
closed = 1;
nodes = (
(84,-154,l),
(140,-94,ls),
(174,-58,o),
(210,-14,o),
(210,48,cs),
(210,104,o),
(174,134,o),
(134,134,cs),
(94,134,o),
(62,104,o),
(62,64,cs),
(62,22,o),
(96,-8,o),
(132,-8,cs),
(160,-8,o),
(170,10,o),
(176,32,c),
(156,32,l),
(156,-2,o),
(128,-36,o),
(100,-64,cs),
(48,-118,l)
);
}
);
width = 269;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(130,412,o),
(148,430,o),
(148,454,cs),
(148,478,o),
(130,496,o),
(106,496,cs),
(82,496,o),
(64,478,o),
(64,454,cs),
(64,430,o),
(82,412,o),
(106,412,cs)
);
},
{
closed = 1;
nodes = (
(60,-132,l),
(108,-72,ls),
(128,-48,o),
(148,-18,o),
(148,22,cs),
(148,62,o),
(126,76,o),
(104,76,cs),
(76,76,o),
(62,54,o),
(62,34,cs),
(62,10,o),
(80,-8,o),
(102,-8,cs),
(118,-8,o),
(124,-2,o),
(134,14,c),
(116,14,l),
(118,-4,o),
(112,-24,o),
(84,-58,cs),
(36,-114,l)
);
}
);
width = 212;
}
);
leftKerningGroup = PCT_COLON;
rightKerningGroup = PCT_COLON;
unicode = 59;
}