{
glyphname = seven.dnom;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(178,0,l),
(356,426,l),
(356,444,l),
(24,444,l),
(24,328,l),
(252,328,l),
(214,390,l)
);
}
);
width = 372;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(160,0,l),
(339,429,l),
(339,444,l),
(28,444,l),
(28,369,l),
(271,369,l),
(245,408,l)
);
}
);
width = 363;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(138,0,l),
(318,432,l),
(318,444,l),
(32,444,l),
(32,416,l),
(294,416,l),
(286,430,l)
);
}
);
width = 350;
}
);
leftKerningGroup = SEVEN_DNOM;
rightKerningGroup = SEVEN_DNOM;
}