{
glyphname = sevensuperior;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(178,444,l),
(356,870,l),
(356,888,l),
(24,888,l),
(24,772,l),
(252,772,l),
(214,834,l)
);
}
);
width = 372;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(68,444,l),
(160,444,l),
(339,873,l),
(339,888,l),
(28,888,l),
(28,813,l),
(271,813,l),
(245,852,l)
);
}
);
width = 361;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(104,444,l),
(138,444,l),
(318,876,l),
(318,888,l),
(32,888,l),
(32,860,l),
(294,860,l),
(286,874,l)
);
}
);
width = 350;
}
);
unicode = 8311;
}