{
glyphname = seven.osf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(70,-126,l),
(236,-126,l),
(494,500,l),
(494,528,l),
(26,528,l),
(26,384,l),
(368,384,l),
(320,458,l)
);
}
);
width = 512;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(103,-126,l),
(208,-126,l),
(461,498,l),
(461,521,l),
(30,521,l),
(30,428,l),
(383,428,l),
(351,476,l)
);
}
);
width = 486;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(140,-124,l),
(174,-124,l),
(422,496,l),
(422,512,l),
(34,512,l),
(34,480,l),
(398,480,l),
(386,496,l)
);
}
);
width = 456;
}
);
leftKerningGroup = NUM_SEVEN.osf;
rightKerningGroup = NUM_SEVEN.osf;
}