{
glyphname = sevensuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(178,444,l),
(356,870,l),
(356,888,l),
(24,888,l),
(24,772,l),
(252,772,l),
(214,834,l)
);
}
);
width = 372;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(68,444,l),
(160,444,l),
(339,873,l),
(339,888,l),
(28,888,l),
(28,813,l),
(271,813,l),
(245,852,l)
);
}
);
width = 361;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(104,444,l),
(138,444,l),
(318,876,l),
(318,888,l),
(32,888,l),
(32,860,l),
(294,860,l),
(286,874,l)
);
}
);
width = 350;
}
);
unicode = 8311;
}