{
glyphname = seven;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(252,0,l),
(538,692,l),
(538,720,l),
(20,720,l),
(20,564,l),
(400,564,l),
(348,648,l)
);
}
);
width = 550;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(225,0,l),
(513,696,l),
(513,720,l),
(30,720,l),
(30,627,l),
(433,627,l),
(402,677,l)
);
}
);
width = 537;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(198,0,l),
(488,700,l),
(488,720,l),
(40,720,l),
(40,690,l),
(466,690,l),
(456,706,l)
);
}
);
width = 524;
}
);
leftKerningGroup = NUM_SEVEN;
rightKerningGroup = NUM_SEVEN;
unicode = 55;
}