{
glyphname = seveneighths;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (208,0);
ref = fraction;
},
{
pos = (626,0);
ref = eight.dnom;
}
);
width = 1042;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (181,0);
ref = fraction;
},
{
alignment = -1;
pos = (581,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (154,0);
ref = fraction;
},
{
pos = (536,0);
ref = eight.dnom;
}
);
width = 944;
}
);
unicode = 8542;
}