{
glyphname = seveneighths;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (208,0);
ref = fraction;
},
{
pos = (626,0);
ref = eight.dnom;
}
);
width = 1042;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (181,0);
ref = fraction;
},
{
alignment = -1;
pos = (581,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (154,0);
ref = fraction;
},
{
pos = (536,0);
ref = eight.dnom;
}
);
width = 944;
}
);
unicode = 8542;
}