{
glyphname = seven.dnom;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(178,0,l),
(356,426,l),
(356,444,l),
(24,444,l),
(24,328,l),
(252,328,l),
(214,390,l)
);
}
);
width = 372;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(160,0,l),
(339,429,l),
(339,444,l),
(28,444,l),
(28,369,l),
(271,369,l),
(245,408,l)
);
}
);
width = 363;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(138,0,l),
(318,432,l),
(318,444,l),
(32,444,l),
(32,416,l),
(294,416,l),
(286,430,l)
);
}
);
width = 350;
}
);
leftKerningGroup = SEVEN_DNOM;
rightKerningGroup = SEVEN_DNOM;
}