{
glyphname = seven;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(252,0,l),
(538,692,l),
(538,720,l),
(20,720,l),
(20,564,l),
(400,564,l),
(348,648,l)
);
}
);
width = 550;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(225,0,l),
(513,696,l),
(513,720,l),
(30,720,l),
(30,627,l),
(433,627,l),
(402,677,l)
);
}
);
width = 537;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(198,0,l),
(488,700,l),
(488,720,l),
(40,720,l),
(40,690,l),
(466,690,l),
(456,706,l)
);
}
);
width = 524;
}
);
leftKerningGroup = NUM_SEVEN;
rightKerningGroup = NUM_SEVEN;
unicode = 55;
}