{
glyphname = sevensuperior;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(178,444,l),
(356,870,l),
(356,888,l),
(24,888,l),
(24,772,l),
(252,772,l),
(214,834,l)
);
}
);
width = 372;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(68,444,l),
(160,444,l),
(339,873,l),
(339,888,l),
(28,888,l),
(28,813,l),
(271,813,l),
(245,852,l)
);
}
);
width = 361;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(104,444,l),
(138,444,l),
(318,876,l),
(318,888,l),
(32,888,l),
(32,860,l),
(294,860,l),
(286,874,l)
);
}
);
width = 350;
}
);
unicode = 8311;
}