{
glyphname = seven.osf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(70,-126,l),
(236,-126,l),
(494,500,l),
(494,528,l),
(26,528,l),
(26,384,l),
(368,384,l),
(320,458,l)
);
}
);
width = 512;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(103,-126,l),
(208,-126,l),
(461,498,l),
(461,521,l),
(30,521,l),
(30,428,l),
(383,428,l),
(351,476,l)
);
}
);
width = 486;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(140,-124,l),
(174,-124,l),
(422,496,l),
(422,512,l),
(34,512,l),
(34,480,l),
(398,480,l),
(386,496,l)
);
}
);
width = 456;
}
);
leftKerningGroup = NUM_SEVEN.osf;
rightKerningGroup = NUM_SEVEN.osf;
}