{
glyphname = seven.tf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(282,0,l),
(596,688,l),
(596,716,l),
(42,716,l),
(42,560,l),
(458,560,l),
(404,644,l)
);
}
);
width = 616;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(267,0,l),
(572,694,l),
(572,718,l),
(57,718,l),
(57,625,l),
(493,625,l),
(461,675,l)
);
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(252,0,l),
(548,700,l),
(548,720,l),
(72,720,l),
(72,690,l),
(528,690,l),
(518,706,l)
);
}
);
width = 616;
}
);
}