{
glyphname = seveneighths;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (208,0);
ref = fraction;
},
{
pos = (626,0);
ref = eight.dnom;
}
);
width = 1042;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (181,0);
ref = fraction;
},
{
alignment = -1;
pos = (581,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (154,0);
ref = fraction;
},
{
pos = (536,0);
ref = eight.dnom;
}
);
width = 944;
}
);
unicode = 8542;
}