{
glyphname = seven.tf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(282,0,l),
(596,688,l),
(596,716,l),
(42,716,l),
(42,560,l),
(458,560,l),
(404,644,l)
);
}
);
width = 616;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(267,0,l),
(572,694,l),
(572,718,l),
(57,718,l),
(57,625,l),
(493,625,l),
(461,675,l)
);
}
);
width = 616;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(252,0,l),
(548,700,l),
(548,720,l),
(72,720,l),
(72,690,l),
(528,690,l),
(518,706,l)
);
}
);
width = 616;
}
);
}