{
glyphname = seven;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(252,0,l),
(538,692,l),
(538,720,l),
(20,720,l),
(20,564,l),
(400,564,l),
(348,648,l)
);
}
);
width = 550;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(225,0,l),
(513,696,l),
(513,720,l),
(30,720,l),
(30,627,l),
(433,627,l),
(402,677,l)
);
}
);
width = 537;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(198,0,l),
(488,700,l),
(488,720,l),
(40,720,l),
(40,690,l),
(466,690,l),
(456,706,l)
);
}
);
width = 524;
}
);
leftKerningGroup = NUM_SEVEN;
rightKerningGroup = NUM_SEVEN;
unicode = 55;
}