{
glyphname = seven.osf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(70,-126,l),
(236,-126,l),
(494,500,l),
(494,528,l),
(26,528,l),
(26,384,l),
(368,384,l),
(320,458,l)
);
}
);
width = 512;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(103,-126,l),
(208,-126,l),
(461,498,l),
(461,521,l),
(30,521,l),
(30,428,l),
(383,428,l),
(351,476,l)
);
}
);
width = 486;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(140,-124,l),
(174,-124,l),
(422,496,l),
(422,512,l),
(34,512,l),
(34,480,l),
(398,480,l),
(386,496,l)
);
}
);
width = 456;
}
);
leftKerningGroup = NUM_SEVEN.osf;
rightKerningGroup = NUM_SEVEN.osf;
}