{
glyphname = seven.tf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(282,0,l),
(596,688,l),
(596,716,l),
(42,716,l),
(42,560,l),
(458,560,l),
(404,644,l)
);
}
);
width = 616;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(267,0,l),
(572,694,l),
(572,718,l),
(57,718,l),
(57,625,l),
(493,625,l),
(461,675,l)
);
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(252,0,l),
(548,700,l),
(548,720,l),
(72,720,l),
(72,690,l),
(528,690,l),
(518,706,l)
);
}
);
width = 616;
}
);
}