{
glyphname = "sha-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,528,l),
(616,528,l),
(616,148,l),
(508,148,l),
(508,528,l),
(340,528,l),
(340,148,l),
(230,148,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
}
);
width = 848;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,520,l),
(639,520,l),
(639,88,l),
(455,88,l),
(455,520,l),
(356,520,l),
(356,88,l),
(172,88,l),
(172,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 811;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,512,l),
(662,512,l),
(662,28,l),
(402,28,l),
(402,512,l),
(372,512,l),
(372,28,l),
(114,28,l),
(114,512,l),
(82,512,l),
(82,0,l)
);
}
);
width = 774;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1096;
}