{
glyphname = "shcha-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,528,l),
(616,528,l),
(616,148,l),
(508,148,l),
(508,528,l),
(340,528,l),
(340,148,l),
(230,148,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(836,-124,l),
(836,148,l),
(642,148,l),
(642,0,l),
(706,0,l),
(706,-124,l)
);
}
);
width = 878;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,520,l),
(639,520,l),
(639,88,l),
(455,88,l),
(455,520,l),
(356,520,l),
(356,88,l),
(172,88,l),
(172,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(791,-124,l),
(791,87,l),
(661,87,l),
(661,0,l),
(712,0,l),
(712,-124,l)
);
}
);
width = 837;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,512,l),
(662,512,l),
(662,28,l),
(402,28,l),
(402,512,l),
(372,512,l),
(372,28,l),
(114,28,l),
(114,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(746,-124,l),
(746,26,l),
(680,26,l),
(680,0,l),
(718,0,l),
(718,-124,l)
);
}
);
width = 796;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1097;
}