{
color = 8;
glyphname = "shha-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = center;
position = "{146, 634}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{126, 624}";
},
{
name = top;
position = "{122, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = center;
position = "{285, 260}";
},
{
name = top;
position = "{309, 710}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 570;
}
);
unicode = 1211;
}