{
color = 8;
glyphname = "shha-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = center;
position = "{146, 634}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{126, 624}";
},
{
name = top;
position = "{122, 752}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = center;
position = "{285, 260}";
},
{
name = top;
position = "{309, 710}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 570;
}
);
unicode = 1211;
}