{
color = 8;
glyphname = "shha-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = center;
position = "{146, 634}";
},
{
name = top;
position = "{146, 752}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{126, 624}";
},
{
name = top;
position = "{122, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = center;
position = "{285, 260}";
},
{
name = top;
position = "{309, 710}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 570;
}
);
unicode = 1211;
}