{
glyphname = sigma;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(476,406,l),
(542,406,o),
(576,402,o),
(646,392,c),
(646,528,l),
(542,532,o),
(432,536,o),
(322,536,c)
);
},
{
alignment = -1;
ref = omicron;
}
);
width = 678;
},
{
anchors = (
{
name = top;
position = "{311, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(421,451,l),
(540,446,o),
(546,443,o),
(618,434,c),
(618,518,l),
(512,524,o),
(421,529,o),
(313,529,c)
);
},
{
alignment = -1;
pos = (3,0);
ref = omicron;
}
);
width = 662;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(366,496,l),
(538,486,o),
(516,484,o),
(590,476,c),
(590,508,l),
(482,516,o),
(410,522,o),
(304,522,c)
);
},
{
alignment = -1;
ref = omicron;
}
);
width = 646;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 963;
}