{
glyphname = sigmafinal;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(442,-218,o),
(534,-130,o),
(534,-8,cs),
(534,82,o),
(474,146,o),
(394,146,cs),
(372,146,o),
(334,140,o),
(308,140,cs),
(226,140,o),
(194,210,o),
(194,264,cs),
(194,324,o),
(246,380,o),
(330,380,cs),
(380,380,o),
(422,362,o),
(440,342,c),
(532,474,l),
(476,512,o),
(398,536,o),
(324,536,cs),
(178,536,o),
(34,432,o),
(32,268,cs),
(34,104,o),
(166,-8,o),
(278,-8,cs),
(308,-8,o),
(356,-4,o),
(368,-4,cs),
(382,-4,o),
(396,-16,o),
(394,-30,c),
(396,-58,o),
(356,-78,o),
(294,-78,cs),
(266,-78,o),
(244,-74,o),
(230,-74,c),
(230,-208,l),
(276,-216,o),
(306,-218,o),
(324,-218,cs)
);
}
);
width = 554;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(427,-183,o),
(504,-117,o),
(503,-28,c),
(504,40,o),
(453,89,o),
(384,88,c),
(358,89,o),
(319,81,o),
(290,80,c),
(194,81,o),
(139,167,o),
(139,257,cs),
(139,358,o),
(212,436,o),
(315,436,cs),
(375,436,o),
(430,411,o),
(452,384,c),
(506,463,l),
(462,503,o),
(382,529,o),
(310,529,cs),
(168,529,o),
(45,421,o),
(44,260,c),
(45,107,o),
(155,-8,o),
(275,-8,cs),
(306,-8,o),
(353,-2,o),
(371,-2,cs),
(399,-2,o),
(419,-19,o),
(418,-40,c),
(419,-73,o),
(375,-99,o),
(313,-99,cs),
(286,-99,o),
(257,-94,o),
(235,-89,c),
(235,-172,l),
(277,-180,o),
(309,-183,o),
(329,-183,cs)
);
}
);
width = 539;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(412,-148,o),
(474,-104,o),
(472,-48,c),
(474,-2,o),
(432,32,o),
(374,30,c),
(344,32,o),
(304,22,o),
(272,20,c),
(162,22,o),
(84,124,o),
(84,250,cs),
(84,392,o),
(178,492,o),
(300,492,cs),
(370,492,o),
(438,460,o),
(464,426,c),
(480,452,l),
(448,494,o),
(366,522,o),
(296,522,cs),
(158,522,o),
(56,410,o),
(56,252,cs),
(56,110,o),
(144,-8,o),
(272,-8,cs),
(304,-8,o),
(350,0,o),
(374,0,cs),
(416,0,o),
(442,-22,o),
(442,-50,cs),
(442,-88,o),
(394,-120,o),
(332,-120,cs),
(306,-120,o),
(270,-114,o),
(240,-104,c),
(240,-136,l),
(278,-144,o),
(312,-148,o),
(334,-148,cs)
);
}
);
width = 524;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 962;
}