{
glyphname = six.tf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(580,90,o),
(580,226,cs),
(580,366,o),
(460,466,o),
(336,464,c),
(302,466,o),
(282,456,o),
(276,448,c),
(298,432,l),
(500,720,l),
(304,720,l),
(106,432,ls),
(84,400,o),
(38,312,o),
(36,234,c),
(38,102,o),
(158,-8,o),
(314,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,144,o),
(206,186,o),
(206,242,cs),
(206,298,o),
(252,338,o),
(310,338,cs),
(368,338,o),
(412,298,o),
(412,242,cs),
(412,186,o),
(368,144,o),
(310,144,cs)
);
}
);
width = 616;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(452,-8,o),
(562,89,o),
(561,224,c),
(562,359,o),
(450,457,o),
(324,456,c),
(287,457,o),
(248,447,o),
(224,426,c),
(245,423,l),
(467,720,l),
(350,720,l),
(123,415,ls),
(92,374,o),
(54,298,o),
(53,227,c),
(54,104,o),
(166,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,83,o),
(154,148,o),
(153,232,c),
(154,317,o),
(222,379,o),
(309,379,cs),
(396,379,o),
(462,317,o),
(462,232,cs),
(462,148,o),
(396,83,o),
(309,82,c)
);
}
);
width = 616;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(544,88,o),
(542,222,c),
(544,352,o),
(440,448,o),
(312,448,cs),
(272,448,o),
(214,438,o),
(172,404,c),
(192,414,l),
(434,720,l),
(396,720,l),
(140,398,ls),
(100,348,o),
(70,284,o),
(70,220,cs),
(70,106,o),
(174,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(192,22,o),
(102,110,o),
(100,222,c),
(102,336,o),
(192,420,o),
(308,420,cs),
(424,420,o),
(512,336,o),
(512,222,cs),
(512,110,o),
(424,22,o),
(308,20,c)
);
}
);
width = 616;
}
);
}