{
glyphname = six;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(558,88,o),
(558,228,cs),
(558,366,o),
(450,458,o),
(332,458,cs),
(298,458,o),
(280,450,o),
(274,442,c),
(290,432,l),
(480,720,l),
(286,720,l),
(98,432,ls),
(76,398,o),
(32,314,o),
(32,234,cs),
(32,104,o),
(144,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(240,142,o),
(198,181,o),
(198,234,cs),
(198,284,o),
(240,322,o),
(296,322,cs),
(351,322,o),
(392,284,o),
(392,234,cs),
(392,181,o),
(351,142,o),
(296,142,cs)
);
}
);
width = 590;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,92,o),
(536,226,cs),
(536,362,o),
(432,458,o),
(308,458,cs),
(270,458,o),
(236,448,o),
(214,428,c),
(234,418,l),
(444,720,l),
(324,720,l),
(116,414,ls),
(86,370,o),
(48,296,o),
(48,220,cs),
(48,94,o),
(150,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,84,o),
(152,146,o),
(152,228,cs),
(152,308,o),
(214,368,o),
(292,368,cs),
(372,368,o),
(432,308,o),
(432,228,cs),
(432,146,o),
(372,84,o),
(292,84,cs)
);
}
);
width = 584;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(419,-8,o),
(516,91,o),
(516,222,cs),
(516,352,o),
(420,448,o),
(294,448,cs),
(254,448,o),
(202,438,o),
(162,404,c),
(178,414,l),
(412,720,l),
(374,720,l),
(130,398,ls),
(94,350,o),
(62,290,o),
(62,222,cs),
(62,91,o),
(160,-8,o),
(290,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,22,o),
(94,108,o),
(94,222,cs),
(94,336,o),
(178,418,o),
(290,418,cs),
(404,418,o),
(484,336,o),
(484,222,cs),
(484,108,o),
(401,22,o),
(290,22,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = NUM_SIX;
rightKerningGroup = NUM_SIX;
unicode = 54;
}