{
glyphname = six.dnom;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(368,56,o),
(368,142,cs),
(368,228,o),
(298,282,o),
(224,282,cs),
(212,282,o),
(202,281,o),
(196,278,c),
(210,268,l),
(324,446,l),
(180,446,l),
(74,272,ls),
(46,226,o),
(32,186,o),
(32,148,cs),
(32,64,o),
(104,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,100,o),
(152,120,o),
(152,146,cs),
(152,172,o),
(173,192,o),
(200,192,cs),
(227,192,o),
(248,172,o),
(248,146,cs),
(248,120,o),
(227,100,o),
(200,100,cs)
);
}
);
width = 400;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(285,-8,o),
(353,58,o),
(353,140,cs),
(353,226,o),
(281,280,o),
(211,280,cs),
(194,280,o),
(174,276,o),
(161,267,c),
(175,262,l),
(302,446,l),
(206,446,l),
(89,270,ls),
(66,237,o),
(39,192,o),
(39,142,cs),
(39,60,o),
(108,-8,o),
(197,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,67,o),
(123,98,o),
(123,142,cs),
(123,185,o),
(150,214,o),
(196,214,cs),
(243,214,o),
(270,187,o),
(270,144,cs),
(270,100,o),
(241,67,o),
(196,67,cs)
);
}
);
width = 393;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(334,58,o),
(334,138,cs),
(334,220,o),
(272,276,o),
(192,276,cs),
(170,276,o),
(144,272,o),
(120,254,c),
(132,256,l),
(274,446,l),
(236,446,l),
(104,268,ls),
(74,228,o),
(48,188,o),
(48,136,cs),
(48,58,o),
(110,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(78,72,o),
(78,138,cs),
(78,200,o),
(122,248,o),
(192,248,cs),
(260,248,o),
(304,202,o),
(304,140,cs),
(304,74,o),
(254,20,o),
(190,20,cs)
);
}
);
width = 382;
}
);
leftKerningGroup = SIX_DNOM;
rightKerningGroup = SIX_DNOM;
}