{
glyphname = six.osf;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(508,78,o),
(508,208,cs),
(508,332,o),
(416,416,o),
(302,416,cs),
(280,416,o),
(260,410,o),
(252,400,c),
(268,392,l),
(440,654,l),
(266,654,l),
(96,390,ls),
(76,360,o),
(36,294,o),
(36,216,cs),
(36,86,o),
(148,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(224,128,o),
(186,166,o),
(186,214,cs),
(186,262,o),
(224,294,o),
(274,294,cs),
(324,294,o),
(362,260,o),
(362,212,cs),
(362,164,o),
(324,128,o),
(274,128,cs)
);
}
);
width = 544;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(479,78,o),
(479,202,cs),
(479,323,o),
(390,407,o),
(280,407,cs),
(251,407,o),
(223,401,o),
(204,383,c),
(218,381,l),
(403,647,l),
(290,647,l),
(105,373,ls),
(82,338,o),
(45,277,o),
(45,207,cs),
(45,90,o),
(144,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(195,78,o),
(142,133,o),
(142,203,cs),
(142,275,o),
(195,325,o),
(263,325,cs),
(335,325,o),
(382,273,o),
(382,203,cs),
(382,133,o),
(333,78,o),
(263,78,cs)
);
}
);
width = 524;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(444,76,o),
(444,196,cs),
(444,310,o),
(362,396,o),
(254,396,cs),
(222,396,o),
(180,390,o),
(148,362,c),
(160,366,l),
(358,636,l),
(318,636,l),
(114,354,ls),
(80,308,o),
(56,252,o),
(56,196,cs),
(56,92,o),
(140,-8,o),
(254,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,24,o),
(88,98,o),
(88,194,cs),
(88,292,o),
(158,366,o),
(250,366,cs),
(346,366,o),
(412,290,o),
(412,196,cs),
(412,100,o),
(342,22,o),
(250,22,cs)
);
}
);
width = 500;
}
);
leftKerningGroup = NUM_SIX.osf;
rightKerningGroup = NUM_SIX.osf;
}