{
glyphname = sixsuperior;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(298,436,o),
(368,500,o),
(368,586,cs),
(368,672,o),
(298,726,o),
(224,726,cs),
(212,726,o),
(202,725,o),
(196,722,c),
(210,712,l),
(324,890,l),
(180,890,l),
(74,716,ls),
(46,670,o),
(32,630,o),
(32,592,cs),
(32,508,o),
(104,436,o),
(204,436,cs)
);
},
{
closed = 1;
nodes = (
(173,544,o),
(152,564,o),
(152,590,cs),
(152,616,o),
(173,636,o),
(200,636,cs),
(227,636,o),
(248,616,o),
(248,590,cs),
(248,564,o),
(227,544,o),
(200,544,cs)
);
}
);
width = 400;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(285,436,o),
(353,502,o),
(353,584,cs),
(353,670,o),
(281,724,o),
(211,724,cs),
(194,724,o),
(174,720,o),
(161,711,c),
(175,706,l),
(302,890,l),
(206,890,l),
(89,714,ls),
(66,681,o),
(39,636,o),
(39,586,cs),
(39,504,o),
(108,436,o),
(197,436,cs)
);
},
{
closed = 1;
nodes = (
(154,511,o),
(123,542,o),
(123,586,cs),
(123,629,o),
(150,658,o),
(196,658,cs),
(243,658,o),
(270,631,o),
(270,588,cs),
(270,544,o),
(241,511,o),
(196,511,cs)
);
}
);
width = 391;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(270,436,o),
(334,502,o),
(334,582,cs),
(334,664,o),
(272,720,o),
(192,720,cs),
(170,720,o),
(144,716,o),
(120,698,c),
(132,700,l),
(274,890,l),
(236,890,l),
(104,712,ls),
(74,672,o),
(48,632,o),
(48,580,cs),
(48,502,o),
(110,436,o),
(190,436,cs)
);
},
{
closed = 1;
nodes = (
(128,464,o),
(78,516,o),
(78,582,cs),
(78,644,o),
(122,692,o),
(192,692,cs),
(260,692,o),
(304,646,o),
(304,584,cs),
(304,518,o),
(254,464,o),
(190,464,cs)
);
}
);
width = 382;
}
);
unicode = 8310;
}