{
glyphname = slash;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(372,812,l),
(-24,-146,l),
(116,-146,l),
(514,812,l)
);
}
);
width = 490;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(370,812,l),
(-26,-146,l),
(60,-146,l),
(457,812,l)
);
}
);
width = 431;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(368,812,l),
(-28,-146,l),
(4,-146,l),
(400,812,l)
);
}
);
width = 372;
}
);
leftKerningGroup = PCT_SLASHSS10;
rightKerningGroup = PCT_SLASHSS10;
unicode = 47;
}