{
glyphname = slash;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(372,812,l),
(-24,-146,l),
(116,-146,l),
(514,812,l)
);
}
);
width = 490;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(370,812,l),
(-26,-146,l),
(60,-146,l),
(457,812,l)
);
}
);
width = 431;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(368,812,l),
(-28,-146,l),
(4,-146,l),
(400,812,l)
);
}
);
width = 372;
}
);
leftKerningGroup = PCT_SLASHSS10;
rightKerningGroup = PCT_SLASHSS10;
unicode = 47;
}