{
glyphname = southEastArrow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(508,166,l),
(368,322,l),
(146,544,l),
(48,446,l),
(270,224,l),
(426,84,l)
);
},
{
closed = 1;
nodes = (
(444,144,l),
(376,146,l),
(164,156,l),
(164,8,l),
(584,8,l),
(584,428,l),
(436,428,l),
(444,218,l)
);
}
);
width = 640;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(523,94,l),
(430,195,l),
(95,529,l),
(36,470,l),
(371,136,l),
(472,43,l)
);
},
{
closed = 1;
nodes = (
(484,84,l),
(432,84,l),
(164,88,l),
(164,0,l),
(566,0,l),
(566,403,l),
(478,403,l),
(483,133,l)
);
}
);
width = 633;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(559,43,l),
(513,89,l),
(67,537,l),
(47,517,l),
(493,69,l),
(539,23,l)
);
},
{
closed = 1;
nodes = (
(541,41,l),
(511,41,l),
(183,41,l),
(183,13,l),
(569,13,l),
(569,397,l),
(541,397,l),
(541,71,l)
);
}
);
width = 626;
}
);
unicode = 8600;
}