{
glyphname = sterling;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,144,l),
(242,144,l),
(242,150,l),
(264,176,o),
(282,234,o),
(282,306,cs),
(282,382,o),
(270,432,o),
(270,492,cs),
(270,564,o),
(300,578,o),
(344,578,cs),
(384,578,o),
(444,562,o),
(478,520,c),
(538,666,l),
(478,706,o),
(404,726,o),
(338,726,cs),
(204,726,o),
(98,642,o),
(98,512,cs),
(98,434,o),
(128,384,o),
(128,298,cs),
(128,196,o),
(76,124,o),
(40,114,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(458,302,l),
(458,426,l),
(40,426,l),
(40,302,l)
);
}
);
width = 616;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,92,l),
(176,92,l),
(176,96,l),
(210,134,o),
(234,214,o),
(234,292,cs),
(234,374,o),
(206,452,o),
(206,518,cs),
(206,602,o),
(256,634,o),
(316,632,c),
(366,632,o),
(434,610,o),
(472,568,c),
(508,664,l),
(450,706,o),
(376,728,o),
(312,728,cs),
(198,728,o),
(106,648,o),
(104,528,c),
(104,450,o),
(142,378,o),
(142,288,cs),
(142,188,o),
(92,90,o),
(52,70,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(420,324,l),
(420,412,l),
(60,412,l),
(60,324,l)
);
}
);
width = 560;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,28,l),
(110,28,l),
(110,32,l),
(154,80,o),
(186,194,o),
(184,278,c),
(186,368,o),
(142,470,o),
(142,542,cs),
(142,640,o),
(210,700,o),
(282,698,c),
(344,698,o),
(412,674,o),
(456,628,c),
(468,660,l),
(416,706,o),
(346,728,o),
(282,728,cs),
(190,728,o),
(112,654,o),
(110,544,c),
(112,468,o),
(154,370,o),
(154,278,cs),
(154,162,o),
(102,54,o),
(62,24,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(366,356,l),
(366,384,l),
(78,384,l),
(78,356,l)
);
}
);
width = 504;
}
);
unicode = 163;
}