{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{206, 278}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(370,236,l),
(370,318,l),
(42,318,l),
(42,236,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
position = "{190, 288}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(340,246,l),
(340,328,l),
(42,328,l),
(42,246,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
position = "{144, 288}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(246,274,l),
(246,302,l),
(42,302,l),
(42,274,l)
);
}
);
width = 288;
}
);
unicode = 821;
}