{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{206, 278}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(370,236,l),
(370,318,l),
(42,318,l),
(42,236,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
position = "{190, 288}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(340,246,l),
(340,328,l),
(42,328,l),
(42,246,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
position = "{144, 288}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(246,274,l),
(246,302,l),
(42,302,l),
(42,274,l)
);
}
);
width = 288;
}
);
unicode = 821;
}