{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{206, 278}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(370,236,l),
(370,318,l),
(42,318,l),
(42,236,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
position = "{190, 288}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(340,246,l),
(340,328,l),
(42,328,l),
(42,246,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
position = "{144, 288}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(246,274,l),
(246,302,l),
(42,302,l),
(42,274,l)
);
}
);
width = 288;
}
);
unicode = 821;
}