{
glyphname = summation;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(28,-124,l),
(586,-124,l),
(586,32,l),
(292,32,l),
(292,40,l),
(466,312,l),
(298,592,l),
(298,598,l),
(564,598,l),
(564,752,l),
(40,752,l),
(40,720,l),
(284,316,l),
(28,-90,l)
);
}
);
width = 600;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(23,-124,l),
(553,-124,l),
(553,-30,l),
(177,-30,l),
(177,-24,l),
(418,318,l),
(186,656,l),
(186,661,l),
(527,661,l),
(527,752,l),
(36,752,l),
(36,722,l),
(307,320,l),
(23,-92,l)
);
}
);
width = 561;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(18,-124,l),
(520,-124,l),
(520,-92,l),
(62,-92,l),
(62,-88,l),
(370,324,l),
(74,720,l),
(74,724,l),
(490,724,l),
(490,752,l),
(32,752,l),
(32,724,l),
(330,324,l),
(18,-94,l)
);
}
);
width = 522;
}
);
unicode = 8721;
}