{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = cedilla;
position = "{290, 0}";
},
{
name = center;
position = "{200, 264}";
},
{
name = top;
position = "{198, 674}";
},
{
name = topright;
position = "{284, 846}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(404,0,o),
(436,14,c),
(380,150,l),
(368,144,o),
(360,140,o),
(342,140,cs),
(306,140,o),
(282,158,o),
(282,200,cs),
(282,674,l),
(108,674,l),
(108,200,ls),
(108,78,o),
(174,-8,o),
(314,-8,cs)
);
},
{
closed = 1;
nodes = (
(404,380,l),
(404,528,l),
(20,528,l),
(20,380,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = cedilla;
position = "{264, 0}";
},
{
name = center;
position = "{172, 262}";
},
{
name = top;
position = "{170, 682}";
},
{
name = topright;
position = "{244, 804}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(330,-2,o),
(356,8,c),
(320,94,l),
(308,88,o),
(296,86,o),
(284,86,cs),
(246,86,o),
(220,108,o),
(220,156,cs),
(220,682,l),
(118,682,l),
(118,144,ls),
(118,54,o),
(172,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(344,432,l),
(344,520,l),
(32,520,l),
(32,432,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
},
{
name = cedilla;
position = "{238, 0}";
},
{
name = center;
position = "{146, 256}";
},
{
name = top;
position = "{146, 690}";
},
{
name = topright;
position = "{176, 772}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(270,-6,o),
(290,-4,o),
(308,4,c),
(296,30,l),
(282,24,o),
(264,22,o),
(252,22,cs),
(188,22,o),
(160,66,o),
(160,134,cs),
(160,690,l),
(130,690,l),
(130,140,ls),
(130,48,o),
(168,-6,o),
(254,-6,cs)
);
},
{
closed = 1;
nodes = (
(300,484,l),
(300,512,l),
(48,512,l),
(48,484,l)
);
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 116;
}