{
color = 4;
glyphname = t.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{218, 0}";
},
{
name = cedilla;
position = "{258, 0}";
},
{
name = center;
position = "{218, 264}";
},
{
name = top;
position = "{218, 674}";
},
{
name = topright;
position = "{290, 844}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,674,l),
(132,674,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(416,380,l),
(416,528,l),
(20,528,l),
(20,380,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = cedilla;
position = "{212, 0}";
},
{
name = center;
position = "{195, 260}";
},
{
name = top;
position = "{195, 682}";
},
{
name = topright;
position = "{249, 798}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(247,-1,l),
(247,682,l),
(145,682,l),
(145,-1,l)
);
},
{
closed = 1;
nodes = (
(362,432,l),
(362,520,l),
(28,520,l),
(28,432,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = cedilla;
position = "{166, 0}";
},
{
name = center;
position = "{172, 256}";
},
{
name = top;
position = "{172, 690}";
},
{
name = topright;
position = "{208, 752}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(188,-2,l),
(188,690,l),
(158,690,l),
(158,-2,l)
);
},
{
closed = 1;
nodes = (
(308,484,l),
(308,512,l),
(36,512,l),
(36,484,l)
);
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_TSS04_LC;
}