{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = cedilla;
position = "{288, 0}";
},
{
name = center;
position = "{288, 328}";
},
{
name = top;
position = "{288, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,584,l),
(196,584,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(546,560,l),
(546,720,l),
(28,720,l),
(28,560,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = cedilla;
position = "{273, 0}";
},
{
name = center;
position = "{273, 344}";
},
{
name = top;
position = "{273, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,641,l),
(219,641,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(512,625,l),
(512,720,l),
(32,720,l),
(32,625,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = cedilla;
position = "{258, 0}";
},
{
name = center;
position = "{258, 360}";
},
{
name = top;
position = "{258, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,698,l),
(242,698,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(478,690,l),
(478,720,l),
(36,720,l),
(36,690,l)
);
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 84;
}