{
glyphname = Tbar;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (82,50);
ref = strokeshortcomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = cedilla;
position = "{273, 0}";
},
{
name = top;
position = "{273, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (98,61);
ref = strokeshortcomb;
}
);
width = 544;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (114,72);
ref = strokeshortcomb;
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 358;
}