{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{288, 720}";
},
{
name = top;
position = "{288, 788}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(286,866,l),
(288,866,l),
(412,956,l),
(486,878,l),
(304,754,l),
(272,754,l),
(90,878,l),
(166,956,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = cedilla;
position = "{273, 0}";
},
{
name = center;
position = "{273, 344}";
},
{
name = top;
position = "{273, 853}";
},
{
name = _top;
position = "{273, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(271,825,l),
(275,825,l),
(396,918,l),
(443,867,l),
(286,753,l),
(261,753,l),
(103,867,l),
(151,918,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{258, 720}";
},
{
name = top;
position = "{258, 768}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(256,784,l),
(262,784,l),
(380,880,l),
(400,856,l),
(268,752,l),
(250,752,l),
(116,856,l),
(136,880,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 356;
}