{
glyphname = Tcedilla;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(182,-256,l),
(322,-258,o),
(382,-212,o),
(382,-138,cs),
(382,-74,o),
(332,-44,o),
(278,-44,c),
(284,-80,l),
(314,0,l),
(242,0,l),
(208,-100,l),
(256,-104,o),
(282,-118,o),
(282,-136,cs),
(282,-158,o),
(254,-176,o),
(182,-174,c)
);
},
{
alignment = -1;
ref = T;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = cedilla;
position = "{273, 0}";
},
{
name = center;
position = "{273, 344}";
},
{
name = top;
position = "{273, 720}";
},
{
name = _cedilla;
position = "{273, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(188,-233,l),
(296,-234,o),
(356,-202,o),
(356,-134,cs),
(356,-81,o),
(314,-52,o),
(263,-51,c),
(270,-79,l),
(298,0,l),
(246,0,l),
(216,-91,l),
(263,-93,o),
(292,-110,o),
(292,-133,cs),
(292,-164,o),
(256,-179,o),
(188,-177,c)
);
},
{
alignment = -1;
ref = T;
}
);
width = 544;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(194,-210,l),
(270,-210,o),
(330,-192,o),
(330,-130,cs),
(330,-88,o),
(296,-60,o),
(248,-58,c),
(256,-78,l),
(282,0,l),
(250,0,l),
(224,-82,l),
(270,-82,o),
(302,-102,o),
(302,-130,cs),
(302,-170,o),
(258,-182,o),
(194,-180,c)
);
},
{
alignment = -1;
ref = T;
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 354;
}