{
glyphname = Tcommaaccent;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = cedilla;
position = "{273, 0}";
},
{
name = center;
position = "{273, 344}";
},
{
name = top;
position = "{273, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (163,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 538;
}