{
glyphname = Tcommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = cedilla;
position = "{273, 0}";
},
{
name = center;
position = "{273, 344}";
},
{
name = top;
position = "{273, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (163,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 538;
}