{
glyphname = Theta;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(296,280,l),
(502,280,l),
(502,444,l),
(296,444,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 720}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(228,313,l),
(565,313,l),
(565,409,l),
(228,409,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(160,346,l),
(628,346,l),
(628,374,l),
(160,374,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
unicode = 920;
}