{
glyphname = Theta;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(296,280,l),
(502,280,l),
(502,444,l),
(296,444,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{402, 359}";
},
{
name = horn;
position = "{561, 692}";
},
{
name = ogonek;
position = "{403, 0}";
},
{
name = top;
position = "{402, 720}";
},
{
name = topleft;
position = "{22, 720}";
},
{
name = topright;
position = "{782, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(228,313,l),
(565,313,l),
(565,409,l),
(228,409,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(160,346,l),
(628,346,l),
(628,374,l),
(160,374,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 802;
}
);
unicode = 920;
}