{
glyphname = Thorn;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(344,112,ls),
(508,112,o),
(614,218,o),
(612,366,c),
(614,520,o),
(504,610,o),
(340,610,cs),
(212,610,l),
(212,454,l),
(330,454,ls),
(398,454,o),
(440,418,o),
(440,362,cs),
(440,308,o),
(400,268,o),
(336,268,cs),
(212,268,l),
(212,112,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,720,l),
(72,720,l),
(72,0,l)
);
}
);
width = 648;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(334,136,ls),
(479,136,o),
(573,231,o),
(572,364,c),
(573,500,o),
(477,583,o),
(332,583,cs),
(167,583,l),
(167,490,l),
(329,490,ls),
(415,490,o),
(470,441,o),
(470,362,cs),
(470,284,o),
(416,229,o),
(332,229,cs),
(167,229,l),
(167,136,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 616;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(324,160,ls),
(450,160,o),
(532,244,o),
(532,362,cs),
(532,480,o),
(450,556,o),
(324,556,cs),
(122,556,l),
(122,526,l),
(328,526,ls),
(432,526,o),
(500,464,o),
(500,362,cs),
(500,260,o),
(432,190,o),
(328,190,cs),
(122,190,l),
(122,160,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,720,l),
(100,720,l),
(100,0,l)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_P_SC;
unicode = 222;
}