{
glyphname = "Tse-cy";
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,720,l),
(514,720,l),
(514,156,l),
(250,156,l),
(250,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(618,0,l),
(618,-124,l),
(762,-124,l),
(762,156,l),
(540,156,l)
);
}
);
width = 802;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,720,l),
(540,720,l),
(540,92,l),
(192,92,l),
(192,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(630,0,l),
(630,-124,l),
(717,-124,l),
(717,92,l),
(565,92,l)
);
}
);
width = 747;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,720,l),
(566,720,l),
(566,28,l),
(134,28,l),
(134,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(642,0,l),
(642,-124,l),
(672,-124,l),
(672,28,l),
(590,28,l)
);
}
);
width = 692;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = CYR_DE_UC;
unicode = 1062;
}