{
color = 8;
glyphname = "Tshe-cy";
leftMetricsKey = T;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,271,l),
(358,290,o),
(404,303,o),
(450,303,cs),
(532,303,o),
(564,261,o),
(564,184,cs),
(564,0,l),
(729,0,l),
(729,203,ls),
(729,381,o),
(638,460,o),
(486,460,cs),
(424,460,o),
(368,448,o),
(324,430,c),
(324,577,l),
(581,577,l),
(581,720,l),
(28,720,l),
(28,577,l),
(159,577,l),
(159,0,l)
);
}
);
width = 774;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,310,l),
(329,332,o),
(392,349,o),
(451,349,cs),
(556,349,o),
(599,301,o),
(599,200,cs),
(599,0,l),
(700,0,l),
(700,211,ls),
(700,374,o),
(620,445,o),
(468,445,cs),
(402,445,o),
(342,431,o),
(291,409,c),
(291,631,l),
(557,631,l),
(557,720,l),
(32,720,l),
(32,631,l),
(190,631,l),
(190,0,l)
);
}
);
width = 745;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,351,l),
(298,377,o),
(379,396,o),
(451,396,cs),
(580,396,o),
(635,342,o),
(635,217,cs),
(635,0,l),
(669,0,l),
(669,220,ls),
(669,366,o),
(601,429,o),
(454,429,cs),
(384,429,o),
(317,414,o),
(256,388,c),
(256,688,l),
(532,688,l),
(532,720,l),
(36,720,l),
(36,688,l),
(222,688,l),
(222,0,l)
);
}
);
width = 730;
}
);
unicode = 1035;
}