{
glyphname = t_t.liga;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(300,528,l),
(300,380,l),
(500,380,l),
(500,528,l)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (434,0);
ref = t;
}
);
width = 882;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(290,520,l),
(290,432,l),
(490,432,l),
(490,520,l)
);
},
{
closed = 1;
nodes = (
(313,-7,o),
(347,-2,o),
(372,9,c),
(338,90,l),
(325,84,o),
(312,81,o),
(297,81,cs),
(247,81,o),
(221,112,o),
(221,167,cs),
(221,682,l),
(119,682,l),
(119,170,ls),
(119,63,o),
(171,-7,o),
(284,-7,cs)
);
},
{
closed = 1;
nodes = (
(352,432,l),
(352,520,l),
(34,520,l),
(34,432,l)
);
},
{
closed = 1;
nodes = (
(703,-7,o),
(737,-2,o),
(762,9,c),
(728,90,l),
(715,84,o),
(702,81,o),
(687,81,cs),
(637,81,o),
(611,112,o),
(611,167,cs),
(611,682,l),
(509,682,l),
(509,170,ls),
(509,63,o),
(561,-7,o),
(674,-7,cs)
);
},
{
closed = 1;
nodes = (
(742,432,l),
(742,520,l),
(424,520,l),
(424,432,l)
);
}
);
width = 792;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(280,512,l),
(280,484,l),
(480,484,l),
(480,512,l)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (346,0);
ref = t;
}
);
width = 702;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
}