{
glyphname = tau;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(134,306,l),
(154,350,o),
(188,370,o),
(240,370,cs),
(532,370,l),
(532,528,l),
(190,528,ls),
(90,528,o),
(32,488,o),
(8,406,c)
);
},
{
closed = 1;
nodes = (
(406,-8,o),
(446,0,o),
(472,12,c),
(448,166,l),
(438,160,o),
(416,152,o),
(402,152,cs),
(384,152,o),
(368,162,o),
(368,226,cs),
(368,286,o),
(382,440,o),
(386,506,c),
(256,506,l),
(234,388,o),
(214,286,o),
(214,194,cs),
(214,54,o),
(264,-8,o),
(362,-8,cs)
);
}
);
width = 558;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(93,363,l),
(115,418,o),
(150,427,o),
(223,427,cs),
(479,427,l),
(479,520,l),
(189,520,ls),
(93,520,o),
(43,496,o),
(14,419,c)
);
},
{
closed = 1;
nodes = (
(345,-8,o),
(373,-4,o),
(396,6,c),
(379,97,l),
(367,92,o),
(353,87,o),
(341,86,c),
(317,87,o),
(304,102,o),
(304,171,cs),
(304,234,o),
(316,408,o),
(322,500,c),
(243,500,l),
(227,376,o),
(213,248,o),
(213,138,cs),
(213,33,o),
(254,-8,o),
(321,-8,cs)
);
}
);
width = 504;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(52,420,l),
(76,486,o),
(112,484,o),
(206,484,cs),
(426,484,l),
(426,512,l),
(188,512,ls),
(96,512,o),
(54,504,o),
(20,432,c)
);
},
{
closed = 1;
nodes = (
(284,-8,o),
(300,-8,o),
(320,0,c),
(310,28,l),
(296,24,o),
(290,22,o),
(280,20,c),
(250,22,o),
(240,42,o),
(240,116,cs),
(240,182,o),
(250,376,o),
(258,494,c),
(230,494,l),
(220,364,o),
(212,210,o),
(212,82,cs),
(212,12,o),
(244,-8,o),
(280,-8,cs)
);
}
);
width = 450;
}
);
leftKerningGroup = tau;
rightKerningGroup = tau;
unicode = 964;
}