{
glyphname = tbar;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-6,-14);
ref = strokeshortcomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = cedilla;
position = "{264, 0}";
},
{
name = top;
position = "{172, 682}";
},
{
name = topright;
position = "{230, 809}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-2,-23);
ref = strokeshortcomb;
}
);
width = 402;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (2,-32);
ref = strokeshortcomb;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 359;
}