{
color = 4;
glyphname = tbar.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (12,-14);
ref = strokeshortcomb;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = cedilla;
position = "{212, 0}";
},
{
name = top;
position = "{195, 682}";
},
{
name = topright;
position = "{249, 798}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (5,-28);
ref = strokeshortcomb;
}
);
width = 390;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (28,-32);
ref = strokeshortcomb;
}
);
width = 344;
}
);
}