{
glyphname = tcaron;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = t;
},
{
pos = (290,94);
ref = caroncomb.alt;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = cedilla;
position = "{266, 0}";
},
{
name = center;
position = "{175, 260}";
},
{
name = top;
position = "{174, 682}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (234,57);
ref = caroncomb.alt;
}
);
width = 400;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (178,20);
ref = caroncomb.alt;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 357;
}