{
glyphname = tcaron;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = t;
},
{
pos = (290,94);
ref = caroncomb.alt;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = cedilla;
position = "{266, 0}";
},
{
name = center;
position = "{175, 260}";
},
{
name = top;
position = "{174, 682}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (234,57);
ref = caroncomb.alt;
}
);
width = 400;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (178,20);
ref = caroncomb.alt;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 357;
}