{
color = 4;
glyphname = tcaron.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (292,92);
ref = caroncomb.alt;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = cedilla;
position = "{212, 0}";
},
{
name = center;
position = "{195, 260}";
},
{
name = top;
position = "{195, 682}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
alignment = -1;
pos = (251,46);
ref = caroncomb.alt;
}
);
width = 390;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (210,0);
ref = caroncomb.alt;
}
);
width = 344;
}
);
}