{
color = 4;
glyphname = tcaron.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (292,92);
ref = caroncomb.alt;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = cedilla;
position = "{212, 0}";
},
{
name = center;
position = "{195, 260}";
},
{
name = top;
position = "{195, 682}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
alignment = -1;
pos = (251,46);
ref = caroncomb.alt;
}
);
width = 390;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (210,0);
ref = caroncomb.alt;
}
);
width = 344;
}
);
}