{
glyphname = tcaron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = t;
},
{
pos = (290,94);
ref = caroncomb.alt;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = cedilla;
position = "{266, 0}";
},
{
name = center;
position = "{175, 260}";
},
{
name = top;
position = "{174, 682}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (234,57);
ref = caroncomb.alt;
}
);
width = 400;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (178,20);
ref = caroncomb.alt;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 357;
}