{
color = 4;
glyphname = tcedilla.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (110,0);
ref = cedillacomb;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = center;
position = "{195, 260}";
},
{
name = top;
position = "{195, 682}";
},
{
name = topright;
position = "{249, 798}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (85,0);
ref = cedillacomb;
}
);
width = 390;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (60,0);
ref = cedillacomb;
}
);
width = 344;
}
);
}