{
glyphname = tcommaaccent;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = cedilla;
position = "{264, 0}";
},
{
name = center;
position = "{173, 260}";
},
{
name = top;
position = "{172, 682}";
},
{
name = topright;
position = "{230, 809}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (143,0);
ref = commaaccentcomb;
}
);
width = 402;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 539;
}