{
color = 4;
glyphname = tdieresis.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-44,146);
ref = dieresiscomb;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = cedilla;
position = "{212, 0}";
},
{
name = center;
position = "{195, 260}";
},
{
name = top;
position = "{195, 851}";
},
{
name = topright;
position = "{249, 798}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-17,162);
ref = dieresiscomb;
}
);
width = 390;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (10,178);
ref = dieresiscomb;
}
);
width = 344;
}
);
}