{
glyphname = tdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
anchors = (
{
name = cedilla;
position = "{264, 0}";
},
{
name = center;
position = "{173, 260}";
},
{
name = top;
position = "{172, 682}";
},
{
name = topright;
position = "{230, 809}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (139,0);
ref = dotbelowcomb;
}
);
width = 402;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 7789;
}