{
glyphname = "te-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{486, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(492,378,l),
(492,528,l),
(20,528,l),
(20,378,l)
);
},
{
closed = 1;
nodes = (
(172,394,l),
(172,0,l),
(342,0,l),
(342,394,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottomright;
position = "{473, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(468,432,l),
(468,520,l),
(28,520,l),
(28,432,l)
);
},
{
closed = 1;
nodes = (
(199,445,l),
(199,0,l),
(299,0,l),
(299,445,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottomright;
position = "{460, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(444,486,l),
(444,512,l),
(36,512,l),
(36,486,l)
);
},
{
closed = 1;
nodes = (
(226,496,l),
(226,0,l),
(256,0,l),
(256,496,l)
);
}
);
width = 480;
}
);
leftKerningGroup = LAT_T_SC;
rightKerningGroup = LAT_T_SC;
unicode = 1090;
}