{
glyphname = theta;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(524,-8,o),
(630,150,o),
(628,378,cs),
(630,614,o),
(518,766,o),
(346,764,cs),
(178,766,o),
(58,622,o),
(58,378,cs),
(58,144,o),
(170,-8,o),
(346,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,144,o),
(198,252,o),
(206,380,cs),
(214,516,o),
(280,608,o),
(358,608,cs),
(434,608,o),
(488,516,o),
(480,380,c),
(476,254,o),
(414,144,o),
(330,144,cs)
);
},
{
closed = 1;
nodes = (
(536,320,l),
(536,436,l),
(152,436,l),
(152,320,l)
);
}
);
width = 686;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(582,153,o),
(581,378,c),
(582,611,o),
(478,764,o),
(326,762,c),
(177,764,o),
(66,610,o),
(66,378,cs),
(66,140,o),
(173,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,83,o),
(152,218,o),
(155,373,c),
(160,550,o),
(241,669,o),
(334,669,cs),
(433,669,o),
(496,545,o),
(492,383,c),
(490,212,o),
(412,83,o),
(315,82,c)
);
},
{
closed = 1;
nodes = (
(527,343,l),
(527,414,l),
(122,414,l),
(122,343,l)
);
}
);
width = 647;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(534,156,o),
(534,378,cs),
(534,608,o),
(438,762,o),
(306,760,c),
(176,762,o),
(74,598,o),
(74,378,cs),
(74,136,o),
(176,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,22,o),
(106,184,o),
(104,366,cs),
(106,584,o),
(202,730,o),
(310,730,cs),
(432,730,o),
(504,574,o),
(504,386,cs),
(504,170,o),
(410,22,o),
(300,20,c)
);
},
{
closed = 1;
nodes = (
(518,366,l),
(518,392,l),
(92,392,l),
(92,366,l)
);
}
);
width = 608;
}
);
unicode = 952;
}