{
glyphname = thorn.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = top;
position = "{142, 752}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(234,52,l),
(260,52,l),
(226,104,l),
(226,410,l),
(246,468,l),
(224,468,l),
(224,720,l),
(60,720,l),
(60,-206,l),
(234,-206,l)
);
},
{
closed = 1;
nodes = (
(524,-8,o),
(626,106,o),
(624,264,cs),
(626,420,o),
(522,536,o),
(380,536,cs),
(246,536,o),
(162,424,o),
(162,264,cs),
(162,110,o),
(250,-8,o),
(386,-8,cs)
);
},
{
closed = 1;
nodes = (
(277,140,o),
(230,191,o),
(230,264,cs),
(230,337,o),
(277,388,o),
(344,388,cs),
(411,388,o),
(458,337,o),
(458,264,cs),
(458,191,o),
(411,140,o),
(344,140,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{122, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(174,62,l),
(192,62,l),
(168,96,l),
(168,404,l),
(188,458,l),
(174,458,l),
(174,720,l),
(72,720,l),
(72,-206,l),
(174,-206,l)
);
},
{
closed = 1;
nodes = (
(489,-8,o),
(598,104,o),
(598,260,cs),
(598,416,o),
(489,528,o),
(340,528,cs),
(201,528,o),
(111,424,o),
(112,260,cs),
(111,96,o),
(201,-8,o),
(344,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,84,o),
(170,143,o),
(170,260,cs),
(170,366,o),
(243,436,o),
(332,436,cs),
(424,436,o),
(493,358,o),
(494,260,c),
(493,162,o),
(426,84,o),
(336,84,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{100, 752}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(114,118,l),
(120,118,l),
(112,160,l),
(112,376,l),
(120,396,l),
(114,396,l),
(114,720,l),
(84,720,l),
(84,-206,l),
(114,-206,l)
);
},
{
closed = 1;
nodes = (
(462,-8,o),
(568,97,o),
(568,256,cs),
(568,416,o),
(462,520,o),
(328,520,cs),
(193,520,o),
(86,416,o),
(86,256,cs),
(86,97,o),
(193,-8,o),
(328,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,20,o),
(114,115,o),
(114,256,cs),
(114,400,o),
(207,492,o),
(328,492,cs),
(446,492,o),
(538,400,o),
(538,256,cs),
(538,115,o),
(446,20,o),
(328,20,cs)
);
}
);
width = 622;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
}