{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, -24}";
},
{
name = top;
position = "{150, 804}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(234,44,l),
(260,44,l),
(226,104,l),
(226,424,l),
(246,482,l),
(224,482,l),
(224,720,l),
(60,720,l),
(60,-206,l),
(234,-206,l)
);
},
{
closed = 1;
nodes = (
(486,-8,o),
(608,74,o),
(606,262,cs),
(608,446,o),
(488,536,o),
(372,536,cs),
(236,536,o),
(142,414,o),
(142,270,cs),
(142,120,o),
(244,-8,o),
(378,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,136,o),
(230,185,o),
(230,266,cs),
(230,345,o),
(272,392,o),
(332,392,cs),
(394,392,o),
(438,345,o),
(438,266,cs),
(438,185,o),
(396,136,o),
(336,136,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{290, -24}";
},
{
name = top;
position = "{130, 804}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(174,60,l),
(192,60,l),
(168,94,l),
(168,406,l),
(188,460,l),
(174,460,l),
(174,720,l),
(72,720,l),
(72,-206,l),
(174,-206,l)
);
},
{
closed = 1;
nodes = (
(454,-8,o),
(568,96,o),
(568,260,cs),
(568,424,o),
(454,528,o),
(330,528,cs),
(198,528,o),
(104,410,o),
(104,262,cs),
(104,112,o),
(198,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,84,o),
(168,158,o),
(168,262,cs),
(168,364,o),
(230,436,o),
(314,436,cs),
(402,436,o),
(464,360,o),
(464,262,cs),
(464,162,o),
(402,84,o),
(314,84,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{270, -24}";
},
{
name = top;
position = "{104, 804}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(114,108,l),
(120,108,l),
(112,160,l),
(112,386,l),
(120,406,l),
(114,406,l),
(114,720,l),
(84,720,l),
(84,-206,l),
(114,-206,l)
);
},
{
closed = 1;
nodes = (
(442,-8,o),
(532,92,o),
(532,256,cs),
(532,422,o),
(444,520,o),
(308,520,cs),
(186,520,o),
(86,438,o),
(86,258,cs),
(86,78,o),
(188,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,20,o),
(114,120,o),
(114,256,cs),
(114,416,o),
(206,492,o),
(310,492,cs),
(422,492,o),
(502,404,o),
(502,256,cs),
(502,112,o),
(420,20,o),
(310,20,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
unicode = 254;
}