{
glyphname = threeeighths;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (672,0);
ref = eight.dnom;
}
);
width = 1088;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (657,0);
ref = eight.dnom;
}
);
width = 1069;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (642,0);
ref = eight.dnom;
}
);
width = 1050;
}
);
unicode = 8540;
}