{
glyphname = three.dnom;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(298,-4,o),
(370,50,o),
(370,124,cs),
(370,198,o),
(302,242,o),
(206,242,c),
(206,210,l),
(294,210,o),
(356,250,o),
(356,322,cs),
(356,388,o),
(298,452,o),
(202,452,cs),
(118,452,o),
(52,401,o),
(46,329,c),
(168,318,l),
(168,334,o),
(180,344,o),
(200,344,cs),
(218,344,o),
(230,332,o),
(230,310,cs),
(230,290,o),
(218,272,o),
(190,272,cs),
(158,272,l),
(156,180,l),
(190,180,ls),
(228,180,o),
(242,158,o),
(242,140,cs),
(242,120,o),
(226,104,o),
(202,104,cs),
(182,104,o),
(166,114,o),
(166,132,c),
(37,119,l),
(46,44,o),
(113,-4,o),
(204,-4,cs)
);
}
);
width = 410;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(281,-4,o),
(350,52,o),
(350,124,cs),
(350,198,o),
(282,246,o),
(193,242,c),
(193,221,l),
(270,216,o),
(330,267,o),
(330,333,cs),
(330,397,o),
(276,452,o),
(195,452,cs),
(116,452,o),
(58,403,o),
(55,332,c),
(133,325,l),
(133,356,o),
(158,377,o),
(191,377,cs),
(227,377,o),
(248,352,o),
(248,323,cs),
(248,290,o),
(224,265,o),
(183,265,cs),
(156,265,l),
(154,198,l),
(177,198,ls),
(235,198,o),
(266,169,o),
(266,134,cs),
(266,100,o),
(235,71,o),
(195,71,cs),
(158,71,o),
(125,94,o),
(125,128,c),
(42,121,l),
(46,47,o),
(111,-4,o),
(195,-4,cs)
);
}
);
width = 399;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(262,-4,o),
(324,52,o),
(324,122,cs),
(324,196,o),
(258,248,o),
(178,242,c),
(178,232,l),
(244,226,o),
(298,282,o),
(298,346,cs),
(298,408,o),
(248,452,o),
(184,452,cs),
(112,452,o),
(64,404,o),
(64,342,c),
(90,340,l),
(92,390,o),
(132,424,o),
(182,424,cs),
(232,424,o),
(268,392,o),
(268,344,cs),
(268,296,o),
(228,252,o),
(172,252,cs),
(152,252,l),
(152,224,l),
(162,224,ls),
(242,224,o),
(294,184,o),
(294,124,cs),
(294,66,o),
(246,24,o),
(186,24,cs),
(128,24,o),
(78,62,o),
(78,124,c),
(48,122,l),
(48,46,o),
(112,-4,o),
(186,-4,cs)
);
}
);
width = 384;
}
);
leftKerningGroup = THREE_DNOM;
rightKerningGroup = THREE_DNOM;
}