{
glyphname = threeeighths;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (672,0);
ref = eight.dnom;
}
);
width = 1088;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (657,0);
ref = eight.dnom;
}
);
width = 1069;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (642,0);
ref = eight.dnom;
}
);
width = 1050;
}
);
unicode = 8540;
}