{
glyphname = threefifths;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (692,0);
ref = five.dnom;
}
);
width = 1100;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (675,0);
ref = five.dnom;
}
);
width = 1066;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (658,0);
ref = five.dnom;
}
);
width = 1032;
}
);
unicode = 8535;
}