{
glyphname = threesuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(298,440,o),
(370,494,o),
(370,568,cs),
(370,642,o),
(302,686,o),
(206,686,c),
(206,654,l),
(294,654,o),
(356,694,o),
(356,766,cs),
(356,832,o),
(298,896,o),
(202,896,cs),
(118,896,o),
(52,845,o),
(46,773,c),
(168,762,l),
(168,778,o),
(180,788,o),
(200,788,cs),
(218,788,o),
(230,776,o),
(230,754,cs),
(230,734,o),
(218,716,o),
(190,716,cs),
(158,716,l),
(156,624,l),
(190,624,ls),
(228,624,o),
(242,602,o),
(242,584,cs),
(242,564,o),
(226,548,o),
(202,548,cs),
(182,548,o),
(166,558,o),
(166,576,c),
(37,563,l),
(46,488,o),
(113,440,o),
(204,440,cs)
);
}
);
width = 410;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(281,440,o),
(350,496,o),
(350,568,cs),
(350,642,o),
(282,690,o),
(193,686,c),
(193,665,l),
(270,660,o),
(330,711,o),
(330,777,cs),
(330,841,o),
(276,896,o),
(195,896,cs),
(116,896,o),
(58,847,o),
(55,776,c),
(133,769,l),
(133,800,o),
(158,821,o),
(191,821,cs),
(227,821,o),
(248,796,o),
(248,767,cs),
(248,734,o),
(224,709,o),
(183,709,cs),
(156,709,l),
(154,642,l),
(177,642,ls),
(235,642,o),
(266,613,o),
(266,578,cs),
(266,544,o),
(235,515,o),
(195,515,cs),
(158,515,o),
(125,538,o),
(125,572,c),
(42,565,l),
(46,491,o),
(111,440,o),
(195,440,cs)
);
}
);
width = 397;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(262,440,o),
(324,496,o),
(324,566,cs),
(324,640,o),
(258,692,o),
(178,686,c),
(178,676,l),
(244,670,o),
(298,726,o),
(298,790,cs),
(298,852,o),
(248,896,o),
(184,896,cs),
(112,896,o),
(64,848,o),
(64,786,c),
(90,784,l),
(92,834,o),
(132,868,o),
(182,868,cs),
(232,868,o),
(268,836,o),
(268,788,cs),
(268,740,o),
(228,696,o),
(172,696,cs),
(152,696,l),
(152,668,l),
(162,668,ls),
(242,668,o),
(294,628,o),
(294,568,cs),
(294,510,o),
(246,468,o),
(186,468,cs),
(128,468,o),
(78,506,o),
(78,568,c),
(48,566,l),
(48,490,o),
(112,440,o),
(186,440,cs)
);
}
);
width = 384;
}
);
unicode = 179;
}