{
glyphname = three;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(548,82,o),
(548,200,cs),
(548,318,o),
(440,392,o),
(290,390,c),
(290,340,l),
(426,340,o),
(520,414,o),
(520,526,cs),
(520,634,o),
(430,728,o),
(286,728,cs),
(157,728,o),
(82,648,o),
(52,562,c),
(212,531,l),
(216,554,o),
(240,580,o),
(282,580,cs),
(324,580,o),
(350,554,o),
(350,510,cs),
(350,466,o),
(322,430,o),
(266,430,cs),
(228,430,l),
(228,298,l),
(262,298,ls),
(338,298,o),
(374,262,o),
(374,218,cs),
(374,172,o),
(338,136,o),
(286,136,cs),
(241,136,o),
(205,163,o),
(204,204,c),
(37,162,l),
(90,32,o),
(149,-8,o),
(288,-8,cs)
);
}
);
width = 596;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(419,-8,o),
(523,83,o),
(523,199,cs),
(523,315,o),
(420,396,o),
(277,391,c),
(277,357,l),
(397,354,o),
(488,434,o),
(488,542,cs),
(488,646,o),
(404,728,o),
(279,728,cs),
(170,728,o),
(100,665,o),
(72,589,c),
(172,566,l),
(185,604,o),
(223,635,o),
(276,635,cs),
(338,635,o),
(383,594,o),
(383,533,cs),
(383,471,o),
(333,416,o),
(260,416,cs),
(224,416,l),
(224,331,l),
(249,331,ls),
(352,331,o),
(415,281,o),
(415,209,cs),
(415,139,o),
(357,84,o),
(280,83,c),
(218,84,o),
(164,120,o),
(153,179,c),
(50,151,l),
(91,40,o),
(162,-8,o),
(282,-8,cs)
);
}
);
width = 577;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(494,84,o),
(494,198,cs),
(494,312,o),
(396,400,o),
(262,392,c),
(262,376,l),
(364,370,o),
(452,456,o),
(452,560,cs),
(452,660,o),
(374,728,o),
(270,728,cs),
(184,728,o),
(121,684,o),
(95,620,c),
(126,607,l),
(149,662,o),
(204,698,o),
(270,698,cs),
(354,698,o),
(420,640,o),
(420,560,cs),
(420,476,o),
(346,400,o),
(254,400,cs),
(220,400,l),
(220,370,l),
(234,370,ls),
(368,370,o),
(462,302,o),
(462,198,cs),
(462,100,o),
(378,24,o),
(274,22,c),
(192,24,o),
(117,71,o),
(95,150,c),
(65,138,l),
(93,49,o),
(178,-8,o),
(274,-8,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = NUM_THREE;
rightKerningGroup = NUM_EIGHT;
unicode = 51;
}