{
glyphname = three.osf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(404,-132,o),
(504,-46,o),
(504,60,cs),
(504,166,o),
(404,230,o),
(270,230,c),
(270,182,l),
(406,186,o),
(476,258,o),
(476,354,cs),
(476,460,o),
(392,536,o),
(268,536,cs),
(169,536,o),
(83,466,o),
(58,380,c),
(206,361,l),
(206,370,o),
(222,406,o),
(262,406,cs),
(304,406,o),
(322,380,o),
(322,344,cs),
(322,296,o),
(296,266,o),
(248,266,cs),
(206,266,l),
(204,146,l),
(244,146,ls),
(312,146,o),
(346,116,o),
(346,76,cs),
(346,36,o),
(312,0,o),
(268,0,cs),
(235,0,o),
(206,20,o),
(197,48,c),
(47,0,l),
(78,-81,o),
(164,-132,o),
(268,-132,cs)
);
}
);
width = 558;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(376,-132,o),
(467,-46,o),
(467,54,cs),
(467,159,o),
(371,230,o),
(250,226,c),
(250,195,l),
(362,195,o),
(437,265,o),
(437,363,cs),
(437,460,o),
(361,527,o),
(253,527,cs),
(163,527,o),
(86,470,o),
(69,398,c),
(165,379,l),
(168,409,o),
(207,441,o),
(251,441,cs),
(304,441,o),
(340,408,o),
(340,355,cs),
(340,298,o),
(296,251,o),
(235,251,cs),
(200,251,l),
(198,172,l),
(226,172,ls),
(312,172,o),
(370,129,o),
(370,63,cs),
(370,-3,o),
(310,-46,o),
(253,-46,cs),
(204,-46,o),
(153,-5,o),
(145,37,c),
(52,9,l),
(76,-73,o),
(161,-132,o),
(255,-132,cs)
);
}
);
width = 523;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(342,-132,o),
(426,-50,o),
(426,50,cs),
(426,150,o),
(342,228,o),
(226,222,c),
(226,208,l),
(318,204,o),
(390,278,o),
(390,372,cs),
(390,462,o),
(324,520,o),
(234,520,cs),
(156,520,o),
(100,477,o),
(80,417,c),
(113,407,l),
(132,456,o),
(178,490,o),
(232,490,cs),
(302,490,o),
(358,440,o),
(358,370,cs),
(358,296,o),
(292,232,o),
(220,232,cs),
(192,232,l),
(192,202,l),
(204,202,ls),
(312,202,o),
(394,144,o),
(394,50,cs),
(394,-36,o),
(324,-102,o),
(236,-102,cs),
(166,-102,o),
(106,-60,o),
(88,9,c),
(60,-8,l),
(86,-84,o),
(158,-132,o),
(238,-132,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = NUM_THREE.osf;
rightKerningGroup = NUM_THREE.osf;
}