{
glyphname = threefifths;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (692,0);
ref = five.dnom;
}
);
width = 1100;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (675,0);
ref = five.dnom;
}
);
width = 1066;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (658,0);
ref = five.dnom;
}
);
width = 1032;
}
);
unicode = 8535;
}