{
glyphname = threequarters;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (624,0);
ref = four.dnom;
}
);
width = 1068;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (601,0);
ref = four.dnom;
}
);
width = 1019;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (578,0);
ref = four.dnom;
}
);
width = 970;
}
);
unicode = 190;
}