{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{236, 528}";
},
{
name = top;
position = "{236, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(144,584,l),
(144,622,o),
(154,650,o),
(178,650,cs),
(216,650,o),
(232,584,o),
(308,584,cs),
(386,584,o),
(432,656,o),
(432,752,c),
(328,752,l),
(328,716,o),
(318,686,o),
(294,686,cs),
(258,686,o),
(240,752,o),
(164,752,cs),
(86,752,o),
(42,680,o),
(42,584,c)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{216, 520}";
},
{
name = top;
position = "{216, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(110,632,o),
(124,658,o),
(150,658,cs),
(194,658,o),
(214,592,o),
(286,592,cs),
(342,592,o),
(388,630,o),
(388,724,c),
(320,724,l),
(320,684,o),
(306,658,o),
(280,658,cs),
(236,658,o),
(220,724,o),
(144,724,cs),
(88,724,o),
(42,688,o),
(42,592,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{180, 512}";
},
{
name = top;
position = "{180, 658}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(72,606,l),
(72,646,o),
(90,672,o),
(118,672,cs),
(162,672,o),
(184,606,o),
(240,606,cs),
(288,606,o),
(318,648,o),
(318,700,c),
(288,700,l),
(288,664,o),
(270,636,o),
(240,636,cs),
(198,636,o),
(180,700,o),
(120,700,cs),
(74,700,o),
(42,662,o),
(42,606,c)
);
}
);
width = 360;
}
);
unicode = 771;
}