{
glyphname = tlinebelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-4,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{240, -191}";
},
{
name = cedilla;
position = "{264, 0}";
},
{
name = center;
position = "{173, 260}";
},
{
name = top;
position = "{172, 682}";
},
{
name = topright;
position = "{230, 809}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-1,0);
ref = macronbelowcomb;
}
);
width = 402;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (2,0);
ref = macronbelowcomb;
}
);
width = 356;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 7791;
}