{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{88, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{73, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(67,807,l),
(42,579,l),
(102,570,l),
(145,791,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{58, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(66,772,l),
(42,576,l),
(70,572,l),
(94,768,l)
);
}
);
width = 136;
}
);
unicode = 900;
}