{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{88, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{73, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(67,807,l),
(42,579,l),
(102,570,l),
(145,791,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{58, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(66,772,l),
(42,576,l),
(70,572,l),
(94,768,l)
);
}
);
width = 136;
}
);
unicode = 900;
}