{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{88, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(68,842,l),
(42,582,l),
(134,568,l),
(196,814,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{73, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(67,807,l),
(42,579,l),
(102,570,l),
(145,791,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{58, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(66,772,l),
(42,576,l),
(70,572,l),
(94,768,l)
);
}
);
width = 136;
}
);
unicode = 900;
}