{
glyphname = trademark;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(440,398,l),
(440,458,l),
(436,554,l),
(438,554,l),
(512,468,l),
(536,468,l),
(610,554,l),
(612,554,l),
(610,458,l),
(610,398,l),
(700,398,l),
(700,720,l),
(630,720,l),
(526,582,l),
(524,582,l),
(420,720,l),
(350,720,l),
(350,398,l)
);
},
{
closed = 1;
nodes = (
(210,398,l),
(210,632,l),
(298,632,l),
(298,720,l),
(30,720,l),
(30,632,l),
(120,632,l),
(120,398,l)
);
}
);
width = 750;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(414,398,l),
(414,509,l),
(412,609,l),
(414,609,l),
(508,480,l),
(526,480,l),
(618,609,l),
(620,609,l),
(619,509,l),
(619,398,l),
(680,398,l),
(680,720,l),
(629,720,l),
(518,559,l),
(516,559,l),
(404,720,l),
(353,720,l),
(353,398,l)
);
},
{
closed = 1;
nodes = (
(204,398,l),
(204,661,l),
(300,661,l),
(300,720,l),
(46,720,l),
(46,661,l),
(143,661,l),
(143,398,l)
);
}
);
width = 738;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(388,398,l),
(388,560,l),
(388,664,l),
(390,664,l),
(504,492,l),
(516,492,l),
(626,664,l),
(628,664,l),
(628,560,l),
(628,398,l),
(660,398,l),
(660,720,l),
(628,720,l),
(510,536,l),
(508,536,l),
(388,720,l),
(356,720,l),
(356,398,l)
);
},
{
closed = 1;
nodes = (
(198,398,l),
(198,690,l),
(302,690,l),
(302,720,l),
(62,720,l),
(62,690,l),
(166,690,l),
(166,398,l)
);
}
);
width = 726;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 8482;
}