{
glyphname = "tse-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,528,l),
(374,528,l),
(374,148,l),
(230,148,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(460,0,l),
(460,-124,l),
(592,-124,l),
(592,148,l),
(398,148,l)
);
}
);
width = 634;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,520,l),
(395,520,l),
(395,88,l),
(170,88,l),
(170,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(464,0,l),
(464,-124,l),
(545,-124,l),
(545,88,l),
(415,88,l)
);
}
);
width = 590;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,512,l),
(416,512,l),
(416,28,l),
(110,28,l),
(110,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(468,0,l),
(468,-124,l),
(498,-124,l),
(498,28,l),
(432,28,l)
);
}
);
width = 546;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1094;
}