{
glyphname = "tse-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,528,l),
(374,528,l),
(374,148,l),
(230,148,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(460,0,l),
(460,-124,l),
(592,-124,l),
(592,148,l),
(398,148,l)
);
}
);
width = 634;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,520,l),
(395,520,l),
(395,88,l),
(170,88,l),
(170,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(464,0,l),
(464,-124,l),
(545,-124,l),
(545,88,l),
(415,88,l)
);
}
);
width = 590;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,512,l),
(416,512,l),
(416,28,l),
(110,28,l),
(110,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(468,0,l),
(468,-124,l),
(498,-124,l),
(498,28,l),
(432,28,l)
);
}
);
width = 546;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1094;
}