{
color = 8;
glyphname = "tshe-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,252,l),
(244,300,o),
(276,329,o),
(327,329,cs),
(380,329,o),
(408,298,o),
(408,238,cs),
(408,0,l),
(573,0,l),
(573,281,ls),
(573,405,o),
(523,473,o),
(389,473,cs),
(320,473,o),
(264,444,o),
(227,398,c),
(227,540,l),
(437,540,l),
(437,636,l),
(227,636,l),
(227,720,l),
(63,720,l),
(63,636,l),
(-17,636,l),
(-17,540,l),
(63,540,l),
(63,0,l)
);
}
);
width = 630;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,270,l),
(194,338,o),
(244,376,o),
(318,376,cs),
(397,376,o),
(431,331,o),
(431,243,cs),
(431,0,l),
(532,0,l),
(532,267,ls),
(532,396,o),
(482,466,o),
(352,466,cs),
(272,466,o),
(210,432,o),
(170,372,c),
(170,554,l),
(395,554,l),
(395,617,l),
(170,617,l),
(170,720,l),
(69,720,l),
(69,617,l),
(-8,617,l),
(-8,554,l),
(69,554,l),
(69,0,l)
);
}
);
width = 596;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,290,l),
(155,378,o),
(224,427,o),
(322,427,cs),
(430,427,o),
(469,366,o),
(469,248,cs),
(469,0,l),
(503,0,l),
(503,252,ls),
(503,387,o),
(453,459,o),
(327,459,cs),
(234,459,o),
(166,419,o),
(123,345,c),
(123,570,l),
(366,570,l),
(366,597,l),
(123,597,l),
(123,720,l),
(89,720,l),
(89,597,l),
(15,597,l),
(15,570,l),
(89,570,l),
(89,0,l)
);
}
);
width = 579;
}
);
unicode = 1115;
}