{
glyphname = two.dnom;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(368,0,l),
(368,116,l),
(318,116,l),
(264,112,l),
(264,116,l),
(278,136,ls),
(320,196,o),
(370,244,o),
(370,314,cs),
(370,398,o),
(302,452,o),
(208,452,cs),
(113,452,o),
(49,398,o),
(41,307,c),
(172,292,l),
(172,318,o),
(188,336,o),
(210,336,cs),
(228,336,o),
(242,324,o),
(242,304,cs),
(242,266,o),
(198,220,o),
(168,180,cs),
(52,24,l)
);
}
);
width = 410;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(350,0,l),
(350,75,l),
(250,75,l),
(190,73,l),
(190,77,l),
(245,145,ls),
(296,210,o),
(343,257,o),
(344,323,c),
(343,401,o),
(281,452,o),
(199,452,cs),
(110,452,o),
(51,394,o),
(47,313,c),
(131,307,l),
(131,347,o),
(160,377,o),
(199,377,cs),
(235,377,o),
(260,350,o),
(260,317,cs),
(260,273,o),
(217,228,o),
(174,174,cs),
(50,20,l)
);
}
);
width = 393;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(326,0,l),
(326,28,l),
(170,28,l),
(96,28,l),
(96,30,l),
(206,156,ls),
(268,226,o),
(312,272,o),
(312,332,cs),
(312,404,o),
(256,452,o),
(186,452,cs),
(108,452,o),
(54,395,o),
(54,325,c),
(84,324,l),
(84,380,o),
(128,424,o),
(186,424,cs),
(244,424,o),
(282,380,o),
(282,332,cs),
(282,282,o),
(240,238,o),
(180,168,cs),
(48,14,l)
);
}
);
width = 374;
}
);
leftKerningGroup = TWO_DNOM;
rightKerningGroup = TWO_DNOM;
}