{
glyphname = two.osf;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(442,0,l),
(442,134,l),
(362,134,l),
(288,132,l),
(288,134,l),
(320,164,ls),
(386,226,o),
(444,288,o),
(444,372,cs),
(444,474,o),
(356,536,o),
(238,536,cs),
(114,536,o),
(30,472,o),
(28,354,c),
(182,342,l),
(182,376,o),
(210,400,o),
(244,400,cs),
(270,400,o),
(292,384,o),
(292,358,cs),
(292,314,o),
(232,258,o),
(194,212,cs),
(42,30,l)
);
}
);
width = 484;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(427,0,l),
(427,86,l),
(290,86,l),
(211,84,l),
(211,86,l),
(291,171,ls),
(358,243,o),
(418,301,o),
(418,379,cs),
(418,470,o),
(339,529,o),
(234,529,cs),
(121,529,o),
(45,460,o),
(45,359,c),
(141,353,l),
(141,400,o),
(184,442,o),
(237,442,cs),
(285,442,o),
(321,413,o),
(321,373,cs),
(321,320,o),
(261,264,o),
(209,205,cs),
(48,24,l)
);
}
);
width = 475;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(408,0,l),
(408,28,l),
(200,28,l),
(104,28,l),
(104,30,l),
(250,180,ls),
(332,264,o),
(388,314,o),
(388,384,cs),
(388,466,o),
(318,520,o),
(230,520,cs),
(130,520,o),
(62,457,o),
(62,371,c),
(94,368,l),
(94,440,o),
(152,490,o),
(230,490,cs),
(306,490,o),
(356,442,o),
(356,386,cs),
(356,324,o),
(296,270,o),
(224,194,cs),
(54,16,l)
);
}
);
width = 462;
}
);
leftKerningGroup = NUM_TWO.osf;
rightKerningGroup = NUM_TWO.osf;
}