{
glyphname = two;
layers = (
{
guides = (
{
position = "{0, 728}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(544,0,l),
(544,156,l),
(428,156,l),
(334,152,l),
(334,156,l),
(390,226,ls),
(468,324,o),
(544,402,o),
(544,514,cs),
(544,646,o),
(438,728,o),
(294,728,cs),
(147,728,o),
(48,641,o),
(37,503,c),
(214,482,l),
(214,536,o),
(248,572,o),
(296,572,cs),
(340,572,o),
(370,542,o),
(370,500,cs),
(370,434,o),
(296,356,o),
(242,286,cs),
(50,36,l)
);
}
);
width = 596;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(524,0,l),
(524,93,l),
(332,93,l),
(224,91,l),
(224,94,l),
(348,240,l),
(438,348,o),
(512,422,o),
(512,527,cs),
(512,650,o),
(415,728,o),
(289,728,cs),
(158,728,o),
(67,637,o),
(58,518,c),
(162,505,l),
(162,580,o),
(215,635,o),
(290,635,cs),
(362,635,o),
(409,583,o),
(409,521,cs),
(409,446,o),
(338,371,o),
(261,278,c),
(58,28,l)
);
}
);
width = 583;
},
{
guides = (
{
position = "{0, 728}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(504,0,l),
(504,30,l),
(236,30,l),
(114,30,l),
(114,32,l),
(306,254,ls),
(408,372,o),
(480,442,o),
(480,540,cs),
(480,654,o),
(392,728,o),
(284,728,cs),
(168,728,o),
(86,633,o),
(79,532,c),
(110,528,l),
(110,624,o),
(182,698,o),
(284,698,cs),
(384,698,o),
(448,624,o),
(448,542,cs),
(448,458,o),
(380,386,o),
(280,270,cs),
(66,20,l)
);
}
);
width = 570;
}
);
leftKerningGroup = NUM_TWO;
rightKerningGroup = NUM_TWO;
unicode = 50;
}