{
glyphname = twoasterisksvertical;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = asterisk;
},
{
pos = (26,0);
ref = asterisk;
}
);
width = 432;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(214,-67,o),
(229,-83,o),
(248,-83,cs),
(269,-83,o),
(283,-67,o),
(283,-44,cs),
(283,-22,o),
(271,36,o),
(262,106,c),
(271,177,o),
(283,236,o),
(283,257,cs),
(283,280,o),
(269,295,o),
(248,295,cs),
(229,295,o),
(214,280,o),
(214,257,cs),
(214,237,o),
(225,178,o),
(234,106,c),
(226,36,o),
(214,-23,o),
(214,-44,cs)
);
},
{
closed = 1;
nodes = (
(381,-11,o),
(402,-5,o),
(412,11,cs),
(422,29,o),
(416,50,o),
(396,61,cs),
(378,72,o),
(320,91,o),
(256,118,c),
(198,161,o),
(153,201,o),
(134,212,cs),
(115,223,o),
(95,218,o),
(84,200,cs),
(75,184,o),
(80,162,o),
(100,151,c),
(119,142,o),
(175,122,o),
(242,95,c),
(298,50,o),
(344,12,o),
(362,1,cs)
);
},
{
closed = 1;
nodes = (
(82,48,o),
(75,29,o),
(84,12,c),
(95,-6,o),
(115,-10,o),
(135,1,cs),
(154,12,o),
(199,51,o),
(256,95,c),
(321,122,o),
(378,142,o),
(397,151,cs),
(417,161,o),
(422,183,o),
(412,201,c),
(402,218,o),
(382,222,o),
(362,211,cs),
(344,201,o),
(298,161,o),
(242,118,c),
(176,91,o),
(119,72,o),
(101,60,cs)
);
},
{
closed = 1;
nodes = (
(214,441,o),
(229,425,o),
(248,425,cs),
(269,425,o),
(283,441,o),
(283,464,cs),
(283,486,o),
(271,544,o),
(262,614,c),
(271,685,o),
(283,744,o),
(283,765,cs),
(283,788,o),
(269,803,o),
(248,803,cs),
(229,803,o),
(214,788,o),
(214,765,cs),
(214,745,o),
(225,686,o),
(234,614,c),
(226,544,o),
(214,485,o),
(214,464,cs)
);
},
{
closed = 1;
nodes = (
(381,497,o),
(402,503,o),
(412,519,cs),
(422,537,o),
(416,558,o),
(396,569,cs),
(378,580,o),
(320,599,o),
(256,626,c),
(198,669,o),
(153,709,o),
(134,720,cs),
(115,731,o),
(95,726,o),
(84,708,cs),
(75,692,o),
(80,670,o),
(100,659,c),
(119,650,o),
(175,630,o),
(242,603,c),
(298,558,o),
(344,520,o),
(362,509,cs)
);
},
{
closed = 1;
nodes = (
(82,556,o),
(75,537,o),
(84,520,c),
(95,502,o),
(115,498,o),
(135,509,cs),
(154,520,o),
(199,559,o),
(256,603,c),
(321,630,o),
(378,650,o),
(397,659,cs),
(417,669,o),
(422,691,o),
(412,709,c),
(402,726,o),
(382,730,o),
(362,719,cs),
(344,709,o),
(298,669,o),
(242,626,c),
(176,599,o),
(119,580,o),
(101,568,cs)
);
}
);
width = 426;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = asterisk;
},
{
pos = (24,0);
ref = asterisk;
}
);
width = 420;
}
);
unicode = 8273;
}