{
glyphname = twofifths;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (744,0);
ref = five.dnom;
}
);
width = 1152;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (294,0);
ref = fraction;
},
{
alignment = -1;
pos = (712,0);
ref = five.dnom;
}
);
width = 1103;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (680,0);
ref = five.dnom;
}
);
width = 1054;
}
);
unicode = 8534;
}