{
glyphname = twosuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(52,444,l),
(368,444,l),
(368,560,l),
(318,560,l),
(264,556,l),
(264,560,l),
(278,580,ls),
(320,640,o),
(370,688,o),
(370,758,cs),
(370,842,o),
(302,896,o),
(208,896,cs),
(113,896,o),
(49,842,o),
(41,751,c),
(172,736,l),
(172,762,o),
(188,780,o),
(210,780,cs),
(228,780,o),
(242,768,o),
(242,748,cs),
(242,710,o),
(198,664,o),
(168,624,cs),
(52,468,l)
);
}
);
width = 410;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(50,444,l),
(350,444,l),
(350,519,l),
(250,519,l),
(190,517,l),
(190,521,l),
(245,589,ls),
(296,654,o),
(343,701,o),
(344,767,c),
(343,845,o),
(281,896,o),
(199,896,cs),
(110,896,o),
(51,838,o),
(47,757,c),
(131,751,l),
(131,791,o),
(160,821,o),
(199,821,cs),
(235,821,o),
(260,794,o),
(260,761,cs),
(260,717,o),
(217,672,o),
(174,618,cs),
(50,464,l)
);
}
);
width = 392;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(48,444,l),
(326,444,l),
(326,472,l),
(170,472,l),
(96,472,l),
(96,474,l),
(206,600,ls),
(268,670,o),
(312,716,o),
(312,776,cs),
(312,848,o),
(256,896,o),
(186,896,cs),
(108,896,o),
(54,839,o),
(54,769,c),
(84,768,l),
(84,824,o),
(128,868,o),
(186,868,cs),
(244,868,o),
(282,824,o),
(282,776,cs),
(282,726,o),
(240,682,o),
(180,612,cs),
(48,458,l)
);
}
);
width = 374;
}
);
unicode = 178;
}