{
glyphname = twothirds;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (724,0);
ref = three.dnom;
}
);
width = 1134;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (294,0);
ref = fraction;
},
{
alignment = -1;
pos = (698,0);
ref = three.dnom;
}
);
width = 1095;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (672,0);
ref = three.dnom;
}
);
width = 1056;
}
);
unicode = 8532;
}