{
glyphname = twothirds;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (724,0);
ref = three.dnom;
}
);
width = 1134;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (294,0);
ref = fraction;
},
{
alignment = -1;
pos = (698,0);
ref = three.dnom;
}
);
width = 1095;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (672,0);
ref = three.dnom;
}
);
width = 1056;
}
);
unicode = 8532;
}