{
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
position = "{304, 528}";
},
{
name = bottom;
position = "{206, -206}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(588,528,l),
(410,528,l),
(324,240,l),
(308,168,l),
(306,168,l),
(292,240,l),
(202,528,l),
(20,528,l),
(234,-24,l),
(252,64,l),
(226,-22,l),
(220,-44,o),
(210,-74,o),
(148,-74,cs),
(118,-74,o),
(74,-66,o),
(52,-56,c),
(26,-196,l),
(54,-206,o),
(132,-218,o),
(172,-218,cs),
(324,-218,o),
(356,-116,o),
(376,-56,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{282, 520}";
},
{
name = bottom;
position = "{176, -206}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(534,520,l),
(430,520,l),
(328,222,l),
(298,126,l),
(296,126,l),
(264,222,l),
(148,520,l),
(42,520,l),
(262,-26,l),
(262,32,l),
(238,-42,ls),
(228,-72,o),
(206,-115,o),
(146,-116,c),
(109,-115,o),
(68,-99,o),
(46,-88,c),
(30,-176,l),
(58,-191,o),
(111,-206,o),
(156,-206,cs),
(259,-206,o),
(304,-132,o),
(326,-68,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{256, 512}";
},
{
name = bottom;
position = "{146, -206}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(480,512,l),
(448,512,l),
(320,176,l),
(266,32,l),
(262,32,l),
(206,176,l),
(74,512,l),
(42,512,l),
(254,-28,l),
(254,2,l),
(222,-80,ls),
(204,-128,o),
(186,-178,o),
(126,-176,c),
(96,-178,o),
(60,-160,o),
(48,-148,c),
(42,-180,l),
(62,-194,o),
(90,-206,o),
(122,-206,cs),
(200,-206,o),
(224,-156,o),
(250,-86,cs)
);
}
);
width = 514;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_Y_LC;
unicode = 1091;
}