{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = horn;
position = "{472, 528}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{310, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(380,528,l),
(380,220,ls),
(380,164,o),
(346,134,o),
(302,134,cs),
(258,134,o),
(230,162,o),
(230,218,cs),
(230,528,l),
(56,528,l),
(56,180,ls),
(56,64,o),
(124,-8,o),
(222,-8,cs),
(310,-8,o),
(390,40,o),
(408,130,c),
(368,72,l),
(386,72,l),
(386,0,l),
(554,0,l),
(554,528,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{288, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(406,520,l),
(406,210,ls),
(406,126,o),
(350,84,o),
(282,84,cs),
(212,84,o),
(170,128,o),
(170,210,cs),
(170,520,l),
(68,520,l),
(68,188,ls),
(68,104,o),
(113,-8,o),
(252,-8,cs),
(332,-8,o),
(400,30,o),
(428,98,c),
(384,58,l),
(406,58,l),
(406,0,l),
(508,0,l),
(508,520,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = horn;
position = "{446, 512}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{274, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(432,512,l),
(432,186,ls),
(432,94,o),
(344,20,o),
(260,20,cs),
(124,20,o),
(110,126,o),
(110,206,cs),
(110,512,l),
(80,512,l),
(80,198,ls),
(80,72,o),
(134,-8,o),
(254,-8,cs),
(341,-8,o),
(414,43,o),
(440,110,c),
(418,92,l),
(432,92,l),
(432,0,l),
(462,0,l),
(462,512,l)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_A_LC;
unicode = 117;
}