{
color = 4;
glyphname = u.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = horn;
position = "{472, 528}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{310, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (614,528);
ref = n;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{270, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
angle = -180;
pos = (580,520);
ref = n;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = horn;
position = "{446, 512}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{274, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
angle = -180;
pos = (546,512);
ref = n;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}