{
color = 4;
glyphname = u.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = horn;
position = "{472, 528}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{310, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (614,528);
ref = n;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{270, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
angle = -180;
pos = (580,520);
ref = n;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = horn;
position = "{446, 512}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{274, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (546,512);
ref = n;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}