{
color = 4;
glyphname = u.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = horn;
position = "{472, 528}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{310, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (614,528);
ref = n;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{270, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
angle = -180;
pos = (580,520);
ref = n;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = horn;
position = "{446, 512}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{274, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
angle = -180;
pos = (546,512);
ref = n;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}