{
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
position = "{320, 706}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(650,720,l),
(468,720,l),
(346,414,l),
(326,346,l),
(324,346,l),
(308,414,l),
(200,720,l),
(20,720,l),
(262,144,l),
(264,268,l),
(234,182,l),
(228,162,o),
(218,134,o),
(142,134,cs),
(114,134,o),
(80,138,o),
(56,144,c),
(56,2,l),
(70,-4,o),
(136,-8,o),
(176,-8,cs),
(332,-8,o),
(362,96,o),
(386,150,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{330, 718}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(616,720,l),
(506,720,l),
(374,397,l),
(327,277,l),
(324,277,l),
(275,397,l),
(142,720,l),
(34,720,l),
(291,144,l),
(291,222,l),
(263,150,ls),
(248,114,o),
(229,78,o),
(155,77,c),
(126,78,o),
(96,84,o),
(79,87,c),
(79,1,l),
(90,-3,o),
(133,-8,o),
(170,-8,cs),
(303,-8,o),
(329,73,o),
(354,130,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{340, 730}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(582,720,l),
(544,720,l),
(402,380,l),
(328,208,l),
(324,208,l),
(242,380,l),
(84,720,l),
(48,720,l),
(320,144,l),
(318,176,l),
(292,118,ls),
(268,66,o),
(240,22,o),
(168,20,c),
(138,22,o),
(112,30,o),
(102,30,c),
(102,0,l),
(110,-2,o),
(130,-8,o),
(164,-8,cs),
(274,-8,o),
(296,50,o),
(322,110,cs)
);
}
);
width = 614;
}
);
rightKerningGroup = LAT_V_UC;
unicode = 1059;
}