{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = horn;
position = "{612, 720}";
},
{
name = ogonek;
position = "{364, 0}";
},
{
name = top;
position = "{364, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(72,286,ls),
(72,108,o),
(186,-8,o),
(364,-8,cs),
(542,-8,o),
(656,108,o),
(656,286,cs),
(656,720,l),
(476,720,l),
(476,270,ls),
(476,198,o),
(432,152,o),
(364,152,cs),
(298,152,o),
(252,196,o),
(252,270,cs),
(252,720,l),
(72,720,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(86,259,ls),
(86,97,o),
(190,-8,o),
(350,-8,cs),
(511,-8,o),
(614,97,o),
(614,259,cs),
(614,720,l),
(508,720,l),
(508,255,ls),
(508,152,o),
(446,87,o),
(350,87,cs),
(256,87,o),
(192,151,o),
(192,255,cs),
(192,720,l),
(86,720,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = horn;
position = "{554, 720}";
},
{
name = ogonek;
position = "{336, 0}";
},
{
name = top;
position = "{336, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,232,ls),
(100,86,o),
(194,-8,o),
(336,-8,cs),
(480,-8,o),
(572,86,o),
(572,232,cs),
(572,720,l),
(540,720,l),
(540,240,ls),
(540,106,o),
(460,22,o),
(336,22,cs),
(214,22,o),
(132,106,o),
(132,240,cs),
(132,720,l),
(100,720,l)
);
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 85;
}