{
glyphname = Uacute;
layers = (
{
anchors = (
{
name = top;
position = "{-140, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(364,754,l),
(294,824,l),
(472,976,l),
(552,870,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 720}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(350,757,l),
(304,804,l),
(462,947,l),
(512,883,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{-212, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(336,760,l),
(314,784,l),
(452,918,l),
(472,896,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 218;
}