{
glyphname = Ubreve;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(468,768,o),
(560,820,o),
(560,930,c),
(456,930,l),
(458,876,o),
(412,856,o),
(364,856,cs),
(318,856,o),
(272,878,o),
(272,930,c),
(170,930,l),
(170,820,o),
(260,768,o),
(364,766,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 822}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(442,765,o),
(518,815,o),
(517,902,c),
(451,902,l),
(452,850,o),
(406,823,o),
(350,823,cs),
(296,823,o),
(250,851,o),
(250,902,c),
(185,902,l),
(185,815,o),
(259,765,o),
(350,763,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(416,762,o),
(476,810,o),
(474,874,c),
(446,874,l),
(446,824,o),
(400,790,o),
(336,790,cs),
(274,790,o),
(228,824,o),
(228,874,c),
(200,874,l),
(200,810,o),
(258,762,o),
(336,760,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 364;
}