{
glyphname = Udblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{304, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(226,760,l),
(312,802,l),
(206,980,l),
(94,918,l)
);
},
{
closed = 1;
nodes = (
(428,760,l),
(514,802,l),
(410,980,l),
(298,918,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{294, 822}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(239,771,l),
(293,797,l),
(196,966,l),
(125,927,l)
);
},
{
closed = 1;
nodes = (
(409,771,l),
(464,797,l),
(369,966,l),
(298,927,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{284, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(252,782,l),
(274,792,l),
(186,952,l),
(156,936,l)
);
},
{
closed = 1;
nodes = (
(390,782,l),
(414,792,l),
(328,952,l),
(298,936,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 532;
}