{
glyphname = Udblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{304, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(226,760,l),
(312,802,l),
(206,980,l),
(94,918,l)
);
},
{
closed = 1;
nodes = (
(428,760,l),
(514,802,l),
(410,980,l),
(298,918,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{294, 822}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(239,771,l),
(293,797,l),
(196,966,l),
(125,927,l)
);
},
{
closed = 1;
nodes = (
(409,771,l),
(464,797,l),
(369,966,l),
(298,927,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{284, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(252,782,l),
(274,792,l),
(186,952,l),
(156,936,l)
);
},
{
closed = 1;
nodes = (
(390,782,l),
(414,792,l),
(328,952,l),
(298,936,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 532;
}