{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 904}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(542,752,o),
(582,792,o),
(580,844,c),
(582,898,o),
(542,938,o),
(490,938,cs),
(436,938,o),
(396,898,o),
(396,844,cs),
(396,792,o),
(436,752,o),
(490,752,cs)
);
},
{
closed = 1;
nodes = (
(294,752,o),
(334,792,o),
(334,844,cs),
(334,898,o),
(294,938,o),
(242,938,cs),
(190,938,o),
(150,898,o),
(150,844,cs),
(150,792,o),
(190,752,o),
(242,752,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 863}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(500,767,o),
(528,796,o),
(527,833,c),
(528,872,o),
(500,901,o),
(462,901,cs),
(423,901,o),
(394,872,o),
(394,833,cs),
(394,796,o),
(423,767,o),
(462,767,cs)
);
},
{
closed = 1;
nodes = (
(279,767,o),
(308,796,o),
(308,833,cs),
(308,872,o),
(279,901,o),
(241,901,cs),
(204,901,o),
(175,872,o),
(175,833,cs),
(175,796,o),
(204,767,o),
(241,767,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(458,782,o),
(474,800,o),
(474,822,cs),
(474,846,o),
(458,864,o),
(434,864,cs),
(410,864,o),
(392,846,o),
(392,822,cs),
(392,800,o),
(410,782,o),
(434,782,cs)
);
},
{
closed = 1;
nodes = (
(264,782,o),
(282,800,o),
(282,822,cs),
(282,846,o),
(264,864,o),
(240,864,cs),
(218,864,o),
(200,846,o),
(200,822,cs),
(200,800,o),
(218,782,o),
(240,782,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 220;
}