{
glyphname = Uhorn;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (564,192);
ref = horncomb;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (538,200);
ref = horncomb;
}
);
width = 718;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (512,208);
ref = horncomb;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 431;
}