{
glyphname = Uhornhookabove;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (216,192);
ref = hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{350, 720}";
},
{
name = top;
position = "{350, 920}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (222,200);
ref = hookabovecomb;
}
);
width = 718;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (228,208);
ref = hookabovecomb;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7916;
}