{
glyphname = Uhorn;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (564,192);
ref = horncomb;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (538,200);
ref = horncomb;
}
);
width = 718;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (512,208);
ref = horncomb;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 431;
}