{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(364,754,l),
(434,824,l),
(256,976,l),
(176,870,l)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{350, 720}";
},
{
name = top;
position = "{350, 822}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(350,757,l),
(396,804,l),
(238,947,l),
(188,883,l)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(336,760,l),
(358,784,l),
(220,918,l),
(200,896,l)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7914;
}