{
glyphname = Uhorn;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (564,192);
ref = horncomb;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (538,200);
ref = horncomb;
}
);
width = 718;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (512,208);
ref = horncomb;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 431;
}