{
glyphname = Uhornhookabove;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (216,192);
ref = hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{350, 720}";
},
{
name = top;
position = "{350, 920}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (222,200);
ref = hookabovecomb;
}
);
width = 718;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (228,208);
ref = hookabovecomb;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7916;
}