{
glyphname = Uhookabove;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (216,192);
ref = hookabovecomb;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 920}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (222,200);
ref = hookabovecomb;
}
);
width = 700;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (228,208);
ref = hookabovecomb;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7910;
}