{
glyphname = Uhorndotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{364, 0}";
},
{
name = top;
position = "{364, -66}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(421,-236,o),
(466,-191,o),
(466,-134,cs),
(466,-77,o),
(421,-32,o),
(364,-32,cs),
(307,-32,o),
(262,-77,o),
(262,-134,cs),
(262,-191,o),
(307,-236,o),
(364,-236,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 764;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(390,-202,o),
(422,-170,o),
(422,-130,cs),
(422,-90,o),
(390,-58,o),
(350,-58,cs),
(310,-58,o),
(278,-90,o),
(278,-130,cs),
(278,-170,o),
(310,-202,o),
(350,-202,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 718;
},
{
anchors = (
{
name = _bottom;
position = "{336, 0}";
},
{
name = top;
position = "{336, -124}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(359,-168,o),
(378,-149,o),
(378,-126,cs),
(378,-103,o),
(359,-84,o),
(336,-84,cs),
(313,-84,o),
(294,-103,o),
(294,-126,cs),
(294,-149,o),
(313,-168,o),
(336,-168,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7920;
}