{
glyphname = Uhungarumlaut;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{422, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(212,802,l),
(298,760,l),
(430,918,l),
(320,980,l)
);
},
{
closed = 1;
nodes = (
(416,802,l),
(502,760,l),
(632,918,l),
(520,980,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{404, 822}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(235,797,l),
(289,771,l),
(402,927,l),
(333,966,l)
);
},
{
closed = 1;
nodes = (
(408,797,l),
(461,771,l),
(573,927,l),
(503,966,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{386, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(258,792,l),
(280,782,l),
(374,936,l),
(346,952,l)
);
},
{
closed = 1;
nodes = (
(400,792,l),
(420,782,l),
(514,936,l),
(486,952,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 368;
}