{
glyphname = Uinvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 874}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(468,928,o),
(560,876,o),
(560,766,c),
(456,766,l),
(458,820,o),
(412,840,o),
(364,840,cs),
(318,840,o),
(272,818,o),
(272,766,c),
(170,766,l),
(170,876,o),
(260,928,o),
(364,930,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 822}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(442,903,o),
(518,853,o),
(517,766,c),
(451,766,l),
(452,818,o),
(406,845,o),
(350,845,cs),
(296,845,o),
(250,817,o),
(250,766,c),
(185,766,l),
(185,853,o),
(259,903,o),
(350,905,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 818}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(416,878,o),
(476,830,o),
(474,766,c),
(446,766,l),
(446,816,o),
(400,850,o),
(336,850,cs),
(274,850,o),
(228,816,o),
(228,766,c),
(200,766,l),
(200,830,o),
(258,878,o),
(336,880,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 534;
}