{
glyphname = Umacron;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 900}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(164,788,l),
(564,788,l),
(564,900,l),
(164,900,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 869}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(168,798,l),
(532,798,l),
(532,869,l),
(168,869,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 838}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(172,808,l),
(500,808,l),
(500,838,l),
(172,838,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 362;
}