{
glyphname = Umacrondieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 1084}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(164,788,l),
(564,788,l),
(564,900,l),
(164,900,l)
);
},
{
closed = 1;
nodes = (
(542,932,o),
(582,972,o),
(580,1024,c),
(582,1078,o),
(542,1118,o),
(490,1118,cs),
(436,1118,o),
(396,1078,o),
(396,1024,cs),
(396,972,o),
(436,932,o),
(490,932,cs)
);
},
{
closed = 1;
nodes = (
(294,932,o),
(334,972,o),
(334,1024,cs),
(334,1078,o),
(294,1118,o),
(242,1118,cs),
(190,1118,o),
(150,1078,o),
(150,1024,cs),
(150,972,o),
(190,932,o),
(242,932,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 1012}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(168,798,l),
(532,798,l),
(532,869,l),
(168,869,l)
);
},
{
closed = 1;
nodes = (
(500,916,o),
(528,945,o),
(527,982,c),
(528,1021,o),
(500,1050,o),
(462,1050,cs),
(423,1050,o),
(394,1021,o),
(394,982,cs),
(394,945,o),
(423,916,o),
(462,916,cs)
);
},
{
closed = 1;
nodes = (
(279,916,o),
(308,945,o),
(308,982,cs),
(308,1021,o),
(279,1050,o),
(241,1050,cs),
(204,1050,o),
(175,1021,o),
(175,982,cs),
(175,945,o),
(204,916,o),
(241,916,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 940}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(172,808,l),
(500,808,l),
(500,838,l),
(172,838,l)
);
},
{
closed = 1;
nodes = (
(458,900,o),
(474,918,o),
(474,940,cs),
(474,964,o),
(458,982,o),
(434,982,cs),
(410,982,o),
(392,964,o),
(392,940,cs),
(392,918,o),
(410,900,o),
(434,900,cs)
);
},
{
closed = 1;
nodes = (
(264,900,o),
(282,918,o),
(282,940,cs),
(282,964,o),
(264,982,o),
(240,982,cs),
(218,982,o),
(200,964,o),
(200,940,cs),
(200,918,o),
(218,900,o),
(240,900,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
unicode = 7802;
}