{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{364, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(250,-174,o),
(298,-214,o),
(368,-214,cs),
(390,-214,o),
(430,-210,o),
(450,-202,c),
(450,-108,l),
(440,-114,o),
(416,-118,o),
(398,-118,cs),
(368,-118,o),
(354,-108,o),
(354,-90,cs),
(354,-58,o),
(398,-30,o),
(450,0,c),
(362,26,l),
(292,-14,o),
(250,-54,o),
(250,-110,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = top;
position = "{350, 720}";
},
{
name = _ogonek;
position = "{426, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(270,-167,o),
(308,-202,o),
(363,-202,cs),
(387,-202,o),
(420,-195,o),
(437,-186,c),
(437,-124,l),
(425,-131,o),
(402,-140,o),
(381,-140,cs),
(353,-140,o),
(336,-127,o),
(336,-104,cs),
(336,-66,o),
(382,-36,o),
(426,0,c),
(370,19,l),
(314,-21,o),
(270,-60,o),
(270,-114,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
position = "{336, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(290,-160,o),
(318,-190,o),
(358,-190,cs),
(384,-190,o),
(410,-180,o),
(424,-170,c),
(424,-140,l),
(410,-148,o),
(388,-162,o),
(364,-162,cs),
(338,-162,o),
(318,-146,o),
(318,-118,cs),
(318,-74,o),
(366,-42,o),
(402,0,c),
(378,12,l),
(336,-28,o),
(290,-66,o),
(290,-118,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 370;
}