{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{332, 740}";
},
{
name = top;
position = "{332, 924}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(510,772,o),
(550,812,o),
(548,864,c),
(550,918,o),
(510,958,o),
(458,958,cs),
(404,958,o),
(364,918,o),
(364,864,cs),
(364,812,o),
(404,772,o),
(458,772,cs)
);
},
{
closed = 1;
nodes = (
(262,772,o),
(302,812,o),
(302,864,cs),
(302,918,o),
(262,958,o),
(210,958,cs),
(158,958,o),
(118,918,o),
(118,864,cs),
(118,812,o),
(158,772,o),
(210,772,cs)
);
},
{
alignment = -1;
ref = Upsilon;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{322, -24}";
},
{
name = top;
position = "{319, 888}";
},
{
name = topleft;
position = "{-33, 637}";
},
{
name = _top;
position = "{319, 745}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(469,792,o),
(497,821,o),
(496,858,c),
(497,897,o),
(469,926,o),
(431,926,cs),
(392,926,o),
(363,897,o),
(363,858,cs),
(363,821,o),
(392,792,o),
(431,792,cs)
);
},
{
closed = 1;
nodes = (
(248,792,o),
(277,821,o),
(277,858,cs),
(277,897,o),
(248,926,o),
(210,926,cs),
(173,926,o),
(144,897,o),
(144,858,cs),
(144,821,o),
(173,792,o),
(210,792,cs)
);
},
{
alignment = -1;
ref = Upsilon;
}
);
width = 637;
},
{
anchors = (
{
name = _top;
position = "{306, 750}";
},
{
name = top;
position = "{306, 852}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(428,812,o),
(444,830,o),
(444,852,cs),
(444,876,o),
(428,894,o),
(404,894,cs),
(380,894,o),
(362,876,o),
(362,852,cs),
(362,830,o),
(380,812,o),
(404,812,cs)
);
},
{
closed = 1;
nodes = (
(234,812,o),
(252,830,o),
(252,852,cs),
(252,876,o),
(234,894,o),
(210,894,cs),
(188,894,o),
(170,876,o),
(170,852,cs),
(170,830,o),
(188,812,o),
(210,812,cs)
);
},
{
alignment = -1;
ref = Upsilon;
}
);
width = 612;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 939;
}