{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, -24}";
},
{
name = top;
position = "{332, 740}";
},
{
name = topleft;
position = "{-40, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(420,0,l),
(420,228,ls),
(420,414,o),
(556,534,o),
(646,634,c),
(514,728,l),
(406,624,o),
(350,552,o),
(332,464,c),
(328,464,l),
(308,552,o),
(260,626,o),
(148,728,c),
(16,634,l),
(108,534,o),
(244,414,o),
(242,228,c)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{322, -24}";
},
{
name = top;
position = "{319, 745}";
},
{
name = topleft;
position = "{-33, 637}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(370,0,l),
(370,241,l),
(371,425,o),
(484,547,o),
(599,664,c),
(522,722,l),
(404,604,o),
(350,540,o),
(320,422,c),
(315,422,l),
(282,540,o),
(234,606,o),
(113,722,c),
(37,664,l),
(145,555,o),
(267,433,o),
(266,241,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{308, -24}";
},
{
name = top;
position = "{306, 750}";
},
{
name = topleft;
position = "{-26, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(320,0,l),
(320,254,l),
(322,436,o),
(412,560,o),
(552,694,c),
(530,716,l),
(402,584,o),
(350,528,o),
(308,380,c),
(302,380,l),
(256,528,o),
(208,586,o),
(78,716,c),
(58,694,l),
(182,576,o),
(290,452,o),
(290,254,cs)
);
}
);
width = 612;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 933;
}