{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{60, 648}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(74,930,l),
(-12,688,l),
(86,648,l),
(214,832,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{388, -24}";
},
{
name = top;
position = "{385, 745}";
},
{
name = _topleft;
position = "{33, 637}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(92,889,l),
(-3,668,l),
(55,640,l),
(175,830,l)
);
},
{
alignment = -1;
pos = (66,0);
ref = Upsilon;
}
);
width = 703;
},
{
anchors = (
{
name = _topleft;
position = "{6, 626}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(110,848,l),
(6,648,l),
(24,632,l),
(136,828,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = Upsilon;
}
);
width = 644;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 910;
}