{
glyphname = Uring;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 1030}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(446,752,o),
(508,812,o),
(508,890,cs),
(508,970,o),
(446,1030,o),
(364,1030,cs),
(282,1030,o),
(220,970,o),
(220,890,cs),
(220,812,o),
(282,752,o),
(364,752,cs)
);
},
{
closed = 1;
nodes = (
(336,844,o),
(316,864,o),
(316,890,c),
(318,918,o),
(336,938,o),
(364,938,cs),
(392,938,o),
(412,918,o),
(412,890,c),
(410,864,o),
(392,844,o),
(364,842,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 979}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(418,752,o),
(469,802,o),
(469,867,cs),
(469,934,o),
(418,984,o),
(350,984,cs),
(283,984,o),
(232,934,o),
(232,867,cs),
(232,802,o),
(283,752,o),
(350,752,cs)
);
},
{
closed = 1;
nodes = (
(318,813,o),
(294,837,o),
(294,867,c),
(295,900,o),
(318,924,o),
(350,923,c),
(383,924,o),
(407,900,o),
(406,867,c),
(406,837,o),
(383,813,o),
(350,812,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 928}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(390,752,o),
(430,792,o),
(430,844,cs),
(430,898,o),
(390,938,o),
(336,938,cs),
(284,938,o),
(244,898,o),
(244,844,cs),
(244,792,o),
(284,752,o),
(336,752,cs)
);
},
{
closed = 1;
nodes = (
(300,782,o),
(272,810,o),
(272,844,cs),
(272,882,o),
(300,910,o),
(336,908,c),
(374,910,o),
(402,882,o),
(400,844,c),
(402,810,o),
(374,782,o),
(336,782,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 366;
}