{
color = (153, 154, 255, 255);
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{320, 898}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (84,178);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{331, 918}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,198);
ref = brevecomb;
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{342, 938}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (164,218);
ref = brevecomb;
}
);
width = 614;
}
);
unicode = 1038;
}