{
color = (153, 154, 255, 255);
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{320, 898}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (84,178);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{331, 918}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,198);
ref = brevecomb;
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{342, 938}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (164,218);
ref = brevecomb;
}
);
width = 614;
}
);
unicode = 1038;
}