{
color = (153, 154, 255, 255);
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{320, 898}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (84,178);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{331, 918}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,198);
ref = brevecomb;
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{342, 938}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (164,218);
ref = brevecomb;
}
);
width = 614;
}
);
unicode = 1038;
}