{
color = 8;
glyphname = "Ustrait-cy";
widthMetricsKey = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{328, 708}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{321, 707}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
unicode = 1198;
}