{
color = 8;
glyphname = "Ustrait-cy";
widthMetricsKey = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{328, 708}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{321, 707}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
unicode = 1198;
}