{
color = 8;
glyphname = "Ustraitstroke-cy";
widthMetricsKey = Y;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(419,133,l),
(583,133,l),
(583,233,l),
(419,233,l),
(260,233,l),
(98,233,l),
(98,133,l),
(260,133,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(371,173,l),
(524,173,l),
(524,240,l),
(371,240,l),
(269,240,l),
(116,240,l),
(116,173,l),
(269,173,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(316,221,l),
(455,221,l),
(455,249,l),
(316,249,l),
(281,249,l),
(143,249,l),
(143,221,l),
(281,221,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
unicode = 1200;
}