{
color = 8;
glyphname = "Ustrait-cy";
widthMetricsKey = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{328, 708}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{321, 707}";
},
{
name = topleft;
position = "{20, 710}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
unicode = 1198;
}