{
color = 8;
glyphname = "Ustraitstroke-cy";
widthMetricsKey = Y;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(419,133,l),
(583,133,l),
(583,233,l),
(419,233,l),
(260,233,l),
(98,233,l),
(98,133,l),
(260,133,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(371,173,l),
(524,173,l),
(524,240,l),
(371,240,l),
(269,240,l),
(116,240,l),
(116,173,l),
(269,173,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(316,221,l),
(455,221,l),
(455,249,l),
(316,249,l),
(281,249,l),
(143,249,l),
(143,221,l),
(281,221,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
unicode = 1200;
}