{
color = 8;
glyphname = "Ustraitstroke-cy";
widthMetricsKey = Y;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(419,133,l),
(583,133,l),
(583,233,l),
(419,233,l),
(260,233,l),
(98,233,l),
(98,133,l),
(260,133,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(371,173,l),
(524,173,l),
(524,240,l),
(371,240,l),
(269,240,l),
(116,240,l),
(116,173,l),
(269,173,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(316,221,l),
(455,221,l),
(455,249,l),
(316,249,l),
(281,249,l),
(143,249,l),
(143,221,l),
(281,221,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
unicode = 1200;
}