{
glyphname = Utilde;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 720}";
},
{
name = top;
position = "{364, 920}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(516,768,o),
(560,834,o),
(560,922,c),
(458,922,l),
(458,890,o),
(446,868,o),
(422,868,cs),
(386,868,o),
(370,924,o),
(292,922,c),
(214,924,o),
(170,856,o),
(170,766,c),
(272,766,l),
(272,802,o),
(282,822,o),
(306,822,cs),
(344,822,o),
(360,768,o),
(436,766,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = horn;
position = "{583, 720}";
},
{
name = ogonek;
position = "{350, 0}";
},
{
name = top;
position = "{350, 888}";
},
{
name = _top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(480,774,o),
(517,827,o),
(517,898,c),
(451,898,l),
(451,864,o),
(436,838,o),
(409,838,cs),
(370,838,o),
(353,899,o),
(283,898,c),
(222,899,o),
(184,846,o),
(183,773,c),
(250,773,l),
(250,810,o),
(264,834,o),
(289,833,c),
(331,834,o),
(350,774,o),
(416,773,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{336, 720}";
},
{
name = top;
position = "{336, 856}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(444,780,o),
(474,820,o),
(474,874,c),
(444,874,l),
(444,838,o),
(426,808,o),
(396,808,cs),
(354,808,o),
(336,874,o),
(274,874,cs),
(230,874,o),
(198,836,o),
(196,780,c),
(228,780,l),
(228,818,o),
(246,846,o),
(272,844,c),
(318,846,o),
(340,780,o),
(396,780,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 672;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 360;
}