{
color = 4;
glyphname = ubreve.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
},
{
name = top;
position = "{271, 200}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
alignment = -1;
pos = (84,0);
ref = brevecomb;
}
);
width = 580;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (98,0);
ref = brevecomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}