{
color = 4;
glyphname = ubreve.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
},
{
name = top;
position = "{271, 200}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
alignment = -1;
pos = (84,0);
ref = brevecomb;
}
);
width = 580;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (98,0);
ref = brevecomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}