{
glyphname = udotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 630;
},
{
anchors = (
{
name = horn;
position = "{459, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (175,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 556;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_U_LC;
unicode = 7909;
}