{
color = 4;
glyphname = udotbelow.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{286, 425}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
alignment = -1;
pos = (173,10);
ref = dotbelowcomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}