{
glyphname = udotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 630;
},
{
anchors = (
{
name = horn;
position = "{459, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (175,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 556;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_U_LC;
unicode = 7909;
}