{
glyphname = uhorndotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 630;
},
{
anchors = (
{
name = _bottom;
position = "{319, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 556;
}
);
unicode = 7921;
}