{
glyphname = uhornhookabove;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (172,0);
ref = hookabovecomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{299, 520}";
},
{
name = top;
position = "{299, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (164,0);
ref = hookabovecomb;
}
);
width = 593;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (170,0);
ref = hookabovecomb;
}
);
width = 556;
}
);
unicode = 7917;
}