{
glyphname = uhorndotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 630;
},
{
anchors = (
{
name = _bottom;
position = "{319, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 556;
}
);
unicode = 7921;
}