{
glyphname = uhorngrave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (108,0);
ref = gravecomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{299, 520}";
},
{
name = top;
position = "{299, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (104,0);
ref = gravecomb;
}
);
width = 593;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (116,0);
ref = gravecomb;
}
);
width = 556;
}
);
unicode = 7915;
}