{
glyphname = uhornacute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (208,0);
ref = acutecomb;
}
);
width = 630;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (202,0);
ref = acutecomb;
}
);
width = 593;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (210,0);
ref = acutecomb;
}
);
width = 556;
}
);
unicode = 7913;
}