{
color = 4;
glyphname = uhornhookabove.ss01;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (162,0);
ref = hookabovecomb;
}
);
width = 614;
},
{
anchors = (
{
name = _top;
position = "{292, 520}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (164,0);
ref = hookabovecomb;
}
);
width = 580;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (166,0);
ref = hookabovecomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}