{
color = 4;
glyphname = uhorngrave.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (98,0);
ref = gravecomb;
}
);
width = 614;
},
{
anchors = (
{
name = _top;
position = "{292, 520}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (104,0);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (112,0);
ref = gravecomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}