{
color = 4;
glyphname = uhorndotbelow.ss01;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
anchors = (
{
name = _bottom;
position = "{292, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}