{
glyphname = uhorn;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (424,0);
ref = horncomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (414,0);
ref = horncomb;
}
);
width = 593;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (404,0);
ref = horncomb;
}
);
width = 556;
}
);
unicode = 432;
}