{
glyphname = uhornhookabove;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (172,0);
ref = hookabovecomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{299, 520}";
},
{
name = top;
position = "{299, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (164,0);
ref = hookabovecomb;
}
);
width = 593;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (170,0);
ref = hookabovecomb;
}
);
width = 556;
}
);
unicode = 7917;
}