{
glyphname = umacrondieresis;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (52,0);
ref = macroncomb;
},
{
pos = (48,192);
ref = dieresiscomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = horn;
position = "{459, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{292, 859}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (61,0);
ref = macroncomb;
},
{
pos = (76,170);
ref = dieresiscomb;
}
);
width = 593;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (78,0);
ref = macroncomb;
},
{
pos = (112,148);
ref = dieresiscomb;
}
);
width = 556;
}
);
unicode = 7803;
}