{
color = 4;
glyphname = umacrondieresis.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (52,0);
ref = macroncomb;
},
{
pos = (48,192);
ref = dieresiscomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
},
{
name = top;
position = "{270, 339}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
alignment = -1;
pos = (43,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (58,170);
ref = dieresiscomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (78,0);
ref = macroncomb;
},
{
pos = (112,148);
ref = dieresiscomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}