{
glyphname = umacrondieresis;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (52,0);
ref = macroncomb;
},
{
pos = (48,192);
ref = dieresiscomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = horn;
position = "{459, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{292, 859}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (61,0);
ref = macroncomb;
},
{
pos = (76,170);
ref = dieresiscomb;
}
);
width = 593;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (78,0);
ref = macroncomb;
},
{
pos = (112,148);
ref = dieresiscomb;
}
);
width = 556;
}
);
unicode = 7803;
}