{
glyphname = underscore;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-42,l),
(20,-42,l)
);
}
);
width = 526;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-79,l),
(20,-79,l)
);
}
);
width = 526;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-116,l),
(20,-116,l)
);
}
);
width = 526;
}
);
leftKerningGroup = PCT_UNDERSCORE;
rightKerningGroup = PCT_UNDERSCORE;
unicode = 95;
}