{
glyphname = underscore;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-42,l),
(20,-42,l)
);
}
);
width = 526;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-79,l),
(20,-79,l)
);
}
);
width = 526;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-116,l),
(20,-116,l)
);
}
);
width = 526;
}
);
leftKerningGroup = PCT_UNDERSCORE;
rightKerningGroup = PCT_UNDERSCORE;
unicode = 95;
}