{
glyphname = underscore;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-42,l),
(20,-42,l)
);
}
);
width = 526;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-79,l),
(20,-79,l)
);
}
);
width = 526;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(20,-146,l),
(506,-146,l),
(506,-116,l),
(20,-116,l)
);
}
);
width = 526;
}
);
leftKerningGroup = PCT_UNDERSCORE;
rightKerningGroup = PCT_UNDERSCORE;
unicode = 95;
}