{
glyphname = uogonek;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (346,0);
ref = ogonekcomb.angle;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = horn;
position = "{459, 520}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (338,4);
ref = ogonekcomb.angle;
}
);
width = 593;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (330,8);
ref = ogonekcomb.angle;
}
);
width = 556;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_OGONEK_LC;
unicode = 371;
}