{
color = 4;
glyphname = uogonek.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (346,0);
ref = ogonekcomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = horn;
position = "{459, 520}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (336,0);
ref = ogonekcomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (326,0);
ref = ogonekcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}