{
glyphname = upArrow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(266,528,l),
(256,318,l),
(256,0,l),
(396,0,l),
(396,320,l),
(386,528,l)
);
},
{
closed = 1;
nodes = (
(376,450,l),
(516,296,l),
(620,400,l),
(328,692,l),
(324,692,l),
(32,400,l),
(138,296,l),
(278,448,l),
(326,522,l)
);
}
);
width = 654;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(281,613,l),
(276,475,l),
(276,0,l),
(360,0,l),
(360,476,l),
(355,613,l)
);
},
{
closed = 1;
nodes = (
(353,559,l),
(538,365,l),
(600,428,l),
(320,710,l),
(316,710,l),
(36,428,l),
(99,365,l),
(284,558,l),
(318,607,l)
);
}
);
width = 637;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(296,698,l),
(296,632,l),
(296,0,l),
(324,0,l),
(324,632,l),
(324,698,l)
);
},
{
closed = 1;
nodes = (
(330,668,l),
(560,434,l),
(580,456,l),
(312,728,l),
(308,728,l),
(40,456,l),
(60,434,l),
(290,668,l),
(310,692,l)
);
}
);
width = 620;
}
);
unicode = 8593;
}