{
glyphname = upBlackTriangle;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
}
);
unicode = 9650;
}