{
glyphname = upBlackTriangle;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
}
);
unicode = 9650;
}