{
glyphname = upBlackTriangle;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(822,2,l),
(424,728,l),
(420,728,l),
(20,2,l)
);
}
);
width = 842;
}
);
unicode = 9650;
}