{
glyphname = upsilondieresis;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (28,0);
ref = dieresiscomb;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{263, 689}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (51,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (74,0);
ref = dieresiscomb;
}
);
width = 522;
}
);
unicode = 971;
}