{
glyphname = upsilondieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{290, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(24,608,o),
(64,568,o),
(116,568,cs),
(170,568,o),
(208,608,o),
(208,660,cs),
(208,714,o),
(170,752,o),
(116,752,cs),
(64,752,o),
(24,714,o),
(24,660,cs)
);
},
{
closed = 1;
nodes = (
(374,608,o),
(414,568,o),
(466,568,cs),
(518,568,o),
(558,608,o),
(558,660,cs),
(558,714,o),
(518,752,o),
(466,752,cs),
(414,752,o),
(374,714,o),
(372,660,c)
);
},
{
closed = 1;
nodes = (
(256,844,l),
(230,584,l),
(322,570,l),
(384,816,l)
);
},
{
alignment = -1;
ref = upsilon;
}
);
width = 610;
},
{
anchors = (
{
name = _top;
position = "{254, 531}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(53,612,o),
(82,582,o),
(120,582,cs),
(159,582,o),
(186,612,o),
(186,649,cs),
(186,688,o),
(159,715,o),
(120,715,cs),
(82,715,o),
(53,688,o),
(53,649,cs)
);
},
{
closed = 1;
nodes = (
(341,612,o),
(371,582,o),
(408,582,cs),
(446,582,o),
(474,612,o),
(474,649,cs),
(474,688,o),
(446,715,o),
(408,715,cs),
(371,715,o),
(341,688,o),
(340,649,c)
);
},
{
closed = 1;
nodes = (
(248,818,l),
(223,590,l),
(283,581,l),
(326,802,l)
);
},
{
alignment = -1;
ref = upsilon;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{236, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(82,616,o),
(100,596,o),
(124,596,cs),
(148,596,o),
(164,616,o),
(164,638,cs),
(164,662,o),
(148,678,o),
(124,678,cs),
(100,678,o),
(82,662,o),
(82,638,cs)
);
},
{
closed = 1;
nodes = (
(308,616,o),
(328,596,o),
(350,596,cs),
(374,596,o),
(390,616,o),
(390,638,cs),
(390,662,o),
(374,678,o),
(350,678,cs),
(328,678,o),
(308,662,o),
(308,638,cs)
);
},
{
closed = 1;
nodes = (
(240,792,l),
(216,596,l),
(244,592,l),
(268,788,l)
);
},
{
alignment = -1;
ref = upsilon;
}
);
width = 522;
}
);
unicode = 944;
}