{
glyphname = upsilontonos;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 610;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (190,0);
ref = tonos;
}
);
width = 566;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (178,0);
ref = tonos;
}
);
width = 522;
}
);
leftKerningGroup = upsilon;
rightKerningGroup = upsilon;
unicode = 973;
}