{
glyphname = upsilontonos;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 610;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (190,0);
ref = tonos;
}
);
width = 566;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (178,0);
ref = tonos;
}
);
width = 522;
}
);
leftKerningGroup = upsilon;
rightKerningGroup = upsilon;
unicode = 973;
}