{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{290, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(68,66,o),
(158,-8,o),
(300,-8,cs),
(472,-8,o),
(562,102,o),
(562,292,cs),
(562,376,o),
(562,476,o),
(550,528,c),
(386,528,l),
(400,432,o),
(400,356,o),
(398,294,c),
(400,186,o),
(366,148,o),
(296,148,cs),
(250,148,o),
(228,166,o),
(228,220,cs),
(228,244,o),
(232,274,o),
(232,344,cs),
(232,454,o),
(222,488,o),
(210,528,c),
(50,528,l),
(56,504,o),
(74,456,o),
(74,350,cs),
(74,288,o),
(68,226,o),
(68,194,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{263, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(74,48,o),
(168,-8,o),
(281,-8,cs),
(421,-8,o),
(507,82,o),
(507,278,cs),
(507,347,o),
(504,452,o),
(488,520,c),
(391,520,l),
(409,427,o),
(412,338,o),
(411,280,c),
(412,141,o),
(366,86,o),
(280,85,c),
(218,86,o),
(169,113,o),
(168,191,c),
(169,218,o),
(174,276,o),
(174,336,cs),
(174,423,o),
(165,467,o),
(150,520,c),
(56,520,l),
(68,471,o),
(80,416,o),
(80,335,cs),
(80,276,o),
(74,210,o),
(74,178,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{236, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(80,30,o),
(178,-8,o),
(262,-8,cs),
(370,-8,o),
(452,62,o),
(452,264,cs),
(452,318,o),
(446,428,o),
(426,512,c),
(396,512,l),
(418,422,o),
(424,320,o),
(424,266,cs),
(424,96,o),
(366,24,o),
(264,22,c),
(186,24,o),
(110,60,o),
(108,162,c),
(110,192,o),
(116,278,o),
(116,328,cs),
(116,392,o),
(108,446,o),
(90,512,c),
(62,512,l),
(80,438,o),
(86,376,o),
(86,320,cs),
(86,264,o),
(80,194,o),
(80,162,cs)
);
}
);
width = 522;
}
);
leftKerningGroup = upsilon;
rightKerningGroup = upsilon;
unicode = 965;
}