{
glyphname = upWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
},
{
closed = 1;
nodes = (
(26,54,l),
(542,54,l),
(542,56,l),
(288,536,l),
(284,536,l),
(26,56,l)
);
},
{
closed = 1;
nodes = (
(82,82,l),
(286,478,l),
(490,82,l)
);
}
);
};
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(560,148,l),
(284,148,l),
(422,436,l)
);
}
);
width = 842;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(664,89,l),
(180,89,l),
(422,552,l)
);
}
);
width = 842;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(768,30,l),
(76,30,l),
(422,668,l)
);
}
);
width = 842;
}
);
unicode = 9651;
}