{
glyphname = upWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
},
{
closed = 1;
nodes = (
(26,54,l),
(542,54,l),
(542,56,l),
(288,536,l),
(284,536,l),
(26,56,l)
);
},
{
closed = 1;
nodes = (
(82,82,l),
(286,478,l),
(490,82,l)
);
}
);
};
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(560,148,l),
(284,148,l),
(422,436,l)
);
}
);
width = 842;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(664,89,l),
(180,89,l),
(422,552,l)
);
}
);
width = 842;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(768,30,l),
(76,30,l),
(422,668,l)
);
}
);
width = 842;
}
);
unicode = 9651;
}