{
glyphname = upWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-82,l),
(910,360,l),
(468,802,l),
(26,360,l)
);
},
{
closed = 1;
nodes = (
(26,54,l),
(542,54,l),
(542,56,l),
(288,536,l),
(284,536,l),
(26,56,l)
);
},
{
closed = 1;
nodes = (
(82,82,l),
(286,478,l),
(490,82,l)
);
}
);
};
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(560,148,l),
(284,148,l),
(422,436,l)
);
}
);
width = 842;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(664,89,l),
(180,89,l),
(422,552,l)
);
}
);
width = 842;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(822,0,l),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(768,30,l),
(76,30,l),
(422,668,l)
);
}
);
width = 842;
}
);
unicode = 9651;
}