{
color = (153, 154, 255, 255);
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{304, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (68,0);
ref = brevecomb;
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{281, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (74,0);
ref = brevecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{258, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb;
}
);
width = 514;
}
);
unicode = 1118;
}