{
color = (153, 154, 255, 255);
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{304, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (68,0);
ref = brevecomb;
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{281, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (74,0);
ref = brevecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{258, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb;
}
);
width = 514;
}
);
unicode = 1118;
}