{
color = (153, 154, 255, 255);
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{304, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (68,0);
ref = brevecomb;
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{281, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (74,0);
ref = brevecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{258, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb;
}
);
width = 514;
}
);
unicode = 1118;
}