{
color = 8;
glyphname = "ustraitstroke-cy";
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(374,-204,l),
(374,-65,l),
(486,-65,l),
(486,24,l),
(379,24,l),
(563,528,l),
(395,528,l),
(289,162,l),
(184,528,l),
(10,528,l),
(196,24,l),
(82,24,l),
(82,-65,l),
(200,-65,l),
(200,-204,l)
);
}
);
width = 553;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(332,-213,l),
(332,-49,l),
(449,-49,l),
(449,0,l),
(332,0,l),
(538,520,l),
(441,520,l),
(282,78,l),
(125,520,l),
(24,520,l),
(231,0,l),
(110,0,l),
(110,-49,l),
(231,-49,l),
(231,-213,l)
);
}
);
width = 550;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(297,-213,l),
(297,-25,l),
(414,-25,l),
(414,0,l),
(297,0,l),
(519,512,l),
(484,512,l),
(280,37,l),
(77,512,l),
(41,512,l),
(263,0,l),
(146,0,l),
(146,-25,l),
(263,-25,l),
(263,-213,l)
);
}
);
width = 559;
}
);
unicode = 1201;
}