{
color = 8;
glyphname = "ustrait-cy";
leftMetricsKey = v;
rightMetricsKey = v;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(380,-204,l),
(380,10,l),
(569,529,l),
(404,529,l),
(299,174,l),
(196,529,l),
(16,529,l),
(206,10,l),
(206,-204,l)
);
}
);
width = 585;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(332,-213,l),
(332,1,l),
(538,520,l),
(442,520,l),
(285,86,l),
(129,520,l),
(24,520,l),
(231,1,l),
(231,-213,l)
);
}
);
width = 562;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(290,-213,l),
(290,2,l),
(512,512,l),
(477,512,l),
(274,39,l),
(71,512,l),
(34,512,l),
(256,2,l),
(256,-213,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}