{
color = 8;
glyphname = "ustrait-cy";
leftMetricsKey = v;
rightMetricsKey = v;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(380,-204,l),
(380,10,l),
(569,529,l),
(404,529,l),
(299,174,l),
(196,529,l),
(16,529,l),
(206,10,l),
(206,-204,l)
);
}
);
width = 585;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(332,-213,l),
(332,1,l),
(538,520,l),
(442,520,l),
(285,86,l),
(129,520,l),
(24,520,l),
(231,1,l),
(231,-213,l)
);
}
);
width = 562;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(290,-213,l),
(290,2,l),
(512,512,l),
(477,512,l),
(274,39,l),
(71,512,l),
(34,512,l),
(256,2,l),
(256,-213,l)
);
}
);
width = 546;
}
);
unicode = 1199;
}