{
color = 4;
glyphname = utildeacute.ss01;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (74,0);
ref = tildecomb;
},
{
pos = (198,192);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{286, 520}";
},
{
name = horn;
position = "{456, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = leghookleft;
position = "{456, 520}";
},
{
name = leghookretroflex;
position = "{120, 520}";
},
{
name = top;
position = "{270, 400}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (210,200);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (94,0);
ref = tildecomb;
},
{
pos = (206,146);
ref = acutecomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}