{
glyphname = utildeacute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (74,0);
ref = tildecomb;
},
{
pos = (198,192);
ref = acutecomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = horn;
position = "{459, 520}";
},
{
name = ogonek;
position = "{508, 0}";
},
{
name = top;
position = "{292, 689}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (72,0);
ref = tildecomb;
},
{
pos = (198,200);
ref = acutecomb;
}
);
width = 593;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (94,0);
ref = tildecomb;
},
{
pos = (206,146);
ref = acutecomb;
}
);
width = 556;
}
);
unicode = 7801;
}