{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{292, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(374,0,l),
(568,528,l),
(386,528,l),
(324,318,l),
(294,180,l),
(290,180,l),
(258,318,l),
(200,528,l),
(16,528,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{270, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(316,0,l),
(514,520,l),
(404,520,l),
(310,234,l),
(272,118,l),
(268,118,l),
(228,234,l),
(134,520,l),
(24,520,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{246, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(262,0,l),
(458,512,l),
(426,512,l),
(302,182,l),
(248,40,l),
(244,40,l),
(190,182,l),
(66,512,l),
(34,512,l)
);
}
);
width = 492;
}
);
leftKerningGroup = LAT_V_LC;
rightKerningGroup = LAT_V_LC;
unicode = 118;
}