{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{374, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(744,720,l),
(546,720,l),
(442,438,l),
(376,242,l),
(372,242,l),
(304,438,l),
(200,720,l),
(4,720,l),
(300,0,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{350, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(690,720,l),
(574,720,l),
(440,366,l),
(354,152,l),
(350,152,l),
(262,366,l),
(128,720,l),
(12,720,l),
(310,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{340, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(652,720,l),
(616,720,l),
(444,294,l),
(344,40,l),
(340,40,l),
(240,294,l),
(68,720,l),
(32,720,l),
(328,0,l)
);
}
);
width = 684;
}
);
leftKerningGroup = LAT_V_UC;
rightKerningGroup = LAT_V_UC;
unicode = 86;
}