{
glyphname = "Ve-cy";
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{141, 216}";
},
{
name = top;
position = "{299, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 627;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 594;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 1042;
}