{
glyphname = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = center;
position = "{138, 168}";
},
{
name = top;
position = "{266, 526}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(454,0,o),
(542,64,o),
(542,158,cs),
(542,242,o),
(470,280,o),
(386,290,c),
(386,252,l),
(444,270,o),
(496,326,o),
(496,390,cs),
(496,472,o),
(406,526,o),
(280,526,cs),
(204,526,l),
(204,394,l),
(300,394,ls),
(326,394,o),
(350,388,o),
(350,358,cs),
(350,332,o),
(334,317,o),
(310,318,c),
(204,318,l),
(204,214,l),
(338,214,l),
(368,213,o),
(390,196,o),
(390,174,cs),
(390,146,o),
(368,132,o),
(344,132,cs),
(204,132,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,526,l),
(62,526,l),
(62,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = center;
position = "{120, 158}";
},
{
name = top;
position = "{253, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(412,0,o),
(492,60,o),
(492,148,cs),
(492,227,o),
(431,269,o),
(347,281,c),
(347,258,l),
(402,277,o),
(445,327,o),
(445,387,cs),
(445,467,o),
(368,520,o),
(258,520,cs),
(151,520,l),
(151,440,l),
(268,440,ls),
(318,440,o),
(357,416,o),
(357,369,cs),
(357,326,o),
(322,298,o),
(273,298,c),
(151,298,l),
(151,232,l),
(297,232,l),
(358,232,o),
(401,202,o),
(401,157,cs),
(401,109,o),
(359,80,o),
(300,80,cs),
(154,80,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,520,l),
(72,520,l),
(72,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = center;
position = "{102, 148}";
},
{
name = top;
position = "{240, 514}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(370,0,o),
(442,56,o),
(442,138,cs),
(442,212,o),
(392,258,o),
(308,272,c),
(308,264,l),
(360,284,o),
(394,328,o),
(394,384,cs),
(394,462,o),
(330,514,o),
(236,514,cs),
(98,514,l),
(98,486,l),
(236,486,ls),
(310,486,o),
(364,444,o),
(364,380,cs),
(364,320,o),
(310,278,o),
(236,278,cs),
(98,278,l),
(98,250,l),
(256,250,ls),
(348,250,o),
(412,208,o),
(412,140,cs),
(412,72,o),
(350,28,o),
(256,28,cs),
(104,28,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,514,l),
(82,514,l),
(82,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = CYR_EN_LC;
unicode = 1074;
}