{
glyphname = verticallinemod;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(30,596,l),
(134,596,l),
(134,822,l),
(30,822,l)
);
}
);
width = 164;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(30,571,l),
(98,571,l),
(98,787,l),
(30,787,l)
);
}
);
width = 127;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(30,546,l),
(62,546,l),
(62,752,l),
(30,752,l)
);
}
);
width = 90;
}
);
unicode = 712;
}