{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
position = "{82, 0}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(42,-264,l),
(124,-264,l),
(124,-24,l),
(42,-24,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
position = "{69, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(42,-235,l),
(97,-235,l),
(97,-33,l),
(42,-33,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
position = "{56, 0}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(42,-206,l),
(70,-206,l),
(70,-42,l),
(42,-42,l)
);
}
);
width = 110;
}
);
unicode = 716;
}