{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
position = "{82, 0}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(42,-264,l),
(124,-264,l),
(124,-24,l),
(42,-24,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
position = "{69, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(42,-235,l),
(97,-235,l),
(97,-33,l),
(42,-33,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
position = "{56, 0}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(42,-206,l),
(70,-206,l),
(70,-42,l),
(42,-42,l)
);
}
);
width = 110;
}
);
unicode = 716;
}