{
glyphname = verticallinemod;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(30,596,l),
(134,596,l),
(134,822,l),
(30,822,l)
);
}
);
width = 164;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(30,571,l),
(98,571,l),
(98,787,l),
(30,787,l)
);
}
);
width = 127;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(30,546,l),
(62,546,l),
(62,752,l),
(30,752,l)
);
}
);
width = 90;
}
);
unicode = 712;
}