{
glyphname = verticallinemod;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(30,596,l),
(134,596,l),
(134,822,l),
(30,822,l)
);
}
);
width = 164;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(30,571,l),
(98,571,l),
(98,787,l),
(30,787,l)
);
}
);
width = 127;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(30,546,l),
(62,546,l),
(62,752,l),
(30,752,l)
);
}
);
width = 90;
}
);
unicode = 712;
}