{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
position = "{82, 0}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(42,-264,l),
(124,-264,l),
(124,-24,l),
(42,-24,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
position = "{69, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(42,-235,l),
(97,-235,l),
(97,-33,l),
(42,-33,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
position = "{56, 0}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(42,-206,l),
(70,-206,l),
(70,-42,l),
(42,-42,l)
);
}
);
width = 110;
}
);
unicode = 716;
}