{
color = 9;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{420, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(384,150,l),
(418,254,l),
(422,254,l),
(456,150,l),
(510,0,l),
(670,0,l),
(824,528,l),
(638,528,l),
(598,306,l),
(576,178,l),
(572,178,l),
(532,310,l),
(464,528,l),
(376,528,l),
(308,310,l),
(268,178,l),
(264,178,l),
(242,306,l),
(202,528,l),
(16,528,l),
(170,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(340,174,l),
(398,348,l),
(402,348,l),
(460,174,l),
(520,0,l),
(618,0,l),
(776,520,l),
(666,520,l),
(602,278,l),
(566,128,l),
(564,128,l),
(514,280,l),
(428,520,l),
(372,520,l),
(286,280,l),
(238,128,l),
(236,128,l),
(198,278,l),
(134,520,l),
(24,520,l),
(182,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = top;
position = "{382, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(298,198,l),
(378,448,l),
(384,448,l),
(464,198,l),
(528,0,l),
(566,0,l),
(728,512,l),
(696,512,l),
(602,208,l),
(548,36,l),
(546,36,l),
(490,208,l),
(392,512,l),
(370,512,l),
(272,208,l),
(216,36,l),
(214,36,l),
(160,208,l),
(66,512,l),
(34,512,l),
(196,0,l)
);
}
);
width = 762;
}
);
leftKerningGroup = LAT_V_LC;
rightKerningGroup = LAT_V_LC;
unicode = 119;
}