{
color = 9;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{496, -24}";
},
{
name = top;
position = "{492, 744}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(354,0,l),
(436,236,l),
(492,396,l),
(496,396,l),
(550,236,l),
(634,0,l),
(806,0,l),
(974,720,l),
(790,720,l),
(736,432,l),
(706,240,l),
(700,240,l),
(652,396,l),
(544,720,l),
(442,720,l),
(336,398,l),
(286,240,l),
(282,240,l),
(250,432,l),
(198,720,l),
(12,720,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{472, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(320,0,l),
(386,214,l),
(470,494,l),
(474,494,l),
(560,214,l),
(624,0,l),
(722,0,l),
(924,720,l),
(818,720,l),
(720,350,l),
(676,164,l),
(672,164,l),
(612,364,l),
(502,720,l),
(444,720,l),
(332,364,l),
(274,164,l),
(270,164,l),
(226,350,l),
(128,720,l),
(20,720,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
position = "{458, -24}";
},
{
name = top;
position = "{454, 754}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(270,0,l),
(350,292,l),
(450,658,l),
(454,658,l),
(554,292,l),
(636,0,l),
(676,0,l),
(872,720,l),
(838,720,l),
(724,290,l),
(658,40,l),
(654,40,l),
(586,290,l),
(466,720,l),
(438,720,l),
(318,290,l),
(250,40,l),
(246,40,l),
(180,290,l),
(66,720,l),
(32,720,l)
);
}
);
width = 904;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 87;
}