{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = top;
position = "{-286, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(510,754,l),
(440,824,l),
(618,976,l),
(698,870,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{477, -24}";
},
{
name = top;
position = "{473, 749}";
},
{
name = _top;
position = "{480, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(480,757,l),
(434,804,l),
(592,947,l),
(642,883,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = top;
position = "{-326, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(450,760,l),
(428,784,l),
(566,918,l),
(586,896,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7810;
}