{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 744}";
},
{
name = top;
position = "{492, 948}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(490,870,l),
(492,870,l),
(616,780,l),
(690,858,l),
(508,982,l),
(476,982,l),
(294,858,l),
(370,780,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{477, -24}";
},
{
name = top;
position = "{474, 927}";
},
{
name = _top;
position = "{473, 749}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(472,880,l),
(476,880,l),
(597,787,l),
(644,838,l),
(487,952,l),
(462,952,l),
(304,838,l),
(352,787,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{454, 754}";
},
{
name = top;
position = "{456, 906}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(454,890,l),
(460,890,l),
(578,794,l),
(598,818,l),
(466,922,l),
(448,922,l),
(314,818,l),
(334,794,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 372;
}