{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 744}";
},
{
name = top;
position = "{492, 928}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(670,776,o),
(710,816,o),
(708,868,c),
(710,922,o),
(670,962,o),
(618,962,cs),
(564,962,o),
(524,922,o),
(524,868,cs),
(524,816,o),
(564,776,o),
(618,776,cs)
);
},
{
closed = 1;
nodes = (
(422,776,o),
(462,816,o),
(462,868,cs),
(462,922,o),
(422,962,o),
(370,962,cs),
(318,962,o),
(278,922,o),
(278,868,cs),
(278,816,o),
(318,776,o),
(370,776,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{477, -24}";
},
{
name = top;
position = "{473, 892}";
},
{
name = _top;
position = "{473, 749}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(623,796,o),
(651,825,o),
(650,862,c),
(651,901,o),
(623,930,o),
(585,930,cs),
(546,930,o),
(517,901,o),
(517,862,cs),
(517,825,o),
(546,796,o),
(585,796,cs)
);
},
{
closed = 1;
nodes = (
(402,796,o),
(431,825,o),
(431,862,cs),
(431,901,o),
(402,930,o),
(364,930,cs),
(327,930,o),
(298,901,o),
(298,862,cs),
(298,825,o),
(327,796,o),
(364,796,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{454, 754}";
},
{
name = top;
position = "{454, 856}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(576,816,o),
(592,834,o),
(592,856,cs),
(592,880,o),
(576,898,o),
(552,898,cs),
(528,898,o),
(510,880,o),
(510,856,cs),
(510,834,o),
(528,816,o),
(552,816,cs)
);
},
{
closed = 1;
nodes = (
(382,816,o),
(400,834,o),
(400,856,cs),
(400,880,o),
(382,898,o),
(358,898,cs),
(336,898,o),
(318,880,o),
(318,856,cs),
(318,834,o),
(336,816,o),
(358,816,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7812;
}