{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 744}";
},
{
name = top;
position = "{492, 846}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(492,778,l),
(562,848,l),
(384,1000,l),
(304,894,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{477, -24}";
},
{
name = top;
position = "{473, 851}";
},
{
name = _top;
position = "{473, 749}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(473,786,l),
(519,833,l),
(361,976,l),
(311,912,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{454, 754}";
},
{
name = top;
position = "{454, 856}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(454,794,l),
(476,818,l),
(338,952,l),
(318,930,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7808;
}