{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 744}";
},
{
name = top;
position = "{492, 846}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(492,778,l),
(562,848,l),
(384,1000,l),
(304,894,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{477, -24}";
},
{
name = top;
position = "{473, 851}";
},
{
name = _top;
position = "{473, 749}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(473,786,l),
(519,833,l),
(361,976,l),
(311,912,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{454, 754}";
},
{
name = top;
position = "{454, 856}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(454,794,l),
(476,818,l),
(338,952,l),
(318,930,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7808;
}