{
glyphname = wacute;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (308,0);
ref = acutecomb;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (310,0);
ref = acutecomb;
}
);
width = 797;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (314,0);
ref = acutecomb;
}
);
width = 752;
}
);
unicode = 7811;
}