{
glyphname = wcircumflex;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (180,0);
ref = circumflexcomb;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 752}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (193,0);
ref = circumflexcomb;
}
);
width = 797;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (206,0);
ref = circumflexcomb;
}
);
width = 752;
}
);
unicode = 373;
}