{
glyphname = wcircumflex;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (180,0);
ref = circumflexcomb;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (193,0);
ref = circumflexcomb;
}
);
width = 797;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (206,0);
ref = circumflexcomb;
}
);
width = 752;
}
);
unicode = 373;
}