{
glyphname = wdieresis;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (158,0);
ref = dieresiscomb;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 689}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (188,0);
ref = dieresiscomb;
}
);
width = 797;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (220,0);
ref = dieresiscomb;
}
);
width = 752;
}
);
unicode = 7813;
}