{
glyphname = wgrave;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (208,0);
ref = gravecomb;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (212,0);
ref = gravecomb;
}
);
width = 797;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (220,0);
ref = gravecomb;
}
);
width = 752;
}
);
unicode = 7809;
}