{
glyphname = whitestar;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(468,152,l),
(748,-8,l),
(676,304,l),
(930,528,l),
(596,554,l),
(468,856,l),
(340,554,l),
(8,528,l),
(264,304,l),
(188,-8,l)
);
},
{
closed = 1;
nodes = (
(384,342,l),
(240,446,l),
(414,450,l),
(468,610,l),
(522,450,l),
(696,446,l),
(554,342,l),
(606,178,l),
(466,276,l),
(330,178,l)
);
}
);
width = 938;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(464,152,l),
(742,-8,l),
(670,302,l),
(918,520,l),
(592,550,l),
(464,846,l),
(338,550,l),
(10,520,l),
(262,302,l),
(188,-8,l)
);
},
{
closed = 1;
nodes = (
(352,330,l),
(218,450,l),
(392,472,l),
(464,626,l),
(536,472,l),
(712,450,l),
(578,330,l),
(612,160,l),
(464,248,l),
(316,162,l)
);
}
);
width = 928;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(460,152,l),
(732,-8,l),
(664,300,l),
(908,512,l),
(586,544,l),
(460,836,l),
(332,544,l),
(12,512,l),
(258,300,l),
(188,-8,l)
);
},
{
closed = 1;
nodes = (
(294,312,l),
(88,492,l),
(354,516,l),
(460,760,l),
(566,516,l),
(832,492,l),
(632,312,l),
(686,56,l),
(460,190,l),
(234,56,l)
);
}
);
width = 920;
}
);
unicode = 9734;
}