{
glyphname = whiteDiamond;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(396,732,l),
(24,358,l),
(396,-8,l)
);
},
{
closed = 1;
nodes = (
(234,358,l),
(396,522,l),
(560,358,l),
(396,196,l)
);
}
);
width = 794;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(398,730,l),
(28,358,l),
(398,-8,l)
);
},
{
closed = 1;
nodes = (
(155,358,l),
(398,603,l),
(643,358,l),
(398,115,l)
);
}
);
width = 798;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(400,728,l),
(32,358,l),
(400,-8,l)
);
},
{
closed = 1;
nodes = (
(76,358,l),
(400,684,l),
(726,358,l),
(400,34,l)
);
}
);
width = 802;
}
);
unicode = 9671;
}