{
glyphname = whiteSquare;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,182,l),
(226,182,l),
(226,360,l),
(56,360,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(692,0,l),
(692,658,l),
(56,658,l)
);
}
);
};
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(792,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(220,572,l),
(644,572,l),
(644,148,l),
(220,148,l)
);
}
);
width = 864;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(806,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(176,630,l),
(717,630,l),
(717,89,l),
(176,89,l)
);
}
);
width = 892;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,688,l),
(790,688,l),
(790,30,l),
(132,30,l)
);
}
);
width = 920;
}
);
unicode = 9633;
}