{
glyphname = whiteDiamond;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(396,732,l),
(24,358,l),
(396,-8,l)
);
},
{
closed = 1;
nodes = (
(234,358,l),
(396,522,l),
(560,358,l),
(396,196,l)
);
}
);
width = 794;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(398,730,l),
(28,358,l),
(398,-8,l)
);
},
{
closed = 1;
nodes = (
(155,358,l),
(398,603,l),
(643,358,l),
(398,115,l)
);
}
);
width = 798;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(400,728,l),
(32,358,l),
(400,-8,l)
);
},
{
closed = 1;
nodes = (
(76,358,l),
(400,684,l),
(726,358,l),
(400,34,l)
);
}
);
width = 802;
}
);
unicode = 9671;
}