{
glyphname = whiteDiamond;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(396,732,l),
(24,358,l),
(396,-8,l)
);
},
{
closed = 1;
nodes = (
(234,358,l),
(396,522,l),
(560,358,l),
(396,196,l)
);
}
);
width = 794;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(398,730,l),
(28,358,l),
(398,-8,l)
);
},
{
closed = 1;
nodes = (
(155,358,l),
(398,603,l),
(643,358,l),
(398,115,l)
);
}
);
width = 798;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(768,358,l),
(400,728,l),
(32,358,l),
(400,-8,l)
);
},
{
closed = 1;
nodes = (
(76,358,l),
(400,684,l),
(726,358,l),
(400,34,l)
);
}
);
width = 802;
}
);
unicode = 9671;
}