{
glyphname = whiteSquare;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,182,l),
(226,182,l),
(226,360,l),
(56,360,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(692,0,l),
(692,658,l),
(56,658,l)
);
}
);
};
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(792,720,l),
(72,720,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(220,572,l),
(644,572,l),
(644,148,l),
(220,148,l)
);
}
);
width = 864;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(806,720,l),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(176,630,l),
(717,630,l),
(717,89,l),
(176,89,l)
);
}
);
width = 892;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,720,l),
(100,720,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,688,l),
(790,688,l),
(790,30,l),
(132,30,l)
);
}
);
width = 920;
}
);
unicode = 9633;
}