{
glyphname = won;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(394,114,l),
(430,300,l),
(432,300,l),
(468,114,l),
(492,0,l),
(664,0,l),
(784,720,l),
(628,720,l),
(586,442,l),
(570,206,l),
(568,206,l),
(532,404,l),
(474,720,l),
(384,720,l),
(330,404,l),
(296,206,l),
(294,206,l),
(272,442,l),
(232,720,l),
(78,720,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(224,240,l),
(262,252,l),
(620,252,l),
(644,240,l),
(850,240,l),
(850,326,l),
(658,326,l),
(628,314,l),
(242,314,l),
(212,326,l),
(12,326,l),
(12,240,l)
);
},
{
closed = 1;
nodes = (
(200,400,l),
(240,412,l),
(640,412,l),
(664,400,l),
(850,400,l),
(850,488,l),
(678,488,l),
(652,474,l),
(228,474,l),
(192,488,l),
(12,488,l),
(12,400,l)
);
}
);
width = 864;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(328,188,l),
(382,432,l),
(384,432,l),
(438,188,l),
(478,0,l),
(584,0,l),
(720,720,l),
(614,720,l),
(564,416,l),
(530,214,l),
(526,214,l),
(486,400,l),
(410,720,l),
(358,720,l),
(282,400,l),
(240,214,l),
(236,214,l),
(202,416,l),
(152,720,l),
(50,720,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(172,280,l),
(192,288,l),
(588,288,l),
(602,280,l),
(748,280,l),
(748,362,l),
(612,362,l),
(596,362,l),
(180,362,l),
(164,362,l),
(18,362,l),
(18,280,l)
);
},
{
closed = 1;
nodes = (
(140,438,l),
(162,446,l),
(618,446,l),
(634,438,l),
(748,438,l),
(748,520,l),
(644,520,l),
(626,520,l),
(154,520,l),
(132,520,l),
(18,520,l),
(18,438,l)
);
}
);
width = 766;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(268,292,l),
(338,642,l),
(342,642,l),
(412,292,l),
(466,0,l),
(504,0,l),
(648,720,l),
(614,720,l),
(532,292,l),
(488,50,l),
(484,50,l),
(438,292,l),
(354,720,l),
(324,720,l),
(240,292,l),
(196,50,l),
(192,50,l),
(146,292,l),
(64,720,l),
(34,720,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(132,298,l),
(138,298,l),
(548,298,l),
(558,298,l),
(654,298,l),
(654,326,l),
(564,326,l),
(554,326,l),
(132,326,l),
(126,326,l),
(24,326,l),
(24,298,l)
);
},
{
closed = 1;
nodes = (
(94,486,l),
(102,486,l),
(586,486,l),
(596,486,l),
(654,486,l),
(654,512,l),
(602,512,l),
(590,512,l),
(96,512,l),
(88,512,l),
(24,512,l),
(24,486,l)
);
}
);
width = 678;
}
);
unicode = 8361;
}