{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top;
position = "{296, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(294,154,l),
(300,154,l),
(402,264,l),
(402,266,l),
(576,528,l),
(398,528,l),
(298,362,l),
(294,362,l),
(190,264,l),
(190,262,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(402,262,l),
(402,264,l),
(298,362,l),
(294,362,l),
(194,528,l),
(18,528,l),
(190,266,l),
(190,264,l),
(292,154,l),
(298,154,l),
(394,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = top;
position = "{268, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(264,188,l),
(270,188,l),
(334,260,l),
(334,262,l),
(508,520,l),
(392,520,l),
(268,326,l),
(262,326,l),
(198,260,l),
(198,258,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(334,258,l),
(334,262,l),
(270,326,l),
(264,326,l),
(140,520,l),
(26,520,l),
(198,262,l),
(198,260,l),
(262,188,l),
(268,188,l),
(390,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{244, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(242,232,l),
(246,232,l),
(264,254,l),
(264,258,l),
(446,512,l),
(410,512,l),
(244,278,l),
(242,278,l),
(224,256,l),
(224,254,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(264,254,l),
(264,258,l),
(246,278,l),
(242,278,l),
(78,512,l),
(42,512,l),
(224,258,l),
(224,254,l),
(240,232,l),
(244,232,l),
(408,0,l)
);
}
);
width = 488;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 120;
}