{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = top;
position = "{384, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(382,226,l),
(386,226,l),
(508,360,l),
(508,362,l),
(736,720,l),
(526,720,l),
(384,476,l),
(380,476,l),
(260,360,l),
(260,358,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(508,358,l),
(508,360,l),
(386,476,l),
(382,476,l),
(240,720,l),
(32,720,l),
(260,362,l),
(260,360,l),
(380,226,l),
(384,226,l),
(526,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{347, 0}";
},
{
name = top;
position = "{347, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(346,281,l),
(351,281,l),
(420,358,l),
(420,361,l),
(656,720,l),
(533,720,l),
(349,430,l),
(344,430,l),
(276,361,l),
(276,358,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(420,358,l),
(420,361,l),
(351,430,l),
(346,430,l),
(162,720,l),
(40,720,l),
(276,361,l),
(276,358,l),
(344,281,l),
(349,281,l),
(532,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(310,336,l),
(316,336,l),
(332,356,l),
(332,360,l),
(576,720,l),
(540,720,l),
(314,384,l),
(308,384,l),
(292,362,l),
(292,358,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(332,358,l),
(332,362,l),
(316,384,l),
(310,384,l),
(84,720,l),
(48,720,l),
(292,360,l),
(292,356,l),
(308,336,l),
(314,336,l),
(538,0,l)
);
}
);
width = 624;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 88;
}