{
glyphname = Xi;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(618,0,l),
(618,148,l),
(60,148,l)
);
},
{
closed = 1;
nodes = (
(136,282,l),
(542,282,l),
(542,430,l),
(136,430,l)
);
},
{
closed = 1;
nodes = (
(60,568,l),
(618,568,l),
(618,716,l),
(60,716,l)
);
}
);
width = 678;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(577,0,l),
(577,88,l),
(69,88,l)
);
},
{
closed = 1;
nodes = (
(140,318,l),
(505,318,l),
(505,406,l),
(140,406,l)
);
},
{
closed = 1;
nodes = (
(69,632,l),
(577,632,l),
(577,721,l),
(69,721,l)
);
}
);
width = 647;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(536,0,l),
(536,28,l),
(78,28,l)
);
},
{
closed = 1;
nodes = (
(144,354,l),
(468,354,l),
(468,382,l),
(144,382,l)
);
},
{
closed = 1;
nodes = (
(78,696,l),
(536,696,l),
(536,726,l),
(78,726,l)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 926;
}