{
glyphname = Xi;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(618,0,l),
(618,148,l),
(60,148,l)
);
},
{
closed = 1;
nodes = (
(136,282,l),
(542,282,l),
(542,430,l),
(136,430,l)
);
},
{
closed = 1;
nodes = (
(60,568,l),
(618,568,l),
(618,716,l),
(60,716,l)
);
}
);
width = 678;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(577,0,l),
(577,88,l),
(69,88,l)
);
},
{
closed = 1;
nodes = (
(140,318,l),
(505,318,l),
(505,406,l),
(140,406,l)
);
},
{
closed = 1;
nodes = (
(69,632,l),
(577,632,l),
(577,721,l),
(69,721,l)
);
}
);
width = 647;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(536,0,l),
(536,28,l),
(78,28,l)
);
},
{
closed = 1;
nodes = (
(144,354,l),
(468,354,l),
(468,382,l),
(144,382,l)
);
},
{
closed = 1;
nodes = (
(78,696,l),
(536,696,l),
(536,726,l),
(78,726,l)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 926;
}