{
glyphname = xi;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(450,-218,o),
(546,-132,o),
(544,-8,c),
(546,82,o),
(484,146,o),
(404,146,cs),
(382,146,o),
(324,140,o),
(298,140,cs),
(246,140,o),
(208,174,o),
(208,208,cs),
(208,248,o),
(258,276,o),
(348,276,cs),
(404,276,l),
(406,422,l),
(374,422,ls),
(278,422,o),
(230,456,o),
(230,496,cs),
(230,536,o),
(284,564,o),
(350,564,cs),
(392,564,o),
(432,560,o),
(472,552,c),
(494,720,l),
(326,720,ls),
(308,720,o),
(260,720,o),
(258,756,c),
(260,768,o),
(264,790,o),
(272,804,c),
(140,854,l),
(116,812,o),
(106,784,o),
(104,748,c),
(106,656,o),
(186,606,o),
(302,606,c),
(322,678,l),
(180,678,o),
(72,608,o),
(72,506,cs),
(72,412,o),
(178,334,o),
(294,332,c),
(294,384,l),
(160,384,o),
(46,304,o),
(46,192,cs),
(46,78,o),
(148,-8,o),
(284,-8,cs),
(326,-8,o),
(364,-4,o),
(378,-4,cs),
(394,-4,o),
(406,-16,o),
(404,-30,c),
(406,-58,o),
(366,-78,o),
(304,-78,cs),
(274,-78,o),
(254,-74,o),
(240,-74,c),
(240,-208,l),
(286,-216,o),
(314,-218,o),
(338,-218,cs)
);
}
);
width = 548;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(428,-183,o),
(506,-117,o),
(506,-30,cs),
(506,39,o),
(454,88,o),
(384,88,cs),
(364,88,o),
(306,84,o),
(282,84,cs),
(197,84,o),
(136,134,o),
(136,200,cs),
(136,273,o),
(216,321,o),
(330,320,c),
(368,320,l),
(368,416,l),
(336,416,l),
(232,415,o),
(166,460,o),
(168,522,cs),
(169,584,o),
(234,625,o),
(340,624,c),
(372,625,o),
(419,621,o),
(452,612,c),
(460,720,l),
(276,720,l),
(243,719,o),
(212,726,o),
(212,752,cs),
(212,763,o),
(216,781,o),
(224,792,c),
(144,824,l),
(127,798,o),
(119,777,o),
(120,752,c),
(119,687,o),
(173,647,o),
(264,648,c),
(302,696,l),
(173,697,o),
(74,627,o),
(74,528,cs),
(74,428,o),
(171,351,o),
(286,356,c),
(286,390,l),
(152,391,o),
(41,312,o),
(42,192,c),
(41,76,o),
(142,-8,o),
(274,-8,cs),
(312,-8,o),
(347,-2,o),
(368,-2,cs),
(403,-2,o),
(413,-25,o),
(414,-36,c),
(413,-66,o),
(370,-88,o),
(312,-88,cs),
(288,-88,o),
(257,-84,o),
(238,-80,c),
(238,-172,l),
(271,-179,o),
(308,-183,o),
(332,-182,c)
);
}
);
width = 520;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(412,-148,o),
(474,-104,o),
(472,-48,c),
(474,-2,o),
(432,32,o),
(374,30,c),
(344,32,o),
(306,22,o),
(266,20,c),
(154,22,o),
(72,100,o),
(72,192,cs),
(72,298,o),
(180,372,o),
(320,372,cs),
(336,372,l),
(336,400,l),
(300,400,l),
(194,402,o),
(114,466,o),
(116,548,cs),
(118,632,o),
(202,694,o),
(308,690,c),
(352,692,o),
(394,688,o),
(436,684,c),
(438,720,l),
(228,720,ls),
(180,720,o),
(172,734,o),
(170,752,c),
(172,758,o),
(176,774,o),
(180,780,c),
(152,794,l),
(142,778,o),
(140,766,o),
(140,754,cs),
(140,716,o),
(164,690,o),
(228,688,c),
(286,714,l),
(172,714,o),
(82,646,o),
(82,544,cs),
(82,446,o),
(170,370,o),
(284,378,c),
(284,394,l),
(150,400,o),
(42,320,o),
(42,198,cs),
(42,80,o),
(138,-8,o),
(268,-8,cs),
(306,-8,o),
(350,0,o),
(374,0,cs),
(416,0,o),
(442,-22,o),
(442,-50,cs),
(442,-88,o),
(396,-120,o),
(332,-120,cs),
(306,-120,o),
(270,-114,o),
(240,-104,c),
(240,-136,l),
(278,-144,o),
(312,-148,o),
(336,-148,cs)
);
}
);
width = 472;
}
);
leftKerningGroup = xi;
rightKerningGroup = xi;
unicode = 958;
}