{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, -206}";
},
{
name = top;
position = "{314, 528}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(604,528,l),
(422,528,l),
(336,242,l),
(316,174,l),
(314,174,l),
(294,242,l),
(202,528,l),
(20,528,l),
(244,-24,l),
(258,64,l),
(236,-16,ls),
(230,-38,o),
(216,-70,o),
(170,-70,cs),
(154,-70,o),
(136,-66,o),
(122,-60,c),
(64,-196,l),
(94,-206,o),
(140,-214,o),
(180,-214,cs),
(326,-214,o),
(358,-120,o),
(382,-56,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{246, -206}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(538,520,l),
(430,520,l),
(324,220,l),
(294,128,l),
(290,128,l),
(254,220,l),
(140,520,l),
(28,520,l),
(254,-26,l),
(254,32,l),
(230,-42,ls),
(221,-70,o),
(198,-122,o),
(136,-122,cs),
(114,-122,o),
(94,-116,o),
(72,-106,c),
(34,-194,l),
(56,-202,o),
(96,-214,o),
(140,-214,cs),
(246,-214,o),
(296,-132,o),
(320,-68,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{150, -206}";
},
{
name = top;
position = "{270, 512}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(490,512,l),
(458,512,l),
(328,176,l),
(272,32,l),
(268,32,l),
(208,176,l),
(74,512,l),
(42,512,l),
(262,-28,l),
(260,2,l),
(228,-80,ls),
(209,-128,o),
(190,-184,o),
(124,-184,cs),
(106,-184,o),
(84,-180,o),
(68,-172,c),
(56,-202,l),
(70,-208,o),
(96,-214,o),
(122,-214,cs),
(204,-214,o),
(228,-158,o),
(256,-86,cs)
);
}
);
width = 524;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_Y_LC;
unicode = 121;
}