{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(432,0,l),
(432,270,l),
(680,720,l),
(474,720,l),
(410,590,l),
(344,442,l),
(340,442,l),
(274,590,l),
(210,720,l),
(4,720,l),
(252,270,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{320, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(373,0,l),
(373,301,l),
(622,720,l),
(501,720,l),
(402,550,l),
(322,404,l),
(318,404,l),
(238,550,l),
(139,720,l),
(18,720,l),
(267,301,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = top;
position = "{298, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(314,0,l),
(314,332,l),
(564,720,l),
(528,720,l),
(394,510,l),
(300,366,l),
(296,366,l),
(202,510,l),
(68,720,l),
(32,720,l),
(282,332,l)
);
}
);
width = 596;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 89;
}