{
glyphname = Ycircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 924}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(340,846,l),
(342,846,l),
(466,756,l),
(540,834,l),
(358,958,l),
(326,958,l),
(144,834,l),
(220,756,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{321, 898}";
},
{
name = _top;
position = "{320, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(319,851,l),
(323,851,l),
(444,758,l),
(491,809,l),
(334,923,l),
(309,923,l),
(151,809,l),
(199,758,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
anchors = (
{
name = _top;
position = "{298, 720}";
},
{
name = top;
position = "{300, 872}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(298,856,l),
(304,856,l),
(422,760,l),
(442,784,l),
(310,888,l),
(292,888,l),
(158,784,l),
(178,760,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 374;
}