{
glyphname = Ydieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 904}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(520,752,o),
(560,792,o),
(558,844,c),
(560,898,o),
(520,938,o),
(468,938,cs),
(414,938,o),
(374,898,o),
(374,844,cs),
(374,792,o),
(414,752,o),
(468,752,cs)
);
},
{
closed = 1;
nodes = (
(272,752,o),
(312,792,o),
(312,844,cs),
(312,898,o),
(272,938,o),
(220,938,cs),
(168,938,o),
(128,898,o),
(128,844,cs),
(128,792,o),
(168,752,o),
(220,752,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{320, 863}";
},
{
name = _top;
position = "{320, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(470,767,o),
(498,796,o),
(497,833,c),
(498,872,o),
(470,901,o),
(432,901,cs),
(393,901,o),
(364,872,o),
(364,833,cs),
(364,796,o),
(393,767,o),
(432,767,cs)
);
},
{
closed = 1;
nodes = (
(249,767,o),
(278,796,o),
(278,833,cs),
(278,872,o),
(249,901,o),
(211,901,cs),
(174,901,o),
(145,872,o),
(145,833,cs),
(145,796,o),
(174,767,o),
(211,767,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
anchors = (
{
name = _top;
position = "{298, 720}";
},
{
name = top;
position = "{298, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(420,782,o),
(436,800,o),
(436,822,cs),
(436,846,o),
(420,864,o),
(396,864,cs),
(372,864,o),
(354,846,o),
(354,822,cs),
(354,800,o),
(372,782,o),
(396,782,cs)
);
},
{
closed = 1;
nodes = (
(226,782,o),
(244,800,o),
(244,822,cs),
(244,846,o),
(226,864,o),
(202,864,cs),
(180,864,o),
(162,846,o),
(162,822,cs),
(162,800,o),
(180,782,o),
(202,782,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 376;
}