{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, -66}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(399,-236,o),
(444,-191,o),
(444,-134,cs),
(444,-77,o),
(399,-32,o),
(342,-32,cs),
(285,-32,o),
(240,-77,o),
(240,-134,cs),
(240,-191,o),
(285,-236,o),
(342,-236,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = top;
position = "{320, 720}";
},
{
name = _bottom;
position = "{320, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(360,-202,o),
(392,-170,o),
(392,-130,cs),
(392,-90,o),
(360,-58,o),
(320,-58,cs),
(280,-58,o),
(248,-90,o),
(248,-130,cs),
(248,-170,o),
(280,-202,o),
(320,-202,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
anchors = (
{
name = _bottom;
position = "{298, 0}";
},
{
name = top;
position = "{298, -124}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(321,-168,o),
(340,-149,o),
(340,-126,cs),
(340,-103,o),
(321,-84,o),
(298,-84,cs),
(275,-84,o),
(256,-103,o),
(256,-126,cs),
(256,-149,o),
(275,-168,o),
(298,-168,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7924;
}