{
glyphname = Ydotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 950}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(399,780,o),
(444,825,o),
(444,882,cs),
(444,939,o),
(399,984,o),
(342,984,cs),
(285,984,o),
(240,939,o),
(240,882,cs),
(240,825,o),
(285,780,o),
(342,780,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{320, 869}";
},
{
name = _top;
position = "{320, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(360,779,o),
(392,811,o),
(392,851,cs),
(392,891,o),
(360,923,o),
(320,923,cs),
(280,923,o),
(248,891,o),
(248,851,cs),
(248,811,o),
(280,779,o),
(320,779,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
anchors = (
{
name = _top;
position = "{298, 720}";
},
{
name = top;
position = "{298, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(321,778,o),
(340,797,o),
(340,820,cs),
(340,843,o),
(321,862,o),
(298,862,cs),
(275,862,o),
(256,843,o),
(256,820,cs),
(256,797,o),
(275,778,o),
(298,778,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7822;
}