{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{468, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (600,0);
ref = I;
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{710, 720}";
},
{
name = bottom;
position = "{710, 0}";
},
{
name = ogonek;
position = "{675, 0}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 857;
},
{
anchors = (
{
name = top;
position = "{388, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (528,0);
ref = I;
}
);
width = 768;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1067;
}