{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{468, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (600,0);
ref = I;
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{710, 720}";
},
{
name = bottom;
position = "{710, 0}";
},
{
name = ogonek;
position = "{675, 0}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 857;
},
{
anchors = (
{
name = top;
position = "{388, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (528,0);
ref = I;
}
);
width = 768;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1067;
}