{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{468, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (600,0);
ref = I;
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{710, 720}";
},
{
name = bottom;
position = "{710, 0}";
},
{
name = ogonek;
position = "{675, 0}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 857;
},
{
anchors = (
{
name = top;
position = "{388, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (528,0);
ref = I;
}
);
width = 768;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1067;
}