{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = _top;
position = "{342, 720}";
},
{
name = top;
position = "{342, 920}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(494,768,o),
(538,834,o),
(538,922,c),
(436,922,l),
(436,890,o),
(424,868,o),
(400,868,cs),
(364,868,o),
(348,924,o),
(270,922,c),
(192,924,o),
(148,856,o),
(148,766,c),
(250,766,l),
(250,802,o),
(260,822,o),
(284,822,cs),
(322,822,o),
(338,768,o),
(414,766,c)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{320, 888}";
},
{
name = _top;
position = "{320, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(450,774,o),
(487,827,o),
(487,898,c),
(421,898,l),
(421,864,o),
(406,838,o),
(379,838,cs),
(340,838,o),
(323,899,o),
(253,898,c),
(192,899,o),
(154,846,o),
(153,773,c),
(220,773,l),
(220,810,o),
(234,834,o),
(259,833,c),
(301,834,o),
(320,774,o),
(386,773,c)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 640;
},
{
anchors = (
{
name = _top;
position = "{298, 720}";
},
{
name = top;
position = "{298, 856}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(406,780,o),
(436,820,o),
(436,874,c),
(406,874,l),
(406,838,o),
(388,808,o),
(358,808,cs),
(316,808,o),
(298,874,o),
(236,874,cs),
(192,874,o),
(160,836,o),
(158,780,c),
(190,780,l),
(190,818,o),
(208,846,o),
(234,844,c),
(280,846,o),
(302,780,o),
(358,780,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 596;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7928;
}