{
color = (153, 154, 255, 255);
glyphname = Yukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{152, 0}";
},
{
name = top;
position = "{172, 912}";
},
{
name = _top;
position = "{172, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(309,784,o),
(339,826,o),
(339,876,cs),
(339,928,o),
(309,968,o),
(270,968,cs),
(232,968,o),
(201,928,o),
(201,876,cs),
(201,826,o),
(232,784,o),
(270,784,cs)
);
},
{
closed = 1;
nodes = (
(114,784,o),
(144,826,o),
(144,876,cs),
(144,928,o),
(114,968,o),
(75,968,cs),
(37,968,o),
(6,928,o),
(6,876,cs),
(6,826,o),
(37,784,o),
(75,784,cs)
);
},
{
alignment = -1;
ref = Iukrcyr;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{111, 0}";
},
{
name = top;
position = "{146, 720}";
},
{
name = _top;
position = "{146, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(265,804,o),
(289,835,o),
(289,871,cs),
(289,909,o),
(265,938,o),
(234,938,cs),
(205,938,o),
(180,909,o),
(180,871,cs),
(180,835,o),
(205,804,o),
(234,804,cs)
);
},
{
closed = 1;
nodes = (
(91,804,o),
(114,835,o),
(114,871,cs),
(114,909,o),
(91,938,o),
(60,938,cs),
(30,938,o),
(5,909,o),
(5,871,cs),
(5,835,o),
(30,804,o),
(60,804,cs)
);
},
{
alignment = -1;
ref = Iukrcyr;
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = ogonek;
position = "{70, 0}";
},
{
name = top;
position = "{120, 866}";
},
{
name = _top;
position = "{120, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(221,824,o),
(238,844,o),
(238,866,cs),
(238,890,o),
(221,908,o),
(198,908,cs),
(177,908,o),
(158,890,o),
(158,866,cs),
(158,844,o),
(177,824,o),
(198,824,cs)
);
},
{
closed = 1;
nodes = (
(67,824,o),
(84,844,o),
(84,866,cs),
(84,890,o),
(67,908,o),
(44,908,cs),
(23,908,o),
(4,890,o),
(4,866,cs),
(4,844,o),
(23,824,o),
(44,824,cs)
);
},
{
alignment = -1;
ref = Iukrcyr;
}
);
width = 240;
}
);
unicode = 1031;
}