{
glyphname = yacute;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (202,0);
ref = acutecomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{182, -206}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (202,0);
ref = acutecomb;
}
);
width = 572;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (202,0);
ref = acutecomb;
}
);
width = 524;
}
);
leftKerningGroup = LAT_V_LC;
unicode = 253;
}