{
glyphname = ycircumflex;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (74,0);
ref = circumflexcomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{182, -206}";
},
{
name = top;
position = "{292, 752}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (84,0);
ref = circumflexcomb;
}
);
width = 572;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (94,0);
ref = circumflexcomb;
}
);
width = 524;
}
);
unicode = 375;
}