{
glyphname = ydieresis;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (52,0);
ref = dieresiscomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{182, -206}";
},
{
name = top;
position = "{292, 689}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (80,0);
ref = dieresiscomb;
}
);
width = 572;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (108,0);
ref = dieresiscomb;
}
);
width = 524;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_Y_LC;
unicode = 255;
}