{
glyphname = ydotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (346,32);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{292, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (313,-5);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (280,-42);
ref = dotbelowcomb;
}
);
width = 524;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_YDOTBELOW_LC;
unicode = 7925;
}