{
glyphname = ydotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (346,32);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{292, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (313,-5);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (280,-42);
ref = dotbelowcomb;
}
);
width = 524;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_YDOTBELOW_LC;
unicode = 7925;
}