{
glyphname = ydotbelow;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (346,32);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{292, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (313,-5);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (280,-42);
ref = dotbelowcomb;
}
);
width = 524;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_YDOTBELOW_LC;
unicode = 7925;
}