{
glyphname = yen;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, -24}";
},
{
name = top;
position = "{300, 740}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(66,358,l),
(66,276,l),
(534,276,l),
(534,358,l)
);
},
{
closed = 1;
nodes = (
(66,206,l),
(66,124,l),
(534,124,l),
(534,206,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(378,0,l),
(378,276,l),
(588,716,l),
(410,716,l),
(362,594,l),
(300,428,l),
(296,428,l),
(236,594,l),
(188,716,l),
(8,716,l),
(222,276,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
position = "{288, -24}";
},
{
name = top;
position = "{286, 746}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(80,366,l),
(80,284,l),
(496,284,l),
(496,366,l)
);
},
{
closed = 1;
nodes = (
(80,218,l),
(80,136,l),
(496,136,l),
(496,218,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(340,0,l),
(340,288,l),
(548,716,l),
(442,716,l),
(360,550,l),
(288,396,l),
(284,396,l),
(212,550,l),
(130,716,l),
(22,716,l),
(236,288,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
position = "{276, -24}";
},
{
name = top;
position = "{274, 750}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(92,326,l),
(92,298,l),
(454,298,l),
(454,326,l)
);
},
{
closed = 1;
nodes = (
(92,220,l),
(92,192,l),
(454,192,l),
(454,220,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(290,0,l),
(290,300,l),
(508,716,l),
(474,716,l),
(358,490,l),
(276,332,l),
(270,332,l),
(188,490,l),
(74,716,l),
(36,716,l),
(256,300,l)
);
}
);
width = 544;
}
);
unicode = 165;
}