{
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{410, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(432,0,o),
(522,86,o),
(522,196,cs),
(522,304,o),
(430,386,o),
(306,386,cs),
(180,386,l),
(180,254,l),
(294,254,l),
(330,256,o),
(358,230,o),
(358,196,cs),
(358,160,o),
(332,132,o),
(296,132,cs),
(180,132,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,528,l),
(62,528,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(754,0,l),
(754,528,l),
(590,528,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = top;
position = "{368, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(398,0,o),
(480,77,o),
(480,176,cs),
(480,277,o),
(397,353,o),
(286,352,c),
(141,352,l),
(141,272,l),
(281,272,l),
(339,273,o),
(383,231,o),
(382,176,c),
(383,122,o),
(340,81,o),
(283,80,c),
(141,80,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,520,l),
(72,520,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(663,0,l),
(663,520,l),
(565,520,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = top;
position = "{326, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(364,0,o),
(438,68,o),
(438,156,cs),
(438,250,o),
(364,320,o),
(266,318,c),
(102,318,l),
(102,290,l),
(268,290,ls),
(348,290,o),
(408,232,o),
(406,156,c),
(408,84,o),
(348,30,o),
(270,28,c),
(102,28,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,512,l),
(82,512,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(572,0,l),
(572,512,l),
(540,512,l)
);
}
);
width = 654;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1099;
}