{
glyphname = ymacron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (56,0);
ref = macroncomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{182, -206}";
},
{
name = top;
position = "{292, 690}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (65,0);
ref = macroncomb;
}
);
width = 572;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (74,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 563;
}