{
color = (153, 154, 255, 255);
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{164, 720}";
},
{
name = bottom;
position = "{165, 0}";
},
{
name = ogonek;
position = "{251, 0}";
},
{
name = _top;
position = "{164, 528}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(291,592,o),
(319,634,o),
(319,684,cs),
(319,736,o),
(291,776,o),
(255,776,cs),
(220,776,o),
(191,736,o),
(191,684,cs),
(191,634,o),
(220,592,o),
(255,592,cs)
);
},
{
closed = 1;
nodes = (
(109,592,o),
(137,634,o),
(137,684,cs),
(137,736,o),
(109,776,o),
(73,776,cs),
(38,776,o),
(9,736,o),
(9,684,cs),
(9,634,o),
(38,592,o),
(73,592,cs)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,528,l),
(77,528,l),
(77,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = top;
position = "{141, 689}";
},
{
name = bottom;
position = "{141, 0}";
},
{
name = ogonek;
position = "{193, 0}";
},
{
name = _top;
position = "{141, 520}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(247,604,o),
(268,635,o),
(268,671,cs),
(268,709,o),
(247,738,o),
(219,738,cs),
(193,738,o),
(170,709,o),
(170,671,cs),
(170,635,o),
(193,604,o),
(219,604,cs)
);
},
{
closed = 1;
nodes = (
(91,604,o),
(112,635,o),
(112,671,cs),
(112,709,o),
(91,738,o),
(63,738,cs),
(37,738,o),
(15,709,o),
(15,671,cs),
(15,635,o),
(37,604,o),
(63,604,cs)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,520,l),
(91,520,l),
(91,0,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = top;
position = "{117, 658}";
},
{
name = bottom;
position = "{116, 0}";
},
{
name = ogonek;
position = "{134, 0}";
},
{
name = _top;
position = "{117, 512}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(202,616,o),
(216,636,o),
(216,658,cs),
(216,682,o),
(202,700,o),
(183,700,cs),
(165,700,o),
(149,682,o),
(149,658,cs),
(149,636,o),
(165,616,o),
(183,616,cs)
);
},
{
closed = 1;
nodes = (
(72,616,o),
(87,636,o),
(87,658,cs),
(87,682,o),
(72,700,o),
(53,700,cs),
(36,700,o),
(20,682,o),
(20,658,cs),
(20,636,o),
(36,616,o),
(53,616,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(134,512,l),
(104,512,l),
(104,0,l)
);
}
);
width = 236;
}
);
unicode = 1111;
}