{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{264, 264}";
},
{
name = leghookretroflex;
position = "{404, 0}";
},
{
name = top;
position = "{264, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(492,0,l),
(492,148,l),
(280,148,l),
(280,152,l),
(492,492,l),
(492,528,l),
(50,528,l),
(50,380,l),
(244,380,l),
(244,374,l),
(32,34,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = center;
position = "{248, 262}";
},
{
name = leghookretroflex;
position = "{402, 0}";
},
{
name = top;
position = "{248, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(452,0,l),
(452,88,l),
(202,88,l),
(202,90,l),
(448,500,l),
(448,520,l),
(54,520,l),
(54,432,l),
(294,432,l),
(294,430,l),
(44,22,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = center;
position = "{236, 256}";
},
{
name = leghookretroflex;
position = "{402, 0}";
},
{
name = top;
position = "{236, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(416,0,l),
(416,28,l),
(100,28,l),
(100,32,l),
(410,498,l),
(410,512,l),
(70,512,l),
(70,484,l),
(366,484,l),
(366,480,l),
(56,18,l)
);
}
);
width = 472;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 122;
}