{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(592,0,l),
(592,158,l),
(300,158,l),
(300,160,l),
(584,694,l),
(584,720,l),
(50,720,l),
(50,562,l),
(322,562,l),
(322,560,l),
(36,24,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(565,0,l),
(565,94,l),
(206,94,l),
(206,96,l),
(556,698,l),
(556,720,l),
(72,720,l),
(72,626,l),
(403,626,l),
(403,624,l),
(52,21,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(538,0,l),
(538,30,l),
(112,30,l),
(112,32,l),
(528,702,l),
(528,720,l),
(94,720,l),
(94,690,l),
(484,690,l),
(484,688,l),
(68,18,l)
);
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 90;
}