{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = top;
position = "{-90, 822}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(314,754,l),
(244,824,l),
(422,976,l),
(502,870,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{314, 720}";
},
{
name = _top;
position = "{314, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(314,757,l),
(268,804,l),
(426,947,l),
(476,883,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{-190, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(314,760,l),
(292,784,l),
(430,918,l),
(450,896,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 377;
}