{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = top;
position = "{-90, 822}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(314,754,l),
(244,824,l),
(422,976,l),
(502,870,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{314, 720}";
},
{
name = _top;
position = "{314, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(314,757,l),
(268,804,l),
(426,947,l),
(476,883,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{-190, 822}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(314,760,l),
(292,784,l),
(430,918,l),
(450,896,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 377;
}