{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 720}";
},
{
name = top;
position = "{314, 788}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(312,866,l),
(314,866,l),
(438,956,l),
(512,878,l),
(330,754,l),
(298,754,l),
(116,878,l),
(192,956,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{314, 853}";
},
{
name = _top;
position = "{314, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(312,825,l),
(316,825,l),
(437,918,l),
(484,867,l),
(327,753,l),
(302,753,l),
(144,867,l),
(192,918,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 617;
},
{
anchors = (
{
name = _top;
position = "{314, 720}";
},
{
name = top;
position = "{314, 768}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(312,784,l),
(318,784,l),
(436,880,l),
(456,856,l),
(324,752,l),
(306,752,l),
(172,856,l),
(192,880,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 381;
}