{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 720}";
},
{
name = top;
position = "{314, 950}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(371,780,o),
(416,825,o),
(416,882,cs),
(416,939,o),
(371,984,o),
(314,984,cs),
(257,984,o),
(212,939,o),
(212,882,cs),
(212,825,o),
(257,780,o),
(314,780,cs)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{314, 869}";
},
{
name = _top;
position = "{314, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(354,779,o),
(386,811,o),
(386,851,cs),
(386,891,o),
(354,923,o),
(314,923,cs),
(274,923,o),
(242,891,o),
(242,851,cs),
(242,811,o),
(274,779,o),
(314,779,cs)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 617;
},
{
anchors = (
{
name = _top;
position = "{314, 720}";
},
{
name = top;
position = "{314, 822}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(337,778,o),
(356,797,o),
(356,820,cs),
(356,843,o),
(337,862,o),
(314,862,cs),
(291,862,o),
(272,843,o),
(272,820,cs),
(272,797,o),
(291,778,o),
(314,778,cs)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 379;
}