{
glyphname = Zdotbelow;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (170,0);
ref = dotbelowcomb;
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{314, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 617;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 7826;
}