{
glyphname = Zdotbelow;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (170,0);
ref = dotbelowcomb;
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{314, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 617;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 606;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 7826;
}