{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = top;
position = "{328, 720}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(470,-8,o),
(590,82,o),
(590,200,cs),
(590,318,o),
(472,392,o),
(308,390,c),
(308,340,l),
(454,340,o),
(556,416,o),
(558,528,cs),
(560,644,o),
(450,732,o),
(308,732,cs),
(158,732,o),
(46,642,o),
(48,522,c),
(216,522,l),
(216,560,o),
(254,584,o),
(302,584,cs),
(350,584,o),
(384,558,o),
(384,512,cs),
(384,468,o),
(348,430,o),
(284,430,cs),
(234,430,l),
(232,298,l),
(278,298,ls),
(366,298,o),
(416,262,o),
(416,218,cs),
(416,172,o),
(368,136,o),
(306,136,cs),
(252,136,o),
(204,164,o),
(204,206,c),
(28,206,l),
(30,78,o),
(150,-8,o),
(308,-8,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(562,82,o),
(562,200,cs),
(562,316,o),
(449,396,o),
(294,391,c),
(294,358,l),
(424,355,o),
(523,437,o),
(524,544,cs),
(525,652,o),
(427,730,o),
(299,730,cs),
(162,730,o),
(65,646,o),
(66,537,c),
(168,537,l),
(169,598,o),
(225,642,o),
(295,641,c),
(364,642,o),
(419,599,o),
(419,535,cs),
(419,473,o),
(360,416,o),
(279,415,c),
(235,415,l),
(234,335,l),
(264,335,ls),
(382,335,o),
(460,282,o),
(460,208,cs),
(460,136,o),
(389,79,o),
(300,78,c),
(219,79,o),
(145,128,o),
(145,203,c),
(42,203,l),
(43,77,o),
(160,-8,o),
(301,-8,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 720}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(534,82,o),
(534,200,cs),
(534,314,o),
(426,400,o),
(280,392,c),
(280,376,l),
(394,370,o),
(490,458,o),
(490,560,cs),
(490,660,o),
(404,728,o),
(290,728,cs),
(166,728,o),
(84,650,o),
(84,552,c),
(120,552,l),
(122,636,o),
(196,700,o),
(288,698,c),
(378,700,o),
(454,640,o),
(454,558,cs),
(454,478,o),
(372,402,o),
(274,400,c),
(236,400,l),
(236,372,l),
(250,372,ls),
(398,372,o),
(504,302,o),
(504,198,cs),
(504,100,o),
(410,22,o),
(294,20,c),
(186,22,o),
(86,92,o),
(86,200,c),
(56,200,l),
(56,76,o),
(170,-8,o),
(294,-8,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}