{
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{1070, 0}";
},
{
name = top;
position = "{546, 720}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(472,338,l),
(416,312,l),
(456,312,l),
(456,0,l),
(636,0,l),
(636,312,l),
(676,312,l),
(618,338,l),
(874,0,l),
(1084,0,l),
(762,412,l),
(762,316,l),
(1072,720,l),
(866,720,l),
(618,378,l),
(676,404,l),
(636,404,l),
(636,720,l),
(458,720,l),
(456,404,l),
(416,404,l),
(472,378,l),
(226,720,l),
(18,720,l),
(328,316,l),
(328,412,l),
(8,0,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottomright;
position = "{995, 0}";
},
{
name = top;
position = "{508, 720}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(464,348,l),
(427,329,l),
(455,329,l),
(455,0,l),
(562,0,l),
(562,329,l),
(590,329,l),
(552,348,l),
(870,0,l),
(997,0,l),
(639,392,l),
(639,333,l),
(978,720,l),
(853,720,l),
(552,370,l),
(590,389,l),
(562,389,l),
(562,720,l),
(456,720,l),
(455,389,l),
(427,389,l),
(464,370,l),
(163,720,l),
(38,720,l),
(377,333,l),
(377,392,l),
(19,0,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottomright;
position = "{920, 0}";
},
{
name = top;
position = "{470, 720}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(456,358,l),
(438,346,l),
(454,346,l),
(454,0,l),
(488,0,l),
(488,346,l),
(504,346,l),
(486,358,l),
(866,0,l),
(910,0,l),
(516,372,l),
(516,350,l),
(884,720,l),
(840,720,l),
(486,362,l),
(504,374,l),
(488,374,l),
(488,720,l),
(454,720,l),
(454,374,l),
(438,374,l),
(456,362,l),
(100,720,l),
(58,720,l),
(426,350,l),
(426,372,l),
(30,0,l)
);
}
);
width = 946;
}
);
leftKerningGroup = CYR_ZHE_UC;
rightKerningGroup = CYR_ZHE_UC;
unicode = 1046;
}