{
glyphname = zacute;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (152,0);
ref = acutecomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = center;
position = "{250, 260}";
},
{
name = leghookretroflex;
position = "{403, 0}";
},
{
name = top;
position = "{250, 520}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (160,0);
ref = acutecomb;
}
);
width = 498;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (168,0);
ref = acutecomb;
}
);
width = 472;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 378;
}