{
glyphname = zcaron;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (24,0);
ref = caroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = center;
position = "{250, 260}";
},
{
name = leghookretroflex;
position = "{403, 0}";
},
{
name = top;
position = "{250, 720}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (42,0);
ref = caroncomb;
}
);
width = 498;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (60,0);
ref = caroncomb;
}
);
width = 472;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 382;
}