{
glyphname = zdotaccent;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (120,0);
ref = dotaccentcomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = center;
position = "{250, 260}";
},
{
name = leghookretroflex;
position = "{403, 0}";
},
{
name = top;
position = "{250, 705}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (137,0);
ref = dotaccentcomb;
}
);
width = 498;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (154,0);
ref = dotaccentcomb;
}
);
width = 472;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 380;
}