{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{282, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(504,60,o),
(504,146,cs),
(504,230,o),
(404,284,o),
(264,286,c),
(264,240,l),
(392,244,o),
(476,294,o),
(476,378,c),
(480,468,o),
(384,534,o),
(264,534,cs),
(130,534,o),
(36,462,o),
(36,376,c),
(190,376,l),
(190,394,o),
(218,404,o),
(256,402,c),
(294,404,o),
(324,392,o),
(322,364,c),
(324,340,o),
(294,320,o),
(240,318,c),
(200,318,l),
(198,204,l),
(236,204,ls),
(306,204,o),
(348,184,o),
(348,162,cs),
(348,138,o),
(308,122,o),
(262,122,cs),
(218,122,o),
(180,134,o),
(178,152,c),
(22,152,l),
(24,58,o),
(128,-8,o),
(264,-8,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
},
{
name = top;
position = "{266, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(377,-7,o),
(474,60,o),
(474,144,cs),
(474,226,o),
(381,285,o),
(249,284,c),
(249,254,l),
(361,254,o),
(442,311,o),
(441,388,c),
(444,470,o),
(360,527,o),
(253,527,cs),
(135,527,o),
(52,462,o),
(52,385,c),
(147,385,l),
(149,423,o),
(194,448,o),
(248,447,c),
(302,448,o),
(350,422,o),
(349,380,c),
(350,341,o),
(301,304,o),
(234,303,c),
(198,303,l),
(197,233,l),
(223,233,ls),
(318,233,o),
(381,198,o),
(381,152,cs),
(381,107,o),
(323,73,o),
(254,72,c),
(188,73,o),
(129,103,o),
(128,147,c),
(34,147,l),
(35,57,o),
(135,-7,o),
(255,-7,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{250, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(354,-6,o),
(444,60,o),
(444,142,cs),
(444,222,o),
(358,286,o),
(234,282,c),
(234,268,l),
(330,264,o),
(408,328,o),
(406,398,c),
(408,472,o),
(336,520,o),
(242,520,cs),
(140,520,o),
(68,462,o),
(68,394,c),
(104,394,l),
(108,452,o),
(170,492,o),
(240,492,cs),
(310,492,o),
(376,452,o),
(376,396,cs),
(376,342,o),
(308,288,o),
(228,288,cs),
(196,288,l),
(196,262,l),
(210,262,ls),
(330,262,o),
(414,212,o),
(414,142,cs),
(414,76,o),
(338,24,o),
(246,22,c),
(158,24,o),
(78,72,o),
(78,142,c),
(46,142,l),
(46,56,o),
(142,-6,o),
(246,-6,cs)
);
}
);
width = 502;
}
);
unicode = 1079;
}