{
glyphname = zero.tosf;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = zero.osf;
}
);
width = 534;
},
{
anchors = (
{
name = center;
position = "{268, 261}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = zero.osf;
}
);
width = 534;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = zero.osf;
}
);
width = 534;
}
);
leftKerningGroup = NUM_ZERO.tosf;
rightKerningGroup = NUM_ZERO.tosf;
}