{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = center;
position = "{308, 360}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(584,110,o),
(584,316,cs),
(584,402,ls),
(584,610,o),
(468,732,o),
(308,732,cs),
(150,732,o),
(34,610,o),
(32,402,c),
(32,316,l),
(34,110,o),
(150,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(250,144,o),
(210,190,o),
(210,286,cs),
(210,434,ls),
(210,532,o),
(250,576,o),
(308,576,cs),
(372,576,o),
(408,532,o),
(406,434,c),
(406,286,l),
(408,190,o),
(372,144,o),
(308,144,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{310, 357}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(572,120,o),
(572,318,cs),
(572,400,ls),
(572,601,o),
(464,730,o),
(307,730,cs),
(152,730,o),
(46,601,o),
(45,399,c),
(45,318,l),
(46,120,o),
(152,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,83,o),
(151,168,o),
(151,303,cs),
(151,416,ls),
(151,554,o),
(215,638,o),
(307,637,c),
(406,638,o),
(467,554,o),
(466,415,c),
(466,303,l),
(467,168,o),
(406,83,o),
(307,82,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{312, 354}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(560,130,o),
(560,320,cs),
(560,398,ls),
(560,592,o),
(460,728,o),
(306,728,cs),
(154,728,o),
(58,592,o),
(58,396,cs),
(58,320,ls),
(58,130,o),
(154,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(180,22,o),
(92,146,o),
(92,320,cs),
(92,398,ls),
(92,576,o),
(180,700,o),
(306,698,c),
(440,700,o),
(526,576,o),
(526,396,cs),
(526,320,ls),
(526,146,o),
(440,22,o),
(306,20,c)
);
}
);
width = 616;
}
);
}