{
glyphname = zero.numr;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
pos = (0,288);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{200, 518}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
pos = (0,294);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = zero.dnom;
}
);
width = 412;
}
);
leftKerningGroup = ZERO_NUMR;
rightKerningGroup = ZERO_NUMR;
}