{
glyphname = zerothird;
layers = (
{
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (234,0);
ref = fraction;
},
{
pos = (652,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (665,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (678,0);
ref = three.dnom;
}
);
width = 1062;
}
);
unicode = 8585;
}