{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = _center;
position = "{316, 360}";
}
);
layerId = "577C2F50-0FC2-4837-984D-4FA1DCF6681B";
shapes = (
{
closed = 1;
nodes = (
(170,184,l),
(528,428,l),
(464,532,l),
(104,290,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 632;
},
{
anchors = (
{
name = _center;
position = "{319, 360}";
}
);
layerId = "E6E1701F-FDD6-4B99-AB09-C7A03B8D4814";
shapes = (
{
closed = 1;
nodes = (
(143,172,l),
(541,470,l),
(499,546,l),
(97,248,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 638;
},
{
anchors = (
{
name = _center;
position = "{322, 360}";
}
);
layerId = "DBF002CB-ACA5-4984-BB80-D7F3ACD5E203";
shapes = (
{
closed = 1;
nodes = (
(100,174,l),
(562,520,l),
(542,544,l),
(84,202,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
}