{
glyphname = zero.osf;
layers = (
{
anchors = (
{
name = center;
position = "{254, 264}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(384,-6,o),
(478,80,o),
(478,232,cs),
(478,292,ls),
(478,446,o),
(384,536,o),
(254,536,cs),
(128,536,o),
(32,446,o),
(32,292,cs),
(32,232,ls),
(32,80,o),
(128,-6,o),
(254,-6,cs)
);
},
{
closed = 1;
nodes = (
(214,126,o),
(186,148,o),
(186,204,cs),
(186,322,ls),
(186,380,o),
(214,400,o),
(254,400,cs),
(304,400,o),
(324,374,o),
(324,322,cs),
(324,204,ls),
(324,156,o),
(306,126,o),
(254,126,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = center;
position = "{256, 262}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(380,-6,o),
(469,84,o),
(469,230,cs),
(469,288,ls),
(469,439,o),
(380,529,o),
(256,529,cs),
(134,529,o),
(43,439,o),
(43,288,cs),
(43,230,ls),
(43,84,o),
(134,-6,o),
(256,-6,cs)
);
},
{
closed = 1;
nodes = (
(188,80,o),
(142,128,o),
(142,215,cs),
(142,305,ls),
(142,393,o),
(186,442,o),
(258,442,cs),
(330,442,o),
(370,392,o),
(370,305,cs),
(370,215,ls),
(370,130,o),
(328,80,o),
(256,80,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = center;
position = "{258, 258}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(380,-6,o),
(462,86,o),
(462,228,cs),
(462,284,ls),
(462,428,o),
(380,520,o),
(258,520,cs),
(138,520,o),
(56,428,o),
(56,284,cs),
(56,228,ls),
(56,86,o),
(138,-6,o),
(258,-6,cs)
);
},
{
closed = 1;
nodes = (
(158,22,o),
(88,104,o),
(88,226,cs),
(88,286,ls),
(88,410,o),
(154,492,o),
(258,492,cs),
(366,492,o),
(430,410,o),
(430,286,cs),
(430,226,ls),
(430,104,o),
(360,22,o),
(258,22,cs)
);
}
);
width = 518;
}
);
leftKerningGroup = NUM_ZERO.osf;
rightKerningGroup = NUM_ZERO.osf;
}