{
glyphname = zerothird;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (234,0);
ref = fraction;
},
{
pos = (652,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (665,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (678,0);
ref = three.dnom;
}
);
width = 1062;
}
);
unicode = 8585;
}