{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = _center;
position = "{316, 360}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(170,184,l),
(528,428,l),
(464,532,l),
(104,290,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 632;
},
{
anchors = (
{
name = _center;
position = "{319, 360}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(143,172,l),
(541,470,l),
(499,546,l),
(97,248,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 638;
},
{
anchors = (
{
name = _center;
position = "{322, 360}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(100,174,l),
(562,520,l),
(542,544,l),
(84,202,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
}