{
glyphname = zero.zero;
layers = (
{
anchors = (
{
name = _center;
position = "{316, 360}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(170,184,l),
(528,428,l),
(464,532,l),
(104,290,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 632;
},
{
anchors = (
{
name = _center;
position = "{319, 360}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(143,172,l),
(541,470,l),
(499,546,l),
(97,248,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 638;
},
{
anchors = (
{
name = _center;
position = "{322, 360}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(100,174,l),
(562,520,l),
(542,544,l),
(84,202,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
}