{
glyphname = zerosuperior;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
alignment = -1;
pos = (0,444);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{200, 668}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
alignment = -1;
pos = (0,444);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
alignment = -1;
pos = (0,444);
ref = zero.dnom;
}
);
width = 412;
}
);
unicode = 8304;
}