{
glyphname = zero.numr;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
pos = (0,288);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{200, 518}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
pos = (0,294);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = zero.dnom;
}
);
width = 412;
}
);
leftKerningGroup = ZERO_NUMR;
rightKerningGroup = ZERO_NUMR;
}