{
glyphname = zerothird;
layers = (
{
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (234,0);
ref = fraction;
},
{
pos = (652,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (665,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (678,0);
ref = three.dnom;
}
);
width = 1062;
}
);
unicode = 8585;
}