{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = center;
position = "{194, 224}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(370,62,o),
(370,192,cs),
(370,246,ls),
(370,374,o),
(296,452,o),
(194,452,cs),
(96,452,o),
(20,376,o),
(20,246,cs),
(20,192,ls),
(20,64,o),
(96,-8,o),
(194,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,104,o),
(150,122,o),
(150,168,cs),
(150,272,ls),
(150,320,o),
(170,336,o),
(194,336,cs),
(226,336,o),
(238,314,o),
(238,272,cs),
(238,168,ls),
(238,128,o),
(228,104,o),
(194,104,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{200, 224}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(297,-6,o),
(367,69,o),
(367,195,cs),
(367,246,ls),
(367,372,o),
(298,452,o),
(200,452,cs),
(104,452,o),
(34,374,o),
(34,246,cs),
(34,195,ls),
(34,69,o),
(104,-6,o),
(200,-6,cs)
);
},
{
closed = 1;
nodes = (
(148,62,o),
(113,107,o),
(113,182,cs),
(113,260,ls),
(113,338,o),
(148,381,o),
(200,381,cs),
(256,381,o),
(287,335,o),
(287,260,cs),
(287,182,ls),
(287,109,o),
(255,62,o),
(200,62,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = center;
position = "{206, 224}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(300,-4,o),
(364,76,o),
(364,198,cs),
(364,246,ls),
(364,370,o),
(300,452,o),
(206,452,cs),
(112,452,o),
(48,372,o),
(48,246,cs),
(48,198,ls),
(48,74,o),
(112,-4,o),
(206,-4,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(76,92,o),
(76,196,cs),
(76,248,ls),
(76,356,o),
(126,426,o),
(206,426,cs),
(286,426,o),
(336,356,o),
(336,248,cs),
(336,196,ls),
(336,90,o),
(282,20,o),
(206,20,cs)
);
}
);
width = 412;
}
);
}