{
glyphname = zero;
layers = (
{
anchors = (
{
name = center;
position = "{316, 360}";
}
);
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(476,-8,o),
(592,110,o),
(592,316,cs),
(592,398,ls),
(592,606,o),
(476,728,o),
(316,728,cs),
(158,728,o),
(40,606,o),
(40,398,cs),
(40,316,ls),
(40,110,o),
(158,-8,o),
(316,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,144,o),
(216,190,o),
(216,286,cs),
(216,430,ls),
(216,528,o),
(256,572,o),
(316,572,cs),
(380,572,o),
(416,528,o),
(416,430,cs),
(416,286,ls),
(416,190,o),
(380,144,o),
(316,144,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{319, 360}";
}
);
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(583,116,o),
(583,318,cs),
(583,398,ls),
(583,602,o),
(475,728,o),
(319,728,cs),
(164,728,o),
(55,602,o),
(55,398,cs),
(55,318,ls),
(55,116,o),
(164,-8,o),
(319,-8,cs)
);
},
{
closed = 1;
nodes = (
(224,83,o),
(159,166,o),
(159,303,cs),
(159,414,ls),
(159,554,o),
(221,635,o),
(319,635,cs),
(420,635,o),
(479,554,o),
(479,414,cs),
(479,303,ls),
(479,166,o),
(417,83,o),
(319,83,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = center;
position = "{322, 360}";
}
);
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(574,121,o),
(574,320,cs),
(574,398,ls),
(574,598,o),
(474,728,o),
(322,728,cs),
(170,728,o),
(70,598,o),
(70,398,cs),
(70,320,ls),
(70,121,o),
(170,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,22,o),
(102,141,o),
(102,320,cs),
(102,398,ls),
(102,579,o),
(186,698,o),
(322,698,cs),
(460,698,o),
(542,579,o),
(542,398,cs),
(542,320,ls),
(542,141,o),
(453,22,o),
(322,22,cs)
);
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
unicode = 48;
}