{
glyphname = zeta;
layers = (
{
layerId = "3717EFD3-6B64-4297-9C46-7E4C78651CC4";
shapes = (
{
closed = 1;
nodes = (
(452,-218,o),
(546,-130,o),
(544,-8,c),
(546,82,o),
(484,146,o),
(404,146,cs),
(380,146,o),
(350,140,o),
(312,140,cs),
(274,140,o),
(200,146,o),
(200,216,cs),
(200,332,o),
(394,548,o),
(508,612,c),
(504,720,l),
(330,720,ls),
(310,720,o),
(264,720,o),
(264,756,cs),
(264,768,o),
(268,790,o),
(276,804,c),
(144,854,l),
(120,812,o),
(110,784,o),
(108,748,c),
(110,656,o),
(190,606,o),
(306,606,cs),
(368,606,l),
(320,658,l),
(172,534,o),
(44,360,o),
(44,200,cs),
(44,44,o),
(166,-8,o),
(266,-8,cs),
(302,-8,o),
(362,-4,o),
(376,-4,cs),
(394,-4,o),
(406,-16,o),
(404,-30,c),
(406,-58,o),
(366,-78,o),
(304,-78,cs),
(276,-78,o),
(254,-74,o),
(240,-74,c),
(240,-208,l),
(286,-216,o),
(318,-218,o),
(336,-218,cs)
);
}
);
width = 558;
},
{
layerId = "50A05132-A89A-4BC5-B81A-F4657F37FF17";
shapes = (
{
closed = 1;
nodes = (
(428,-183,o),
(506,-117,o),
(506,-30,cs),
(506,39,o),
(456,88,o),
(382,88,cs),
(362,88,o),
(312,84,o),
(278,84,cs),
(228,84,o),
(152,92,o),
(154,198,cs),
(156,351,o),
(317,559,o),
(458,654,c),
(456,720,l),
(288,720,l),
(255,719,o),
(224,726,o),
(224,752,cs),
(224,763,o),
(228,781,o),
(236,792,c),
(156,824,l),
(140,798,o),
(132,777,o),
(132,752,cs),
(132,687,o),
(185,639,o),
(276,640,c),
(366,640,l),
(342,680,l),
(216,584,o),
(60,384,o),
(60,188,cs),
(60,25,o),
(166,-8,o),
(264,-8,cs),
(310,-8,o),
(347,-2,o),
(368,-2,cs),
(403,-2,o),
(413,-25,o),
(414,-36,c),
(413,-66,o),
(372,-88,o),
(312,-88,cs),
(288,-88,o),
(257,-84,o),
(238,-80,c),
(238,-172,l),
(271,-179,o),
(308,-183,o),
(332,-182,c)
);
}
);
width = 492;
},
{
layerId = "10DD257C-652B-4320-8EE1-77E209923FFD";
shapes = (
{
closed = 1;
nodes = (
(406,-148,o),
(468,-104,o),
(466,-48,c),
(468,-2,o),
(426,32,o),
(368,30,c),
(336,32,o),
(302,22,o),
(250,20,c),
(178,22,o),
(108,44,o),
(106,176,c),
(108,338,o),
(210,550,o),
(406,694,c),
(406,720,l),
(242,720,ls),
(194,720,o),
(186,734,o),
(184,752,c),
(186,758,o),
(190,774,o),
(196,780,c),
(166,794,l),
(156,778,o),
(154,766,o),
(154,754,cs),
(154,716,o),
(178,690,o),
(242,688,c),
(364,688,l),
(360,700,l),
(256,630,o),
(74,400,o),
(74,176,cs),
(74,4,o),
(184,-8,o),
(252,-8,cs),
(308,-8,o),
(340,0,o),
(366,0,cs),
(410,0,o),
(436,-22,o),
(436,-50,cs),
(436,-88,o),
(388,-120,o),
(326,-120,cs),
(300,-120,o),
(264,-114,o),
(234,-104,c),
(234,-136,l),
(272,-144,o),
(306,-148,o),
(328,-148,cs)
);
}
);
width = 478;
}
);
unicode = 950;
}