{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{862, 0}";
},
{
name = top;
position = "{440, 528}";
}
);
layerId = "6324EBA6-AEA3-4E83-9504-1204FE3965A0";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(362,242,l),
(320,224,l),
(354,224,l),
(354,0,l),
(522,0,l),
(522,224,l),
(558,224,l),
(514,242,l),
(680,0,l),
(874,0,l),
(636,308,l),
(636,222,l),
(868,528,l),
(678,528,l),
(514,280,l),
(558,298,l),
(522,298,l),
(522,528,l),
(354,528,l),
(354,298,l),
(320,298,l),
(362,280,l),
(198,528,l),
(10,528,l),
(240,222,l),
(240,308,l),
(4,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottomright;
position = "{784, 0}";
},
{
name = top;
position = "{401, 520}";
}
);
layerId = "94997179-B2A0-4125-8E55-188F48EDA314";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(355,248,l),
(321,233,l),
(350,233,l),
(350,0,l),
(449,0,l),
(449,233,l),
(478,233,l),
(444,248,l),
(668,0,l),
(785,0,l),
(519,288,l),
(519,235,l),
(772,520,l),
(657,520,l),
(444,269,l),
(478,285,l),
(449,285,l),
(449,520,l),
(350,520,l),
(350,285,l),
(321,285,l),
(355,269,l),
(142,520,l),
(28,520,l),
(279,235,l),
(279,288,l),
(14,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottomright;
position = "{706, 0}";
},
{
name = top;
position = "{362, 512}";
}
);
layerId = "DBC57AB7-6BBF-4709-9065-B7AB4DBB4D97";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(348,254,l),
(322,242,l),
(346,242,l),
(346,0,l),
(376,0,l),
(376,242,l),
(398,242,l),
(374,254,l),
(656,0,l),
(696,0,l),
(402,268,l),
(402,248,l),
(676,512,l),
(636,512,l),
(374,258,l),
(398,272,l),
(376,272,l),
(376,512,l),
(346,512,l),
(346,272,l),
(322,272,l),
(348,258,l),
(86,512,l),
(46,512,l),
(318,248,l),
(318,268,l),
(24,0,l)
);
}
);
width = 722;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1078;
}