{
glyphname = .notdef;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(582,0,l),
(746,720,l),
(182,720,l)
);
},
{
closed = 1;
nodes = (
(252,104,l),
(362,274,l),
(366,274,l),
(400,104,l)
);
},
{
closed = 1;
nodes = (
(398,446,l),
(364,616,l),
(512,616,l),
(402,446,l)
);
},
{
closed = 1;
nodes = (
(162,168,l),
(252,552,l),
(296,360,l)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(468,360,l),
(600,552,l)
);
}
);
width = 720;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(532,0,l),
(696,720,l),
(194,720,l)
);
},
{
closed = 1;
nodes = (
(176,66,l),
(349,302,l),
(353,302,l),
(418,66,l)
);
},
{
closed = 1;
nodes = (
(373,418,l),
(307,654,l),
(549,654,l),
(377,418,l)
);
},
{
closed = 1;
nodes = (
(123,109,l),
(239,611,l),
(311,360,l)
);
},
{
closed = 1;
nodes = (
(485,109,l),
(415,360,l),
(601,611,l)
);
}
);
width = 680;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(482,0,l),
(646,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(100,28,l),
(336,330,l),
(340,330,l),
(436,28,l)
);
},
{
closed = 1;
nodes = (
(348,390,l),
(250,692,l),
(586,692,l),
(352,390,l)
);
},
{
closed = 1;
nodes = (
(84,50,l),
(226,670,l),
(326,360,l)
);
},
{
closed = 1;
nodes = (
(460,50,l),
(362,360,l),
(602,670,l)
);
}
);
width = 640;
}
);
}