{
glyphname = _part.zerobar;
layers = (
{
anchors = (
{
name = _center;
position = "{246, 348}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(62,172,l),
(472,416,l),
(430,520,l),
(18,278,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{256, 348}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(38,160,l),
(502,458,l),
(478,534,l),
(8,236,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _center;
position = "{266, 348}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(4,162,l),
(544,508,l),
(528,532,l),
(-6,190,l)
);
}
);
width = 494;
}
);
}