{
glyphname = _part.zerobar;
layers = (
{
anchors = (
{
name = _center;
position = "{246, 348}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(62,172,l),
(472,416,l),
(430,520,l),
(18,278,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{256, 348}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(38,160,l),
(502,458,l),
(478,534,l),
(8,236,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _center;
position = "{266, 348}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(4,162,l),
(544,508,l),
(528,532,l),
(-6,190,l)
);
}
);
width = 494;
}
);
}