{
color = 4;
glyphname = a;
rightMetricsKey = "=112";
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{322, 264}";
},
{
name = ogonek;
position = "{512, 0}";
},
{
name = top;
position = "{390, 528}";
},
{
name = topright;
position = "{668, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(628,528,l),
(464,528,l),
(450,470,l),
(432,470,l),
(438,420,l),
(358,88,l),
(340,62,l),
(358,62,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(446,94,o),
(480,244,cs),
(516,400,o),
(442,536,o),
(308,536,cs),
(212,536,o),
(78,468,o),
(36,280,cs),
(-4,102,o),
(82,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,136,o),
(185,181,o),
(198,252,cs),
(212,331,o),
(265,392,o),
(330,392,cs),
(385,392,o),
(413,347,o),
(402,278,c),
(388,206,o),
(341,136,o),
(270,136,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = top;
position = "{390, 520}";
},
{
name = topright;
position = "{678, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(588,520,l),
(484,520,l),
(470,460,l),
(456,460,l),
(470,430,l),
(390,90,l),
(366,60,l),
(378,60,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(464,116,o),
(494,256,cs),
(526,408,o),
(458,528,o),
(322,528,cs),
(198,528,o),
(80,428,o),
(48,276,cs),
(12,108,o),
(110,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,84,o),
(122,160,o),
(144,260,cs),
(166,358,o),
(234,436,o),
(320,436,cs),
(402,436,o),
(452,364,o),
(430,262,cs),
(410,168,o),
(340,84,o),
(252,84,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = center;
position = "{256, 256}";
},
{
name = ogonek;
position = "{412, 0}";
},
{
name = top;
position = "{334, 512}";
},
{
name = topright;
position = "{598, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(554,512,l),
(524,512,l),
(498,396,l),
(488,396,l),
(494,372,l),
(442,140,l),
(422,116,l),
(434,116,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(336,-8,o),
(452,66,o),
(492,252,cs),
(530,430,o),
(452,520,o),
(330,520,cs),
(194,520,o),
(92,408,o),
(60,256,cs),
(24,92,o),
(100,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,20,o),
(56,100,o),
(88,250,cs),
(120,392,o),
(218,492,o),
(328,492,cs),
(434,492,o),
(498,402,o),
(466,256,cs),
(434,110,o),
(336,20,o),
(228,20,cs)
);
}
);
width = 608;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_A_LC;
unicode = 97;
}