{
color = 4;
glyphname = a.ss01;
rightMetricsKey = "=72";
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{322, 264}";
},
{
name = ogonek;
position = "{512, 0}";
},
{
name = top;
position = "{390, 528}";
},
{
name = topright;
position = "{668, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(628,528,l),
(464,528,l),
(450,470,l),
(432,470,l),
(438,420,l),
(358,88,l),
(340,62,l),
(358,62,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(354,-8,o),
(458,96,o),
(492,248,cs),
(529,410,o),
(465,536,o),
(324,536,cs),
(192,536,o),
(70,430,o),
(36,280,cs),
(-3,116,o),
(79,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(185,180,o),
(197,249,cs),
(210,325,o),
(273,388,o),
(348,388,cs),
(409,388,o),
(442,346,o),
(429,277,cs),
(415,202,o),
(354,140,o),
(279,140,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = top;
position = "{390, 520}";
},
{
name = topright;
position = "{678, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(630,520,l),
(526,520,l),
(512,460,l),
(498,460,l),
(512,430,l),
(432,90,l),
(408,60,l),
(420,60,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(497,98,o),
(530,258,cs),
(565,425,o),
(492,528,o),
(351,528,cs),
(202,528,o),
(75,412,o),
(44,262,cs),
(11,106,o),
(99,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,84,o),
(128,156,o),
(148,257,cs),
(167,352,o),
(248,436,o),
(345,436,cs),
(422,436,o),
(498,382,o),
(472,262,cs),
(448,155,o),
(363,84,o),
(274,84,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
},
{
name = center;
position = "{296, 256}";
},
{
name = ogonek;
position = "{452, 0}";
},
{
name = top;
position = "{354, 512}";
},
{
name = topright;
position = "{638, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(596,512,l),
(566,512,l),
(540,396,l),
(530,396,l),
(536,372,l),
(484,140,l),
(464,116,l),
(476,116,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(389,-8,o),
(504,106,o),
(536,254,cs),
(571,415,o),
(481,520,o),
(345,520,cs),
(206,520,o),
(89,408,o),
(56,258,cs),
(21,99,o),
(110,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(55,112,o),
(86,254,cs),
(116,390,o),
(221,492,o),
(346,492,cs),
(464,492,o),
(539,401,o),
(508,257,cs),
(480,126,o),
(378,20,o),
(249,20,cs)
);
}
);
width = 610;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}