{
glyphname = Abrevedotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{314, 0}";
},
{
name = top;
position = "{500, 822}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(337,-236,o),
(382,-191,o),
(382,-134,cs),
(382,-77,o),
(337,-32,o),
(280,-32,cs),
(223,-32,o),
(178,-77,o),
(178,-134,cs),
(178,-191,o),
(223,-236,o),
(280,-236,cs)
);
},
{
closed = 1;
nodes = (
(588,766,o),
(696,814,o),
(720,922,c),
(620,922,l),
(608,868,o),
(556,856,o),
(504,856,cs),
(462,856,o),
(420,870,o),
(432,922,c),
(334,922,l),
(308,812,o),
(384,766,o),
(492,766,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{482, 822}";
},
{
name = _bottom;
position = "{296, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(305,-202,o),
(337,-170,o),
(337,-130,cs),
(337,-90,o),
(305,-58,o),
(265,-58,cs),
(225,-58,o),
(193,-90,o),
(193,-130,cs),
(193,-170,o),
(225,-202,o),
(265,-202,cs)
);
},
{
closed = 1;
nodes = (
(560,764,o),
(649,811,o),
(667,897,c),
(603,897,l),
(592,845,o),
(538,823,o),
(479,823,cs),
(428,823,o),
(388,846,o),
(400,897,c),
(337,897,l),
(317,814,o),
(377,763,o),
(473,763,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _bottom;
position = "{278, 0}";
},
{
name = top;
position = "{464, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(273,-168,o),
(292,-149,o),
(292,-126,cs),
(292,-103,o),
(273,-84,o),
(250,-84,cs),
(227,-84,o),
(208,-103,o),
(208,-126,cs),
(208,-149,o),
(227,-168,o),
(250,-168,cs)
);
},
{
closed = 1;
nodes = (
(532,762,o),
(602,808,o),
(614,872,c),
(586,872,l),
(576,822,o),
(520,790,o),
(454,790,cs),
(394,790,o),
(356,822,o),
(368,872,c),
(340,872,l),
(326,816,o),
(370,760,o),
(454,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7862;
}