{
glyphname = Abrevehookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{534, 1044}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(600,764,o),
(694,816,o),
(718,924,c),
(614,924,l),
(604,872,o),
(556,852,o),
(504,852,cs),
(462,852,o),
(420,870,o),
(430,920,c),
(332,920,l),
(308,812,o),
(392,764,o),
(500,764,cs)
);
},
{
closed = 1;
nodes = (
(520,880,l),
(560,898,o),
(606,942,o),
(618,996,cs),
(636,1072,o),
(592,1116,o),
(510,1116,cs),
(488,1116,o),
(454,1116,o),
(438,1108,c),
(422,1004,l),
(440,1010,o),
(466,1014,o),
(482,1014,cs),
(510,1014,o),
(520,1012,o),
(518,1004,cs),
(512,978,o),
(490,960,o),
(466,946,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{453, 692}";
},
{
name = top;
position = "{509, 1010}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(570,761,o),
(648,815,o),
(667,901,c),
(601,901,l),
(590,850,o),
(540,819,o),
(483,819,cs),
(432,819,o),
(389,850,o),
(400,899,c),
(337,899,l),
(318,813,o),
(387,761,o),
(479,761,cs)
);
},
{
closed = 1;
nodes = (
(493,859,l),
(531,876,o),
(570,915,o),
(579,959,c),
(593,1018,o),
(559,1054,o),
(491,1054,cs),
(474,1054,o),
(445,1053,o),
(428,1046,c),
(418,979,l),
(435,985,o),
(460,989,o),
(478,989,cs),
(507,989,o),
(520,981,o),
(516,964,cs),
(510,939,o),
(486,917,o),
(458,903,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{484, 976}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(540,758,o),
(602,814,o),
(616,878,c),
(588,878,l),
(576,828,o),
(524,786,o),
(462,786,cs),
(402,786,o),
(358,830,o),
(370,878,c),
(342,878,l),
(328,814,o),
(382,758,o),
(458,758,cs)
);
},
{
closed = 1;
nodes = (
(466,838,l),
(502,854,o),
(534,888,o),
(540,922,c),
(550,964,o),
(526,992,o),
(472,992,cs),
(460,992,o),
(436,990,o),
(418,984,c),
(414,954,l),
(430,960,o),
(454,964,o),
(474,964,cs),
(504,964,o),
(520,950,o),
(514,924,cs),
(508,900,o),
(482,874,o),
(450,860,c)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7858;
}