{
glyphname = Abrevegrave;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(534,900,l),
(608,978,l),
(464,1118,l),
(368,1014,l)
);
},
{
closed = 1;
nodes = (
(600,764,o),
(694,816,o),
(718,924,c),
(614,924,l),
(604,872,o),
(556,852,o),
(504,852,cs),
(462,852,o),
(420,870,o),
(430,920,c),
(332,920,l),
(308,812,o),
(392,764,o),
(500,764,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{454, 693}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(509,868,l),
(558,918,l),
(432,1056,l),
(372,993,l)
);
},
{
closed = 1;
nodes = (
(571,762,o),
(649,816,o),
(668,902,c),
(602,902,l),
(591,851,o),
(541,820,o),
(484,820,cs),
(433,820,o),
(390,851,o),
(401,900,c),
(338,900,l),
(319,814,o),
(388,762,o),
(480,762,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(484,836,l),
(508,858,l),
(400,994,l),
(376,972,l)
);
},
{
closed = 1;
nodes = (
(542,760,o),
(604,816,o),
(618,880,c),
(590,880,l),
(578,830,o),
(526,788,o),
(464,788,cs),
(404,788,o),
(360,832,o),
(372,880,c),
(344,880,l),
(330,816,o),
(384,760,o),
(460,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7856;
}