{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(438,950,l),
(446,986,o),
(466,1014,o),
(496,1014,cs),
(528,1014,o),
(532,960,o),
(612,958,c),
(686,960,o),
(742,1036,o),
(762,1124,c),
(662,1124,l),
(656,1090,o),
(634,1062,o),
(604,1060,c),
(574,1062,o),
(568,1116,o),
(488,1116,cs),
(414,1116,o),
(360,1042,o),
(340,950,c)
);
},
{
closed = 1;
nodes = (
(600,764,o),
(694,816,o),
(718,924,c),
(614,924,l),
(604,872,o),
(556,852,o),
(504,852,cs),
(462,852,o),
(420,870,o),
(430,920,c),
(332,920,l),
(308,812,o),
(392,764,o),
(500,764,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{453, 693}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(407,931,l),
(416,969,o),
(438,993,o),
(467,993,cs),
(505,993,o),
(511,937,o),
(580,936,c),
(640,937,o),
(687,993,o),
(702,1063,c),
(637,1063,l),
(630,1028,o),
(607,1003,o),
(576,1002,c),
(541,1003,o),
(536,1059,o),
(465,1058,c),
(406,1059,o),
(360,1005,o),
(344,931,c)
);
},
{
closed = 1;
nodes = (
(569,762,o),
(647,816,o),
(666,902,c),
(600,902,l),
(589,851,o),
(539,820,o),
(482,820,cs),
(431,820,o),
(388,851,o),
(399,900,c),
(336,900,l),
(317,814,o),
(386,762,o),
(478,762,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(376,912,l),
(386,952,o),
(410,972,o),
(438,972,cs),
(482,972,o),
(490,914,o),
(548,914,cs),
(594,914,o),
(632,950,o),
(642,1002,c),
(612,1002,l),
(604,966,o),
(580,944,o),
(548,944,cs),
(508,944,o),
(504,1002,o),
(442,1000,c),
(398,1002,o),
(360,968,o),
(348,912,c)
);
},
{
closed = 1;
nodes = (
(538,760,o),
(600,816,o),
(614,880,c),
(586,880,l),
(574,830,o),
(522,788,o),
(460,788,cs),
(400,788,o),
(356,832,o),
(368,880,c),
(340,880,l),
(326,816,o),
(380,760,o),
(456,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7860;
}