{
glyphname = Abreve;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{500, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(588,766,o),
(696,814,o),
(720,922,c),
(620,922,l),
(608,868,o),
(556,856,o),
(504,856,cs),
(462,856,o),
(420,870,o),
(432,922,c),
(334,922,l),
(308,812,o),
(384,766,o),
(492,766,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{482, 822}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(560,764,o),
(649,811,o),
(667,897,c),
(603,897,l),
(592,845,o),
(538,823,o),
(479,823,cs),
(428,823,o),
(388,846,o),
(400,897,c),
(337,897,l),
(317,814,o),
(377,763,o),
(473,763,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{464, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(532,762,o),
(602,808,o),
(614,872,c),
(586,872,l),
(576,822,o),
(520,790,o),
(454,790,cs),
(394,790,o),
(356,822,o),
(368,872,c),
(340,872,l),
(326,816,o),
(370,760,o),
(454,760,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 258;
}