{
glyphname = Abreveacute;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(563,1122,l),
(441,958,l),
(521,898,l),
(667,1031,l)
);
},
{
closed = 1;
nodes = (
(600,764,o),
(694,816,o),
(718,924,c),
(614,924,l),
(604,872,o),
(556,852,o),
(504,852,cs),
(462,852,o),
(420,870,o),
(430,920,c),
(332,920,l),
(308,812,o),
(392,764,o),
(500,764,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{451, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(548,1062,l),
(441,903,l),
(495,864,l),
(612,1008,l)
);
},
{
closed = 1;
nodes = (
(568,762,o),
(646,816,o),
(665,902,c),
(599,902,l),
(588,851,o),
(538,820,o),
(481,820,cs),
(430,820,o),
(387,851,o),
(398,900,c),
(335,900,l),
(316,814,o),
(385,762,o),
(477,762,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(532,1002,l),
(440,848,l),
(468,830,l),
(556,984,l)
);
},
{
closed = 1;
nodes = (
(536,760,o),
(598,816,o),
(612,880,c),
(584,880,l),
(572,830,o),
(520,788,o),
(458,788,cs),
(398,788,o),
(354,832,o),
(366,880,c),
(338,880,l),
(324,816,o),
(378,760,o),
(454,760,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7854;
}