{
glyphname = Abrevegrave;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(534,900,l),
(608,978,l),
(464,1118,l),
(368,1014,l)
);
},
{
closed = 1;
nodes = (
(600,764,o),
(694,816,o),
(718,924,c),
(614,924,l),
(604,872,o),
(556,852,o),
(504,852,cs),
(462,852,o),
(420,870,o),
(430,920,c),
(332,920,l),
(308,812,o),
(392,764,o),
(500,764,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{454, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(509,868,l),
(558,918,l),
(432,1056,l),
(372,993,l)
);
},
{
closed = 1;
nodes = (
(571,762,o),
(649,816,o),
(668,902,c),
(602,902,l),
(591,851,o),
(541,820,o),
(484,820,cs),
(433,820,o),
(390,851,o),
(401,900,c),
(338,900,l),
(319,814,o),
(388,762,o),
(480,762,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(484,836,l),
(508,858,l),
(400,994,l),
(376,972,l)
);
},
{
closed = 1;
nodes = (
(542,760,o),
(604,816,o),
(618,880,c),
(590,880,l),
(578,830,o),
(526,788,o),
(464,788,cs),
(404,788,o),
(360,832,o),
(372,880,c),
(344,880,l),
(330,816,o),
(384,760,o),
(460,760,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7856;
}