{
glyphname = Acaron;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{504, 884}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(504,868,l),
(500,868,l),
(396,958,l),
(310,880,l),
(468,756,l),
(500,756,l),
(706,880,l),
(642,958,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{484, 853}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(479,830,l),
(474,830,l),
(374,923,l),
(320,872,l),
(453,758,l),
(478,758,l),
(660,872,l),
(619,923,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{464, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(454,792,l),
(448,792,l),
(352,888,l),
(330,864,l),
(438,760,l),
(456,760,l),
(614,864,l),
(596,888,l)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 461;
}