{
glyphname = Acaron;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{504, 884}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(504,868,l),
(500,868,l),
(396,958,l),
(310,880,l),
(468,756,l),
(500,756,l),
(706,880,l),
(642,958,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{484, 853}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(479,830,l),
(474,830,l),
(374,923,l),
(320,872,l),
(453,758,l),
(478,758,l),
(660,872,l),
(619,923,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{464, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(454,792,l),
(448,792,l),
(352,888,l),
(330,864,l),
(438,760,l),
(456,760,l),
(614,864,l),
(596,888,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 461;
}