{
glyphname = Acircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{524, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(508,846,l),
(512,846,l),
(616,756,l),
(702,834,l),
(544,958,l),
(512,958,l),
(306,834,l),
(370,756,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{501, 898}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(492,851,l),
(497,851,l),
(597,758,l),
(651,809,l),
(518,923,l),
(493,923,l),
(311,809,l),
(352,758,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{478, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(476,856,l),
(482,856,l),
(578,760,l),
(600,784,l),
(492,888,l),
(474,888,l),
(316,784,l),
(334,760,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 194;
}