{
glyphname = Acircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(438,950,l),
(446,986,o),
(478,1014,o),
(510,1014,cs),
(540,1014,o),
(544,960,o),
(624,958,c),
(698,960,o),
(742,1036,o),
(762,1124,c),
(662,1124,l),
(654,1090,o),
(632,1062,o),
(604,1060,c),
(572,1062,o),
(568,1116,o),
(488,1116,cs),
(414,1116,o),
(358,1042,o),
(340,950,c)
);
},
{
closed = 1;
nodes = (
(508,838,l),
(506,838,l),
(614,748,l),
(700,826,l),
(542,948,l),
(510,948,l),
(304,826,l),
(368,748,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{453, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(407,931,l),
(416,969,o),
(445,993,o),
(474,993,cs),
(511,993,o),
(517,937,o),
(586,936,c),
(646,937,o),
(687,993,o),
(702,1063,c),
(637,1063,l),
(629,1028,o),
(606,1003,o),
(576,1002,c),
(540,1003,o),
(536,1059,o),
(465,1058,c),
(406,1059,o),
(359,1005,o),
(344,931,c)
);
},
{
closed = 1;
nodes = (
(489,843,l),
(491,843,l),
(594,751,l),
(648,801,l),
(514,915,l),
(489,915,l),
(308,801,l),
(349,751,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(376,912,l),
(386,952,o),
(412,972,o),
(438,972,cs),
(482,972,o),
(490,914,o),
(548,914,cs),
(594,914,o),
(632,950,o),
(642,1002,c),
(612,1002,l),
(604,966,o),
(580,944,o),
(548,944,cs),
(508,944,o),
(504,1002,o),
(442,1000,c),
(398,1002,o),
(360,968,o),
(348,912,c)
);
},
{
closed = 1;
nodes = (
(470,848,l),
(476,848,l),
(574,754,l),
(596,776,l),
(486,882,l),
(468,882,l),
(312,776,l),
(330,754,l)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7850;
}