{
glyphname = Acircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(694,888,l),
(730,906,o),
(764,944,o),
(774,990,cs),
(794,1072,o),
(748,1116,o),
(668,1116,cs),
(644,1116,o),
(610,1116,o),
(594,1108,c),
(578,1004,l),
(600,1010,o),
(614,1014,o),
(636,1014,cs),
(664,1014,o),
(676,1012,o),
(674,1004,cs),
(668,976,o),
(648,966,o),
(624,948,c)
);
},
{
closed = 1;
nodes = (
(508,838,l),
(506,838,l),
(614,748,l),
(700,826,l),
(542,948,l),
(510,948,l),
(304,826,l),
(368,748,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{455, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(638,865,l),
(669,883,o),
(702,919,o),
(711,958,cs),
(726,1020,o),
(689,1057,o),
(623,1056,c),
(603,1057,o),
(575,1055,o),
(558,1048,c),
(548,982,l),
(568,988,o),
(586,991,o),
(607,991,cs),
(636,991,o),
(650,983,o),
(646,966,cs),
(640,941,o),
(618,922,o),
(593,904,c)
);
},
{
closed = 1;
nodes = (
(491,843,l),
(493,843,l),
(596,751,l),
(650,801,l),
(516,915,l),
(491,915,l),
(310,801,l),
(351,751,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(580,842,l),
(606,860,o),
(638,894,o),
(646,926,cs),
(656,968,o),
(628,998,o),
(576,996,c),
(560,998,o),
(538,994,o),
(520,988,c),
(516,960,l),
(534,966,o),
(556,968,o),
(576,968,cs),
(606,968,o),
(622,954,o),
(616,928,cs),
(610,906,o),
(586,878,o),
(560,860,c)
);
},
{
closed = 1;
nodes = (
(472,848,l),
(478,848,l),
(576,754,l),
(598,776,l),
(488,882,l),
(470,882,l),
(314,776,l),
(332,754,l)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7848;
}