{
glyphname = Acircumflexacute;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(822,1116,l),
(622,948,l),
(686,896,l),
(880,1008,l)
);
},
{
closed = 1;
nodes = (
(508,838,l),
(506,838,l),
(614,748,l),
(700,826,l),
(542,948,l),
(510,948,l),
(304,826,l),
(368,748,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{452, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(771,1055,l),
(594,908,l),
(635,871,l),
(811,989,l)
);
},
{
closed = 1;
nodes = (
(489,843,l),
(491,843,l),
(594,751,l),
(648,801,l),
(514,915,l),
(489,915,l),
(308,801,l),
(349,751,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(720,994,l),
(566,868,l),
(584,846,l),
(742,970,l)
);
},
{
closed = 1;
nodes = (
(472,848,l),
(478,848,l),
(576,754,l),
(598,776,l),
(488,882,l),
(470,882,l),
(314,776,l),
(332,754,l)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7844;
}