{
glyphname = Acircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(438,950,l),
(446,986,o),
(478,1014,o),
(510,1014,cs),
(540,1014,o),
(544,960,o),
(624,958,c),
(698,960,o),
(742,1036,o),
(762,1124,c),
(662,1124,l),
(654,1090,o),
(632,1062,o),
(604,1060,c),
(572,1062,o),
(568,1116,o),
(488,1116,cs),
(414,1116,o),
(358,1042,o),
(340,950,c)
);
},
{
closed = 1;
nodes = (
(508,838,l),
(506,838,l),
(614,748,l),
(700,826,l),
(542,948,l),
(510,948,l),
(304,826,l),
(368,748,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{453, 693}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(407,931,l),
(416,969,o),
(445,993,o),
(474,993,cs),
(511,993,o),
(517,937,o),
(586,936,c),
(646,937,o),
(687,993,o),
(702,1063,c),
(637,1063,l),
(629,1028,o),
(606,1003,o),
(576,1002,c),
(540,1003,o),
(536,1059,o),
(465,1058,c),
(406,1059,o),
(359,1005,o),
(344,931,c)
);
},
{
closed = 1;
nodes = (
(489,843,l),
(491,843,l),
(594,751,l),
(648,801,l),
(514,915,l),
(489,915,l),
(308,801,l),
(349,751,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(376,912,l),
(386,952,o),
(412,972,o),
(438,972,cs),
(482,972,o),
(490,914,o),
(548,914,cs),
(594,914,o),
(632,950,o),
(642,1002,c),
(612,1002,l),
(604,966,o),
(580,944,o),
(548,944,cs),
(508,944,o),
(504,1002,o),
(442,1000,c),
(398,1002,o),
(360,968,o),
(348,912,c)
);
},
{
closed = 1;
nodes = (
(470,848,l),
(476,848,l),
(574,754,l),
(596,776,l),
(486,882,l),
(468,882,l),
(312,776,l),
(330,754,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7850;
}