{
glyphname = Acircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(694,888,l),
(730,906,o),
(764,944,o),
(774,990,cs),
(794,1072,o),
(748,1116,o),
(668,1116,cs),
(644,1116,o),
(610,1116,o),
(594,1108,c),
(578,1004,l),
(600,1010,o),
(614,1014,o),
(636,1014,cs),
(664,1014,o),
(676,1012,o),
(674,1004,cs),
(668,976,o),
(648,966,o),
(624,948,c)
);
},
{
closed = 1;
nodes = (
(508,838,l),
(506,838,l),
(614,748,l),
(700,826,l),
(542,948,l),
(510,948,l),
(304,826,l),
(368,748,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = _top;
position = "{455, 693}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(638,865,l),
(669,883,o),
(702,919,o),
(711,958,cs),
(726,1020,o),
(689,1057,o),
(623,1056,c),
(603,1057,o),
(575,1055,o),
(558,1048,c),
(548,982,l),
(568,988,o),
(586,991,o),
(607,991,cs),
(636,991,o),
(650,983,o),
(646,966,cs),
(640,941,o),
(618,922,o),
(593,904,c)
);
},
{
closed = 1;
nodes = (
(491,843,l),
(493,843,l),
(596,751,l),
(650,801,l),
(516,915,l),
(491,915,l),
(310,801,l),
(351,751,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(580,842,l),
(606,860,o),
(638,894,o),
(646,926,cs),
(656,968,o),
(628,998,o),
(576,996,c),
(560,998,o),
(538,994,o),
(520,988,c),
(516,960,l),
(534,966,o),
(556,968,o),
(576,968,cs),
(606,968,o),
(622,954,o),
(616,928,cs),
(610,906,o),
(586,878,o),
(560,860,c)
);
},
{
closed = 1;
nodes = (
(472,848,l),
(478,848,l),
(576,754,l),
(598,776,l),
(488,882,l),
(470,882,l),
(314,776,l),
(332,754,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 7848;
}