{
glyphname = Adblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{440, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(352,760,l),
(444,802,l),
(376,980,l),
(254,918,l)
);
},
{
closed = 1;
nodes = (
(554,760,l),
(646,802,l),
(580,980,l),
(458,918,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{426, 822}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(362,771,l),
(420,797,l),
(360,966,l),
(282,927,l)
);
},
{
closed = 1;
nodes = (
(532,771,l),
(591,797,l),
(533,966,l),
(455,927,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{412, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(372,782,l),
(396,792,l),
(344,952,l),
(310,936,l)
);
},
{
closed = 1;
nodes = (
(510,782,l),
(536,792,l),
(486,952,l),
(452,936,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 512;
}