{
glyphname = Adieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{520, 904}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(684,752,o),
(724,792,o),
(722,844,c),
(724,898,o),
(684,938,o),
(632,938,cs),
(578,938,o),
(538,898,o),
(538,844,cs),
(538,792,o),
(578,752,o),
(632,752,cs)
);
},
{
closed = 1;
nodes = (
(436,752,o),
(476,792,o),
(476,844,cs),
(476,898,o),
(436,938,o),
(384,938,cs),
(332,938,o),
(292,898,o),
(292,844,cs),
(292,792,o),
(332,752,o),
(384,752,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{492, 863}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(635,767,o),
(663,796,o),
(662,833,c),
(663,872,o),
(635,901,o),
(597,901,cs),
(558,901,o),
(529,872,o),
(529,833,cs),
(529,796,o),
(558,767,o),
(597,767,cs)
);
},
{
closed = 1;
nodes = (
(414,767,o),
(443,796,o),
(443,833,cs),
(443,872,o),
(414,901,o),
(376,901,cs),
(339,901,o),
(310,872,o),
(310,833,cs),
(310,796,o),
(339,767,o),
(376,767,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{464, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(586,782,o),
(602,800,o),
(602,822,cs),
(602,846,o),
(586,864,o),
(562,864,cs),
(538,864,o),
(520,846,o),
(520,822,cs),
(520,800,o),
(538,782,o),
(562,782,cs)
);
},
{
closed = 1;
nodes = (
(392,782,o),
(410,800,o),
(410,822,cs),
(410,846,o),
(392,864,o),
(368,864,cs),
(346,864,o),
(328,846,o),
(328,822,cs),
(328,800,o),
(346,782,o),
(368,782,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 196;
}