{
glyphname = Adieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{520, 904}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(684,752,o),
(724,792,o),
(722,844,c),
(724,898,o),
(684,938,o),
(632,938,cs),
(578,938,o),
(538,898,o),
(538,844,cs),
(538,792,o),
(578,752,o),
(632,752,cs)
);
},
{
closed = 1;
nodes = (
(436,752,o),
(476,792,o),
(476,844,cs),
(476,898,o),
(436,938,o),
(384,938,cs),
(332,938,o),
(292,898,o),
(292,844,cs),
(292,792,o),
(332,752,o),
(384,752,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{492, 863}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(635,767,o),
(663,796,o),
(662,833,c),
(663,872,o),
(635,901,o),
(597,901,cs),
(558,901,o),
(529,872,o),
(529,833,cs),
(529,796,o),
(558,767,o),
(597,767,cs)
);
},
{
closed = 1;
nodes = (
(414,767,o),
(443,796,o),
(443,833,cs),
(443,872,o),
(414,901,o),
(376,901,cs),
(339,901,o),
(310,872,o),
(310,833,cs),
(310,796,o),
(339,767,o),
(376,767,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{464, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(586,782,o),
(602,800,o),
(602,822,cs),
(602,846,o),
(586,864,o),
(562,864,cs),
(538,864,o),
(520,846,o),
(520,822,cs),
(520,800,o),
(538,782,o),
(562,782,cs)
);
},
{
closed = 1;
nodes = (
(392,782,o),
(410,800,o),
(410,822,cs),
(410,846,o),
(392,864,o),
(368,864,cs),
(346,864,o),
(328,846,o),
(328,822,cs),
(328,800,o),
(346,782,o),
(368,782,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 196;
}