{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{664, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(138,0,l),
(346,314,l),
(500,564,l),
(510,564,l),
(538,720,l),
(418,720,l)
);
},
{
closed = 1;
nodes = (
(182,138,l),
(566,138,l),
(586,274,l),
(212,274,l)
);
},
{
closed = 1;
nodes = (
(660,560,l),
(926,560,l),
(962,720,l),
(534,720,l),
(482,466,l),
(414,0,l),
(798,0,l),
(834,160,l),
(606,160,l)
);
},
{
closed = 1;
nodes = (
(820,286,l),
(856,438,l),
(632,438,l),
(608,286,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = top;
position = "{661, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(63,0,l),
(335,371,l),
(506,615,l),
(522,615,l),
(540,720,l),
(467,720,l)
);
},
{
closed = 1;
nodes = (
(170,185,l),
(515,185,l),
(527,268,l),
(189,268,l)
);
},
{
closed = 1;
nodes = (
(602,625,l),
(924,625,l),
(946,720,l),
(528,720,l),
(491,524,l),
(417,0,l),
(782,0,l),
(803,95,l),
(530,95,l)
);
},
{
closed = 1;
nodes = (
(809,320,l),
(831,411,l),
(564,411,l),
(550,320,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{658, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(-12,0,l),
(324,428,l),
(512,666,l),
(534,666,l),
(542,720,l),
(516,720,l)
);
},
{
closed = 1;
nodes = (
(158,232,l),
(464,232,l),
(468,262,l),
(166,262,l)
);
},
{
closed = 1;
nodes = (
(544,690,l),
(922,690,l),
(930,720,l),
(522,720,l),
(500,582,l),
(420,0,l),
(766,0,l),
(772,30,l),
(454,30,l)
);
},
{
closed = 1;
nodes = (
(798,354,l),
(806,384,l),
(496,384,l),
(492,354,l)
);
}
);
width = 892;
}
);
leftKerningGroup = LAT_AE_UC;
rightKerningGroup = LAT_E_UC;
unicode = 198;
}