{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = _top;
position = "{664, 720}";
},
{
name = top;
position = "{686, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(742,976,l),
(594,824,l),
(678,754,l),
(842,870,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = top;
position = "{683, 822}";
},
{
name = _top;
position = "{661, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(752,947,l),
(624,804,l),
(679,757,l),
(814,883,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 902;
},
{
anchors = (
{
name = _top;
position = "{658, 720}";
},
{
name = top;
position = "{680, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(762,918,l),
(654,784,l),
(680,760,l),
(786,896,l)
);
},
{
alignment = -1;
ref = AE;
}
);
width = 892;
}
);
leftKerningGroup = LAT_AE_UC;
rightKerningGroup = LAT_E_UC;
unicode = 508;
}