{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{182, 652}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(256,934,l),
(118,692,l),
(210,652,l),
(378,836,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topleft;
position = "{216, 641}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(330,893,l),
(187,672,l),
(240,644,l),
(402,834,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = _topleft;
position = "{250, 630}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(404,852,l),
(256,652,l),
(270,636,l),
(426,832,l)
);
}
);
width = 634;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 902;
}