{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{182, 652}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(256,934,l),
(118,692,l),
(210,652,l),
(378,836,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 700;
},
{
anchors = (
{
name = _topleft;
position = "{216, 641}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(330,893,l),
(187,672,l),
(240,644,l),
(402,834,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 667;
},
{
anchors = (
{
name = _topleft;
position = "{250, 630}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(404,852,l),
(256,652,l),
(270,636,l),
(426,832,l)
);
},
{
alignment = -1;
ref = Alpha;
}
);
width = 634;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 902;
}