{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{610, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(458,-166,o),
(500,-214,o),
(574,-214,cs),
(592,-214,o),
(632,-212,o),
(654,-204,c),
(668,-104,l),
(658,-110,o),
(630,-118,o),
(608,-118,cs),
(582,-118,o),
(574,-116,o),
(576,-106,cs),
(586,-66,o),
(640,-34,o),
(698,-4,c),
(610,30,l),
(532,-10,o),
(486,-46,o),
(474,-94,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top;
position = "{460, 720}";
},
{
name = _ogonek;
position = "{636, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(443,-162,o),
(475,-202,o),
(533,-202,cs),
(554,-202,o),
(588,-196,o),
(607,-187,c),
(616,-122,l),
(604,-129,o),
(577,-140,o),
(553,-140,cs),
(528,-140,o),
(516,-132,o),
(520,-113,cs),
(530,-71,o),
(585,-39,o),
(637,-3,c),
(582,21,l),
(517,-19,o),
(468,-55,o),
(456,-105,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _ogonek;
position = "{510, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(428,-158,o),
(450,-190,o),
(492,-190,cs),
(516,-190,o),
(544,-180,o),
(560,-170,c),
(564,-140,l),
(550,-148,o),
(524,-162,o),
(498,-162,cs),
(474,-162,o),
(458,-148,o),
(464,-120,cs),
(474,-76,o),
(530,-44,o),
(576,-2,c),
(554,12,l),
(502,-28,o),
(450,-64,o),
(438,-116,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 260;
}