{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{610, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(458,-166,o),
(500,-214,o),
(574,-214,cs),
(592,-214,o),
(632,-212,o),
(654,-204,c),
(668,-104,l),
(658,-110,o),
(630,-118,o),
(608,-118,cs),
(582,-118,o),
(574,-116,o),
(576,-106,cs),
(586,-66,o),
(640,-34,o),
(698,-4,c),
(610,30,l),
(532,-10,o),
(486,-46,o),
(474,-94,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top;
position = "{460, 720}";
},
{
name = _ogonek;
position = "{636, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(443,-162,o),
(475,-202,o),
(533,-202,cs),
(554,-202,o),
(588,-196,o),
(607,-187,c),
(616,-122,l),
(604,-129,o),
(577,-140,o),
(553,-140,cs),
(528,-140,o),
(516,-132,o),
(520,-113,cs),
(530,-71,o),
(585,-39,o),
(637,-3,c),
(582,21,l),
(517,-19,o),
(468,-55,o),
(456,-105,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = _ogonek;
position = "{510, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(428,-158,o),
(450,-190,o),
(492,-190,cs),
(516,-190,o),
(544,-180,o),
(560,-170,c),
(564,-140,l),
(550,-148,o),
(524,-162,o),
(498,-162,cs),
(474,-162,o),
(458,-148,o),
(464,-120,cs),
(474,-76,o),
(530,-44,o),
(576,-2,c),
(554,12,l),
(502,-28,o),
(450,-64,o),
(438,-116,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 260;
}