{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = top;
position = "{562, 1114}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(528,647,o),
(590,703,o),
(602,767,cs),
(616,837,o),
(568,885,o),
(496,885,cs),
(428,885,o),
(361,839,o),
(346,767,cs),
(331,699,o),
(378,647,o),
(452,647,cs)
);
},
{
closed = 1;
nodes = (
(440,721,o),
(424,741,o),
(430,767,cs),
(436,793,o),
(460,811,o),
(484,811,cs),
(510,811,o),
(524,791,o),
(518,767,cs),
(512,741,o),
(490,721,o),
(464,721,cs)
);
},
{
closed = 1;
nodes = (
(574,1133,l),
(426,981,l),
(510,911,l),
(674,1027,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{460, 720}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(517,670,o),
(571,718,o),
(583,774,cs),
(595,834,o),
(557,877,o),
(496,877,cs),
(438,877,o),
(380,835,o),
(367,774,cs),
(354,716,o),
(393,670,o),
(455,670,cs)
);
},
{
closed = 1;
nodes = (
(434,721,o),
(416,745,o),
(423,774,cs),
(430,804,o),
(460,826,o),
(488,826,cs),
(518,826,o),
(534,803,o),
(527,774,cs),
(520,745,o),
(492,721,o),
(462,721,cs)
);
},
{
closed = 1;
nodes = (
(580,1090,l),
(452,947,l),
(507,900,l),
(642,1026,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = top;
position = "{508, 1050}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(481,692,o),
(528,731,o),
(539,780,cs),
(550,829,o),
(520,868,o),
(471,868,cs),
(422,868,o),
(374,829,o),
(363,780,cs),
(352,731,o),
(383,692,o),
(433,692,cs)
);
},
{
closed = 1;
nodes = (
(402,720,o),
(383,747,o),
(391,780,cs),
(399,813,o),
(434,840,o),
(467,840,cs),
(500,840,o),
(519,813,o),
(511,780,cs),
(503,747,o),
(468,720,o),
(435,720,cs)
);
},
{
closed = 1;
nodes = (
(561,1046,l),
(453,912,l),
(479,888,l),
(585,1024,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 506;
}