{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = top;
position = "{562, 1114}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(528,647,o),
(590,703,o),
(602,767,cs),
(616,837,o),
(568,885,o),
(496,885,cs),
(428,885,o),
(361,839,o),
(346,767,cs),
(331,699,o),
(378,647,o),
(452,647,cs)
);
},
{
closed = 1;
nodes = (
(440,721,o),
(424,741,o),
(430,767,cs),
(436,793,o),
(460,811,o),
(484,811,cs),
(510,811,o),
(524,791,o),
(518,767,cs),
(512,741,o),
(490,721,o),
(464,721,cs)
);
},
{
closed = 1;
nodes = (
(574,1133,l),
(426,981,l),
(510,911,l),
(674,1027,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{460, 720}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(517,670,o),
(571,718,o),
(583,774,cs),
(595,834,o),
(557,877,o),
(496,877,cs),
(438,877,o),
(380,835,o),
(367,774,cs),
(354,716,o),
(393,670,o),
(455,670,cs)
);
},
{
closed = 1;
nodes = (
(434,721,o),
(416,745,o),
(423,774,cs),
(430,804,o),
(460,826,o),
(488,826,cs),
(518,826,o),
(534,803,o),
(527,774,cs),
(520,745,o),
(492,721,o),
(462,721,cs)
);
},
{
closed = 1;
nodes = (
(580,1090,l),
(452,947,l),
(507,900,l),
(642,1026,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = top;
position = "{508, 1050}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(481,692,o),
(528,731,o),
(539,780,cs),
(550,829,o),
(520,868,o),
(471,868,cs),
(422,868,o),
(374,829,o),
(363,780,cs),
(352,731,o),
(383,692,o),
(433,692,cs)
);
},
{
closed = 1;
nodes = (
(402,720,o),
(383,747,o),
(391,780,cs),
(399,813,o),
(434,840,o),
(467,840,cs),
(500,840,o),
(519,813,o),
(511,780,cs),
(503,747,o),
(468,720,o),
(435,720,cs)
);
},
{
closed = 1;
nodes = (
(561,1046,l),
(453,912,l),
(479,888,l),
(585,1024,l)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 506;
}