{
glyphname = Aring;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{548, 1030}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(572,752,o),
(640,804,o),
(656,874,cs),
(676,962,o),
(626,1030,o),
(540,1030,cs),
(462,1030,o),
(392,978,o),
(376,906,cs),
(356,820,o),
(408,752,o),
(494,752,cs)
);
},
{
closed = 1;
nodes = (
(474,844,o),
(460,856,o),
(464,874,c),
(476,910,o),
(504,938,o),
(536,938,cs),
(560,938,o),
(572,926,o),
(568,906,c),
(558,872,o),
(530,844,o),
(496,842,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{518, 979}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(538,752,o),
(596,797,o),
(609,858,c),
(626,929,o),
(585,984,o),
(514,984,cs),
(450,984,o),
(391,939,o),
(377,876,cs),
(361,807,o),
(403,752,o),
(473,752,cs)
);
},
{
closed = 1;
nodes = (
(446,813,o),
(429,832,o),
(434,858,c),
(445,895,o),
(477,924,o),
(511,923,c),
(542,924,o),
(558,905,o),
(551,876,cs),
(543,842,o),
(511,813,o),
(474,812,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{488, 928}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(504,752,o),
(552,790,o),
(562,842,c),
(576,896,o),
(544,938,o),
(488,938,cs),
(438,938,o),
(390,900,o),
(378,846,cs),
(366,794,o),
(398,752,o),
(452,752,cs)
);
},
{
closed = 1;
nodes = (
(418,782,o),
(398,808,o),
(404,842,c),
(414,880,o),
(450,910,o),
(486,908,c),
(524,910,o),
(544,884,o),
(534,846,c),
(528,812,o),
(492,782,o),
(452,782,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 197;
}