{
glyphname = Atilde;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{524, 920}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(148,0,l),
(252,176,l),
(282,246,l),
(436,514,l),
(440,514,l),
(478,246,l),
(476,176,l),
(500,0,l),
(680,0,l),
(552,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(150,132,l),
(538,132,l),
(572,278,l),
(184,278,l)
);
},
{
closed = 1;
nodes = (
(644,768,o),
(698,842,o),
(718,930,c),
(620,930,l),
(612,898,o),
(588,868,o),
(560,868,cs),
(528,868,o),
(526,924,o),
(442,922,c),
(370,924,o),
(316,848,o),
(296,758,c),
(394,758,l),
(402,794,o),
(424,822,o),
(452,822,cs),
(486,822,o),
(488,768,o),
(568,766,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{498, 888}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(66,0,l),
(196,206,l),
(220,244,l),
(426,574,l),
(430,574,l),
(488,244,l),
(492,206,l),
(530,0,l),
(632,0,l),
(498,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(136,180,l),
(530,180,l),
(550,272,l),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(604,774,o),
(650,832,o),
(666,903,c),
(602,903,l),
(594,869,o),
(569,838,o),
(539,838,cs),
(503,838,o),
(501,899,o),
(427,898,c),
(370,899,o),
(323,843,o),
(306,770,c),
(370,770,l),
(379,807,o),
(403,834,o),
(430,833,c),
(470,834,o),
(474,774,o),
(543,773,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{472, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(160,242,l),
(168,254,l),
(430,676,l),
(434,676,l),
(504,252,l),
(508,240,l),
(546,0,l),
(578,0,l),
(452,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(140,232,l),
(518,232,l),
(526,262,l),
(148,262,l)
);
},
{
closed = 1;
nodes = (
(564,780,o),
(602,822,o),
(614,876,c),
(584,876,l),
(576,840,o),
(550,808,o),
(518,808,cs),
(478,808,o),
(476,874,o),
(412,874,cs),
(370,874,o),
(330,838,o),
(316,782,c),
(346,782,l),
(356,820,o),
(382,846,o),
(408,844,c),
(454,846,o),
(460,780,o),
(518,780,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 195;
}