{
glyphname = Atilde;
layers = (
{
anchors = (
{
name = _top;
position = "{478, 720}";
},
{
name = top;
position = "{524, 920}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(644,768,o),
(698,842,o),
(718,930,c),
(620,930,l),
(612,898,o),
(588,868,o),
(560,868,cs),
(528,868,o),
(526,924,o),
(442,922,c),
(370,924,o),
(316,848,o),
(296,758,c),
(394,758,l),
(402,794,o),
(424,822,o),
(452,822,cs),
(486,822,o),
(488,768,o),
(568,766,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{560, 0}";
},
{
name = top;
position = "{498, 888}";
},
{
name = _top;
position = "{460, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(604,774,o),
(650,832,o),
(666,903,c),
(602,903,l),
(594,869,o),
(569,838,o),
(539,838,cs),
(503,838,o),
(501,899,o),
(427,898,c),
(370,899,o),
(323,843,o),
(306,770,c),
(370,770,l),
(379,807,o),
(403,834,o),
(430,833,c),
(470,834,o),
(474,774,o),
(543,773,c)
);
},
{
alignment = -1;
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
position = "{442, 720}";
},
{
name = top;
position = "{472, 856}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(564,780,o),
(602,822,o),
(614,876,c),
(584,876,l),
(576,840,o),
(550,808,o),
(518,808,cs),
(478,808,o),
(476,874,o),
(412,874,cs),
(370,874,o),
(330,838,o),
(316,782,c),
(346,782,l),
(356,820,o),
(382,846,o),
(408,844,c),
(454,846,o),
(460,780,o),
(518,780,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 668;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 195;
}