{
glyphname = abrevedotbelow;
layers = (
{
anchors = (
{
name = center;
position = "{322, 264}";
},
{
name = ogonek;
position = "{512, 0}";
},
{
name = topright;
position = "{668, 528}";
},
{
name = top;
position = "{434, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (180,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (94,0);
ref = brevecomb;
}
);
width = 630;
},
{
anchors = (
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = topright;
position = "{678, 520}";
},
{
name = top;
position = "{437, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (208,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (125,0);
ref = brevecomb;
}
);
width = 641;
},
{
anchors = (
{
name = center;
position = "{256, 256}";
},
{
name = ogonek;
position = "{412, 0}";
},
{
name = topright;
position = "{598, 512}";
},
{
name = top;
position = "{384, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (100,0);
ref = brevecomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7863;
}