{
glyphname = abrevedotbelow;
layers = (
{
anchors = (
{
name = center;
position = "{322, 264}";
},
{
name = ogonek;
position = "{512, 0}";
},
{
name = topright;
position = "{668, 528}";
},
{
name = top;
position = "{434, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (180,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (94,0);
ref = brevecomb;
}
);
width = 630;
},
{
anchors = (
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = topright;
position = "{678, 520}";
},
{
name = top;
position = "{437, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (208,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (125,0);
ref = brevecomb;
}
);
width = 641;
},
{
anchors = (
{
name = center;
position = "{256, 256}";
},
{
name = ogonek;
position = "{412, 0}";
},
{
name = topright;
position = "{598, 512}";
},
{
name = top;
position = "{384, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (100,0);
ref = brevecomb;
}
);
width = 608;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7863;
}