{
glyphname = acircumflexdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{506, 784}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (58,0);
ref = circumflexcomb;
}
);
width = 642;
},
{
anchors = (
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = topright;
position = "{678, 520}";
},
{
name = top;
position = "{443, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (83,0);
ref = circumflexcomb;
}
);
width = 641;
},
{
anchors = (
{
name = top;
position = "{468, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (116,0);
ref = circumflexcomb;
}
);
width = 582;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7853;
}