{
color = 4;
glyphname = acircumflexdotbelow.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (180,0);
ref = dotbelowcomb;
},
{
pos = (90,0);
ref = circumflexcomb;
}
);
width = 630;
},
{
anchors = (
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = topright;
position = "{678, 520}";
},
{
name = top;
position = "{443, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (208,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 643;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (204,0);
ref = dotbelowcomb;
},
{
pos = (120,0);
ref = circumflexcomb;
}
);
width = 590;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}