{
glyphname = acircumflexdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{506, 784}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (58,0);
ref = circumflexcomb;
}
);
width = 642;
},
{
anchors = (
{
name = center;
position = "{326, 262}";
},
{
name = ogonek;
position = "{430, -2}";
},
{
name = topright;
position = "{678, 520}";
},
{
name = top;
position = "{443, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (83,0);
ref = circumflexcomb;
}
);
width = 641;
},
{
anchors = (
{
name = top;
position = "{468, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (116,0);
ref = circumflexcomb;
}
);
width = 582;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 7853;
}