{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{202, 528}";
},
{
name = top;
position = "{246, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(294,812,l),
(141,622,l),
(216,562,l),
(388,720,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{176, 520}";
},
{
name = top;
position = "{222, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(272,788,l),
(134,616,l),
(190,572,l),
(338,728,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{150, 512}";
},
{
name = top;
position = "{198, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(266,756,l),
(142,600,l),
(164,582,l),
(287,736,l)
);
}
);
width = 230;
}
);
unicode = 769;
}