{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 572;
},
{
anchors = (
{
name = _top;
position = "{361, 520}";
},
{
name = top;
position = "{214, 705}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 463;
},
{
anchors = (
{
name = _top;
position = "{216, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 354;
}
);
}