{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{202, 528}";
},
{
name = top;
position = "{246, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(294,812,l),
(141,622,l),
(216,562,l),
(388,720,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{176, 520}";
},
{
name = top;
position = "{222, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(272,788,l),
(134,616,l),
(190,572,l),
(338,728,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{150, 512}";
},
{
name = top;
position = "{198, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(266,756,l),
(142,600,l),
(164,582,l),
(287,736,l)
);
}
);
width = 230;
}
);
unicode = 769;
}