{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 572;
},
{
anchors = (
{
name = _top;
position = "{361, 520}";
},
{
name = top;
position = "{214, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 463;
},
{
anchors = (
{
name = _top;
position = "{216, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 354;
}
);
}