{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (246,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 572;
},
{
anchors = (
{
name = _top;
position = "{361, 520}";
},
{
name = top;
position = "{214, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 463;
},
{
anchors = (
{
name = _top;
position = "{216, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 354;
}
);
}