{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = top;
position = "{493, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(609,-8,o),
(681,4,o),
(721,30,c),
(693,164,l),
(661,144,o),
(619,124,o),
(575,124,cs),
(537,124,o),
(447,132,o),
(473,246,cs),
(503,376,o),
(583,407,o),
(629,407,cs),
(680,407,o),
(701,402,o),
(701,382,cs),
(701,341,o),
(660,312,o),
(610,312,cs),
(439,312,l),
(415,216,l),
(632,216,ls),
(758,216,o),
(826,274,o),
(828,364,cs),
(830,465,o),
(768,536,o),
(651,536,cs),
(583,536,o),
(483,508,o),
(451,448,c),
(497,432,l),
(487,492,o),
(459,536,o),
(337,536,cs),
(263,536,o),
(173,524,o),
(115,494,c),
(147,354,l),
(179,374,o),
(245,402,o),
(303,402,cs),
(399,402,o),
(367,340,o),
(359,302,cs),
(339,212,ls),
(327,158,o),
(281,116,o),
(219,116,cs),
(191,116,o),
(167,122,o),
(173,150,cs),
(187,216,o),
(265,216,o),
(303,216,cs),
(357,216,l),
(377,312,l),
(277,312,ls),
(133,312,o),
(37,266,o),
(13,162,cs),
(-11,52,o),
(65,-8,o),
(177,-8,cs),
(297,-8,o),
(381,56,o),
(401,102,c),
(363,116,l),
(389,44,o),
(451,-8,o),
(551,-8,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{488, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(620,-8,o),
(690,14,o),
(734,46,c),
(716,132,l),
(672,98,o),
(622,80,o),
(568,80,cs),
(482,80,o),
(436,142,o),
(462,260,cs),
(488,378,o),
(564,440,o),
(642,440,cs),
(719,440,o),
(754,425,o),
(755,388,cs),
(756,310,o),
(647,302,o),
(595,302,cs),
(446,302,l),
(428,222,l),
(589,222,ls),
(749,222,o),
(858,286,o),
(859,388,c),
(859,473,o),
(766,528,o),
(660,528,cs),
(590,528,o),
(516,498,o),
(458,436,c),
(482,432,l),
(476,486,o),
(436,528,o),
(328,528,cs),
(254,528,o),
(172,506,o),
(126,478,c),
(144,392,l),
(176,416,o),
(252,436,o),
(310,436,cs),
(426,436,o),
(398,358,o),
(382,290,c),
(360,190,ls),
(346,130,o),
(266,80,o),
(194,80,cs),
(146,80,o),
(108,102,o),
(118,150,c),
(130,194,o),
(176,222,o),
(270,222,cs),
(382,222,l),
(400,302,l),
(284,302,ls),
(142,302,o),
(42,250,o),
(20,150,cs),
(-2,54,o),
(66,-8,o),
(176,-8,cs),
(286,-8,o),
(368,54,o),
(404,110,c),
(378,114,l),
(404,40,o),
(454,-8,o),
(556,-8,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = top;
position = "{450, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(590,-8,o),
(652,14,o),
(704,58,c),
(700,92,l),
(656,52,o),
(590,20,o),
(528,20,cs),
(426,20,o),
(368,110,o),
(404,266,cs),
(436,402,o),
(528,492,o),
(636,492,cs),
(700,492,o),
(769,463,o),
(770,406,cs),
(772,328,o),
(664,276,o),
(520,276,cs),
(396,276,l),
(388,248,l),
(521,248,ls),
(683,248,o),
(804,306,o),
(803,402,cs),
(803,480,o),
(722,520,o),
(638,520,cs),
(550,520,o),
(470,468,o),
(420,384,c),
(428,380,l),
(436,466,o),
(408,520,o),
(302,520,cs),
(252,520,o),
(172,498,o),
(126,464,c),
(136,438,l),
(172,464,o),
(246,492,o),
(298,492,cs),
(392,492,o),
(417,444,o),
(392,340,cs),
(358,196,ls),
(331,80,o),
(228,20,o),
(150,20,cs),
(74,20,o),
(38,68,o),
(52,130,cs),
(68,200,o),
(138,248,o),
(282,248,cs),
(378,248,l),
(384,276,l),
(290,276,ls),
(128,276,o),
(44,224,o),
(24,134,cs),
(4,48,o),
(56,-8,o),
(150,-8,cs),
(246,-8,o),
(330,58,o),
(370,142,c),
(364,146,l),
(374,54,o),
(428,-8,o),
(532,-8,cs)
);
}
);
width = 836;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 230;
}