{
glyphname = aeacute;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (291,0);
ref = acutecomb;
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{518, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (296,0);
ref = acutecomb;
}
);
width = 844;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (300,0);
ref = acutecomb;
}
);
width = 836;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 509;
}