{
glyphname = aeacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (291,0);
ref = acutecomb;
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{518, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (296,0);
ref = acutecomb;
}
);
width = 844;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (300,0);
ref = acutecomb;
}
);
width = 836;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_E_LC;
unicode = 509;
}