{
color = 4;
glyphname = ahookabove.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (182,0);
ref = hookabovecomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = ogonek;
position = "{482, 0}";
},
{
name = top;
position = "{418, 720}";
},
{
name = topright;
position = "{653, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (203,0);
ref = hookabovecomb;
}
);
width = 610;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (188,0);
ref = hookabovecomb;
}
);
width = 590;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}