{
glyphname = ainvertedbreve;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (108,0);
ref = breveinvertedcomb;
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{374, 616}";
},
{
name = center;
position = "{289, 260}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{400, 736}";
},
{
name = topright;
position = "{633, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (99,0);
ref = breveinvertedcomb;
}
);
width = 612;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (110,0);
ref = breveinvertedcomb;
}
);
width = 582;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 515;
}