{
glyphname = alpha;
layers = (
{
anchors = (
{
name = bottom;
position = "{206, 0}";
},
{
name = top;
position = "{350, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(376,256,ls),
(350,208,o),
(310,144,o),
(242,144,cs),
(188,144,o),
(162,186,o),
(174,246,c),
(194,324,o),
(256,382,o),
(312,382,cs),
(358,382,o),
(396,352,o),
(386,246,c),
(468,334,l),
(472,482,o),
(386,536,o),
(304,536,cs),
(186,536,o),
(70,424,o),
(34,274,c),
(0,112,o),
(74,-8,o),
(210,-8,cs),
(322,-8,o),
(424,70,o),
(484,176,cs),
(682,528,l),
(532,528,l)
);
},
{
closed = 1;
nodes = (
(608,130,l),
(584,134,l),
(562,146,o),
(524,158,o),
(500,232,c),
(402,136,l),
(394,44,o),
(434,10,o),
(482,-6,c),
(494,-8,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{206, 0}";
},
{
name = top;
position = "{340, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(410,250,l),
(378,188,o),
(328,84,o),
(226,84,cs),
(154,84,o),
(100,132,o),
(128,254,cs),
(158,384,o),
(242,438,o),
(302,438,cs),
(396,438,o),
(406,304,o),
(400,206,c),
(468,288,l),
(476,414,o),
(434,528,o),
(310,528,cs),
(188,528,o),
(76,414,o),
(42,260,c),
(6,104,o),
(74,-8,o),
(198,-8,cs),
(304,-8,o),
(402,72,o),
(460,182,c),
(646,520,l),
(554,520,l)
);
},
{
closed = 1;
nodes = (
(552,76,l),
(530,88,ls),
(508,100,o),
(478,132,o),
(466,204,c),
(402,142,l),
(396,66,o),
(426,24,o),
(468,0,c),
(486,-8,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = top;
position = "{338, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(468,250,ls),
(431,175,o),
(362,24,o),
(216,22,c),
(102,24,o),
(53,121,o),
(82,248,cs),
(115,393,o),
(209,492,o),
(314,492,cs),
(459,492,o),
(440,273,o),
(436,170,c),
(468,210,l),
(479,321,o),
(481,522,o),
(320,522,cs),
(199,522,o),
(92,413,o),
(56,254,cs),
(22,107,o),
(81,-8,o),
(212,-8,cs),
(311,-8,o),
(402,59,o),
(466,182,cs),
(638,512,l),
(602,512,l)
);
},
{
closed = 1;
nodes = (
(528,22,l),
(500,36,l),
(473,53,o),
(455,103,o),
(458,168,c),
(428,152,l),
(423,91,o),
(449,35,o),
(486,6,c),
(508,-8,l)
);
}
);
width = 634;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = alpha;
unicode = 945;
}