{
glyphname = alphatonos;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{209, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (212,0);
ref = tonos;
}
);
width = 648;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (222,0);
ref = tonos;
}
);
width = 634;
}
);
leftKerningGroup = LAT_O_UC;
unicode = 940;
}