{
glyphname = alphatonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{209, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (212,0);
ref = tonos;
}
);
width = 648;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
pos = (222,0);
ref = tonos;
}
);
width = 634;
}
);
leftKerningGroup = LAT_O_UC;
unicode = 940;
}