{
glyphname = ampersand;
layers = (
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{410, 0}";
},
{
name = cedilla;
position = "{422, 0}";
},
{
name = top;
position = "{406, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(235,728,o),
(108,648,o),
(108,519,cs),
(108,422,o),
(183,332,o),
(237,257,cs),
(305,164,o),
(430,0,o),
(554,0,cs),
(592,0,l),
(643,137,l),
(630,137,ls),
(561,137,o),
(438,254,o),
(398,309,cs),
(361,359,o),
(277,462,o),
(277,524,cs),
(277,568,o),
(314,600,o),
(357,600,cs),
(410,600,o),
(437,591,o),
(471,568,c),
(543,676,l),
(483,715,o),
(432,728,o),
(354,728,cs)
);
},
{
closed = 1;
nodes = (
(266,409,l),
(131,360,o),
(-33,344,o),
(-33,159,cs),
(-33,31,o),
(88,-8,o),
(197,-8,cs),
(417,-8,o),
(634,140,o),
(683,357,c),
(536,357,l),
(511,250,o),
(357,114,o),
(245,114,cs),
(203,114,o),
(150,134,o),
(150,183,cs),
(150,258,o),
(272,291,o),
(328,312,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = base;
position = "{416, 0}";
},
{
name = bottom;
position = "{402, 0}";
},
{
name = cedilla;
position = "{408, 0}";
},
{
name = top;
position = "{402, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(250,728,o),
(116,658,o),
(116,530,cs),
(116,432,o),
(210,311,o),
(264,232,cs),
(318,154,o),
(436,0,o),
(538,0,cs),
(568,0,l),
(602,93,l),
(585,93,ls),
(519,93,o),
(389,237,o),
(352,292,cs),
(309,357,o),
(229,460,o),
(229,539,cs),
(229,603,o),
(280,642,o),
(342,642,cs),
(398,642,o),
(435,627,o),
(488,581,c),
(540,666,l),
(483,712,o),
(436,728,o),
(362,728,cs)
);
},
{
closed = 1;
nodes = (
(231,410,l),
(105,362,o),
(-25,326,o),
(-25,163,cs),
(-25,41,o),
(83,-8,o),
(190,-8,cs),
(397,-8,o),
(589,172,o),
(634,373,c),
(533,373,l),
(506,249,o),
(358,74,o),
(221,74,cs),
(159,74,o),
(97,111,o),
(97,179,cs),
(97,275,o),
(199,313,o),
(273,343,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = base;
position = "{424, 0}";
},
{
name = bottom;
position = "{404, 0}";
},
{
name = cedilla;
position = "{404, 0}";
},
{
name = top;
position = "{404, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(219,728,o),
(125,656,o),
(125,550,cs),
(125,450,o),
(212,333,o),
(263,250,cs),
(304,183,o),
(442,0,o),
(521,0,cs),
(541,0,l),
(549,29,l),
(529,29,ls),
(468,29,o),
(335,186,o),
(303,241,cs),
(254,324,o),
(159,450,o),
(159,546,cs),
(159,626,o),
(229,700,o),
(310,700,cs),
(380,700,o),
(421,686,o),
(464,647,c),
(482,674,l),
(437,713,o),
(392,728,o),
(320,728,cs)
);
},
{
closed = 1;
nodes = (
(183,410,l),
(75,364,o),
(-13,298,o),
(-13,169,cs),
(-13,59,o),
(76,-8,o),
(181,-8,cs),
(354,-8,o),
(501,200,o),
(546,348,c),
(516,348,l),
(473,216,o),
(338,17,o),
(182,17,cs),
(95,17,o),
(21,79,o),
(21,171,cs),
(21,283,o),
(99,343,o),
(194,384,c)
);
}
);
width = 616;
}
);
unicode = 38;
}