{
glyphname = ampersand;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(587,532,l),
(590,546,o),
(592,543,o),
(592,557,cs),
(592,674,o),
(487,730,o),
(381,730,cs),
(266,730,o),
(143,649,o),
(143,526,cs),
(143,425,o),
(236,308,o),
(297,233,cs),
(486,0,l),
(696,0,l),
(435,321,ls),
(396,368,o),
(309,470,o),
(309,531,cs),
(309,566,o),
(340,602,o),
(377,602,cs),
(409,602,o),
(427,584,o),
(427,554,cs),
(427,546,o),
(426,539,o),
(424,532,c)
);
},
{
closed = 1;
nodes = (
(251,401,l),
(126,359,o),
(6,331,o),
(6,168,cs),
(6,43,o),
(112,-8,o),
(219,-8,cs),
(411,-8,o),
(647,167,o),
(691,362,c),
(550,362,l),
(526,258,o),
(376,111,o),
(267,111,cs),
(226,111,o),
(185,144,o),
(185,192,cs),
(185,260,o),
(276,291,o),
(328,310,c)
);
}
);
width = 690;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(524,553,l),
(526,565,o),
(528,567,o),
(528,579,cs),
(528,676,o),
(445,729,o),
(355,729,cs),
(251,729,o),
(153,650,o),
(153,543,cs),
(153,440,o),
(236,326,o),
(295,248,cs),
(483,0,l),
(611,0,l),
(377,301,ls),
(329,363,o),
(253,463,o),
(253,544,cs),
(253,598,o),
(294,651,o),
(351,651,cs),
(397,651,o),
(430,619,o),
(430,574,cs),
(430,566,o),
(429,560,o),
(427,553,c)
);
},
{
closed = 1;
nodes = (
(235,410,l),
(117,365,o),
(14,319,o),
(14,171,cs),
(14,52,o),
(110,-8,o),
(217,-8,cs),
(408,-8,o),
(604,199,o),
(644,380,c),
(559,380,l),
(530,254,o),
(382,65,o),
(241,65,cs),
(175,65,o),
(121,113,o),
(121,184,cs),
(121,275,o),
(202,322,o),
(277,351,c)
);
}
);
width = 653;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(460,573,l),
(462,584,o),
(464,591,o),
(464,601,cs),
(464,678,o),
(402,728,o),
(328,728,cs),
(235,728,o),
(162,651,o),
(162,559,cs),
(162,454,o),
(234,345,o),
(293,263,cs),
(480,0,l),
(514,0,l),
(317,281,ls),
(262,360,o),
(196,456,o),
(196,557,cs),
(196,629,o),
(248,699,o),
(325,699,cs),
(385,699,o),
(432,654,o),
(432,593,cs),
(432,586,o),
(431,580,o),
(430,573,c)
);
},
{
closed = 1;
nodes = (
(219,418,l),
(108,371,o),
(21,306,o),
(21,173,cs),
(21,61,o),
(107,-8,o),
(214,-8,cs),
(404,-8,o),
(561,231,o),
(597,397,c),
(567,397,l),
(533,250,o),
(388,18,o),
(215,18,cs),
(124,18,o),
(56,81,o),
(56,175,cs),
(56,289,o),
(128,352,o),
(226,392,c)
);
}
);
width = 616;
}
);
unicode = 38;
}