{
color = 4;
glyphname = aogonek.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (364,0);
ref = ogonekcomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = top;
position = "{372, 520}";
},
{
name = topright;
position = "{653, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (317,-2);
ref = ogonekcomb;
}
);
width = 610;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
pos = (374,0);
ref = ogonekcomb;
}
);
width = 590;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}