{
glyphname = aogonek;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (364,0);
ref = ogonekcomb.angle;
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{289, 260}";
},
{
name = top;
position = "{352, 520}";
},
{
name = topright;
position = "{633, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (352,4);
ref = ogonekcomb.angle;
}
);
width = 612;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (340,8);
ref = ogonekcomb.angle;
}
);
width = 582;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_J_LC;
unicode = 261;
}