{
glyphname = approxequal;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (40,160);
ref = asciitilde;
},
{
alignment = -1;
pos = (-30,-134);
ref = asciitilde;
}
);
width = 617;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(147,347,l),
(158,397,o),
(196,438,o),
(240,438,cs),
(307,438,o),
(321,350,o),
(416,350,c),
(504,351,o),
(576,431,o),
(597,528,c),
(508,528,l),
(497,479,o),
(462,436,o),
(414,436,cs),
(349,436,o),
(337,525,o),
(239,525,cs),
(154,525,o),
(81,446,o),
(57,347,c)
);
},
{
closed = 1;
nodes = (
(88,92,l),
(99,142,o),
(137,183,o),
(181,183,cs),
(248,183,o),
(262,95,o),
(357,95,c),
(445,96,o),
(517,176,o),
(538,273,c),
(449,273,l),
(438,224,o),
(403,181,o),
(355,181,cs),
(290,181,o),
(278,270,o),
(180,270,cs),
(95,270,o),
(22,191,o),
(-2,92,c)
);
}
);
width = 572;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (20,100);
ref = asciitilde;
},
{
alignment = -1;
pos = (-26,-114);
ref = asciitilde;
}
);
width = 527;
}
);
unicode = 8776;
}