{
color = 4;
glyphname = aringacute.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{474, 922}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(628,528,l),
(464,528,l),
(450,470,l),
(432,470,l),
(438,420,l),
(358,88,l),
(340,62,l),
(358,62,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(354,-8,o),
(458,96,o),
(492,248,cs),
(529,410,o),
(465,536,o),
(324,536,cs),
(192,536,o),
(70,430,o),
(36,280,cs),
(-3,116,o),
(79,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(185,180,o),
(197,249,cs),
(210,325,o),
(273,388,o),
(348,388,cs),
(409,388,o),
(442,346,o),
(429,277,cs),
(415,202,o),
(354,140,o),
(279,140,cs)
);
},
{
closed = 1;
nodes = (
(484,590,o),
(546,646,o),
(558,710,cs),
(572,780,o),
(524,828,o),
(452,828,cs),
(384,828,o),
(318,782,o),
(302,710,cs),
(288,642,o),
(334,590,o),
(408,590,cs)
);
},
{
closed = 1;
nodes = (
(396,664,o),
(380,684,o),
(386,710,cs),
(392,736,o),
(416,754,o),
(440,754,cs),
(466,754,o),
(480,734,o),
(474,710,cs),
(468,684,o),
(446,664,o),
(420,664,cs)
);
},
{
closed = 1;
nodes = (
(530,1076,l),
(382,924,l),
(466,854,l),
(630,970,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = ogonek;
position = "{482, 0}";
},
{
name = top;
position = "{372, 520}";
},
{
name = topright;
position = "{653, 520}";
},
{
name = _top;
position = "{372, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(630,520,l),
(526,520,l),
(512,460,l),
(498,460,l),
(512,430,l),
(432,90,l),
(408,60,l),
(420,60,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(497,98,o),
(530,258,cs),
(565,425,o),
(492,528,o),
(351,528,cs),
(202,528,o),
(75,412,o),
(44,262,cs),
(11,106,o),
(99,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,84,o),
(128,156,o),
(148,257,cs),
(167,352,o),
(248,436,o),
(345,436,cs),
(422,436,o),
(498,382,o),
(472,262,cs),
(448,155,o),
(363,84,o),
(274,84,cs)
);
},
{
closed = 1;
nodes = (
(453,587,o),
(508,635,o),
(519,691,cs),
(532,751,o),
(493,794,o),
(432,794,cs),
(374,794,o),
(317,752,o),
(303,691,cs),
(291,633,o),
(329,587,o),
(391,587,cs)
);
},
{
closed = 1;
nodes = (
(370,638,o),
(352,662,o),
(359,691,cs),
(366,721,o),
(396,743,o),
(424,743,cs),
(454,743,o),
(470,720,o),
(463,691,cs),
(456,662,o),
(428,638,o),
(398,638,cs)
);
},
{
closed = 1;
nodes = (
(516,1007,l),
(388,864,l),
(443,817,l),
(578,943,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{420, 842}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(596,512,l),
(566,512,l),
(540,396,l),
(530,396,l),
(536,372,l),
(484,140,l),
(464,116,l),
(476,116,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(389,-8,o),
(504,106,o),
(536,254,cs),
(571,415,o),
(481,520,o),
(345,520,cs),
(206,520,o),
(89,408,o),
(56,258,cs),
(21,99,o),
(110,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(55,112,o),
(86,254,cs),
(116,390,o),
(221,492,o),
(346,492,cs),
(464,492,o),
(539,401,o),
(508,257,cs),
(480,126,o),
(378,20,o),
(249,20,cs)
);
},
{
closed = 1;
nodes = (
(422,584,o),
(469,623,o),
(480,672,cs),
(491,721,o),
(461,760,o),
(412,760,cs),
(363,760,o),
(315,721,o),
(304,672,cs),
(293,623,o),
(324,584,o),
(374,584,cs)
);
},
{
closed = 1;
nodes = (
(343,612,o),
(324,639,o),
(332,672,cs),
(340,705,o),
(375,732,o),
(408,732,cs),
(441,732,o),
(460,705,o),
(452,672,cs),
(444,639,o),
(409,612,o),
(376,612,cs)
);
},
{
closed = 1;
nodes = (
(502,938,l),
(394,804,l),
(420,780,l),
(526,916,l)
);
}
);
width = 590;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}