{
glyphname = aringacute;
layers = (
{
anchors = (
{
name = top;
position = "{466, 922}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(476,590,o),
(538,646,o),
(550,710,cs),
(564,780,o),
(516,828,o),
(444,828,cs),
(376,828,o),
(310,782,o),
(294,710,cs),
(280,642,o),
(326,590,o),
(400,590,cs)
);
},
{
closed = 1;
nodes = (
(388,664,o),
(372,684,o),
(378,710,cs),
(384,736,o),
(408,754,o),
(432,754,cs),
(458,754,o),
(472,734,o),
(466,710,cs),
(460,684,o),
(438,664,o),
(412,664,cs)
);
},
{
closed = 1;
nodes = (
(522,1076,l),
(374,924,l),
(458,854,l),
(622,970,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{289, 260}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{352, 520}";
},
{
name = topright;
position = "{633, 520}";
},
{
name = _top;
position = "{370, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(451,587,o),
(506,635,o),
(517,691,cs),
(530,751,o),
(491,794,o),
(430,794,cs),
(372,794,o),
(315,752,o),
(301,691,cs),
(289,633,o),
(327,587,o),
(389,587,cs)
);
},
{
closed = 1;
nodes = (
(368,638,o),
(350,662,o),
(357,691,cs),
(364,721,o),
(394,743,o),
(422,743,cs),
(452,743,o),
(468,720,o),
(461,691,cs),
(454,662,o),
(426,638,o),
(396,638,cs)
);
},
{
closed = 1;
nodes = (
(514,1007,l),
(386,864,l),
(441,817,l),
(576,943,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{424, 842}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(426,584,o),
(473,623,o),
(484,672,cs),
(495,721,o),
(465,760,o),
(416,760,cs),
(367,760,o),
(319,721,o),
(308,672,cs),
(297,623,o),
(328,584,o),
(378,584,cs)
);
},
{
closed = 1;
nodes = (
(347,612,o),
(328,639,o),
(336,672,cs),
(344,705,o),
(379,732,o),
(412,732,cs),
(445,732,o),
(464,705,o),
(456,672,cs),
(448,639,o),
(413,612,o),
(380,612,cs)
);
},
{
closed = 1;
nodes = (
(506,938,l),
(398,804,l),
(424,780,l),
(530,916,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 582;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 507;
}