{
glyphname = aringacute;
layers = (
{
anchors = (
{
name = top;
position = "{466, 922}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(628,528,l),
(464,528,l),
(450,470,l),
(432,470,l),
(438,420,l),
(358,88,l),
(340,62,l),
(358,62,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(446,94,o),
(480,244,cs),
(516,400,o),
(442,536,o),
(308,536,cs),
(212,536,o),
(78,468,o),
(36,280,cs),
(-4,102,o),
(82,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,136,o),
(185,181,o),
(198,252,cs),
(212,331,o),
(265,392,o),
(330,392,cs),
(385,392,o),
(413,347,o),
(402,278,c),
(388,206,o),
(341,136,o),
(270,136,cs)
);
},
{
closed = 1;
nodes = (
(476,590,o),
(538,646,o),
(550,710,cs),
(564,780,o),
(516,828,o),
(444,828,cs),
(376,828,o),
(310,782,o),
(294,710,cs),
(280,642,o),
(326,590,o),
(400,590,cs)
);
},
{
closed = 1;
nodes = (
(388,664,o),
(372,684,o),
(378,710,cs),
(384,736,o),
(408,754,o),
(432,754,cs),
(458,754,o),
(472,734,o),
(466,710,cs),
(460,684,o),
(438,664,o),
(412,664,cs)
);
},
{
closed = 1;
nodes = (
(522,1076,l),
(374,924,l),
(458,854,l),
(622,970,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{289, 260}";
},
{
name = ogonek;
position = "{462, 0}";
},
{
name = top;
position = "{352, 520}";
},
{
name = topright;
position = "{633, 520}";
},
{
name = _top;
position = "{370, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(588,520,l),
(484,520,l),
(470,460,l),
(456,460,l),
(470,430,l),
(390,90,l),
(366,60,l),
(378,60,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(464,116,o),
(494,256,cs),
(526,408,o),
(458,528,o),
(322,528,cs),
(198,528,o),
(80,428,o),
(48,276,cs),
(12,108,o),
(110,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,84,o),
(122,160,o),
(144,260,cs),
(166,358,o),
(234,436,o),
(320,436,cs),
(402,436,o),
(452,364,o),
(430,262,cs),
(410,168,o),
(340,84,o),
(252,84,cs)
);
},
{
closed = 1;
nodes = (
(451,587,o),
(506,635,o),
(517,691,cs),
(530,751,o),
(491,794,o),
(430,794,cs),
(372,794,o),
(315,752,o),
(301,691,cs),
(289,633,o),
(327,587,o),
(389,587,cs)
);
},
{
closed = 1;
nodes = (
(368,638,o),
(350,662,o),
(357,691,cs),
(364,721,o),
(394,743,o),
(422,743,cs),
(452,743,o),
(468,720,o),
(461,691,cs),
(454,662,o),
(426,638,o),
(396,638,cs)
);
},
{
closed = 1;
nodes = (
(514,1007,l),
(386,864,l),
(441,817,l),
(576,943,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{424, 842}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(554,512,l),
(524,512,l),
(498,396,l),
(488,396,l),
(494,372,l),
(442,140,l),
(422,116,l),
(434,116,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(336,-8,o),
(452,66,o),
(492,252,cs),
(530,430,o),
(452,520,o),
(330,520,cs),
(194,520,o),
(92,408,o),
(60,256,cs),
(24,92,o),
(100,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,20,o),
(56,100,o),
(88,250,cs),
(120,392,o),
(218,492,o),
(328,492,cs),
(434,492,o),
(498,402,o),
(466,256,cs),
(434,110,o),
(336,20,o),
(228,20,cs)
);
},
{
closed = 1;
nodes = (
(426,584,o),
(473,623,o),
(484,672,cs),
(495,721,o),
(465,760,o),
(416,760,cs),
(367,760,o),
(319,721,o),
(308,672,cs),
(297,623,o),
(328,584,o),
(378,584,cs)
);
},
{
closed = 1;
nodes = (
(347,612,o),
(328,639,o),
(336,672,cs),
(344,705,o),
(379,732,o),
(412,732,cs),
(445,732,o),
(464,705,o),
(456,672,cs),
(448,639,o),
(413,612,o),
(380,612,cs)
);
},
{
closed = 1;
nodes = (
(506,938,l),
(398,804,l),
(424,780,l),
(530,916,l)
);
}
);
width = 582;
}
);
leftKerningGroup = LAT_ASS02_LC;
rightKerningGroup = LAT_A_LC;
unicode = 507;
}