{
color = 4;
glyphname = aringacute.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{474, 922}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(484,590,o),
(546,646,o),
(558,710,cs),
(572,780,o),
(524,828,o),
(452,828,cs),
(384,828,o),
(318,782,o),
(302,710,cs),
(288,642,o),
(334,590,o),
(408,590,cs)
);
},
{
closed = 1;
nodes = (
(396,664,o),
(380,684,o),
(386,710,cs),
(392,736,o),
(416,754,o),
(440,754,cs),
(466,754,o),
(480,734,o),
(474,710,cs),
(468,684,o),
(446,664,o),
(420,664,cs)
);
},
{
closed = 1;
nodes = (
(530,1076,l),
(382,924,l),
(466,854,l),
(630,970,l)
);
},
{
alignment = -1;
ref = a.ss01;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{309, 260}";
},
{
name = ogonek;
position = "{482, 0}";
},
{
name = top;
position = "{372, 520}";
},
{
name = topright;
position = "{653, 520}";
},
{
name = _top;
position = "{372, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(453,587,o),
(508,635,o),
(519,691,cs),
(532,751,o),
(493,794,o),
(432,794,cs),
(374,794,o),
(317,752,o),
(303,691,cs),
(291,633,o),
(329,587,o),
(391,587,cs)
);
},
{
closed = 1;
nodes = (
(370,638,o),
(352,662,o),
(359,691,cs),
(366,721,o),
(396,743,o),
(424,743,cs),
(454,743,o),
(470,720,o),
(463,691,cs),
(456,662,o),
(428,638,o),
(398,638,cs)
);
},
{
closed = 1;
nodes = (
(516,1007,l),
(388,864,l),
(443,817,l),
(578,943,l)
);
},
{
alignment = -1;
ref = a.ss01;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{420, 842}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(422,584,o),
(469,623,o),
(480,672,cs),
(491,721,o),
(461,760,o),
(412,760,cs),
(363,760,o),
(315,721,o),
(304,672,cs),
(293,623,o),
(324,584,o),
(374,584,cs)
);
},
{
closed = 1;
nodes = (
(343,612,o),
(324,639,o),
(332,672,cs),
(340,705,o),
(375,732,o),
(408,732,cs),
(441,732,o),
(460,705,o),
(452,672,cs),
(444,639,o),
(409,612,o),
(376,612,cs)
);
},
{
closed = 1;
nodes = (
(502,938,l),
(394,804,l),
(420,780,l),
(526,916,l)
);
},
{
alignment = -1;
ref = a.ss01;
}
);
width = 590;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_ASS01_LC;
}