{
glyphname = asciitilde;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(168,192,l),
(178,240,o),
(204,276,o),
(236,276,cs),
(286,276,o),
(306,196,o),
(402,196,cs),
(504,196,o),
(588,294,o),
(618,426,c),
(470,426,l),
(460,376,o),
(436,338,o),
(398,338,cs),
(346,338,o),
(332,422,o),
(234,422,cs),
(136,422,o),
(50,324,o),
(18,192,c)
);
}
);
width = 616;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(116,216,l),
(127,266,o),
(165,307,o),
(209,307,cs),
(276,307,o),
(290,219,o),
(385,219,c),
(473,220,o),
(545,300,o),
(566,397,c),
(477,397,l),
(466,348,o),
(431,305,o),
(383,305,cs),
(318,305,o),
(306,394,o),
(208,394,cs),
(123,394,o),
(50,315,o),
(26,216,c)
);
}
);
width = 571;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(64,240,l),
(76,292,o),
(125,338,o),
(182,338,cs),
(265,338,o),
(274,242,o),
(368,242,cs),
(442,243,o),
(501,306,o),
(514,368,c),
(484,368,l),
(472,320,o),
(425,272,o),
(368,272,cs),
(290,272,o),
(279,366,o),
(182,366,cs),
(109,366,o),
(50,306,o),
(34,240,c)
);
}
);
width = 526;
}
);
unicode = 126;
}