{
glyphname = asciicircum;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(64,364,l),
(218,364,l),
(270,466,l),
(354,614,l),
(358,614,l),
(376,466,l),
(382,364,l),
(532,364,l),
(452,764,l),
(324,764,l)
);
}
);
width = 552;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(79,361,l),
(173,361,l),
(267,526,l),
(351,672,l),
(355,672,l),
(374,526,l),
(392,361,l),
(483,361,l),
(414,762,l),
(330,762,l)
);
}
);
width = 518;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,358,l),
(128,358,l),
(264,586,l),
(348,730,l),
(352,730,l),
(372,586,l),
(402,358,l),
(434,358,l),
(376,760,l),
(336,760,l)
);
}
);
width = 484;
}
);
unicode = 94;
}