{
glyphname = asciicircum;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(64,364,l),
(218,364,l),
(270,466,l),
(354,614,l),
(358,614,l),
(376,466,l),
(382,364,l),
(532,364,l),
(452,764,l),
(324,764,l)
);
}
);
width = 552;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(79,361,l),
(173,361,l),
(267,526,l),
(351,672,l),
(355,672,l),
(374,526,l),
(392,361,l),
(483,361,l),
(414,762,l),
(330,762,l)
);
}
);
width = 518;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(94,358,l),
(128,358,l),
(264,586,l),
(348,730,l),
(352,730,l),
(372,586,l),
(402,358,l),
(434,358,l),
(376,760,l),
(336,760,l)
);
}
);
width = 484;
}
);
unicode = 94;
}