{
glyphname = asciicircum;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(64,364,l),
(218,364,l),
(270,466,l),
(354,614,l),
(358,614,l),
(376,466,l),
(382,364,l),
(532,364,l),
(452,764,l),
(324,764,l)
);
}
);
width = 552;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(79,361,l),
(173,361,l),
(267,526,l),
(351,672,l),
(355,672,l),
(374,526,l),
(392,361,l),
(483,361,l),
(414,762,l),
(330,762,l)
);
}
);
width = 518;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(94,358,l),
(128,358,l),
(264,586,l),
(348,730,l),
(352,730,l),
(372,586,l),
(402,358,l),
(434,358,l),
(376,760,l),
(336,760,l)
);
}
);
width = 484;
}
);
unicode = 94;
}