{
glyphname = asterisk;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(212,448,o),
(232,422,o),
(258,416,c),
(290,410,o),
(314,434,o),
(320,460,c),
(324,482,o),
(316,540,o),
(318,602,c),
(346,664,o),
(376,706,o),
(382,732,cs),
(388,760,o),
(370,790,o),
(342,796,cs),
(316,802,o),
(288,784,o),
(282,754,cs),
(276,728,o),
(284,672,o),
(282,610,c),
(256,552,o),
(226,508,o),
(220,482,cs)
);
},
{
closed = 1;
nodes = (
(394,448,o),
(426,456,o),
(442,474,cs),
(464,498,o),
(458,532,o),
(438,550,cs),
(420,566,o),
(364,588,o),
(314,620,c),
(276,670,o),
(248,724,o),
(234,738,cs),
(224,748,o),
(190,770,o),
(158,736,c),
(138,712,o),
(136,684,o),
(164,662,cs),
(184,646,o),
(232,626,o),
(290,594,c),
(324,540,o),
(352,492,o),
(368,474,c)
);
},
{
closed = 1;
nodes = (
(122,602,o),
(106,576,o),
(114,550,cs),
(122,522,o),
(152,506,o),
(184,516,c),
(206,524,o),
(250,558,o),
(306,590,c),
(368,594,o),
(422,592,o),
(448,598,c),
(484,608,o),
(492,638,o),
(486,662,cs),
(478,692,o),
(446,704,o),
(416,694,cs),
(388,684,o),
(352,654,o),
(296,624,c),
(228,616,o),
(182,620,o),
(154,612,cs)
);
}
);
width = 448;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(229,451,o),
(242,433,o),
(260,429,cs),
(282,425,o),
(298,440,o),
(302,460,cs),
(306,481,o),
(308,540,o),
(315,611,c),
(341,681,o),
(364,733,o),
(369,755,cs),
(374,775,o),
(362,795,o),
(342,799,cs),
(325,803,o),
(306,791,o),
(301,770,cs),
(296,748,o),
(295,688,o),
(287,617,c),
(264,550,o),
(240,498,o),
(234,475,c)
);
},
{
closed = 1;
nodes = (
(407,469,o),
(429,472,o),
(440,485,cs),
(456,502,o),
(451,524,o),
(436,537,c),
(420,553,o),
(368,584,o),
(312,624,c),
(264,679,o),
(229,729,o),
(214,743,cs),
(205,752,o),
(182,763,o),
(162,742,cs),
(148,726,o),
(148,705,o),
(166,691,cs),
(184,677,o),
(232,647,o),
(293,605,c),
(338,549,o),
(374,502,o),
(389,487,cs)
);
},
{
closed = 1;
nodes = (
(126,595,o),
(115,578,o),
(120,560,cs),
(126,540,o),
(146,531,o),
(168,537,c),
(189,544,o),
(241,571,o),
(306,601,c),
(376,613,o),
(434,620,o),
(456,625,c),
(480,632,o),
(487,652,o),
(482,669,cs),
(477,689,o),
(455,698,o),
(435,691,cs),
(412,683,o),
(364,657,o),
(298,627,c),
(225,615,o),
(171,608,o),
(148,601,cs)
);
}
);
width = 446;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(245,454,o),
(251,444,o),
(262,442,cs),
(273,440,o),
(281,446,o),
(284,460,cs),
(288,480,o),
(300,540,o),
(312,620,c),
(335,698,o),
(352,759,o),
(356,778,cs),
(359,790,o),
(354,800,o),
(342,802,cs),
(333,804,o),
(323,798,o),
(320,786,cs),
(316,767,o),
(305,704,o),
(292,624,c),
(271,547,o),
(253,488,o),
(248,468,cs)
);
},
{
closed = 1;
nodes = (
(420,490,o),
(431,488,o),
(438,496,cs),
(447,506,o),
(443,515,o),
(434,524,cs),
(420,539,o),
(371,579,o),
(310,628,c),
(252,688,o),
(210,733,o),
(194,748,cs),
(186,755,o),
(174,756,o),
(166,748,cs),
(158,740,o),
(160,726,o),
(168,720,cs),
(184,707,o),
(232,667,o),
(296,616,c),
(351,557,o),
(396,512,o),
(410,500,cs)
);
},
{
closed = 1;
nodes = (
(130,587,o),
(124,579,o),
(126,570,cs),
(129,558,o),
(139,555,o),
(152,558,cs),
(171,563,o),
(231,584,o),
(306,612,c),
(384,632,o),
(445,647,o),
(464,652,cs),
(476,655,o),
(481,665,o),
(478,676,cs),
(475,686,o),
(464,691,o),
(454,688,cs),
(435,682,o),
(375,660,o),
(300,630,c),
(222,613,o),
(160,595,o),
(142,590,cs)
);
}
);
width = 444;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 42;
}