{
glyphname = asterism;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (-90,-500);
ref = asterisk;
},
{
pos = (260,0);
ref = asterisk;
},
{
pos = (394,-488);
ref = asterisk;
}
);
width = 910;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(139,-57,o),
(152,-75,o),
(170,-79,cs),
(192,-83,o),
(208,-68,o),
(212,-48,cs),
(216,-27,o),
(218,32,o),
(225,103,c),
(251,173,o),
(274,225,o),
(279,247,cs),
(284,267,o),
(272,287,o),
(252,291,cs),
(235,295,o),
(216,283,o),
(211,262,cs),
(206,240,o),
(205,180,o),
(197,109,c),
(174,42,o),
(150,-10,o),
(144,-33,c)
);
},
{
closed = 1;
nodes = (
(317,-39,o),
(339,-36,o),
(350,-23,cs),
(366,-6,o),
(361,16,o),
(346,29,c),
(330,45,o),
(278,76,o),
(222,116,c),
(174,171,o),
(139,221,o),
(124,235,cs),
(115,244,o),
(92,255,o),
(72,234,cs),
(58,218,o),
(58,197,o),
(76,183,cs),
(94,169,o),
(142,139,o),
(203,97,c),
(248,41,o),
(284,-6,o),
(299,-21,cs)
);
},
{
closed = 1;
nodes = (
(36,87,o),
(25,70,o),
(30,52,cs),
(36,32,o),
(56,23,o),
(78,29,c),
(99,36,o),
(151,63,o),
(216,93,c),
(286,105,o),
(344,112,o),
(366,117,c),
(390,124,o),
(397,144,o),
(392,161,cs),
(387,181,o),
(365,190,o),
(345,183,cs),
(322,175,o),
(274,149,o),
(208,119,c),
(135,107,o),
(81,100,o),
(58,93,cs)
);
},
{
closed = 1;
nodes = (
(499,451,o),
(512,433,o),
(530,429,cs),
(552,425,o),
(568,440,o),
(572,460,cs),
(576,481,o),
(578,540,o),
(585,611,c),
(611,681,o),
(634,733,o),
(639,755,cs),
(644,775,o),
(632,795,o),
(612,799,cs),
(595,803,o),
(576,791,o),
(571,770,cs),
(566,748,o),
(565,688,o),
(557,617,c),
(534,550,o),
(510,498,o),
(504,475,c)
);
},
{
closed = 1;
nodes = (
(677,469,o),
(699,472,o),
(710,485,cs),
(726,502,o),
(721,524,o),
(706,537,c),
(690,553,o),
(638,584,o),
(582,624,c),
(534,679,o),
(499,729,o),
(484,743,cs),
(475,752,o),
(452,763,o),
(432,742,cs),
(418,726,o),
(418,705,o),
(436,691,cs),
(454,677,o),
(502,647,o),
(563,605,c),
(608,549,o),
(644,502,o),
(659,487,cs)
);
},
{
closed = 1;
nodes = (
(396,595,o),
(385,578,o),
(390,560,cs),
(396,540,o),
(416,531,o),
(438,537,c),
(459,544,o),
(511,571,o),
(576,601,c),
(646,613,o),
(704,620,o),
(726,625,c),
(750,632,o),
(757,652,o),
(752,669,cs),
(747,689,o),
(725,698,o),
(705,691,cs),
(682,683,o),
(634,657,o),
(568,627,c),
(495,615,o),
(441,608,o),
(418,601,cs)
);
},
{
closed = 1;
nodes = (
(630,-57,o),
(643,-75,o),
(661,-79,cs),
(683,-83,o),
(699,-68,o),
(703,-48,cs),
(707,-27,o),
(709,32,o),
(716,103,c),
(742,173,o),
(765,225,o),
(770,247,cs),
(775,267,o),
(763,287,o),
(743,291,cs),
(726,295,o),
(707,283,o),
(702,262,cs),
(697,240,o),
(696,180,o),
(688,109,c),
(665,42,o),
(641,-10,o),
(635,-33,c)
);
},
{
closed = 1;
nodes = (
(808,-39,o),
(830,-36,o),
(841,-23,cs),
(857,-6,o),
(852,16,o),
(837,29,c),
(821,45,o),
(769,76,o),
(713,116,c),
(665,171,o),
(630,221,o),
(615,235,cs),
(606,244,o),
(583,255,o),
(563,234,cs),
(549,218,o),
(549,197,o),
(567,183,cs),
(585,169,o),
(633,139,o),
(694,97,c),
(739,41,o),
(775,-6,o),
(790,-21,cs)
);
},
{
closed = 1;
nodes = (
(527,87,o),
(516,70,o),
(521,52,cs),
(527,32,o),
(547,23,o),
(569,29,c),
(590,36,o),
(642,63,o),
(707,93,c),
(777,105,o),
(835,112,o),
(857,117,c),
(881,124,o),
(888,144,o),
(883,161,cs),
(878,181,o),
(856,190,o),
(836,183,cs),
(813,175,o),
(765,149,o),
(699,119,c),
(626,107,o),
(572,100,o),
(549,93,cs)
);
}
);
width = 917;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (-91,-512);
ref = asterisk;
},
{
pos = (280,0);
ref = asterisk;
},
{
pos = (408,-528);
ref = asterisk;
}
);
width = 924;
}
);
unicode = 8258;
}