{
glyphname = at.case;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(436,-48,o),
(514,-36,o),
(551,-14,c),
(519,94,l),
(472,73,o),
(412,60,o),
(363,60,cs),
(208,60,o),
(124,170,o),
(155,326,cs),
(194,514,o),
(355,652,o),
(541,652,cs),
(701,652,o),
(792,558,o),
(759,416,cs),
(740,330,o),
(688,254,o),
(639,254,cs),
(624,254,o),
(612,258,o),
(619,290,cs),
(675,540,l),
(563,540,l),
(557,514,l),
(539,514,l),
(547,468,l),
(493,246,l),
(477,216,l),
(519,224,l),
(521,182,o),
(565,148,o),
(631,148,cs),
(739,148,o),
(831,238,o),
(863,374,cs),
(914,604,o),
(763,760,o),
(543,760,cs),
(303,760,o),
(101,582,o),
(51,364,cs),
(-4,118,o),
(144,-48,o),
(371,-48,cs)
);
},
{
closed = 1;
nodes = (
(491,150,o),
(562,250,o),
(581,336,cs),
(608,454,o),
(557,554,o),
(453,554,cs),
(363,554,o),
(272,480,o),
(247,368,cs),
(219,246,o),
(273,150,o),
(381,150,cs)
);
},
{
closed = 1;
nodes = (
(380,268,o),
(358,294,o),
(367,336,cs),
(381,394,o),
(426,436,o),
(477,436,cs),
(514,436,o),
(533,412,o),
(523,370,cs),
(510,312,o),
(468,268,o),
(419,268,cs)
);
}
);
width = 866;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(454,-40,o),
(528,-20,o),
(572,6,c),
(554,82,l),
(494,56,o),
(440,44,o),
(384,44,cs),
(208,44,o),
(106,178,o),
(146,358,c),
(186,530,o),
(342,676,o),
(538,676,cs),
(712,676,o),
(808,560,o),
(770,392,cs),
(752,316,o),
(708,236,o),
(646,236,c),
(594,240,o),
(608,294,o),
(610,306,c),
(666,552,l),
(578,552,l),
(570,516,l),
(556,516,l),
(566,480,l),
(516,266,l),
(494,232,l),
(530,234,l),
(534,198,o),
(570,158,o),
(634,158,cs),
(734,158,o),
(824,260,o),
(854,394,cs),
(902,604,o),
(770,760,o),
(550,760,cs),
(318,760,o),
(114,588,o),
(64,362,c),
(10,132,o),
(146,-40,o),
(374,-40,cs)
);
},
{
closed = 1;
nodes = (
(480,160,o),
(568,244,o),
(594,358,cs),
(620,470,o),
(568,558,o),
(470,558,cs),
(372,558,o),
(276,476,o),
(250,360,cs),
(224,244,o),
(284,160,o),
(382,160,cs)
);
},
{
closed = 1;
nodes = (
(356,242,o),
(326,288,o),
(342,356,cs),
(356,416,o),
(404,476,o),
(470,476,cs),
(526,476,o),
(554,432,o),
(540,362,c),
(522,290,o),
(468,242,o),
(412,242,cs)
);
}
);
width = 864;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(470,-42,o),
(561,-17,o),
(617,20,c),
(603,46,l),
(555,19,o),
(478,-12,o),
(393,-12,cs),
(196,-12,o),
(66,149,o),
(113,362,cs),
(160,565,o),
(347,730,o),
(555,730,cs),
(745,730,o),
(863,587,o),
(819,388,cs),
(795,285,o),
(731,196,o),
(653,196,cs),
(597,196,o),
(571,243,o),
(585,302,cs),
(641,550,l),
(609,550,l),
(593,484,l),
(579,484,l),
(593,470,l),
(545,266,l),
(539,254,l),
(553,256,l),
(557,195,o),
(603,166,o),
(653,166,cs),
(737,166,o),
(819,259,o),
(847,386,cs),
(893,587,o),
(783,760,o),
(557,760,cs),
(335,760,o),
(136,589,o),
(85,366,cs),
(29,119,o),
(190,-42,o),
(391,-42,cs)
);
},
{
closed = 1;
nodes = (
(486,170,o),
(573,252,o),
(597,362,cs),
(623,470,o),
(570,552,o),
(475,552,cs),
(380,552,o),
(291,471,o),
(267,362,cs),
(241,252,o),
(296,170,o),
(393,170,cs)
);
},
{
closed = 1;
nodes = (
(316,198,o),
(274,266,o),
(295,358,cs),
(316,451,o),
(393,522,o),
(473,524,cs),
(550,527,o),
(590,460,o),
(569,366,cs),
(547,270,o),
(472,198,o),
(395,198,cs)
);
}
);
width = 877;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
}