{
glyphname = at;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(480,-134,o),
(570,-120,o),
(620,-92,c),
(584,12,l),
(518,-12,o),
(460,-26,o),
(406,-26,cs),
(228,-26,o),
(114,116,o),
(150,306,cs),
(186,498,o),
(344,620,o),
(522,620,cs),
(706,620,o),
(812,488,o),
(784,338,cs),
(774,282,o),
(736,180,o),
(672,180,cs),
(630,180,o),
(634,228,o),
(636,236,cs),
(700,516,l),
(586,516,l),
(576,468,l),
(562,468,l),
(566,430,l),
(512,196,l),
(486,146,l),
(538,154,l),
(546,98,o),
(618,70,o),
(672,70,cs),
(790,70,o),
(870,178,o),
(898,300,cs),
(948,522,o),
(804,728,o),
(526,728,cs),
(270,728,o),
(92,556,o),
(44,336,cs),
(-14,66,o),
(160,-134,o),
(414,-134,cs)
);
},
{
closed = 1;
nodes = (
(526,72,o),
(590,196,o),
(606,282,cs),
(632,410,o),
(572,522,o),
(456,522,cs),
(348,522,o),
(256,428,o),
(232,314,cs),
(204,180,o),
(286,72,o),
(402,72,cs)
);
},
{
closed = 1;
nodes = (
(398,202,o),
(360,230,o),
(370,290,cs),
(376,328,o),
(402,390,o),
(470,390,cs),
(522,390,o),
(544,356,o),
(538,310,cs),
(532,268,o),
(500,202,o),
(438,202,cs)
);
}
);
width = 918;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(528,-134,o),
(626,-100,o),
(670,-70,c),
(644,12,l),
(596,-20,o),
(512,-52,o),
(418,-52,cs),
(220,-52,o),
(100,88,o),
(136,288,cs),
(170,478,o),
(332,646,o),
(554,646,cs),
(746,646,o),
(866,518,o),
(826,330,cs),
(806,234,o),
(752,156,o),
(692,156,cs),
(652,156,o),
(632,188,o),
(644,242,cs),
(704,508,l),
(622,508,l),
(612,462,l),
(602,462,l),
(604,422,l),
(552,196,l),
(530,146,l),
(574,148,l),
(584,106,o),
(638,76,o),
(694,76,cs),
(804,76,o),
(884,180,o),
(912,322,c),
(958,564,o),
(808,728,o),
(560,728,cs),
(286,728,o),
(94,528,o),
(54,304,cs),
(8,46,o),
(172,-134,o),
(420,-134,cs)
);
},
{
closed = 1;
nodes = (
(532,78,o),
(620,174,o),
(644,292,cs),
(668,410,o),
(612,508,o),
(494,508,cs),
(382,508,o),
(280,422,o),
(256,302,cs),
(232,182,o),
(304,78,o),
(420,78,cs)
);
},
{
closed = 1;
nodes = (
(372,166,o),
(338,220,o),
(352,290,cs),
(366,362,o),
(422,422,o),
(488,422,cs),
(550,422,o),
(588,372,o),
(572,294,cs),
(560,234,o),
(514,166,o),
(440,166,cs)
);
}
);
width = 942;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(540,-132,o),
(632,-102,o),
(690,-64,c),
(676,-40,l),
(600,-84,o),
(526,-104,o),
(446,-104,cs),
(212,-104,o),
(54,60,o),
(102,306,cs),
(144,520,o),
(318,700,o),
(554,700,cs),
(780,700,o),
(910,538,o),
(862,318,cs),
(838,206,o),
(776,110,o),
(688,110,cs),
(632,110,o),
(598,152,o),
(614,220,cs),
(676,496,l),
(646,496,l),
(626,410,l),
(612,410,l),
(624,384,l),
(578,190,l),
(566,176,l),
(580,176,l),
(584,120,o),
(634,82,o),
(692,82,cs),
(798,82,o),
(866,196,o),
(892,318,cs),
(940,550,o),
(800,728,o),
(554,728,cs),
(302,728,o),
(116,536,o),
(72,308,cs),
(18,34,o),
(208,-132,o),
(442,-132,cs)
);
},
{
closed = 1;
nodes = (
(530,80,o),
(606,176,o),
(628,290,cs),
(654,426,o),
(584,496,o),
(490,496,cs),
(388,496,o),
(298,412,o),
(274,290,cs),
(250,168,o),
(312,80,o),
(418,80,cs)
);
},
{
closed = 1;
nodes = (
(330,108,o),
(282,176,o),
(302,282,cs),
(320,378,o),
(390,468,o),
(488,468,cs),
(562,468,o),
(626,418,o),
(602,294,cs),
(582,192,o),
(514,108,o),
(418,108,cs)
);
}
);
width = 938;
}
);
leftKerningGroup = at;
rightKerningGroup = at;
unicode = 64;
}