{
color = 4;
glyphname = b.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = center;
position = "{236, 634}";
},
{
name = top;
position = "{462, 568}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(164,0,l),
(180,78,l),
(200,78,l),
(190,110,l),
(258,398,l),
(298,486,l),
(286,486,l),
(337,720,l),
(163,720,l)
);
},
{
closed = 1;
nodes = (
(466,-8,o),
(588,98,o),
(620,248,c),
(660,412,o),
(580,536,o),
(434,536,cs),
(304,536,o),
(200,432,o),
(166,280,cs),
(128,118,o),
(192,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(253,140,o),
(217,183,o),
(228,248,cs),
(240,329,o),
(301,388,o),
(372,388,cs),
(435,388,o),
(471,345,o),
(460,280,cs),
(448,199,o),
(387,140,o),
(316,140,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = center;
position = "{208, 626}";
},
{
name = top;
position = "{432, 566}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(116,0,l),
(132,62,l),
(142,62,l),
(134,94,l),
(206,404,l),
(232,460,l),
(222,460,l),
(281,720,l),
(179,720,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(568,102,o),
(600,252,cs),
(634,408,o),
(548,528,o),
(398,528,cs),
(258,528,o),
(150,426,o),
(114,264,cs),
(76,88,o),
(156,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,84,o),
(146,142,o),
(172,258,cs),
(196,364,o),
(282,436,o),
(372,436,cs),
(464,436,o),
(518,354,o),
(496,256,cs),
(474,158,o),
(392,84,o),
(302,84,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = center;
position = "{178, 616}";
},
{
name = top;
position = "{376, 564}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(56,0,l),
(84,124,l),
(92,124,l),
(86,140,l),
(136,364,l),
(152,394,l),
(146,394,l),
(219,720,l),
(189,720,l)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(532,96,o),
(568,254,cs),
(604,415,o),
(517,520,o),
(382,520,cs),
(248,520,o),
(123,417,o),
(86,258,cs),
(50,98,o),
(138,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,20,o),
(82,114,o),
(114,254,cs),
(146,399,o),
(258,492,o),
(380,492,cs),
(497,492,o),
(571,401,o),
(538,258,cs),
(506,116,o),
(395,20,o),
(276,20,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
}