{
glyphname = Bdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{410, 720}";
},
{
name = top;
position = "{460, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(496,0,o),
(586,80,o),
(610,192,cs),
(638,320,o),
(560,374,o),
(472,388,c),
(468,344,l),
(540,368,o),
(610,440,o),
(628,524,cs),
(652,646,o),
(548,720,o),
(410,720,cs),
(342,720,l),
(306,564,l),
(380,564,ls),
(422,564,o),
(462,550,o),
(456,506,cs),
(452,472,o),
(420,430,o),
(374,430,cs),
(276,430,l),
(246,298,l),
(378,298,ls),
(418,298,o),
(452,276,o),
(442,232,cs),
(432,188,o),
(402,156,o),
(352,156,cs),
(214,156,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(356,720,l),
(176,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(499,780,o),
(544,825,o),
(544,882,cs),
(544,939,o),
(499,984,o),
(442,984,cs),
(385,984,o),
(340,939,o),
(340,882,cs),
(340,825,o),
(385,780,o),
(442,780,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{131, 216}";
},
{
name = top;
position = "{432, 869}";
},
{
name = _top;
position = "{399, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(444,0,o),
(534,82,o),
(554,196,cs),
(572,294,o),
(528,362,o),
(438,388,c),
(434,362,l),
(492,382,o),
(558,448,o),
(576,532,cs),
(600,642,o),
(528,720,o),
(370,720,cs),
(276,720,l),
(256,628,l),
(356,628,ls),
(436,628,o),
(482,596,o),
(472,532,cs),
(462,466,o),
(400,414,o),
(324,414,cs),
(206,414,l),
(186,322,l),
(336,322,ls),
(420,322,o),
(464,276,o),
(452,206,cs),
(440,138,o),
(386,92,o),
(310,92,cs),
(144,92,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(296,720,l),
(192,720,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(467,779,o),
(499,811,o),
(499,851,cs),
(499,891,o),
(467,923,o),
(427,923,cs),
(387,923,o),
(355,891,o),
(355,851,cs),
(355,811,o),
(387,779,o),
(427,779,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
position = "{388, 720}";
},
{
name = top;
position = "{412, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(386,0,o),
(478,66,o),
(502,184,cs),
(522,284,o),
(476,358,o),
(374,378,c),
(386,372,l),
(454,400,o),
(506,456,o),
(524,536,cs),
(546,638,o),
(488,720,o),
(372,720,cs),
(216,720,l),
(208,690,l),
(368,690,ls),
(454,690,o),
(514,636,o),
(492,542,cs),
(472,452,o),
(390,386,o),
(304,386,cs),
(140,386,l),
(132,356,l),
(310,356,ls),
(420,356,o),
(492,302,o),
(472,192,cs),
(452,90,o),
(370,30,o),
(260,30,cs),
(76,30,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(238,720,l),
(206,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(435,778,o),
(454,797,o),
(454,820,cs),
(454,843,o),
(435,862,o),
(412,862,cs),
(389,862,o),
(370,843,o),
(370,820,cs),
(370,797,o),
(389,778,o),
(412,778,cs)
);
}
);
width = 586;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 7682;
}