{
glyphname = "Be-cy";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(312,564,l),
(572,564,l),
(608,720,l),
(172,720,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,ls),
(448,0,o),
(568,86,o),
(596,210,cs),
(628,352,o),
(536,440,o),
(392,440,cs),
(248,440,l),
(212,286,l),
(368,286,ls),
(414,286,o),
(436,270,o),
(428,238,c),
(418,190,o),
(376,154,o),
(332,154,cs),
(184,154,l),
(148,0,l)
);
}
);
width = 634;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(269,627,l),
(572,627,l),
(594,720,l),
(186,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(281,0,ls),
(417,0,o),
(524,80,o),
(552,202,cs),
(581,331,o),
(499,412,o),
(355,412,cs),
(200,412,l),
(178,321,l),
(337,321,ls),
(425,321,o),
(467,283,o),
(453,218,cs),
(436,142,o),
(373,92,o),
(292,91,c),
(127,91,l),
(106,0,l)
);
}
);
width = 609;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(226,690,l),
(572,690,l),
(580,720,l),
(200,720,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,ls),
(386,0,o),
(480,74,o),
(508,194,cs),
(534,310,o),
(462,384,o),
(318,384,cs),
(152,384,l),
(144,356,l),
(306,356,ls),
(436,356,o),
(498,296,o),
(478,198,cs),
(454,94,o),
(370,30,o),
(252,28,c),
(70,28,l),
(64,0,l)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1041;
}