{
glyphname = Beta;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{131, 216}";
},
{
name = top;
position = "{399, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 619;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 586;
}
);
leftKerningGroup = LAT_B_UC;
rightKerningGroup = LAT_B_UC;
unicode = 914;
}