{
glyphname = Blinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{213, -191}";
},
{
name = center;
position = "{131, 216}";
},
{
name = top;
position = "{399, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (74,0);
ref = macronbelowcomb;
}
);
width = 619;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 7686;
}