{
glyphname = Blinebelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{213, -191}";
},
{
name = center;
position = "{131, 216}";
},
{
name = top;
position = "{399, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (74,0);
ref = macronbelowcomb;
}
);
width = 619;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 7686;
}