{
glyphname = Blinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{213, -191}";
},
{
name = center;
position = "{131, 216}";
},
{
name = top;
position = "{399, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (74,0);
ref = macronbelowcomb;
}
);
width = 619;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = B;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 7686;
}