{
glyphname = backslash;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(282,-146,l),
(404,-146,l),
(222,812,l),
(100,812,l)
);
}
);
width = 474;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(279,-146,l),
(355,-146,l),
(175,812,l),
(100,812,l)
);
}
);
width = 422;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(276,-146,l),
(306,-146,l),
(128,812,l),
(100,812,l)
);
}
);
width = 370;
}
);
leftKerningGroup = PCT_BACKSLASHSS10;
rightKerningGroup = PCT_BACKSLASHSS10;
unicode = 92;
}