{
glyphname = backslash;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(282,-146,l),
(404,-146,l),
(222,812,l),
(100,812,l)
);
}
);
width = 474;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(279,-146,l),
(355,-146,l),
(175,812,l),
(100,812,l)
);
}
);
width = 422;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(276,-146,l),
(306,-146,l),
(128,812,l),
(100,812,l)
);
}
);
width = 370;
}
);
leftKerningGroup = PCT_BACKSLASHSS10;
rightKerningGroup = PCT_BACKSLASHSS10;
unicode = 92;
}