{
glyphname = baht;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(422,844,l),
(386,682,l),
(372,596,l),
(324,386,l),
(320,326,l),
(274,142,l),
(236,30,l),
(202,-124,l),
(284,-124,l),
(318,28,l),
(336,142,l),
(382,326,l),
(386,386,l),
(434,596,l),
(468,680,l),
(504,844,l)
);
},
{
closed = 1;
nodes = (
(358,0,ls),
(496,0,o),
(586,80,o),
(610,192,cs),
(638,320,o),
(560,374,o),
(472,388,c),
(468,344,l),
(540,368,o),
(610,440,o),
(628,524,cs),
(652,646,o),
(548,720,o),
(410,720,cs),
(342,720,l),
(306,564,l),
(380,564,ls),
(422,564,o),
(462,550,o),
(456,506,cs),
(452,472,o),
(420,430,o),
(374,430,cs),
(276,430,l),
(246,298,l),
(378,298,ls),
(418,298,o),
(452,276,o),
(442,232,cs),
(432,188,o),
(402,156,o),
(352,156,cs),
(214,156,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(356,720,l),
(176,720,l),
(12,0,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = center;
position = "{123, 208}";
},
{
name = top;
position = "{397, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(380,832,l),
(348,694,l),
(336,644,l),
(276,386,l),
(278,348,l),
(218,86,l),
(196,20,l),
(162,-124,l),
(244,-124,l),
(278,20,l),
(292,86,l),
(352,348,l),
(350,386,l),
(410,642,l),
(430,690,l),
(462,832,l)
);
},
{
closed = 1;
nodes = (
(285.,0,ls),
(421.8,0,o),
(507.3,82,o),
(526.3,196,cs),
(543.4,294,o),
(501.6,362,o),
(416.1,388,c),
(412.3,362,l),
(467.4,382,o),
(530.1,448,o),
(547.2,532,cs),
(570.,642,o),
(501.6,720,o),
(351.5,720,cs),
(262.2,720,l),
(243.2,628,l),
(338.2,628,ls),
(414.2,628,o),
(457.9,596,o),
(448.4,532,cs),
(438.9,466,o),
(380.,414,o),
(307.8,414,cs),
(195.7,414,l),
(176.7,322,l),
(319.2,322,ls),
(399.,322,o),
(440.8,276,o),
(429.4,206,cs),
(418.,138,o),
(366.7,92,o),
(294.5,92,cs),
(136.8,92,l),
(115.9,0,l)
);
},
{
closed = 1;
nodes = (
(125.4,0,l),
(281.2,720,l),
(182.4,720,l),
(26.6,0,l)
);
}
);
width = 584;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(398,820,l),
(370,694,l),
(366,682,l),
(296,374,l),
(294,366,l),
(218,26,l),
(216,16,l),
(184,-124,l),
(216,-124,l),
(248,16,l),
(250,26,l),
(326,366,l),
(328,374,l),
(398,682,l),
(402,696,l),
(430,820,l)
);
},
{
closed = 1;
nodes = (
(260,0,ls),
(386,0,o),
(478,66,o),
(502,184,cs),
(522,284,o),
(476,358,o),
(374,378,c),
(386,372,l),
(454,400,o),
(506,456,o),
(524,536,cs),
(546,638,o),
(488,720,o),
(372,720,cs),
(216,720,l),
(208,690,l),
(368,690,ls),
(454,690,o),
(514,636,o),
(492,542,cs),
(472,452,o),
(390,386,o),
(304,386,cs),
(140,386,l),
(132,356,l),
(310,356,ls),
(420,356,o),
(492,302,o),
(472,192,cs),
(452,90,o),
(370,30,o),
(260,30,cs),
(76,30,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(238,720,l),
(206,720,l),
(42,0,l)
);
}
);
width = 568;
}
);
unicode = 3647;
}