{
glyphname = baht;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(422,844,l),
(386,682,l),
(372,596,l),
(324,386,l),
(320,326,l),
(274,142,l),
(236,30,l),
(202,-124,l),
(284,-124,l),
(318,28,l),
(336,142,l),
(382,326,l),
(386,386,l),
(434,596,l),
(468,680,l),
(504,844,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = center;
position = "{123, 208}";
},
{
name = top;
position = "{397, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(380,832,l),
(348,694,l),
(336,644,l),
(276,386,l),
(278,348,l),
(218,86,l),
(196,20,l),
(162,-124,l),
(244,-124,l),
(278,20,l),
(292,86,l),
(352,348,l),
(350,386,l),
(410,642,l),
(430,690,l),
(462,832,l)
);
},
{
alignment = -1;
ref = B;
scale = (0.95,1);
}
);
width = 584;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(398,820,l),
(370,694,l),
(366,682,l),
(296,374,l),
(294,366,l),
(218,26,l),
(216,16,l),
(184,-124,l),
(216,-124,l),
(248,16,l),
(250,26,l),
(326,366,l),
(328,374,l),
(398,682,l),
(402,696,l),
(430,820,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 568;
}
);
unicode = 3647;
}