{
glyphname = bar;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-18,-206,l),
(98,-206,l),
(328,812,l),
(212,812,l)
);
}
);
width = 292;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-5,-206,l),
(68,-206,l),
(298,812,l),
(225,812,l)
);
}
);
width = 273;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(8,-206,l),
(38,-206,l),
(268,812,l),
(238,812,l)
);
}
);
width = 254;
}
);
unicode = 124;
}