{
glyphname = bar;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-18,-206,l),
(98,-206,l),
(328,812,l),
(212,812,l)
);
}
);
width = 292;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-5,-206,l),
(68,-206,l),
(298,812,l),
(225,812,l)
);
}
);
width = 273;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(8,-206,l),
(38,-206,l),
(268,812,l),
(238,812,l)
);
}
);
width = 254;
}
);
unicode = 124;
}