{
glyphname = bdotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (254,40);
ref = dotaccentcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{459, 751}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (256,46);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (236,52);
ref = dotaccentcomb;
}
);
width = 574;
}
);
unicode = 7683;
}