{
glyphname = bdotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (254,40);
ref = dotaccentcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{459, 751}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (256,46);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (236,52);
ref = dotaccentcomb;
}
);
width = 574;
}
);
unicode = 7683;
}