{
glyphname = bdotaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (254,40);
ref = dotaccentcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{459, 751}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (256,46);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (236,52);
ref = dotaccentcomb;
}
);
width = 574;
}
);
unicode = 7683;
}