{
glyphname = "be-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(552,98,o),
(584,234,cs),
(622,404,o),
(504,498,o),
(390,498,cs),
(328,498,o),
(254,478,o),
(226,424,c),
(268,446,l),
(224,446,l),
(242,432,l),
(268,504,o),
(348,584,o),
(456,584,cs),
(556,584,o),
(592,580,o),
(652,616,c),
(610,754,l),
(590,742,o),
(562,732,o),
(500,732,cs),
(246,732,o),
(102,560,o),
(52,352,cs),
(0,114,o),
(96,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,136,o),
(182,178,o),
(196,236,cs),
(212,308,o),
(274,360,o),
(344,360,cs),
(406,360,o),
(440,324,o),
(426,268,c),
(410,194,o),
(346,136,o),
(276,136,cs)
);
}
);
width = 622;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(530,108,o),
(564,252,c),
(598,406,o),
(498,516,o),
(374,516,cs),
(282,516,o),
(210,474,o),
(180,432,c),
(214,452,l),
(188,452,l),
(194,434,l),
(222,512,o),
(312,632,o),
(448,634,c),
(510,634,o),
(580,626,o),
(636,668,c),
(610,746,l),
(578,724,o),
(524,728,o),
(476,726,c),
(262,726,o),
(114,556,o),
(62,318,c),
(14,116,o),
(100,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,88,o),
(130,162,o),
(150,256,c),
(172,350,o),
(254,414,o),
(344,414,cs),
(432,414,o),
(484,352,o),
(464,260,c),
(442,166,o),
(356,88,o),
(264,88,cs)
);
}
);
width = 614;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(502,100,o),
(534,242,cs),
(568,388,o),
(488,500,o),
(344,500,cs),
(266,500,o),
(174,464,o),
(120,392,c),
(142,408,l),
(126,408,l),
(132,398,l),
(164,490,o),
(276,692,o),
(444,690,c),
(474,692,o),
(568,676,o),
(620,722,c),
(602,744,l),
(564,712,o),
(480,722,o),
(438,720,c),
(274,718,o),
(124,538,o),
(72,310,cs),
(28,120,o),
(94,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,24,o),
(62,132,o),
(92,266,cs),
(126,412,o),
(242,472,o),
(342,472,cs),
(470,472,o),
(536,376,o),
(506,250,cs),
(476,120,o),
(360,16,o),
(238,20,cs)
);
}
);
width = 598;
}
);
unicode = 1073;
}