{
glyphname = beta;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(162,30,l),
(196,8,o),
(270,-8,o),
(336,-8,cs),
(486,-8,o),
(610,94,o),
(634,206,cs),
(656,298,o),
(624,378,o),
(528,400,c),
(538,402,l),
(602,434,o),
(644,506,o),
(656,566,c),
(682,680,o),
(592,766,o),
(462,764,c),
(304,766,o),
(162,642,o),
(122,466,cs),
(-30,-206,l),
(140,-214,l),
(162,-74,o),
(168,-4,o),
(164,24,c),
(198,152,l),
(234,270,o),
(242,312,o),
(276,456,cs),
(296,548,o),
(366,618,o),
(434,616,c),
(480,618,o),
(506,592,o),
(498,552,c),
(484,494,o),
(416,448,o),
(354,444,c),
(336,328,l),
(346,330,o),
(372,334,o),
(392,332,c),
(464,334,o),
(510,300,o),
(500,252,cs),
(486,190,o),
(412,138,o),
(330,138,cs),
(290,138,o),
(224,152,o),
(184,178,c)
);
}
);
width = 700;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(119,54,l),
(162,11,o),
(237,-8,o),
(302,-8,cs),
(439,-8,o),
(562,94,o),
(586,210,c),
(611,311,o),
(565,397,o),
(454,413,c),
(460,416,ls),
(533,454,o),
(584,516,o),
(598,583,c),
(620,680,o),
(555,764,o),
(429,762,c),
(276,764,o),
(171,642,o),
(133,474,cs),
(-21,-206,l),
(78,-211,l),
(100,-96,o),
(115,-7,o),
(123,51,c),
(142,123,ls),
(170,229,o),
(185,298,o),
(223,462,cs),
(251,586,o),
(318,674,o),
(415,673,c),
(488,674,o),
(515,629,o),
(504,579,cs),
(489,514,o),
(415,450,o),
(312,432,c),
(301,360,l),
(308,362,o),
(345,367,o),
(371,365,c),
(469,367,o),
(522,310,o),
(506,235,c),
(486,150,o),
(394,80,o),
(299,79,c),
(252,80,o),
(179,96,o),
(135,146,c)
);
}
);
width = 657;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(76,78,l),
(128,14,o),
(204,-8,o),
(268,-8,cs),
(392,-8,o),
(514,94,o),
(538,214,c),
(566,324,o),
(506,416,o),
(380,426,c),
(382,430,l),
(464,474,o),
(524,526,o),
(540,600,cs),
(558,680,o),
(518,762,o),
(396,760,c),
(248,762,o),
(180,642,o),
(144,482,cs),
(-12,-206,l),
(16,-208,l),
(38,-118,o),
(62,-10,o),
(82,78,c),
(86,94,l),
(106,188,o),
(128,284,o),
(170,468,cs),
(206,624,o),
(270,730,o),
(396,730,cs),
(496,730,o),
(524,666,o),
(510,606,cs),
(494,534,o),
(414,452,o),
(270,420,c),
(266,392,l),
(270,394,o),
(318,400,o),
(350,398,c),
(474,400,o),
(534,320,o),
(512,218,cs),
(486,110,o),
(376,22,o),
(268,20,c),
(214,22,o),
(134,40,o),
(86,114,c)
);
}
);
width = 614;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_B_UC;
unicode = 946;
}