{
glyphname = blinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (36,0);
ref = macronbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{197, -191}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{417, 566}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (68,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (80,0);
ref = macronbelowcomb;
}
);
width = 574;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
unicode = 7687;
}