{
glyphname = blinebelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (36,0);
ref = macronbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{197, -191}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{417, 566}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (68,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (80,0);
ref = macronbelowcomb;
}
);
width = 574;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
unicode = 7687;
}