{
glyphname = braceright;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(54,-146,ls),
(134,-146,o),
(208,-126,o),
(234,-8,cs),
(254,82,o),
(232,120,o),
(244,174,cs),
(258,236,o),
(294,276,o),
(372,282,c),
(386,384,l),
(322,390,o),
(298,412,o),
(308,456,cs),
(320,514,o),
(366,568,o),
(382,640,cs),
(412,774,o),
(342,812,o),
(262,812,cs),
(194,812,l),
(168,698,l),
(198,698,ls),
(224,698,o),
(264,706,o),
(254,658,cs),
(242,604,o),
(198,540,o),
(186,474,c),
(164,390,o),
(192,352,o),
(242,338,c),
(232,334,l),
(176,322,o),
(142,292,o),
(128,216,c),
(106,130,o),
(120,74,o),
(114,40,c),
(96,-32,o),
(40,-30,o),
(24,-30,cs),
(4,-30,l),
(-24,-146,l)
);
}
);
width = 398;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(19,-146,ls),
(93,-146,o),
(162,-130,o),
(189,-10,cs),
(207,74,o),
(193,139,o),
(207,203,c),
(220,257,o),
(258,304,o),
(334,308,c),
(342,372,l),
(274,375,o),
(254,407,o),
(263,449,cs),
(278,517,o),
(323,577,o),
(340,651,cs),
(368,779,o),
(305,812,o),
(230,812,cs),
(180,812,l),
(164,741,l),
(196,741,l),
(245,742,o),
(273,722,o),
(259,660,cs),
(245,599,o),
(203,539,o),
(188,466,c),
(170,395,o),
(192,356,o),
(235,343,c),
(228,339,l),
(179,326,o),
(146,289,o),
(133,221,c),
(113,139,o),
(124,70,o),
(114,18,c),
(95,-59,o),
(46,-74,o),
(5,-73,c),
(-20,-73,l),
(-38,-146,l)
);
}
);
width = 355;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-16,-146,ls),
(52,-146,o),
(116,-134,o),
(144,-12,cs),
(160,66,o),
(154,158,o),
(170,232,c),
(182,278,o),
(222,332,o),
(296,334,c),
(298,360,l),
(226,360,o),
(210,402,o),
(218,442,c),
(236,520,o),
(280,586,o),
(298,662,cs),
(324,784,o),
(268,812,o),
(198,812,cs),
(166,812,l),
(160,784,l),
(194,784,l),
(266,786,o),
(282,738,o),
(264,662,cs),
(248,594,o),
(208,538,o),
(190,458,cs),
(176,400,o),
(192,360,o),
(228,348,c),
(224,344,l),
(182,330,o),
(150,286,o),
(138,226,c),
(120,148,o),
(128,66,o),
(114,-4,c),
(94,-86,o),
(52,-118,o),
(-14,-116,c),
(-44,-116,l),
(-52,-146,l)
);
}
);
width = 312;
}
);
leftKerningGroup = PCT_BRACERIGHT;
unicode = 125;
}