{
glyphname = bracketright;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(181,812,l),
(155,698,l),
(261,698,l),
(94,-30,l),
(-12,-30,l),
(-36,-146,l),
(202,-146,l),
(419,812,l)
);
}
);
width = 380;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(170,812,l),
(154,741,l),
(271,741,l),
(84,-74,l),
(-33,-74,l),
(-47,-146,l),
(152,-146,l),
(369,812,l)
);
}
);
width = 332;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(159,812,l),
(152,784,l),
(280,784,l),
(74,-118,l),
(-54,-118,l),
(-58,-146,l),
(102,-146,l),
(319,812,l)
);
}
);
width = 284;
}
);
leftKerningGroup = PCT_BRACERIGHT;
rightKerningGroup = LAT_H_UC;
unicode = 93;
}