{
glyphname = bracketleft;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-8,-146,l),
(230,-146,l),
(258,-30,l),
(152,-30,l),
(316,698,l),
(422,698,l),
(448,812,l),
(210,812,l)
);
}
);
width = 380;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-4,-146,l),
(195,-146,l),
(213,-74,l),
(96,-74,l),
(280,741,l),
(397,741,l),
(413,812,l),
(214,812,l)
);
}
);
width = 332;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(0,-146,l),
(160,-146,l),
(168,-118,l),
(40,-118,l),
(244,784,l),
(372,784,l),
(378,812,l),
(218,812,l)
);
}
);
width = 284;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 91;
}