{
glyphname = bracketleft;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-8,-146,l),
(230,-146,l),
(258,-30,l),
(152,-30,l),
(316,698,l),
(422,698,l),
(448,812,l),
(210,812,l)
);
}
);
width = 380;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-4,-146,l),
(195,-146,l),
(213,-74,l),
(96,-74,l),
(280,741,l),
(397,741,l),
(413,812,l),
(214,812,l)
);
}
);
width = 332;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(0,-146,l),
(160,-146,l),
(168,-118,l),
(40,-118,l),
(244,784,l),
(372,784,l),
(378,812,l),
(218,812,l)
);
}
);
width = 284;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 91;
}