{
glyphname = bracketright;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(181,812,l),
(155,698,l),
(261,698,l),
(94,-30,l),
(-12,-30,l),
(-36,-146,l),
(202,-146,l),
(419,812,l)
);
}
);
width = 380;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(170,812,l),
(154,741,l),
(271,741,l),
(84,-74,l),
(-33,-74,l),
(-47,-146,l),
(152,-146,l),
(369,812,l)
);
}
);
width = 332;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(159,812,l),
(152,784,l),
(280,784,l),
(74,-118,l),
(-54,-118,l),
(-58,-146,l),
(102,-146,l),
(319,812,l)
);
}
);
width = 284;
}
);
leftKerningGroup = PCT_BRACERIGHT;
rightKerningGroup = LAT_H_UC;
unicode = 93;
}