{
glyphname = braceleft;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(232,-146,l),
(260,-30,l),
(228,-30,ls),
(212,-30,o),
(162,-48,o),
(174,8,cs),
(186,58,o),
(226,114,o),
(240,184,c),
(262,276,o),
(236,318,o),
(184,330,c),
(196,334,l),
(252,348,o),
(284,374,o),
(298,442,c),
(320,524,o),
(306,588,o),
(314,626,cs),
(328,690,o),
(376,698,o),
(402,698,cs),
(424,698,l),
(450,812,l),
(374,812,ls),
(294,812,o),
(220,790,o),
(192,672,cs),
(172,584,o),
(192,530,o),
(182,488,c),
(170,428,o),
(122,390,o),
(56,384,c),
(40,282,l),
(116,276,o),
(130,252,o),
(118,206,c),
(102,136,o),
(62,98,o),
(46,24,cs),
(14,-110,o),
(86,-146,o),
(166,-146,cs)
);
}
);
width = 398;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(206,-146,l),
(224,-73,l),
(191,-73,l),
(150,-74,o),
(112,-69,o),
(127,0,cs),
(141,60,o),
(184,129,o),
(200,203,c),
(218,279,o),
(199,324,o),
(154,337,c),
(162,341,l),
(211,354,o),
(242,385,o),
(255,448,c),
(276,529,o),
(261,589,o),
(273,642,cs),
(288,712,o),
(333,742,o),
(382,741,c),
(408,741,l),
(424,812,l),
(368,812,ls),
(293,812,o),
(224,789,o),
(196,669,c),
(178,587,o),
(194,527,o),
(181,467,cs),
(170,417,o),
(126,375,o),
(57,372,c),
(48,308,l),
(121,304,o),
(136,267,o),
(125,221,cs),
(108,149,o),
(64,84,o),
(46,8,cs),
(17,-120,o),
(83,-146,o),
(157,-146,cs)
);
}
);
width = 355;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(180,-146,l),
(188,-116,l),
(154,-116,l),
(88,-118,o),
(62,-90,o),
(80,-8,cs),
(96,62,o),
(142,144,o),
(160,222,cs),
(174,282,o),
(162,330,o),
(124,344,c),
(128,348,l),
(170,360,o),
(200,396,o),
(212,454,c),
(232,534,o),
(216,590,o),
(232,658,cs),
(248,734,o),
(290,786,o),
(362,784,c),
(392,784,l),
(398,812,l),
(362,812,ls),
(292,812,o),
(228,788,o),
(200,666,cs),
(184,590,o),
(196,524,o),
(180,446,c),
(170,406,o),
(130,360,o),
(58,360,c),
(56,334,l),
(126,332,o),
(142,282,o),
(132,236,cs),
(114,162,o),
(66,70,o),
(46,-8,c),
(20,-130,o),
(80,-146,o),
(148,-146,cs)
);
}
);
width = 312;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 123;
}