{
glyphname = bracketleft;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-8,-146,l),
(230,-146,l),
(258,-30,l),
(152,-30,l),
(316,698,l),
(422,698,l),
(448,812,l),
(210,812,l)
);
}
);
width = 380;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-4,-146,l),
(195,-146,l),
(213,-74,l),
(96,-74,l),
(280,741,l),
(397,741,l),
(413,812,l),
(214,812,l)
);
}
);
width = 332;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(0,-146,l),
(160,-146,l),
(168,-118,l),
(40,-118,l),
(244,784,l),
(372,784,l),
(378,812,l),
(218,812,l)
);
}
);
width = 284;
}
);
rightKerningGroup = PCT_BRACELEFT;
unicode = 91;
}