{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{296, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(258,766,l),
(266,802,o),
(286,830,o),
(316,830,cs),
(348,830,o),
(352,776,o),
(432,774,c),
(506,776,o),
(562,852,o),
(582,940,c),
(482,940,l),
(476,906,o),
(454,878,o),
(424,876,c),
(394,878,o),
(388,932,o),
(308,932,cs),
(234,932,o),
(180,858,o),
(160,766,c)
);
},
{
closed = 1;
nodes = (
(420,580,o),
(514,632,o),
(538,740,c),
(434,740,l),
(424,688,o),
(376,668,o),
(324,668,cs),
(282,668,o),
(240,686,o),
(250,736,c),
(152,736,l),
(128,628,o),
(212,580,o),
(320,580,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{267, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(221,758,l),
(230,796,o),
(252,820,o),
(281,820,cs),
(319,820,o),
(325,764,o),
(394,763,c),
(454,764,o),
(501,820,o),
(516,890,c),
(451,890,l),
(444,855,o),
(421,830,o),
(390,829,c),
(355,830,o),
(350,886,o),
(279,885,c),
(220,886,o),
(174,832,o),
(158,758,c)
);
},
{
closed = 1;
nodes = (
(383,589,o),
(461,643,o),
(480,729,c),
(414,729,l),
(403,678,o),
(353,647,o),
(296,647,cs),
(245,647,o),
(202,678,o),
(213,727,c),
(150,727,l),
(131,641,o),
(200,589,o),
(292,589,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{238, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(184,750,l),
(194,790,o),
(218,810,o),
(246,810,cs),
(290,810,o),
(298,752,o),
(356,752,cs),
(402,752,o),
(440,788,o),
(450,840,c),
(420,840,l),
(412,804,o),
(388,782,o),
(356,782,cs),
(316,782,o),
(312,840,o),
(250,838,c),
(206,840,o),
(168,806,o),
(156,750,c)
);
},
{
closed = 1;
nodes = (
(346,598,o),
(408,654,o),
(422,718,c),
(394,718,l),
(382,668,o),
(330,626,o),
(268,626,cs),
(208,626,o),
(164,670,o),
(176,718,c),
(148,718,l),
(134,654,o),
(188,598,o),
(264,598,cs)
);
}
);
width = 360;
}
);
}