{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{176, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (-184,-810);
ref = brevecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
},
{
name = _top;
position = "{83, -281}";
},
{
name = top;
position = "{130, -81}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (-182,-801);
ref = brevecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
position = "{120, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (-180,-792);
ref = brevecomb;
}
);
width = 358;
}
);
unicode = 814;
}