{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{282, 528}";
},
{
name = bottom;
position = "{302, 616}";
},
{
name = top;
position = "{332, 752}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(237,756,o),
(141,688,o),
(118,592,c),
(214,592,l),
(225,636,o),
(283,664,o),
(336,664,cs),
(385,664,o),
(417,636,o),
(406,592,c),
(502,592,l),
(525,688,o),
(455,756,o),
(340,756,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{253, 520}";
},
{
name = bottom;
position = "{275, 616}";
},
{
name = top;
position = "{301, 736}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(224,747,o),
(140,683,o),
(119,597,c),
(180,597,l),
(193,649,o),
(252,687,o),
(311,687,cs),
(365,687,o),
(400,649,o),
(387,597,c),
(448,597,l),
(470,683,o),
(411,747,o),
(313,747,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{224, 512}";
},
{
name = bottom;
position = "{248, 616}";
},
{
name = top;
position = "{270, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(211,738,o),
(139,678,o),
(120,602,c),
(146,602,l),
(161,662,o),
(221,710,o),
(286,710,cs),
(345,710,o),
(383,662,o),
(368,602,c),
(394,602,l),
(415,678,o),
(367,738,o),
(286,738,cs)
);
}
);
width = 358;
}
);
unicode = 785;
}