{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{176, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (-184,-810);
ref = brevecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _bottom;
position = "{148, 0}";
},
{
name = _top;
position = "{83, -281}";
},
{
name = top;
position = "{130, -81}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (-182,-801);
ref = brevecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
position = "{120, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (-180,-792);
ref = brevecomb;
}
);
width = 358;
}
);
unicode = 814;
}