{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{296, 528}";
},
{
name = top;
position = "{340, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(422,580,o),
(520,648,o),
(542,744,c),
(440,744,l),
(430,700,o),
(376,672,o),
(320,672,cs),
(274,672,o),
(244,700,o),
(254,744,c),
(152,744,l),
(130,648,o),
(204,580,o),
(316,580,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{265, 520}";
},
{
name = top;
position = "{312, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(379,589,o),
(464,652,o),
(483,738,c),
(418,738,l),
(407,686,o),
(349,649,o),
(290,649,cs),
(236,649,o),
(203,686,o),
(215,738,c),
(150,738,l),
(131,652,o),
(192,589,o),
(287,589,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
position = "{234, 512}";
},
{
name = top;
position = "{284, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(336,598,o),
(408,656,o),
(424,732,c),
(396,732,l),
(384,672,o),
(322,626,o),
(260,626,cs),
(198,626,o),
(162,672,o),
(176,732,c),
(148,732,l),
(132,656,o),
(180,598,o),
(258,598,cs)
);
}
);
width = 356;
}
);
unicode = 774;
}