{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{296, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(420,580,o),
(514,632,o),
(538,740,c),
(434,740,l),
(424,688,o),
(376,668,o),
(324,668,cs),
(282,668,o),
(240,686,o),
(250,736,c),
(152,736,l),
(128,628,o),
(212,580,o),
(320,580,cs)
);
},
{
alignment = -1;
pos = (102,140);
ref = hookabovecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{276, 638}";
},
{
name = top;
position = "{322, 838}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(383,589,o),
(461,643,o),
(480,729,c),
(414,729,l),
(403,678,o),
(353,647,o),
(296,647,cs),
(245,647,o),
(202,678,o),
(213,727,c),
(150,727,l),
(131,641,o),
(200,589,o),
(292,589,cs)
);
},
{
alignment = -1;
pos = (89,118);
ref = hookabovecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{236, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(346,598,o),
(408,654,o),
(422,718,c),
(394,718,l),
(382,668,o),
(330,626,o),
(268,626,cs),
(208,626,o),
(164,670,o),
(176,718,c),
(148,718,l),
(134,654,o),
(188,598,o),
(264,598,cs)
);
},
{
alignment = -1;
pos = (76,96);
ref = hookabovecomb;
}
);
width = 358;
}
);
}