{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{296, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(383,938,l),
(261,774,l),
(341,714,l),
(487,847,l)
);
},
{
closed = 1;
nodes = (
(420,580,o),
(514,632,o),
(538,740,c),
(434,740,l),
(424,688,o),
(376,668,o),
(324,668,cs),
(282,668,o),
(240,686,o),
(250,736,c),
(152,736,l),
(128,628,o),
(212,580,o),
(320,580,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{266, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(363,889,l),
(256,730,l),
(310,691,l),
(427,835,l)
);
},
{
closed = 1;
nodes = (
(383,589,o),
(461,643,o),
(480,729,c),
(414,729,l),
(403,678,o),
(353,647,o),
(296,647,cs),
(245,647,o),
(202,678,o),
(213,727,c),
(150,727,l),
(131,641,o),
(200,589,o),
(292,589,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{236, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(342,840,l),
(250,686,l),
(278,668,l),
(366,822,l)
);
},
{
closed = 1;
nodes = (
(346,598,o),
(408,654,o),
(422,718,c),
(394,718,l),
(382,668,o),
(330,626,o),
(268,626,cs),
(208,626,o),
(164,670,o),
(176,718,c),
(148,718,l),
(134,654,o),
(188,598,o),
(264,598,cs)
);
}
);
width = 358;
}
);
}