{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{296, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(340,696,l),
(380,714,o),
(426,758,o),
(438,812,cs),
(456,888,o),
(412,932,o),
(330,932,cs),
(308,932,o),
(274,932,o),
(258,924,c),
(242,820,l),
(260,826,o),
(286,830,o),
(302,830,cs),
(330,830,o),
(340,828,o),
(338,820,cs),
(332,794,o),
(310,776,o),
(286,762,c)
);
},
{
closed = 1;
nodes = (
(420,580,o),
(514,632,o),
(538,740,c),
(434,740,l),
(424,688,o),
(376,668,o),
(324,668,cs),
(282,668,o),
(240,686,o),
(250,736,c),
(152,736,l),
(128,628,o),
(212,580,o),
(320,580,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{276, 638}";
},
{
name = top;
position = "{322, 838}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(306,687,l),
(344,704,o),
(383,743,o),
(392,787,c),
(406,846,o),
(372,882,o),
(304,882,cs),
(287,882,o),
(258,881,o),
(241,874,c),
(231,807,l),
(248,813,o),
(273,817,o),
(291,817,cs),
(320,817,o),
(333,809,o),
(329,792,cs),
(323,767,o),
(299,745,o),
(271,731,c)
);
},
{
closed = 1;
nodes = (
(383,589,o),
(461,643,o),
(480,729,c),
(414,729,l),
(403,678,o),
(353,647,o),
(296,647,cs),
(245,647,o),
(202,678,o),
(213,727,c),
(150,727,l),
(131,641,o),
(200,589,o),
(292,589,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{236, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(272,678,l),
(308,694,o),
(340,728,o),
(346,762,c),
(356,804,o),
(332,832,o),
(278,832,cs),
(266,832,o),
(242,830,o),
(224,824,c),
(220,794,l),
(236,800,o),
(260,804,o),
(280,804,cs),
(310,804,o),
(326,790,o),
(320,764,cs),
(314,740,o),
(288,714,o),
(256,700,c)
);
},
{
closed = 1;
nodes = (
(346,598,o),
(408,654,o),
(422,718,c),
(394,718,l),
(382,668,o),
(330,626,o),
(268,626,cs),
(208,626,o),
(164,670,o),
(176,718,c),
(148,718,l),
(134,654,o),
(188,598,o),
(264,598,cs)
);
}
);
width = 358;
}
);
}