{
glyphname = breve;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{265, 520}";
},
{
name = top;
position = "{312, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 414;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 356;
}
);
unicode = 728;
}