{
glyphname = brokenbar;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(118,394,l),
(232,394,l),
(326,812,l),
(212,812,l)
);
},
{
closed = 1;
nodes = (
(-18,-206,l),
(96,-206,l),
(190,212,l),
(76,212,l)
);
}
);
width = 290;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(128,379,l),
(200,379,l),
(298,812,l),
(226,812,l)
);
},
{
closed = 1;
nodes = (
(-5,-206,l),
(68,-206,l),
(166,228,l),
(94,228,l)
);
}
);
width = 273;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(137,364,l),
(167,364,l),
(269,812,l),
(239,812,l)
);
},
{
closed = 1;
nodes = (
(9,-206,l),
(39,-206,l),
(141,244,l),
(111,244,l)
);
}
);
width = 255;
}
);
unicode = 166;
}