{
glyphname = brokenbar;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(118,394,l),
(232,394,l),
(326,812,l),
(212,812,l)
);
},
{
closed = 1;
nodes = (
(-18,-206,l),
(96,-206,l),
(190,212,l),
(76,212,l)
);
}
);
width = 290;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(128,379,l),
(200,379,l),
(298,812,l),
(226,812,l)
);
},
{
closed = 1;
nodes = (
(-5,-206,l),
(68,-206,l),
(166,228,l),
(94,228,l)
);
}
);
width = 273;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(137,364,l),
(167,364,l),
(269,812,l),
(239,812,l)
);
},
{
closed = 1;
nodes = (
(9,-206,l),
(39,-206,l),
(141,244,l),
(111,244,l)
);
}
);
width = 255;
}
);
unicode = 166;
}