{
glyphname = brokenbar;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(118,394,l),
(232,394,l),
(326,812,l),
(212,812,l)
);
},
{
closed = 1;
nodes = (
(-18,-206,l),
(96,-206,l),
(190,212,l),
(76,212,l)
);
}
);
width = 290;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(128,379,l),
(200,379,l),
(298,812,l),
(226,812,l)
);
},
{
closed = 1;
nodes = (
(-5,-206,l),
(68,-206,l),
(166,228,l),
(94,228,l)
);
}
);
width = 273;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(137,364,l),
(167,364,l),
(269,812,l),
(239,812,l)
);
},
{
closed = 1;
nodes = (
(9,-206,l),
(39,-206,l),
(141,244,l),
(111,244,l)
);
}
);
width = 255;
}
);
unicode = 166;
}