{
glyphname = bullet;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(274,106,o),
(356,172,o),
(376,254,cs),
(398,354,o),
(340,434,o),
(244,434,cs),
(158,434,o),
(74,368,o),
(54,286,cs),
(32,186,o),
(92,106,o),
(186,106,cs)
);
}
);
width = 428;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(244,123,o),
(318,183,o),
(336,258,c),
(354,342,o),
(304,409,o),
(221,409,cs),
(145,409,o),
(71,350,o),
(53,276,c),
(34,191,o),
(85,123,o),
(167,123,cs)
);
}
);
width = 386;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(214,140,o),
(280,194,o),
(296,262,c),
(310,330,o),
(268,384,o),
(198,384,cs),
(132,384,o),
(68,332,o),
(52,266,cs),
(36,196,o),
(78,140,o),
(148,140,cs)
);
}
);
width = 344;
}
);
unicode = 8226;
}