{
glyphname = c;
layers = (
{
anchors = (
{
name = base;
position = "{358, 0}";
},
{
name = bottom;
position = "{248, 0}";
},
{
name = cedilla;
position = "{254, 0}";
},
{
name = top;
position = "{374, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(380,8,o),
(416,30,c),
(382,182,l),
(356,160,o),
(322,142,o),
(282,142,cs),
(222,142,o),
(184,182,o),
(192,252,cs),
(200,322,o),
(252,388,o),
(324,388,cs),
(356,388,o),
(400,372,o),
(414,352,c),
(502,480,l),
(466,508,o),
(404,536,o),
(334,536,cs),
(190,536,o),
(72,432,o),
(38,290,cs),
(0,128,o),
(100,-6,o),
(268,-6,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = base;
position = "{356, 0}";
},
{
name = bottom;
position = "{242, 0}";
},
{
name = cedilla;
position = "{248, 0}";
},
{
name = top;
position = "{364, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(372,12,o),
(422,44,c),
(402,134,l),
(370,108,o),
(314,86,o),
(266,86,cs),
(176,86,o),
(126,160,o),
(148,260,c),
(170,366,o),
(256,436,o),
(338,436,cs),
(382,436,o),
(432,416,o),
(450,392,c),
(504,476,l),
(472,506,o),
(414,528,o),
(344,528,cs),
(178,528,o),
(72,400,o),
(46,270,cs),
(14,116,o),
(104,-6,o),
(260,-6,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = base;
position = "{336, 0}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = cedilla;
position = "{232, 0}";
},
{
name = top;
position = "{340, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(354,14,o),
(404,52,c),
(396,84,l),
(360,50,o),
(298,22,o),
(240,22,cs),
(126,22,o),
(54,134,o),
(86,264,cs),
(118,394,o),
(234,492,o),
(348,492,cs),
(392,492,o),
(450,472,o),
(472,440,c),
(490,466,l),
(458,498,o),
(404,520,o),
(350,520,cs),
(222,520,o),
(92,416,o),
(58,266,cs),
(22,108,o),
(114,-6,o),
(240,-6,cs)
);
}
);
width = 498;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 99;
}