{
glyphname = C;
layers = (
{
anchors = (
{
name = base;
position = "{350, 0}";
},
{
name = bottom;
position = "{344, 0}";
},
{
name = cedilla;
position = "{356, 0}";
},
{
name = top;
position = "{504, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(508,4,o),
(582,42,c),
(546,212,l),
(506,176,o),
(444,156,o),
(390,156,cs),
(282,156,o),
(206,234,o),
(230,356,cs),
(252,464,o),
(346,564,o),
(474,564,cs),
(528,564,o),
(586,546,o),
(608,516,c),
(708,666,l),
(646,706,o),
(564,728,o),
(488,728,cs),
(284,728,o),
(102,592,o),
(56,388,cs),
(8,176,o),
(142,-8,o),
(376,-8,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = base;
position = "{360, 0}";
},
{
name = bottom;
position = "{346, 0}";
},
{
name = cedilla;
position = "{352, 0}";
},
{
name = top;
position = "{510, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(530,22,o),
(596,66,c),
(574,164,l),
(524,122,o),
(466,88,o),
(382,88,cs),
(228,88,o),
(140,206,o),
(172,356,cs),
(202,496,o),
(330,632,o),
(488,632,cs),
(554,632,o),
(626,608,o),
(660,568,c),
(718,662,l),
(668,702,o),
(582,728,o),
(498,728,cs),
(282,728,o),
(108,556,o),
(68,366,cs),
(22,150,o),
(160,-8,o),
(366,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = base;
position = "{358, 0}";
},
{
name = bottom;
position = "{338, 0}";
},
{
name = cedilla;
position = "{338, 0}";
},
{
name = top;
position = "{502, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(508,20,o),
(578,76,c),
(570,110,l),
(512,56,o),
(430,22,o),
(348,22,cs),
(176,22,o),
(72,170,o),
(114,358,cs),
(158,556,o),
(332,698,o),
(492,698,cs),
(558,698,o),
(640,676,o),
(682,622,c),
(702,652,l),
(656,698,o),
(576,728,o),
(494,728,cs),
(314,728,o),
(132,576,o),
(84,362,cs),
(34,140,o),
(168,-8,o),
(344,-8,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 67;
}