{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{526, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(582,976,l),
(434,824,l),
(518,754,l),
(682,870,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 662;
},
{
anchors = (
{
name = base;
position = "{354, 0}";
},
{
name = bottom;
position = "{341, 0}";
},
{
name = cedilla;
position = "{347, 0}";
},
{
name = top;
position = "{525, 822}";
},
{
name = _top;
position = "{503, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(594,947,l),
(466,804,l),
(521,757,l),
(656,883,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 663;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{524, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(606,918,l),
(498,784,l),
(524,760,l),
(630,896,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 262;
}