{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = top;
position = "{526, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(508,4,o),
(582,42,c),
(546,212,l),
(506,176,o),
(444,156,o),
(390,156,cs),
(282,156,o),
(206,234,o),
(230,356,cs),
(252,464,o),
(346,564,o),
(474,564,cs),
(528,564,o),
(586,546,o),
(608,516,c),
(708,666,l),
(646,706,o),
(564,728,o),
(488,728,cs),
(284,728,o),
(102,592,o),
(56,388,cs),
(8,176,o),
(142,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(196,-256,l),
(336,-258,o),
(400,-220,o),
(416,-154,cs),
(432,-82,o),
(386,-44,o),
(332,-44,c),
(336,-80,l),
(384,0,l),
(308,0,l),
(256,-100,l),
(304,-104,o),
(324,-110,o),
(322,-120,cs),
(316,-150,o),
(278,-176,o),
(206,-174,c)
);
},
{
closed = 1;
nodes = (
(582,976,l),
(434,824,l),
(518,754,l),
(682,870,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = base;
position = "{354, 0}";
},
{
name = bottom;
position = "{341, 0}";
},
{
name = cedilla;
position = "{347, 0}";
},
{
name = top;
position = "{525, 822}";
},
{
name = _cedilla;
position = "{347, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(530,22,o),
(596,66,c),
(574,164,l),
(524,122,o),
(466,88,o),
(382,88,cs),
(228,88,o),
(140,206,o),
(172,356,cs),
(202,496,o),
(330,632,o),
(488,632,cs),
(554,632,o),
(626,608,o),
(660,568,c),
(718,662,l),
(668,702,o),
(582,728,o),
(498,728,cs),
(282,728,o),
(108,556,o),
(68,366,cs),
(22,150,o),
(160,-8,o),
(366,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,-233,l),
(320,-234,o),
(383,-207,o),
(398,-143,cs),
(411,-86,o),
(373,-52,o),
(323,-51,c),
(327,-79,l),
(373,0,l),
(319,0,l),
(271,-91,l),
(318,-93,o),
(341,-105,o),
(337,-124,cs),
(330,-159,o),
(287,-179,o),
(219,-177,c)
);
},
{
closed = 1;
nodes = (
(594,947,l),
(466,804,l),
(521,757,l),
(656,883,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = top;
position = "{524, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(508,20,o),
(578,76,c),
(570,110,l),
(512,56,o),
(430,22,o),
(348,22,cs),
(176,22,o),
(72,170,o),
(114,358,cs),
(158,556,o),
(332,698,o),
(492,698,cs),
(558,698,o),
(640,676,o),
(682,622,c),
(702,652,l),
(656,698,o),
(576,728,o),
(494,728,cs),
(314,728,o),
(132,576,o),
(84,362,cs),
(34,140,o),
(168,-8,o),
(344,-8,cs)
);
},
{
closed = 1;
nodes = (
(228,-210,l),
(304,-210,o),
(366,-194,o),
(380,-132,cs),
(390,-90,o),
(360,-60,o),
(314,-58,c),
(318,-78,l),
(362,0,l),
(330,0,l),
(286,-82,l),
(332,-82,o),
(358,-100,o),
(352,-128,cs),
(344,-168,o),
(296,-182,o),
(232,-180,c)
);
},
{
closed = 1;
nodes = (
(606,918,l),
(498,784,l),
(524,760,l),
(630,896,l)
);
}
);
width = 664;
}
);
unicode = 7688;
}