{
glyphname = Ccedilla;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(196,-256,l),
(336,-258,o),
(400,-220,o),
(416,-154,cs),
(432,-82,o),
(386,-44,o),
(332,-44,c),
(336,-80,l),
(384,0,l),
(308,0,l),
(256,-100,l),
(304,-104,o),
(324,-110,o),
(322,-120,cs),
(316,-150,o),
(278,-176,o),
(206,-174,c)
);
},
{
alignment = -1;
ref = C;
}
);
width = 662;
},
{
anchors = (
{
name = base;
position = "{354, 0}";
},
{
name = bottom;
position = "{341, 0}";
},
{
name = cedilla;
position = "{347, 0}";
},
{
name = top;
position = "{503, 720}";
},
{
name = _cedilla;
position = "{347, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(212,-233,l),
(320,-234,o),
(383,-207,o),
(398,-143,cs),
(411,-86,o),
(373,-52,o),
(323,-51,c),
(327,-79,l),
(373,0,l),
(319,0,l),
(271,-91,l),
(318,-93,o),
(341,-105,o),
(337,-124,cs),
(330,-159,o),
(287,-179,o),
(219,-177,c)
);
},
{
alignment = -1;
ref = C;
}
);
width = 663;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(228,-210,l),
(304,-210,o),
(366,-194,o),
(380,-132,cs),
(390,-90,o),
(360,-60,o),
(314,-58,c),
(318,-78,l),
(362,0,l),
(330,0,l),
(286,-82,l),
(332,-82,o),
(358,-100,o),
(352,-128,cs),
(344,-168,o),
(296,-182,o),
(232,-180,c)
);
},
{
alignment = -1;
ref = C;
}
);
width = 664;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_C_UC;
unicode = 199;
}