{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{550, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(534,846,l),
(538,846,l),
(642,756,l),
(728,834,l),
(570,958,l),
(538,958,l),
(332,834,l),
(396,756,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 662;
},
{
anchors = (
{
name = base;
position = "{354, 0}";
},
{
name = bottom;
position = "{341, 0}";
},
{
name = cedilla;
position = "{347, 0}";
},
{
name = top;
position = "{544, 898}";
},
{
name = _top;
position = "{503, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(535,851,l),
(540,851,l),
(640,758,l),
(694,809,l),
(561,923,l),
(536,923,l),
(354,809,l),
(395,758,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 663;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{538, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(536,856,l),
(542,856,l),
(638,760,l),
(660,784,l),
(552,888,l),
(534,888,l),
(376,784,l),
(394,760,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 264;
}