{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{554, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(508,4,o),
(582,42,c),
(546,212,l),
(506,176,o),
(444,156,o),
(390,156,cs),
(282,156,o),
(206,234,o),
(230,356,cs),
(252,464,o),
(346,564,o),
(474,564,cs),
(528,564,o),
(586,546,o),
(608,516,c),
(708,666,l),
(646,706,o),
(564,728,o),
(488,728,cs),
(284,728,o),
(102,592,o),
(56,388,cs),
(8,176,o),
(142,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(593,780,o),
(638,825,o),
(638,882,cs),
(638,939,o),
(593,984,o),
(536,984,cs),
(479,984,o),
(434,939,o),
(434,882,cs),
(434,825,o),
(479,780,o),
(536,780,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = base;
position = "{354, 0}";
},
{
name = bottom;
position = "{341, 0}";
},
{
name = cedilla;
position = "{347, 0}";
},
{
name = top;
position = "{536, 869}";
},
{
name = _top;
position = "{503, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(530,22,o),
(596,66,c),
(574,164,l),
(524,122,o),
(466,88,o),
(382,88,cs),
(228,88,o),
(140,206,o),
(172,356,cs),
(202,496,o),
(330,632,o),
(488,632,cs),
(554,632,o),
(626,608,o),
(660,568,c),
(718,662,l),
(668,702,o),
(582,728,o),
(498,728,cs),
(282,728,o),
(108,556,o),
(68,366,cs),
(22,150,o),
(160,-8,o),
(366,-8,cs)
);
},
{
closed = 1;
nodes = (
(571,779,o),
(603,811,o),
(603,851,cs),
(603,891,o),
(571,923,o),
(531,923,cs),
(491,923,o),
(459,891,o),
(459,851,cs),
(459,811,o),
(491,779,o),
(531,779,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{526, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(508,20,o),
(578,76,c),
(570,110,l),
(512,56,o),
(430,22,o),
(348,22,cs),
(176,22,o),
(72,170,o),
(114,358,cs),
(158,556,o),
(332,698,o),
(492,698,cs),
(558,698,o),
(640,676,o),
(682,622,c),
(702,652,l),
(656,698,o),
(576,728,o),
(494,728,cs),
(314,728,o),
(132,576,o),
(84,362,cs),
(34,140,o),
(168,-8,o),
(344,-8,cs)
);
},
{
closed = 1;
nodes = (
(549,778,o),
(568,797,o),
(568,820,cs),
(568,843,o),
(549,862,o),
(526,862,cs),
(503,862,o),
(484,843,o),
(484,820,cs),
(484,797,o),
(503,778,o),
(526,778,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 266;
}