{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{620, 0}";
},
{
name = top;
position = "{456, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(562,720,l),
(404,0,l),
(574,0,l),
(738,720,l)
);
},
{
closed = 1;
nodes = (
(158,720,l),
(82,388,ls),
(52,258,o),
(142,182,o),
(270,180,c),
(356,182,o),
(418,202,o),
(490,234,c),
(488,382,l),
(448,364,o),
(396,346,o),
(340,346,cs),
(246,346,o),
(258,400,o),
(268,442,cs),
(332,720,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottomright;
position = "{587, 0}";
},
{
name = top;
position = "{439, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(587,720,l),
(427,4,l),
(528,4,l),
(691,720,l)
);
},
{
closed = 1;
nodes = (
(169,720,l),
(100,420,ls),
(72,295,o),
(137,190,o),
(291,189,c),
(372,190,o),
(453,215,o),
(512,248,c),
(506,335,l),
(458,307,o),
(384,286,o),
(325,286,cs),
(200,286,o),
(193,372,o),
(209,444,cs),
(272,720,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottomright;
position = "{554, 0}";
},
{
name = top;
position = "{422, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(612,720,l),
(450,8,l),
(482,8,l),
(644,720,l)
);
},
{
closed = 1;
nodes = (
(180,720,l),
(118,452,ls),
(92,332,o),
(132,198,o),
(312,198,cs),
(388,198,o),
(488,228,o),
(534,262,c),
(524,288,l),
(468,250,o),
(372,226,o),
(310,226,cs),
(154,226,o),
(128,344,o),
(150,446,cs),
(212,720,l)
);
}
);
width = 638;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1063;
}