{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{108, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(234,494,l),
(312,752,l),
(174,752,l),
(114,494,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
position = "{109, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(261,752,l),
(176,752,l),
(122,524,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _topright;
position = "{110, 752}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(158,554,l),
(210,752,l),
(178,752,l),
(130,554,l)
);
}
);
width = 120;
}
);
}