{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 528}";
},
{
name = top;
position = "{344, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(138,710,l),
(288,558,l),
(320,558,l),
(536,710,l),
(478,790,l),
(324,678,l),
(320,678,l),
(212,790,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{267, 520}";
},
{
name = top;
position = "{313, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(139,715,l),
(264,575,l),
(288,575,l),
(472,715,l),
(434,765,l),
(288,651,l),
(284,651,l),
(187,765,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{234, 512}";
},
{
name = top;
position = "{282, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(140,720,l),
(240,592,l),
(256,592,l),
(408,720,l),
(390,740,l),
(252,624,l),
(248,624,l),
(162,740,l)
);
}
);
width = 352;
}
);
unicode = 780;
}