{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{108, 752}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(234,494,l),
(312,752,l),
(174,752,l),
(114,494,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
position = "{109, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(261,752,l),
(176,752,l),
(122,524,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _topright;
position = "{110, 752}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(158,554,l),
(210,752,l),
(178,752,l),
(130,554,l)
);
}
);
width = 120;
}
);
}