{
glyphname = ccaron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (74,0);
ref = caroncomb;
}
);
width = 488;
},
{
anchors = (
{
name = base;
position = "{347, 0}";
},
{
name = bottom;
position = "{236, 0}";
},
{
name = cedilla;
position = "{243, 0}";
},
{
name = top;
position = "{403, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (90,0);
ref = caroncomb;
}
);
width = 493;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (106,0);
ref = caroncomb;
}
);
width = 498;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 269;
}