{
glyphname = ccedillaacute;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (166,0);
ref = cedillacomb;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 488;
},
{
anchors = (
{
name = base;
position = "{347, 0}";
},
{
name = bottom;
position = "{236, 0}";
},
{
name = top;
position = "{403, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (180,0);
ref = cedillacomb;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 493;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (184,0);
ref = cedillacomb;
},
{
pos = (190,0);
ref = acutecomb;
}
);
width = 498;
}
);
unicode = 7689;
}