{
glyphname = ccedillaacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (166,0);
ref = cedillacomb;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 488;
},
{
anchors = (
{
name = base;
position = "{347, 0}";
},
{
name = bottom;
position = "{236, 0}";
},
{
name = top;
position = "{403, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (180,0);
ref = cedillacomb;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 493;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (184,0);
ref = cedillacomb;
},
{
pos = (190,0);
ref = acutecomb;
}
);
width = 498;
}
);
unicode = 7689;
}