{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _cedilla;
position = "{88, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-72,-256,l),
(68,-258,o),
(132,-220,o),
(148,-154,cs),
(164,-82,o),
(118,-44,o),
(64,-44,c),
(68,-80,l),
(116,0,l),
(40,0,l),
(-12,-100,l),
(36,-104,o),
(56,-110,o),
(54,-120,cs),
(48,-150,o),
(10,-176,o),
(-62,-174,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = _cedilla;
position = "{68, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-67,-233,l),
(41,-234,o),
(104,-207,o),
(119,-143,cs),
(132,-86,o),
(94,-52,o),
(44,-51,c),
(48,-79,l),
(94,0,l),
(40,0,l),
(-8,-91,l),
(39,-93,o),
(62,-105,o),
(58,-124,cs),
(51,-159,o),
(8,-179,o),
(-60,-177,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = _cedilla;
position = "{48, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-62,-210,l),
(14,-210,o),
(76,-194,o),
(90,-132,cs),
(100,-90,o),
(70,-60,o),
(24,-58,c),
(28,-78,l),
(72,0,l),
(40,0,l),
(-4,-82,l),
(42,-82,o),
(68,-100,o),
(62,-128,cs),
(54,-168,o),
(6,-182,o),
(-58,-180,c)
);
}
);
width = 220;
}
);
unicode = 807;
}