{
glyphname = cedi;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(461,844,l),
(425,682,l),
(415,596,l),
(311,142,l),
(275,30,l),
(241,-124,l),
(325,-124,l),
(359,28,l),
(375,142,l),
(479,596,l),
(509,680,l),
(545,844,l)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(477,6,o),
(547,46,c),
(515,200,l),
(475,162,o),
(407,140,o),
(355,140,cs),
(253,140,o),
(177,222,o),
(205,346,cs),
(237,482,o),
(359,580,o),
(471,580,cs),
(505,580,o),
(569,574,o),
(593,528,c),
(679,664,l),
(625,704,o),
(555,728,o),
(489,728,cs),
(297,728,o),
(99,580,o),
(53,376,cs),
(3,156,o),
(137,-8,o),
(341,-8,cs)
);
}
);
width = 627;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(446,832,l),
(414,688,l),
(402,640,l),
(276,84,l),
(262,24,l),
(228,-124,l),
(310,-124,l),
(344,22,l),
(358,84,l),
(484,640,l),
(496,688,l),
(528,832,l)
);
},
{
closed = 1;
nodes = (
(398,-8,o),
(484,18,o),
(548,62,c),
(530,158,l),
(484,116,o),
(410,88,o),
(346,88,cs),
(216,88,o),
(126,200,o),
(162,360,c),
(200,520,o),
(346,632,o),
(476,632,cs),
(534,632,o),
(596,610,o),
(624,570,c),
(680,662,l),
(634,702,o),
(566,728,o),
(490,728,cs),
(308,728,o),
(112,578,o),
(64,362,c),
(14,150,o),
(140,-8,o),
(328,-8,cs)
);
}
);
width = 628;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(470,820,l),
(442,694,l),
(438,682,l),
(290,26,l),
(288,16,l),
(256,-124,l),
(288,-124,l),
(320,16,l),
(322,26,l),
(470,682,l),
(474,696,l),
(502,820,l)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(488,24,o),
(548,74,c),
(540,110,l),
(488,60,o),
(406,22,o),
(322,22,cs),
(170,22,o),
(70,162,o),
(114,358,cs),
(160,558,o),
(336,698,o),
(484,698,cs),
(554,698,o),
(622,672,o),
(656,622,c),
(676,652,l),
(634,698,o),
(566,728,o),
(484,728,cs),
(318,728,o),
(134,578,o),
(84,362,cs),
(36,150,o),
(150,-8,o),
(320,-8,cs)
);
}
);
width = 634;
}
);
unicode = 8373;
}