{
glyphname = cent;
layers = (
{
anchors = (
{
name = base;
position = "{348, 0}";
},
{
name = bottom;
position = "{240, 0}";
},
{
name = cedilla;
position = "{246, 0}";
},
{
name = top;
position = "{366, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(332,638,l),
(302,496,l),
(296,428,l),
(222,106,l),
(192,20,l),
(160,-124,l),
(242,-124,l),
(274,18,l),
(284,106,l),
(358,428,l),
(382,494,l),
(414,638,l)
);
},
{
closed = 1;
nodes = (
(310,-6,o),
(366,8,o),
(406,30,c),
(374,182,l),
(350,162,o),
(308,142,o),
(268,142,cs),
(202,142,o),
(172,190,o),
(186,250,c),
(202,328,o),
(268,388,o),
(340,388,cs),
(372,388,o),
(400,380,o),
(420,356,c),
(504,484,l),
(466,514,o),
(414,536,o),
(354,536,cs),
(216,536,o),
(70,430,o),
(36,282,cs),
(0,120,o),
(98,-6,o),
(256,-6,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = base;
position = "{342, 0}";
},
{
name = bottom;
position = "{232, 0}";
},
{
name = cedilla;
position = "{238, 0}";
},
{
name = top;
position = "{354, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(322,638,l),
(290,498,l),
(282,460,l),
(184,34,l),
(176,-8,l),
(148,-124,l),
(228,-124,l),
(256,-8,l),
(264,34,l),
(362,460,l),
(370,498,l),
(402,638,l)
);
},
{
closed = 1;
nodes = (
(300,-6,o),
(358,14,o),
(406,44,c),
(388,132,l),
(356,106,o),
(306,84,o),
(258,84,cs),
(166,84,o),
(116,160,o),
(138,260,cs),
(162,364,o),
(254,440,o),
(344,440,cs),
(380,440,o),
(424,426,o),
(448,396,c),
(500,478,l),
(466,510,o),
(412,528,o),
(356,528,cs),
(226,528,o),
(80,420,o),
(46,264,c),
(10,112,o),
(102,-6,o),
(242,-6,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = base;
position = "{327, 0}";
},
{
name = bottom;
position = "{217, 0}";
},
{
name = cedilla;
position = "{225, 0}";
},
{
name = top;
position = "{333, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(345,638,l),
(315,502,l),
(313,490,l),
(207,26,l),
(205,16,l),
(173,-124,l),
(201,-124,l),
(233,16,l),
(235,26,l),
(341,490,l),
(343,504,l),
(373,638,l)
);
},
{
closed = 1;
nodes = (
(285,-6,o),
(343,13,o),
(393,52,c),
(385,84,l),
(352,51,o),
(291,24,o),
(231,24,cs),
(123,24,o),
(55,125,o),
(85,256,cs),
(116,393,o),
(238,492,o),
(345,492,cs),
(384,492,o),
(442,475,o),
(465,440,c),
(485,468,l),
(451,499,o),
(398,520,o),
(347,520,cs),
(228,520,o),
(91,413,o),
(57,260,cs),
(21,107,o),
(105,-6,o),
(229,-6,cs)
);
}
);
width = 487;
}
);
unicode = 162;
}