{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{506, 0}";
},
{
name = top;
position = "{354, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(424,528,l),
(304,-2,l),
(472,-2,l),
(592,528,l)
);
},
{
closed = 1;
nodes = (
(102,528,l),
(46,286,ls),
(26,190,o),
(92,110,o),
(192,108,c),
(244,110,o),
(314,124,o),
(356,156,c),
(384,306,l),
(362,288,o),
(310,266,o),
(272,266,cs),
(232,266,o),
(216,286,o),
(222,320,c),
(270,528,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottomright;
position = "{468, 0}";
},
{
name = top;
position = "{333, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(440,520,l),
(323,2,l),
(423,2,l),
(540,520,l)
);
},
{
closed = 1;
nodes = (
(111,520,l),
(61,303,l),
(41,212,o),
(93,125,o),
(211,124,c),
(266,125,o),
(343,143,o),
(381,170,c),
(391,259,l),
(358,237,o),
(297,218,o),
(253,217,c),
(174,218,o),
(153,268,o),
(164,319,cs),
(210,520,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
position = "{430, 0}";
},
{
name = top;
position = "{312, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(456,512,l),
(342,6,l),
(374,6,l),
(488,512,l)
);
},
{
closed = 1;
nodes = (
(120,512,l),
(76,320,ls),
(56,234,o),
(94,140,o),
(230,140,cs),
(288,140,o),
(372,162,o),
(406,184,c),
(398,212,l),
(354,186,o),
(284,170,o),
(234,168,c),
(116,170,o),
(90,250,o),
(106,318,cs),
(150,512,l)
);
}
);
width = 513;
}
);
rightKerningGroup = "en-cy";
unicode = 1095;
}