{
glyphname = chi;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(92,-214,l),
(274,54,o),
(488,306,o),
(672,522,c),
(498,534,l),
(286,304,o),
(94,56,o),
(-88,-198,c)
);
},
{
closed = 1;
nodes = (
(418,-218,o),
(468,-214,o),
(494,-202,c),
(504,-36,l),
(492,-42,o),
(470,-54,o),
(450,-54,cs),
(420,-54,o),
(404,-6,o),
(388,72,c),
(340,344,ls),
(322,458,o),
(304,536,o),
(210,536,cs),
(178,536,o),
(132,530,o),
(106,524,c),
(100,362,l),
(110,366,o),
(134,374,o),
(152,374,cs),
(190,374,o),
(196,320,o),
(216,222,cs),
(262,0,ls),
(282,-104,o),
(290,-218,o),
(396,-218,cs)
);
}
);
width = 634;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(24,-211,l),
(203,52,o),
(409,296,o),
(598,516,c),
(495,524,l),
(285,292,o),
(95,52,o),
(-83,-201,c)
);
},
{
closed = 1;
nodes = (
(402,-214,o),
(436,-208,o),
(452,-201,c),
(454,-103,l),
(440,-110,o),
(423,-117,o),
(407,-116,c),
(374,-117,o),
(362,-72,o),
(348,-9,c),
(275,359,l),
(261,443,o),
(245,527,o),
(163,527,cs),
(138,527,o),
(105,520,o),
(87,515,c),
(85,420,l),
(95,425,o),
(116,432,o),
(134,432,cs),
(177,432,o),
(183,377,o),
(200,295,cs),
(275,-60,l),
(288,-125,o),
(299,-214,o),
(379,-214,cs)
);
}
);
width = 579;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-44,-208,l),
(132,50,o),
(330,286,o),
(524,510,c),
(492,514,l),
(284,280,o),
(96,48,o),
(-78,-204,c)
);
},
{
closed = 1;
nodes = (
(386,-210,o),
(404,-202,o),
(410,-200,c),
(404,-170,l),
(388,-178,o),
(376,-180,o),
(364,-178,c),
(328,-180,o),
(320,-138,o),
(308,-90,c),
(210,374,ls),
(200,428,o),
(186,518,o),
(116,518,cs),
(98,518,o),
(78,510,o),
(68,506,c),
(70,478,l),
(80,484,o),
(98,490,o),
(116,490,cs),
(164,490,o),
(170,434,o),
(184,368,cs),
(288,-120,ls),
(294,-146,o),
(308,-210,o),
(362,-210,cs)
);
}
);
width = 524;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = chi;
unicode = 967;
}