{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{180, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-166,932,l),
(34,764,l),
(-30,712,l),
(-224,824,l)
);
},
{
closed = 1;
nodes = (
(152,654,l),
(150,654,l),
(258,564,l),
(344,642,l),
(186,764,l),
(154,764,l),
(-52,642,l),
(12,564,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{154, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-165,882,l),
(12,735,l),
(-29,698,l),
(-205,816,l)
);
},
{
closed = 1;
nodes = (
(136,670,l),
(138,670,l),
(241,578,l),
(295,628,l),
(161,742,l),
(136,742,l),
(-45,628,l),
(-4,578,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
position = "{68, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-164,832,l),
(-10,706,l),
(-28,684,l),
(-186,808,l)
);
},
{
closed = 1;
nodes = (
(102,686,l),
(108,686,l),
(206,592,l),
(228,614,l),
(118,720,l),
(100,720,l),
(-56,614,l),
(-38,592,l)
);
}
);
width = 366;
}
);
}