{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 528}";
},
{
name = top;
position = "{358, 784}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(330,666,l),
(334,666,l),
(442,554,l),
(524,634,l),
(374,786,l),
(342,786,l),
(126,634,l),
(174,554,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{267, 520}";
},
{
name = top;
position = "{320, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(304,687,l),
(308,687,l),
(405,573,l),
(457,623,l),
(334,763,l),
(310,763,l),
(124,623,l),
(157,573,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
position = "{234, 512}";
},
{
name = top;
position = "{282, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(278,708,l),
(282,708,l),
(368,592,l),
(390,612,l),
(294,740,l),
(278,740,l),
(122,612,l),
(140,592,l)
);
}
);
width = 352;
}
);
unicode = 770;
}