{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(262,766,l),
(270,802,o),
(302,830,o),
(334,830,cs),
(364,830,o),
(368,776,o),
(448,774,c),
(522,776,o),
(566,852,o),
(586,940,c),
(486,940,l),
(478,906,o),
(456,878,o),
(428,876,c),
(396,878,o),
(392,932,o),
(312,932,cs),
(238,932,o),
(182,858,o),
(164,766,c)
);
},
{
closed = 1;
nodes = (
(332,654,l),
(330,654,l),
(438,564,l),
(524,642,l),
(366,764,l),
(334,764,l),
(128,642,l),
(192,564,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{271, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(225,758,l),
(234,796,o),
(263,820,o),
(292,820,cs),
(329,820,o),
(335,764,o),
(404,763,c),
(464,764,o),
(505,820,o),
(520,890,c),
(455,890,l),
(447,855,o),
(424,830,o),
(394,829,c),
(358,830,o),
(354,886,o),
(283,885,c),
(224,886,o),
(177,832,o),
(162,758,c)
);
},
{
closed = 1;
nodes = (
(307,670,l),
(309,670,l),
(412,578,l),
(466,628,l),
(332,742,l),
(307,742,l),
(126,628,l),
(167,578,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
position = "{242, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(188,750,l),
(198,790,o),
(224,810,o),
(250,810,cs),
(294,810,o),
(302,752,o),
(360,752,cs),
(406,752,o),
(444,788,o),
(454,840,c),
(424,840,l),
(416,804,o),
(392,782,o),
(360,782,cs),
(320,782,o),
(316,840,o),
(254,838,c),
(210,840,o),
(172,806,o),
(160,750,c)
);
},
{
closed = 1;
nodes = (
(282,686,l),
(288,686,l),
(386,592,l),
(408,614,l),
(298,720,l),
(280,720,l),
(124,614,l),
(142,592,l)
);
}
);
width = 368;
}
);
}