{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(646,932,l),
(446,764,l),
(510,712,l),
(704,824,l)
);
},
{
closed = 1;
nodes = (
(332,654,l),
(330,654,l),
(438,564,l),
(524,642,l),
(366,764,l),
(334,764,l),
(128,642,l),
(192,564,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{269, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(588,882,l),
(411,735,l),
(452,698,l),
(628,816,l)
);
},
{
closed = 1;
nodes = (
(306,670,l),
(308,670,l),
(411,578,l),
(465,628,l),
(331,742,l),
(306,742,l),
(125,628,l),
(166,578,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
position = "{238, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(530,832,l),
(376,706,l),
(394,684,l),
(552,808,l)
);
},
{
closed = 1;
nodes = (
(282,686,l),
(288,686,l),
(386,592,l),
(408,614,l),
(298,720,l),
(280,720,l),
(124,614,l),
(142,592,l)
);
}
);
width = 366;
}
);
}