{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(518,704,l),
(554,722,o),
(588,760,o),
(598,806,cs),
(618,888,o),
(572,932,o),
(492,932,cs),
(468,932,o),
(434,932,o),
(418,924,c),
(402,820,l),
(424,826,o),
(438,830,o),
(460,830,cs),
(488,830,o),
(500,828,o),
(498,820,cs),
(492,792,o),
(472,782,o),
(448,764,c)
);
},
{
closed = 1;
nodes = (
(332,654,l),
(330,654,l),
(438,564,l),
(524,642,l),
(366,764,l),
(334,764,l),
(128,642,l),
(192,564,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{271, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(454,692,l),
(485,710,o),
(518,746,o),
(527,785,cs),
(542,847,o),
(505,884,o),
(439,883,c),
(419,884,o),
(391,882,o),
(374,875,c),
(364,809,l),
(384,815,o),
(402,818,o),
(423,818,cs),
(452,818,o),
(466,810,o),
(462,793,cs),
(456,768,o),
(434,749,o),
(409,731,c)
);
},
{
closed = 1;
nodes = (
(307,670,l),
(309,670,l),
(412,578,l),
(466,628,l),
(332,742,l),
(307,742,l),
(126,628,l),
(167,578,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
position = "{242, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(390,680,l),
(416,698,o),
(448,732,o),
(456,764,cs),
(466,806,o),
(438,836,o),
(386,834,c),
(370,836,o),
(348,832,o),
(330,826,c),
(326,798,l),
(344,804,o),
(366,806,o),
(386,806,cs),
(416,806,o),
(432,792,o),
(426,766,cs),
(420,744,o),
(396,716,o),
(370,698,c)
);
},
{
closed = 1;
nodes = (
(282,686,l),
(288,686,l),
(386,592,l),
(408,614,l),
(298,720,l),
(280,720,l),
(124,614,l),
(142,592,l)
);
}
);
width = 368;
}
);
}