{
glyphname = circumflex;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 480;
},
{
anchors = (
{
name = _top;
position = "{267, 520}";
},
{
name = top;
position = "{320, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 416;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 352;
}
);
unicode = 710;
}