{
glyphname = colon;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(244,372,o),
(290,416,o),
(292,472,cs),
(294,528,o),
(252,572,o),
(194,572,cs),
(140,572,o),
(94,528,o),
(92,472,cs),
(90,416,o),
(133,372,o),
(190,372,cs)
);
},
{
closed = 1;
nodes = (
(164,-8,o),
(210,36,o),
(212,92,cs),
(214,148,o),
(172,192,o),
(114,192,cs),
(60,192,o),
(14,148,o),
(12,92,cs),
(10,36,o),
(53,-8,o),
(110,-8,cs)
);
}
);
width = 320;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(215,386,o),
(247,417,o),
(248,457,cs),
(249,497,o),
(219,528,o),
(178,528,cs),
(139,528,o),
(107,497,o),
(106,457,cs),
(105,417,o),
(136,386,o),
(176,386,cs)
);
},
{
closed = 1;
nodes = (
(126,-8,o),
(158,23,o),
(159,63,cs),
(160,103,o),
(130,134,o),
(89,134,cs),
(50,134,o),
(18,103,o),
(17,63,cs),
(16,23,o),
(47,-8,o),
(87,-8,cs)
);
}
);
width = 266;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(144,412,o),
(162,430,o),
(162,454,cs),
(162,478,o),
(144,496,o),
(120,496,cs),
(96,496,o),
(78,478,o),
(78,454,cs),
(78,430,o),
(96,412,o),
(120,412,cs)
);
},
{
closed = 1;
nodes = (
(64,-8,o),
(82,10,o),
(82,34,cs),
(82,58,o),
(64,76,o),
(40,76,cs),
(16,76,o),
(-2,58,o),
(-2,34,cs),
(-2,10,o),
(16,-8,o),
(40,-8,cs)
);
}
);
width = 212;
}
);
leftKerningGroup = PCT_COLON;
rightKerningGroup = PCT_COLON;
unicode = 58;
}