{
glyphname = colon.tf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(252,372,o),
(298,416,o),
(300,472,cs),
(302,528,o),
(260,572,o),
(202,572,cs),
(148,572,o),
(102,528,o),
(100,472,cs),
(98,416,o),
(141,372,o),
(198,372,cs)
);
},
{
closed = 1;
nodes = (
(172,-8,o),
(218,36,o),
(220,92,cs),
(222,148,o),
(180,192,o),
(122,192,cs),
(68,192,o),
(22,148,o),
(20,92,cs),
(18,36,o),
(61,-8,o),
(118,-8,cs)
);
}
);
width = 278;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(228,386,o),
(260,417,o),
(261,457,cs),
(262,497,o),
(232,528,o),
(191,528,cs),
(152,528,o),
(120,497,o),
(119,457,cs),
(118,417,o),
(149,386,o),
(189,386,cs)
);
},
{
closed = 1;
nodes = (
(139,-8,o),
(171,23,o),
(172,63,cs),
(173,103,o),
(143,134,o),
(102,134,cs),
(63,134,o),
(31,103,o),
(30,63,cs),
(29,23,o),
(60,-8,o),
(100,-8,cs)
);
}
);
width = 278;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(194,412,o),
(212,430,o),
(212,454,cs),
(212,478,o),
(194,496,o),
(170,496,cs),
(146,496,o),
(128,478,o),
(128,454,cs),
(128,430,o),
(146,412,o),
(170,412,cs)
);
},
{
closed = 1;
nodes = (
(114,-8,o),
(132,10,o),
(132,34,cs),
(132,58,o),
(114,76,o),
(90,76,cs),
(66,76,o),
(48,58,o),
(48,34,cs),
(48,10,o),
(66,-8,o),
(90,-8,cs)
);
}
);
width = 278;
}
);
}