{
glyphname = colonsign;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(107,-124,l),
(555,842,l),
(471,842,l),
(21,-124,l)
);
},
{
closed = 1;
nodes = (
(243,-124,l),
(685,844,l),
(601,844,l),
(159,-124,l)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(477,6,o),
(547,46,c),
(515,200,l),
(475,162,o),
(407,140,o),
(355,140,cs),
(253,140,o),
(177,222,o),
(205,346,cs),
(237,482,o),
(359,580,o),
(471,580,cs),
(505,580,o),
(569,574,o),
(593,528,c),
(679,664,l),
(625,704,o),
(555,728,o),
(489,728,cs),
(297,728,o),
(99,580,o),
(53,376,cs),
(3,156,o),
(137,-8,o),
(341,-8,cs)
);
}
);
width = 627;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(98,-124,l),
(554,831,l),
(496,831,l),
(40,-124,l)
);
},
{
closed = 1;
nodes = (
(217,-124,l),
(669,832,l),
(612,832,l),
(159,-124,l)
);
},
{
closed = 1;
nodes = (
(402,-8,o),
(483,16,o),
(548,60,c),
(528,155,l),
(482,111,o),
(406,81,o),
(339,81,cs),
(211,81,o),
(124,193,o),
(160,352,c),
(199,521,o),
(348,639,o),
(478,639,cs),
(530,639,o),
(595,623,o),
(625,575,c),
(678,658,l),
(629,701,o),
(561,728,o),
(487,728,cs),
(308,728,o),
(116,579,o),
(69,369,cs),
(20,153,o),
(143,-8,o),
(331,-8,cs)
);
}
);
width = 631;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(88,-124,l),
(552,820,l),
(520,820,l),
(58,-124,l)
);
},
{
closed = 1;
nodes = (
(190,-124,l),
(652,820,l),
(622,820,l),
(158,-124,l)
);
},
{
closed = 1;
nodes = (
(399,-8,o),
(488,25,o),
(548,74,c),
(540,110,l),
(488,59,o),
(405,22,o),
(322,22,cs),
(169,22,o),
(71,163,o),
(114,358,cs),
(161,559,o),
(336,698,o),
(484,698,cs),
(554,698,o),
(621,671,o),
(656,622,c),
(676,652,l),
(633,697,o),
(566,728,o),
(484,728,cs),
(318,728,o),
(133,577,o),
(84,362,cs),
(36,149,o),
(149,-8,o),
(320,-8,cs)
);
}
);
width = 634;
}
);
unicode = 8353;
}