{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{176, 528}";
},
{
name = top;
position = "{226, 752}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = -180;
pos = (234,538);
ref = commaaccentcomb;
}
);
width = 234;
},
{
anchors = (
{
name = _top;
position = "{157, 520}";
},
{
name = top;
position = "{209, 752}";
},
{
name = _bottom;
position = "{145, 523}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = -180;
pos = (196,523);
ref = commaaccentcomb;
}
);
width = 204;
},
{
anchors = (
{
name = _top;
position = "{138, 512}";
},
{
name = top;
position = "{192, 752}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = -180;
pos = (158,508);
ref = commaaccentcomb;
}
);
width = 174;
}
);
unicode = 786;
}