{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{176, 528}";
},
{
name = top;
position = "{226, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (234,538);
ref = commaaccentcomb;
}
);
width = 234;
},
{
anchors = (
{
name = _top;
position = "{157, 520}";
},
{
name = top;
position = "{209, 752}";
},
{
name = _bottom;
position = "{145, 523}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (196,523);
ref = commaaccentcomb;
}
);
width = 204;
},
{
anchors = (
{
name = _top;
position = "{138, 512}";
},
{
name = top;
position = "{192, 752}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (158,508);
ref = commaaccentcomb;
}
);
width = 174;
}
);
unicode = 786;
}