{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{64, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-42,-288,l),
(26,-248,ls),
(80,-216,o),
(110,-184,o),
(110,-122,cs),
(110,-72,o),
(76,-42,o),
(36,-42,cs),
(-4,-42,o),
(-38,-72,o),
(-38,-112,cs),
(-38,-152,o),
(-2,-182,o),
(32,-182,cs),
(62,-182,o),
(72,-156,o),
(68,-142,c),
(58,-142,l),
(58,-184,o),
(6,-204,o),
(-6,-210,cs),
(-68,-244,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
position = "{51, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-48,-269,l),
(11,-228,l),
(48,-204,o),
(75,-173,o),
(75,-126,cs),
(75,-88,o),
(50,-66,o),
(20,-66,cs),
(-11,-66,o),
(-34,-90,o),
(-34,-118,cs),
(-34,-148,o),
(-8,-170,o),
(17,-170,cs),
(38,-170,o),
(46,-154,o),
(47,-141,c),
(36,-141,l),
(36,-171,o),
(5,-188,o),
(-13,-201,c),
(-69,-238,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _bottom;
position = "{38, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-54,-250,l),
(-4,-208,ls),
(16,-192,o),
(40,-162,o),
(40,-130,cs),
(40,-104,o),
(24,-90,o),
(4,-90,cs),
(-18,-90,o),
(-30,-108,o),
(-30,-124,cs),
(-30,-144,o),
(-14,-158,o),
(2,-158,cs),
(14,-158,o),
(20,-152,o),
(26,-140,c),
(14,-140,l),
(14,-158,o),
(4,-172,o),
(-20,-192,cs),
(-70,-232,l)
);
}
);
width = 174;
}
);
unicode = 806;
}