{
glyphname = comma;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(14,-172,l),
(98,-116,ls),
(155,-78,o),
(220,-8,o),
(220,72,cs),
(220,152,o),
(170,192,o),
(114,192,cs),
(60,192,o),
(10,152,o),
(10,92,cs),
(10,34,o),
(60,-8,o),
(110,-8,cs),
(148,-8,o),
(166,22,o),
(166,48,c),
(144,48,l),
(146,-8,o),
(81,-43,o),
(52,-62,cs),
(-26,-112,l)
);
}
);
width = 310;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-16,-144,l),
(52,-100,ls),
(104,-66,o),
(150,-10,o),
(150,52,cs),
(150,104,o),
(114,134,o),
(74,134,cs),
(46,134,o),
(2,116,o),
(2,62,cs),
(2,10,o),
(44,-8,o),
(72,-8,cs),
(98,-8,o),
(110,10,o),
(116,32,c),
(96,32,l),
(96,-4,o),
(60,-38,o),
(18,-64,cs),
(-46,-104,l)
);
}
);
width = 246;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-40,-128,l),
(26,-72,ls),
(50,-51,o),
(80,-18,o),
(80,22,cs),
(80,62,o),
(58,76,o),
(36,76,cs),
(8,76,o),
(-6,54,o),
(-6,34,cs),
(-6,10,o),
(12,-8,o),
(34,-8,cs),
(50,-8,o),
(56,-2,o),
(66,14,c),
(48,14,l),
(50,-4,o),
(39,-28,o),
(6,-54,cs),
(-60,-106,l)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 44;
}