{
glyphname = comma.tf;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-14,-172,l),
(70,-116,ls),
(127,-78,o),
(192,-8,o),
(192,72,cs),
(192,152,o),
(142,192,o),
(86,192,cs),
(32,192,o),
(-18,152,o),
(-18,92,cs),
(-18,34,o),
(32,-8,o),
(82,-8,cs),
(120,-8,o),
(138,22,o),
(138,48,c),
(116,48,l),
(118,-8,o),
(53,-43,o),
(24,-62,cs),
(-54,-112,l)
);
}
);
width = 278;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-32,-144,l),
(36,-100,ls),
(88,-66,o),
(134,-10,o),
(134,52,cs),
(134,104,o),
(98,134,o),
(58,134,cs),
(30,134,o),
(-14,116,o),
(-14,62,cs),
(-14,10,o),
(28,-8,o),
(56,-8,cs),
(82,-8,o),
(94,10,o),
(100,32,c),
(80,32,l),
(80,-4,o),
(44,-38,o),
(2,-64,cs),
(-62,-104,l)
);
}
);
width = 278;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-23,-128,l),
(43,-72,ls),
(67,-51,o),
(97,-18,o),
(97,22,cs),
(97,62,o),
(75,76,o),
(53,76,cs),
(25,76,o),
(11,54,o),
(11,34,cs),
(11,10,o),
(29,-8,o),
(51,-8,cs),
(67,-8,o),
(73,-2,o),
(83,14,c),
(65,14,l),
(67,-4,o),
(56,-28,o),
(23,-54,cs),
(-43,-106,l)
);
}
);
width = 278;
}
);
}