{
glyphname = commercialMinusSign;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(134,0,l),
(698,720,l),
(548,720,l)
);
},
{
closed = 1;
nodes = (
(542,74,o),
(588,118,o),
(590,174,cs),
(592,230,o),
(550,274,o),
(492,274,cs),
(438,274,o),
(392,230,o),
(390,174,cs),
(388,118,o),
(431,74,o),
(488,74,cs)
);
},
{
closed = 1;
nodes = (
(238,448,o),
(284,492,o),
(286,548,cs),
(288,604,o),
(246,648,o),
(188,648,cs),
(134,648,o),
(88,604,o),
(86,548,cs),
(84,492,o),
(127,448,o),
(184,448,cs)
);
}
);
width = 638;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-14,0,l),
(78,0,l),
(678,720,l),
(584,720,l)
);
},
{
closed = 1;
nodes = (
(496,71,o),
(528,102,o),
(529,142,cs),
(530,182,o),
(500,213,o),
(459,213,cs),
(420,213,o),
(388,182,o),
(387,142,cs),
(386,102,o),
(417,71,o),
(457,71,cs)
);
},
{
closed = 1;
nodes = (
(240,525,o),
(272,556,o),
(273,596,cs),
(274,636,o),
(244,667,o),
(203,667,cs),
(164,667,o),
(132,636,o),
(131,596,cs),
(130,556,o),
(161,525,o),
(201,525,cs)
);
}
);
width = 613;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(22,0,l),
(658,720,l),
(620,720,l)
);
},
{
closed = 1;
nodes = (
(450,68,o),
(468,86,o),
(468,110,cs),
(468,134,o),
(450,152,o),
(426,152,cs),
(402,152,o),
(384,134,o),
(384,110,cs),
(384,86,o),
(402,68,o),
(426,68,cs)
);
},
{
closed = 1;
nodes = (
(242,602,o),
(260,620,o),
(260,644,cs),
(260,668,o),
(242,686,o),
(218,686,cs),
(194,686,o),
(176,668,o),
(176,644,cs),
(176,620,o),
(194,602,o),
(218,602,cs)
);
}
);
width = 588;
}
);
unicode = 8274;
}