{
glyphname = copyright;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(454,156,o),
(516,188,o),
(562,236,c),
(478,314,l),
(460,294,o),
(424,270,o),
(390,270,cs),
(354,270,o),
(324,304,o),
(332,346,c),
(344,396,o),
(390,450,o),
(450,450,cs),
(480,450,o),
(496,440,o),
(504,422,c),
(614,470,l),
(582,526,o),
(532,564,o),
(460,564,cs),
(352,564,o),
(250,490,o),
(224,378,cs),
(196,258,o),
(260,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(2,154,o),
(124,-8,o),
(334,-8,cs),
(538,-8,o),
(724,138,o),
(770,342,cs),
(820,564,o),
(698,732,o),
(486,732,cs),
(284,732,o),
(98,580,o),
(48,374,c)
);
},
{
closed = 1;
nodes = (
(638,210,o),
(496,86,o),
(340,86,cs),
(196,86,o),
(112,194,o),
(146,342,cs),
(184,508,o),
(328,634,o),
(482,634,cs),
(628,634,o),
(710,524,o),
(674,374,cs)
);
}
);
width = 794;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(466,154,o),
(529,190,o),
(567,230,c),
(513,278,l),
(488,254,o),
(448,225,o),
(400,225,cs),
(335,225,o),
(292,283,o),
(306,353,c),
(324,428,o),
(395,493,o),
(473,493,cs),
(503,493,o),
(538,485,o),
(552,449,c),
(622,478,l),
(597,530,o),
(547,566,o),
(478,567,c),
(372,566,o),
(265,486,o),
(238,371,cs),
(210,250,o),
(282,154,o),
(394,154,cs)
);
},
{
closed = 1;
nodes = (
(24,153,o),
(146,-8,o),
(355,-8,cs),
(561,-8,o),
(749,143,o),
(795,350,cs),
(845,567,o),
(723,730,o),
(512,730,cs),
(308,730,o),
(120,577,o),
(71,368,cs)
);
},
{
closed = 1;
nodes = (
(692,189,o),
(533,54,o),
(359,53,cs),
(193,54,o),
(96,179,o),
(134,350,cs),
(176,531,o),
(337,668,o),
(510,667,cs),
(677,668,o),
(772,541,o),
(732,368,cs)
);
}
);
width = 822;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(478,152,o),
(542,192,o),
(572,224,c),
(548,242,l),
(516,214,o),
(472,180,o),
(410,180,cs),
(316,180,o),
(260,262,o),
(280,360,c),
(304,460,o),
(400,536,o),
(496,536,cs),
(526,536,o),
(580,530,o),
(600,476,c),
(630,486,l),
(612,534,o),
(562,568,o),
(496,570,c),
(392,568,o),
(280,482,o),
(252,364,cs),
(224,242,o),
(304,152,o),
(406,152,cs)
);
},
{
closed = 1;
nodes = (
(30,152,o),
(152,-8,o),
(360,-8,cs),
(568,-8,o),
(758,148,o),
(804,358,cs),
(854,570,o),
(732,728,o),
(522,728,cs),
(316,728,o),
(126,574,o),
(78,362,cs)
);
},
{
closed = 1;
nodes = (
(730,168,o),
(554,22,o),
(362,20,cs),
(174,22,o),
(64,164,o),
(106,358,cs),
(152,554,o),
(330,702,o),
(522,700,cs),
(710,702,o),
(818,558,o),
(774,362,cs)
);
}
);
width = 850;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 169;
}