{
glyphname = currency;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(80,222,o),
(162,120,o),
(296,120,cs),
(424,120,o),
(538,206,o),
(564,324,cs),
(596,458,o),
(514,560,o),
(378,560,cs),
(252,560,o),
(138,474,o),
(110,356,cs)
);
},
{
closed = 1;
nodes = (
(424,292,o),
(366,240,o),
(306,240,cs),
(256,240,o),
(226,276,o),
(238,324,c),
(252,388,o),
(310,438,o),
(368,438,cs),
(420,438,o),
(450,404,o),
(438,356,c)
);
},
{
closed = 1;
nodes = (
(292,528,l),
(212,636,l),
(106,546,l),
(178,446,l)
);
},
{
closed = 1;
nodes = (
(552,446,l),
(664,546,l),
(596,636,l),
(470,528,l)
);
},
{
closed = 1;
nodes = (
(386,154,l),
(468,44,l),
(570,130,l),
(496,230,l)
);
},
{
closed = 1;
nodes = (
(126,230,l),
(12,130,l),
(84,44,l),
(210,154,l)
);
}
);
width = 642;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(77,223,o),
(150,131,o),
(270,131,cs),
(387,131,o),
(491,213,o),
(516,324,cs),
(544,445,o),
(472,536,o),
(351,536,cs),
(235,536,o),
(130,455,o),
(104,342,cs)
);
},
{
closed = 1;
nodes = (
(421,266,o),
(351,207,o),
(276,206,c),
(208,207,o),
(168,256,o),
(184,324,cs),
(201,401,o),
(271,460,o),
(345,459,c),
(414,460,o),
(454,411,o),
(438,342,cs)
);
},
{
closed = 1;
nodes = (
(246,498,l),
(175,600,l),
(110,541,l),
(177,446,l)
);
},
{
closed = 1;
nodes = (
(499,446,l),
(607,541,l),
(564,600,l),
(450,498,l)
);
},
{
closed = 1;
nodes = (
(376,169,l),
(448,67,l),
(512,122,l),
(443,219,l)
);
},
{
closed = 1;
nodes = (
(123,219,l),
(15,122,l),
(59,67,l),
(173,169,l)
);
}
);
width = 588;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(74,224,o),
(138,142,o),
(244,142,cs),
(350,142,o),
(444,220,o),
(468,324,cs),
(492,432,o),
(430,512,o),
(324,512,cs),
(218,512,o),
(122,436,o),
(98,328,cs)
);
},
{
closed = 1;
nodes = (
(418,240,o),
(336,174,o),
(246,172,c),
(160,174,o),
(110,236,o),
(130,324,cs),
(150,414,o),
(232,482,o),
(322,480,c),
(408,482,o),
(458,418,o),
(438,328,cs)
);
},
{
closed = 1;
nodes = (
(200,468,l),
(138,564,l),
(114,536,l),
(176,446,l)
);
},
{
closed = 1;
nodes = (
(446,446,l),
(550,536,l),
(532,564,l),
(430,468,l)
);
},
{
closed = 1;
nodes = (
(366,184,l),
(428,90,l),
(454,114,l),
(390,208,l)
);
},
{
closed = 1;
nodes = (
(120,208,l),
(18,114,l),
(34,90,l),
(136,184,l)
);
}
);
width = 534;
}
);
unicode = 164;
}