{
color = 4;
glyphname = d;
rightMetricsKey = "=54";
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = center;
position = "{578, 634}";
},
{
name = leghookretroflex;
position = "{446, 0}";
},
{
name = top;
position = "{604, 752}";
},
{
name = topright;
position = "{686, 752}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(489,720,l),
(438,480,l),
(426,480,l),
(428,398,l),
(370,110,l),
(342,62,l),
(362,62,l),
(348,0,l),
(512,0,l),
(663,720,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(448,94,o),
(482,244,cs),
(518,400,o),
(444,536,o),
(310,536,cs),
(214,536,o),
(80,468,o),
(38,280,cs),
(-2,102,o),
(84,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,136,o),
(187,181,o),
(200,252,cs),
(214,331,o),
(267,392,o),
(332,392,cs),
(387,392,o),
(415,347,o),
(404,278,c),
(390,206,o),
(343,136,o),
(272,136,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = center;
position = "{684, 624}";
},
{
name = leghookretroflex;
position = "{400, 0}";
},
{
name = top;
position = "{742, 752}";
},
{
name = topright;
position = "{872, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(531,720,l),
(472,460,l),
(462,460,l),
(462,404,l),
(394,94,l),
(370,62,l),
(382,62,l),
(368,0,l),
(470,0,l),
(633,720,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(464,116,o),
(494,256,cs),
(526,408,o),
(458,528,o),
(322,528,cs),
(198,528,o),
(80,428,o),
(48,276,cs),
(12,108,o),
(110,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,84,o),
(122,160,o),
(144,260,cs),
(166,358,o),
(234,436,o),
(320,436,cs),
(402,436,o),
(452,364,o),
(430,262,cs),
(410,168,o),
(340,84,o),
(252,84,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = center;
position = "{594, 616}";
},
{
name = leghookretroflex;
position = "{452, 0}";
},
{
name = top;
position = "{624, 752}";
},
{
name = topright;
position = "{640, 752}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(565,720,l),
(496,394,l),
(492,394,l),
(494,364,l),
(444,132,l),
(428,116,l),
(438,116,l),
(414,0,l),
(444,0,l),
(595,720,l)
);
},
{
closed = 1;
nodes = (
(338,-8,o),
(454,66,o),
(494,252,cs),
(532,430,o),
(454,520,o),
(332,520,cs),
(196,520,o),
(94,408,o),
(62,256,cs),
(26,92,o),
(102,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(58,100,o),
(90,250,cs),
(122,392,o),
(220,492,o),
(330,492,cs),
(436,492,o),
(500,402,o),
(468,256,cs),
(436,110,o),
(338,20,o),
(230,20,cs)
);
}
);
width = 614;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 100;
}