{
color = 4;
glyphname = d.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = center;
position = "{576, 634}";
},
{
name = leghookretroflex;
position = "{444, 0}";
},
{
name = top;
position = "{602, 752}";
},
{
name = topright;
position = "{684, 752}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(513,720,l),
(462,480,l),
(450,480,l),
(452,398,l),
(394,110,l),
(366,62,l),
(386,62,l),
(372,0,l),
(536,0,l),
(687,720,l)
);
},
{
closed = 1;
nodes = (
(354,-8,o),
(458,96,o),
(492,248,cs),
(529,410,o),
(465,536,o),
(324,536,cs),
(192,536,o),
(70,430,o),
(36,280,cs),
(-3,116,o),
(79,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(185,180,o),
(197,249,cs),
(210,325,o),
(273,388,o),
(348,388,cs),
(409,388,o),
(442,346,o),
(429,277,cs),
(415,202,o),
(354,140,o),
(279,140,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = center;
position = "{684, 624}";
},
{
name = leghookretroflex;
position = "{400, 0}";
},
{
name = top;
position = "{742, 752}";
},
{
name = topright;
position = "{872, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(573,720,l),
(514,460,l),
(504,460,l),
(504,404,l),
(436,94,l),
(412,62,l),
(424,62,l),
(410,0,l),
(512,0,l),
(675,720,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(497,98,o),
(530,258,cs),
(565,425,o),
(492,528,o),
(351,528,cs),
(202,528,o),
(75,412,o),
(44,262,cs),
(11,106,o),
(99,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,84,o),
(128,156,o),
(148,257,cs),
(167,352,o),
(248,436,o),
(345,436,cs),
(422,436,o),
(498,382,o),
(472,262,cs),
(448,155,o),
(363,84,o),
(274,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = center;
position = "{594, 616}";
},
{
name = leghookretroflex;
position = "{452, 0}";
},
{
name = top;
position = "{624, 752}";
},
{
name = topright;
position = "{640, 752}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(605,720,l),
(536,394,l),
(532,394,l),
(534,364,l),
(484,132,l),
(468,116,l),
(478,116,l),
(454,0,l),
(484,0,l),
(635,720,l)
);
},
{
closed = 1;
nodes = (
(389,-8,o),
(504,106,o),
(536,254,cs),
(571,415,o),
(481,520,o),
(345,520,cs),
(206,520,o),
(89,408,o),
(56,258,cs),
(21,99,o),
(110,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(55,112,o),
(86,254,cs),
(116,390,o),
(221,492,o),
(346,492,cs),
(464,492,o),
(539,401,o),
(508,257,cs),
(480,126,o),
(378,20,o),
(249,20,cs)
);
}
);
width = 614;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_H_UC;
}