{
glyphname = Ddotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 712;
},
{
anchors = (
{
name = center;
position = "{167, 360}";
},
{
name = top;
position = "{445, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (227,0);
ref = dotbelowcomb;
}
);
width = 698;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 684;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7692;
}