{
glyphname = Ddotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 712;
},
{
anchors = (
{
name = center;
position = "{167, 360}";
},
{
name = top;
position = "{445, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (227,0);
ref = dotbelowcomb;
}
);
width = 698;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 684;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7692;
}