{
glyphname = Ddotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{446, 720}";
},
{
name = top;
position = "{496, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(300,0,ls),
(480,0,o),
(650,122,o),
(702,344,cs),
(754,564,o),
(632,720,o),
(412,720,cs),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(228,160,l),
(320,560,l),
(404,560,ls),
(470,560,o),
(558,526,o),
(530,380,cs),
(500,226,o),
(384,160,o),
(326,160,cs)
);
},
{
closed = 1;
nodes = (
(535,780,o),
(580,825,o),
(580,882,cs),
(580,939,o),
(535,984,o),
(478,984,cs),
(421,984,o),
(376,939,o),
(376,882,cs),
(376,825,o),
(421,780,o),
(478,780,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = center;
position = "{167, 360}";
},
{
name = top;
position = "{478, 869}";
},
{
name = _top;
position = "{445, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(292,0,ls),
(479,0,o),
(630,145,o),
(675,353,cs),
(724,577,o),
(609,720,o),
(406,720,cs),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(154,95,l),
(275,625,l),
(400,625,ls),
(519,625,o),
(607,549,o),
(574,378,cs),
(541,209,o),
(421,95,o),
(304,95,cs)
);
},
{
closed = 1;
nodes = (
(513,779,o),
(545,811,o),
(545,851,cs),
(545,891,o),
(513,923,o),
(473,923,cs),
(433,923,o),
(401,891,o),
(401,851,cs),
(401,811,o),
(433,779,o),
(473,779,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{444, 720}";
},
{
name = top;
position = "{468, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(284,0,ls),
(478,0,o),
(610,168,o),
(648,362,cs),
(694,590,o),
(586,720,o),
(400,720,cs),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(230,690,l),
(396,690,ls),
(568,690,o),
(656,572,o),
(618,376,cs),
(582,192,o),
(458,30,o),
(282,30,cs)
);
},
{
closed = 1;
nodes = (
(491,778,o),
(510,797,o),
(510,820,cs),
(510,843,o),
(491,862,o),
(468,862,cs),
(445,862,o),
(426,843,o),
(426,820,cs),
(426,797,o),
(445,778,o),
(468,778,cs)
);
}
);
width = 684;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_D_UC;
unicode = 7690;
}