{
glyphname = "De-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(160,308,ls),
(140,228,o),
(118,148,o),
(54,148,c),
(28,0,l),
(268,0,o),
(302,170,o),
(332,292,cs),
(400,564,l),
(598,564,l),
(470,0,l),
(650,0,l),
(814,720,l),
(264,720,l)
);
},
{
closed = 1;
nodes = (
(88,-124,l),
(116,0,l),
(576,0,l),
(548,-124,l),
(692,-124,l),
(754,148,l),
(6,148,l),
(-56,-124,l)
);
}
);
width = 820;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(162,251,ls),
(139,155,o),
(107,89,o),
(43,88,c),
(30,0,l),
(209,0,o),
(242,152,o),
(264,241,cs),
(358,627,l),
(628,627,l),
(486,0,l),
(592,0,l),
(756,720,l),
(277,720,l)
);
},
{
closed = 1;
nodes = (
(33,-124,l),
(61,0,l),
(577,0,l),
(549,-124,l),
(636,-124,l),
(684,88,l),
(-7,88,l),
(-55,-124,l)
);
}
);
width = 753;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(164,194,ls),
(138,82,o),
(96,30,o),
(32,28,c),
(32,0,l),
(150,0,o),
(182,134,o),
(196,190,cs),
(316,690,l),
(658,690,l),
(502,0,l),
(534,0,l),
(698,720,l),
(290,720,l)
);
},
{
closed = 1;
nodes = (
(-22,-124,l),
(6,0,l),
(578,0,l),
(550,-124,l),
(580,-124,l),
(614,28,l),
(-20,28,l),
(-54,-124,l)
);
}
);
width = 686;
}
);
leftKerningGroup = CYR_DE_UC;
rightKerningGroup = CYR_DE_UC;
unicode = 1044;
}