{
glyphname = Delta;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(622,0,l),
(626,24,l),
(562,720,l),
(328,720,l),
(-52,24,l)
);
},
{
closed = 1;
nodes = (
(188,148,l),
(304,356,l),
(414,578,l),
(418,578,l),
(430,356,l),
(444,148,l)
);
}
);
width = 686;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-45,0,l),
(578,0,l),
(582,21,l),
(494,720,l),
(363,720,l),
(-41,21,l)
);
},
{
closed = 1;
nodes = (
(99,88,l),
(285,400,l),
(408,626,l),
(412,626,l),
(435,400,l),
(473,88,l)
);
}
);
width = 651;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(534,0,l),
(538,18,l),
(426,720,l),
(398,720,l),
(-30,18,l)
);
},
{
closed = 1;
nodes = (
(10,28,l),
(266,444,l),
(402,674,l),
(406,674,l),
(440,444,l),
(502,28,l)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 916;
}