{
glyphname = Delta;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(622,0,l),
(626,24,l),
(562,720,l),
(328,720,l),
(-52,24,l)
);
},
{
closed = 1;
nodes = (
(188,148,l),
(304,356,l),
(414,578,l),
(418,578,l),
(430,356,l),
(444,148,l)
);
}
);
width = 686;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-45,0,l),
(578,0,l),
(582,21,l),
(494,720,l),
(363,720,l),
(-41,21,l)
);
},
{
closed = 1;
nodes = (
(99,88,l),
(285,400,l),
(408,626,l),
(412,626,l),
(435,400,l),
(473,88,l)
);
}
);
width = 651;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(534,0,l),
(538,18,l),
(426,720,l),
(398,720,l),
(-30,18,l)
);
},
{
closed = 1;
nodes = (
(10,28,l),
(266,444,l),
(402,674,l),
(406,674,l),
(440,444,l),
(502,28,l)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 916;
}