{
glyphname = Dlinebelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (62,0);
ref = macronbelowcomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{238, -191}";
},
{
name = center;
position = "{167, 360}";
},
{
name = top;
position = "{445, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 698;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (136,0);
ref = macronbelowcomb;
}
);
width = 684;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7694;
}