{
glyphname = DZcaron;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (692,0);
ref = Zcaron;
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = center;
position = "{167, 360}";
},
{
name = top;
position = "{445, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (670,0);
ref = Zcaron;
}
);
width = 1279;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (638,0);
ref = Zcaron;
}
);
width = 1250;
}
);
unicode = 452;
}