{
glyphname = Dzcaron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (692,0);
ref = zcaron;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = center;
position = "{167, 360}";
},
{
name = top;
position = "{445, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (672,0);
ref = zcaron;
}
);
width = 1162;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (652,0);
ref = zcaron;
}
);
width = 1116;
}
);
leftKerningGroup = LAT_D_UC;
rightKerningGroup = LAT_Z_LC;
unicode = 453;
}