{
color = (153, 154, 255, 255);
glyphname = Dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{404, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = top;
position = "{388, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = top;
position = "{370, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 536;
}
);
unicode = 1029;
}