{
color = (153, 154, 255, 255);
glyphname = Dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{404, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = top;
position = "{388, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = top;
position = "{370, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 536;
}
);
unicode = 1029;
}