{
glyphname = dagger;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(442,720,l),
(306,720,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(538,402,l),
(566,528,l),
(92,528,l),
(64,402,l)
);
}
);
width = 538;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(383,720,l),
(299,720,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(473,444,l),
(490,520,l),
(99,520,l),
(82,444,l)
);
}
);
width = 471;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(324,720,l),
(292,720,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(408,486,l),
(414,512,l),
(106,512,l),
(100,486,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}