{
glyphname = daggerdbl;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(442,720,l),
(306,720,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(490,192,l),
(518,314,l),
(44,314,l),
(16,192,l)
);
},
{
closed = 1;
nodes = (
(538,402,l),
(566,528,l),
(92,528,l),
(64,402,l)
);
}
);
width = 538;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(383,720,l),
(299,720,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(422,219,l),
(440,295,l),
(49,295,l),
(31,219,l)
);
},
{
closed = 1;
nodes = (
(474,444,l),
(491,520,l),
(100,520,l),
(83,444,l)
);
}
);
width = 472;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(324,720,l),
(292,720,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(354,246,l),
(362,276,l),
(54,276,l),
(46,246,l)
);
},
{
closed = 1;
nodes = (
(410,486,l),
(416,512,l),
(108,512,l),
(102,486,l)
);
}
);
width = 406;
}
);
unicode = 8225;
}