{
glyphname = daggerdbl;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(442,720,l),
(306,720,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(490,192,l),
(518,314,l),
(44,314,l),
(16,192,l)
);
},
{
closed = 1;
nodes = (
(538,402,l),
(566,528,l),
(92,528,l),
(64,402,l)
);
}
);
width = 538;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(383,720,l),
(299,720,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(422,219,l),
(440,295,l),
(49,295,l),
(31,219,l)
);
},
{
closed = 1;
nodes = (
(474,444,l),
(491,520,l),
(100,520,l),
(83,444,l)
);
}
);
width = 472;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(324,720,l),
(292,720,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(354,246,l),
(362,276,l),
(54,276,l),
(46,246,l)
);
},
{
closed = 1;
nodes = (
(410,486,l),
(416,512,l),
(108,512,l),
(102,486,l)
);
}
);
width = 406;
}
);
unicode = 8225;
}