{
glyphname = dagger;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(442,720,l),
(306,720,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(538,402,l),
(566,528,l),
(92,528,l),
(64,402,l)
);
}
);
width = 538;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(383,720,l),
(299,720,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(473,444,l),
(490,520,l),
(99,520,l),
(82,444,l)
);
}
);
width = 471;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(324,720,l),
(292,720,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(408,486,l),
(414,512,l),
(106,512,l),
(100,486,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}