{
glyphname = dagger;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(442,720,l),
(306,720,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(538,402,l),
(566,528,l),
(92,528,l),
(64,402,l)
);
}
);
width = 538;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(383,720,l),
(299,720,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(473,444,l),
(490,520,l),
(99,520,l),
(82,444,l)
);
}
);
width = 471;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(324,720,l),
(292,720,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(408,486,l),
(414,512,l),
(106,512,l),
(100,486,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}