{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 528}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(226,570,l),
(316,590,l),
(274,792,l),
(150,738,l)
);
},
{
closed = 1;
nodes = (
(416,570,l),
(506,590,l),
(466,792,l),
(340,738,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
position = "{297, 520}";
},
{
name = top;
position = "{343, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(228,576,l),
(284,591,l),
(229,783,l),
(153,747,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(444,591,l),
(391,783,l),
(313,747,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
position = "{266, 512}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(230,582,l),
(252,592,l),
(184,774,l),
(156,756,l)
);
},
{
closed = 1;
nodes = (
(360,582,l),
(382,592,l),
(316,774,l),
(286,756,l)
);
}
);
width = 348;
}
);
unicode = 783;
}