{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 528}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(226,570,l),
(316,590,l),
(274,792,l),
(150,738,l)
);
},
{
closed = 1;
nodes = (
(416,570,l),
(506,590,l),
(466,792,l),
(340,738,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
position = "{297, 520}";
},
{
name = top;
position = "{343, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(228,576,l),
(284,591,l),
(229,783,l),
(153,747,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(444,591,l),
(391,783,l),
(313,747,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
position = "{266, 512}";
},
{
name = top;
position = "{314, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(230,582,l),
(252,592,l),
(184,774,l),
(156,756,l)
);
},
{
closed = 1;
nodes = (
(360,582,l),
(382,592,l),
(316,774,l),
(286,756,l)
);
}
);
width = 348;
}
);
unicode = 783;
}