{
color = 4;
glyphname = dcaron.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (576,0);
ref = caroncomb.alt;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{585, 625}";
},
{
name = leghookretroflex;
position = "{448, 0}";
},
{
name = top;
position = "{613, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
alignment = -1;
pos = (553,0);
ref = caroncomb.alt;
}
);
width = 632;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (530,0);
ref = caroncomb.alt;
}
);
width = 614;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_LCARON_LC;
}