{
glyphname = dcroat;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (368,356);
ref = strokeshortcomb;
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = leghookretroflex;
position = "{449, 0}";
},
{
name = top;
position = "{614, 752}";
},
{
name = topright;
position = "{663, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (405,342);
ref = strokeshortcomb;
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (402,328);
ref = strokeshortcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_DCROAT_LC;
unicode = 273;
}