{
color = 4;
glyphname = dcroat.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (366,356);
ref = strokeshortcomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = leghookretroflex;
position = "{448, 0}";
},
{
name = top;
position = "{613, 752}";
},
{
name = topright;
position = "{662, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
alignment = -1;
pos = (374,336);
ref = strokeshortcomb;
}
);
width = 632;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (442,328);
ref = strokeshortcomb;
}
);
width = 614;
}
);
leftKerningGroup = LAT_O_LC;
}