{
glyphname = ddotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (398,224);
ref = dotaccentcomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{585, 625}";
},
{
name = leghookretroflex;
position = "{448, 0}";
},
{
name = top;
position = "{655, 937}";
},
{
name = topright;
position = "{662, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
alignment = -1;
pos = (441,232);
ref = dotaccentcomb;
}
);
width = 632;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (484,240);
ref = dotaccentcomb;
}
);
width = 614;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7691;
}