{
glyphname = ddotbelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
anchors = (
{
name = center;
position = "{586, 625}";
},
{
name = leghookretroflex;
position = "{449, 0}";
},
{
name = top;
position = "{614, 752}";
},
{
name = topright;
position = "{663, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 616;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7693;
}