{
glyphname = "de-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(110,252,ls),
(92,198,o),
(66,146,o),
(16,146,c),
(2,42,l),
(116,42,o),
(222,94,o),
(262,210,cs),
(318,378,l),
(424,378,l),
(338,0,l),
(508,0,l),
(628,528,l),
(200,528,l)
);
},
{
closed = 1;
nodes = (
(72,-124,l),
(100,0,l),
(430,0,l),
(402,-124,l),
(532,-124,l),
(594,146,l),
(2,146,l),
(-60,-124,l)
);
}
);
width = 662;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(115,198,l),
(95,130,o),
(66,88,o),
(19,87,c),
(11,21,l),
(113,21,o),
(179,96,o),
(205,175,c),
(286,434,l),
(459,434,l),
(360,0,l),
(460,0,l),
(578,520,l),
(214,520,l)
);
},
{
closed = 1;
nodes = (
(24,-124,l),
(52,0,l),
(436,0,l),
(408,-124,l),
(487,-124,l),
(535,87,l),
(-9,87,l),
(-57,-124,l)
);
}
);
width = 610;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(120,144,ls),
(98,62,o),
(66,30,o),
(22,28,c),
(20,0,l),
(110,0,o),
(136,98,o),
(148,140,cs),
(254,490,l),
(494,490,l),
(382,0,l),
(412,0,l),
(528,512,l),
(228,512,l)
);
},
{
closed = 1;
nodes = (
(-24,-124,l),
(4,0,l),
(442,0,l),
(414,-124,l),
(442,-124,l),
(476,28,l),
(-20,28,l),
(-54,-124,l)
);
}
);
width = 558;
}
);
leftKerningGroup = CYR_DE_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1076;
}