{
glyphname = degree;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(336,394,o),
(420,460,o),
(440,544,cs),
(462,646,o),
(404,728,o),
(304,728,cs),
(216,728,o),
(130,662,o),
(110,576,cs),
(88,476,o),
(148,394,o),
(246,394,cs)
);
},
{
closed = 1;
nodes = (
(218,492,o),
(196,514,o),
(204,544,c),
(214,592,o),
(258,630,o),
(300,630,cs),
(334,630,o),
(354,606,o),
(346,576,c),
(336,530,o),
(294,492,o),
(252,492,cs)
);
}
);
width = 416;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(333,407,o),
(416,473,o),
(436,558,cs),
(457,652,o),
(400,728,o),
(306,728,cs),
(220,728,o),
(136,662,o),
(115,576,c),
(96,483,o),
(153,407,o),
(245,407,cs)
);
},
{
closed = 1;
nodes = (
(198,470,o),
(166,508,o),
(178,558,cs),
(191,617,o),
(248,665,o),
(304,665,cs),
(355,665,o),
(385,626,o),
(373,576,cs),
(360,518,o),
(305,470,o),
(248,470,cs)
);
}
);
width = 412;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(330,420,o),
(412,486,o),
(432,572,cs),
(452,658,o),
(396,728,o),
(308,728,cs),
(224,728,o),
(142,662,o),
(120,576,c),
(104,490,o),
(158,420,o),
(244,420,cs)
);
},
{
closed = 1;
nodes = (
(178,448,o),
(136,502,o),
(152,572,cs),
(168,642,o),
(238,700,o),
(308,700,cs),
(376,700,o),
(416,646,o),
(400,576,cs),
(384,506,o),
(316,448,o),
(244,448,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 176;
}