{
glyphname = delta;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(524,84,o),
(560,240,cs),
(594,398,o),
(512,470,o),
(448,502,c),
(404,540,o),
(336,568,o),
(342,592,c),
(346,616,o),
(372,634,o),
(410,634,cs),
(468,634,o),
(530,604,o),
(586,554,c),
(670,664,l),
(620,710,o),
(538,764,o),
(412,762,c),
(292,764,o),
(210,718,o),
(190,636,cs),
(166,528,o),
(254,482,o),
(334,434,c),
(396,382,o),
(438,346,o),
(426,280,c),
(404,192,o),
(328,144,o),
(264,144,cs),
(204,144,o),
(160,184,o),
(174,242,c),
(190,320,o),
(266,386,o),
(346,386,cs),
(370,386,o),
(408,384,o),
(422,366,c),
(368,484,l),
(362,488,o),
(330,498,o),
(294,498,cs),
(164,498,o),
(60,388,o),
(34,274,cs),
(2,128,o),
(86,-8,o),
(252,-8,cs)
);
}
);
width = 606;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(526,100,o),
(562,250,c),
(596,406,o),
(502,480,o),
(440,526,c),
(384,562,o),
(324,596,o),
(332,636,c),
(338,658,o),
(364,672,o),
(404,672,cs),
(466,672,o),
(558,638,o),
(610,586,c),
(670,664,l),
(624,708,o),
(522,764,o),
(412,762,c),
(316,762,o),
(246,720,o),
(230,650,cs),
(210,560,o),
(298,516,o),
(364,472,c),
(430,426,o),
(500,364,o),
(474,254,c),
(452,154,o),
(364,84,o),
(272,84,cs),
(180,84,o),
(120,152,o),
(142,250,cs),
(164,348,o),
(260,428,o),
(356,428,cs),
(396,428,o),
(438,416,o),
(462,390,c),
(432,476,l),
(412,490,o),
(374,498,o),
(338,500,c),
(208,502,o),
(88,394,o),
(58,256,c),
(24,112,o),
(104,-8,o),
(256,-8,cs)
);
}
);
width = 610;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(492,102,o),
(524,248,cs),
(560,402,o),
(470,476,o),
(386,534,c),
(328,584,o),
(270,618,o),
(282,672,c),
(292,710,o),
(330,734,o),
(388,734,cs),
(468,734,o),
(584,688,o),
(622,640,c),
(646,660,l),
(604,710,o),
(486,764,o),
(390,762,c),
(316,764,o),
(266,728,o),
(254,676,cs),
(238,606,o),
(304,558,o),
(364,514,c),
(442,460,o),
(528,390,o),
(496,248,cs),
(468,122,o),
(354,26,o),
(230,24,c),
(112,26,o),
(42,116,o),
(70,242,cs),
(102,376,o),
(224,472,o),
(338,470,c),
(390,472,o),
(434,452,o),
(470,420,c),
(452,466,l),
(422,490,o),
(380,502,o),
(340,502,cs),
(212,502,o),
(80,402,o),
(44,246,cs),
(12,106,o),
(92,-8,o),
(228,-8,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = DELTA_LC;
rightKerningGroup = DELTA_LC;
unicode = 948;
}