{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{322, 528}";
},
{
name = top;
position = "{366, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(542,592,o),
(582,634,o),
(582,684,cs),
(582,736,o),
(542,776,o),
(490,776,cs),
(440,776,o),
(398,736,o),
(398,684,cs),
(398,634,o),
(440,592,o),
(490,592,cs)
);
},
{
closed = 1;
nodes = (
(282,592,o),
(322,634,o),
(322,684,cs),
(322,736,o),
(282,776,o),
(230,776,cs),
(180,776,o),
(138,736,o),
(138,684,cs),
(138,634,o),
(180,592,o),
(230,592,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
position = "{271, 520}";
},
{
name = top;
position = "{310, 689}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(451,604,o),
(480,635,o),
(480,671,cs),
(480,709,o),
(451,738,o),
(413,738,cs),
(377,738,o),
(346,709,o),
(346,671,cs),
(346,635,o),
(377,604,o),
(413,604,cs)
);
},
{
closed = 1;
nodes = (
(240,604,o),
(269,635,o),
(269,671,cs),
(269,709,o),
(240,738,o),
(202,738,cs),
(166,738,o),
(135,709,o),
(135,671,cs),
(135,635,o),
(166,604,o),
(202,604,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
position = "{220, 512}";
},
{
name = top;
position = "{254, 658}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(360,616,o),
(378,636,o),
(378,658,cs),
(378,682,o),
(360,700,o),
(336,700,cs),
(314,700,o),
(294,682,o),
(294,658,cs),
(294,636,o),
(314,616,o),
(336,616,cs)
);
},
{
closed = 1;
nodes = (
(198,616,o),
(216,636,o),
(216,658,cs),
(216,682,o),
(198,700,o),
(174,700,cs),
(152,700,o),
(132,682,o),
(132,658,cs),
(132,636,o),
(152,616,o),
(174,616,cs)
);
}
);
width = 326;
}
);
unicode = 776;
}