{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{204, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (-182,-798);
ref = dieresiscomb;
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
position = "{155, 0}";
},
{
name = _top;
position = "{91, -270}";
},
{
name = top;
position = "{130, -101}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (-180,-790);
ref = dieresiscomb;
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (-178,-782);
ref = dieresiscomb;
}
);
width = 328;
}
);
unicode = 804;
}