{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{204, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (-182,-798);
ref = dieresiscomb;
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
position = "{155, 0}";
},
{
name = _top;
position = "{91, -270}";
},
{
name = top;
position = "{130, -101}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (-180,-790);
ref = dieresiscomb;
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (-178,-782);
ref = dieresiscomb;
}
);
width = 328;
}
);
unicode = 804;
}