{
glyphname = divide;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(146,36,o),
(180,-8,o),
(236,-8,cs),
(284,-8,o),
(326,20,o),
(336,64,cs),
(350,126,o),
(318,174,o),
(260,172,c),
(214,174,o),
(170,142,o),
(160,96,cs)
);
},
{
closed = 1;
nodes = (
(250,492,o),
(284,444,o),
(340,444,cs),
(388,444,o),
(430,476,o),
(440,520,cs),
(454,582,o),
(420,630,o),
(364,628,c),
(316,630,o),
(274,598,o),
(264,552,cs)
);
},
{
alignment = -1;
ref = minus;
}
);
width = 588;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(153,61,o),
(177,29,o),
(217,29,cs),
(252,29,o),
(283,51,o),
(291,84,cs),
(301,128,o),
(277,161,o),
(235,160,c),
(202,161,o),
(170,138,o),
(162,102,cs)
);
},
{
closed = 1;
nodes = (
(249,486,o),
(274,452,o),
(314,452,cs),
(349,452,o),
(380,476,o),
(388,510,cs),
(398,553,o),
(373,587,o),
(332,585,c),
(298,587,o),
(267,563,o),
(259,528,cs)
);
},
{
alignment = -1;
ref = minus;
}
);
width = 532;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(160,86,o),
(174,66,o),
(198,66,cs),
(220,66,o),
(240,82,o),
(246,104,cs),
(252,130,o),
(236,148,o),
(210,148,cs),
(190,148,o),
(170,134,o),
(164,108,c)
);
},
{
closed = 1;
nodes = (
(248,480,o),
(264,460,o),
(288,460,cs),
(310,460,o),
(330,476,o),
(336,500,cs),
(342,524,o),
(326,544,o),
(300,542,c),
(280,544,o),
(260,528,o),
(254,504,cs)
);
},
{
alignment = -1;
ref = minus;
}
);
width = 476;
}
);
unicode = 247;
}