{
color = 4;
glyphname = dlinebelow.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (52,0);
ref = macronbelowcomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{221, -191}";
},
{
name = center;
position = "{585, 625}";
},
{
name = leghookretroflex;
position = "{448, 0}";
},
{
name = top;
position = "{613, 752}";
},
{
name = topright;
position = "{662, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (30,0);
ref = macronbelowcomb;
}
);
width = 632;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 614;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_H_UC;
}