{
glyphname = dlinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (54,0);
ref = macronbelowcomb;
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{222, -191}";
},
{
name = center;
position = "{586, 625}";
},
{
name = leghookretroflex;
position = "{449, 0}";
},
{
name = top;
position = "{614, 752}";
},
{
name = topright;
position = "{663, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (30,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7695;
}