{
glyphname = dlinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (54,0);
ref = macronbelowcomb;
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{222, -191}";
},
{
name = center;
position = "{586, 625}";
},
{
name = leghookretroflex;
position = "{449, 0}";
},
{
name = top;
position = "{614, 752}";
},
{
name = topright;
position = "{663, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (30,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (112,0);
ref = macronbelowcomb;
}
);
width = 586;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_D_LC;
unicode = 7695;
}