{
glyphname = dollar;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(388,-4,o),
(500,82,o),
(528,194,cs),
(562,326,o),
(452,396,o),
(394,416,c),
(342,436,o),
(277,456,o),
(286,506,cs),
(293,544,o),
(322,574,o),
(382,574,cs),
(430,574,o),
(442,552,o),
(446,520,c),
(600,568,l),
(586,658,o),
(522,728,o),
(394,728,cs),
(272,728,o),
(164,674,o),
(132,552,cs),
(100,432,o),
(172,362,o),
(252,328,cs),
(310,304,o),
(380,288,o),
(372,236,c),
(368,194,o),
(332,150,o),
(274,150,cs),
(214,150,o),
(198,198,o),
(192,236,c),
(22,184,l),
(30,84,o),
(126,-4,o),
(254,-4,cs)
);
},
{
closed = 1;
nodes = (
(252,-124,l),
(286,28,l),
(302,138,l),
(348,328,l),
(366,386,l),
(414,600,l),
(446,680,l),
(482,844,l),
(398,844,l),
(362,682,l),
(352,600,l),
(304,386,l),
(284,328,l),
(238,138,l),
(204,30,l),
(170,-124,l)
);
}
);
width = 584;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(450,72,o),
(478,198,cs),
(510,338,o),
(398,388,o),
(332,412,c),
(286,434,o),
(220,458,o),
(236,538,c),
(252,600,o),
(314,632,o),
(364,632,cs),
(418,632,o),
(450,592,o),
(458,558,c),
(556,594,l),
(540,662,o),
(486,728,o),
(380,728,cs),
(264,728,o),
(164,658,o),
(140,546,c),
(112,430,o),
(180,368,o),
(268,334,c),
(308,314,o),
(400,286,o),
(380,200,cs),
(366,136,o),
(300,88,o),
(234,88,cs),
(170,88,o),
(134,140,o),
(128,194,c),
(28,158,l),
(34,76,o),
(106,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,-124,l),
(264,20,l),
(274,86,l),
(334,348,l),
(346,386,l),
(404,642,l),
(420,690,l),
(452,832,l),
(370,832,l),
(338,694,l),
(332,644,l),
(272,386,l),
(260,348,l),
(200,86,l),
(182,20,l),
(148,-124,l)
);
}
);
width = 544;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(412,62,o),
(436,168,cs),
(466,304,o),
(356,348,o),
(282,388,cs),
(236,412,o),
(152,458,o),
(180,568,cs),
(200,648,o),
(259,698,o),
(352,698,cs),
(438,698,o),
(472,650,o),
(486,604,c),
(514,614,l),
(502,662,o),
(464,728,o),
(358,728,cs),
(266,728,o),
(176,682,o),
(150,574,cs),
(118,438,o),
(228,382,o),
(284,356,cs),
(378,310,o),
(426,258,o),
(406,172,cs),
(388,94,o),
(322,22,o),
(214,22,cs),
(122,22,o),
(68,74,o),
(60,136,c),
(26,126,l),
(40,58,o),
(102,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(190,-124,l),
(218,0,l),
(220,10,l),
(300,366,l),
(302,374,l),
(378,706,l),
(380,718,l),
(404,820,l),
(372,820,l),
(348,718,l),
(346,706,l),
(270,374,l),
(268,366,l),
(188,10,l),
(186,0,l),
(158,-124,l)
);
}
);
width = 522;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 36;
}