{
glyphname = dong;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(454,90,l),
(20,90,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(470,154,l),
(604,752,l),
(460,752,l),
(404,504,l),
(388,504,l),
(404,466,l),
(346,228,l),
(334,212,l),
(354,212,l),
(342,154,l)
);
},
{
closed = 1;
nodes = (
(660,592,l),
(680,674,l),
(328,674,l),
(308,592,l)
);
},
{
closed = 1;
nodes = (
(328,150,o),
(420,226,o),
(442,328,cs),
(470,448,o),
(406,536,o),
(292,536,cs),
(186,536,o),
(86,460,o),
(64,360,cs),
(38,244,o),
(106,150,o),
(222,150,cs)
);
},
{
closed = 1;
nodes = (
(208,260,o),
(180,290,o),
(188,328,c),
(202,384,o),
(256,428,o),
(312,428,cs),
(358,428,o),
(386,400,o),
(378,360,cs),
(366,306,o),
(310,260,o),
(254,258,c)
);
}
);
width = 626;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(424,86,l),
(24,86,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(436,140,l),
(576,752,l),
(474,752,l),
(416,496,l),
(402,496,l),
(420,478,l),
(362,228,l),
(328,178,l),
(352,178,l),
(342,140,l)
);
},
{
closed = 1;
nodes = (
(610,592,l),
(628,674,l),
(318,674,l),
(300,592,l)
);
},
{
closed = 1;
nodes = (
(334,136,o),
(432,222,o),
(458,336,c),
(482,448,o),
(420,528,o),
(304,528,cs),
(188,528,o),
(88,446,o),
(64,334,c),
(36,220,o),
(106,136,o),
(218,136,cs)
);
},
{
closed = 1;
nodes = (
(184,222,o),
(150,268,o),
(164,332,c),
(180,396,o),
(238,446,o),
(300,446,cs),
(362,446,o),
(402,400,o),
(386,332,cs),
(372,268,o),
(310,222,o),
(246,222,cs)
);
}
);
width = 580;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(380,28,l),
(0,28,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(396,120,l),
(538,752,l),
(506,752,l),
(438,446,l),
(432,446,l),
(436,418,l),
(390,220,l),
(380,210,l),
(384,210,l),
(364,120,l)
);
},
{
closed = 1;
nodes = (
(582,610,l),
(590,640,l),
(318,640,l),
(310,610,l)
);
},
{
closed = 1;
nodes = (
(312,118,o),
(410,186,o),
(440,318,cs),
(470,450,o),
(404,520,o),
(298,520,cs),
(176,520,o),
(74,428,o),
(50,320,cs),
(26,212,o),
(88,118,o),
(210,118,cs)
);
},
{
closed = 1;
nodes = (
(116,146,o),
(60,222,o),
(82,316,cs),
(104,410,o),
(196,492,o),
(298,492,cs),
(386,492,o),
(438,430,o),
(414,326,cs),
(390,218,o),
(304,146,o),
(210,146,cs)
);
}
);
width = 544;
}
);
unicode = 8363;
}