{
glyphname = dotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 288;
},
{
anchors = (
{
name = _top;
position = "{172, 520}";
},
{
name = top;
position = "{214, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 226;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 164;
}
);
unicode = 729;
}