{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{204, 528}";
},
{
name = top;
position = "{254, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(293,582,o),
(338,627,o),
(338,684,cs),
(338,741,o),
(293,786,o),
(236,786,cs),
(179,786,o),
(134,741,o),
(134,684,cs),
(134,627,o),
(179,582,o),
(236,582,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
position = "{172, 520}";
},
{
name = top;
position = "{214, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(245,598,o),
(277,630,o),
(277,670,cs),
(277,710,o),
(245,742,o),
(205,742,cs),
(165,742,o),
(133,710,o),
(133,670,cs),
(133,630,o),
(165,598,o),
(205,598,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
position = "{140, 512}";
},
{
name = top;
position = "{174, 658}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(197,614,o),
(216,633,o),
(216,656,cs),
(216,679,o),
(197,698,o),
(174,698,cs),
(151,698,o),
(132,679,o),
(132,656,cs),
(132,633,o),
(151,614,o),
(174,614,cs)
);
}
);
width = 164;
}
);
unicode = 775;
}