{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{84, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (-186,-818);
ref = dotaccentcomb;
}
);
width = 288;
},
{
anchors = (
{
name = _bottom;
position = "{54, 0}";
},
{
name = _top;
position = "{-10, -280}";
},
{
name = top;
position = "{32, -95}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (-182,-800);
ref = dotaccentcomb;
}
);
width = 226;
},
{
anchors = (
{
name = _bottom;
position = "{24, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (-178,-782);
ref = dotaccentcomb;
}
);
width = 164;
}
);
unicode = 803;
}