{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{84, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (-186,-818);
ref = dotaccentcomb;
}
);
width = 288;
},
{
anchors = (
{
name = _bottom;
position = "{54, 0}";
},
{
name = _top;
position = "{-10, -280}";
},
{
name = top;
position = "{32, -95}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (-182,-800);
ref = dotaccentcomb;
}
);
width = 226;
},
{
anchors = (
{
name = _bottom;
position = "{24, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (-178,-782);
ref = dotaccentcomb;
}
);
width = 164;
}
);
unicode = 803;
}