{
glyphname = doublebrevebelowcomb;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(324,-232,o),
(486,-178,o),
(594,-120,c),
(580,-10,l),
(472,-68,o),
(310,-126,o),
(148,-126,cs),
(2,-126,o),
(-138,-78,o),
(-222,-18,c),
(-266,-112,l),
(-182,-170,o),
(-44,-232,o),
(142,-232,cs)
);
}
);
width = 246;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(319,-219,o),
(473,-167,o),
(600,-94,c),
(589,-26,l),
(466,-99,o),
(307,-151,o),
(147,-151,cs),
(-3,-151,o),
(-141,-104,o),
(-232,-30,c),
(-261,-90,l),
(-166,-165,o),
(-33,-219,o),
(143,-219,cs)
);
}
);
width = 246;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(314,-206,o),
(460,-156,o),
(606,-68,c),
(598,-42,l),
(460,-130,o),
(304,-176,o),
(146,-176,cs),
(-8,-176,o),
(-144,-130,o),
(-242,-42,c),
(-256,-68,l),
(-150,-160,o),
(-22,-206,o),
(144,-206,cs)
);
}
);
width = 246;
}
);
unicode = 860;
}