{
glyphname = dzcaron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (642,0);
ref = zcaron;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = center;
position = "{586, 625}";
},
{
name = leghookretroflex;
position = "{449, 0}";
},
{
name = top;
position = "{614, 752}";
},
{
name = topright;
position = "{663, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (612,0);
ref = zcaron;
}
);
width = 1102;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (582,0);
ref = zcaron;
}
);
width = 1046;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 454;
}