{
glyphname = dzcaron;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (642,0);
ref = zcaron;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = center;
position = "{586, 625}";
},
{
name = leghookretroflex;
position = "{449, 0}";
},
{
name = top;
position = "{614, 752}";
},
{
name = topright;
position = "{663, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (612,0);
ref = zcaron;
}
);
width = 1102;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (582,0);
ref = zcaron;
}
);
width = 1046;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 454;
}