{
color = 4;
glyphname = dzcaron.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (650,0);
ref = zcaron;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{585, 625}";
},
{
name = leghookretroflex;
position = "{448, 0}";
},
{
name = top;
position = "{613, 752}";
},
{
name = topright;
position = "{662, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
alignment = -1;
pos = (632,0);
ref = zcaron;
}
);
width = 1122;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (614,0);
ref = zcaron;
}
);
width = 1078;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Z_LC;
}