{
color = 4;
glyphname = dzcaron.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (650,0);
ref = zcaron;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{585, 625}";
},
{
name = leghookretroflex;
position = "{448, 0}";
},
{
name = top;
position = "{613, 752}";
},
{
name = topright;
position = "{662, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
alignment = -1;
pos = (632,0);
ref = zcaron;
}
);
width = 1122;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = d.ss01;
},
{
pos = (614,0);
ref = zcaron;
}
);
width = 1078;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Z_LC;
}