{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = cedilla;
position = "{252, 0}";
},
{
name = ogonek;
position = "{426, 34}";
},
{
name = top;
position = "{352, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(392,4,o),
(434,24,c),
(406,158,l),
(386,146,o),
(334,126,o),
(288,126,cs),
(226,126,o),
(168,162,o),
(176,250,cs),
(182,310,o),
(222,410,o),
(316,410,cs),
(357,410,o),
(374,402,o),
(374,382,cs),
(374,341,o),
(333,318,o),
(283,318,cs),
(182,318,l),
(158,214,l),
(305,214,ls),
(431,214,o),
(509,274,o),
(511,364,cs),
(513,465,o),
(441,536,o),
(324,536,cs),
(194,536,o),
(70,446,o),
(36,280,cs),
(2,108,o),
(96,-8,o),
(278,-8,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = cedilla;
position = "{234, 0}";
},
{
name = ogonek;
position = "{420, 40}";
},
{
name = top;
position = "{348, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(380,10,o),
(428,40,c),
(404,130,l),
(370,104,o),
(332,80,o),
(272,80,cs),
(160,80,o),
(120,158,o),
(138,260,cs),
(154,354,o),
(216,440,o),
(312,440,cs),
(359,440,o),
(416,425,o),
(417,388,cs),
(418,310,o),
(309,304,o),
(257,304,cs),
(128,304,l),
(110,224,l),
(251,224,ls),
(411,224,o),
(520,286,o),
(521,388,c),
(521,473,o),
(428,528,o),
(322,528,cs),
(188,528,o),
(80,432,o),
(48,278,cs),
(12,104,o),
(106,-8,o),
(264,-8,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = cedilla;
position = "{220, 0}";
},
{
name = ogonek;
position = "{376, 38}";
},
{
name = top;
position = "{338, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(314,-8,o),
(372,20,o),
(410,50,c),
(402,78,l),
(358,46,o),
(308,20,o),
(240,20,cs),
(120,20,o),
(56,114,o),
(86,254,cs),
(114,388,o),
(212,492,o),
(324,492,cs),
(388,492,o),
(457,463,o),
(458,406,cs),
(460,328,o),
(352,274,o),
(208,274,cs),
(84,274,l),
(76,246,l),
(209,246,ls),
(371,246,o),
(492,306,o),
(491,402,cs),
(491,480,o),
(410,520,o),
(326,520,cs),
(194,520,o),
(86,410,o),
(56,256,cs),
(26,96,o),
(100,-8,o),
(238,-8,cs)
);
}
);
width = 521;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 101;
}