{
glyphname = Ecedillabreve;
layers = (
{
anchors = (
{
name = top;
position = "{426, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(80,-256,l),
(220,-258,o),
(284,-220,o),
(300,-154,cs),
(316,-82,o),
(270,-44,o),
(216,-44,c),
(220,-80,l),
(268,0,l),
(192,0,l),
(140,-100,l),
(188,-104,o),
(208,-110,o),
(206,-120,cs),
(200,-150,o),
(162,-176,o),
(90,-174,c)
);
},
{
closed = 1;
nodes = (
(514,766,o),
(622,814,o),
(646,922,c),
(546,922,l),
(534,868,o),
(482,856,o),
(430,856,cs),
(388,856,o),
(346,870,o),
(358,922,c),
(260,922,l),
(234,812,o),
(310,766,o),
(418,766,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{423, 822}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _cedilla;
position = "{239, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(104,-233,l),
(212,-234,o),
(275,-207,o),
(290,-143,cs),
(303,-86,o),
(265,-52,o),
(215,-51,c),
(219,-79,l),
(265,0,l),
(211,0,l),
(163,-91,l),
(210,-93,o),
(233,-105,o),
(229,-124,cs),
(222,-159,o),
(179,-179,o),
(111,-177,c)
);
},
{
closed = 1;
nodes = (
(501,764,o),
(590,811,o),
(608,897,c),
(544,897,l),
(533,845,o),
(479,823,o),
(420,823,cs),
(369,823,o),
(329,846,o),
(341,897,c),
(278,897,l),
(258,814,o),
(318,763,o),
(414,763,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{420, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(128,-210,l),
(204,-210,o),
(266,-194,o),
(280,-132,cs),
(290,-90,o),
(260,-60,o),
(214,-58,c),
(218,-78,l),
(262,0,l),
(230,0,l),
(186,-82,l),
(232,-82,o),
(258,-100,o),
(252,-128,cs),
(244,-168,o),
(196,-182,o),
(132,-180,c)
);
},
{
closed = 1;
nodes = (
(488,762,o),
(558,808,o),
(570,872,c),
(542,872,l),
(532,822,o),
(476,790,o),
(410,790,cs),
(350,790,o),
(312,822,o),
(324,872,c),
(296,872,l),
(282,816,o),
(326,760,o),
(410,760,cs)
);
}
);
width = 532;
}
);
unicode = 7708;
}