{
glyphname = Ecedillabreve;
layers = (
{
anchors = (
{
name = top;
position = "{426, 822}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(80,-256,l),
(220,-258,o),
(284,-220,o),
(300,-154,cs),
(316,-82,o),
(270,-44,o),
(216,-44,c),
(220,-80,l),
(268,0,l),
(192,0,l),
(140,-100,l),
(188,-104,o),
(208,-110,o),
(206,-120,cs),
(200,-150,o),
(162,-176,o),
(90,-174,c)
);
},
{
closed = 1;
nodes = (
(514,766,o),
(622,814,o),
(646,922,c),
(546,922,l),
(534,868,o),
(482,856,o),
(430,856,cs),
(388,856,o),
(346,870,o),
(358,922,c),
(260,922,l),
(234,812,o),
(310,766,o),
(418,766,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{423, 822}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _cedilla;
position = "{239, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(104,-233,l),
(212,-234,o),
(275,-207,o),
(290,-143,cs),
(303,-86,o),
(265,-52,o),
(215,-51,c),
(219,-79,l),
(265,0,l),
(211,0,l),
(163,-91,l),
(210,-93,o),
(233,-105,o),
(229,-124,cs),
(222,-159,o),
(179,-179,o),
(111,-177,c)
);
},
{
closed = 1;
nodes = (
(501,764,o),
(590,811,o),
(608,897,c),
(544,897,l),
(533,845,o),
(479,823,o),
(420,823,cs),
(369,823,o),
(329,846,o),
(341,897,c),
(278,897,l),
(258,814,o),
(318,763,o),
(414,763,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{420, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(128,-210,l),
(204,-210,o),
(266,-194,o),
(280,-132,cs),
(290,-90,o),
(260,-60,o),
(214,-58,c),
(218,-78,l),
(262,0,l),
(230,0,l),
(186,-82,l),
(232,-82,o),
(258,-100,o),
(252,-128,cs),
(244,-168,o),
(196,-182,o),
(132,-180,c)
);
},
{
closed = 1;
nodes = (
(488,762,o),
(558,808,o),
(570,872,c),
(542,872,l),
(532,822,o),
(476,790,o),
(410,790,cs),
(350,790,o),
(312,822,o),
(324,872,c),
(296,872,l),
(282,816,o),
(326,760,o),
(410,760,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
unicode = 7708;
}