{
glyphname = Ecircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(620,888,l),
(656,906,o),
(690,944,o),
(700,990,cs),
(720,1072,o),
(674,1116,o),
(594,1116,cs),
(570,1116,o),
(536,1116,o),
(520,1108,c),
(504,1004,l),
(526,1010,o),
(540,1014,o),
(562,1014,cs),
(590,1014,o),
(602,1012,o),
(600,1004,cs),
(594,976,o),
(574,966,o),
(550,948,c)
);
},
{
closed = 1;
nodes = (
(434,838,l),
(432,838,l),
(540,748,l),
(626,826,l),
(468,948,l),
(436,948,l),
(230,826,l),
(294,748,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{396, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(579,865,l),
(610,883,o),
(643,919,o),
(652,958,cs),
(667,1020,o),
(630,1057,o),
(564,1056,c),
(544,1057,o),
(516,1055,o),
(499,1048,c),
(489,982,l),
(509,988,o),
(527,991,o),
(548,991,cs),
(577,991,o),
(591,983,o),
(587,966,cs),
(581,941,o),
(559,922,o),
(534,904,c)
);
},
{
closed = 1;
nodes = (
(432,843,l),
(434,843,l),
(537,751,l),
(591,801,l),
(457,915,l),
(432,915,l),
(251,801,l),
(292,751,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(536,842,l),
(562,860,o),
(594,894,o),
(602,926,cs),
(612,968,o),
(584,998,o),
(532,996,c),
(516,998,o),
(494,994,o),
(476,988,c),
(472,960,l),
(490,966,o),
(512,968,o),
(532,968,cs),
(562,968,o),
(578,954,o),
(572,928,cs),
(566,906,o),
(542,878,o),
(516,860,c)
);
},
{
closed = 1;
nodes = (
(428,848,l),
(434,848,l),
(532,754,l),
(554,776,l),
(444,882,l),
(426,882,l),
(270,776,l),
(288,754,l)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7874;
}