{
glyphname = Ecircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{450, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(434,846,l),
(438,846,l),
(542,756,l),
(628,834,l),
(470,958,l),
(438,958,l),
(232,834,l),
(296,756,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{442, 898}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(433,851,l),
(438,851,l),
(538,758,l),
(592,809,l),
(459,923,l),
(434,923,l),
(252,809,l),
(293,758,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{434, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(432,856,l),
(438,856,l),
(534,760,l),
(556,784,l),
(448,888,l),
(430,888,l),
(272,784,l),
(290,760,l)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 202;
}