{
glyphname = Ecircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(364,950,l),
(372,986,o),
(404,1014,o),
(436,1014,cs),
(466,1014,o),
(470,960,o),
(550,958,c),
(624,960,o),
(668,1036,o),
(688,1124,c),
(588,1124,l),
(580,1090,o),
(558,1062,o),
(530,1060,c),
(498,1062,o),
(494,1116,o),
(414,1116,cs),
(340,1116,o),
(284,1042,o),
(266,950,c)
);
},
{
closed = 1;
nodes = (
(434,838,l),
(432,838,l),
(540,748,l),
(626,826,l),
(468,948,l),
(436,948,l),
(230,826,l),
(294,748,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{394, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(348,931,l),
(357,969,o),
(386,993,o),
(415,993,cs),
(452,993,o),
(458,937,o),
(527,936,c),
(587,937,o),
(628,993,o),
(643,1063,c),
(578,1063,l),
(570,1028,o),
(547,1003,o),
(517,1002,c),
(481,1003,o),
(477,1059,o),
(406,1058,c),
(347,1059,o),
(300,1005,o),
(285,931,c)
);
},
{
closed = 1;
nodes = (
(430,843,l),
(432,843,l),
(535,751,l),
(589,801,l),
(455,915,l),
(430,915,l),
(249,801,l),
(290,751,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(332,912,l),
(342,952,o),
(368,972,o),
(394,972,cs),
(438,972,o),
(446,914,o),
(504,914,cs),
(550,914,o),
(588,950,o),
(598,1002,c),
(568,1002,l),
(560,966,o),
(536,944,o),
(504,944,cs),
(464,944,o),
(460,1002,o),
(398,1000,c),
(354,1002,o),
(316,968,o),
(304,912,c)
);
},
{
closed = 1;
nodes = (
(426,848,l),
(432,848,l),
(530,754,l),
(552,776,l),
(442,882,l),
(424,882,l),
(268,776,l),
(286,754,l)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7876;
}