{
glyphname = Ecircumflexgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(273,896,l),
(344,938,l),
(222,1106,l),
(130,1008,l)
);
},
{
closed = 1;
nodes = (
(422,834,l),
(420,834,l),
(528,744,l),
(614,822,l),
(456,944,l),
(424,944,l),
(218,822,l),
(282,744,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{402, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(297,874,l),
(343,903,l),
(234,1050,l),
(174,992,l)
);
},
{
closed = 1;
nodes = (
(436,843,l),
(438,843,l),
(541,751,l),
(595,801,l),
(461,915,l),
(436,915,l),
(255,801,l),
(296,751,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(319,852,l),
(341,868,l),
(245,994,l),
(217,976,l)
);
},
{
closed = 1;
nodes = (
(409,836,l),
(415,836,l),
(513,742,l),
(535,764,l),
(425,870,l),
(407,870,l),
(251,764,l),
(269,742,l)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7872;
}