{
glyphname = Ecircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(620,888,l),
(656,906,o),
(690,944,o),
(700,990,cs),
(720,1072,o),
(674,1116,o),
(594,1116,cs),
(570,1116,o),
(536,1116,o),
(520,1108,c),
(504,1004,l),
(526,1010,o),
(540,1014,o),
(562,1014,cs),
(590,1014,o),
(602,1012,o),
(600,1004,cs),
(594,976,o),
(574,966,o),
(550,948,c)
);
},
{
closed = 1;
nodes = (
(434,838,l),
(432,838,l),
(540,748,l),
(626,826,l),
(468,948,l),
(436,948,l),
(230,826,l),
(294,748,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{396, 693}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(579,865,l),
(610,883,o),
(643,919,o),
(652,958,cs),
(667,1020,o),
(630,1057,o),
(564,1056,c),
(544,1057,o),
(516,1055,o),
(499,1048,c),
(489,982,l),
(509,988,o),
(527,991,o),
(548,991,cs),
(577,991,o),
(591,983,o),
(587,966,cs),
(581,941,o),
(559,922,o),
(534,904,c)
);
},
{
closed = 1;
nodes = (
(432,843,l),
(434,843,l),
(537,751,l),
(591,801,l),
(457,915,l),
(432,915,l),
(251,801,l),
(292,751,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(536,842,l),
(562,860,o),
(594,894,o),
(602,926,cs),
(612,968,o),
(584,998,o),
(532,996,c),
(516,998,o),
(494,994,o),
(476,988,c),
(472,960,l),
(490,966,o),
(512,968,o),
(532,968,cs),
(562,968,o),
(578,954,o),
(572,928,cs),
(566,906,o),
(542,878,o),
(516,860,c)
);
},
{
closed = 1;
nodes = (
(428,848,l),
(434,848,l),
(532,754,l),
(554,776,l),
(444,882,l),
(426,882,l),
(270,776,l),
(288,754,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7874;
}