{
glyphname = Ecircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{450, 924}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(434,846,l),
(438,846,l),
(542,756,l),
(628,834,l),
(470,958,l),
(438,958,l),
(232,834,l),
(296,756,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{442, 898}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(433,851,l),
(438,851,l),
(538,758,l),
(592,809,l),
(459,923,l),
(434,923,l),
(252,809,l),
(293,758,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{434, 872}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(432,856,l),
(438,856,l),
(534,760,l),
(556,784,l),
(448,888,l),
(430,888,l),
(272,784,l),
(290,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 202;
}