{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{242, 0}";
},
{
name = top;
position = "{452, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(265,-236,o),
(310,-191,o),
(310,-134,cs),
(310,-77,o),
(265,-32,o),
(208,-32,cs),
(151,-32,o),
(106,-77,o),
(106,-134,cs),
(106,-191,o),
(151,-236,o),
(208,-236,cs)
);
},
{
closed = 1;
nodes = (
(436,846,l),
(440,846,l),
(544,756,l),
(630,834,l),
(472,958,l),
(440,958,l),
(234,834,l),
(298,756,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{448, 898}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _bottom;
position = "{243, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(252,-202,o),
(284,-170,o),
(284,-130,cs),
(284,-90,o),
(252,-58,o),
(212,-58,cs),
(172,-58,o),
(140,-90,o),
(140,-130,cs),
(140,-170,o),
(172,-202,o),
(212,-202,cs)
);
},
{
closed = 1;
nodes = (
(439,851,l),
(444,851,l),
(544,758,l),
(598,809,l),
(465,923,l),
(440,923,l),
(258,809,l),
(299,758,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _bottom;
position = "{244, 0}";
},
{
name = top;
position = "{444, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(239,-168,o),
(258,-149,o),
(258,-126,cs),
(258,-103,o),
(239,-84,o),
(216,-84,cs),
(193,-84,o),
(174,-103,o),
(174,-126,cs),
(174,-149,o),
(193,-168,o),
(216,-168,cs)
);
},
{
closed = 1;
nodes = (
(442,856,l),
(448,856,l),
(544,760,l),
(566,784,l),
(458,888,l),
(440,888,l),
(282,784,l),
(300,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7878;
}