{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{242, 0}";
},
{
name = top;
position = "{452, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(265,-236,o),
(310,-191,o),
(310,-134,cs),
(310,-77,o),
(265,-32,o),
(208,-32,cs),
(151,-32,o),
(106,-77,o),
(106,-134,cs),
(106,-191,o),
(151,-236,o),
(208,-236,cs)
);
},
{
closed = 1;
nodes = (
(436,846,l),
(440,846,l),
(544,756,l),
(630,834,l),
(472,958,l),
(440,958,l),
(234,834,l),
(298,756,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{448, 898}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _bottom;
position = "{243, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(252,-202,o),
(284,-170,o),
(284,-130,cs),
(284,-90,o),
(252,-58,o),
(212,-58,cs),
(172,-58,o),
(140,-90,o),
(140,-130,cs),
(140,-170,o),
(172,-202,o),
(212,-202,cs)
);
},
{
closed = 1;
nodes = (
(439,851,l),
(444,851,l),
(544,758,l),
(598,809,l),
(465,923,l),
(440,923,l),
(258,809,l),
(299,758,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _bottom;
position = "{244, 0}";
},
{
name = top;
position = "{444, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(239,-168,o),
(258,-149,o),
(258,-126,cs),
(258,-103,o),
(239,-84,o),
(216,-84,cs),
(193,-84,o),
(174,-103,o),
(174,-126,cs),
(174,-149,o),
(193,-168,o),
(216,-168,cs)
);
},
{
closed = 1;
nodes = (
(442,856,l),
(448,856,l),
(544,760,l),
(566,784,l),
(458,888,l),
(440,888,l),
(282,784,l),
(300,760,l)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7878;
}