{
glyphname = Ecircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(364,950,l),
(372,986,o),
(404,1014,o),
(436,1014,cs),
(466,1014,o),
(470,960,o),
(550,958,c),
(624,960,o),
(668,1036,o),
(688,1124,c),
(588,1124,l),
(580,1090,o),
(558,1062,o),
(530,1060,c),
(498,1062,o),
(494,1116,o),
(414,1116,cs),
(340,1116,o),
(284,1042,o),
(266,950,c)
);
},
{
closed = 1;
nodes = (
(434,838,l),
(432,838,l),
(540,748,l),
(626,826,l),
(468,948,l),
(436,948,l),
(230,826,l),
(294,748,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{394, 693}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(348,931,l),
(357,969,o),
(386,993,o),
(415,993,cs),
(452,993,o),
(458,937,o),
(527,936,c),
(587,937,o),
(628,993,o),
(643,1063,c),
(578,1063,l),
(570,1028,o),
(547,1003,o),
(517,1002,c),
(481,1003,o),
(477,1059,o),
(406,1058,c),
(347,1059,o),
(300,1005,o),
(285,931,c)
);
},
{
closed = 1;
nodes = (
(430,843,l),
(432,843,l),
(535,751,l),
(589,801,l),
(455,915,l),
(430,915,l),
(249,801,l),
(290,751,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(332,912,l),
(342,952,o),
(368,972,o),
(394,972,cs),
(438,972,o),
(446,914,o),
(504,914,cs),
(550,914,o),
(588,950,o),
(598,1002,c),
(568,1002,l),
(560,966,o),
(536,944,o),
(504,944,cs),
(464,944,o),
(460,1002,o),
(398,1000,c),
(354,1002,o),
(316,968,o),
(304,912,c)
);
},
{
closed = 1;
nodes = (
(426,848,l),
(432,848,l),
(530,754,l),
(552,776,l),
(442,882,l),
(424,882,l),
(268,776,l),
(286,754,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7876;
}