{
glyphname = Ecircumflexacute;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(748,1116,l),
(548,948,l),
(612,896,l),
(806,1008,l)
);
},
{
closed = 1;
nodes = (
(434,838,l),
(432,838,l),
(540,748,l),
(626,826,l),
(468,948,l),
(436,948,l),
(230,826,l),
(294,748,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{393, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(712,1055,l),
(535,908,l),
(576,871,l),
(752,989,l)
);
},
{
closed = 1;
nodes = (
(430,843,l),
(432,843,l),
(535,751,l),
(589,801,l),
(455,915,l),
(430,915,l),
(249,801,l),
(290,751,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(676,994,l),
(522,868,l),
(540,846,l),
(698,970,l)
);
},
{
closed = 1;
nodes = (
(428,848,l),
(434,848,l),
(532,754,l),
(554,776,l),
(444,882,l),
(426,882,l),
(270,776,l),
(288,754,l)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7870;
}