{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{446, 904}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(610,752,o),
(650,792,o),
(648,844,c),
(650,898,o),
(610,938,o),
(558,938,cs),
(504,938,o),
(464,898,o),
(464,844,cs),
(464,792,o),
(504,752,o),
(558,752,cs)
);
},
{
closed = 1;
nodes = (
(362,752,o),
(402,792,o),
(402,844,cs),
(402,898,o),
(362,938,o),
(310,938,cs),
(258,938,o),
(218,898,o),
(218,844,cs),
(218,792,o),
(258,752,o),
(310,752,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{433, 863}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(576,767,o),
(604,796,o),
(603,833,c),
(604,872,o),
(576,901,o),
(538,901,cs),
(499,901,o),
(470,872,o),
(470,833,cs),
(470,796,o),
(499,767,o),
(538,767,cs)
);
},
{
closed = 1;
nodes = (
(355,767,o),
(384,796,o),
(384,833,cs),
(384,872,o),
(355,901,o),
(317,901,cs),
(280,901,o),
(251,872,o),
(251,833,cs),
(251,796,o),
(280,767,o),
(317,767,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{420, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(542,782,o),
(558,800,o),
(558,822,cs),
(558,846,o),
(542,864,o),
(518,864,cs),
(494,864,o),
(476,846,o),
(476,822,cs),
(476,800,o),
(494,782,o),
(518,782,cs)
);
},
{
closed = 1;
nodes = (
(348,782,o),
(366,800,o),
(366,822,cs),
(366,846,o),
(348,864,o),
(324,864,cs),
(302,864,o),
(284,846,o),
(284,822,cs),
(284,800,o),
(302,782,o),
(324,782,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 203;
}