{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{446, 904}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(610,752,o),
(650,792,o),
(648,844,c),
(650,898,o),
(610,938,o),
(558,938,cs),
(504,938,o),
(464,898,o),
(464,844,cs),
(464,792,o),
(504,752,o),
(558,752,cs)
);
},
{
closed = 1;
nodes = (
(362,752,o),
(402,792,o),
(402,844,cs),
(402,898,o),
(362,938,o),
(310,938,cs),
(258,938,o),
(218,898,o),
(218,844,cs),
(218,792,o),
(258,752,o),
(310,752,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{433, 863}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(576,767,o),
(604,796,o),
(603,833,c),
(604,872,o),
(576,901,o),
(538,901,cs),
(499,901,o),
(470,872,o),
(470,833,cs),
(470,796,o),
(499,767,o),
(538,767,cs)
);
},
{
closed = 1;
nodes = (
(355,767,o),
(384,796,o),
(384,833,cs),
(384,872,o),
(355,901,o),
(317,901,cs),
(280,901,o),
(251,872,o),
(251,833,cs),
(251,796,o),
(280,767,o),
(317,767,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{420, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(542,782,o),
(558,800,o),
(558,822,cs),
(558,846,o),
(542,864,o),
(518,864,cs),
(494,864,o),
(476,846,o),
(476,822,cs),
(476,800,o),
(494,782,o),
(518,782,cs)
);
},
{
closed = 1;
nodes = (
(348,782,o),
(366,800,o),
(366,822,cs),
(366,846,o),
(348,864,o),
(324,864,cs),
(302,864,o),
(284,846,o),
(284,822,cs),
(284,800,o),
(302,782,o),
(324,782,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 203;
}