{
glyphname = Edotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 542;
},
{
anchors = (
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{401, 720}";
},
{
name = topleft;
position = "{127, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 537;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7864;
}