{
glyphname = Edotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 542;
},
{
anchors = (
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{401, 720}";
},
{
name = topleft;
position = "{127, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 537;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7864;
}