{
glyphname = Edotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{454, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(493,780,o),
(538,825,o),
(538,882,cs),
(538,939,o),
(493,984,o),
(436,984,cs),
(379,984,o),
(334,939,o),
(334,882,cs),
(334,825,o),
(379,780,o),
(436,780,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{434, 869}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(469,779,o),
(501,811,o),
(501,851,cs),
(501,891,o),
(469,923,o),
(429,923,cs),
(389,923,o),
(357,891,o),
(357,851,cs),
(357,811,o),
(389,779,o),
(429,779,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{422, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(445,778,o),
(464,797,o),
(464,820,cs),
(464,843,o),
(445,862,o),
(422,862,cs),
(399,862,o),
(380,843,o),
(380,820,cs),
(380,797,o),
(399,778,o),
(422,778,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 278;
}