{
glyphname = Egrave;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{426, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(414,754,l),
(498,824,l),
(350,976,l),
(250,870,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{423, 822}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(411,757,l),
(466,804,l),
(338,947,l),
(276,883,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{420, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(408,760,l),
(434,784,l),
(326,918,l),
(302,896,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 200;
}