{
glyphname = "El-cy";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(140,308,ls),
(120,228,o),
(90,136,o),
(32,136,cs),
(28,136,o),
(4,136,o),
(-14,138,c),
(-38,-8,l),
(-30,-8,o),
(10,-8,o),
(36,-8,cs),
(240,-8,o),
(282,170,o),
(312,292,cs),
(380,564,l),
(578,564,l),
(450,0,l),
(628,0,l),
(792,720,l),
(244,720,l)
);
}
);
width = 760;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(152,251,ls),
(129,155,o),
(92,79,o),
(31,78,c),
(20,79,o),
(-2,82,o),
(-18,84,c),
(-35,-4,l),
(-23,-6,o),
(10,-8,o),
(33,-8,cs),
(194,-8,o),
(232,152,o),
(254,241,cs),
(348,627,l),
(618,627,l),
(476,0,l),
(581,0,l),
(745,720,l),
(267,720,l)
);
}
);
width = 726;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(164,194,ls),
(138,82,o),
(94,22,o),
(30,20,c),
(12,22,o),
(-8,28,o),
(-22,30,c),
(-32,0,l),
(-16,-4,o),
(10,-8,o),
(30,-8,cs),
(148,-8,o),
(182,134,o),
(196,190,cs),
(316,690,l),
(658,690,l),
(502,0,l),
(534,0,l),
(698,720,l),
(290,720,l)
);
}
);
width = 692;
}
);
leftKerningGroup = CYR_EL_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1051;
}