{
glyphname = Emacronacute;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{466, 1002}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(220,788,l),
(620,788,l),
(644,900,l),
(244,900,l)
);
},
{
closed = 1;
nodes = (
(522,1156,l),
(374,1004,l),
(458,934,l),
(622,1050,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{456, 971}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(237,798,l),
(601,798,l),
(616,869,l),
(252,869,l)
);
},
{
closed = 1;
nodes = (
(525,1096,l),
(397,953,l),
(452,906,l),
(587,1032,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{446, 940}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(254,808,l),
(582,808,l),
(588,838,l),
(260,838,l)
);
},
{
closed = 1;
nodes = (
(528,1036,l),
(420,902,l),
(446,878,l),
(552,1014,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
unicode = 7702;
}