{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = center;
position = "{452, 578}";
},
{
name = top;
position = "{484, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{430, 554}";
},
{
name = top;
position = "{468, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{408, 530}";
},
{
name = top;
position = "{452, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 690;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1053;
}