{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = center;
position = "{452, 578}";
},
{
name = top;
position = "{484, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{430, 554}";
},
{
name = top;
position = "{468, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{408, 530}";
},
{
name = top;
position = "{452, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 690;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1053;
}