{
glyphname = Eng;
layers = (
{
anchors = (
{
name = _leghookright;
position = "{558, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(248,254,l),
(280,414,l),
(286,414,l),
(318,348,l),
(514,0,l),
(644,0,l),
(808,720,l),
(626,720,l),
(568,466,l),
(538,316,l),
(532,316,l),
(498,380,l),
(304,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(528,-218,o),
(614,-136,o),
(640,-14,cs),
(662,82,l),
(484,60,l),
(468,-8,ls),
(460,-40,o),
(424,-68,o),
(380,-68,cs),
(364,-68,o),
(350,-66,o),
(326,-54,c),
(276,-196,l),
(304,-208,o),
(344,-218,o),
(390,-218,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{473, 720}";
},
{
name = _leghookright;
position = "{539, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(252,524,l),
(256,524,l),
(302,438,l),
(526,0,l),
(600,0,l),
(764,720,l),
(660,720,l),
(582,372,l),
(542,196,l),
(536,196,l),
(492,284,l),
(268,720,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(488,-216,o),
(558,-144,o),
(580,-42,cs),
(601,51,l),
(497,40,l),
(479,-40,ls),
(468,-85,o),
(429,-127,o),
(373,-126,c),
(347,-127,o),
(323,-118,o),
(304,-105,c),
(273,-192,l),
(302,-207,o),
(337,-216,o),
(378,-216,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = _leghookright;
position = "{520, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(182,472,l),
(224,660,l),
(228,660,l),
(284,528,l),
(506,0,l),
(536,0,l),
(700,720,l),
(668,720,l),
(562,252,l),
(518,58,l),
(512,58,l),
(458,190,l),
(234,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(448,-214,o),
(502,-152,o),
(520,-70,cs),
(540,20,l),
(510,20,l),
(490,-72,ls),
(476,-130,o),
(434,-186,o),
(366,-184,c),
(330,-186,o),
(296,-170,o),
(282,-156,c),
(270,-188,l),
(300,-206,o),
(330,-214,o),
(366,-214,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 330;
}