{
glyphname = Eng;
layers = (
{
anchors = (
{
name = _leghookright;
position = "{558, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(528,-218,o),
(614,-136,o),
(640,-14,cs),
(662,82,l),
(484,60,l),
(468,-8,ls),
(460,-40,o),
(424,-68,o),
(380,-68,cs),
(364,-68,o),
(350,-66,o),
(326,-54,c),
(276,-196,l),
(304,-208,o),
(344,-218,o),
(390,-218,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{473, 720}";
},
{
name = _leghookright;
position = "{539, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(488,-216,o),
(558,-144,o),
(580,-42,cs),
(601,51,l),
(497,40,l),
(479,-40,ls),
(468,-85,o),
(429,-127,o),
(373,-126,c),
(347,-127,o),
(323,-118,o),
(304,-105,c),
(273,-192,l),
(302,-207,o),
(337,-216,o),
(378,-216,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 735;
},
{
anchors = (
{
name = _leghookright;
position = "{520, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(448,-214,o),
(502,-152,o),
(520,-70,cs),
(540,20,l),
(510,20,l),
(490,-72,ls),
(476,-130,o),
(434,-186,o),
(366,-184,c),
(330,-186,o),
(296,-170,o),
(282,-156,c),
(270,-188,l),
(300,-206,o),
(330,-214,o),
(366,-214,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 330;
}