{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{338, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(186,-166,o),
(228,-214,o),
(302,-214,cs),
(320,-214,o),
(360,-212,o),
(382,-204,c),
(396,-104,l),
(386,-110,o),
(358,-118,o),
(336,-118,cs),
(310,-118,o),
(302,-116,o),
(304,-106,cs),
(314,-66,o),
(368,-34,o),
(426,-4,c),
(338,30,l),
(260,-10,o),
(214,-46,o),
(202,-94,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = top;
position = "{401, 720}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _ogonek;
position = "{410, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(217,-162,o),
(249,-202,o),
(307,-202,cs),
(328,-202,o),
(362,-196,o),
(381,-187,c),
(390,-122,l),
(378,-129,o),
(351,-140,o),
(327,-140,cs),
(302,-140,o),
(290,-132,o),
(294,-113,cs),
(304,-71,o),
(359,-39,o),
(411,-3,c),
(356,21,l),
(291,-19,o),
(242,-55,o),
(230,-105,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = _ogonek;
position = "{330, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(248,-158,o),
(270,-190,o),
(312,-190,cs),
(336,-190,o),
(364,-180,o),
(380,-170,c),
(384,-140,l),
(370,-148,o),
(344,-162,o),
(318,-162,cs),
(294,-162,o),
(278,-148,o),
(284,-120,cs),
(294,-76,o),
(350,-44,o),
(396,-2,c),
(374,12,l),
(322,-28,o),
(270,-64,o),
(258,-116,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 280;
}