{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{338, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(186,-166,o),
(228,-214,o),
(302,-214,cs),
(320,-214,o),
(360,-212,o),
(382,-204,c),
(396,-104,l),
(386,-110,o),
(358,-118,o),
(336,-118,cs),
(310,-118,o),
(302,-116,o),
(304,-106,cs),
(314,-66,o),
(368,-34,o),
(426,-4,c),
(338,30,l),
(260,-10,o),
(214,-46,o),
(202,-94,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = top;
position = "{401, 720}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _ogonek;
position = "{410, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(217,-162,o),
(249,-202,o),
(307,-202,cs),
(328,-202,o),
(362,-196,o),
(381,-187,c),
(390,-122,l),
(378,-129,o),
(351,-140,o),
(327,-140,cs),
(302,-140,o),
(290,-132,o),
(294,-113,cs),
(304,-71,o),
(359,-39,o),
(411,-3,c),
(356,21,l),
(291,-19,o),
(242,-55,o),
(230,-105,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = _ogonek;
position = "{330, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(248,-158,o),
(270,-190,o),
(312,-190,cs),
(336,-190,o),
(364,-180,o),
(380,-170,c),
(384,-140,l),
(370,-148,o),
(344,-162,o),
(318,-162,cs),
(294,-162,o),
(278,-148,o),
(284,-120,cs),
(294,-76,o),
(350,-44,o),
(396,-2,c),
(374,12,l),
(322,-28,o),
(270,-64,o),
(258,-116,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 280;
}