{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{244, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(318,1002,l),
(180,760,l),
(272,720,l),
(440,904,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Epsilon;
}
);
width = 660;
},
{
anchors = (
{
name = _topleft;
position = "{186, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(300,972,l),
(157,751,l),
(210,723,l),
(372,913,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Epsilon;
}
);
width = 596;
},
{
anchors = (
{
name = _topleft;
position = "{128, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(282,942,l),
(134,742,l),
(148,726,l),
(304,922,l)
);
},
{
alignment = -1;
ref = Epsilon;
}
);
width = 532;
}
);
unicode = 904;
}