{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{244, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(130,0,l,{name = .dv02;}),
(548,0,l),
(584,160,l),
(346,160,l,{name = .dv01;}),
(374,286,l,{name = .dv03;}),
(570,286,l),
(608,438,l),
(410,438,l,{name = .dv04;}),
(438,560,l,{name = .dv06;}),
(674,560,l),
(712,720,l),
(294,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(318,1002,l),
(180,760,l),
(272,720,l),
(440,904,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _topleft;
position = "{186, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(477,0,l),
(498,95,l),
(213,95,l),
(264,320,l),
(504,320,l),
(527,411,l),
(286,411,l),
(334,625,l),
(618,625,l),
(641,720,l),
(250,720,l)
);
},
{
closed = 1;
nodes = (
(300,972,l),
(157,751,l),
(210,723,l),
(372,913,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _topleft;
position = "{128, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(282,942,l),
(134,742,l),
(148,726,l),
(304,922,l)
);
}
);
width = 532;
}
);
unicode = 904;
}