{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{474, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(686,140,o),
(732,344,cs),
(782,564,o),
(654,732,o),
(434,732,cs),
(310,732,o),
(160,672,o),
(88,570,c),
(228,480,l),
(262,528,o),
(344,576,o),
(412,576,cs),
(524,576,o),
(586,492,o),
(560,378,cs),
(530,246,o),
(416,144,o),
(296,144,cs),
(230,144,o),
(176,184,o),
(162,230,c),
(-10,182,l),
(12,74,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(580,286,l),
(614,434,l),
(318,434,l),
(284,286,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
position = "{469, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(661,143,o),
(707,351,c),
(757,569,o),
(628,730,o),
(425,730,cs),
(305,730,o),
(168,668,o),
(104,580,c),
(186,525,l),
(233,587,o),
(330,638,o),
(414,637,c),
(550,638,o),
(642,527,o),
(605,370,c),
(569,206,o),
(423,83,o),
(277,82,c),
(192,83,o),
(123,130,o),
(106,186,c),
(5,154,l),
(33,60,o),
(144,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(619,316,l),
(639,404,l),
(322,404,l),
(302,316,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{464, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(636,146,o),
(682,358,cs),
(732,574,o),
(602,728,o),
(416,728,cs),
(300,728,o),
(176,664,o),
(120,590,c),
(144,570,l),
(204,646,o),
(316,700,o),
(416,698,c),
(576,700,o),
(698,562,o),
(650,362,cs),
(608,166,o),
(430,22,o),
(258,20,c),
(154,22,o),
(70,76,o),
(50,142,c),
(20,126,l),
(54,46,o),
(152,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(658,346,l),
(664,374,l),
(326,374,l),
(320,346,l)
);
}
);
width = 714;
}
);
unicode = 1069;
}