{
glyphname = "Es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{658, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 662;
},
{
anchors = (
{
name = bottomright;
position = "{646, 0}";
},
{
name = base;
position = "{354, 0}";
},
{
name = bottom;
position = "{341, 0}";
},
{
name = cedilla;
position = "{347, 0}";
},
{
name = top;
position = "{503, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 663;
},
{
anchors = (
{
name = bottomright;
position = "{634, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_C_UC;
unicode = 1057;
}