{
glyphname = Eta;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = H;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = center;
position = "{400, 554}";
},
{
name = top;
position = "{438, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = H;
}
);
width = 733;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 919;
}