{
glyphname = Eta;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = H;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = center;
position = "{400, 554}";
},
{
name = top;
position = "{438, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = H;
}
);
width = 733;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 919;
}