{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{140, 648}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(250,0,l),
(314,282,l),
(568,282,l),
(506,0,l),
(686,0,l),
(850,720,l),
(670,720,l),
(606,442,l),
(350,442,l),
(414,720,l),
(234,720,l)
);
},
{
closed = 1;
nodes = (
(214,930,l),
(76,688,l),
(168,648,l),
(336,832,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = _topleft;
position = "{102, 637}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(162,0,l),
(234,318,l),
(574,318,l),
(503,0,l),
(609,0,l),
(773,720,l),
(667,720,l),
(597,413,l),
(256,413,l),
(326,720,l),
(220,720,l)
);
},
{
closed = 1;
nodes = (
(216,889,l),
(73,668,l),
(126,640,l),
(288,830,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _topleft;
position = "{64, 626}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(154,354,l),
(580,354,l),
(500,0,l),
(532,0,l),
(696,720,l),
(664,720,l),
(588,384,l),
(162,384,l),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(218,848,l),
(70,648,l),
(84,632,l),
(240,828,l)
);
}
);
width = 690;
}
);
unicode = 905;
}