{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{140, 648}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(214,930,l),
(76,688,l),
(168,648,l),
(336,832,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = Eta;
}
);
width = 886;
},
{
anchors = (
{
name = _topleft;
position = "{102, 637}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(216,889,l),
(73,668,l),
(126,640,l),
(288,830,l)
);
},
{
alignment = -1;
pos = (59,0);
ref = Eta;
}
);
width = 788;
},
{
anchors = (
{
name = _topleft;
position = "{64, 626}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(218,848,l),
(70,648,l),
(84,632,l),
(240,828,l)
);
},
{
alignment = -1;
ref = Eta;
}
);
width = 690;
}
);
unicode = 905;
}