{
glyphname = Eth;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = D;
},
{
pos = (3,82);
ref = strokeshortcomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = top;
position = "{463, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = D;
},
{
alignment = -1;
pos = (4,77);
ref = strokeshortcomb;
}
);
width = 716;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = D;
},
{
pos = (5,72);
ref = strokeshortcomb;
}
);
width = 697;
}
);
leftKerningGroup = LAT_DCROAT_UC;
rightKerningGroup = LAT_O_UC;
unicode = 208;
}