{
glyphname = Eth;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = D;
},
{
pos = (3,82);
ref = strokeshortcomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = top;
position = "{463, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = D;
},
{
alignment = -1;
pos = (4,77);
ref = strokeshortcomb;
}
);
width = 716;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = D;
},
{
pos = (5,72);
ref = strokeshortcomb;
}
);
width = 697;
}
);
leftKerningGroup = LAT_DCROAT_UC;
rightKerningGroup = LAT_O_UC;
unicode = 208;
}