{
glyphname = Eth;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = D;
},
{
pos = (3,82);
ref = strokeshortcomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = top;
position = "{463, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = D;
},
{
alignment = -1;
pos = (4,77);
ref = strokeshortcomb;
}
);
width = 716;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = D;
},
{
pos = (5,72);
ref = strokeshortcomb;
}
);
width = 697;
}
);
leftKerningGroup = LAT_DCROAT_UC;
rightKerningGroup = LAT_O_UC;
unicode = 208;
}