{
glyphname = Etilde;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{450, 920}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(570,768,o),
(624,842,o),
(644,930,c),
(546,930,l),
(538,898,o),
(514,868,o),
(486,868,cs),
(454,868,o),
(452,924,o),
(368,922,c),
(296,924,o),
(242,848,o),
(222,758,c),
(320,758,l),
(328,794,o),
(350,822,o),
(378,822,cs),
(412,822,o),
(414,768,o),
(494,766,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{439, 888}";
},
{
name = topleft;
position = "{127, 720}";
},
{
name = _top;
position = "{401, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(545,774,o),
(591,832,o),
(607,903,c),
(543,903,l),
(535,869,o),
(510,838,o),
(480,838,cs),
(444,838,o),
(442,899,o),
(368,898,c),
(311,899,o),
(264,843,o),
(247,770,c),
(311,770,l),
(320,807,o),
(344,834,o),
(371,833,c),
(411,834,o),
(415,774,o),
(484,773,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{428, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(520,780,o),
(558,822,o),
(570,876,c),
(540,876,l),
(532,840,o),
(506,808,o),
(474,808,cs),
(434,808,o),
(432,874,o),
(368,874,cs),
(326,874,o),
(286,838,o),
(272,782,c),
(302,782,l),
(312,820,o),
(338,846,o),
(364,844,c),
(410,846,o),
(416,780,o),
(474,780,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_E_UC;
unicode = 7868;
}