{
glyphname = eacute;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = cedilla;
position = "{279, 0}";
},
{
name = ogonek;
position = "{444, 36}";
},
{
name = top;
position = "{434, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 521;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 233;
}