{
glyphname = ecedillabreve;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = cedillacomb;
},
{
pos = (56,0);
ref = brevecomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = ogonek;
position = "{444, 36}";
},
{
name = top;
position = "{435, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (166,0);
ref = cedillacomb;
},
{
pos = (83,0);
ref = brevecomb;
}
);
width = 560;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (172,0);
ref = cedillacomb;
},
{
pos = (104,0);
ref = brevecomb;
}
);
width = 521;
}
);
unicode = 7709;
}