{
glyphname = ecedillabreve;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = cedillacomb;
},
{
pos = (56,0);
ref = brevecomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = ogonek;
position = "{444, 36}";
},
{
name = top;
position = "{435, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (166,0);
ref = cedillacomb;
},
{
pos = (83,0);
ref = brevecomb;
}
);
width = 560;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (172,0);
ref = cedillacomb;
},
{
pos = (104,0);
ref = brevecomb;
}
);
width = 521;
}
);
unicode = 7709;
}