{
glyphname = ecedillabreve;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = cedillacomb;
},
{
pos = (56,0);
ref = brevecomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = ogonek;
position = "{444, 36}";
},
{
name = top;
position = "{435, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (166,0);
ref = cedillacomb;
},
{
pos = (83,0);
ref = brevecomb;
}
);
width = 560;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (172,0);
ref = cedillacomb;
},
{
pos = (104,0);
ref = brevecomb;
}
);
width = 521;
}
);
unicode = 7709;
}