{
glyphname = ecircumflexacute;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (52,0);
ref = circumflexcomb_acutecomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = cedilla;
position = "{279, 0}";
},
{
name = ogonek;
position = "{444, 36}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (119,0);
ref = circumflexcomb_acutecomb;
}
);
width = 560;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (100,0);
ref = circumflexcomb_acutecomb;
}
);
width = 521;
}
);
unicode = 7871;
}