{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = dotbelowcomb;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = cedilla;
position = "{234, 0}";
},
{
name = ogonek;
position = "{420, 40}";
},
{
name = top;
position = "{401, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (184,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (81,0);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (202,0);
ref = dotbelowcomb;
},
{
pos = (104,0);
ref = circumflexcomb;
}
);
width = 521;
}
);
unicode = 7879;
}