{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = dotbelowcomb;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = cedilla;
position = "{234, 0}";
},
{
name = ogonek;
position = "{420, 40}";
},
{
name = top;
position = "{401, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (184,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (81,0);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (202,0);
ref = dotbelowcomb;
},
{
pos = (104,0);
ref = circumflexcomb;
}
);
width = 521;
}
);
unicode = 7879;
}