{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = dotbelowcomb;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 532;
},
{
anchors = (
{
name = cedilla;
position = "{234, 0}";
},
{
name = ogonek;
position = "{420, 40}";
},
{
name = top;
position = "{401, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (184,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (81,0);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (202,0);
ref = dotbelowcomb;
},
{
pos = (104,0);
ref = circumflexcomb;
}
);
width = 521;
}
);
unicode = 7879;
}