{
glyphname = edotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (164,0);
ref = dotbelowcomb;
}
);
width = 532;
},
{
anchors = (
{
name = cedilla;
position = "{279, 0}";
},
{
name = ogonek;
position = "{444, 36}";
},
{
name = top;
position = "{388, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (184,0);
ref = dotbelowcomb;
}
);
width = 560;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 521;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 7865;
}