{
glyphname = "ef-cy";
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(388,-8,l),
(550,-8,o),
(690,100,o),
(724,250,cs),
(762,414,o),
(666,536,o),
(504,536,c),
(478,384,l),
(546,384,o),
(582,342,o),
(568,282,cs),
(550,204,o),
(482,146,o),
(416,148,c)
);
},
{
closed = 1;
nodes = (
(284,148,l),
(216,146,o),
(180,188,o),
(194,250,cs),
(212,326,o),
(280,384,o),
(346,384,c),
(372,536,l),
(212,536,o),
(72,430,o),
(36,282,cs),
(0,116,o),
(96,-8,o),
(256,-8,c)
);
},
{
closed = 1;
nodes = (
(358,-206,l),
(568,720,l),
(400,720,l),
(190,-206,l)
);
}
);
width = 759;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(334,-8,l),
(491,-8,o),
(632,102,o),
(666,252,cs),
(702,410,o),
(608,529,o),
(451,529,c),
(436,439,l),
(538,438,o),
(597,368,o),
(573,270,c),
(550,164,o),
(453,84,o),
(350,84,c)
);
},
{
closed = 1;
nodes = (
(277,84,l),
(174,84,o),
(117,154,o),
(140,252,c),
(163,358,o),
(260,438,o),
(363,439,c),
(377,529,l),
(220,529,o),
(80,420,o),
(46,270,cs),
(10,112,o),
(103,-8,o),
(261,-8,c)
);
},
{
closed = 1;
nodes = (
(301,-206,l),
(511,720,l),
(411,720,l),
(201,-206,l)
);
}
);
width = 712;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(280,-8,l),
(432,-8,o),
(574,104,o),
(608,254,cs),
(642,406,o),
(550,522,o),
(398,522,c),
(394,494,l),
(530,492,o),
(612,394,o),
(578,258,c),
(550,124,o),
(424,22,o),
(284,20,c)
);
},
{
closed = 1;
nodes = (
(270,20,l),
(132,22,o),
(54,120,o),
(86,254,c),
(114,390,o),
(240,492,o),
(380,494,c),
(382,522,l),
(228,522,o),
(88,410,o),
(56,258,c),
(20,108,o),
(110,-8,o),
(266,-8,c)
);
},
{
closed = 1;
nodes = (
(244,-206,l),
(454,720,l),
(422,720,l),
(212,-206,l)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1092;
}