{
glyphname = eightsuperior;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(353,436,o),
(427,486,o),
(441,552,cs),
(461,638,o),
(397,698,o),
(301,698,cs),
(215,698,o),
(129,656,o),
(113,584,cs),
(93,498,o),
(157,436,o),
(257,436,cs)
);
},
{
closed = 1;
nodes = (
(237,534,o),
(223,546,o),
(225,562,c),
(233,596,o),
(265,622,o),
(299,622,cs),
(323,622,o),
(337,612,o),
(333,594,cs),
(325,562,o),
(295,534,o),
(261,534,cs)
);
},
{
closed = 1;
nodes = (
(383,638,o),
(455,684,o),
(471,750,cs),
(489,832,o),
(433,896,o),
(343,896,cs),
(263,896,o),
(191,848,o),
(175,782,cs),
(157,700,o),
(213,638,o),
(301,638,cs)
);
},
{
closed = 1;
nodes = (
(281,712,o),
(269,724,o),
(273,740,cs),
(281,774,o),
(311,800,o),
(339,800,cs),
(361,800,o),
(371,790,o),
(367,772,cs),
(361,740,o),
(331,712,o),
(301,712,cs)
);
}
);
width = 416;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(340,436,o),
(416,493,o),
(432,565,c),
(450,640,o),
(391,696,o),
(305,696,cs),
(219,696,o),
(136,647,o),
(120,571,c),
(102,496,o),
(161,436,o),
(251,436,cs)
);
},
{
closed = 1;
nodes = (
(220,510,o),
(195,535,o),
(203,571,cs),
(211,609,o),
(254,640,o),
(295,640,cs),
(338,640,o),
(361,614,o),
(353,577,c),
(343,540,o),
(304,510,o),
(259,510,cs)
);
},
{
closed = 1;
nodes = (
(374,653,o),
(444,704,o),
(460,772,cs),
(476,841,o),
(426,896,o),
(347,896,cs),
(274,896,o),
(204,846,o),
(190,778,c),
(174,709,o),
(222,653,o),
(299,653,cs)
);
},
{
closed = 1;
nodes = (
(274,708,o),
(252,731,o),
(260,764,cs),
(268,798,o),
(304,824,o),
(337,824,cs),
(372,824,o),
(389,803,o),
(384,770,c),
(376,736,o),
(342,708,o),
(305,708,cs)
);
}
);
width = 412;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(327,436,o),
(403,494,o),
(419,566,cs),
(435,636,o),
(383,694,o),
(301,694,cs),
(223,694,o),
(147,640,o),
(131,570,cs),
(115,498,o),
(167,436,o),
(247,436,cs)
);
},
{
closed = 1;
nodes = (
(187,464,o),
(147,510,o),
(161,566,c),
(173,624,o),
(235,668,o),
(301,668,cs),
(363,668,o),
(403,628,o),
(389,570,cs),
(377,514,o),
(315,464,o),
(249,464,cs)
);
},
{
closed = 1;
nodes = (
(365,670,o),
(427,720,o),
(441,784,c),
(457,846,o),
(415,896,o),
(347,896,cs),
(283,896,o),
(221,850,o),
(207,788,cs),
(193,724,o),
(233,670,o),
(301,670,cs)
);
},
{
closed = 1;
nodes = (
(255,696,o),
(225,734,o),
(235,782,c),
(247,830,o),
(297,868,o),
(345,868,cs),
(395,868,o),
(423,834,o),
(413,786,c),
(401,738,o),
(353,696,o),
(301,696,cs)
);
}
);
width = 408;
}
);
unicode = 8312;
}