{
glyphname = eight.tf;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(532,72,o),
(558,188,cs),
(588,318,o),
(486,416,o),
(334,416,cs),
(192,416,o),
(58,334,o),
(32,220,cs),
(2,88,o),
(104,-8,o),
(254,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,132,o),
(190,162,o),
(200,198,c),
(212,254,o),
(272,298,o),
(324,298,cs),
(370,298,o),
(406,272,o),
(394,230,c),
(384,174,o),
(324,132,o),
(270,132,cs)
);
},
{
closed = 1;
nodes = (
(456,312,o),
(574,396,o),
(598,512,c),
(628,634,o),
(546,732,o),
(406,732,cs),
(262,732,o),
(162,656,o),
(134,524,cs),
(110,410,o),
(200,312,o),
(328,312,cs)
);
},
{
closed = 1;
nodes = (
(296,432,o),
(268,462,o),
(276,500,cs),
(288,552,o),
(344,598,o),
(392,598,cs),
(432,598,o),
(462,570,o),
(456,544,c),
(442,462,o),
(392,432,o),
(338,432,cs)
);
}
);
width = 616;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(391,-8,o),
(522,76,o),
(547,193,c),
(577,317,o),
(479,411,o),
(337,410,c),
(201,411,o),
(69,327,o),
(43,211,cs),
(14,86,o),
(112,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,77,o),
(126,130,o),
(141,198,c),
(160,276,o),
(248,337,o),
(332,337,cs),
(411,337,o),
(468,287,o),
(451,216,c),
(434,138,o),
(347,77,o),
(262,76,c)
);
},
{
closed = 1;
nodes = (
(451,344,o),
(560,423,o),
(583,531,c),
(610,642,o),
(536,730,o),
(410,730,cs),
(283,730,o),
(184,655,o),
(159,539,cs),
(135,432,o),
(215,344,o),
(334,344,cs)
);
},
{
closed = 1;
nodes = (
(272,419,o),
(230,465,o),
(243,525,cs),
(259,593,o),
(333,649,o),
(403,648,c),
(466,649,o),
(511,604,o),
(498,549,c),
(483,468,o),
(413,419,o),
(339,418,c)
);
}
);
width = 616;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(384,-8,o),
(512,80,o),
(536,198,c),
(566,316,o),
(472,406,o),
(340,404,c),
(210,406,o),
(80,320,o),
(54,202,cs),
(26,84,o),
(120,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(140,22,o),
(62,98,o),
(82,198,c),
(108,298,o),
(224,376,o),
(340,376,cs),
(452,376,o),
(530,302,o),
(508,202,cs),
(484,102,o),
(370,22,o),
(254,20,c)
);
},
{
closed = 1;
nodes = (
(446,376,o),
(546,450,o),
(568,550,cs),
(592,650,o),
(526,728,o),
(414,728,cs),
(304,728,o),
(206,654,o),
(184,554,cs),
(160,454,o),
(230,376,o),
(340,376,cs)
);
},
{
closed = 1;
nodes = (
(248,406,o),
(192,468,o),
(210,550,cs),
(230,634,o),
(322,700,o),
(414,698,c),
(500,700,o),
(560,638,o),
(540,554,c),
(524,474,o),
(434,406,o),
(340,404,c)
);
}
);
width = 616;
}
);
}