{
glyphname = eight.dnom;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(326,42,o),
(340,108,cs),
(360,194,o),
(296,254,o),
(200,254,cs),
(114,254,o),
(28,212,o),
(12,140,cs),
(-8,54,o),
(56,-8,o),
(156,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,90,o),
(122,102,o),
(124,118,c),
(132,152,o),
(164,178,o),
(198,178,cs),
(222,178,o),
(236,168,o),
(232,150,cs),
(224,118,o),
(194,90,o),
(160,90,cs)
);
},
{
closed = 1;
nodes = (
(282,194,o),
(354,240,o),
(370,306,cs),
(388,388,o),
(332,452,o),
(242,452,cs),
(162,452,o),
(90,404,o),
(74,338,cs),
(56,256,o),
(112,194,o),
(200,194,cs)
);
},
{
closed = 1;
nodes = (
(180,268,o),
(168,280,o),
(172,296,cs),
(180,330,o),
(210,356,o),
(238,356,cs),
(260,356,o),
(270,346,o),
(266,328,cs),
(260,296,o),
(230,268,o),
(200,268,cs)
);
}
);
width = 416;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(239,-8,o),
(315,49,o),
(331,121,c),
(349,196,o),
(290,252,o),
(204,252,cs),
(118,252,o),
(35,203,o),
(19,127,c),
(1,52,o),
(60,-8,o),
(150,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,66,o),
(94,91,o),
(102,127,cs),
(110,165,o),
(153,196,o),
(194,196,cs),
(237,196,o),
(260,170,o),
(252,133,c),
(242,96,o),
(203,66,o),
(158,66,cs)
);
},
{
closed = 1;
nodes = (
(273,209,o),
(343,260,o),
(359,328,cs),
(375,397,o),
(325,452,o),
(246,452,cs),
(173,452,o),
(103,402,o),
(89,334,c),
(73,265,o),
(121,209,o),
(198,209,cs)
);
},
{
closed = 1;
nodes = (
(173,264,o),
(151,287,o),
(159,320,cs),
(167,354,o),
(203,380,o),
(236,380,cs),
(271,380,o),
(288,359,o),
(283,326,c),
(275,292,o),
(241,264,o),
(204,264,cs)
);
}
);
width = 412;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(226,-8,o),
(302,50,o),
(318,122,cs),
(334,192,o),
(282,250,o),
(200,250,cs),
(122,250,o),
(46,196,o),
(30,126,cs),
(14,54,o),
(66,-8,o),
(146,-8,cs)
);
},
{
closed = 1;
nodes = (
(86,20,o),
(46,66,o),
(60,122,c),
(72,180,o),
(134,224,o),
(200,224,cs),
(262,224,o),
(302,184,o),
(288,126,cs),
(276,70,o),
(214,20,o),
(148,20,cs)
);
},
{
closed = 1;
nodes = (
(264,226,o),
(326,276,o),
(340,340,c),
(356,402,o),
(314,452,o),
(246,452,cs),
(182,452,o),
(120,406,o),
(106,344,cs),
(92,280,o),
(132,226,o),
(200,226,cs)
);
},
{
closed = 1;
nodes = (
(154,252,o),
(124,290,o),
(134,338,c),
(146,386,o),
(196,424,o),
(244,424,cs),
(294,424,o),
(322,390,o),
(312,342,c),
(300,294,o),
(252,252,o),
(200,252,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = EIGHT_DNOM;
rightKerningGroup = EIGHT_DNOM;
}