{
glyphname = eight.osf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(496,68,o),
(518,170,cs),
(546,288,o),
(458,378,o),
(316,378,cs),
(182,378,o),
(64,304,o),
(40,202,cs),
(12,82,o),
(102,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,120,o),
(182,144,o),
(190,178,cs),
(202,230,o),
(254,270,o),
(308,270,cs),
(352,270,o),
(380,246,o),
(372,210,cs),
(360,160,o),
(308,120,o),
(256,120,cs)
);
},
{
closed = 1;
nodes = (
(430,284,o),
(532,364,o),
(556,462,c),
(582,584,o),
(496,662,o),
(380,662,cs),
(262,662,o),
(158,594,o),
(136,494,cs),
(110,380,o),
(180,284,o),
(312,284,cs)
);
},
{
closed = 1;
nodes = (
(276,392,o),
(254,416,o),
(262,450,cs),
(274,500,o),
(320,540,o),
(370,540,cs),
(406,540,o),
(432,516,o),
(424,482,cs),
(412,432,o),
(366,392,o),
(318,392,cs)
);
}
);
width = 594;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(461,74,o),
(485,177,cs),
(509,286,o),
(423,374,o),
(299,372,c),
(178,374,o),
(62,291,o),
(38,184,cs),
(14,75,o),
(95,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,78,o),
(123,122,o),
(137,184,c),
(152,247,o),
(219,296,o),
(291,296,cs),
(361,296,o),
(402,252,o),
(389,190,c),
(373,127,o),
(308,78,o),
(236,78,cs)
);
},
{
closed = 1;
nodes = (
(408,304,o),
(495,384,o),
(517,479,c),
(540,580,o),
(472,653,o),
(363,653,cs),
(258,653,o),
(165,587,o),
(143,485,c),
(119,384,o),
(178,304,o),
(294,304,cs)
);
},
{
closed = 1;
nodes = (
(250,381,o),
(219,418,o),
(231,470,c),
(245,526,o),
(296,568,o),
(353,568,cs),
(406,568,o),
(438,531,o),
(426,478,cs),
(414,425,o),
(360,381,o),
(303,381,cs)
);
}
);
width = 559;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(418,70,o),
(442,174,cs),
(466,278,o),
(396,360,o),
(280,360,cs),
(170,360,o),
(66,282,o),
(42,178,cs),
(18,74,o),
(90,-8,o),
(202,-8,cs)
);
},
{
closed = 1;
nodes = (
(110,22,o),
(54,90,o),
(74,174,cs),
(94,260,o),
(182,330,o),
(280,330,cs),
(374,330,o),
(430,264,o),
(410,178,cs),
(392,94,o),
(302,22,o),
(204,22,cs)
);
},
{
closed = 1;
nodes = (
(376,330,o),
(452,398,o),
(472,484,cs),
(492,572,o),
(440,642,o),
(346,642,cs),
(252,642,o),
(172,576,o),
(152,488,cs),
(132,400,o),
(186,330,o),
(282,330,cs)
);
},
{
closed = 1;
nodes = (
(208,360,o),
(168,414,o),
(184,484,cs),
(200,556,o),
(272,612,o),
(344,612,cs),
(412,612,o),
(456,560,o),
(440,488,cs),
(424,418,o),
(356,360,o),
(280,360,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = NUM_EIGHT.osf;
rightKerningGroup = NUM_EIGHT.osf;
}