{
glyphname = eight;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(544,82,o),
(572,194,cs),
(602,316,o),
(512,416,o),
(340,416,cs),
(190,416,o),
(66,332,o),
(38,220,cs),
(6,98,o),
(102,-8,o),
(270,-8,cs)
);
},
{
closed = 1;
nodes = (
(236,132,o),
(198,164,o),
(208,210,cs),
(216,250,o),
(262,298,o),
(330,298,cs),
(380,298,o),
(418,270,o),
(408,224,cs),
(400,184,o),
(354,132,o),
(286,132,cs)
);
},
{
closed = 1;
nodes = (
(478,312,o),
(584,404,o),
(610,510,cs),
(642,638,o),
(548,728,o),
(408,728,cs),
(286,728,o),
(176,658,o),
(146,544,cs),
(114,422,o),
(192,312,o),
(342,312,cs)
);
},
{
closed = 1;
nodes = (
(304,432,o),
(276,462,o),
(286,506,cs),
(296,554,o),
(346,594,o),
(392,594,cs),
(434,594,o),
(474,572,o),
(464,524,cs),
(456,480,o),
(408,432,o),
(350,432,cs)
);
}
);
width = 636;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(506,84,o),
(532,198,cs),
(560,320,o),
(468,410,o),
(328,410,cs),
(186,410,o),
(72,320,o),
(46,206,cs),
(18,84,o),
(110,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(180,84,o),
(134,132,o),
(150,204,cs),
(166,276,o),
(232,328,o),
(316,328,cs),
(400,328,o),
(444,276,o),
(430,208,cs),
(414,136,o),
(342,84,o),
(260,84,cs)
);
},
{
closed = 1;
nodes = (
(454,346,o),
(554,434,o),
(574,536,cs),
(596,650,o),
(520,728,o),
(400,728,cs),
(278,728,o),
(178,646,o),
(156,540,cs),
(132,428,o),
(212,346,o),
(330,346,cs)
);
},
{
closed = 1;
nodes = (
(276,420,o),
(240,464,o),
(254,530,cs),
(268,594,o),
(322,636,o),
(388,636,cs),
(450,636,o),
(488,598,o),
(474,534,cs),
(460,470,o),
(402,420,o),
(336,420,cs)
);
}
);
width = 604;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(492,80,o),
(518,196,cs),
(546,316,o),
(462,406,o),
(330,406,cs),
(200,406,o),
(78,320,o),
(52,204,cs),
(24,84,o),
(110,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,22,o),
(62,100,o),
(82,196,cs),
(104,296,o),
(208,376,o),
(328,376,cs),
(442,376,o),
(510,302,o),
(488,204,cs),
(466,104,o),
(366,22,o),
(246,22,cs)
);
},
{
closed = 1;
nodes = (
(434,376,o),
(528,450,o),
(550,550,cs),
(574,658,o),
(508,728,o),
(402,728,cs),
(294,728,o),
(202,654,o),
(180,554,cs),
(158,456,o),
(214,376,o),
(328,376,cs)
);
},
{
closed = 1;
nodes = (
(240,406,o),
(192,470,o),
(210,550,cs),
(230,634,o),
(314,700,o),
(402,700,cs),
(492,700,o),
(538,630,o),
(520,554,cs),
(502,474,o),
(420,406,o),
(330,406,cs)
);
}
);
width = 596;
}
);
leftKerningGroup = NUM_EIGHT;
rightKerningGroup = NUM_EIGHT;
unicode = 56;
}