{
glyphname = einvertedbreve;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (70,0);
ref = breveinvertedcomb;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{367, 616}";
},
{
name = cedilla;
position = "{236, 0}";
},
{
name = ogonek;
position = "{401, 36}";
},
{
name = top;
position = "{393, 736}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (92,0);
ref = breveinvertedcomb;
}
);
width = 555;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (114,0);
ref = breveinvertedcomb;
}
);
width = 544;
}
);
unicode = 519;
}