{
glyphname = einvertedbreve;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (70,0);
ref = breveinvertedcomb;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{367, 616}";
},
{
name = cedilla;
position = "{236, 0}";
},
{
name = ogonek;
position = "{401, 36}";
},
{
name = top;
position = "{393, 736}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (92,0);
ref = breveinvertedcomb;
}
);
width = 555;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (114,0);
ref = breveinvertedcomb;
}
);
width = 544;
}
);
unicode = 519;
}