{
glyphname = "el-cy";
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(134,294,ls),
(106,202,o),
(66,136,o),
(26,136,cs),
(16,136,o),
(6,138,o),
(-4,138,c),
(-30,-8,l),
(-22,-8,o),
(18,-8,o),
(42,-8,cs),
(214,-8,o),
(250,136,o),
(284,236,cs),
(332,380,l),
(436,380,l),
(350,0,l),
(518,0,l),
(638,528,l),
(210,528,l)
);
}
);
width = 640;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(124,219,l),
(100,137,o),
(62,80,o),
(18,79,c),
(9,80,o),
(-2,82,o),
(-17,83,c),
(-33,-4,l),
(-24,-5,o),
(6,-7,o),
(28,-7,cs),
(154,-7,o),
(190,117,o),
(213,187,c),
(289,433,l),
(459,433,l),
(361,0,l),
(460,0,l),
(578,520,l),
(216,520,l)
);
}
);
width = 591;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(114,144,ls),
(94,72,o),
(58,24,o),
(10,22,c),
(2,24,o),
(-10,26,o),
(-30,28,c),
(-36,0,l),
(-26,-2,o),
(-6,-6,o),
(14,-6,cs),
(94,-6,o),
(130,98,o),
(142,138,cs),
(246,486,l),
(482,486,l),
(372,0,l),
(402,0,l),
(518,512,l),
(222,512,l)
);
}
);
width = 542;
}
);
leftKerningGroup = CYR_EL_LC;
rightKerningGroup = CYR_EN_LC;
unicode = 1083;
}