{
glyphname = ellipsis;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (340,0);
ref = period;
},
{
pos = (672,0);
ref = period;
}
);
width = 986;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(146,23,o),
(147,63,cs),
(148,103,o),
(118,134,o),
(77,134,cs),
(38,134,o),
(6,103,o),
(5,63,cs),
(4,23,o),
(35,-8,o),
(75,-8,cs)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(466,23,o),
(467,63,cs),
(468,103,o),
(438,134,o),
(397,134,cs),
(358,134,o),
(326,103,o),
(325,63,cs),
(324,23,o),
(355,-8,o),
(395,-8,cs)
);
},
{
closed = 1;
nodes = (
(750,-8,o),
(782,23,o),
(783,63,cs),
(784,103,o),
(754,134,o),
(713,134,cs),
(674,134,o),
(642,103,o),
(641,63,cs),
(640,23,o),
(671,-8,o),
(711,-8,cs)
);
}
);
width = 884;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (300,0);
ref = period;
},
{
pos = (600,0);
ref = period;
}
);
width = 782;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 8230;
}