{
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{432, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(170,0,l),
(186,74,l),
(222,276,l),
(228,276,l),
(278,172,l),
(320,90,l),
(348,90,l),
(434,172,l),
(526,268,l),
(526,268,l),
(470,74,l),
(454,0,l),
(622,0,l),
(742,528,l),
(590,528,l),
(440,378,l),
(386,322,l),
(382,322,l),
(352,378,l),
(274,528,l),
(122,528,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{400, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(113,0,l),
(162,217,l),
(193,376,l),
(197,376,l),
(234,276,l),
(293,92,l),
(315,92,l),
(462,276,l),
(540,372,l),
(541,372,l),
(500,217,l),
(451,0,l),
(550,0,l),
(668,520,l),
(571,520,l),
(389,296,l),
(336,232,l),
(332,232,l),
(308,297,l),
(230,520,l),
(131,520,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = top;
position = "{368, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(56,0,l),
(138,360,l),
(164,476,l),
(166,476,l),
(190,380,l),
(266,94,l),
(282,94,l),
(490,380,l),
(554,476,l),
(556,476,l),
(530,360,l),
(448,0,l),
(478,0,l),
(594,512,l),
(552,512,l),
(338,214,l),
(286,142,l),
(282,142,l),
(264,216,l),
(186,512,l),
(140,512,l)
);
}
);
width = 618;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1084;
}