{
glyphname = emacronacute;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (34,0);
ref = macroncomb;
},
{
pos = (194,192);
ref = acutecomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = cedilla;
position = "{279, 0}";
},
{
name = ogonek;
position = "{444, 36}";
},
{
name = top;
position = "{473, 890}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (62,0);
ref = macroncomb;
},
{
pos = (211,170);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (84,0);
ref = macroncomb;
},
{
pos = (222,148);
ref = acutecomb;
}
);
width = 521;
}
);
unicode = 7703;
}