{
glyphname = emdash;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(36,198,l),
(836,198,l),
(868,346,l),
(68,346,l)
);
}
);
width = 900;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(42,223,l),
(842,223,l),
(861,312,l),
(61,312,l)
);
}
);
width = 900;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(48,248,l),
(848,248,l),
(854,278,l),
(54,278,l)
);
}
);
width = 900;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8212;
}