{
glyphname = emptyset;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(560,104,o),
(592,248,cs),
(628,408,o),
(534,536,o),
(372,536,cs),
(220,536,o),
(78,424,o),
(46,280,cs),
(10,120,o),
(104,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,120,o),
(156,176,o),
(170,248,c),
(192,334,o),
(276,408,o),
(358,406,c),
(438,408,o),
(482,350,o),
(466,280,cs),
(446,192,o),
(364,120,o),
(276,120,cs)
);
},
{
closed = 1;
nodes = (
(46,-28,l),
(640,494,l),
(588,554,l),
(-2,34,l)
);
}
);
width = 638;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(541,104,o),
(573,252,c),
(609,408,o),
(520,529,o),
(364,529,cs),
(216,529,o),
(78,418,o),
(45,270,cs),
(9,114,o),
(99,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,71,o),
(99,148,o),
(121,252,c),
(148,363,o),
(251,452,o),
(357,451,c),
(461,452,o),
(519,373,o),
(496,270,cs),
(470,158,o),
(369,71,o),
(259,70,c)
);
},
{
closed = 1;
nodes = (
(38,-13,l),
(613,494,l),
(578,533,l),
(5,28,l)
);
}
);
width = 617;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(522,104,o),
(554,256,cs),
(590,408,o),
(506,522,o),
(356,522,cs),
(212,522,o),
(78,412,o),
(44,260,cs),
(8,108,o),
(94,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(116,22,o),
(42,120,o),
(72,256,cs),
(104,392,o),
(226,496,o),
(356,496,cs),
(484,496,o),
(556,396,o),
(526,260,cs),
(494,124,o),
(374,22,o),
(242,20,c)
);
},
{
closed = 1;
nodes = (
(30,2,l),
(586,494,l),
(568,512,l),
(12,22,l)
);
}
);
width = 596;
}
);
unicode = 8709;
}