{
glyphname = endash;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(36,198,l),
(516,198,l),
(548,346,l),
(68,346,l)
);
}
);
width = 580;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,223,l),
(522,223,l),
(541,312,l),
(61,312,l)
);
}
);
width = 580;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(48,248,l),
(528,248,l),
(534,278,l),
(54,278,l)
);
}
);
width = 580;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8211;
}