{
glyphname = endash;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(36,198,l),
(516,198,l),
(548,346,l),
(68,346,l)
);
}
);
width = 580;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(42,223,l),
(522,223,l),
(541,312,l),
(61,312,l)
);
}
);
width = 580;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(48,248,l),
(528,248,l),
(534,278,l),
(54,278,l)
);
}
);
width = 580;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8211;
}