{
glyphname = eng;
layers = (
{
anchors = (
{
name = _leghookright;
position = "{412, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(242,300,ls),
(254,356,o),
(286,394,o),
(334,394,cs),
(368,394,o),
(398,374,o),
(386,318,cs),
(314,0,l),
(488,0,l),
(566,344,ls),
(592,460,o),
(524,536,o),
(418,536,cs),
(344,536,o),
(282,496,o),
(246,406,c),
(292,456,l),
(272,456,l),
(288,528,l),
(120,528,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(382,-218,o),
(468,-136,o),
(494,-14,cs),
(516,82,l),
(338,60,l),
(322,-8,ls),
(314,-40,o),
(278,-68,o),
(234,-68,cs),
(218,-68,o),
(204,-66,o),
(180,-54,c),
(130,-196,l),
(158,-208,o),
(198,-218,o),
(244,-218,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = _leghookright;
position = "{380, 0}";
},
{
name = bottom;
position = "{234, 0}";
},
{
name = leghookleft;
position = "{64, 0}";
},
{
name = leghookretroflex;
position = "{400, 0}";
},
{
name = top;
position = "{370, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(186,308,ls),
(206,392,o),
(270,436,o),
(340,436,cs),
(414,436,o),
(440,388,o),
(422,312,cs),
(350,0,l),
(452,0,l),
(528,330,ls),
(548,414,o),
(514,528,o),
(368,528,cs),
(288,528,o),
(232,492,o),
(188,424,c),
(242,462,l),
(220,462,l),
(234,520,l),
(130,520,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(351,-216,o),
(421,-144,o),
(443,-42,cs),
(464,51,l),
(360,40,l),
(342,-40,ls),
(331,-85,o),
(292,-127,o),
(236,-126,c),
(210,-127,o),
(186,-118,o),
(167,-105,c),
(136,-192,l),
(165,-207,o),
(200,-216,o),
(241,-216,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = _leghookright;
position = "{392, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(130,324,ls),
(150,414,o),
(230,492,o),
(330,492,cs),
(444,492,o),
(456,388,o),
(438,308,cs),
(368,0,l),
(398,0,l),
(468,312,ls),
(496,438,o),
(450,520,o),
(332,520,cs),
(240,520,o),
(180,470,o),
(138,404,c),
(166,420,l),
(152,420,l),
(172,512,l),
(142,512,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(320,-214,o),
(374,-152,o),
(392,-70,cs),
(412,20,l),
(382,20,l),
(362,-72,ls),
(348,-130,o),
(306,-186,o),
(238,-184,c),
(202,-186,o),
(168,-170,o),
(154,-156,c),
(142,-188,l),
(172,-206,o),
(202,-214,o),
(238,-214,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_J_LC;
unicode = 331;
}