{
glyphname = eogonek;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (278,34);
ref = ogonekcomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = cedilla;
position = "{279, 0}";
},
{
name = top;
position = "{388, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (331,36);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (298,38);
ref = ogonekcomb;
}
);
width = 521;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_J_LC;
unicode = 281;
}