{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{230, -24}";
},
{
name = top;
position = "{358, 576}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(424,170,l),
(382,160,o),
(316,140,o),
(256,140,cs),
(202,140,o),
(170,150,o),
(172,162,c),
(180,190,o),
(232,210,o),
(280,210,cs),
(318,210,l),
(342,316,l),
(304,316,l),
(258,318,o),
(224,328,o),
(226,336,cs),
(232,360,o),
(276,382,o),
(344,382,cs),
(390,382,o),
(436,376,o),
(462,362,c),
(532,504,l),
(480,530,o),
(422,542,o),
(368,536,c),
(214,542,o),
(112,484,o),
(92,398,cs),
(80,340,o),
(100,284,o),
(146,274,c),
(138,276,l),
(74,260,o),
(30,210,o),
(20,164,cs),
(-4,62,o),
(94,-14,o),
(242,-14,cs),
(304,-14,o),
(382,-4,o),
(438,12,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{220, -24}";
},
{
name = top;
position = "{344, 564}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(384,104,l),
(320,88,o),
(280,82,o),
(236,82,cs),
(152,82,o),
(112,110,o),
(122,158,cs),
(134,210,o),
(198,222,o),
(272,222,cs),
(320,222,l),
(340,312,l),
(286,312,ls),
(222,312,o),
(180,332,o),
(190,372,cs),
(198,408,o),
(234,436,o),
(322,436,cs),
(366,436,o),
(416,428,o),
(442,416,c),
(488,504,l),
(446,528,o),
(388,528,o),
(342,528,cs),
(204,528,o),
(122,468,o),
(104,392,c),
(92,336,o),
(120,288,o),
(146,276,c),
(144,274,l),
(102,258,o),
(42,210,o),
(28,144,c),
(4,48,o),
(94,-8,o),
(218,-8,cs),
(276,-8,o),
(350,2,o),
(384,12,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{212, -24}";
},
{
name = top;
position = "{332, 550}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(348,42,l),
(312,32,o),
(256,24,o),
(212,22,c),
(110,24,o),
(52,64,o),
(66,134,c),
(86,212,o),
(182,254,o),
(288,252,c),
(330,252,l),
(336,284,l),
(282,284,ls),
(194,284,o),
(134,328,o),
(148,390,c),
(160,436,o),
(210,492,o),
(312,492,cs),
(354,492,o),
(416,484,o),
(438,470,c),
(452,500,l),
(422,512,o),
(368,522,o),
(322,522,cs),
(200,522,o),
(134,462,o),
(120,398,cs),
(108,342,o),
(142,286,o),
(200,272,c),
(196,270,l),
(116,252,o),
(54,204,o),
(38,136,cs),
(20,52,o),
(90,-8,o),
(214,-8,cs),
(266,-8,o),
(316,2,o),
(346,8,c)
);
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 949;
}