{
glyphname = epsilontonos;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (210,48);
ref = tonos;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{221, -24}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (213,43);
ref = tonos;
}
);
width = 488;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (216,38);
ref = tonos;
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 941;
}