{
glyphname = epsilontonos;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (210,48);
ref = tonos;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{221, -24}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (213,43);
ref = tonos;
}
);
width = 488;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (216,38);
ref = tonos;
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 941;
}