{
glyphname = epsilontonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (210,48);
ref = tonos;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{221, -24}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (213,43);
ref = tonos;
}
);
width = 488;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
pos = (216,38);
ref = tonos;
}
);
width = 452;
}
);
leftKerningGroup = epsilon;
rightKerningGroup = epsilon;
unicode = 941;
}