{
glyphname = equal;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(37,264,l),
(559,264,l),
(593,412,l),
(71,412,l)
);
},
{
closed = 1;
nodes = (
(-6,76,l),
(516,76,l),
(550,224,l),
(28,224,l)
);
}
);
width = 588;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(49,381,l),
(516,381,l),
(536,469,l),
(69,469,l)
);
},
{
closed = 1;
nodes = (
(-5,144,l),
(462,144,l),
(482,232,l),
(15,232,l)
);
}
);
width = 532;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(41,290,l),
(453,290,l),
(459,318,l),
(47,318,l)
);
},
{
closed = 1;
nodes = (
(16,182,l),
(428,182,l),
(435,210,l),
(23,210,l)
);
}
);
width = 476;
}
);
unicode = 61;
}