{
glyphname = equal;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(37,264,l),
(559,264,l),
(593,412,l),
(71,412,l)
);
},
{
closed = 1;
nodes = (
(-6,76,l),
(516,76,l),
(550,224,l),
(28,224,l)
);
}
);
width = 588;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(49,381,l),
(516,381,l),
(536,469,l),
(69,469,l)
);
},
{
closed = 1;
nodes = (
(-5,144,l),
(462,144,l),
(482,232,l),
(15,232,l)
);
}
);
width = 532;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(41,290,l),
(453,290,l),
(459,318,l),
(47,318,l)
);
},
{
closed = 1;
nodes = (
(16,182,l),
(428,182,l),
(435,210,l),
(23,210,l)
);
}
);
width = 476;
}
);
unicode = 61;
}