{
glyphname = equal;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(37,264,l),
(559,264,l),
(593,412,l),
(71,412,l)
);
},
{
closed = 1;
nodes = (
(-6,76,l),
(516,76,l),
(550,224,l),
(28,224,l)
);
}
);
width = 588;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(49,381,l),
(516,381,l),
(536,469,l),
(69,469,l)
);
},
{
closed = 1;
nodes = (
(-5,144,l),
(462,144,l),
(482,232,l),
(15,232,l)
);
}
);
width = 532;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(41,290,l),
(453,290,l),
(459,318,l),
(47,318,l)
);
},
{
closed = 1;
nodes = (
(16,182,l),
(428,182,l),
(435,210,l),
(23,210,l)
);
}
);
width = 476;
}
);
unicode = 61;
}