{
glyphname = "er-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{19, -206}";
},
{
name = top;
position = "{370, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 574;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1088;
}