{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{362, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(528,102,o),
(560,248,cs),
(598,410,o),
(498,534,o),
(328,534,cs),
(238,534,o),
(122,492,o),
(66,414,c),
(188,336,l),
(210,370,o),
(268,404,o),
(314,402,c),
(392,404,o),
(434,350,o),
(418,282,cs),
(398,194,o),
(318,122,o),
(234,122,cs),
(188,122,o),
(152,146,o),
(140,178,c),
(-2,142,l),
(16,60,o),
(106,-8,o),
(220,-8,cs)
);
},
{
closed = 1;
nodes = (
(432,200,l),
(460,324,l),
(244,324,l),
(216,200,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{348, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(352,-7,o),
(496,104,o),
(529,251,c),
(566,410,o),
(466,527,o),
(314,527,cs),
(225,527,o),
(124,484,o),
(74,418,c),
(146,369,l),
(177,411,o),
(246,448,o),
(306,447,c),
(401,448,o),
(468,375,o),
(443,270,c),
(419,159,o),
(314,73,o),
(211,72,c),
(153,73,o),
(103,102,o),
(89,141,c),
(5,117,l),
(25,48,o),
(109,-7,o),
(205,-7,cs)
);
},
{
closed = 1;
nodes = (
(452,221,l),
(470,298,l),
(240,298,l),
(222,221,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = top;
position = "{334, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(464,106,o),
(498,254,cs),
(534,410,o),
(434,520,o),
(300,520,cs),
(212,520,o),
(126,476,o),
(82,422,c),
(104,402,l),
(144,452,o),
(224,492,o),
(298,492,cs),
(410,492,o),
(502,400,o),
(468,258,c),
(440,124,o),
(310,24,o),
(188,22,c),
(118,24,o),
(54,58,o),
(38,104,c),
(12,92,l),
(34,36,o),
(112,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(472,242,l),
(480,272,l),
(236,272,l),
(228,242,l)
);
}
);
width = 554;
}
);
rightKerningGroup = LAT_O_LC;
unicode = 1101;
}