{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{478, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 488;
},
{
anchors = (
{
name = bottomright;
position = "{472, 0}";
},
{
name = base;
position = "{347, 0}";
},
{
name = bottom;
position = "{236, 0}";
},
{
name = cedilla;
position = "{243, 0}";
},
{
name = top;
position = "{357, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 493;
},
{
anchors = (
{
name = bottomright;
position = "{466, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 498;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 1089;
}