{
glyphname = estimated;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(639,44,o),
(733,130,c),
(669,142,l),
(589,68,o),
(483,14,o),
(373,14,cs),
(277,14,o),
(199,48,o),
(143,126,c),
(197,352,l),
(865,350,l),
(865,352,l),
(913,556,o),
(765,728,o),
(533,728,cs),
(315,728,o),
(99,572,o),
(53,376,cs),
(7,164,o),
(155,-8,o),
(383,-8,cs)
);
},
{
closed = 1;
nodes = (
(251,578,l),
(353,660,o),
(443,706,o),
(547,706,cs),
(633,706,o),
(715,678,o),
(775,602,c),
(719,370,l),
(201,370,l)
);
}
);
width = 873;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(656,47,o),
(750,132,c),
(687,140,l),
(607,66,o),
(501,14,o),
(393,14,cs),
(295,14,o),
(217,51,o),
(162,128,c),
(214,351,l),
(882,350,l),
(883,355,l),
(930,560,o),
(783,728,o),
(553,728,cs),
(332,728,o),
(114,569,o),
(69,369,cs),
(22,161,o),
(170,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(268,580,l),
(369,663,o),
(459,706,o),
(561,706,cs),
(649,706,o),
(730,676,o),
(791,599,c),
(736,370,l),
(218,370,l)
);
}
);
width = 905;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(673,49,o),
(766,134,c),
(704,138,l),
(624,63,o),
(519,14,o),
(412,14,cs),
(313,14,o),
(234,53,o),
(180,130,c),
(230,350,l),
(898,350,l),
(900,358,ls),
(947,563,o),
(801,728,o),
(572,728,cs),
(349,728,o),
(129,565,o),
(84,362,cs),
(37,157,o),
(184,-8,o),
(410,-8,cs)
);
},
{
closed = 1;
nodes = (
(284,582,l),
(385,665,o),
(475,706,o),
(574,706,cs),
(665,706,o),
(745,673,o),
(806,596,c),
(752,370,l),
(234,370,l)
);
}
);
width = 937;
}
);
unicode = 8494;
}