{
glyphname = eta;
layers = (
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{414, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(170,-8,l),
(214,120,o),
(248,218,o),
(268,316,c),
(298,438,o),
(264,504,o),
(182,534,c),
(76,400,l),
(116,380,o),
(114,336,o),
(96,266,c),
(80,184,o),
(46,94,o),
(16,8,c)
);
},
{
closed = 1;
nodes = (
(442,-214,l),
(500,-72,o),
(566,140,o),
(592,252,cs),
(636,450,o),
(604,536,o),
(484,536,cs),
(410,536,o),
(334,490,o),
(264,390,c),
(250,248,l),
(276,306,o),
(350,370,o),
(400,370,cs),
(446,370,o),
(456,340,o),
(432,238,cs),
(410,142,o),
(368,20,o),
(284,-190,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{64, 0}";
},
{
name = top;
position = "{362, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(90,-2,l),
(132,124,o),
(166,230,o),
(190,336,cs),
(212,432,o),
(200,492,o),
(132,528,c),
(66,446,l),
(102,426,o),
(108,394,o),
(86,290,c),
(64,206,o),
(32,102,o),
(-2,2,c)
);
},
{
closed = 1;
nodes = (
(348,-208,l),
(400,-90,o),
(474,120,o),
(504,256,c),
(548,446,o),
(516,528,o),
(408,528,cs),
(318,528,o),
(206,460,o),
(170,370,c),
(154,198,l),
(188,326,o),
(274,430,o),
(358,430,cs),
(422,430,o),
(436,374,o),
(406,232,c),
(382,128,o),
(332,-22,o),
(254,-204,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{42, 0}";
},
{
name = top;
position = "{356, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(58,-2,l),
(98,123,o),
(132,237,o),
(154,340,cs),
(173,419,o),
(182,479,o),
(126,522,c),
(104,494,l),
(137,477,o),
(152,457,o),
(120,326,c),
(101,235,o),
(66,115,o),
(26,2,c)
);
},
{
closed = 1;
nodes = (
(300,-208,l),
(348,-115,o),
(426,97,o),
(460,248,cs),
(503,437,o),
(477,522,o),
(372,522,cs),
(271,522,o),
(191,437,o),
(146,354,c),
(122,220,l),
(149,339,o),
(251,490,o),
(368,490,cs),
(451,490,o),
(468,415,o),
(428,240,cs),
(402,123,o),
(347,-45,o),
(272,-200,c)
);
}
);
width = 542;
}
);
unicode = 951;
}