{
glyphname = etatonos;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (266,0);
ref = tonos;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{68, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (253,0);
ref = tonos;
}
);
width = 597;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}