{
glyphname = etatonos;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (266,0);
ref = tonos;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{68, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (253,0);
ref = tonos;
}
);
width = 597;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}