{
glyphname = etatonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (266,0);
ref = tonos;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{68, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (253,0);
ref = tonos;
}
);
width = 597;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}