{
glyphname = eth;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(540,110,o),
(586,306,cs),
(636,522,o),
(536,706,o),
(304,826,c),
(216,698,l),
(350,644,o),
(436,560,o),
(454,446,c),
(480,462,l),
(436,462,l),
(456,420,l),
(450,476,o),
(380,502,o),
(322,502,cs),
(196,502,o),
(64,404,o),
(32,268,cs),
(-4,110,o),
(94,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,144,o),
(180,186,o),
(194,246,cs),
(210,316,o),
(268,368,o),
(336,368,cs),
(398,368,o),
(426,328,o),
(414,278,c),
(398,202,o),
(336,144,o),
(268,144,cs)
);
},
{
closed = 1;
nodes = (
(620,738,l),
(580,826,l),
(192,592,l),
(222,528,l)
);
}
);
width = 610;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(526,106,o),
(570,304,cs),
(626,554,o),
(494,704,o),
(298,796,c),
(244,714,l),
(364,662,o),
(482,576,o),
(496,436,c),
(514,450,l),
(488,450,l),
(498,430,l),
(488,470,o),
(430,504,o),
(350,504,cs),
(212,504,o),
(80,404,o),
(48,256,c),
(12,104,o),
(100,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,88,o),
(128,162,o),
(148,256,c),
(170,348,o),
(254,414,o),
(346,414,cs),
(432,414,o),
(484,354,o),
(462,260,cs),
(440,166,o),
(356,88,o),
(266,88,cs)
);
},
{
closed = 1;
nodes = (
(610,742,l),
(586,798,l),
(218,606,l),
(240,550,l)
);
}
);
width = 608;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(492,102,o),
(534,286,cs),
(592,548,o),
(452,706,o),
(284,762,c),
(270,736,l),
(382,698,o),
(512,598,o),
(524,402,c),
(532,408,l),
(516,408,l),
(528,388,l),
(506,460,o),
(432,500,o),
(352,500,cs),
(214,500,o),
(90,392,o),
(58,246,cs),
(26,104,o),
(102,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,16,o),
(58,114,o),
(88,248,cs),
(116,372,o),
(226,472,o),
(354,472,cs),
(450,472,o),
(534,414,o),
(500,268,cs),
(470,138,o),
(364,24,o),
(242,20,cs)
);
},
{
closed = 1;
nodes = (
(564,738,l),
(558,760,l),
(232,596,l),
(238,572,l)
);
}
);
width = 588;
}
);
leftKerningGroup = LAT_ETH_LC;
rightKerningGroup = LAT_ETH_LC;
unicode = 240;
}