{
color = (153, 154, 255, 255);
glyphname = eukrcyr;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,526);
ref = "ereversed-cy";
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{227, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (575,520);
ref = "ereversed-cy";
}
);
width = 575;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,514);
ref = "ereversed-cy";
}
);
width = 554;
}
);
unicode = 1108;
}