{
color = (153, 154, 255, 255);
glyphname = eukrcyr;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,526);
ref = "ereversed-cy";
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{227, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (575,520);
ref = "ereversed-cy";
}
);
width = 575;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,514);
ref = "ereversed-cy";
}
);
width = 554;
}
);
unicode = 1108;
}