{
color = (153, 154, 255, 255);
glyphname = eukrcyr;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,526);
ref = "ereversed-cy";
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{227, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = -180;
pos = (575,520);
ref = "ereversed-cy";
}
);
width = 575;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,514);
ref = "ereversed-cy";
}
);
width = 554;
}
);
unicode = 1108;
}