{
glyphname = euro;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(466,244,l),
(486,336,l),
(40,336,l),
(20,244,l)
);
},
{
closed = 1;
nodes = (
(498,384,l),
(518,474,l),
(72,474,l),
(52,384,l)
);
},
{
closed = 1;
nodes = (
(464,-8,o),
(534,6,o),
(602,46,c),
(570,200,l),
(532,162,o),
(464,140,o),
(418,140,cs),
(322,140,o),
(250,222,o),
(278,346,cs),
(310,482,o),
(428,580,o),
(534,580,cs),
(564,580,o),
(626,574,o),
(648,528,c),
(734,664,l),
(682,704,o),
(612,728,o),
(552,728,cs),
(366,728,o),
(172,580,o),
(126,376,cs),
(76,156,o),
(206,-8,o),
(404,-8,cs)
);
}
);
width = 682;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(464,240,l),
(482,322,l),
(50,322,l),
(32,240,l)
);
},
{
closed = 1;
nodes = (
(498,396,l),
(518,478,l),
(86,478,l),
(66,396,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(558,18,o),
(620,62,c),
(604,158,l),
(558,116,o),
(486,88,o),
(424,88,cs),
(300,88,o),
(214,200,o),
(250,360,c),
(288,520,o),
(430,632,o),
(554,632,cs),
(610,632,o),
(670,610,o),
(698,570,c),
(752,662,l),
(708,702,o),
(642,728,o),
(568,728,cs),
(394,728,o),
(202,578,o),
(154,362,c),
(104,150,o),
(226,-8,o),
(406,-8,cs)
);
}
);
width = 700;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(478,292,l),
(484,322,l),
(64,322,l),
(58,292,l)
);
},
{
closed = 1;
nodes = (
(502,396,l),
(510,428,l),
(90,428,l),
(82,396,l)
);
},
{
closed = 1;
nodes = (
(466,-8,o),
(554,24,o),
(606,66,c),
(598,102,l),
(552,60,o),
(474,22,o),
(390,22,cs),
(230,22,o),
(144,174,o),
(184,358,cs),
(230,558,o),
(404,698,o),
(554,698,cs),
(614,698,o),
(682,676,o),
(718,630,c),
(738,660,l),
(690,706,o),
(620,728,o),
(554,728,cs),
(386,728,o),
(204,578,o),
(154,364,cs),
(108,158,o),
(214,-8,o),
(386,-8,cs)
);
}
);
width = 694;
}
);
unicode = 8364;
}