{
glyphname = exclamdown;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(260,292,l),
(120,292,l),
(-14,-192,l),
(174,-192,l)
);
},
{
closed = 1;
nodes = (
(171,536,o),
(125,492,o),
(123,436,cs),
(121,380,o),
(163,336,o),
(221,336,cs),
(275,336,o),
(321,380,o),
(323,436,cs),
(325,492,o),
(282,536,o),
(225,536,cs)
);
}
);
width = 368;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(211,279,l),
(126,279,l),
(4,-200,l),
(113,-200,l)
);
},
{
closed = 1;
nodes = (
(157,528,o),
(125,497,o),
(124,457,cs),
(123,417,o),
(153,386,o),
(194,386,cs),
(233,386,o),
(265,417,o),
(266,457,cs),
(267,497,o),
(236,528,o),
(196,528,cs)
);
}
);
width = 313;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(148,266,l),
(118,266,l),
(8,-208,l),
(38,-208,l)
);
},
{
closed = 1;
nodes = (
(145,520,o),
(127,502,o),
(127,478,cs),
(127,454,o),
(145,436,o),
(169,436,cs),
(193,436,o),
(211,454,o),
(211,478,cs),
(211,502,o),
(193,520,o),
(169,520,cs)
);
}
);
width = 258;
}
);
unicode = 161;
}