{
glyphname = exclam;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(108,236,l),
(248,236,l),
(382,720,l),
(194,720,l)
);
},
{
closed = 1;
nodes = (
(197,-8,o),
(243,36,o),
(245,92,cs),
(247,148,o),
(205,192,o),
(147,192,cs),
(93,192,o),
(47,148,o),
(45,92,cs),
(43,36,o),
(86,-8,o),
(143,-8,cs)
);
}
);
width = 368;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(109,241,l),
(194,241,l),
(316,720,l),
(207,720,l)
);
},
{
closed = 1;
nodes = (
(150,-8,o),
(182,23,o),
(183,63,cs),
(184,103,o),
(154,134,o),
(113,134,cs),
(74,134,o),
(42,103,o),
(41,63,cs),
(40,23,o),
(71,-8,o),
(111,-8,cs)
);
}
);
width = 313;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(110,246,l),
(140,246,l),
(250,720,l),
(220,720,l)
);
},
{
closed = 1;
nodes = (
(113,-8,o),
(131,10,o),
(131,34,cs),
(131,58,o),
(113,76,o),
(89,76,cs),
(65,76,o),
(47,58,o),
(47,34,cs),
(47,10,o),
(65,-8,o),
(89,-8,cs)
);
}
);
width = 277;
}
);
leftKerningGroup = PCT_EXCLAM;
rightKerningGroup = PCT_EXCLAM;
unicode = 33;
}