{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{386, 752}";
},
{
name = center;
position = "{-184, 278}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(434,380,l),
(470,528,l),
(82,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(122,-218,o),
(201,-136,o),
(227,-14,cs),
(348,528,ls),
(357,570,o),
(382,596,o),
(416,596,cs),
(426,596,o),
(444,592,o),
(458,584,c),
(538,720,l),
(508,736,o),
(456,748,o),
(406,748,cs),
(278,748,o),
(208,670,o),
(180,548,cs),
(54,-10,ls),
(49,-36,o),
(24,-64,o),
(-18,-64,cs),
(-26,-64,o),
(-46,-64,o),
(-58,-60,c),
(-86,-208,l),
(-62,-214,o),
(-36,-218,o),
(-6,-218,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = top;
position = "{382, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(390,430,l),
(412,520,l),
(94,520,l),
(70,430,l)
);
},
{
closed = 1;
nodes = (
(73,-214,o),
(134,-150,o),
(154,-62,cs),
(299,572,ls),
(309,616,o),
(335,644,o),
(377,644,cs),
(399,644,o),
(411,640,o),
(421,636,c),
(473,720,l),
(447,732,o),
(417,738,o),
(383,738,cs),
(283,738,o),
(222,678,o),
(201,588,cs),
(55,-46,ls),
(44,-94,o),
(13,-118,o),
(-29,-118,cs),
(-41,-118,o),
(-57,-116,o),
(-71,-110,c),
(-89,-208,l),
(-75,-212,o),
(-59,-214,o),
(-39,-214,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{352, 752}";
},
{
name = center;
position = "{124, 278}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(344,484,l),
(350,512,l),
(110,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(17,-224,o),
(70,-162,o),
(88,-80,cs),
(241,592,ls),
(254,650,o),
(283,706,o),
(347,706,cs),
(363,706,o),
(385,702,o),
(395,694,c),
(411,720,l),
(395,730,o),
(371,734,o),
(351,734,cs),
(273,734,o),
(230,672,o),
(211,590,c),
(57,-82,l),
(44,-140,o),
(3,-194,o),
(-63,-194,cs),
(-71,-194,o),
(-83,-192,o),
(-95,-188,c),
(-99,-220,l),
(-87,-222,o),
(-73,-224,o),
(-63,-224,cs)
);
}
);
width = 342;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_F_LC;
unicode = 102;
}