{
glyphname = Fdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{416, 720}";
},
{
name = top;
position = "{466, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(250,256,l),
(446,256,l),
(482,416,l),
(286,416,l),
(318,560,l),
(558,560,l),
(594,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(505,780,o),
(550,825,o),
(550,882,cs),
(550,939,o),
(505,984,o),
(448,984,cs),
(391,984,o),
(346,939,o),
(346,882,cs),
(346,825,o),
(391,780,o),
(448,780,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{80, 0}";
},
{
name = center;
position = "{117, 163}";
},
{
name = top;
position = "{440, 869}";
},
{
name = _top;
position = "{407, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(133,0,l),
(202,305,l),
(440,305,l),
(462,400,l),
(224,400,l),
(274,625,l),
(554,625,l),
(576,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(475,779,o),
(507,811,o),
(507,851,cs),
(507,891,o),
(475,923,o),
(435,923,cs),
(395,923,o),
(363,891,o),
(363,851,cs),
(363,811,o),
(395,779,o),
(435,779,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = _top;
position = "{398, 720}";
},
{
name = top;
position = "{422, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(154,354,l),
(434,354,l),
(442,384,l),
(162,384,l),
(230,690,l),
(550,690,l),
(558,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(445,778,o),
(464,797,o),
(464,820,cs),
(464,843,o),
(445,862,o),
(422,862,cs),
(399,862,o),
(380,843,o),
(380,820,cs),
(380,797,o),
(399,778,o),
(422,778,cs)
);
}
);
width = 492;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_F_UC;
unicode = 7710;
}