{
glyphname = f_f_t;
layers = (
{
anchors = (
{
name = bottom;
position = "{154, -24}";
},
{
name = top;
position = "{404, 814}";
},
{
name = center;
position = "{990, 264}";
},
{
name = cedilla;
position = "{1014, 0}";
},
{
name = topright;
position = "{1202, 846}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(606,380,l),
(660,528,l),
(80,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(680,528,l),
(646,380,l),
(952,380,l),
(986,528,l)
);
},
{
closed = 1;
nodes = (
(806,380,l),
(842,528,l),
(454,528,l),
(418,380,l)
);
},
{
closed = 1;
nodes = (
(494,-218,o),
(573,-136,o),
(599,-14,cs),
(720,528,ls),
(729,570,o),
(754,596,o),
(788,596,cs),
(798,596,o),
(816,592,o),
(830,584,c),
(910,720,l),
(880,736,o),
(828,748,o),
(778,748,cs),
(650,748,o),
(580,670,o),
(552,548,cs),
(426,-10,l),
(421,-36,o),
(396,-64,o),
(354,-64,cs),
(346,-64,o),
(326,-64,o),
(314,-60,c),
(286,-208,l),
(310,-214,o),
(336,-218,o),
(366,-218,cs)
);
},
{
closed = 1;
nodes = (
(1078,-8,o),
(1132,-4,o),
(1164,10,c),
(1134,154,l),
(1120,146,o),
(1104,140,o),
(1086,140,cs),
(1044,140,o),
(1052,174,o),
(1056,192,cs),
(1164,674,l),
(992,674,l),
(886,208,ls),
(858,86,o),
(902,-8,o),
(1048,-8,cs)
);
},
{
closed = 1;
nodes = (
(1210,380,l),
(1246,528,l),
(874,528,l),
(838,380,l)
);
},
{
closed = 1;
nodes = (
(124,-218,o),
(203,-136,o),
(229,-14,cs),
(351,520,ls),
(361,562,o),
(395,588,o),
(433,588,cs),
(441,588,o),
(455,588,o),
(469,584,c),
(549,720,l),
(519,732,o),
(471,740,o),
(421,740,cs),
(289,740,o),
(211,661,o),
(183,540,cs),
(56,-10,ls),
(51,-36,o),
(26,-64,o),
(-16,-64,cs),
(-24,-64,o),
(-44,-64,o),
(-56,-60,c),
(-84,-208,l),
(-60,-214,o),
(-34,-218,o),
(-4,-218,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{108, -24}";
},
{
name = top;
position = "{382, 814}";
},
{
name = center;
position = "{840, 259}";
},
{
name = cedilla;
position = "{868, 0}";
},
{
name = topright;
position = "{1015, 804}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(543,439,l),
(570,519,l),
(96,519,l),
(78,439,l)
);
},
{
closed = 1;
nodes = (
(558,519,l),
(540,439,l),
(856,439,l),
(874,519,l)
);
},
{
closed = 1;
nodes = (
(699,439,l),
(717,519,l),
(414,519,l),
(394,439,l)
);
},
{
closed = 1;
nodes = (
(378,-221,o),
(442,-151,o),
(464,-52,c),
(603,565,ls),
(614,616,o),
(641,659,o),
(693,659,cs),
(706,659,o),
(726,655,o),
(738,647,c),
(781,720,l),
(759,733,o),
(723,740,o),
(691,740,cs),
(591,740,o),
(537,671,o),
(514,572,cs),
(372,-51,ls),
(362,-95,o),
(328,-138,o),
(272,-138,cs),
(264,-138,o),
(249,-137,o),
(237,-133,c),
(223,-215,l),
(240,-219,o),
(259,-221,o),
(277,-221,cs)
);
},
{
closed = 1;
nodes = (
(912,-7,o),
(946,-4,o),
(971,7,c),
(953,83,l),
(939,76,o),
(923,73,o),
(907,73,cs),
(857,73,o),
(850,111,o),
(861,158,cs),
(979,683,l),
(888,683,l),
(772,170,ls),
(748,65,o),
(781,-7,o),
(891,-7,cs)
);
},
{
closed = 1;
nodes = (
(1048,439,l),
(1067,519,l),
(770,519,l),
(751,439,l)
);
},
{
closed = 1;
nodes = (
(64,-221,o),
(128,-151,o),
(150,-52,c),
(288,559,ls),
(300,610,o),
(339,653,o),
(391,653,cs),
(403,653,o),
(418,652,o),
(431,647,c),
(475,720,l),
(452,730,o),
(422,734,o),
(388,734,cs),
(284,734,o),
(222,665,o),
(199,566,cs),
(58,-51,ls),
(48,-95,o),
(14,-138,o),
(-42,-138,cs),
(-50,-138,o),
(-65,-137,o),
(-77,-133,c),
(-91,-215,l),
(-74,-219,o),
(-55,-221,o),
(-37,-221,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{74, -24}";
},
{
name = top;
position = "{366, 814}";
},
{
name = center;
position = "{728, 256}";
},
{
name = cedilla;
position = "{758, 0}";
},
{
name = topright;
position = "{874, 772}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(496,484,l),
(502,512,l),
(108,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(466,512,l),
(460,484,l),
(784,484,l),
(790,512,l)
);
},
{
closed = 1;
nodes = (
(618,484,l),
(624,512,l),
(384,512,l),
(376,484,l)
);
},
{
closed = 1;
nodes = (
(291,-224,o),
(344,-162,o),
(362,-80,cs),
(515,592,ls),
(528,650,o),
(557,706,o),
(621,706,cs),
(637,706,o),
(659,702,o),
(669,694,c),
(685,720,l),
(669,730,o),
(645,734,o),
(625,734,cs),
(547,734,o),
(504,672,o),
(485,590,cs),
(331,-82,ls),
(318,-140,o),
(277,-194,o),
(211,-194,cs),
(203,-194,o),
(191,-192,o),
(179,-188,c),
(175,-220,l),
(187,-222,o),
(201,-224,o),
(211,-224,cs)
);
},
{
closed = 1;
nodes = (
(788,-6,o),
(806,-4,o),
(826,4,c),
(818,30,l),
(804,24,o),
(788,22,o),
(772,22,cs),
(716,22,o),
(698,64,o),
(714,132,cs),
(840,690,l),
(810,690,l),
(686,142,ls),
(666,50,o),
(690,-6,o),
(774,-6,cs)
);
},
{
closed = 1;
nodes = (
(926,484,l),
(932,512,l),
(692,512,l),
(686,484,l)
);
},
{
closed = 1;
nodes = (
(19,-224,o),
(72,-162,o),
(90,-80,cs),
(241,588,ls),
(254,646,o),
(297,702,o),
(359,702,cs),
(375,702,o),
(391,700,o),
(403,694,c),
(419,720,l),
(401,728,o),
(385,730,o),
(363,730,cs),
(281,730,o),
(230,668,o),
(211,586,cs),
(59,-82,ls),
(46,-140,o),
(5,-194,o),
(-61,-194,cs),
(-69,-194,o),
(-81,-192,o),
(-93,-188,c),
(-97,-220,l),
(-85,-222,o),
(-71,-224,o),
(-61,-224,cs)
);
}
);
width = 910;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_T_LC;
}