{
glyphname = f_f_l;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(606,380,l),
(660,528,l),
(80,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(1074,-8,o),
(1102,-4,o),
(1126,4,c),
(1150,144,l),
(1146,142,o),
(1136,136,o),
(1126,136,cs),
(1102,136,o),
(1102,150,o),
(1106,166,cs),
(1232,720,l),
(1058,720,l),
(928,152,ls),
(910,72,o),
(948,-8,o),
(1042,-8,cs)
);
},
{
closed = 1;
nodes = (
(870,380,l),
(906,528,l),
(518,528,l),
(482,380,l)
);
},
{
closed = 1;
nodes = (
(124,-218,o),
(203,-136,o),
(229,-14,cs),
(351,520,ls),
(361,562,o),
(395,588,o),
(433,588,cs),
(441,588,o),
(455,588,o),
(469,584,c),
(549,720,l),
(519,732,o),
(471,740,o),
(421,740,cs),
(289,740,o),
(211,661,o),
(183,540,cs),
(56,-10,ls),
(51,-36,o),
(26,-64,o),
(-16,-64,cs),
(-24,-64,o),
(-44,-64,o),
(-56,-60,c),
(-84,-208,l),
(-60,-214,o),
(-34,-218,o),
(-4,-218,cs)
);
},
{
closed = 1;
nodes = (
(558,-218,o),
(637,-136,o),
(663,-14,cs),
(784,528,ls),
(793,570,o),
(818,568,o),
(852,568,cs),
(1094,568,l),
(1124,720,l),
(842,720,ls),
(714,720,o),
(644,670,o),
(616,548,cs),
(490,-10,ls),
(485,-36,o),
(460,-64,o),
(418,-64,cs),
(410,-64,o),
(390,-64,o),
(378,-60,c),
(350,-208,l),
(374,-214,o),
(400,-218,o),
(430,-218,cs)
);
}
);
width = 1197;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(551,432,l),
(581,520,l),
(94,520,l),
(74,432,l)
);
},
{
closed = 1;
nodes = (
(920,-6,o),
(941,-3,o),
(959,3,c),
(973,88,l),
(968,85,o),
(955,80,o),
(942,80,cs),
(912,80,o),
(917,106,o),
(923,130,cs),
(1057,720,l),
(955,720,l),
(819,123,ls),
(802,48,o),
(829,-6,o),
(899,-6,cs)
);
},
{
closed = 1;
nodes = (
(767,432,l),
(788,520,l),
(474,520,l),
(452,432,l)
);
},
{
closed = 1;
nodes = (
(72,-221,o),
(138,-149,o),
(160,-47,c),
(296,554,ls),
(308,604,o),
(346,645,o),
(396,645,cs),
(408,645,o),
(423,644,o),
(436,639,c),
(484,720,l),
(460,730,o),
(428,735,o),
(392,735,cs),
(285,735,o),
(220,665,o),
(197,563,cs),
(58,-46,l),
(49,-88,o),
(16,-129,o),
(-39,-129,cs),
(-47,-129,o),
(-63,-128,o),
(-75,-124,c),
(-91,-214,l),
(-73,-218,o),
(-53,-221,o),
(-33,-221,cs)
);
},
{
closed = 1;
nodes = (
(448,-221,o),
(514,-149,o),
(536,-47,c),
(673,560,ls),
(684,610,o),
(711,630,o),
(760,630,cs),
(979,630,l),
(996,720,l),
(757,720,ls),
(654,720,o),
(597,671,o),
(574,569,cs),
(434,-46,ls),
(425,-88,o),
(392,-129,o),
(338,-129,cs),
(330,-129,o),
(314,-128,o),
(302,-124,c),
(286,-214,l),
(304,-218,o),
(324,-221,o),
(344,-221,cs)
);
}
);
width = 1038;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(496,484,l),
(502,512,l),
(108,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(766,-4,o),
(780,-2,o),
(792,2,c),
(796,32,l),
(790,28,o),
(774,24,o),
(758,24,cs),
(722,24,o),
(732,62,o),
(740,94,cs),
(882,720,l),
(852,720,l),
(710,94,ls),
(694,24,o),
(710,-4,o),
(756,-4,cs)
);
},
{
closed = 1;
nodes = (
(664,484,l),
(670,512,l),
(430,512,l),
(422,484,l)
);
},
{
closed = 1;
nodes = (
(19,-224,o),
(72,-162,o),
(90,-80,cs),
(241,588,ls),
(254,646,o),
(297,702,o),
(359,702,cs),
(375,702,o),
(391,700,o),
(403,694,c),
(419,720,l),
(401,728,o),
(385,730,o),
(363,730,cs),
(281,730,o),
(230,668,o),
(211,586,cs),
(59,-82,l),
(46,-140,o),
(5,-194,o),
(-61,-194,cs),
(-69,-194,o),
(-81,-192,o),
(-93,-188,c),
(-97,-220,l),
(-85,-222,o),
(-71,-224,o),
(-61,-224,cs)
);
},
{
closed = 1;
nodes = (
(337,-224,o),
(390,-162,o),
(408,-80,cs),
(561,592,ls),
(574,650,o),
(603,692,o),
(667,692,cs),
(863,692,l),
(868,720,l),
(671,720,ls),
(593,720,o),
(550,672,o),
(531,590,cs),
(377,-82,ls),
(364,-140,o),
(323,-194,o),
(257,-194,cs),
(249,-194,o),
(237,-192,o),
(225,-188,c),
(221,-220,l),
(233,-222,o),
(247,-224,o),
(257,-224,cs)
);
}
);
width = 878;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_L_LC;
unicode = 64260;
}