{
glyphname = f_f_i;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(606,380,l),
(660,528,l),
(80,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(1070,380,l),
(1106,528,l),
(518,528,l),
(482,380,l)
);
},
{
closed = 1;
nodes = (
(1062,0,l),
(1182,528,l),
(1008,528,l),
(888,0,l)
);
},
{
closed = 1;
nodes = (
(124,-218,o),
(203,-136,o),
(229,-14,cs),
(351,520,ls),
(361,562,o),
(395,588,o),
(433,588,cs),
(441,588,o),
(455,588,o),
(469,584,c),
(549,720,l),
(519,732,o),
(471,740,o),
(421,740,cs),
(289,740,o),
(211,661,o),
(183,540,cs),
(56,-10,ls),
(51,-36,o),
(26,-64,o),
(-16,-64,cs),
(-24,-64,o),
(-44,-64,o),
(-56,-60,c),
(-84,-208,l),
(-60,-214,o),
(-34,-218,o),
(-4,-218,cs)
);
},
{
closed = 1;
nodes = (
(558,-218,o),
(636,-136,o),
(663,-14,cs),
(784,528,ls),
(793,570,o),
(805,616,o),
(850,616,cs),
(926,616,o),
(988,612,o),
(1064,584,c),
(1113,714,l),
(1021,750,o),
(954,768,o),
(840,768,cs),
(709,768,o),
(644,670,o),
(616,548,cs),
(490,-10,ls),
(484,-36,o),
(460,-64,o),
(418,-64,cs),
(410,-64,o),
(390,-64,o),
(378,-60,c),
(350,-208,l),
(374,-214,o),
(400,-218,o),
(430,-218,cs)
);
}
);
width = 1184;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(551,432,l),
(581,520,l),
(94,520,l),
(74,432,l)
);
},
{
closed = 1;
nodes = (
(942,432,l),
(963,520,l),
(474,520,l),
(452,432,l)
);
},
{
closed = 1;
nodes = (
(892,0,l),
(1010,520,l),
(908,520,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(72,-221,o),
(138,-149,o),
(160,-47,c),
(296,554,ls),
(308,604,o),
(346,645,o),
(396,645,cs),
(408,645,o),
(423,644,o),
(436,639,c),
(484,720,l),
(460,730,o),
(428,735,o),
(392,735,cs),
(285,735,o),
(221,665,o),
(197,563,cs),
(58,-46,ls),
(49,-88,o),
(16,-129,o),
(-39,-129,cs),
(-47,-129,o),
(-63,-128,o),
(-75,-124,c),
(-91,-214,l),
(-73,-218,o),
(-53,-221,o),
(-33,-221,cs)
);
},
{
closed = 1;
nodes = (
(448,-221,o),
(513,-149,o),
(536,-47,cs),
(673,560,ls),
(684,610,o),
(701,671,o),
(758,671,cs),
(823,671,o),
(877,667,o),
(936,639,c),
(967,714,l),
(897,747,o),
(840,761,o),
(755,761,cs),
(648,761,o),
(597,671,o),
(574,569,cs),
(434,-46,ls),
(424,-88,o),
(392,-129,o),
(338,-129,cs),
(330,-129,o),
(314,-128,o),
(302,-124,c),
(286,-214,l),
(304,-218,o),
(324,-221,o),
(344,-221,cs)
);
}
);
width = 1025;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(496,484,l),
(502,512,l),
(108,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(814,484,l),
(820,512,l),
(430,512,l),
(422,484,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(838,512,l),
(808,512,l),
(692,0,l)
);
},
{
closed = 1;
nodes = (
(13,-224,o),
(70,-169,o),
(90,-80,cs),
(241,588,ls),
(256,655,o),
(304,702,o),
(359,702,cs),
(377,702,o),
(391,699,o),
(403,694,c),
(419,720,l),
(403,727,o),
(387,730,o),
(363,730,cs),
(288,730,o),
(232,677,o),
(211,586,cs),
(59,-82,ls),
(44,-150,o),
(-3,-194,o),
(-61,-194,cs),
(-71,-194,o),
(-83,-192,o),
(-93,-188,c),
(-97,-220,l),
(-83,-223,o),
(-71,-224,o),
(-61,-224,cs)
);
},
{
closed = 1;
nodes = (
(330,-224,o),
(387,-170,o),
(408,-80,cs),
(561,592,ls),
(583,690,o),
(615,726,o),
(665,726,cs),
(736,726,o),
(772,715,o),
(807,694,c),
(820,714,l),
(777,740,o),
(735,754,o),
(669,754,cs),
(604,754,o),
(557,703,o),
(531,590,cs),
(377,-82,ls),
(361,-151,o),
(314,-194,o),
(257,-194,cs),
(247,-194,o),
(235,-192,o),
(225,-188,c),
(221,-220,l),
(235,-223,o),
(248,-224,o),
(257,-224,cs)
);
}
);
width = 866;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_I_LC;
unicode = 64259;
}