{
glyphname = f_t.liga;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(308,528,l),
(274,380,l),
(580,380,l),
(614,528,l)
);
},
{
closed = 1;
nodes = (
(696,-8,o),
(750,-4,o),
(782,10,c),
(752,154,l),
(738,146,o),
(722,140,o),
(704,140,cs),
(662,140,o),
(670,174,o),
(674,192,cs),
(782,674,l),
(610,674,l),
(504,208,ls),
(476,86,o),
(520,-8,o),
(666,-8,cs)
);
},
{
closed = 1;
nodes = (
(828,380,l),
(864,528,l),
(492,528,l),
(456,380,l)
);
},
{
closed = 1;
nodes = (
(434,380,l),
(470,528,l),
(82,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(122,-218,o),
(201,-136,o),
(227,-14,cs),
(348,528,ls),
(357,570,o),
(382,596,o),
(416,596,cs),
(426,596,o),
(444,592,o),
(458,584,c),
(538,720,l),
(508,736,o),
(456,748,o),
(406,748,cs),
(278,748,o),
(208,670,o),
(180,548,cs),
(54,-10,ls),
(48,-36,o),
(24,-64,o),
(-18,-64,cs),
(-26,-64,o),
(-46,-64,o),
(-58,-60,c),
(-86,-208,l),
(-62,-214,o),
(-36,-218,o),
(-6,-218,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
position = "{552, 0}";
},
{
name = cedilla;
position = "{563, 0}";
},
{
name = center;
position = "{536, 260}";
},
{
name = top;
position = "{630, 682}";
},
{
name = topright;
position = "{715, 809}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(250,520,l),
(230,432,l),
(545,432,l),
(565,520,l)
);
},
{
closed = 1;
nodes = (
(622,-8,o),
(658,0,o),
(686,10,c),
(656,98,l),
(644,92,o),
(620,86,o),
(602,86,cs),
(570,86,o),
(552,108,o),
(562,154,cs),
(682,682,l),
(580,682,l),
(458,146,ls),
(438,56,o),
(486,-8,o),
(592,-8,cs)
);
},
{
closed = 1;
nodes = (
(750,432,l),
(770,520,l),
(458,520,l),
(438,432,l)
);
},
{
closed = 1;
nodes = (
(390,430,l),
(412,520,l),
(94,520,l),
(70,430,l)
);
},
{
closed = 1;
nodes = (
(73,-214,o),
(134,-150,o),
(154,-62,cs),
(299,572,ls),
(309,616,o),
(335,644,o),
(377,644,cs),
(399,644,o),
(411,640,o),
(421,636,c),
(473,720,l),
(447,732,o),
(417,738,o),
(383,738,cs),
(283,738,o),
(222,678,o),
(201,588,cs),
(55,-46,ls),
(44,-94,o),
(13,-118,o),
(-29,-118,cs),
(-41,-118,o),
(-57,-116,o),
(-71,-110,c),
(-89,-208,l),
(-75,-212,o),
(-59,-214,o),
(-39,-214,cs)
);
}
);
width = 757;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(192,512,l),
(186,484,l),
(510,484,l),
(516,512,l)
);
},
{
closed = 1;
nodes = (
(542,-6,o),
(560,-4,o),
(580,4,c),
(572,30,l),
(558,24,o),
(542,22,o),
(526,22,cs),
(470,22,o),
(453,64,o),
(468,132,cs),
(594,690,l),
(564,690,l),
(440,142,ls),
(419,50,o),
(444,-6,o),
(528,-6,cs)
);
},
{
closed = 1;
nodes = (
(680,484,l),
(686,512,l),
(446,512,l),
(440,484,l)
);
},
{
closed = 1;
nodes = (
(344,484,l),
(350,512,l),
(110,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(17,-224,o),
(70,-162,o),
(88,-80,cs),
(241,592,ls),
(254,650,o),
(283,706,o),
(347,706,cs),
(363,706,o),
(385,702,o),
(395,694,c),
(411,720,l),
(395,730,o),
(371,734,o),
(351,734,cs),
(273,734,o),
(230,672,o),
(211,590,cs),
(57,-82,ls),
(44,-140,o),
(3,-194,o),
(-63,-194,cs),
(-71,-194,o),
(-83,-192,o),
(-95,-188,c),
(-99,-220,l),
(-87,-222,o),
(-73,-224,o),
(-63,-224,cs)
);
}
);
width = 656;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_T_LC;
}