{
glyphname = fdotaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (182,224);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = center;
position = "{-30, 278}";
},
{
name = top;
position = "{411, 937}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (210,232);
ref = dotaccentcomb;
}
);
width = 396;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (212,240);
ref = dotaccentcomb;
}
);
width = 342;
}
);
unicode = 7711;
}