{
glyphname = fdotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (182,224);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = center;
position = "{-30, 278}";
},
{
name = top;
position = "{411, 937}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (210,232);
ref = dotaccentcomb;
}
);
width = 396;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (212,240);
ref = dotaccentcomb;
}
);
width = 342;
}
);
unicode = 7711;
}