{
glyphname = fdotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (182,224);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = center;
position = "{-30, 278}";
},
{
name = top;
position = "{411, 937}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (210,232);
ref = dotaccentcomb;
}
);
width = 396;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (212,240);
ref = dotaccentcomb;
}
);
width = 342;
}
);
unicode = 7711;
}