{
glyphname = fi;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(624,380,l),
(660,528,l),
(82,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(746,528,l),
(572,528,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(122,-218,o),
(201,-136,o),
(227,-14,cs),
(348,528,ls),
(357,570,o),
(369,616,o),
(414,616,cs),
(490,616,o),
(552,612,o),
(628,584,c),
(678,719,l),
(586,755,o),
(518,768,o),
(404,768,cs),
(273,768,o),
(208,670,o),
(180,548,cs),
(54,-10,ls),
(49,-36,o),
(24,-64,o),
(-18,-64,cs),
(-26,-64,o),
(-46,-64,o),
(-58,-60,c),
(-86,-208,l),
(-62,-214,o),
(-36,-218,o),
(-6,-218,cs)
);
}
);
width = 748;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(562,432,l),
(583,520,l),
(96,520,l),
(74,432,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(632,520,l),
(530,520,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(70,-221,o),
(136,-149,o),
(158,-47,c),
(295,560,ls),
(306,610,o),
(323,671,o),
(380,671,cs),
(445,671,o),
(499,667,o),
(558,639,c),
(590,719,l),
(520,752,o),
(462,761,o),
(377,761,cs),
(270,761,o),
(219,671,o),
(196,569,cs),
(56,-46,ls),
(47,-88,o),
(14,-129,o),
(-41,-129,cs),
(-49,-129,o),
(-65,-128,o),
(-77,-124,c),
(-93,-214,l),
(-75,-218,o),
(-55,-221,o),
(-35,-221,cs)
);
}
);
width = 647;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(500,484,l),
(506,512,l),
(110,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(518,512,l),
(488,512,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(17,-224,o),
(70,-162,o),
(88,-80,cs),
(241,592,ls),
(254,650,o),
(274,726,o),
(345,726,cs),
(400,726,o),
(445,722,o),
(487,694,c),
(501,719,l),
(453,749,o),
(407,754,o),
(349,754,cs),
(265,754,o),
(230,672,o),
(211,590,cs),
(57,-82,ls),
(44,-140,o),
(3,-194,o),
(-63,-194,cs),
(-71,-194,o),
(-83,-192,o),
(-95,-188,c),
(-99,-220,l),
(-87,-222,o),
(-73,-224,o),
(-63,-224,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_I_LC;
unicode = 64257;
}