{
glyphname = figuredash;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(34,208,l),
(560,208,l),
(586,330,l),
(60,330,l)
);
}
);
width = 616;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(38,231,l),
(568,231,l),
(584,307,l),
(54,307,l)
);
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(42,254,l),
(576,254,l),
(582,284,l),
(48,284,l)
);
}
);
width = 616;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8210;
}