{
glyphname = figuredash;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(34,208,l),
(560,208,l),
(586,330,l),
(60,330,l)
);
}
);
width = 616;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(38,231,l),
(568,231,l),
(584,307,l),
(54,307,l)
);
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,254,l),
(576,254,l),
(582,284,l),
(48,284,l)
);
}
);
width = 616;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8210;
}