{
glyphname = fiveeighths;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (670,0);
ref = eight.dnom;
}
);
width = 1086;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (247,0);
ref = fraction;
},
{
alignment = -1;
pos = (647,0);
ref = eight.dnom;
}
);
width = 1059;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (242,0);
ref = fraction;
},
{
pos = (624,0);
ref = eight.dnom;
}
);
width = 1032;
}
);
unicode = 8541;
}