{
glyphname = five.tf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(24,132,l),
(40,54,o),
(132,-8,o),
(248,-8,cs),
(394,-8,o),
(524,82,o),
(554,212,cs),
(586,354,o),
(496,460,o),
(362,460,cs),
(328,460,o),
(269,452,o),
(237,430,c),
(261,370,l),
(324,572,l),
(580,572,l),
(614,720,l),
(207,720,l),
(85,320,l),
(235,288,l),
(257,312,o),
(304,332,o),
(328,330,c),
(378,332,o),
(410,298,o),
(396,248,c),
(384,188,o),
(328,136,o),
(264,136,cs),
(218,136,o),
(194,164,o),
(192,190,c)
);
}
);
width = 616;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(37,136,l),
(54,52,o),
(142,-8,o),
(248,-8,cs),
(387,-8,o),
(516,83,o),
(545,215,c),
(577,352,o),
(486,454,o),
(347,454,cs),
(296,454,o),
(229,439,o),
(200,414,c),
(215,378,l),
(289,631,l),
(586,631,l),
(607,720,l),
(221,720,l),
(111,347,l),
(197,324,l),
(225,353,o),
(284,376,o),
(330,375,c),
(417,376,o),
(471,316,o),
(451,234,c),
(432,147,o),
(349,79,o),
(259,78,c),
(194,79,o),
(144,117,o),
(135,170,c)
);
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(50,140,l),
(68,50,o),
(152,-8,o),
(248,-8,cs),
(380,-8,o),
(508,84,o),
(536,218,c),
(568,350,o),
(476,448,o),
(332,448,cs),
(264,448,o),
(188,426,o),
(162,398,c),
(168,386,l),
(254,690,l),
(592,690,l),
(600,720,l),
(234,720,l),
(136,374,l),
(158,360,l),
(192,394,o),
(264,420,o),
(332,420,cs),
(456,420,o),
(532,334,o),
(506,220,cs),
(480,106,o),
(370,22,o),
(254,20,c),
(170,22,o),
(94,70,o),
(78,150,c)
);
}
);
width = 616;
}
);
}