{
glyphname = fivesixths;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (642,0);
ref = six.dnom;
}
);
width = 1042;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (247,0);
ref = fraction;
},
{
alignment = -1;
pos = (607,0);
ref = six.dnom;
}
);
width = 998;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
pos = (242,0);
ref = fraction;
},
{
pos = (572,0);
ref = six.dnom;
}
);
width = 954;
}
);
unicode = 8538;
}