{
glyphname = fivesuperior;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(103,532,l),
(113,482,o),
(175,436,o),
(245,436,cs),
(337,436,o),
(419,492,o),
(439,572,c),
(459,666,o),
(399,730,o),
(321,730,cs),
(299,730,o),
(270,728,o),
(250,716,c),
(270,672,l),
(298,778,l),
(445,778,l),
(471,890,l),
(208,890,l),
(140,634,l),
(234,600,l),
(252,620,o),
(285,634,o),
(301,634,cs),
(315,634,o),
(329,626,o),
(325,608,c),
(317,580,o),
(291,552,o),
(261,552,cs),
(251,552,o),
(239,554,o),
(237,570,c)
);
}
);
width = 408;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(93,528,l),
(103,476,o),
(159,436,o),
(226,436,cs),
(307,436,o),
(392,494,o),
(412,581,cs),
(432,666,o),
(378,726,o),
(298,726,cs),
(267,726,o),
(231,719,o),
(213,705,c),
(229,676,l),
(267,815,l),
(429,815,l),
(446,890,l),
(202,890,l),
(140,651,l),
(201,629,l),
(213,642,o),
(247,660,o),
(280,660,cs),
(318,660,o),
(341,632,o),
(331,588,c),
(320,543,o),
(283,511,o),
(240,511,cs),
(211,511,o),
(186,530,o),
(181,557,c)
);
}
);
width = 391;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(124,530,l),
(132,474,o),
(186,438,o),
(244,438,cs),
(322,438,o),
(398,494,o),
(416,578,c),
(436,660,o),
(386,722,o),
(304,722,cs),
(264,722,o),
(219,708,o),
(207,692,c),
(213,680,l),
(260,862,l),
(448,862,l),
(456,890,l),
(235,890,l),
(179,670,l),
(203,658,l),
(213,672,o),
(254,694,o),
(300,694,cs),
(366,694,o),
(402,646,o),
(388,582,cs),
(372,516,o),
(310,466,o),
(248,466,cs),
(200,466,o),
(162,496,o),
(154,538,c)
);
}
);
width = 374;
}
);
unicode = 8309;
}