{
glyphname = five.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-2,4,l),
(14,-72,o),
(98,-132,o),
(198,-132,cs),
(328,-132,o),
(444,-50,o),
(472,68,cs),
(502,200,o),
(422,292,o),
(306,292,cs),
(268,292,o),
(213,286,o),
(187,266,c),
(207,210,l),
(263,390,l),
(488,390,l),
(520,528,l),
(161,528,l),
(49,166,l),
(165,126,l),
(183,146,o),
(242,174,o),
(278,174,cs),
(316,174,o),
(344,146,o),
(334,106,c),
(322,52,o),
(272,8,o),
(220,8,cs),
(188,8,o),
(164,26,o),
(160,52,c)
);
}
);
width = 566;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(2,-2,l),
(14,-74,o),
(89,-132,o),
(185,-132,cs),
(302,-132,o),
(416,-44,o),
(443,75,c),
(471,198,o),
(389,285,o),
(288,285,cs),
(237,285,o),
(177,262,o),
(162,246,c),
(180,214,l),
(231,429,l),
(475,429,l),
(496,521,l),
(156,521,l),
(78,184,l),
(151,157,l),
(169,179,o),
(218,203,o),
(261,203,cs),
(329,203,o),
(364,153,o),
(349,84,c),
(331,11,o),
(266,-44,o),
(203,-44,cs),
(149,-44,o),
(112,-7,o),
(107,35,c)
);
}
);
width = 540;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(22,-80,o),
(92,-132,o),
(168,-132,cs),
(274,-132,o),
(376,-50,o),
(404,68,cs),
(432,192,o),
(358,274,o),
(258,274,cs),
(202,274,o),
(142,252,o),
(120,226,c),
(130,216,l),
(188,480,l),
(456,480,l),
(464,512,l),
(162,512,l),
(92,204,l),
(118,190,l),
(140,216,o),
(194,242,o),
(250,242,cs),
(346,242,o),
(394,166,o),
(372,70,cs),
(350,-26,o),
(262,-100,o),
(174,-100,cs),
(108,-100,o),
(50,-56,o),
(42,8,c)
);
}
);
width = 508;
}
);
leftKerningGroup = NUM_FIVE.osf;
rightKerningGroup = NUM_FIVE.osf;
}