{
glyphname = five.dnom;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(2,88,l),
(12,38,o),
(74,-8,o),
(144,-8,cs),
(236,-8,o),
(318,48,o),
(338,128,c),
(358,222,o),
(298,286,o),
(220,286,cs),
(198,286,o),
(169,284,o),
(149,272,c),
(169,228,l),
(197,334,l),
(344,334,l),
(370,446,l),
(107,446,l),
(39,190,l),
(133,156,l),
(151,176,o),
(184,190,o),
(200,190,cs),
(214,190,o),
(228,182,o),
(224,164,c),
(216,136,o),
(190,108,o),
(160,108,cs),
(150,108,o),
(138,110,o),
(136,126,c)
);
}
);
width = 408;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(4,84,l),
(14,32,o),
(70,-8,o),
(137,-8,cs),
(218,-8,o),
(303,50,o),
(323,137,cs),
(343,222,o),
(289,282,o),
(209,282,cs),
(178,282,o),
(142,275,o),
(124,261,c),
(140,232,l),
(178,371,l),
(340,371,l),
(357,446,l),
(113,446,l),
(51,207,l),
(112,185,l),
(124,198,o),
(158,216,o),
(191,216,cs),
(229,216,o),
(252,188,o),
(242,144,c),
(231,99,o),
(194,67,o),
(151,67,cs),
(122,67,o),
(97,86,o),
(92,113,c)
);
}
);
width = 393;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(23,86,l),
(31,30,o),
(85,-6,o),
(143,-6,cs),
(221,-6,o),
(297,50,o),
(315,134,c),
(335,216,o),
(285,278,o),
(203,278,cs),
(163,278,o),
(118,264,o),
(106,248,c),
(112,236,l),
(159,418,l),
(347,418,l),
(355,446,l),
(134,446,l),
(78,226,l),
(102,214,l),
(112,228,o),
(153,250,o),
(199,250,cs),
(265,250,o),
(301,202,o),
(287,138,cs),
(271,72,o),
(209,22,o),
(147,22,cs),
(99,22,o),
(61,52,o),
(53,94,c)
);
}
);
width = 387;
}
);
leftKerningGroup = FIVE_DNOM;
rightKerningGroup = FIVE_DNOM;
}