{
glyphname = five.numr;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (50,274);
ref = five.dnom;
}
);
width = 408;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (55,274);
ref = five.dnom;
}
);
width = 391;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (40,275);
ref = five.dnom;
}
);
width = 374;
}
);
leftKerningGroup = FIVE_NUMR;
rightKerningGroup = FIVE_NUMR;
}