{
glyphname = five;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(18,148,l),
(42,66,o),
(140,-8,o),
(264,-8,cs),
(404,-8,o),
(520,76,o),
(552,212,cs),
(586,358,o),
(496,460,o),
(368,460,cs),
(324,460,o),
(273,448,o),
(251,426,c),
(259,370,l),
(318,568,l),
(572,568,l),
(606,720,l),
(205,720,l),
(85,320,l),
(213,276,l),
(235,302,o),
(286,328,o),
(328,328,cs),
(386,328,o),
(404,280,o),
(396,238,cs),
(386,184,o),
(338,146,o),
(284,146,cs),
(248,146,o),
(212,172,o),
(202,204,c)
);
}
);
width = 608;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(40,154,l),
(58,64,o),
(156,-8,o),
(264,-8,cs),
(394,-8,o),
(506,84,o),
(534,216,cs),
(562,348,o),
(488,456,o),
(348,456,cs),
(294,456,o),
(236,440,o),
(206,416,c),
(226,374,l),
(298,624,l),
(572,624,l),
(594,720,l),
(224,720,l),
(116,344,l),
(176,312,l),
(206,342,o),
(262,364,o),
(318,364,cs),
(410,364,o),
(450,308,o),
(432,228,cs),
(414,146,o),
(350,88,o),
(272,88,cs),
(200,88,o),
(156,140,o),
(144,190,c)
);
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(46,140,l),
(62,50,o),
(152,-8,o),
(248,-8,cs),
(370,-8,o),
(480,90,o),
(506,218,cs),
(534,358,o),
(448,450,o),
(322,450,cs),
(258,450,o),
(184,426,o),
(158,396,c),
(168,386,l),
(255,690,l),
(564,690,l),
(572,720,l),
(232,720,l),
(134,374,l),
(156,360,l),
(178,386,o),
(248,420,o),
(320,420,cs),
(440,420,o),
(498,330,o),
(474,220,cs),
(450,108,o),
(354,22,o),
(248,22,cs),
(164,22,o),
(86,76,o),
(76,148,c)
);
}
);
width = 578;
}
);
leftKerningGroup = NUM_FIVE;
rightKerningGroup = NUM_FIVE;
unicode = 53;
}