{
glyphname = five.numr;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (50,274);
ref = five.dnom;
}
);
width = 408;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (55,274);
ref = five.dnom;
}
);
width = 391;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (40,275);
ref = five.dnom;
}
);
width = 374;
}
);
leftKerningGroup = FIVE_NUMR;
rightKerningGroup = FIVE_NUMR;
}