{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{386, 752}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(638,-8,o),
(666,-4,o),
(690,4,c),
(714,144,l),
(710,142,o),
(700,136,o),
(690,136,cs),
(666,136,o),
(666,150,o),
(670,166,cs),
(796,720,l),
(622,720,l),
(492,152,ls),
(474,72,o),
(512,-8,o),
(606,-8,cs)
);
},
{
closed = 1;
nodes = (
(434,380,l),
(470,528,l),
(82,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(122,-218,o),
(201,-136,o),
(227,-14,cs),
(348,528,ls),
(357,570,o),
(382,568,o),
(416,568,cs),
(646,568,l),
(678,720,l),
(406,720,ls),
(278,720,o),
(208,670,o),
(180,548,cs),
(54,-10,ls),
(49,-36,o),
(24,-64,o),
(-18,-64,cs),
(-26,-64,o),
(-46,-64,o),
(-58,-60,c),
(-86,-208,l),
(-62,-214,o),
(-36,-218,o),
(-6,-218,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{369, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(542,-6,o),
(563,-3,o),
(581,3,c),
(595,88,l),
(590,85,o),
(577,80,o),
(564,80,cs),
(534,80,o),
(539,106,o),
(545,130,cs),
(679,720,l),
(577,720,l),
(441,123,ls),
(424,48,o),
(451,-6,o),
(521,-6,cs)
);
},
{
closed = 1;
nodes = (
(389,432,l),
(410,520,l),
(96,520,l),
(74,432,l)
);
},
{
closed = 1;
nodes = (
(70,-221,o),
(136,-149,o),
(158,-47,c),
(295,560,ls),
(306,610,o),
(333,630,o),
(382,630,cs),
(593,630,l),
(613,720,l),
(379,720,ls),
(276,720,o),
(219,671,o),
(196,569,cs),
(56,-46,ls),
(47,-88,o),
(14,-129,o),
(-41,-129,cs),
(-49,-129,o),
(-65,-128,o),
(-77,-124,c),
(-93,-214,l),
(-75,-218,o),
(-55,-221,o),
(-35,-221,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{352, 752}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(446,-4,o),
(460,-2,o),
(472,2,c),
(476,32,l),
(470,28,o),
(454,24,o),
(438,24,cs),
(402,24,o),
(412,62,o),
(420,94,cs),
(562,720,l),
(532,720,l),
(390,94,ls),
(374,24,o),
(390,-4,o),
(436,-4,cs)
);
},
{
closed = 1;
nodes = (
(344,484,l),
(350,512,l),
(110,512,l),
(102,484,l)
);
},
{
closed = 1;
nodes = (
(17,-224,o),
(70,-162,o),
(88,-80,cs),
(241,592,ls),
(254,650,o),
(283,692,o),
(347,692,cs),
(540,692,l),
(547,720,l),
(351,720,ls),
(273,720,o),
(230,672,o),
(211,590,cs),
(57,-82,ls),
(44,-140,o),
(3,-194,o),
(-63,-194,cs),
(-71,-194,o),
(-83,-192,o),
(-95,-188,c),
(-99,-220,l),
(-87,-222,o),
(-73,-224,o),
(-63,-224,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = LAT_F_LC;
rightKerningGroup = LAT_L_LC;
unicode = 64258;
}