{
glyphname = florin;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(198,-8,o),
(294,68,o),
(338,198,cs),
(436,502,ls),
(450,548,o),
(494,578,o),
(536,578,cs),
(554,578,o),
(580,576,o),
(600,564,c),
(670,710,l),
(642,722,o),
(590,732,o),
(544,732,cs),
(406,732,o),
(310,652,o),
(266,520,cs),
(164,216,l),
(152,172,o),
(110,142,o),
(66,142,cs),
(50,142,o),
(24,144,o),
(2,156,c),
(-66,10,l),
(-38,-2,o),
(14,-8,o),
(60,-8,cs)
);
},
{
closed = 1;
nodes = (
(492,288,l),
(526,436,l),
(114,436,l),
(80,288,l)
);
}
);
width = 560;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(166,-8,o),
(242,61,o),
(277,167,cs),
(401,543,ls),
(418,595,o),
(464,638,o),
(518,637,c),
(546,638,o),
(575,628,o),
(592,616,c),
(634,704,l),
(606,719,o),
(565,729,o),
(524,729,cs),
(414,729,o),
(336,658,o),
(301,551,cs),
(175,175,l),
(159,124,o),
(116,82,o),
(58,81,c),
(33,82,o),
(4,91,o),
(-15,103,c),
(-55,14,l),
(-27,-1,o),
(14,-8,o),
(53,-8,cs)
);
},
{
closed = 1;
nodes = (
(460,322,l),
(481,410,l),
(121,410,l),
(100,322,l)
);
}
);
width = 533;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(134,-8,o),
(190,54,o),
(216,136,cs),
(366,584,ls),
(386,642,o),
(434,698,o),
(500,696,c),
(538,698,o),
(570,680,o),
(584,668,c),
(598,698,l),
(570,716,o),
(540,726,o),
(504,726,cs),
(422,726,o),
(362,664,o),
(336,582,cs),
(186,134,ls),
(166,76,o),
(122,22,o),
(50,20,c),
(16,22,o),
(-16,38,o),
(-32,50,c),
(-44,18,l),
(-16,0,o),
(14,-8,o),
(46,-8,cs)
);
},
{
closed = 1;
nodes = (
(428,356,l),
(436,384,l),
(128,384,l),
(120,356,l)
);
}
);
width = 506;
}
);
unicode = 402;
}