{
glyphname = four.tf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(444,0,l),
(608,720,l),
(450,720,l),
(16,238,l),
(-4,138,l),
(564,138,l),
(596,282,l),
(210,282,l),
(308,400,l),
(388,502,l),
(390,502,l),
(364,386,l)
);
}
);
width = 616;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(428,0,l),
(592,720,l),
(501,720,l),
(24,213,l),
(12,155,l),
(566,155,l),
(586,242,l),
(146,242,l),
(377,485,l),
(458,578,l),
(461,578,l),
(433,461,l)
);
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(412,0,l),
(576,720,l),
(552,720,l),
(32,188,l),
(28,172,l),
(568,172,l),
(576,202,l),
(82,202,l),
(446,570,l),
(528,654,l),
(532,654,l),
(502,536,l)
);
}
);
width = 616;
}
);
}