{
glyphname = four.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(230,-126,l),
(384,-126,l),
(532,528,l),
(390,528,l),
(-16,90,l),
(-34,0,l),
(476,0,l),
(506,130,l),
(162,130,l),
(262,240,l),
(328,322,l),
(332,322,l),
(310,226,l)
);
}
);
width = 574;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(241,-126,l),
(338,-126,l),
(486,521,l),
(399,521,l),
(-10,70,l),
(-23,13,l),
(447,13,l),
(465,97,l),
(112,97,l),
(290,293,l),
(352,364,l),
(354,364,l),
(332,274,l)
);
}
);
width = 541;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(256,-124,l),
(290,-124,l),
(434,512,l),
(410,512,l),
(-6,44,l),
(-10,26,l),
(412,26,l),
(420,58,l),
(42,58,l),
(322,372,l),
(386,448,l),
(390,448,l),
(362,344,l)
);
}
);
width = 500;
}
);
leftKerningGroup = NUM_FOUR.osf;
rightKerningGroup = NUM_FOUR.osf;
}