{
glyphname = fourfifths;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (782,0);
ref = five.dnom;
}
);
width = 1190;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (728,0);
ref = five.dnom;
}
);
width = 1131;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (674,0);
ref = five.dnom;
}
);
width = 1072;
}
);
unicode = 8536;
}