{
glyphname = four;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(620,720,l),
(462,720,l),
(12,238,l),
(-8,138,l),
(560,138,l),
(592,282,l),
(204,282,l),
(206,284,l),
(320,406,l),
(398,502,l),
(400,502,l),
(374,386,l),
(286,0,l)
);
}
);
width = 620;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(576,720,l),
(490,720,l),
(22,214,l),
(8,154,l),
(540,154,l),
(560,244,l),
(170,244,l),
(168,246,l),
(366,464,l),
(436,546,l),
(438,546,l),
(412,442,l),
(310,0,l)
);
}
);
width = 598;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(540,720,l),
(516,720,l),
(30,188,l),
(26,172,l),
(518,172,l),
(526,202,l),
(80,202,l),
(80,204,l),
(416,570,l),
(490,654,l),
(494,654,l),
(466,536,l),
(344,0,l)
);
}
);
width = 576;
}
);
leftKerningGroup = NUM_FOUR;
rightKerningGroup = NUM_FOUR;
unicode = 52;
}