{
glyphname = four.osf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(230,-126,l),
(384,-126,l),
(532,528,l),
(390,528,l),
(-16,90,l),
(-34,0,l),
(476,0,l),
(506,130,l),
(162,130,l),
(262,240,l),
(328,322,l),
(332,322,l),
(310,226,l)
);
}
);
width = 574;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(241,-126,l),
(338,-126,l),
(486,521,l),
(399,521,l),
(-10,70,l),
(-23,13,l),
(447,13,l),
(465,97,l),
(112,97,l),
(290,293,l),
(352,364,l),
(354,364,l),
(332,274,l)
);
}
);
width = 541;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(256,-124,l),
(290,-124,l),
(434,512,l),
(410,512,l),
(-6,44,l),
(-10,26,l),
(412,26,l),
(420,58,l),
(42,58,l),
(322,372,l),
(386,448,l),
(390,448,l),
(362,344,l)
);
}
);
width = 500;
}
);
leftKerningGroup = NUM_FOUR.osf;
rightKerningGroup = NUM_FOUR.osf;
}