{
glyphname = foursuperior;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(267,444,l),
(391,444,l),
(493,890,l),
(367,890,l),
(99,600,l),
(83,524,l),
(463,524,l),
(485,620,l),
(229,620,l),
(231,624,l),
(275,672,l),
(335,742,l),
(335,742,l),
(317,662,l)
);
}
);
width = 444;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(276,444,l),
(360,444,l),
(462,890,l),
(384,890,l),
(99,585,l),
(89,533,l),
(439,533,l),
(456,605,l),
(201,605,l),
(202,607,l),
(301,720,l),
(352,779,l),
(353,779,l),
(337,708,l)
);
}
);
width = 418;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(293,444,l),
(323,444,l),
(425,890,l),
(399,890,l),
(99,566,l),
(95,546,l),
(411,546,l),
(417,574,l),
(143,574,l),
(143,576,l),
(331,776,l),
(379,830,l),
(381,830,l),
(365,760,l)
);
}
);
width = 392;
}
);
unicode = 8308;
}