{
glyphname = four.dnom;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(290,0,l),
(392,446,l),
(266,446,l),
(-2,156,l),
(-18,80,l),
(362,80,l),
(384,176,l),
(128,176,l),
(130,180,l),
(174,228,l),
(234,298,l),
(234,298,l),
(216,218,l)
);
}
);
width = 444;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(259,0,l),
(361,446,l),
(283,446,l),
(-2,141,l),
(-12,89,l),
(338,89,l),
(355,161,l),
(100,161,l),
(101,163,l),
(200,276,l),
(251,335,l),
(252,335,l),
(236,264,l)
);
}
);
width = 420;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(222,0,l),
(324,446,l),
(298,446,l),
(-2,122,l),
(-6,102,l),
(310,102,l),
(316,130,l),
(42,130,l),
(42,132,l),
(230,332,l),
(278,386,l),
(280,386,l),
(264,316,l)
);
}
);
width = 392;
}
);
leftKerningGroup = FOUR_DNOM;
rightKerningGroup = FOUR_DNOM;
}