{
glyphname = four.dnom;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(290,0,l),
(392,446,l),
(266,446,l),
(-2,156,l),
(-18,80,l),
(362,80,l),
(384,176,l),
(128,176,l),
(130,180,l),
(174,228,l),
(234,298,l),
(234,298,l),
(216,218,l)
);
}
);
width = 444;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(259,0,l),
(361,446,l),
(283,446,l),
(-2,141,l),
(-12,89,l),
(338,89,l),
(355,161,l),
(100,161,l),
(101,163,l),
(200,276,l),
(251,335,l),
(252,335,l),
(236,264,l)
);
}
);
width = 420;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(222,0,l),
(324,446,l),
(298,446,l),
(-2,122,l),
(-6,102,l),
(310,102,l),
(316,130,l),
(42,130,l),
(42,132,l),
(230,332,l),
(278,386,l),
(280,386,l),
(264,316,l)
);
}
);
width = 392;
}
);
leftKerningGroup = FOUR_DNOM;
rightKerningGroup = FOUR_DNOM;
}