{
glyphname = fourfifths;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (782,0);
ref = five.dnom;
}
);
width = 1190;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
alignment = -1;
pos = (322,0);
ref = fraction;
},
{
alignment = -1;
pos = (728,0);
ref = five.dnom;
}
);
width = 1131;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = four.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (674,0);
ref = five.dnom;
}
);
width = 1072;
}
);
unicode = 8536;
}