{
glyphname = four.tf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(444,0,l),
(608,720,l),
(450,720,l),
(16,238,l),
(-4,138,l),
(564,138,l),
(596,282,l),
(210,282,l),
(308,400,l),
(388,502,l),
(390,502,l),
(364,386,l)
);
}
);
width = 616;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(428,0,l),
(592,720,l),
(501,720,l),
(24,213,l),
(12,155,l),
(566,155,l),
(586,242,l),
(146,242,l),
(377,485,l),
(458,578,l),
(461,578,l),
(433,461,l)
);
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(412,0,l),
(576,720,l),
(552,720,l),
(32,188,l),
(28,172,l),
(568,172,l),
(576,202,l),
(82,202,l),
(446,570,l),
(528,654,l),
(532,654,l),
(502,536,l)
);
}
);
width = 616;
}
);
}