{
glyphname = four.numr;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (70,274);
ref = four.dnom;
}
);
width = 444;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (67,274);
ref = four.dnom;
}
);
width = 418;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (70,275);
ref = four.dnom;
}
);
width = 392;
}
);
leftKerningGroup = FOUR_NUMR;
rightKerningGroup = FOUR_NUMR;
}