{
glyphname = fraction;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(92,0,l),
(656,720,l),
(506,720,l)
);
}
);
width = 554;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(50,0,l),
(646,720,l),
(540,720,l)
);
}
);
width = 544;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(-20,0,l),
(616,720,l),
(578,720,l)
);
}
);
width = 514;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}