{
glyphname = fraction;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(92,0,l),
(656,720,l),
(506,720,l)
);
}
);
width = 554;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(50,0,l),
(646,720,l),
(540,720,l)
);
}
);
width = 544;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(-20,0,l),
(616,720,l),
(578,720,l)
);
}
);
width = 514;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}