{
glyphname = franc;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = F;
},
{
pos = (-48,-136);
ref = strokeshortcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{421, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-79,-125);
ref = strokeshortcomb;
}
);
width = 521;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-52,-104);
ref = strokeshortcomb;
}
);
width = 492;
}
);
unicode = 8355;
}