{
glyphname = franc;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = F;
},
{
pos = (-48,-136);
ref = strokeshortcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{421, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-79,-125);
ref = strokeshortcomb;
}
);
width = 521;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = F;
},
{
pos = (-52,-104);
ref = strokeshortcomb;
}
);
width = 492;
}
);
unicode = 8355;
}