{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{206, -206}";
},
{
name = top;
position = "{362, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(348,-214,o),
(480,-134,o),
(516,26,cs),
(630,528,l),
(474,528,l),
(458,462,l),
(420,462,l),
(442,420,l),
(370,112,l),
(348,66,l),
(362,66,l),
(354,32,ls),
(338,-35,o),
(272,-70,o),
(202,-70,cs),
(144,-70,o),
(90,-50,o),
(60,-26,c),
(-18,-152,l),
(20,-178,o),
(92,-214,o),
(194,-214,cs)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(446,94,o),
(480,244,cs),
(516,400,o),
(442,536,o),
(308,536,cs),
(212,536,o),
(78,468,o),
(36,280,cs),
(-4,102,o),
(82,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,136,o),
(185,181,o),
(198,252,cs),
(212,331,o),
(265,392,o),
(330,392,cs),
(385,392,o),
(413,347,o),
(402,278,c),
(388,206,o),
(341,136,o),
(270,136,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{196, -206}";
},
{
name = top;
position = "{354, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(334,-214,o),
(443,-134,o),
(476,10,cs),
(592,520,l),
(492,520,l),
(474,448,l),
(448,448,l),
(464,384,l),
(404,122,l),
(368,60,l),
(386,60,l),
(378,16,ls),
(362,-74,o),
(282,-124,o),
(194,-124,cs),
(126,-124,o),
(68,-92,o),
(44,-72,c),
(-10,-158,l),
(24,-180,o),
(102,-214,o),
(192,-214,cs)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(464,116,o),
(494,256,cs),
(526,408,o),
(458,528,o),
(322,528,cs),
(198,528,o),
(80,428,o),
(48,276,cs),
(12,108,o),
(110,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,84,o),
(122,160,o),
(144,260,cs),
(166,358,o),
(234,436,o),
(320,436,cs),
(402,436,o),
(452,364,o),
(430,262,cs),
(410,168,o),
(340,84,o),
(252,84,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{184, -206}";
},
{
name = top;
position = "{344, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(262,-212,o),
(396,-158,o),
(432,2,cs),
(548,512,l),
(518,512,l),
(492,396,l),
(488,396,l),
(490,374,l),
(434,138,l),
(420,98,l),
(424,98,l),
(402,4,ls),
(368,-140,o),
(248,-184,o),
(174,-184,cs),
(120,-184,o),
(64,-162,o),
(30,-120,c),
(12,-146,l),
(44,-184,o),
(110,-212,o),
(174,-212,cs)
);
},
{
closed = 1;
nodes = (
(332,-8,o),
(448,66,o),
(488,252,cs),
(526,430,o),
(448,520,o),
(326,520,cs),
(190,520,o),
(88,408,o),
(56,256,cs),
(20,92,o),
(96,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,20,o),
(52,100,o),
(84,250,cs),
(116,392,o),
(214,492,o),
(324,492,cs),
(430,492,o),
(494,402,o),
(462,256,cs),
(430,110,o),
(332,20,o),
(224,20,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 103;
}