{
color = 4;
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{222, -206}";
},
{
name = top;
position = "{378, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(371,-218,o),
(499,-134,o),
(536,26,cs),
(650,528,l),
(486,528,l),
(474,478,l),
(454,478,l),
(462,418,l),
(388,104,l),
(370,72,l),
(376,72,l),
(368,32,ls),
(353,-38,o),
(263,-74,o),
(198,-74,cs),
(157,-74,o),
(109,-58,o),
(80,-36,c),
(4,-166,l),
(41,-188,o),
(113,-218,o),
(206,-218,cs)
);
},
{
closed = 1;
nodes = (
(354,-8,o),
(458,96,o),
(492,248,cs),
(529,410,o),
(465,536,o),
(324,536,cs),
(192,536,o),
(70,430,o),
(36,280,cs),
(-3,116,o),
(79,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(185,180,o),
(197,249,cs),
(210,325,o),
(273,388,o),
(348,388,cs),
(409,388,o),
(442,346,o),
(429,277,cs),
(415,202,o),
(354,140,o),
(279,140,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{222, -206}";
},
{
name = top;
position = "{382, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(344,-216,o),
(478,-140,o),
(514,18,cs),
(628,520,l),
(528,520,l),
(514,460,l),
(500,460,l),
(508,416,l),
(440,120,l),
(418,70,l),
(422,70,l),
(410,16,ls),
(387,-88,o),
(284,-124,o),
(208,-126,c),
(146,-126,o),
(94,-102,o),
(58,-68,c),
(2,-160,l),
(40,-192,o),
(114,-216,o),
(194,-216,cs)
);
},
{
closed = 1;
nodes = (
(390,4,o),
(497,108,o),
(530,265,cs),
(565,428,o),
(492,529,o),
(351,529,cs),
(202,529,o),
(75,416,o),
(44,269,cs),
(11,116,o),
(99,4,o),
(247,4,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(128,165,o),
(148,264,cs),
(167,357,o),
(248,439,o),
(345,439,cs),
(422,439,o),
(498,386,o),
(472,269,cs),
(448,164,o),
(363,94,o),
(274,94,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{204, -206}";
},
{
name = top;
position = "{364, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(304,-214,o),
(445,-152,o),
(480,2,cs),
(596,512,l),
(566,512,l),
(540,396,l),
(532,396,l),
(534,362,l),
(486,154,l),
(470,120,l),
(478,120,l),
(450,4,ls),
(417,-134,o),
(290,-184,o),
(208,-184,cs),
(146,-184,o),
(88,-162,o),
(58,-130,c),
(34,-156,l),
(64,-184,o),
(130,-214,o),
(202,-214,cs)
);
},
{
closed = 1;
nodes = (
(389,-8,o),
(504,106,o),
(536,254,cs),
(571,415,o),
(481,520,o),
(345,520,cs),
(206,520,o),
(89,408,o),
(56,258,cs),
(21,99,o),
(110,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(55,112,o),
(86,254,cs),
(116,390,o),
(221,492,o),
(346,492,cs),
(464,492,o),
(539,401,o),
(508,257,cs),
(480,126,o),
(378,20,o),
(249,20,cs)
);
}
);
width = 626;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
}