{
glyphname = Gamma;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (134,720);
ref = L;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{367, 720}";
},
{
name = center;
position = "{128, 355}";
},
{
name = dot;
position = "{383, 355}";
},
{
name = top;
position = "{42, 0}";
},
{
name = topright;
position = "{238, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (141,720);
ref = L;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 494;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (147,720);
ref = L;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 915;
}