{
glyphname = Gamma;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (134,720);
ref = L;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{367, 720}";
},
{
name = center;
position = "{128, 355}";
},
{
name = dot;
position = "{383, 355}";
},
{
name = top;
position = "{42, 0}";
},
{
name = topright;
position = "{238, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (141,720);
ref = L;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 494;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (147,720);
ref = L;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 915;
}