{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{498, 720}";
},
{
name = top;
position = "{520, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(696,112,o),
(734,280,cs),
(766,420,l),
(418,418,l),
(386,274,l),
(566,274,l),
(550,210,o),
(472,152,o),
(378,152,cs),
(264,152,o),
(210,236,o),
(232,344,cs),
(258,472,o),
(372,564,o),
(496,564,cs),
(550,564,o),
(606,546,o),
(630,516,c),
(730,666,l),
(672,704,o),
(588,728,o),
(504,728,cs),
(308,728,o),
(102,594,o),
(54,380,cs),
(8,180,o),
(126,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(608,766,o),
(716,814,o),
(740,922,c),
(640,922,l),
(628,868,o),
(576,856,o),
(524,856,cs),
(482,856,o),
(440,870,o),
(452,922,c),
(354,922,l),
(328,812,o),
(404,766,o),
(512,766,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = hook;
position = "{721, 661}";
},
{
name = top;
position = "{514, 822}";
},
{
name = _top;
position = "{492, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(550,-8,o),
(678,116,o),
(724,314,cs),
(742,392,l),
(408,392,l),
(388,300,l),
(614,300,l),
(584,170,o),
(500,88,o),
(374,88,cs),
(234,88,o),
(136,190,o),
(172,354,cs),
(208,514,o),
(342,632,o),
(496,632,cs),
(572,632,o),
(640,604,o),
(670,566,c),
(730,662,l),
(670,708,o),
(586,728,o),
(506,728,cs),
(278,728,o),
(112,566,o),
(68,364,cs),
(20,142,o),
(166,-8,o),
(368,-8,cs)
);
},
{
closed = 1;
nodes = (
(592,764,o),
(681,811,o),
(699,897,c),
(635,897,l),
(624,845,o),
(570,823,o),
(511,823,cs),
(460,823,o),
(420,846,o),
(432,897,c),
(369,897,l),
(349,814,o),
(409,763,o),
(505,763,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = _top;
position = "{486, 720}";
},
{
name = top;
position = "{508, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(660,136,o),
(704,342,cs),
(710,370,l),
(396,370,l),
(390,342,l),
(672,342,l),
(634,167,o),
(522,20,o),
(350,20,cs),
(182,20,o),
(72,158,o),
(114,358,cs),
(154,546,o),
(308,698,o),
(490,698,cs),
(568,698,o),
(650,670,o),
(688,622,c),
(708,652,l),
(664,696,o),
(584,728,o),
(494,728,cs),
(292,728,o),
(126,564,o),
(84,362,cs),
(38,142,o),
(160,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(576,762,o),
(646,808,o),
(658,872,c),
(630,872,l),
(620,822,o),
(564,790,o),
(498,790,cs),
(438,790,o),
(400,822,o),
(412,872,c),
(384,872,l),
(370,816,o),
(414,760,o),
(498,760,cs)
);
}
);
width = 744;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 286;
}