{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{498, 720}";
},
{
name = top;
position = "{544, 924}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(528,846,l),
(532,846,l),
(636,756,l),
(722,834,l),
(564,958,l),
(532,958,l),
(326,834,l),
(390,756,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = hook;
position = "{721, 661}";
},
{
name = top;
position = "{533, 898}";
},
{
name = _top;
position = "{492, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(524,851,l),
(529,851,l),
(629,758,l),
(683,809,l),
(550,923,l),
(525,923,l),
(343,809,l),
(384,758,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 753;
},
{
anchors = (
{
name = _top;
position = "{486, 720}";
},
{
name = top;
position = "{522, 872}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(520,856,l),
(526,856,l),
(622,760,l),
(644,784,l),
(536,888,l),
(518,888,l),
(360,784,l),
(378,760,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 744;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 284;
}