{
glyphname = Gcommaaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (270,0);
ref = commaaccentcomb;
}
);
width = 762;
},
{
anchors = (
{
name = hook;
position = "{721, 661}";
},
{
name = top;
position = "{492, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 744;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 290;
}