{
glyphname = Gcommaaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (270,0);
ref = commaaccentcomb;
}
);
width = 762;
},
{
anchors = (
{
name = hook;
position = "{721, 661}";
},
{
name = top;
position = "{492, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 744;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 290;
}