{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{438, 0}";
},
{
name = top;
position = "{362, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(312,564,l),
(572,564,l),
(608,720,l),
(172,720,l),
(8,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{427, 0}";
},
{
name = top;
position = "{358, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(269,627,l),
(572,627,l),
(594,720,l),
(186,720,l),
(22,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{416, 0}";
},
{
name = top;
position = "{354, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(226,690,l),
(572,690,l),
(580,720,l),
(200,720,l),
(36,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_T_UC;
unicode = 1043;
}