{
glyphname = Germandbls;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(644,72,o),
(674,200,cs),
(708,350,o),
(610,432,o),
(472,432,c),
(554,346,l),
(724,654,l),
(722,668,l),
(674,698,o),
(570,728,o),
(462,728,cs),
(292,728,o),
(156,654,o),
(122,506,cs),
(8,0,l),
(184,0,l),
(290,468,ls),
(296,498,o),
(334,572,o),
(450,572,cs),
(488,572,o),
(516,568,o),
(520,556,c),
(514,594,l),
(372,332,l),
(368,304,l),
(424,304,ls),
(492,304,o),
(518,276,o),
(508,232,cs),
(496,180,o),
(448,142,o),
(382,142,cs),
(374,142,o),
(350,142,o),
(322,148,c),
(294,-6,l),
(314,-6,o),
(328,-8,o),
(358,-8,cs)
);
}
);
width = 715;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(593,81,o),
(622,207,cs),
(654,348,o),
(565,437,o),
(419,434,c),
(466,383,l),
(640,672,l),
(639,683,l),
(589,709,o),
(506,728,o),
(426,728,cs),
(245,728,o),
(164,630,o),
(141,529,cs),
(21,0,l),
(125,0,l),
(240,509,l),
(249,552,o),
(281,635,o),
(426,635,cs),
(468,635,o),
(503,629,o),
(521,616,c),
(518,643,l),
(360,377,l),
(356,356,l),
(394,356,ls),
(492,356,o),
(542,308,o),
(524,228,cs),
(504,139,o),
(419,82,o),
(341,82,cs),
(320,82,o),
(289,86,o),
(258,93,c),
(241,0,l),
(266,-4,o),
(295,-8,o),
(325,-8,cs)
);
}
);
width = 682;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(542,90,o),
(570,214,cs),
(600,346,o),
(520,442,o),
(366,436,c),
(378,420,l),
(556,690,l),
(556,698,l),
(504,720,o),
(442,728,o),
(390,728,cs),
(198,728,o),
(172,606,o),
(160,552,cs),
(34,0,l),
(66,0,l),
(190,550,ls),
(202,606,o),
(228,698,o),
(402,698,cs),
(448,698,o),
(490,690,o),
(522,676,c),
(522,692,l),
(348,422,l),
(344,408,l),
(364,408,ls),
(492,408,o),
(566,340,o),
(540,224,cs),
(512,98,o),
(390,22,o),
(300,22,cs),
(266,22,o),
(228,30,o),
(194,38,c),
(188,6,l),
(218,-2,o),
(262,-8,o),
(292,-8,cs)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_GERMANDBLS_UC;
rightKerningGroup = LAT_GERMANDBLS_UC;
unicode = 7838;
}