{
color = (153, 154, 255, 255);
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{438, 0}";
},
{
name = top;
position = "{406, 912}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (160,192);
ref = acutecomb;
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{427, 0}";
},
{
name = top;
position = "{404, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (182,200);
ref = acutecomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{416, 0}";
},
{
name = top;
position = "{402, 928}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (204,208);
ref = acutecomb;
}
);
width = 496;
}
);
unicode = 1027;
}