{
color = (153, 154, 255, 255);
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{438, 0}";
},
{
name = top;
position = "{406, 912}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (160,192);
ref = acutecomb;
}
);
width = 518;
},
{
anchors = (
{
name = bottomright;
position = "{427, 0}";
},
{
name = top;
position = "{404, 920}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (182,200);
ref = acutecomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottomright;
position = "{416, 0}";
},
{
name = top;
position = "{402, 928}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (204,208);
ref = acutecomb;
}
);
width = 496;
}
);
unicode = 1027;
}