{
glyphname = Gmacron;
layers = (
{
anchors = (
{
name = _top;
position = "{498, 720}";
},
{
name = top;
position = "{538, 900}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(314,788,l),
(714,788,l),
(738,900,l),
(338,900,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = hook;
position = "{721, 661}";
},
{
name = top;
position = "{525, 869}";
},
{
name = _top;
position = "{492, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(328,798,l),
(692,798,l),
(707,869,l),
(343,869,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 753;
},
{
anchors = (
{
name = _top;
position = "{486, 720}";
},
{
name = top;
position = "{512, 838}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(342,808,l),
(670,808,l),
(676,838,l),
(348,838,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 744;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 7712;
}