{
glyphname = Gmacron;
layers = (
{
anchors = (
{
name = _top;
position = "{498, 720}";
},
{
name = top;
position = "{538, 900}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(314,788,l),
(714,788,l),
(738,900,l),
(338,900,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = hook;
position = "{721, 661}";
},
{
name = top;
position = "{525, 869}";
},
{
name = _top;
position = "{492, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(328,798,l),
(692,798,l),
(707,869,l),
(343,869,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 753;
},
{
anchors = (
{
name = _top;
position = "{486, 720}";
},
{
name = top;
position = "{512, 838}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(342,808,l),
(670,808,l),
(676,838,l),
(348,838,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 744;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 7712;
}