{
glyphname = gacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (160,0);
ref = acutecomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{195, -206}";
},
{
name = top;
position = "{399, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (177,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (194,0);
ref = acutecomb;
}
);
width = 578;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 501;
}