{
glyphname = gamma;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(292,-214,l),
(364,76,o),
(418,420,o),
(220,548,c),
(102,416,l),
(238,342,o),
(182,12,o),
(136,-198,c)
);
},
{
closed = 1;
nodes = (
(326,-10,l),
(534,196,o),
(600,322,o),
(692,520,c),
(518,536,l),
(472,396,o),
(406,264,o),
(324,190,c)
);
}
);
width = 652;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(191,-211,l),
(284,85,o),
(349,386,o),
(171,535,c),
(100,459,l),
(245,345,o),
(175,44,o),
(99,-201,c)
);
},
{
closed = 1;
nodes = (
(232,-5,l),
(431,198,o),
(517,334,o),
(600,515,c),
(497,525,l),
(445,379,o),
(340,229,o),
(239,125,c)
);
}
);
width = 568;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(90,-208,l),
(204,94,o),
(280,352,o),
(122,522,c),
(98,502,l),
(252,348,o),
(168,76,o),
(62,-204,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(328,200,o),
(434,346,o),
(508,510,c),
(476,514,l),
(418,362,o),
(274,194,o),
(154,60,c)
);
}
);
width = 484;
}
);
leftKerningGroup = NU_LC;
unicode = 947;
}