{
color = 4;
glyphname = gcaron.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (78,0);
ref = caroncomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{213, -206}";
},
{
name = top;
position = "{417, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (115,0);
ref = caroncomb;
}
);
width = 638;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (130,0);
ref = caroncomb;
}
);
width = 626;
}
);
}