{
color = 4;
glyphname = gcircumflex.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (78,0);
ref = circumflexcomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{213, -206}";
},
{
name = top;
position = "{424, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (115,0);
ref = circumflexcomb;
}
);
width = 638;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 626;
}
);
}