{
color = 4;
glyphname = gcommaaccent.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (202,0);
ref = commaturnedabovecomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{213, -206}";
},
{
name = top;
position = "{423, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (225,0);
ref = commaturnedabovecomb;
}
);
width = 638;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = g.ss01;
},
{
pos = (226,0);
ref = commaturnedabovecomb;
}
);
width = 626;
}
);
}