{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{376, 0}";
},
{
name = top;
position = "{290, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(256,378,l),
(468,378,l),
(502,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{358, 0}";
},
{
name = top;
position = "{280, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(211,432,l),
(459,432,l),
(479,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = top;
position = "{270, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(166,486,l),
(450,486,l),
(456,512,l),
(140,512,l),
(24,0,l)
);
}
);
width = 406;
}
);
rightKerningGroup = LAT_R_LC;
unicode = 1075;
}