{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{376, 0}";
},
{
name = top;
position = "{290, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(256,378,l),
(468,378,l),
(502,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottomright;
position = "{358, 0}";
},
{
name = top;
position = "{280, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(211,432,l),
(459,432,l),
(479,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottomright;
position = "{340, 0}";
},
{
name = top;
position = "{270, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(166,486,l),
(450,486,l),
(456,512,l),
(140,512,l),
(24,0,l)
);
}
);
width = 406;
}
);
rightKerningGroup = LAT_R_LC;
unicode = 1075;
}