{
glyphname = germandbls;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(574,58,o),
(604,178,cs),
(636,304,o),
(554,392,o),
(414,392,c),
(416,364,l),
(488,364,o),
(598,418,o),
(624,538,cs),
(646,642,o),
(586,730,o),
(410,730,cs),
(266,730,o),
(150,648,o),
(114,494,cs),
(0,0,l),
(174,0,l),
(282,470,ls),
(296,532,o),
(344,586,o),
(406,586,cs),
(454,586,o),
(480,554,o),
(476,520,cs),
(470,474,o),
(416,452,o),
(364,452,cs),
(340,452,l),
(304,298,l),
(358,298,ls),
(428,298,o),
(452,272,o),
(442,224,cs),
(430,170,o),
(384,136,o),
(332,136,cs),
(318,136,o),
(280,138,o),
(264,142,c),
(238,-6,l),
(264,-6,o),
(296,-8,o),
(322,-8,cs)
);
}
);
width = 650;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(528,56,o),
(556,194,cs),
(584,332,o),
(494,402,o),
(378,398,c),
(372,364,l),
(492,358,o),
(572,458,o),
(590,554,cs),
(612,670,o),
(522,730,o),
(388,730,cs),
(256,730,o),
(155,644,o),
(124,506,cs),
(12,0,l),
(114,0,l),
(224,488,ls),
(245,580,o),
(302,638,o),
(378,638,cs),
(450,638,o),
(501,606,o),
(486,538,cs),
(471,466,o),
(408,432,o),
(338,432,cs),
(308,432,l),
(286,342,l),
(306,342,ls),
(416,342,o),
(466,286,o),
(454,210,cs),
(440,128,o),
(364,84,o),
(266,84,cs),
(246,84,o),
(226,86,o),
(208,90,c),
(190,-2,l),
(224,-6,o),
(228,-8,o),
(254,-8,cs)
);
}
);
width = 612;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(454,82,o),
(478,202,cs),
(504,336,o),
(428,422,o),
(298,416,c),
(296,402,l),
(390,394,o),
(490,470,o),
(512,578,cs),
(532,676,o),
(467,730,o),
(355,730,cs),
(249,730,o),
(173,654,o),
(149,546,cs),
(26,0,l),
(56,0,l),
(179,548,ls),
(198,634,o),
(265,702,o),
(355,702,cs),
(445,702,o),
(500,656,o),
(482,572,cs),
(462,482,o),
(382,426,o),
(294,426,cs),
(260,426,l),
(254,396,l),
(270,396,ls),
(406,396,o),
(470,324,o),
(448,210,cs),
(428,104,o),
(346,20,o),
(232,20,cs),
(196,20,o),
(162,28,o),
(144,34,c),
(140,4,l),
(162,-4,o),
(204,-8,o),
(232,-8,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_GERMANDBLS_LC;
unicode = 223;
}