{
glyphname = gmacron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (44,0);
ref = macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{195, -206}";
},
{
name = top;
position = "{392, 690}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (68,0);
ref = macroncomb;
}
);
width = 604;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (90,0);
ref = macroncomb;
}
);
width = 578;
}
);
leftKerningGroup = LAT_G_LC;
rightKerningGroup = LAT_G_LC;
unicode = 7713;
}