{
glyphname = grave;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{246, 520}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 277;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 230;
}
);
unicode = 96;
}