{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{272, 528}";
},
{
name = top;
position = "{316, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(284,566,l),
(366,622,l),
(256,812,l),
(148,724,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{248, 520}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(262,572,l),
(316,612,l),
(234,788,l),
(140,720,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{220, 512}";
},
{
name = top;
position = "{268, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(244,584,l),
(268,600,l),
(176,754,l),
(152,736,l)
);
}
);
width = 230;
}
);
unicode = 768;
}