{
glyphname = grave;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{246, 520}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 277;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 230;
}
);
unicode = 96;
}