{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{272, 528}";
},
{
name = top;
position = "{316, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(284,566,l),
(366,622,l),
(256,812,l),
(148,724,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{248, 520}";
},
{
name = top;
position = "{292, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(262,572,l),
(316,612,l),
(234,788,l),
(140,720,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
position = "{220, 512}";
},
{
name = top;
position = "{268, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(244,584,l),
(268,600,l),
(176,754,l),
(152,736,l)
);
}
);
width = 230;
}
);
unicode = 768;
}