{
glyphname = greater;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-18,42,l),
(504,234,l),
(536,382,l),
(102,576,l),
(68,430,l),
(344,324,l),
(344,320,l),
(20,216,l)
);
}
);
width = 542;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-6,81,l),
(477,260,l),
(497,352,l),
(95,533,l),
(75,445,l),
(385,316,l),
(384,312,l),
(16,184,l)
);
}
);
width = 511;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(6,120,l),
(450,286,l),
(458,322,l),
(88,490,l),
(82,460,l),
(426,308,l),
(424,304,l),
(12,152,l)
);
}
);
width = 480;
}
);
unicode = 62;
}