{
glyphname = greater;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-18,42,l),
(504,234,l),
(536,382,l),
(102,576,l),
(68,430,l),
(344,324,l),
(344,320,l),
(20,216,l)
);
}
);
width = 542;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-6,81,l),
(477,260,l),
(497,352,l),
(95,533,l),
(75,445,l),
(385,316,l),
(384,312,l),
(16,184,l)
);
}
);
width = 511;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(6,120,l),
(450,286,l),
(458,322,l),
(88,490,l),
(82,460,l),
(426,308,l),
(424,304,l),
(12,152,l)
);
}
);
width = 480;
}
);
unicode = 62;
}