{
glyphname = greaterequal;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(14,180,l),
(526,276,l),
(570,464,l),
(108,600,l),
(76,456,l),
(350,378,l),
(348,374,l),
(46,324,l)
);
},
{
closed = 1;
nodes = (
(-28,0,l),
(464,0,l),
(498,148,l),
(6,148,l)
);
}
);
width = 558;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(10,150,l),
(488,281,l),
(514,393,l),
(98,545,l),
(79,457,l),
(388,342,l),
(386,338,l),
(29,236,l)
);
},
{
closed = 1;
nodes = (
(-26,0,l),
(426,0,l),
(446,88,l),
(-6,88,l)
);
}
);
width = 519;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(6,120,l),
(450,286,l),
(458,322,l),
(88,490,l),
(82,458,l),
(426,306,l),
(424,302,l),
(12,148,l)
);
},
{
closed = 1;
nodes = (
(-24,0,l),
(388,0,l),
(394,28,l),
(-18,28,l)
);
}
);
width = 480;
}
);
unicode = 8805;
}