{
glyphname = guarani;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(477,-8,o),
(621,116,o),
(659,284,cs),
(689,412,l),
(377,408,l),
(347,272,l),
(497,280,l),
(481,210,o),
(389,146,o),
(323,146,cs),
(229,146,o),
(197,232,o),
(223,346,cs),
(255,480,o),
(351,578,o),
(441,578,cs),
(489,578,o),
(549,568,o),
(575,526,c),
(665,662,l),
(609,702,o),
(537,728,o),
(451,728,cs),
(277,728,o),
(101,582,o),
(53,376,cs),
(3,152,o),
(115,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(295,-124,l),
(329,28,l),
(345,142,l),
(449,596,l),
(479,680,l),
(515,844,l),
(433,844,l),
(397,682,l),
(387,596,l),
(283,142,l),
(247,30,l),
(213,-124,l)
);
}
);
width = 686;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(604,140,o),
(644,316,cs),
(662,392,l),
(366,392,l),
(346,302,l),
(542,304,l),
(518,196,o),
(422,84,o),
(310,84,cs),
(188,84,o),
(136,212,o),
(168,360,c),
(202,508,o),
(316,632,o),
(442,632,cs),
(496,632,o),
(568,610,o),
(598,570,c),
(654,664,l),
(600,706,o),
(524,728,o),
(458,728,cs),
(278,728,o),
(108,564,o),
(62,360,cs),
(14,148,o),
(122,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(290,-124,l),
(324,22,l),
(334,84,l),
(460,640,l),
(476,688,l),
(508,832,l),
(426,832,l),
(394,688,l),
(386,640,l),
(260,84,l),
(242,24,l),
(208,-124,l)
);
}
);
width = 672;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(587,141,o),
(634,344,c),
(638,370,l),
(358,370,l),
(352,340,l),
(602,342,l),
(564,171,o),
(450,22,o),
(300,22,cs),
(154,22,o),
(70,163,o),
(114,356,cs),
(157,545,o),
(303,698,o),
(456,698,cs),
(523,698,o),
(588,669,o),
(618,622,c),
(638,654,l),
(594,705,o),
(521,728,o),
(456,728,cs),
(287,728,o),
(130,567,o),
(84,362,cs),
(34,145,o),
(134,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(268,-124,l),
(298,2,l),
(300,12,l),
(456,702,l),
(460,716,l),
(484,820,l),
(452,820,l),
(428,714,l),
(424,702,l),
(268,12,l),
(266,2,l),
(236,-124,l)
);
}
);
width = 673;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_G_UC;
unicode = 8370;
}