{
glyphname = guillemetright;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (206,0);
ref = guilsinglright;
}
);
width = 542;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(55,51,l),
(263,250,l),
(268,285,l),
(150,483,l),
(95,444,l),
(188,273,l),
(16,95,l)
);
},
{
closed = 1;
nodes = (
(228,51,l),
(436,250,l),
(441,285,l),
(323,483,l),
(268,444,l),
(361,273,l),
(189,95,l)
);
}
);
width = 477;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (140,0);
ref = guilsinglright;
}
);
width = 412;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 187;
}