{
glyphname = guilsinglleft;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(164,262,l),
(326,426,l),
(264,496,l),
(46,300,l),
(36,238,l),
(168,44,l),
(252,104,l)
);
}
);
width = 336;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(120,263,l),
(292,438,l),
(252,483,l),
(45,285,l),
(39,250,l),
(158,51,l),
(211,89,l)
);
}
);
width = 304;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(76,264,l),
(258,450,l),
(240,470,l),
(44,270,l),
(42,262,l),
(148,58,l),
(170,74,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 8249;
}