{
glyphname = guillemetright.case;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(424,376,l),
(262,212,l),
(324,142,l),
(542,338,l),
(552,400,l),
(420,594,l),
(336,534,l)
);
},
{
closed = 1;
nodes = (
(218,376,l),
(56,212,l),
(118,142,l),
(336,338,l),
(346,400,l),
(214,594,l),
(130,534,l)
);
}
);
width = 542;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(430,369,l),
(258,194,l),
(298,149,l),
(505,347,l),
(511,382,l),
(392,581,l),
(339,543,l)
);
},
{
closed = 1;
nodes = (
(257,369,l),
(85,194,l),
(125,149,l),
(332,347,l),
(338,382,l),
(219,581,l),
(166,543,l)
);
}
);
width = 477;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(382,362,l),
(200,176,l),
(218,156,l),
(414,356,l),
(416,364,l),
(310,568,l),
(288,552,l)
);
},
{
closed = 1;
nodes = (
(242,362,l),
(60,176,l),
(78,156,l),
(274,356,l),
(276,364,l),
(170,568,l),
(148,552,l)
);
}
);
width = 412;
}
);
}