{
glyphname = guillemetleft;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = -180;
pos = (546,540);
ref = guillemetright;
}
);
width = 542;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = -180;
pos = (481,534);
ref = guillemetright;
}
);
width = 477;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = -180;
pos = (417,528);
ref = guillemetright;
}
);
width = 412;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 171;
}