{
glyphname = guilsinglright;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(74,44,l),
(292,238,l),
(302,300,l),
(172,496,l),
(86,434,l),
(176,278,l),
(12,112,l)
);
}
);
width = 336;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(55,51,l),
(263,250,l),
(268,285,l),
(150,483,l),
(95,444,l),
(188,273,l),
(16,95,l)
);
}
);
width = 304;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(36,58,l),
(234,262,l),
(234,270,l),
(128,470,l),
(104,454,l),
(200,268,l),
(20,78,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 8250;
}