{
glyphname = guillemetright;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (206,0);
ref = guilsinglright;
}
);
width = 542;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(55,51,l),
(263,250,l),
(268,285,l),
(150,483,l),
(95,444,l),
(188,273,l),
(16,95,l)
);
},
{
closed = 1;
nodes = (
(228,51,l),
(436,250,l),
(441,285,l),
(323,483,l),
(268,444,l),
(361,273,l),
(189,95,l)
);
}
);
width = 477;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (140,0);
ref = guilsinglright;
}
);
width = 412;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 187;
}