{
glyphname = guilsinglright;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(74,44,l),
(292,238,l),
(302,300,l),
(172,496,l),
(86,434,l),
(176,278,l),
(12,112,l)
);
}
);
width = 336;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(55,51,l),
(263,250,l),
(268,285,l),
(150,483,l),
(95,444,l),
(188,273,l),
(16,95,l)
);
}
);
width = 304;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(36,58,l),
(234,262,l),
(234,270,l),
(128,470,l),
(104,454,l),
(200,268,l),
(20,78,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILRIGHT;
rightKerningGroup = PCT_GUILRIGHT;
unicode = 8250;
}