{
glyphname = guilsinglleft;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(164,262,l),
(326,426,l),
(264,496,l),
(46,300,l),
(36,238,l),
(168,44,l),
(252,104,l)
);
}
);
width = 336;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(120,263,l),
(292,438,l),
(252,483,l),
(45,285,l),
(39,250,l),
(158,51,l),
(211,89,l)
);
}
);
width = 304;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(76,264,l),
(258,450,l),
(240,470,l),
(44,270,l),
(42,262,l),
(148,58,l),
(170,74,l)
);
}
);
width = 272;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 8249;
}