{
glyphname = guillemetleft;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (546,540);
ref = guillemetright;
}
);
width = 542;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (481,534);
ref = guillemetright;
}
);
width = 477;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (417,528);
ref = guillemetright;
}
);
width = 412;
}
);
leftKerningGroup = PCT_GUILLEFT;
rightKerningGroup = PCT_GUILLEFT;
unicode = 171;
}