{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = center;
position = "{230, 634}";
},
{
name = top;
position = "{256, 752}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(242,300,ls),
(255,356,o),
(294,394,o),
(342,394,cs),
(376,394,o),
(399,374,o),
(386,318,cs),
(314,0,l),
(488,0,l),
(566,342,ls),
(592,458,o),
(542,536,o),
(428,536,cs),
(360,536,o),
(276,508,o),
(244,432,c),
(296,480,l),
(284,480,l),
(337,720,l),
(163,720,l),
(0,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = center;
position = "{208, 624}";
},
{
name = top;
position = "{234, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(186,308,ls),
(206,392,o),
(272,436,o),
(340,436,cs),
(410,436,o),
(441,394,o),
(422,312,cs),
(350,0,l),
(452,0,l),
(528,330,ls),
(547,412,o),
(530,528,o),
(384,528,cs),
(308,528,o),
(234,498,o),
(190,428,c),
(244,466,l),
(220,466,l),
(279,720,l),
(177,720,l),
(12,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = center;
position = "{182, 616}";
},
{
name = top;
position = "{208, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(130,324,ls),
(152,418,o),
(246,492,o),
(342,492,cs),
(456,492,o),
(456,388,o),
(438,308,cs),
(368,0,l),
(398,0,l),
(468,312,ls),
(496,438,o),
(456,520,o),
(338,520,cs),
(256,520,o),
(180,470,o),
(138,404,c),
(166,428,l),
(154,428,l),
(219,720,l),
(189,720,l),
(26,0,l)
);
}
);
width = 536;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_N_LC;
unicode = 104;
}