{
glyphname = "Ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{596, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 758;
},
{
anchors = (
{
name = bottomright;
position = "{543, 0}";
},
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{448, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 686;
},
{
anchors = (
{
name = bottomright;
position = "{490, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 614;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 1061;
}