{
glyphname = "Ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{596, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 758;
},
{
anchors = (
{
name = bottomright;
position = "{543, 0}";
},
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{448, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 686;
},
{
anchors = (
{
name = bottomright;
position = "{490, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 614;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 1061;
}