{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{476, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(288,564,l),
(324,720,l),
(96,720,l),
(60,564,l)
);
},
{
closed = 1;
nodes = (
(304,0,ls),
(448,0,o),
(568,92,o),
(598,216,cs),
(630,358,o),
(542,466,o),
(398,464,c),
(254,464,l),
(218,308,l),
(374,308,ls),
(420,308,o),
(436,280,o),
(428,248,c),
(418,200,o),
(376,156,o),
(332,156,cs),
(184,156,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(348,720,l),
(172,720,l),
(8,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = top;
position = "{442, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(265,627,l),
(287,720,l),
(103,720,l),
(81,627,l)
);
},
{
closed = 1;
nodes = (
(340,0,ls),
(474,0,o),
(583,81,o),
(611,201,cs),
(641,333,o),
(563,425,o),
(429,424,c),
(260,424,l),
(238,332,l),
(418,332,ls),
(493,332,o),
(526,288,o),
(511,219,cs),
(494,145,o),
(433,93,o),
(358,92,c),
(184,92,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(351,720,l),
(246,720,l),
(82,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
position = "{408, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(222,690,l),
(230,720,l),
(110,720,l),
(102,690,l)
);
},
{
closed = 1;
nodes = (
(256,0,ls),
(380,0,o),
(478,70,o),
(504,186,cs),
(532,308,o),
(464,384,o),
(340,384,cs),
(146,384,l),
(138,356,l),
(342,356,ls),
(446,356,o),
(496,296,o),
(474,190,c),
(450,90,o),
(370,30,o),
(264,28,c),
(64,28,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(234,720,l),
(200,720,l),
(36,0,l)
);
}
);
width = 592;
}
);
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1066;
}