{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{476, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(288,564,l),
(324,720,l),
(96,720,l),
(60,564,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 740;
},
{
anchors = (
{
name = top;
position = "{442, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(265,627,l),
(287,720,l),
(103,720,l),
(81,627,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = "Softsign-cy";
}
);
width = 666;
},
{
anchors = (
{
name = top;
position = "{408, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(222,690,l),
(230,720,l),
(110,720,l),
(102,690,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 592;
}
);
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1066;
}