{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = _center;
position = "{452, 578}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(38,532,l),
(840,532,l),
(862,624,l),
(60,624,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{472, 720}";
},
{
name = _center;
position = "{433, 554}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(59,516,l),
(791,516,l),
(807,590,l),
(75,590,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = H;
}
);
width = 779;
},
{
anchors = (
{
name = _center;
position = "{416, 530}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(82,514,l),
(742,514,l),
(748,542,l),
(88,542,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 708;
}
);
leftKerningGroup = LAT_HBAR_UC;
rightKerningGroup = LAT_HBAR_UC;
unicode = 294;
}