{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = _center;
position = "{452, 578}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(38,532,l),
(840,532,l),
(862,624,l),
(60,624,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{472, 720}";
},
{
name = _center;
position = "{433, 554}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(59,516,l),
(791,516,l),
(807,590,l),
(75,590,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = H;
}
);
width = 779;
},
{
anchors = (
{
name = _center;
position = "{416, 530}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(82,514,l),
(742,514,l),
(748,542,l),
(88,542,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 708;
}
);
leftKerningGroup = LAT_HBAR_UC;
rightKerningGroup = LAT_HBAR_UC;
unicode = 294;
}