{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = _center;
position = "{452, 578}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(256,282,l),
(510,282,l),
(448,0,l),
(628,0,l),
(792,720,l),
(612,720,l),
(548,442,l),
(292,442,l),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(38,532,l),
(840,532,l),
(862,624,l),
(60,624,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{472, 720}";
},
{
name = _center;
position = "{433, 554}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(137,0,l),
(209,318,l),
(549,318,l),
(478,0,l),
(584,0,l),
(748,720,l),
(642,720,l),
(572,413,l),
(231,413,l),
(301,720,l),
(195,720,l)
);
},
{
closed = 1;
nodes = (
(59,516,l),
(791,516,l),
(807,590,l),
(75,590,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = _center;
position = "{416, 530}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(82,0,l),
(162,354,l),
(588,354,l),
(508,0,l),
(540,0,l),
(704,720,l),
(672,720,l),
(596,384,l),
(170,384,l),
(246,720,l),
(214,720,l)
);
},
{
closed = 1;
nodes = (
(82,514,l),
(742,514,l),
(748,542,l),
(88,542,l)
);
}
);
width = 708;
}
);
leftKerningGroup = LAT_HBAR_UC;
rightKerningGroup = LAT_HBAR_UC;
unicode = 294;
}