{
glyphname = Hbrevebelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (144,0);
ref = brevebelowcomb;
}
);
width = 760;
},
{
anchors = (
{
name = center;
position = "{430, 554}";
},
{
name = top;
position = "{468, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (156,0);
ref = brevebelowcomb;
}
);
width = 725;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (168,0);
ref = brevebelowcomb;
}
);
width = 690;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7722;
}