{
glyphname = Hbrevebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (144,0);
ref = brevebelowcomb;
}
);
width = 760;
},
{
anchors = (
{
name = center;
position = "{430, 554}";
},
{
name = top;
position = "{468, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (156,0);
ref = brevebelowcomb;
}
);
width = 725;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (168,0);
ref = brevebelowcomb;
}
);
width = 690;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7722;
}