{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{484, 720}";
},
{
name = top;
position = "{530, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(256,282,l),
(510,282,l),
(448,0,l),
(628,0,l),
(792,720,l),
(612,720,l),
(548,442,l),
(292,442,l),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(514,846,l),
(518,846,l),
(622,756,l),
(708,834,l),
(550,958,l),
(518,958,l),
(312,834,l),
(376,756,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{430, 554}";
},
{
name = top;
position = "{509, 898}";
},
{
name = _top;
position = "{468, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(133,0,l),
(205,318,l),
(545,318,l),
(474,0,l),
(580,0,l),
(744,720,l),
(638,720,l),
(568,413,l),
(227,413,l),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(500,851,l),
(505,851,l),
(605,758,l),
(659,809,l),
(526,923,l),
(501,923,l),
(319,809,l),
(360,758,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = _top;
position = "{452, 720}";
},
{
name = top;
position = "{488, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(154,354,l),
(580,354,l),
(500,0,l),
(532,0,l),
(696,720,l),
(664,720,l),
(588,384,l),
(162,384,l),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(486,856,l),
(492,856,l),
(588,760,l),
(610,784,l),
(502,888,l),
(484,888,l),
(326,784,l),
(344,760,l)
);
}
);
width = 690;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 292;
}