{
glyphname = Hdotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 760;
},
{
anchors = (
{
name = center;
position = "{430, 554}";
},
{
name = top;
position = "{468, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 725;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (264,0);
ref = dotbelowcomb;
}
);
width = 690;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7716;
}