{
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{592, 720}";
},
{
name = top;
position = "{642, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(132,0,l),
(196,282,l),
(450,282,l),
(388,0,l),
(568,0,l),
(732,720,l),
(552,720,l),
(488,442,l),
(232,442,l),
(296,720,l),
(116,720,l)
);
},
{
closed = 1;
nodes = (
(481,780,o),
(526,825,o),
(526,882,cs),
(526,939,o),
(481,984,o),
(424,984,cs),
(367,984,o),
(322,939,o),
(322,882,cs),
(322,825,o),
(367,780,o),
(424,780,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{497, 554}";
},
{
name = top;
position = "{557, 869}";
},
{
name = _top;
position = "{524, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(74,0,l),
(146,318,l),
(486,318,l),
(415,0,l),
(521,0,l),
(685,720,l),
(579,720,l),
(509,413,l),
(168,413,l),
(238,720,l),
(132,720,l)
);
},
{
closed = 1;
nodes = (
(452,779,o),
(484,811,o),
(484,851,cs),
(484,891,o),
(452,923,o),
(412,923,cs),
(372,923,o),
(340,891,o),
(340,851,cs),
(340,811,o),
(372,779,o),
(412,779,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = _top;
position = "{456, 720}";
},
{
name = top;
position = "{480, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(16,0,l),
(96,354,l),
(522,354,l),
(442,0,l),
(474,0,l),
(638,720,l),
(606,720,l),
(530,384,l),
(104,384,l),
(180,720,l),
(148,720,l)
);
},
{
closed = 1;
nodes = (
(423,778,o),
(442,797,o),
(442,820,cs),
(442,843,o),
(423,862,o),
(400,862,cs),
(377,862,o),
(358,843,o),
(358,820,cs),
(358,797,o),
(377,778,o),
(400,778,cs)
);
}
);
width = 698;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7714;
}