{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 582;
},
{
anchors = (
{
name = bottomright;
position = "{443, 0}";
},
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{325, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 530;
},
{
anchors = (
{
name = bottomright;
position = "{392, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 478;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1093;
}