{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{494, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 582;
},
{
anchors = (
{
name = bottomright;
position = "{443, 0}";
},
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{325, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 530;
},
{
anchors = (
{
name = bottomright;
position = "{392, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 478;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1093;
}