{
glyphname = "hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{390, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(470,0,o),
(576,78,o),
(596,180,c),
(626,296,o),
(548,386,o),
(424,386,cs),
(304,386,l),
(274,254,l),
(390,254,l),
(426,256,o),
(446,238,o),
(440,212,cs),
(430,168,o),
(392,132,o),
(356,132,cs),
(246,132,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(380,528,l),
(212,528,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(228,378,l),
(262,528,l),
(68,528,l),
(34,378,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{361, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(408,0,o),
(504,72,o),
(523,167,c),
(550,272,o),
(482,353,o),
(369,352,c),
(229,352,l),
(211,272,l),
(352,272,l),
(410,273,o),
(442,236,o),
(431,185,cs),
(418,127,o),
(363,81,o),
(304,80,c),
(167,80,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(294,520,l),
(195,520,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(211,432,l),
(231,520,l),
(75,520,l),
(55,432,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{332, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(346,0,o),
(432,66,o),
(450,154,c),
(474,248,o),
(416,320,o),
(314,318,c),
(154,318,l),
(148,290,l),
(314,290,ls),
(394,290,o),
(438,234,o),
(422,158,cs),
(406,86,o),
(334,30,o),
(252,28,c),
(88,28,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(208,512,l),
(178,512,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(194,486,l),
(200,512,l),
(82,512,l),
(76,486,l)
);
}
);
width = 514;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = CYR_SOFTSIGN_LC;
unicode = 1098;
}