{
glyphname = hbar;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (20,356);
ref = strokeshortcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (25,342);
ref = strokeshortcomb;
}
);
width = 570;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (30,328);
ref = strokeshortcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_HBAR_LC;
rightKerningGroup = LAT_N_LC;
unicode = 295;
}