{
glyphname = hbar;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (20,356);
ref = strokeshortcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (25,342);
ref = strokeshortcomb;
}
);
width = 570;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (30,328);
ref = strokeshortcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_HBAR_LC;
rightKerningGroup = LAT_N_LC;
unicode = 295;
}