{
glyphname = hbar;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (20,356);
ref = strokeshortcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (25,342);
ref = strokeshortcomb;
}
);
width = 570;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (30,328);
ref = strokeshortcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_HBAR_LC;
rightKerningGroup = LAT_N_LC;
unicode = 295;
}