{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{256, 752}";
},
{
name = top;
position = "{302, 956}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(286,878,l),
(290,878,l),
(394,788,l),
(480,866,l),
(322,990,l),
(290,990,l),
(84,866,l),
(148,788,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{273, 914}";
},
{
name = _top;
position = "{232, 736}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(264,867,l),
(269,867,l),
(369,774,l),
(423,825,l),
(290,939,l),
(265,939,l),
(83,825,l),
(124,774,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 570;
},
{
anchors = (
{
name = _top;
position = "{208, 720}";
},
{
name = top;
position = "{244, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(242,856,l),
(248,856,l),
(344,760,l),
(366,784,l),
(258,888,l),
(240,888,l),
(82,784,l),
(100,760,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 536;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 293;
}