{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{256, 752}";
},
{
name = top;
position = "{302, 956}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(242,300,ls),
(255,356,o),
(294,394,o),
(342,394,cs),
(376,394,o),
(399,374,o),
(386,318,cs),
(314,0,l),
(488,0,l),
(566,342,ls),
(592,458,o),
(542,536,o),
(428,536,cs),
(360,536,o),
(276,508,o),
(244,432,c),
(296,480,l),
(284,480,l),
(337,720,l),
(163,720,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(286,878,l),
(290,878,l),
(394,788,l),
(480,866,l),
(322,990,l),
(290,990,l),
(84,866,l),
(148,788,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{273, 914}";
},
{
name = _top;
position = "{232, 736}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(186,308,ls),
(206,392,o),
(272,436,o),
(340,436,cs),
(410,436,o),
(441,394,o),
(422,312,cs),
(350,0,l),
(452,0,l),
(528,330,ls),
(547,412,o),
(530,528,o),
(384,528,cs),
(308,528,o),
(234,498,o),
(190,428,c),
(244,466,l),
(220,466,l),
(279,720,l),
(177,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(264,867,l),
(269,867,l),
(369,774,l),
(423,825,l),
(290,939,l),
(265,939,l),
(83,825,l),
(124,774,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
position = "{208, 720}";
},
{
name = top;
position = "{244, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(130,324,ls),
(152,418,o),
(246,492,o),
(342,492,cs),
(456,492,o),
(456,388,o),
(438,308,cs),
(368,0,l),
(398,0,l),
(468,312,ls),
(496,438,o),
(456,520,o),
(338,520,cs),
(256,520,o),
(180,470,o),
(138,404,c),
(166,428,l),
(154,428,l),
(219,720,l),
(189,720,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(242,856,l),
(248,856,l),
(344,760,l),
(366,784,l),
(258,888,l),
(240,888,l),
(82,784,l),
(100,760,l)
);
}
);
width = 536;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 293;
}