{
glyphname = hdotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (178,0);
ref = dotbelowcomb;
}
);
width = 570;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7717;
}