{
glyphname = hdotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (52,224);
ref = dotaccentcomb;
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{274, 921}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (62,232);
ref = dotaccentcomb;
}
);
width = 601;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (68,208);
ref = dotaccentcomb;
}
);
width = 564;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7715;
}