{
glyphname = hlinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (24,0);
ref = macronbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{184, -191}";
},
{
name = center;
position = "{206, 625}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (50,0);
ref = macronbelowcomb;
}
);
width = 570;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (66,0);
ref = macronbelowcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7830;
}