{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 528}";
},
{
name = top;
position = "{252, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(238,556,l),
(278,574,o),
(324,618,o),
(336,672,cs),
(354,748,o),
(310,792,o),
(228,792,cs),
(206,792,o),
(172,792,o),
(156,784,c),
(140,680,l),
(158,686,o),
(184,690,o),
(200,690,cs),
(228,690,o),
(238,688,o),
(236,680,cs),
(230,654,o),
(208,636,o),
(184,622,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
position = "{187, 520}";
},
{
name = top;
position = "{233, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(217,569,l),
(255,586,o),
(294,625,o),
(303,669,c),
(317,728,o),
(283,764,o),
(215,764,cs),
(198,764,o),
(169,763,o),
(152,756,c),
(142,689,l),
(159,695,o),
(184,699,o),
(202,699,cs),
(231,699,o),
(244,691,o),
(240,674,cs),
(234,649,o),
(210,627,o),
(182,613,c)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
position = "{166, 512}";
},
{
name = top;
position = "{214, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(196,582,l),
(232,598,o),
(264,632,o),
(270,666,c),
(280,708,o),
(256,736,o),
(202,736,cs),
(190,736,o),
(166,734,o),
(148,728,c),
(144,698,l),
(160,704,o),
(184,708,o),
(204,708,cs),
(234,708,o),
(250,694,o),
(244,668,cs),
(238,644,o),
(212,618,o),
(180,604,c)
);
}
);
width = 220;
}
);
unicode = 777;
}