{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
position = "{108, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(82,412,l),
(188,404,o),
(314,482,o),
(340,594,c),
(344,620,o),
(350,656,o),
(346,682,c),
(224,676,l),
(224,656,o),
(222,640,o),
(220,632,cs),
(204,562,o),
(168,528,o),
(98,528,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = _horn;
position = "{104, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(89,449,l),
(183,444,o),
(285,504,o),
(308,605,c),
(312,626,o),
(317,657,o),
(314,676,c),
(237,673,l),
(237,658,o),
(235,640,o),
(232,628,cs),
(216,558,o),
(167,520,o),
(98,520,c)
);
}
);
width = 269;
},
{
anchors = (
{
name = _horn;
position = "{100, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(96,486,l),
(178,484,o),
(256,526,o),
(276,616,cs),
(280,632,o),
(284,658,o),
(282,670,c),
(250,670,l),
(250,660,o),
(248,640,o),
(244,624,cs),
(228,554,o),
(166,512,o),
(98,512,c)
);
}
);
width = 234;
}
);
unicode = 795;
}