{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
position = "{108, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(82,412,l),
(188,404,o),
(314,482,o),
(340,594,c),
(344,620,o),
(350,656,o),
(346,682,c),
(224,676,l),
(224,656,o),
(222,640,o),
(220,632,cs),
(204,562,o),
(168,528,o),
(98,528,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = _horn;
position = "{104, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(89,449,l),
(183,444,o),
(285,504,o),
(308,605,c),
(312,626,o),
(317,657,o),
(314,676,c),
(237,673,l),
(237,658,o),
(235,640,o),
(232,628,cs),
(216,558,o),
(167,520,o),
(98,520,c)
);
}
);
width = 269;
},
{
anchors = (
{
name = _horn;
position = "{100, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(96,486,l),
(178,484,o),
(256,526,o),
(276,616,cs),
(280,632,o),
(284,658,o),
(282,670,c),
(250,670,l),
(250,660,o),
(248,640,o),
(244,624,cs),
(228,554,o),
(166,512,o),
(98,512,c)
);
}
);
width = 234;
}
);
unicode = 795;
}