{
glyphname = hyphen;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(36,198,l),
(364,198,l),
(396,346,l),
(68,346,l)
);
}
);
width = 428;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(42,223,l),
(329,223,l),
(348,312,l),
(61,312,l)
);
}
);
width = 387;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(48,248,l),
(294,248,l),
(300,278,l),
(54,278,l)
);
}
);
width = 346;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 45;
}