{
glyphname = hyphen;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(36,198,l),
(364,198,l),
(396,346,l),
(68,346,l)
);
}
);
width = 428;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,223,l),
(329,223,l),
(348,312,l),
(61,312,l)
);
}
);
width = 387;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(48,248,l),
(294,248,l),
(300,278,l),
(54,278,l)
);
}
);
width = 346;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 45;
}