{
glyphname = i;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{227, 705}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (13,0);
ref = dotaccentcomb;
}
);
width = 251;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_H_LC;
rightKerningGroup = LAT_H_LC;
unicode = 105;
}