{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(202,0,l),
(366,720,l),
(186,720,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{251, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(140,0,l),
(304,720,l),
(198,720,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
position = "{62, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{226, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(78,0,l),
(242,720,l),
(210,720,l)
);
}
);
width = 240;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 73;
}