{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{442, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (569,0);
ref = R;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 694;
},
{
anchors = (
{
name = top;
position = "{432, 720}";
},
{
name = bottom;
position = "{238, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
angle = 180;
pos = (507,0);
ref = R;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{404, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (445,0);
ref = R;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 598;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1071;
}