{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{442, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = 180;
pos = (569,0);
ref = R;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 694;
},
{
anchors = (
{
name = top;
position = "{432, 720}";
},
{
name = bottom;
position = "{238, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = 180;
pos = (507,0);
ref = R;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{404, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = 180;
pos = (445,0);
ref = R;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 598;
}
);
rightKerningGroup = LAT_H_UC;
unicode = 1071;
}