{
glyphname = Ibreve;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 720}";
},
{
name = top;
position = "{306, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(210,0,l),
(374,720,l),
(194,720,l)
);
},
{
closed = 1;
nodes = (
(394,766,o),
(502,814,o),
(526,922,c),
(426,922,l),
(414,868,o),
(362,856,o),
(310,856,cs),
(268,856,o),
(226,870,o),
(238,922,c),
(140,922,l),
(114,812,o),
(190,766,o),
(298,766,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{64, 0}";
},
{
name = top;
position = "{281, 822}";
},
{
name = _top;
position = "{259, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(148,0,l),
(312,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(359,764,o),
(448,811,o),
(466,897,c),
(402,897,l),
(391,845,o),
(337,823,o),
(278,823,cs),
(227,823,o),
(187,846,o),
(199,897,c),
(136,897,l),
(116,814,o),
(176,763,o),
(272,763,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{234, 720}";
},
{
name = top;
position = "{256, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(86,0,l),
(250,720,l),
(218,720,l)
);
},
{
closed = 1;
nodes = (
(324,762,o),
(394,808,o),
(406,872,c),
(378,872,l),
(368,822,o),
(312,790,o),
(246,790,cs),
(186,790,o),
(148,822,o),
(160,872,c),
(132,872,l),
(118,816,o),
(162,760,o),
(246,760,cs)
);
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 300;
}