{
glyphname = Icaron;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 720}";
},
{
name = top;
position = "{310, 884}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(210,0,l),
(374,720,l),
(194,720,l)
);
},
{
closed = 1;
nodes = (
(310,868,l),
(306,868,l),
(202,958,l),
(116,880,l),
(274,756,l),
(306,756,l),
(512,880,l),
(448,958,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{64, 0}";
},
{
name = top;
position = "{283, 853}";
},
{
name = _top;
position = "{259, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(148,0,l),
(312,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(278,830,l),
(273,830,l),
(173,923,l),
(119,872,l),
(252,758,l),
(277,758,l),
(459,872,l),
(418,923,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{234, 720}";
},
{
name = top;
position = "{256, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(86,0,l),
(250,720,l),
(218,720,l)
);
},
{
closed = 1;
nodes = (
(246,792,l),
(240,792,l),
(144,888,l),
(122,864,l),
(230,760,l),
(248,760,l),
(406,864,l),
(388,888,l)
);
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 463;
}