{
glyphname = Icircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 720}";
},
{
name = top;
position = "{330, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(210,0,l),
(374,720,l),
(194,720,l)
);
},
{
closed = 1;
nodes = (
(314,846,l),
(318,846,l),
(422,756,l),
(508,834,l),
(350,958,l),
(318,958,l),
(112,834,l),
(176,756,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{64, 0}";
},
{
name = top;
position = "{300, 898}";
},
{
name = _top;
position = "{259, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(148,0,l),
(312,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(291,851,l),
(296,851,l),
(396,758,l),
(450,809,l),
(317,923,l),
(292,923,l),
(110,809,l),
(151,758,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{234, 720}";
},
{
name = top;
position = "{270, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(86,0,l),
(250,720,l),
(218,720,l)
);
},
{
closed = 1;
nodes = (
(268,856,l),
(274,856,l),
(370,760,l),
(392,784,l),
(284,888,l),
(266,888,l),
(108,784,l),
(126,760,l)
);
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 206;
}