{
glyphname = Idblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 720}";
},
{
name = top;
position = "{246, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(210,0,l),
(374,720,l),
(194,720,l)
);
},
{
closed = 1;
nodes = (
(158,760,l),
(250,802,l),
(182,980,l),
(60,918,l)
);
},
{
closed = 1;
nodes = (
(360,760,l),
(452,802,l),
(386,980,l),
(264,918,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{64, 0}";
},
{
name = top;
position = "{225, 822}";
},
{
name = _top;
position = "{259, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(148,0,l),
(312,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(161,771,l),
(219,797,l),
(159,966,l),
(81,927,l)
);
},
{
closed = 1;
nodes = (
(331,771,l),
(390,797,l),
(332,966,l),
(254,927,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
position = "{234, 720}";
},
{
name = top;
position = "{204, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(86,0,l),
(250,720,l),
(218,720,l)
);
},
{
closed = 1;
nodes = (
(164,782,l),
(188,792,l),
(136,952,l),
(102,936,l)
);
},
{
closed = 1;
nodes = (
(302,782,l),
(328,792,l),
(278,952,l),
(244,936,l)
);
}
);
width = 256;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 520;
}