{
glyphname = Idieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{301, 720}";
},
{
name = top;
position = "{343, 904}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(507,752,o),
(547,792,o),
(545,844,c),
(547,898,o),
(507,938,o),
(455,938,cs),
(401,938,o),
(361,898,o),
(361,844,cs),
(361,792,o),
(401,752,o),
(455,752,cs)
);
},
{
closed = 1;
nodes = (
(259,752,o),
(299,792,o),
(299,844,cs),
(299,898,o),
(259,938,o),
(207,938,cs),
(155,938,o),
(115,898,o),
(115,844,cs),
(115,792,o),
(155,752,o),
(207,752,cs)
);
},
{
alignment = -1;
pos = (25,0);
ref = I;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{81, 0}";
},
{
name = top;
position = "{308, 863}";
},
{
name = _top;
position = "{276, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(451,767,o),
(479,796,o),
(478,833,c),
(479,872,o),
(451,901,o),
(413,901,cs),
(374,901,o),
(345,872,o),
(345,833,cs),
(345,796,o),
(374,767,o),
(413,767,cs)
);
},
{
closed = 1;
nodes = (
(230,767,o),
(259,796,o),
(259,833,cs),
(259,872,o),
(230,901,o),
(192,901,cs),
(155,901,o),
(126,872,o),
(126,833,cs),
(126,796,o),
(155,767,o),
(192,767,cs)
);
},
{
alignment = -1;
pos = (25,0);
ref = I;
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{251, 720}";
},
{
name = top;
position = "{273, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(395,782,o),
(411,800,o),
(411,822,cs),
(411,846,o),
(395,864,o),
(371,864,cs),
(347,864,o),
(329,846,o),
(329,822,cs),
(329,800,o),
(347,782,o),
(371,782,cs)
);
},
{
closed = 1;
nodes = (
(201,782,o),
(219,800,o),
(219,822,cs),
(219,846,o),
(201,864,o),
(177,864,cs),
(155,864,o),
(137,846,o),
(137,822,cs),
(137,800,o),
(155,782,o),
(177,782,cs)
);
},
{
alignment = -1;
pos = (25,0);
ref = I;
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 207;
}