{
glyphname = Idotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (28,0);
ref = dotbelowcomb;
}
);
width = 346;
},
{
anchors = (
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{251, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 293;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (38,0);
ref = dotbelowcomb;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 7882;
}