{
glyphname = "Ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{380, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{401, 720}";
},
{
name = bottom;
position = "{243, 0}";
},
{
name = cedilla;
position = "{239, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = topleft;
position = "{127, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{374, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1045;
}