{
color = (153, 154, 255, 255);
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{704, 0}";
},
{
name = top;
position = "{540, 912}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (224,192);
ref = gravecomb;
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = leghookright;
position = "{62, 0}";
},
{
name = top;
position = "{516, 920}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (224,200);
ref = gravecomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{506, 928}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (238,208);
ref = gravecomb;
}
);
width = 694;
}
);
unicode = 1037;
}