{
color = (153, 154, 255, 255);
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{704, 0}";
},
{
name = top;
position = "{540, 912}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (224,192);
ref = gravecomb;
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = leghookright;
position = "{62, 0}";
},
{
name = top;
position = "{516, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (224,200);
ref = gravecomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{506, 928}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (238,208);
ref = gravecomb;
}
);
width = 694;
}
);
unicode = 1037;
}