{
color = (153, 154, 255, 255);
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{704, 0}";
},
{
name = top;
position = "{540, 912}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (224,192);
ref = gravecomb;
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = leghookright;
position = "{62, 0}";
},
{
name = top;
position = "{516, 920}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (224,200);
ref = gravecomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{506, 928}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (238,208);
ref = gravecomb;
}
);
width = 694;
}
);
unicode = 1037;
}