{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{704, 0}";
},
{
name = top;
position = "{496, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (646,0);
ref = N;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = top;
position = "{472, 720}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = leghookright;
position = "{62, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (601,0);
ref = N;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{458, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (555,0);
ref = N;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1048;
}