{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{704, 0}";
},
{
name = top;
position = "{496, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = 180;
pos = (646,0);
ref = N;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = top;
position = "{472, 720}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = leghookright;
position = "{62, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = 180;
pos = (601,0);
ref = N;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
position = "{624, 0}";
},
{
name = top;
position = "{458, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = 180;
pos = (555,0);
ref = N;
scale = (1,-1);
slant = (27.452,0);
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1048;
}