{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{301, 720}";
},
{
name = top;
position = "{323, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(227,0,l),
(391,720,l),
(211,720,l)
);
},
{
closed = 1;
nodes = (
(215,774,l),
(227,826,o),
(277,840,o),
(335,840,cs),
(371,840,o),
(417,828,o),
(403,774,c),
(503,774,l),
(529,884,o),
(451,930,o),
(343,930,cs),
(251,930,o),
(139,884,o),
(117,774,c)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{81, 0}";
},
{
name = top;
position = "{298, 822}";
},
{
name = _top;
position = "{276, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(165,0,l),
(329,720,l),
(223,720,l)
);
},
{
closed = 1;
nodes = (
(183,768,l),
(195,819,o),
(247,842,o),
(308,842,cs),
(357,842,o),
(399,820,o),
(386,768,c),
(450,768,l),
(471,851,o),
(409,902,o),
(313,902,cs),
(228,901,o),
(139,855,o),
(120,768,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{251, 720}";
},
{
name = top;
position = "{273, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(103,0,l),
(267,720,l),
(235,720,l)
);
},
{
closed = 1;
nodes = (
(151,762,l),
(163,812,o),
(217,844,o),
(281,844,cs),
(343,844,o),
(381,812,o),
(369,762,c),
(397,762,l),
(413,818,o),
(367,874,o),
(283,874,cs),
(205,872,o),
(139,826,o),
(123,762,c)
);
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 522;
}