{
glyphname = "Iishort-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{496, 720}";
},
{
name = top;
position = "{576, 912}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(454,0,l),
(519.696,254,l),
(564.356,414,l),
(558.356,414,l),
(494.734,348,l),
(132,0,l),
(2,0,l),
(182.966,720,l),
(364.966,720,l),
(301.27,466,l),
(259.402,316,l),
(265.402,316,l),
(330.065,380,l),
(686.966,720,l),
(814.966,720,l)
);
},
{
closed = 1;
nodes = (
(440,772,o),
(366,840,o),
(388,936,c),
(490,936,l),
(480,892,o),
(510,864,o),
(556,864,cs),
(612,864,o),
(666,892,o),
(676,936,c),
(778,936,l),
(756,840,o),
(658,772,o),
(552,772,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = _top;
position = "{508, 720}";
},
{
name = top;
position = "{555, 920}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(469,0,l),
(557.65,352,l),
(600.059,524,l),
(596.059,524,l),
(508.854,438,l),
(75,0,l),
(1,0,l),
(181.966,720,l),
(285.966,720,l),
(197.233,372,l),
(152.907,196,l),
(158.907,196,l),
(245.07,284,l),
(677.966,720,l),
(753.966,720,l)
);
},
{
closed = 1;
nodes = (
(435,789,o),
(374,852,o),
(393,938,c),
(458,938,l),
(446,886,o),
(479,849,o),
(533,849,cs),
(592,849,o),
(650,886,o),
(661,938,c),
(726,938,l),
(707,852,o),
(622,789,o),
(530,789,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = _top;
position = "{458, 720}";
},
{
name = top;
position = "{534, 928}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(481,0,l),
(599.145,472,l),
(647.219,660,l),
(643.219,660,l),
(523.975,528,l),
(49,0,l),
(19,0,l),
(199.966,720,l),
(231.966,720,l),
(113.738,252,l),
(64.789,58,l),
(70.789,58,l),
(188.033,190,l),
(665.966,720,l),
(693.966,720,l)
);
},
{
closed = 1;
nodes = (
(430,806,o),
(382,864,o),
(398,940,c),
(426,940,l),
(412,880,o),
(448,834,o),
(510,834,cs),
(572,834,o),
(634,880,o),
(646,940,c),
(674,940,l),
(658,864,o),
(586,806,o),
(508,806,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1049;
}