{
glyphname = "Iishort-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{496, 720}";
},
{
name = top;
position = "{576, 912}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(658,772,o),
(756,840,o),
(778,936,c),
(676,936,l),
(666,892,o),
(612,864,o),
(556,864,cs),
(510,864,o),
(480,892,o),
(490,936,c),
(388,936,l),
(366,840,o),
(440,772,o),
(552,772,cs)
);
},
{
alignment = -1;
ref = "Ii-cy";
}
);
width = 776;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = _top;
position = "{508, 720}";
},
{
name = top;
position = "{555, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(622,789,o),
(707,852,o),
(726,938,c),
(661,938,l),
(650,886,o),
(592,849,o),
(533,849,cs),
(479,849,o),
(446,886,o),
(458,938,c),
(393,938,l),
(374,852,o),
(435,789,o),
(530,789,cs)
);
},
{
alignment = -1;
ref = "Ii-cy";
}
);
width = 735;
},
{
anchors = (
{
name = _top;
position = "{458, 720}";
},
{
name = top;
position = "{534, 928}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(586,806,o),
(658,864,o),
(674,940,c),
(646,940,l),
(634,880,o),
(572,834,o),
(510,834,cs),
(448,834,o),
(412,880,o),
(426,940,c),
(398,940,l),
(382,864,o),
(430,806,o),
(508,806,cs)
);
},
{
alignment = -1;
ref = "Ii-cy";
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1049;
}