{
glyphname = IJ_acutecomb.loclNLD;
widthMetricsKey = "=I+J";
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{882, 912}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{802, 920}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (251,8);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{722, 928}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (196,16);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 690;
}
);
}