{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{838, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (346,0);
ref = J;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{756, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (293,0);
ref = J;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{674, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (240,0);
ref = J;
}
);
width = 690;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 306;
}