{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{838, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (346,0);
ref = J;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{756, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (293,0);
ref = J;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{674, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (240,0);
ref = J;
}
);
width = 690;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 306;
}