{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{838, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (346,0);
ref = J;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{756, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (293,0);
ref = J;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{674, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (240,0);
ref = J;
}
);
width = 690;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 306;
}