{
glyphname = IJ_acutecomb.loclNLD;
widthMetricsKey = "=I+J";
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{882, 912}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{802, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (251,8);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{722, 928}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (196,16);
ref = Jacute;
},
{
alignment = -1;
ref = Iacute;
}
);
width = 690;
}
);
}