{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = _top;
position = "{301, 720}";
},
{
name = top;
position = "{341, 900}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(227,0,l),
(391,720,l),
(211,720,l)
);
},
{
closed = 1;
nodes = (
(117,788,l),
(517,788,l),
(541,900,l),
(141,900,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{81, 0}";
},
{
name = top;
position = "{309, 869}";
},
{
name = _top;
position = "{276, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(165,0,l),
(329,720,l),
(223,720,l)
);
},
{
closed = 1;
nodes = (
(112,798,l),
(476,798,l),
(491,869,l),
(127,869,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{251, 720}";
},
{
name = top;
position = "{277, 838}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(103,0,l),
(267,720,l),
(235,720,l)
);
},
{
closed = 1;
nodes = (
(107,808,l),
(435,808,l),
(441,838,l),
(113,838,l)
);
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 298;
}