{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = _top;
position = "{301, 720}";
},
{
name = top;
position = "{341, 900}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(117,788,l),
(517,788,l),
(541,900,l),
(141,900,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = I;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{81, 0}";
},
{
name = top;
position = "{309, 869}";
},
{
name = _top;
position = "{276, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(112,798,l),
(476,798,l),
(491,869,l),
(127,869,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = I;
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{251, 720}";
},
{
name = top;
position = "{277, 838}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(107,808,l),
(435,808,l),
(441,838,l),
(113,838,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = I;
}
);
width = 290;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 298;
}