{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{380, 720}";
},
{
name = top;
position = "{422, 904}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(586,752,o),
(626,792,o),
(624,844,c),
(626,898,o),
(586,938,o),
(534,938,cs),
(480,938,o),
(440,898,o),
(440,844,cs),
(440,792,o),
(480,752,o),
(534,752,cs)
);
},
{
closed = 1;
nodes = (
(338,752,o),
(378,792,o),
(378,844,cs),
(378,898,o),
(338,938,o),
(286,938,cs),
(234,938,o),
(194,898,o),
(194,844,cs),
(194,792,o),
(234,752,o),
(286,752,cs)
);
},
{
alignment = -1;
ref = "Ie-cy";
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{409, 863}";
},
{
name = _top;
position = "{377, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(552,767,o),
(580,796,o),
(579,833,c),
(580,872,o),
(552,901,o),
(514,901,cs),
(475,901,o),
(446,872,o),
(446,833,cs),
(446,796,o),
(475,767,o),
(514,767,cs)
);
},
{
closed = 1;
nodes = (
(331,767,o),
(360,796,o),
(360,833,cs),
(360,872,o),
(331,901,o),
(293,901,cs),
(256,901,o),
(227,872,o),
(227,833,cs),
(227,796,o),
(256,767,o),
(293,767,cs)
);
},
{
alignment = -1;
ref = "Ie-cy";
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{374, 720}";
},
{
name = top;
position = "{396, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(518,782,o),
(534,800,o),
(534,822,cs),
(534,846,o),
(518,864,o),
(494,864,cs),
(470,864,o),
(452,846,o),
(452,822,cs),
(452,800,o),
(470,782,o),
(494,782,cs)
);
},
{
closed = 1;
nodes = (
(324,782,o),
(342,800,o),
(342,822,cs),
(342,846,o),
(324,864,o),
(300,864,cs),
(278,864,o),
(260,846,o),
(260,822,cs),
(260,800,o),
(278,782,o),
(300,782,cs)
);
},
{
alignment = -1;
ref = "Ie-cy";
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1025;
}