{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{380, 720}";
},
{
name = top;
position = "{422, 904}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l,{name = .dv02;}),
(430,0,l),
(466,160,l),
(228,160,l,{name = .dv01;}),
(256,286,l,{name = .dv03;}),
(452,286,l),
(490,438,l),
(292,438,l,{name = .dv04;}),
(320,560,l,{name = .dv06;}),
(556,560,l),
(594,720,l),
(176,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(586,752,o),
(626,792,o),
(624,844,c),
(626,898,o),
(586,938,o),
(534,938,cs),
(480,938,o),
(440,898,o),
(440,844,cs),
(440,792,o),
(480,752,o),
(534,752,cs)
);
},
{
closed = 1;
nodes = (
(338,752,o),
(378,792,o),
(378,844,cs),
(378,898,o),
(338,938,o),
(286,938,cs),
(234,938,o),
(194,898,o),
(194,844,cs),
(194,792,o),
(234,752,o),
(286,752,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{409, 863}";
},
{
name = _top;
position = "{377, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(418,0,l),
(439,95,l),
(154,95,l),
(205,320,l),
(445,320,l),
(468,411,l),
(227,411,l),
(275,625,l),
(559,625,l),
(582,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(552,767,o),
(580,796,o),
(579,833,c),
(580,872,o),
(552,901,o),
(514,901,cs),
(475,901,o),
(446,872,o),
(446,833,cs),
(446,796,o),
(475,767,o),
(514,767,cs)
);
},
{
closed = 1;
nodes = (
(331,767,o),
(360,796,o),
(360,833,cs),
(360,872,o),
(331,901,o),
(293,901,cs),
(256,901,o),
(227,872,o),
(227,833,cs),
(227,796,o),
(256,767,o),
(293,767,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
position = "{374, 720}";
},
{
name = top;
position = "{396, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l,{name = .dv02;}),
(406,0,l),
(412,30,l),
(80,30,l,{name = .dv01;}),
(154,354,l,{name = .dv03;}),
(438,354,l),
(446,384,l),
(162,384,l,{name = .dv04;}),
(230,690,l,{name = .dv06;}),
(562,690,l),
(570,720,l),
(206,720,l,{name = .dv05;})
);
},
{
closed = 1;
nodes = (
(518,782,o),
(534,800,o),
(534,822,cs),
(534,846,o),
(518,864,o),
(494,864,cs),
(470,864,o),
(452,846,o),
(452,822,cs),
(452,800,o),
(470,782,o),
(494,782,cs)
);
},
{
closed = 1;
nodes = (
(324,782,o),
(342,800,o),
(342,822,cs),
(342,846,o),
(324,864,o),
(300,864,cs),
(278,864,o),
(260,846,o),
(260,822,cs),
(260,800,o),
(278,782,o),
(300,782,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1025;
}