{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{96, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(202,0,l),
(366,720,l),
(186,720,l)
);
},
{
closed = 1;
nodes = (
(-56,-166,o),
(-14,-214,o),
(60,-214,cs),
(78,-214,o),
(118,-212,o),
(140,-204,c),
(154,-104,l),
(144,-110,o),
(116,-118,o),
(94,-118,cs),
(68,-118,o),
(60,-116,o),
(62,-106,cs),
(72,-66,o),
(126,-34,o),
(184,-4,c),
(96,30,l),
(18,-10,o),
(-28,-46,o),
(-40,-94,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = top;
position = "{251, 720}";
},
{
name = _ogonek;
position = "{132, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(140,0,l),
(304,720,l),
(198,720,l)
);
},
{
closed = 1;
nodes = (
(-61,-162,o),
(-29,-202,o),
(29,-202,cs),
(50,-202,o),
(84,-196,o),
(103,-187,c),
(112,-122,l),
(100,-129,o),
(73,-140,o),
(49,-140,cs),
(24,-140,o),
(12,-132,o),
(16,-113,cs),
(26,-71,o),
(81,-39,o),
(133,-3,c),
(78,21,l),
(13,-19,o),
(-36,-55,o),
(-48,-105,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = _ogonek;
position = "{16, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(78,0,l),
(242,720,l),
(210,720,l)
);
},
{
closed = 1;
nodes = (
(-66,-158,o),
(-44,-190,o),
(-2,-190,cs),
(22,-190,o),
(50,-180,o),
(66,-170,c),
(70,-140,l),
(56,-148,o),
(30,-162,o),
(4,-162,cs),
(-20,-162,o),
(-36,-148,o),
(-30,-120,cs),
(-20,-76,o),
(36,-44,o),
(82,-2,c),
(60,12,l),
(8,-28,o),
(-44,-64,o),
(-56,-116,cs)
);
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 302;
}