{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{150, 648}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(224,930,l),
(86,688,l),
(178,648,l),
(346,832,l)
);
},
{
alignment = -1;
pos = (108,0);
ref = Iota;
}
);
width = 454;
},
{
anchors = (
{
name = _topleft;
position = "{111, 637}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(225,889,l),
(82,668,l),
(135,640,l),
(297,830,l)
);
},
{
alignment = -1;
pos = (54,0);
ref = Iota;
}
);
width = 347;
},
{
anchors = (
{
name = _topleft;
position = "{72, 626}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(226,848,l),
(78,648,l),
(92,632,l),
(248,828,l)
);
},
{
alignment = -1;
ref = Iota;
}
);
width = 240;
}
);
unicode = 906;
}