{
glyphname = Iota;
layers = (
{
anchors = (
{
name = topleft;
position = "{42, 648}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = topleft;
position = "{57, 637}";
},
{
name = bottom;
position = "{87, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{251, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = topleft;
position = "{72, 626}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
leftKerningGroup = LAT_I_UC;
rightKerningGroup = LAT_I_UC;
unicode = 921;
}