{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{150, 648}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(474,720,l),
(294,720,l)
);
},
{
closed = 1;
nodes = (
(224,930,l),
(86,688,l),
(178,648,l),
(346,832,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _topleft;
position = "{111, 637}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(194,0,l),
(358,720,l),
(252,720,l)
);
},
{
closed = 1;
nodes = (
(225,889,l),
(82,668,l),
(135,640,l),
(297,830,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _topleft;
position = "{72, 626}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(78,0,l),
(242,720,l),
(210,720,l)
);
},
{
closed = 1;
nodes = (
(226,848,l),
(78,648,l),
(92,632,l),
(248,828,l)
);
}
);
width = 240;
}
);
unicode = 906;
}