{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = _top;
position = "{305, 720}";
},
{
name = top;
position = "{351, 920}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(231,0,l),
(395,720,l),
(215,720,l)
);
},
{
closed = 1;
nodes = (
(471,768,o),
(525,842,o),
(545,930,c),
(447,930,l),
(439,898,o),
(415,868,o),
(387,868,cs),
(355,868,o),
(353,924,o),
(269,922,c),
(197,924,o),
(143,848,o),
(123,758,c),
(221,758,l),
(229,794,o),
(251,822,o),
(279,822,cs),
(313,822,o),
(315,768,o),
(395,766,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = ogonek;
position = "{85, 0}";
},
{
name = top;
position = "{318, 888}";
},
{
name = _top;
position = "{280, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(169,0,l),
(333,720,l),
(227,720,l)
);
},
{
closed = 1;
nodes = (
(424,774,o),
(470,832,o),
(486,903,c),
(422,903,l),
(414,869,o),
(389,838,o),
(359,838,cs),
(323,838,o),
(321,899,o),
(247,898,c),
(190,899,o),
(143,843,o),
(126,770,c),
(190,770,l),
(199,807,o),
(223,834,o),
(250,833,c),
(290,834,o),
(294,774,o),
(363,773,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
position = "{255, 720}";
},
{
name = top;
position = "{285, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(107,0,l),
(271,720,l),
(239,720,l)
);
},
{
closed = 1;
nodes = (
(377,780,o),
(415,822,o),
(427,876,c),
(397,876,l),
(389,840,o),
(363,808,o),
(331,808,cs),
(291,808,o),
(289,874,o),
(225,874,cs),
(183,874,o),
(143,838,o),
(129,782,c),
(159,782,l),
(169,820,o),
(195,846,o),
(221,844,c),
(267,846,o),
(273,780,o),
(331,780,cs)
);
}
);
width = 298;
}
);
leftKerningGroup = LAT_I_UC_BAR;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 296;
}