{
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = top;
position = "{666, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(254,284,l),
(518,284,l),
(554,440,l),
(290,440,l),
(354,720,l),
(176,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(874,-8,o),
(1066,140,o),
(1112,344,cs),
(1162,564,o),
(1034,732,o),
(814,732,cs),
(602,732,o),
(410,580,o),
(364,376,cs),
(314,156,o),
(442,-8,o),
(662,-8,cs)
);
},
{
closed = 1;
nodes = (
(568,144,o),
(506,228,o),
(532,344,cs),
(562,476,o),
(676,576,o),
(796,576,cs),
(906,576,o),
(970,492,o),
(942,376,c),
(914,244,o),
(798,144,o),
(680,144,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = top;
position = "{638, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(205,320,l),
(409,320,l),
(431,412,l),
(227,412,l),
(297,720,l),
(191,720,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(809,-8,o),
(995,144,o),
(1041,351,c),
(1091,566,o),
(971,730,o),
(762,730,cs),
(560,730,o),
(374,576,o),
(326,369,c),
(278,154,o),
(398,-8,o),
(605,-8,cs)
);
},
{
closed = 1;
nodes = (
(471,81,o),
(391,195,o),
(426,351,c),
(464,514,o),
(604,638,o),
(753,637,c),
(895,638,o),
(977,524,o),
(940,369,c),
(905,205,o),
(762,81,o),
(615,81,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = top;
position = "{610, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,356,l),
(300,356,l),
(308,384,l),
(164,384,l),
(240,720,l),
(206,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(744,-8,o),
(924,148,o),
(970,358,cs),
(1020,568,o),
(908,728,o),
(710,728,cs),
(518,728,o),
(338,572,o),
(288,362,cs),
(242,152,o),
(354,-8,o),
(548,-8,cs)
);
},
{
closed = 1;
nodes = (
(374,18,o),
(276,162,o),
(320,358,cs),
(366,552,o),
(532,700,o),
(710,698,cs),
(884,700,o),
(984,556,o),
(938,362,cs),
(896,166,o),
(726,18,o),
(550,18,cs)
);
}
);
width = 1007;
}
);
leftKerningGroup = LAT_H_UC;
unicode = 1070;
}