{
color = (153, 154, 255, 255);
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{276, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{251, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
position = "{62, 0}";
},
{
name = ogonek;
position = "{16, 0}";
},
{
name = top;
position = "{226, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 240;
}
);
unicode = 1030;
}