{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{222, 0}";
},
{
name = top;
position = "{346, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(328,528,ls),
(208,528,o),
(104,476,o),
(80,374,cs),
(54,252,o),
(138,162,o),
(292,162,cs),
(372,162,l),
(400,284,l),
(282,284,ls),
(238,284,o),
(222,296,o),
(228,322,cs),
(238,366,o),
(274,396,o),
(318,394,c),
(426,394,l),
(456,528,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(576,528,l),
(408,528,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(-54,0,l),
(132,0,l),
(288,182,l),
(188,272,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = top;
position = "{326, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(313,520,ls),
(204,520,o),
(109,469,o),
(88,375,cs),
(65,273,o),
(135,195,o),
(262,195,cs),
(383,195,l),
(400,270,l),
(261,270,l),
(197,271,o),
(166,300,o),
(176,347,c),
(190,403,o),
(243,441,o),
(309,440,c),
(439,440,l),
(457,520,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(526,520,l),
(426,520,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(79,0,l),
(261,207,l),
(201,261,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = top;
position = "{306, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(298,512,ls),
(200,512,o),
(114,462,o),
(96,376,c),
(76,294,o),
(132,228,o),
(232,228,cs),
(394,228,l),
(400,256,l),
(240,256,l),
(156,258,o),
(110,304,o),
(124,372,c),
(142,440,o),
(212,486,o),
(300,486,cs),
(452,486,l),
(458,512,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(476,512,l),
(444,512,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(26,0,l),
(234,232,l),
(214,250,l)
);
}
);
width = 500;
}
);
rightKerningGroup = "en-cy";
unicode = 1103;
}