{
glyphname = iacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (8,0);
ref = acutecomb;
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{231, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 276;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 229;
}
);
leftKerningGroup = LAT_I_LC_ACUTE;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 237;
}