{
glyphname = iacute;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (8,0);
ref = acutecomb;
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{231, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 276;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 229;
}
);
leftKerningGroup = LAT_I_LC_ACUTE;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 237;
}