{
glyphname = iacute;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (8,0);
ref = acutecomb;
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{231, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (9,0);
ref = acutecomb;
}
);
width = 276;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 229;
}
);
leftKerningGroup = LAT_I_LC_ACUTE;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 237;
}