{
glyphname = idblgrave;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-106,0);
ref = dblgravecomb;
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
position = "{78, 0}";
},
{
name = ogonek;
position = "{131, 0}";
},
{
name = top;
position = "{243, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-100,0);
ref = dblgravecomb;
}
);
width = 275;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-94,0);
ref = dblgravecomb;
}
);
width = 228;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 521;
}