{
glyphname = idblgrave;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-106,0);
ref = dblgravecomb;
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
position = "{78, 0}";
},
{
name = ogonek;
position = "{131, 0}";
},
{
name = top;
position = "{243, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-100,0);
ref = dblgravecomb;
}
);
width = 275;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-94,0);
ref = dblgravecomb;
}
);
width = 228;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 521;
}