{
glyphname = idieresis;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{114, 0}";
},
{
name = ogonek;
position = "{167, 0}";
},
{
name = top;
position = "{272, 689}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb;
}
);
width = 347;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 300;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 239;
}