{
glyphname = idieresis;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{114, 0}";
},
{
name = ogonek;
position = "{167, 0}";
},
{
name = top;
position = "{272, 689}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb;
}
);
width = 347;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = idotless;
},
{
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 300;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 239;
}