{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{90, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = top;
position = "{210, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(296,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{68, 0}";
},
{
name = ogonek;
position = "{72, 0}";
},
{
name = top;
position = "{188, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(238,520,l),
(136,520,l),
(16,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
position = "{42, 0}";
},
{
name = ogonek;
position = "{58, 0}";
},
{
name = top;
position = "{160, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(176,512,l),
(146,512,l),
(30,0,l)
);
}
);
width = 204;
}
);
unicode = 305;
}