{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{90, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = top;
position = "{210, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(296,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{68, 0}";
},
{
name = ogonek;
position = "{72, 0}";
},
{
name = top;
position = "{188, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(238,520,l),
(136,520,l),
(16,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
position = "{42, 0}";
},
{
name = ogonek;
position = "{58, 0}";
},
{
name = top;
position = "{160, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(176,512,l),
(146,512,l),
(30,0,l)
);
}
);
width = 204;
}
);
unicode = 305;
}