{
glyphname = idotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = ogonek;
position = "{119, 0}";
},
{
name = top;
position = "{227, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
}
);
width = 251;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
}
);
width = 204;
}
);
}