{
glyphname = idotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (6,0);
ref = dotbelowcomb;
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
position = "{66, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 251;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (18,0);
ref = dotbelowcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_I_LC;
unicode = 7883;
}