{
glyphname = idotbelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (6,0);
ref = dotbelowcomb;
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
position = "{66, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 251;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (18,0);
ref = dotbelowcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_I_LC;
unicode = 7883;
}