{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = cedilla;
position = "{252, 0}";
},
{
name = ogonek;
position = "{426, 34}";
},
{
name = top;
position = "{352, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = cedilla;
position = "{234, 0}";
},
{
name = ogonek;
position = "{420, 40}";
},
{
name = top;
position = "{348, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = cedilla;
position = "{220, 0}";
},
{
name = ogonek;
position = "{376, 38}";
},
{
name = top;
position = "{338, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 521;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 1077;
}