{
glyphname = igrave;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{78, 0}";
},
{
name = ogonek;
position = "{131, 0}";
},
{
name = top;
position = "{243, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-49,0);
ref = gravecomb;
}
);
width = 263;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
width = 216;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC;
unicode = 236;
}