{
glyphname = igrave;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{78, 0}";
},
{
name = ogonek;
position = "{131, 0}";
},
{
name = top;
position = "{243, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
alignment = -1;
pos = (-49,0);
ref = gravecomb;
}
);
width = 263;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = idotless;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
width = 216;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC;
unicode = 236;
}