{
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{564, 0}";
},
{
name = top;
position = "{384, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(482,528,l),
(286,322,l),
(216,242,l),
(214,242,l),
(266,420,l),
(290,528,l),
(122,528,l),
(2,0,l),
(162,0,l),
(364,208,l),
(442,296,l),
(444,296,l),
(384,102,l),
(362,0,l),
(530,0,l),
(650,528,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{515, 0}";
},
{
name = top;
position = "{359, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(489,520,l),
(218,233,l),
(143,147,l),
(139,147,l),
(183,306,l),
(231,520,l),
(131,520,l),
(13,0,l),
(109,0,l),
(382,289,l),
(463,379,l),
(465,379,l),
(419,215,l),
(371,0,l),
(470,0,l),
(588,520,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottomright;
position = "{466, 0}";
},
{
name = top;
position = "{334, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(496,512,l),
(150,144,l),
(70,52,l),
(64,52,l),
(100,192,l),
(172,512,l),
(140,512,l),
(24,0,l),
(56,0,l),
(400,370,l),
(484,462,l),
(486,462,l),
(454,328,l),
(380,0,l),
(410,0,l),
(526,512,l)
);
}
);
width = 550;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1080;
}