{
glyphname = iinvertedbreve;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-40,0);
ref = breveinvertedcomb;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{239, 616}";
},
{
name = ogonek;
position = "{151, 0}";
},
{
name = top;
position = "{265, 736}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-36,0);
ref = breveinvertedcomb;
}
);
width = 315;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-32,0);
ref = breveinvertedcomb;
}
);
width = 268;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 523;
}