{
glyphname = "iishort-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{384, 528}";
},
{
name = top;
position = "{464, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(482,528,l),
(286,322,l),
(216,242,l),
(214,242,l),
(266,420,l),
(290,528,l),
(122,528,l),
(2,0,l),
(162,0,l),
(364,208,l),
(442,296,l),
(444,296,l),
(384,102,l),
(362,0,l),
(530,0,l),
(650,528,l)
);
},
{
closed = 1;
nodes = (
(546,580,o),
(644,648,o),
(666,744,c),
(564,744,l),
(554,700,o),
(500,672,o),
(444,672,cs),
(398,672,o),
(368,700,o),
(378,744,c),
(276,744,l),
(254,648,o),
(328,580,o),
(440,580,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottomright;
position = "{515, 0}";
},
{
name = _top;
position = "{390, 520}";
},
{
name = top;
position = "{437, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(489,520,l),
(218,233,l),
(143,147,l),
(139,147,l),
(183,306,l),
(231,520,l),
(131,520,l),
(13,0,l),
(109,0,l),
(382,289,l),
(463,379,l),
(465,379,l),
(419,215,l),
(371,0,l),
(470,0,l),
(588,520,l)
);
},
{
closed = 1;
nodes = (
(504,589,o),
(589,652,o),
(608,738,c),
(543,738,l),
(532,686,o),
(474,649,o),
(415,649,cs),
(361,649,o),
(328,686,o),
(340,738,c),
(275,738,l),
(256,652,o),
(317,589,o),
(412,589,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = _top;
position = "{334, 512}";
},
{
name = top;
position = "{410, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(496,512,l),
(150,144,l),
(70,52,l),
(64,52,l),
(100,192,l),
(172,512,l),
(140,512,l),
(24,0,l),
(56,0,l),
(400,370,l),
(484,462,l),
(486,462,l),
(454,328,l),
(380,0,l),
(410,0,l),
(526,512,l)
);
},
{
closed = 1;
nodes = (
(462,598,o),
(534,656,o),
(550,732,c),
(522,732,l),
(510,672,o),
(448,626,o),
(386,626,cs),
(324,626,o),
(288,672,o),
(302,732,c),
(274,732,l),
(258,656,o),
(306,598,o),
(384,598,cs)
);
}
);
width = 550;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1081;
}