{
glyphname = ij;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (314,0);
ref = j;
}
);
width = 623;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (259,0);
ref = j;
}
);
width = 524;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (204,0);
ref = j;
}
);
width = 424;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_J_LC;
unicode = 307;
}