{
glyphname = ij;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (314,0);
ref = j;
}
);
width = 623;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (259,0);
ref = j;
}
);
width = 524;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (204,0);
ref = j;
}
);
width = 424;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_J_LC;
unicode = 307;
}