{
glyphname = ij;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (314,0);
ref = j;
}
);
width = 623;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (259,0);
ref = j;
}
);
width = 524;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (204,0);
ref = j;
}
);
width = 424;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_J_LC;
unicode = 307;
}