{
glyphname = ij_acutecomb.loclNLD;
widthMetricsKey = "=i+j";
layers = (
{
anchors = (
{
name = top;
position = "{869, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (293,0);
ref = jacute;
},
{
alignment = -1;
pos = (-20,0);
ref = iacute;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{746, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 516;
},
{
anchors = (
{
name = top;
position = "{622, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = jacute;
},
{
alignment = -1;
pos = (19,0);
ref = iacute;
}
);
width = 424;
}
);
}