{
glyphname = ij_acutecomb.loclNLD;
widthMetricsKey = "=i+j";
layers = (
{
anchors = (
{
name = top;
position = "{869, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (293,0);
ref = jacute;
},
{
alignment = -1;
pos = (-20,0);
ref = iacute;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{746, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = jacute;
},
{
alignment = -1;
ref = iacute;
}
);
width = 516;
},
{
anchors = (
{
name = top;
position = "{622, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = jacute;
},
{
alignment = -1;
pos = (19,0);
ref = iacute;
}
);
width = 424;
}
);
}