{
glyphname = imacron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-28,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = ogonek;
position = "{151, 0}";
},
{
name = top;
position = "{250, 690}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
alignment = -1;
pos = (-26,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 315;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = idotless;
},
{
pos = (-24,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 268;
}
);
leftKerningGroup = LAT_I_LC_BAR;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 299;
}