{
glyphname = increment;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(645,0,l),
(653,40,l),
(535,720,l),
(379,720,l),
(-47,40,l)
);
},
{
closed = 1;
nodes = (
(189,146,l),
(361,430,l),
(413,524,l),
(417,524,l),
(429,430,l),
(469,146,l)
);
}
);
width = 709;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(602,0,l),
(608,29,l),
(490,720,l),
(396,720,l),
(-35,29,l)
);
},
{
closed = 1;
nodes = (
(106,88,l),
(315,427,l),
(415,598,l),
(420,598,l),
(447,427,l),
(499,88,l)
);
}
);
width = 679;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(558,0,l),
(562,18,l),
(444,720,l),
(412,720,l),
(-22,18,l)
);
},
{
closed = 1;
nodes = (
(22,30,l),
(268,424,l),
(416,672,l),
(422,672,l),
(464,424,l),
(528,30,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 8710;
}