{
glyphname = increment;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(645,0,l),
(653,40,l),
(535,720,l),
(379,720,l),
(-47,40,l)
);
},
{
closed = 1;
nodes = (
(189,146,l),
(361,430,l),
(413,524,l),
(417,524,l),
(429,430,l),
(469,146,l)
);
}
);
width = 709;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(602,0,l),
(608,29,l),
(490,720,l),
(396,720,l),
(-35,29,l)
);
},
{
closed = 1;
nodes = (
(106,88,l),
(315,427,l),
(415,598,l),
(420,598,l),
(447,427,l),
(499,88,l)
);
}
);
width = 679;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(558,0,l),
(562,18,l),
(444,720,l),
(412,720,l),
(-22,18,l)
);
},
{
closed = 1;
nodes = (
(22,30,l),
(268,424,l),
(416,672,l),
(422,672,l),
(464,424,l),
(528,30,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 8710;
}