{
glyphname = increment;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(645,0,l),
(653,40,l),
(535,720,l),
(379,720,l),
(-47,40,l)
);
},
{
closed = 1;
nodes = (
(189,146,l),
(361,430,l),
(413,524,l),
(417,524,l),
(429,430,l),
(469,146,l)
);
}
);
width = 709;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(602,0,l),
(608,29,l),
(490,720,l),
(396,720,l),
(-35,29,l)
);
},
{
closed = 1;
nodes = (
(106,88,l),
(315,427,l),
(415,598,l),
(420,598,l),
(447,427,l),
(499,88,l)
);
}
);
width = 679;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(558,0,l),
(562,18,l),
(444,720,l),
(412,720,l),
(-22,18,l)
);
},
{
closed = 1;
nodes = (
(22,30,l),
(268,424,l),
(416,672,l),
(422,672,l),
(464,424,l),
(528,30,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 8710;
}