{
glyphname = infinity;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(798,370,o),
(776,420,o),
(718,420,cs),
(654,420,o),
(594,356,o),
(556,316,c),
(580,268,o),
(618,212,o),
(684,212,cs),
(732,212,o),
(766,254,o),
(780,306,cs)
);
},
{
closed = 1;
nodes = (
(891,180,o),
(808,92,o),
(670,92,cs),
(562,92,o),
(486,164,o),
(404,312,c),
(562,474,o),
(632,536,o),
(744,536,cs),
(870,536,o),
(945,422,o),
(918,300,cs)
);
},
{
closed = 1;
nodes = (
(164,266,o),
(190,212,o),
(244,212,cs),
(300,212,o),
(364,276,o),
(404,312,c),
(378,364,o),
(336,420,o),
(280,420,cs),
(232,420,o),
(190,374,o),
(178,322,cs)
);
},
{
closed = 1;
nodes = (
(70,450,o),
(162,536,o),
(294,536,cs),
(394,536,o),
(476,466,o),
(556,316,c),
(402,156,o),
(332,92,o),
(218,92,cs),
(92,92,o),
(16,208,o),
(42,324,cs)
);
}
);
width = 938;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(778,388,o),
(750,440,o),
(688,440,cs),
(624,440,o),
(568,382,o),
(500,318,c),
(540,258,o),
(574,202,o),
(642,204,cs),
(702,206,o),
(748,254,o),
(762,318,cs)
);
},
{
closed = 1;
nodes = (
(822,194,o),
(732,128,o),
(628,128,cs),
(536,128,o),
(476,188,o),
(398,322,c),
(540,464,o),
(608,516,o),
(696,516,cs),
(814,516,o),
(870,414,o),
(846,306,cs)
);
},
{
closed = 1;
nodes = (
(116,256,o),
(148,204,o),
(208,204,cs),
(270,204,o),
(324,260,o),
(396,322,c),
(360,382,o),
(324,440,o),
(258,440,cs),
(196,440,o),
(146,386,o),
(132,324,cs)
);
},
{
closed = 1;
nodes = (
(66,426,o),
(160,516,o),
(268,516,cs),
(362,516,o),
(426,446,o),
(498,318,c),
(358,180,o),
(288,126,o),
(194,128,c),
(82,132,o),
(26,218,o),
(46,322,cs)
);
}
);
width = 868;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(762,408,o),
(724,460,o),
(654,460,cs),
(588,460,o),
(534,410,o),
(436,324,c),
(504,228,o),
(538,196,o),
(604,196,cs),
(668,196,o),
(726,256,o),
(744,330,cs)
);
},
{
closed = 1;
nodes = (
(752,238,o),
(680,166,o),
(596,166,cs),
(524,166,o),
(472,216,o),
(396,328,c),
(526,452,o),
(586,490,o),
(660,490,cs),
(744,490,o),
(792,418,o),
(772,328,cs)
);
},
{
closed = 1;
nodes = (
(70,248,o),
(106,196,o),
(172,196,cs),
(240,196,o),
(292,242,o),
(396,328,c),
(338,414,o),
(308,460,o),
(234,460,cs),
(168,460,o),
(104,400,o),
(86,322,cs)
);
},
{
closed = 1;
nodes = (
(78,416,o),
(154,488,o),
(240,490,c),
(314,488,o),
(366,438,o),
(434,324,c),
(304,208,o),
(240,166,o),
(164,166,cs),
(86,166,o),
(38,234,o),
(58,324,cs)
);
}
);
width = 798;
}
);
unicode = 8734;
}