{
glyphname = interrobang;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(304,236,l),
(310,262,ls),
(330,350,o),
(512,398,o),
(540,532,c),
(570,650,o),
(496,732,o),
(364,732,cs),
(226,732,o),
(118,648,o),
(86,524,c),
(214,510,l),
(228,568,o),
(290,618,o),
(346,616,c),
(398,618,o),
(434,594,o),
(426,552,c),
(406,464,o),
(254,384,o),
(230,278,cs),
(220,236,l)
);
},
{
closed = 1;
nodes = (
(282,236,l),
(334,394,l),
(318,410,l),
(366,478,l),
(376,518,l),
(248,518,l),
(194,236,l)
);
},
{
closed = 1;
nodes = (
(276,-8,o),
(322,36,o),
(324,92,cs),
(326,148,o),
(284,192,o),
(226,192,cs),
(172,192,o),
(126,148,o),
(124,92,cs),
(122,36,o),
(165,-8,o),
(222,-8,cs)
);
}
);
width = 510;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(272,240,l),
(282,286,ls),
(296,356,o),
(470,412,o),
(502,548,c),
(524,648,o),
(460,730,o),
(338,730,cs),
(226,730,o),
(122,654,o),
(98,548,c),
(190,544,l),
(202,600,o),
(262,642,o),
(324,644,c),
(390,644,o),
(420,598,o),
(408,544,cs),
(386,446,o),
(224,386,o),
(198,270,cs),
(192,240,l)
);
},
{
closed = 1;
nodes = (
(268,240,l),
(306,410,l),
(302,414,l),
(322,454,l),
(348,564,l),
(254,564,l),
(186,240,l)
);
},
{
closed = 1;
nodes = (
(238,-8,o),
(270,23,o),
(271,63,cs),
(272,103,o),
(242,134,o),
(201,134,cs),
(162,134,o),
(130,103,o),
(129,63,cs),
(128,23,o),
(159,-8,o),
(199,-8,cs)
);
}
);
width = 462;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(232,244,l),
(244,298,ls),
(274,431,o),
(431,429,o),
(460,568,c),
(484,661,o),
(426,728,o),
(328,728,cs),
(232,728,o),
(142,659,o),
(124,578,c),
(152,574,l),
(167,641,o),
(244,700,o),
(322,698,c),
(404,700,o),
(448,645,o),
(432,572,cs),
(403,445,o),
(247,447,o),
(214,300,cs),
(202,244,l)
);
},
{
closed = 1;
nodes = (
(232,244,l),
(258,366,l),
(262,378,l),
(268,404,l),
(316,618,l),
(286,618,l),
(202,244,l)
);
},
{
closed = 1;
nodes = (
(214,-8,o),
(232,10,o),
(232,34,cs),
(232,58,o),
(214,76,o),
(190,76,cs),
(166,76,o),
(148,58,o),
(148,34,cs),
(148,10,o),
(166,-8,o),
(190,-8,cs)
);
}
);
width = 440;
}
);
leftKerningGroup = PCT_QUESTION;
rightKerningGroup = PCT_QUESTION;
unicode = 8253;
}