{
glyphname = integral;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(164,-214,o),
(260,-134,o),
(300,-12,cs),
(476,516,ls),
(486,544,o),
(524,574,o),
(570,574,cs),
(584,574,o),
(614,572,o),
(632,560,c),
(702,706,l),
(672,718,o),
(622,728,o),
(574,728,cs),
(440,728,o),
(340,648,o),
(302,532,cs),
(128,4,l),
(118,-30,o),
(76,-60,o),
(34,-60,cs),
(18,-60,o),
(-10,-58,o),
(-30,-46,c),
(-100,-192,l),
(-70,-204,o),
(-20,-214,o),
(26,-214,cs)
);
}
);
width = 604;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(118,-214,o),
(189,-143,o),
(222,-41,c),
(418,550,l),
(433,593,o),
(473,636,o),
(525,635,c),
(549,636,o),
(578,626,o),
(592,614,c),
(633,702,l),
(607,718,o),
(569,727,o),
(529,727,cs),
(421,727,o),
(348,656,o),
(315,557,cs),
(121,-34,ls),
(106,-80,o),
(64,-123,o),
(13,-122,c),
(-11,-123,o),
(-39,-114,o),
(-55,-101,c),
(-96,-190,l),
(-69,-205,o),
(-31,-214,o),
(7,-214,cs)
);
}
);
width = 538;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(72,-214,o),
(118,-152,o),
(144,-70,cs),
(360,584,ls),
(380,642,o),
(422,698,o),
(480,696,c),
(514,698,o),
(542,680,o),
(552,668,c),
(564,698,l),
(542,718,o),
(516,726,o),
(484,726,cs),
(402,726,o),
(356,664,o),
(328,582,cs),
(114,-72,ls),
(94,-130,o),
(52,-186,o),
(-8,-184,c),
(-40,-186,o),
(-68,-170,o),
(-80,-156,c),
(-92,-188,l),
(-68,-206,o),
(-42,-214,o),
(-12,-214,cs)
);
}
);
width = 472;
}
);
unicode = 8747;
}