{
glyphname = "io-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (30,0);
ref = dieresiscomb;
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{383, 689}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (77,0);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (118,0);
ref = dieresiscomb;
}
);
width = 550;
}
);
leftKerningGroup = LAT_E_LC;
rightKerningGroup = LAT_E_LC;
unicode = 1105;
}