{
glyphname = iogonek;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
},
{
pos = (32,0);
ref = ogonekcomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = top;
position = "{227, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (13,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (6,0);
ref = ogonekcomb;
}
);
width = 251;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (-20,0);
ref = ogonekcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_OGONEK_LC;
unicode = 303;
}