{
glyphname = iogonek;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
},
{
pos = (32,0);
ref = ogonekcomb;
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{66, 0}";
},
{
name = top;
position = "{227, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (13,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (6,0);
ref = ogonekcomb;
}
);
width = 251;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (-20,0);
ref = ogonekcomb;
}
);
width = 204;
}
);
leftKerningGroup = LAT_I_LC;
rightKerningGroup = LAT_OGONEK_LC;
unicode = 303;
}