{
glyphname = iotadieresis;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = iota;
},
{
pos = (-68,20);
ref = dieresiscomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{99, -22}";
},
{
name = ogonek;
position = "{124, -2}";
},
{
name = top;
position = "{258, 699}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = iota;
},
{
pos = (-52,10);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 240;
}
);
unicode = 970;
}