{
glyphname = iotadieresis;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = iota;
},
{
pos = (-68,20);
ref = dieresiscomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{99, -22}";
},
{
name = ogonek;
position = "{124, -2}";
},
{
name = top;
position = "{258, 699}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = iota;
},
{
pos = (-52,10);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 240;
}
);
unicode = 970;
}