{
glyphname = iota;
layers = (
{
anchors = (
{
name = bottom;
position = "{86, -22}";
},
{
name = ogonek;
position = "{144, -2}";
},
{
name = top;
position = "{212, 548}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(196,-8,o),
(238,-4,o),
(266,8,c),
(270,170,l),
(260,164,o),
(234,152,o),
(216,152,cs),
(202,152,o),
(196,154,o),
(208,210,cs),
(224,278,o),
(268,432,o),
(292,520,c),
(126,536,l),
(92,396,o),
(70,302,o),
(46,192,cs),
(16,62,o),
(58,-8,o),
(158,-8,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{69, -22}";
},
{
name = ogonek;
position = "{94, -2}";
},
{
name = top;
position = "{189, 530}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(178,-7,o),
(203,4,c),
(201,99,l),
(189,94,o),
(173,87,o),
(158,86,c),
(136,87,o),
(132,98,o),
(146,162,c),
(162,230,o),
(209,404,o),
(239,515,c),
(139,525,l),
(103,381,o),
(74,257,o),
(48,138,c),
(24,38,o),
(59,-8,o),
(128,-8,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
position = "{52, -22}";
},
{
name = ogonek;
position = "{44, -2}";
},
{
name = top;
position = "{166, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(100,-8,o),
(118,-9,o),
(140,0,c),
(132,28,l),
(117,24,o),
(111,22,o),
(100,20,c),
(70,22,o),
(68,41,o),
(84,114,cs),
(100,181,o),
(150,375,o),
(186,510,c),
(152,514,l),
(114,365,o),
(77,211,o),
(50,84,c),
(32,13,o),
(60,-8,o),
(98,-8,cs)
);
}
);
width = 252;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 953;
}