{
glyphname = iotatonos;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (64,20);
ref = tonos;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{69, -22}";
},
{
name = ogonek;
position = "{94, -2}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (57,10);
ref = tonos;
}
);
width = 303;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (50,0);
ref = tonos;
}
);
width = 252;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 943;
}