{
glyphname = iotadieresis;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = iota;
},
{
pos = (-68,20);
ref = dieresiscomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{99, -22}";
},
{
name = ogonek;
position = "{124, -2}";
},
{
name = top;
position = "{258, 699}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = iota;
},
{
pos = (-52,10);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 240;
}
);
unicode = 970;
}