{
glyphname = iotadieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 548}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(242,-8,o),
(284,-4,o),
(312,8,c),
(316,170,l),
(306,164,o),
(280,152,o),
(262,152,cs),
(248,152,o),
(242,154,o),
(254,210,cs),
(270,278,o),
(314,432,o),
(338,520,c),
(172,536,l),
(138,396,o),
(116,302,o),
(92,192,cs),
(62,62,o),
(104,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(12,636,o),
(46,588,o),
(102,588,cs),
(152,588,o),
(192,620,o),
(202,664,cs),
(216,726,o),
(184,772,o),
(126,772,cs),
(78,772,o),
(36,742,o),
(26,696,cs)
);
},
{
closed = 1;
nodes = (
(362,636,o),
(396,588,o),
(452,588,cs),
(500,588,o),
(542,620,o),
(552,664,cs),
(566,726,o),
(532,772,o),
(476,772,cs),
(428,772,o),
(386,742,o),
(374,696,c)
);
},
{
closed = 1;
nodes = (
(294,864,l),
(210,604,l),
(300,590,l),
(418,836,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{110, -22}";
},
{
name = ogonek;
position = "{135, -2}";
},
{
name = _top;
position = "{223, 541}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(189,-8,o),
(219,-7,o),
(244,4,c),
(242,99,l),
(230,94,o),
(214,87,o),
(199,86,c),
(177,87,o),
(173,98,o),
(187,162,c),
(203,230,o),
(250,404,o),
(280,515,c),
(180,525,l),
(144,381,o),
(115,257,o),
(89,138,c),
(65,38,o),
(100,-8,o),
(169,-8,cs)
);
},
{
closed = 1;
nodes = (
(42,627,o),
(66,592,o),
(107,592,cs),
(143,592,o),
(173,617,o),
(180,650,cs),
(190,693,o),
(167,725,o),
(126,725,cs),
(90,725,o),
(59,703,o),
(52,668,c)
);
},
{
closed = 1;
nodes = (
(330,627,o),
(355,592,o),
(395,592,cs),
(430,592,o),
(461,617,o),
(468,650,cs),
(478,693,o),
(454,725,o),
(414,725,cs),
(379,725,o),
(347,703,o),
(339,668,cs)
);
},
{
closed = 1;
nodes = (
(282,828,l),
(205,600,l),
(264,591,l),
(357,812,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
position = "{202, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(154,-9,o),
(176,0,c),
(168,28,l),
(153,24,o),
(147,22,o),
(136,20,c),
(106,22,o),
(104,41,o),
(120,114,cs),
(136,181,o),
(186,375,o),
(222,510,c),
(188,514,l),
(150,365,o),
(113,211,o),
(86,84,c),
(68,13,o),
(96,-8,o),
(134,-8,cs)
);
},
{
closed = 1;
nodes = (
(72,618,o),
(86,596,o),
(112,596,cs),
(134,596,o),
(154,614,o),
(158,636,c),
(164,660,o),
(150,678,o),
(126,678,cs),
(102,678,o),
(82,664,o),
(78,640,c)
);
},
{
closed = 1;
nodes = (
(298,618,o),
(314,596,o),
(338,596,cs),
(360,596,o),
(380,614,o),
(384,636,c),
(390,660,o),
(376,678,o),
(352,678,cs),
(330,678,o),
(308,664,o),
(304,640,c)
);
},
{
closed = 1;
nodes = (
(270,792,l),
(200,596,l),
(228,592,l),
(296,788,l)
);
}
);
width = 302;
}
);
unicode = 912;
}