{
glyphname = iotatonos;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (64,20);
ref = tonos;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{69, -22}";
},
{
name = ogonek;
position = "{94, -2}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (57,10);
ref = tonos;
}
);
width = 303;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (50,0);
ref = tonos;
}
);
width = 252;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 943;
}