{
glyphname = iotatonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (64,20);
ref = tonos;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{69, -22}";
},
{
name = ogonek;
position = "{94, -2}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (57,10);
ref = tonos;
}
);
width = 303;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (50,0);
ref = tonos;
}
);
width = 252;
}
);
leftKerningGroup = iota;
rightKerningGroup = iota;
unicode = 943;
}