{
glyphname = iotadieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 548}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(12,636,o),
(46,588,o),
(102,588,cs),
(152,588,o),
(192,620,o),
(202,664,cs),
(216,726,o),
(184,772,o),
(126,772,cs),
(78,772,o),
(36,742,o),
(26,696,cs)
);
},
{
closed = 1;
nodes = (
(362,636,o),
(396,588,o),
(452,588,cs),
(500,588,o),
(542,620,o),
(552,664,cs),
(566,726,o),
(532,772,o),
(476,772,cs),
(428,772,o),
(386,742,o),
(374,696,c)
);
},
{
closed = 1;
nodes = (
(294,864,l),
(210,604,l),
(300,590,l),
(418,836,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = iota;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{110, -22}";
},
{
name = ogonek;
position = "{135, -2}";
},
{
name = _top;
position = "{223, 541}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(42,627,o),
(66,592,o),
(107,592,cs),
(143,592,o),
(173,617,o),
(180,650,cs),
(190,693,o),
(167,725,o),
(126,725,cs),
(90,725,o),
(59,703,o),
(52,668,c)
);
},
{
closed = 1;
nodes = (
(330,627,o),
(355,592,o),
(395,592,cs),
(430,592,o),
(461,617,o),
(468,650,cs),
(478,693,o),
(454,725,o),
(414,725,cs),
(379,725,o),
(347,703,o),
(339,668,cs)
);
},
{
closed = 1;
nodes = (
(282,828,l),
(205,600,l),
(264,591,l),
(357,812,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = iota;
}
);
width = 370;
},
{
anchors = (
{
name = _top;
position = "{202, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(72,618,o),
(86,596,o),
(112,596,cs),
(134,596,o),
(154,614,o),
(158,636,c),
(164,660,o),
(150,678,o),
(126,678,cs),
(102,678,o),
(82,664,o),
(78,640,c)
);
},
{
closed = 1;
nodes = (
(298,618,o),
(314,596,o),
(338,596,cs),
(360,596,o),
(380,614,o),
(384,636,c),
(390,660,o),
(376,678,o),
(352,678,cs),
(330,678,o),
(308,664,o),
(304,640,c)
);
},
{
closed = 1;
nodes = (
(270,792,l),
(200,596,l),
(228,592,l),
(296,788,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = iota;
}
);
width = 302;
}
);
unicode = 912;
}