{
glyphname = "iu-cy";
layers = (
{
anchors = (
{
name = top;
position = "{516, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(214,192,l),
(334,192,l),
(366,336,l),
(246,336,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(694,-8,o),
(846,100,o),
(880,248,cs),
(918,410,o),
(806,532,o),
(636,532,cs),
(472,532,o),
(320,424,o),
(288,280,cs),
(250,116,o),
(362,-8,o),
(530,-8,cs)
);
},
{
closed = 1;
nodes = (
(470,134,o),
(428,184,o),
(442,248,cs),
(460,328,o),
(540,392,o),
(620,390,c),
(690,392,o),
(734,344,o),
(720,280,cs),
(700,198,o),
(624,134,o),
(544,134,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{482, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(163,220,l),
(279,220,l),
(298,307,l),
(182,307,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(627,-7,o),
(770,103,o),
(804,251,cs),
(840,408,o),
(741,526,o),
(581,526,cs),
(426,526,o),
(282,417,o),
(249,269,cs),
(213,113,o),
(313,-7,o),
(471,-7,cs)
);
},
{
closed = 1;
nodes = (
(377,79,o),
(319,153,o),
(341,251,cs),
(365,359,o),
(466,442,o),
(572,441,c),
(672,442,o),
(732,369,o),
(708,269,c),
(684,162,o),
(585,79,o),
(478,78,c)
);
}
);
width = 835;
},
{
anchors = (
{
name = top;
position = "{448, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(112,248,l),
(224,248,l),
(230,278,l),
(118,278,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(560,-6,o),
(694,106,o),
(728,254,cs),
(762,406,o),
(676,520,o),
(526,520,cs),
(380,520,o),
(244,410,o),
(210,258,cs),
(176,110,o),
(264,-6,o),
(412,-6,cs)
);
},
{
closed = 1;
nodes = (
(284,24,o),
(210,122,o),
(240,254,cs),
(270,390,o),
(392,492,o),
(524,492,cs),
(654,492,o),
(730,394,o),
(696,258,c),
(668,126,o),
(546,24,o),
(412,22,c)
);
}
);
width = 770;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = LAT_O_LC;
unicode = 1102;
}