{
glyphname = j;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = center;
position = "{145, 278}";
},
{
name = top;
position = "{241, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (27,0);
ref = dotaccentcomb;
}
);
width = 265;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_J_LC;
unicode = 106;
}