{
glyphname = j;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = center;
position = "{145, 278}";
},
{
name = top;
position = "{241, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (27,0);
ref = dotaccentcomb;
}
);
width = 265;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_J_LC;
unicode = 106;
}