{
glyphname = j;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = center;
position = "{145, 278}";
},
{
name = top;
position = "{241, 705}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (27,0);
ref = dotaccentcomb;
}
);
width = 265;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (38,0);
ref = dotaccentcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_J_LC;
unicode = 106;
}