{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = top;
position = "{492, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(294,234,ls),
(288,208,o),
(274,152,o),
(220,152,cs),
(182,152,o),
(160,178,o),
(174,234,c),
(8,234,l),
(-26,82,o),
(52,-8,o),
(212,-8,cs),
(348,-8,o),
(440,76,o),
(472,220,cs),
(584,720,l),
(404,720,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{463, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(301,223,ls),
(283,143,o),
(246,87,o),
(181,87,cs),
(125,87,o),
(88,129,o),
(105,201,c),
(6,201,l),
(-21,73,o),
(49,-8,o),
(177,-8,cs),
(291,-8,o),
(373,67,o),
(406,215,cs),
(520,720,l),
(414,720,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{434, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(308,212,ls),
(278,78,o),
(218,22,o),
(142,22,cs),
(68,22,o),
(16,80,o),
(36,168,c),
(4,168,l),
(-16,64,o),
(46,-8,o),
(142,-8,cs),
(234,-8,o),
(306,58,o),
(340,210,cs),
(456,720,l),
(424,720,l)
);
}
);
width = 450;
}
);
leftKerningGroup = LAT_J_UC;
rightKerningGroup = LAT_U_UC;
unicode = 74;
}