{
glyphname = Jacute;
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = _top;
position = "{276, 720}";
},
{
name = top;
position = "{276, 720}";
},
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{96, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(564,976,l),
(416,824,l),
(500,754,l),
(664,870,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{251, 720}";
},
{
name = _top;
position = "{251, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(552,947,l),
(424,804,l),
(479,757,l),
(614,883,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 502;
},
{
anchors = (
{
name = _top;
position = "{226, 720}";
},
{
name = top;
position = "{226, 720}";
},
{
name = bottom;
position = "{62, 0}";
},
{
name = ogonek;
position = "{16, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(540,918,l),
(432,784,l),
(458,760,l),
(564,896,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 450;
}
);
}