{
glyphname = Jacute;
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = _top;
position = "{276, 720}";
},
{
name = top;
position = "{276, 720}";
},
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{96, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(564,976,l),
(416,824,l),
(500,754,l),
(664,870,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = ogonek;
position = "{56, 0}";
},
{
name = top;
position = "{251, 720}";
},
{
name = _top;
position = "{251, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(552,947,l),
(424,804,l),
(479,757,l),
(614,883,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 502;
},
{
anchors = (
{
name = _top;
position = "{226, 720}";
},
{
name = top;
position = "{226, 720}";
},
{
name = bottom;
position = "{62, 0}";
},
{
name = ogonek;
position = "{16, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(540,918,l),
(432,784,l),
(458,760,l),
(564,896,l)
);
},
{
alignment = -1;
ref = J;
}
);
width = 450;
}
);
}