{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 720}";
},
{
name = top;
position = "{538, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(294,234,ls),
(288,208,o),
(274,152,o),
(220,152,cs),
(182,152,o),
(160,178,o),
(174,234,c),
(8,234,l),
(-26,82,o),
(52,-8,o),
(212,-8,cs),
(348,-8,o),
(440,76,o),
(472,220,cs),
(584,720,l),
(404,720,l)
);
},
{
closed = 1;
nodes = (
(522,846,l),
(526,846,l),
(630,756,l),
(716,834,l),
(558,958,l),
(526,958,l),
(320,834,l),
(384,756,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{504, 898}";
},
{
name = _top;
position = "{463, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(301,223,ls),
(283,143,o),
(246,87,o),
(181,87,cs),
(125,87,o),
(88,129,o),
(105,201,c),
(6,201,l),
(-21,73,o),
(49,-8,o),
(177,-8,cs),
(291,-8,o),
(373,67,o),
(406,215,cs),
(520,720,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(495,851,l),
(500,851,l),
(600,758,l),
(654,809,l),
(521,923,l),
(496,923,l),
(314,809,l),
(355,758,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
position = "{434, 720}";
},
{
name = top;
position = "{470, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(308,212,ls),
(278,78,o),
(218,22,o),
(142,22,cs),
(68,22,o),
(16,80,o),
(36,168,c),
(4,168,l),
(-16,64,o),
(46,-8,o),
(142,-8,cs),
(234,-8,o),
(306,58,o),
(340,210,cs),
(456,720,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(468,856,l),
(474,856,l),
(570,760,l),
(592,784,l),
(484,888,l),
(466,888,l),
(308,784,l),
(326,760,l)
);
}
);
width = 458;
}
);
leftKerningGroup = LAT_J_UC;
rightKerningGroup = LAT_I_UC_BAR;
unicode = 308;
}