{
color = (153, 154, 255, 255);
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = top;
position = "{492, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{463, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{434, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 450;
}
);
unicode = 1032;
}