{
color = (153, 154, 255, 255);
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = top;
position = "{492, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
position = "{183, 0}";
},
{
name = top;
position = "{463, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{434, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 450;
}
);
unicode = 1032;
}