{
glyphname = jcircumflex;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-80,0);
ref = circumflexcomb;
}
);
width = 347;
},
{
anchors = (
{
name = center;
position = "{145, 278}";
},
{
name = top;
position = "{252, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 302;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-56,0);
ref = circumflexcomb;
}
);
width = 257;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_I_LC_BAR;
unicode = 309;
}