{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = center;
position = "{166, 278}";
},
{
name = top;
position = "{220, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(82,-218,o),
(158,-136,o),
(186,-14,cs),
(308,528,l),
(136,528,l),
(14,-10,ls),
(8,-36,o),
(-16,-64,o),
(-58,-64,cs),
(-66,-64,o),
(-86,-64,o),
(-98,-60,c),
(-126,-208,l),
(-102,-214,o),
(-76,-218,o),
(-46,-218,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = center;
position = "{152, 278}";
},
{
name = top;
position = "{206, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(42,-214,o),
(104,-150,o),
(124,-62,cs),
(258,520,l),
(154,520,l),
(24,-46,l),
(14,-94,o),
(-18,-118,o),
(-60,-118,cs),
(-72,-118,o),
(-88,-116,o),
(-102,-110,c),
(-120,-208,l),
(-106,-212,o),
(-90,-214,o),
(-70,-214,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = center;
position = "{124, 278}";
},
{
name = top;
position = "{178, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-10,-214,o),
(42,-152,o),
(60,-70,cs),
(192,512,l),
(162,512,l),
(30,-72,ls),
(16,-130,o),
(-24,-184,o),
(-90,-184,cs),
(-98,-184,o),
(-110,-182,o),
(-122,-178,c),
(-126,-210,l),
(-114,-212,o),
(-100,-214,o),
(-90,-214,cs)
);
}
);
width = 220;
}
);
leftKerningGroup = LAT_J_LC;
rightKerningGroup = LAT_J_LC;
unicode = 567;
}