{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = top;
position = "{258, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(224,222,l),
(264,222,l),
(220,248,l),
(352,0,l),
(534,0,l),
(354,318,l),
(346,218,l),
(654,528,l),
(438,528,l),
(230,296,l),
(288,322,l),
(248,322,l),
(337,720,l),
(163,720,l),
(0,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = top;
position = "{234, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(170,238,l),
(210,238,l),
(180,266,l),
(360,0,l),
(478,0,l),
(274,302,l),
(266,248,l),
(578,520,l),
(438,520,l),
(178,298,l),
(232,324,l),
(188,324,l),
(279,720,l),
(177,720,l),
(12,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{194, 0}";
},
{
name = top;
position = "{210, 752}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(112,246,l),
(152,246,l),
(134,258,l),
(340,0,l),
(378,0,l),
(162,270,l),
(160,252,l),
(470,512,l),
(428,512,l),
(132,264,l),
(158,276,l),
(118,276,l),
(219,720,l),
(189,720,l),
(26,0,l)
);
}
);
width = 476;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_LC;
unicode = 107;
}