{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{446, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(262,312,l),
(304,312,l),
(254,338,l),
(426,0,l),
(624,0,l),
(410,398,l),
(400,300,l),
(792,720,l),
(570,720,l),
(260,378,l),
(326,404,l),
(284,404,l),
(356,720,l),
(176,720,l),
(12,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{428, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(207,329,l),
(236,329,l),
(204,348,l),
(436,0,l),
(554,0,l),
(296,383,l),
(291,324,l),
(710,720,l),
(576,720,l),
(207,370,l),
(251,389,l),
(221,389,l),
(297,720,l),
(191,720,l),
(27,0,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{410, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(152,346,l),
(168,346,l),
(154,358,l),
(446,0,l),
(484,0,l),
(182,368,l),
(182,348,l),
(628,720,l),
(582,720,l),
(154,362,l),
(176,374,l),
(158,374,l),
(238,720,l),
(206,720,l),
(42,0,l)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 75;
}