{
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{620, 0}";
},
{
name = top;
position = "{456, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(254,312,l),
(296,312,l),
(246,338,l),
(426,0,l),
(630,0,l),
(404,412,l),
(386,316,l),
(788,720,l),
(576,720,l),
(252,378,l),
(318,404,l),
(276,404,l),
(348,720,l),
(172,720,l),
(8,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottomright;
position = "{562, 0}";
},
{
name = top;
position = "{427, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(201,329,l),
(230,329,l),
(198,348,l),
(437,0,l),
(560,0,l),
(293,391,l),
(282,333,l),
(709,720,l),
(580,720,l),
(201,370,l),
(245,389,l),
(215,389,l),
(291,720,l),
(186,720,l),
(22,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottomright;
position = "{504, 0}";
},
{
name = top;
position = "{398, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(148,346,l),
(164,346,l),
(150,358,l),
(448,0,l),
(490,0,l),
(182,370,l),
(178,350,l),
(630,720,l),
(584,720,l),
(150,362,l),
(172,374,l),
(154,374,l),
(234,720,l),
(200,720,l),
(36,0,l)
);
}
);
width = 582;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 1050;
}