{
glyphname = KaiSymbol;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(420,-214,l),
(458,-108,o),
(564,-38,o),
(634,-8,c),
(630,0,l),
(424,0,l),
(418,-24,l),
(424,6,l),
(384,-26,o),
(328,-90,o),
(290,-198,c)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(262,312,l),
(304,312,l),
(254,338,l),
(426,0,l),
(624,0,l),
(410,398,l),
(400,300,l),
(792,720,l),
(570,720,l),
(260,378,l),
(326,404,l),
(284,404,l),
(356,720,l),
(176,720,l),
(12,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{428, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(376,-211,l),
(409,-115,o),
(492,-36,o),
(563,-6,c),
(561,0,l),
(436,0,l),
(433,-14,l),
(438,3,l),
(387,-28,o),
(328,-104,o),
(296,-201,c)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(207,329,l),
(236,329,l),
(204,348,l),
(436,0,l),
(554,0,l),
(296,383,l),
(291,324,l),
(710,720,l),
(576,720,l),
(207,370,l),
(251,389,l),
(221,389,l),
(297,720,l),
(191,720,l),
(27,0,l)
);
}
);
width = 641;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(332,-208,l),
(360,-122,o),
(420,-34,o),
(492,-4,c),
(492,0,l),
(448,0,l),
(448,-4,l),
(452,0,l),
(390,-30,o),
(328,-118,o),
(302,-204,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(152,346,l),
(168,346,l),
(154,358,l),
(446,0,l),
(484,0,l),
(182,368,l),
(182,348,l),
(628,720,l),
(582,720,l),
(154,362,l),
(176,374,l),
(158,374,l),
(238,720,l),
(206,720,l),
(42,0,l)
);
}
);
width = 582;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 975;
}