{
glyphname = Kappa;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{428, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 643;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 584;
}
);
leftKerningGroup = LAT_K_UC;
rightKerningGroup = LAT_K_UC;
unicode = 922;
}