{
glyphname = Kcommaaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (236,0);
ref = commaaccentcomb;
}
);
width = 702;
},
{
anchors = (
{
name = top;
position = "{428, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 643;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (208,0);
ref = commaaccentcomb;
}
);
width = 584;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 310;
}