{
color = (153, 154, 255, 255);
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{620, 0}";
},
{
name = top;
position = "{500, 912}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (254,192);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = bottomright;
position = "{562, 0}";
},
{
name = top;
position = "{473, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (251,200);
ref = acutecomb;
}
);
width = 641;
},
{
anchors = (
{
name = bottomright;
position = "{504, 0}";
},
{
name = top;
position = "{446, 928}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (248,208);
ref = acutecomb;
}
);
width = 582;
}
);
unicode = 1036;
}