{
glyphname = Klinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{230, -191}";
},
{
name = top;
position = "{428, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (91,0);
ref = macronbelowcomb;
}
);
width = 643;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (100,0);
ref = macronbelowcomb;
}
);
width = 584;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_K_UC;
unicode = 7732;
}