{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
},
{
name = top;
position = "{368, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(220,218,l),
(256,218,l),
(206,240,l),
(346,0,l),
(536,0,l),
(348,312,l),
(330,220,l),
(654,528,l),
(458,528,l),
(212,282,l),
(276,304,l),
(240,304,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{469, 0}";
},
{
name = top;
position = "{334, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(166,231,l),
(190,231,l),
(158,247,l),
(350,0,l),
(466,0,l),
(247,290,l),
(236,234,l),
(574,520,l),
(454,520,l),
(161,270,l),
(204,287,l),
(179,287,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{402, 0}";
},
{
name = top;
position = "{300, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(112,244,l),
(124,244,l),
(110,254,l),
(354,0,l),
(396,0,l),
(146,268,l),
(142,248,l),
(494,512,l),
(450,512,l),
(110,258,l),
(132,270,l),
(118,270,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
}
);
width = 476;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1082;
}