{
glyphname = kaiSymbol;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(556,116,l),
(442,54,l),
(422,-36,ls),
(412,-82,o),
(392,-122,o),
(332,-122,cs),
(322,-122,o),
(306,-122,o),
(292,-116,c),
(264,-200,l),
(278,-208,o),
(308,-218,o),
(346,-218,cs),
(484,-218,o),
(506,-106,o),
(518,-54,cs)
);
},
{
alignment = -1;
ref = kappa;
}
);
width = 636;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(488,68,l),
(415,31,l),
(397,-50,ls),
(384,-106,o),
(362,-154,o),
(303,-153,c),
(288,-154,o),
(271,-150,o),
(258,-144,c),
(238,-200,l),
(254,-208,o),
(279,-216,o),
(310,-216,cs),
(410,-216,o),
(443,-137,o),
(459,-63,cs)
);
},
{
alignment = -1;
ref = kappa;
}
);
width = 584;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(420,20,l),
(388,8,l),
(372,-64,ls),
(356,-130,o),
(332,-186,o),
(274,-184,c),
(254,-186,o),
(236,-178,o),
(224,-172,c),
(212,-200,l),
(230,-208,o),
(250,-214,o),
(274,-214,cs),
(336,-214,o),
(380,-168,o),
(400,-72,cs)
);
},
{
alignment = -1;
ref = kappa;
}
);
width = 532;
}
);
leftKerningGroup = eta;
rightKerningGroup = kappa;
unicode = 983;
}