{
glyphname = kaiSymbol;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(556,116,l),
(442,54,l),
(422,-36,ls),
(412,-82,o),
(392,-122,o),
(332,-122,cs),
(322,-122,o),
(306,-122,o),
(292,-116,c),
(264,-200,l),
(278,-208,o),
(308,-218,o),
(346,-218,cs),
(484,-218,o),
(506,-106,o),
(518,-54,cs)
);
},
{
closed = 1;
nodes = (
(168,-8,l),
(272,176,o),
(470,368,o),
(598,368,c),
(626,532,l),
(508,522,o),
(338,462,o),
(180,196,c),
(210,182,l),
(226,248,o),
(240,290,o),
(248,326,cs),
(270,418,o),
(236,510,o),
(174,530,c),
(76,402,l),
(122,382,o),
(116,322,o),
(98,256,c),
(84,186,o),
(48,96,o),
(14,8,c)
);
},
{
closed = 1;
nodes = (
(554,114,l),
(458,144,o),
(398,228,o),
(410,318,c),
(298,246,l),
(268,142,o),
(350,28,o),
(456,-14,c)
);
}
);
width = 636;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(488,68,l),
(415,31,l),
(397,-50,ls),
(384,-106,o),
(362,-154,o),
(303,-153,c),
(288,-154,o),
(271,-150,o),
(258,-144,c),
(238,-200,l),
(254,-208,o),
(279,-216,o),
(310,-216,cs),
(410,-216,o),
(443,-137,o),
(459,-63,cs)
);
},
{
closed = 1;
nodes = (
(106,-2,l),
(224,230,o),
(436,414,o),
(568,430,c),
(588,528,l),
(474,512,o),
(280,420,o),
(132,168,c),
(148,166,l),
(172,242,o),
(190,298,o),
(200,346,c),
(224,450,o),
(200,506,o),
(152,528,c),
(90,448,l),
(134,428,o),
(130,372,o),
(112,290,c),
(90,202,o),
(52,102,o),
(14,2,c)
);
},
{
closed = 1;
nodes = (
(488,68,l),
(396,114,o),
(342,228,o),
(346,328,c),
(272,274,l),
(262,166,o),
(334,34,o),
(426,-8,c)
);
}
);
width = 584;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(420,20,l),
(388,8,l),
(372,-64,ls),
(356,-130,o),
(332,-186,o),
(274,-184,c),
(254,-186,o),
(236,-178,o),
(224,-172,c),
(212,-200,l),
(230,-208,o),
(250,-214,o),
(274,-214,cs),
(336,-214,o),
(380,-168,o),
(400,-72,cs)
);
},
{
closed = 1;
nodes = (
(44,-4,l),
(178,274,o),
(406,462,o),
(542,492,c),
(548,522,l),
(438,502,o),
(232,374,o),
(92,136,c),
(94,132,l),
(126,216,o),
(146,288,o),
(156,340,c),
(186,464,o),
(162,500,o),
(126,522,c),
(104,494,l),
(148,474,o),
(148,430,o),
(124,338,c),
(102,226,o),
(58,110,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(420,20,l),
(330,84,o),
(288,220,o),
(278,330,c),
(246,308,l),
(260,198,o),
(322,44,o),
(400,-8,c)
);
}
);
width = 532;
}
);
leftKerningGroup = eta;
rightKerningGroup = kappa;
unicode = 983;
}