{
glyphname = kappa;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(168,-8,l),
(272,176,o),
(470,368,o),
(598,368,c),
(626,532,l),
(508,522,o),
(338,462,o),
(180,196,c),
(210,182,l),
(226,248,o),
(240,290,o),
(248,326,cs),
(270,418,o),
(236,510,o),
(174,530,c),
(76,402,l),
(122,382,o),
(116,322,o),
(98,256,c),
(84,186,o),
(48,96,o),
(14,8,c)
);
},
{
closed = 1;
nodes = (
(554,114,l),
(458,144,o),
(398,228,o),
(410,318,c),
(298,246,l),
(268,142,o),
(350,28,o),
(456,-14,c)
);
}
);
width = 632;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(106,-2,l),
(224,230,o),
(436,414,o),
(568,430,c),
(588,528,l),
(474,512,o),
(280,420,o),
(132,168,c),
(148,166,l),
(172,242,o),
(190,298,o),
(200,346,c),
(224,450,o),
(200,506,o),
(152,528,c),
(90,448,l),
(134,428,o),
(130,372,o),
(112,290,c),
(90,202,o),
(52,102,o),
(14,2,c)
);
},
{
closed = 1;
nodes = (
(488,68,l),
(396,114,o),
(342,228,o),
(346,328,c),
(272,274,l),
(262,166,o),
(334,34,o),
(426,-8,c)
);
}
);
width = 582;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(44,-4,l),
(178,274,o),
(406,462,o),
(542,492,c),
(548,522,l),
(438,502,o),
(232,374,o),
(92,136,c),
(94,132,l),
(126,216,o),
(146,288,o),
(156,340,c),
(186,464,o),
(162,500,o),
(126,522,c),
(104,494,l),
(148,474,o),
(148,430,o),
(124,338,c),
(102,226,o),
(58,110,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(420,20,l),
(330,84,o),
(288,220,o),
(278,330,c),
(246,308,l),
(260,198,o),
(322,44,o),
(400,-8,c)
);
}
);
width = 532;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_K_LC;
unicode = 954;
}