{
glyphname = kcommaaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (188,0);
ref = commaaccentcomb;
}
);
width = 616;
},
{
anchors = (
{
name = top;
position = "{234, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (172,0);
ref = commaaccentcomb;
}
);
width = 546;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 476;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 311;
}