{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{362, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(224,222,l),
(258,222,l),
(214,248,l),
(338,0,l),
(534,0,l),
(356,326,l),
(336,226,l),
(650,528,l),
(440,528,l),
(222,296,l),
(282,322,l),
(248,322,l),
(294,528,l),
(120,528,l),
(0,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = top;
position = "{329, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(168,234,l),
(204,234,l),
(172,253,l),
(337,0,l),
(455,0,l),
(258,298,l),
(247,239,l),
(563,520,l),
(436,520,l),
(177,280,l),
(219,299,l),
(183,299,l),
(233,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = top;
position = "{296, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(112,246,l),
(150,246,l),
(130,258,l),
(336,0,l),
(376,0,l),
(160,270,l),
(158,252,l),
(476,512,l),
(432,512,l),
(132,264,l),
(156,276,l),
(118,276,l),
(172,512,l),
(142,512,l),
(26,0,l)
);
}
);
width = 474;
}
);
unicode = 312;
}