{
glyphname = kip;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(288,312,l),
(312,312,l),
(282,338,l),
(422,0,l),
(604,0,l),
(428,412,l),
(410,316,l),
(762,720,l),
(574,720,l),
(290,378,l),
(334,404,l),
(310,404,l),
(382,720,l),
(212,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(180,298,l),
(208,422,l),
(48,422,l),
(20,298,l)
);
},
{
closed = 1;
nodes = (
(644,298,l),
(672,422,l),
(386,422,l),
(358,298,l)
);
}
);
width = 708;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(217,329,l),
(240,329,l),
(220,348,l),
(408,0,l),
(520,0,l),
(308,391,l),
(297,333,l),
(670,720,l),
(554,720,l),
(224,370,l),
(255,389,l),
(231,389,l),
(307,720,l),
(207,720,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(153,322,l),
(170,398,l),
(49,398,l),
(32,322,l)
);
},
{
closed = 1;
nodes = (
(570,322,l),
(587,398,l),
(280,398,l),
(263,322,l)
);
}
);
width = 635;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(146,346,l),
(168,346,l),
(158,358,l),
(394,0,l),
(436,0,l),
(188,370,l),
(184,350,l),
(578,720,l),
(534,720,l),
(158,362,l),
(176,374,l),
(152,374,l),
(232,720,l),
(202,720,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(126,346,l),
(132,374,l),
(50,374,l),
(44,346,l)
);
},
{
closed = 1;
nodes = (
(496,346,l),
(502,374,l),
(174,374,l),
(168,346,l)
);
}
);
width = 562;
}
);
unicode = 8365;
}