{
glyphname = klinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (34,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{180, -191}";
},
{
name = top;
position = "{234, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (42,0);
ref = macronbelowcomb;
}
);
width = 546;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (48,0);
ref = macronbelowcomb;
}
);
width = 476;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 7733;
}