{
glyphname = klinebelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (34,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{180, -191}";
},
{
name = top;
position = "{234, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (42,0);
ref = macronbelowcomb;
}
);
width = 546;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (48,0);
ref = macronbelowcomb;
}
);
width = 476;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 7733;
}