{
glyphname = klinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (34,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{180, -191}";
},
{
name = top;
position = "{234, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (42,0);
ref = macronbelowcomb;
}
);
width = 546;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (48,0);
ref = macronbelowcomb;
}
);
width = 476;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_K_LC;
unicode = 7733;
}