{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = center;
position = "{174, 394}";
},
{
name = top;
position = "{256, 754}";
},
{
name = topright;
position = "{334, 752}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(190,-8,o),
(226,-2,o),
(250,10,c),
(268,150,l),
(260,144,o),
(247,136,o),
(228,136,cs),
(212,136,o),
(208,148,o),
(212,166,cs),
(335,720,l),
(163,720,l),
(34,152,ls),
(16,72,o),
(48,-8,o),
(160,-8,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{92, 0}";
},
{
name = center;
position = "{154, 384}";
},
{
name = top;
position = "{236, 752}";
},
{
name = topright;
position = "{390, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(154,-8,o),
(178,-4,o),
(190,2,c),
(196,88,l),
(187,86,o),
(175,84,o),
(168,84,cs),
(147,84,o),
(137,103,o),
(144,130,c),
(279,720,l),
(177,720,l),
(44,140,ls),
(24,53,o),
(61,-8,o),
(132,-8,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{72, 0}";
},
{
name = center;
position = "{126, 374}";
},
{
name = top;
position = "{212, 752}";
},
{
name = topright;
position = "{230, 752}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(108,-4,o),
(126,2,o),
(134,8,c),
(138,38,l),
(134,36,o),
(114,24,o),
(92,24,cs),
(58,24,o),
(68,56,o),
(74,84,cs),
(219,720,l),
(189,720,l),
(46,92,ls),
(37,52,o),
(30,-4,o),
(88,-4,cs)
);
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_L_LC;
unicode = 108;
}