{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = center;
position = "{184, 370}";
},
{
name = dot;
position = "{444, 370}";
},
{
name = top;
position = "{270, 720}";
},
{
name = topright;
position = "{412, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(426,0,l),
(464,160,l),
(228,160,l),
(356,720,l),
(176,720,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{246, 720}";
},
{
name = topright;
position = "{442, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(413,0,l),
(435,95,l),
(154,95,l),
(297,720,l),
(191,720,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
},
{
name = center;
position = "{140, 360}";
},
{
name = dot;
position = "{390, 360}";
},
{
name = top;
position = "{222, 720}";
},
{
name = topright;
position = "{472, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(400,0,l),
(406,30,l),
(80,30,l),
(238,720,l),
(206,720,l)
);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 76;
}