{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = center;
position = "{184, 370}";
},
{
name = dot;
position = "{444, 370}";
},
{
name = top;
position = "{270, 720}";
},
{
name = topright;
position = "{412, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(426,0,l),
(464,160,l),
(228,160,l),
(356,720,l),
(176,720,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{246, 720}";
},
{
name = topright;
position = "{442, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(413,0,l),
(435,95,l),
(154,95,l),
(297,720,l),
(191,720,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
},
{
name = center;
position = "{140, 360}";
},
{
name = dot;
position = "{390, 360}";
},
{
name = top;
position = "{222, 720}";
},
{
name = topright;
position = "{472, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(400,0,l),
(406,30,l),
(80,30,l),
(238,720,l),
(206,720,l)
);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 76;
}