{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = _top;
position = "{270, 720}";
},
{
name = top;
position = "{292, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(426,0,l),
(464,160,l),
(228,160,l),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(348,976,l),
(200,824,l),
(284,754,l),
(448,870,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{268, 822}";
},
{
name = topright;
position = "{442, 720}";
},
{
name = _top;
position = "{246, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(413,0,l),
(435,95,l),
(154,95,l),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(337,947,l),
(209,804,l),
(264,757,l),
(399,883,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
position = "{222, 720}";
},
{
name = top;
position = "{244, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(400,0,l),
(406,30,l),
(80,30,l),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(326,918,l),
(218,784,l),
(244,760,l),
(350,896,l)
);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 313;
}