{
glyphname = Lambda;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(128,0,l),
(320,358,l),
(424,558,l),
(428,558,l),
(442,356,l),
(468,0,l),
(646,0,l),
(576,720,l),
(342,720,l)
);
}
);
width = 710;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(69,0,l),
(294,393,l),
(422,621,l),
(426,621,l),
(452,392,l),
(496,0,l),
(602,0,l),
(513,720,l),
(377,720,l)
);
}
);
width = 679;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,0,l),
(268,428,l),
(420,684,l),
(424,684,l),
(462,428,l),
(524,0,l),
(558,0,l),
(450,720,l),
(412,720,l)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_A_UC;
rightKerningGroup = LAT_A_UC;
unicode = 923;
}