{
glyphname = Lcaron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (304,-32);
ref = caroncomb.alt;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{246, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (333,-32);
ref = caroncomb.alt;
}
);
width = 494;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (362,-32);
ref = caroncomb.alt;
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_LCARON_UC;
unicode = 317;
}