{
glyphname = Lcaron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (304,-32);
ref = caroncomb.alt;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{246, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (333,-32);
ref = caroncomb.alt;
}
);
width = 494;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (362,-32);
ref = caroncomb.alt;
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_LCARON_UC;
unicode = 317;
}