{
glyphname = Ldotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (140,0);
ref = dotbelowcomb;
}
);
width = 504;
},
{
anchors = (
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{246, 720}";
},
{
name = topright;
position = "{442, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (172,0);
ref = dotbelowcomb;
}
);
width = 494;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (204,0);
ref = dotbelowcomb;
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 7734;
}