{
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = _bottom;
position = "{224, 0}";
},
{
name = top;
position = "{308, 900}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(426,0,l),
(464,160,l),
(228,160,l),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(247,-236,o),
(292,-191,o),
(292,-134,cs),
(292,-77,o),
(247,-32,o),
(190,-32,cs),
(133,-32,o),
(88,-77,o),
(88,-134,cs),
(88,-191,o),
(133,-236,o),
(190,-236,cs)
);
},
{
closed = 1;
nodes = (
(84,788,l),
(484,788,l),
(508,900,l),
(108,900,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{296, 868}";
},
{
name = topright;
position = "{442, 720}";
},
{
name = _bottom;
position = "{226, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(413,0,l),
(435,95,l),
(154,95,l),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(235,-202,o),
(267,-170,o),
(267,-130,cs),
(267,-90,o),
(235,-58,o),
(195,-58,cs),
(155,-58,o),
(123,-90,o),
(123,-130,cs),
(123,-170,o),
(155,-202,o),
(195,-202,cs)
);
},
{
closed = 1;
nodes = (
(99,797,l),
(463,797,l),
(478,868,l),
(114,868,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _bottom;
position = "{228, 0}";
},
{
name = top;
position = "{284, 836}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(400,0,l),
(406,30,l),
(80,30,l),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(223,-168,o),
(242,-149,o),
(242,-126,cs),
(242,-103,o),
(223,-84,o),
(200,-84,cs),
(177,-84,o),
(158,-103,o),
(158,-126,cs),
(158,-149,o),
(177,-168,o),
(200,-168,cs)
);
},
{
closed = 1;
nodes = (
(114,806,l),
(442,806,l),
(448,836,l),
(120,836,l)
);
}
);
width = 484;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_L_UC;
unicode = 7736;
}