{
glyphname = Lj;
layers = (
{
anchors = (
{
name = center;
position = "{676, 278}";
},
{
name = top;
position = "{780, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(426,0,l),
(464,160,l),
(228,160,l),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(584,-218,o),
(670,-136,o),
(694,-14,c),
(818,528,l),
(644,528,l),
(524,0,ls),
(516,-34,o),
(480,-64,o),
(434,-64,cs),
(420,-64,o),
(390,-62,o),
(368,-50,c),
(318,-196,l),
(346,-208,o),
(398,-218,o),
(446,-218,cs)
);
},
{
closed = 1;
nodes = (
(819,582,o),
(864,627,o),
(864,684,cs),
(864,741,o),
(819,786,o),
(762,786,cs),
(705,786,o),
(660,741,o),
(660,684,cs),
(660,627,o),
(705,582,o),
(762,582,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{246, 720}";
},
{
name = topright;
position = "{442, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(413,0,l),
(435,95,l),
(154,95,l),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(530,-214,o),
(598,-152,o),
(618,-64,cs),
(752,520,l),
(648,520,l),
(520,-42,ls),
(510,-88,o),
(470,-120,o),
(422,-122,c),
(404,-122,o),
(376,-114,o),
(354,-98,c),
(316,-194,l),
(344,-208,o),
(376,-218,o),
(418,-216,c)
);
},
{
closed = 1;
nodes = (
(773,598,o),
(805,630,o),
(805,670,cs),
(805,710,o),
(773,742,o),
(733,742,cs),
(693,742,o),
(661,710,o),
(661,670,cs),
(661,630,o),
(693,598,o),
(733,598,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = center;
position = "{614, 278}";
},
{
name = top;
position = "{702, 658}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(400,0,l),
(406,30,l),
(80,30,l),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(480,-214,o),
(532,-152,o),
(550,-70,cs),
(682,512,l),
(650,512,l),
(518,-72,ls),
(506,-130,o),
(464,-186,o),
(396,-184,c),
(358,-186,o),
(326,-170,o),
(312,-156,c),
(300,-188,l),
(330,-206,o),
(360,-214,o),
(396,-214,cs)
);
},
{
closed = 1;
nodes = (
(725,614,o),
(744,633,o),
(744,656,cs),
(744,679,o),
(725,698,o),
(702,698,cs),
(679,698,o),
(660,679,o),
(660,656,cs),
(660,633,o),
(679,614,o),
(702,614,cs)
);
}
);
width = 710;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 456;
}