{
glyphname = LJ;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (504,0);
ref = J;
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
position = "{677, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{957, 720}";
},
{
name = topright;
position = "{442, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (494,0);
ref = J;
}
);
width = 996;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (484,0);
ref = J;
}
);
width = 934;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 455;
}