{
glyphname = LJ;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (504,0);
ref = J;
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
position = "{677, 0}";
},
{
name = center;
position = "{162, 365}";
},
{
name = dot;
position = "{417, 365}";
},
{
name = top;
position = "{957, 720}";
},
{
name = topright;
position = "{442, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (494,0);
ref = J;
}
);
width = 996;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (484,0);
ref = J;
}
);
width = 934;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 455;
}