{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = _center;
position = "{209, 370}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(451,0,l),
(489,160,l),
(253,160,l),
(381,720,l),
(201,720,l)
);
},
{
closed = 1;
nodes = (
(17,230,l),
(99,282,l),
(257,344,l),
(429,434,l),
(403,512,l),
(295,452,l),
(137,392,l),
(-11,308,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = dot;
position = "{442, 365}";
},
{
name = top;
position = "{271, 720}";
},
{
name = topright;
position = "{467, 720}";
},
{
name = _center;
position = "{191, 365}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(438,0,l),
(460,95,l),
(179,95,l),
(322,720,l),
(216,720,l)
);
},
{
closed = 1;
nodes = (
(45,251,l),
(135,303,l),
(223,337,l),
(363,413,l),
(339,479,l),
(241,425,l),
(153,391,l),
(21,317,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _center;
position = "{165, 360}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(425,0,l),
(431,30,l),
(105,30,l),
(263,720,l),
(231,720,l)
);
},
{
closed = 1;
nodes = (
(59,288,l),
(159,342,l),
(173,348,l),
(281,410,l),
(271,432,l),
(179,380,l),
(167,376,l),
(49,310,l)
);
}
);
width = 509;
}
);
leftKerningGroup = LAT_LSLASH_UC;
rightKerningGroup = LAT_L_UC;
unicode = 321;
}