{
color = 4;
glyphname = lacute.ss01;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 752}";
},
{
name = top;
position = "{288, 854}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(344,1008,l),
(196,856,l),
(280,786,l),
(444,902,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{271, 880}";
},
{
name = topright;
position = "{297, 752}";
},
{
name = _top;
position = "{249, 778}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(340,1005,l),
(212,862,l),
(267,815,l),
(402,941,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 268;
},
{
anchors = (
{
name = _top;
position = "{232, 804}";
},
{
name = top;
position = "{254, 906}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(336,1002,l),
(228,868,l),
(254,844,l),
(360,980,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}