{
glyphname = lacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (54,226);
ref = acutecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{280, 953}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (58,233);
ref = acutecomb;
}
);
width = 269;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (62,240);
ref = acutecomb;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_L_LC;
unicode = 314;
}