{
color = 4;
glyphname = lacute.ss01;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 752}";
},
{
name = top;
position = "{288, 854}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(349,720,l),
(173,720,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(344,1008,l),
(196,856,l),
(280,786,l),
(444,902,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{271, 880}";
},
{
name = topright;
position = "{297, 752}";
},
{
name = _top;
position = "{249, 778}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(290,720,l),
(186,720,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(340,1005,l),
(212,862,l),
(267,815,l),
(402,941,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
position = "{232, 804}";
},
{
name = top;
position = "{254, 906}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(231,720,l),
(199,720,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(336,1002,l),
(228,868,l),
(254,844,l),
(360,980,l)
);
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}