{
glyphname = lambda;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(502,-8,o),
(546,-4,o),
(574,8,c),
(570,170,l),
(560,164,o),
(540,152,o),
(526,152,cs),
(498,152,o),
(488,190,o),
(480,318,cs),
(464,528,l),
(458,690,o),
(402,766,o),
(272,764,c),
(218,766,o),
(174,758,o),
(138,744,c),
(150,588,l),
(172,596,o),
(190,608,o),
(234,608,cs),
(264,608,o),
(300,594,o),
(300,554,c),
(308,440,l),
(344,588,l),
(-50,0,l),
(138,0,l),
(322,306,l),
(326,306,l),
(334,208,l),
(334,70,o),
(366,-8,o),
(466,-8,cs)
);
}
);
width = 646;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(515,-3,o),
(533,5,c),
(528,100,l),
(515,95,o),
(500,88,o),
(488,87,c),
(461,88,o),
(446,119,o),
(433,266,c),
(408,527,l),
(399,673,o),
(365,764,o),
(255,762,c),
(215,764,o),
(179,754,o),
(153,743,c),
(163,652,l),
(181,660,o),
(202,670,o),
(234,670,cs),
(282,670,o),
(304,626,o),
(309,546,c),
(316,473,l),
(336,560,l),
(-44,0,l),
(68,0,l),
(324,393,l),
(328,393,l),
(346,210,l),
(355,61,o),
(379,-8,o),
(457,-8,cs)
);
}
);
width = 614;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(484,-2,o),
(492,2,c),
(486,30,l),
(470,26,o),
(460,24,o),
(450,22,c),
(424,24,o),
(404,48,o),
(386,214,cs),
(352,526,ls),
(340,656,o),
(328,762,o),
(238,760,c),
(212,762,o),
(184,750,o),
(168,742,c),
(176,716,l),
(190,724,o),
(214,732,o),
(234,732,cs),
(300,732,o),
(308,658,o),
(318,538,c),
(324,506,l),
(328,532,l),
(-38,0,l),
(-2,0,l),
(326,480,l),
(330,480,l),
(358,212,ls),
(376,52,o),
(392,-8,o),
(448,-8,cs)
);
}
);
width = 582;
}
);
leftKerningGroup = lambda;
rightKerningGroup = lambda;
unicode = 955;
}