{
glyphname = lcaron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (226,0);
ref = caroncomb.alt;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 321;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (120,0);
ref = caroncomb.alt;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LCARON_LC;
unicode = 318;
}