{
glyphname = lcaron;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (226,0);
ref = caroncomb.alt;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 321;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (120,0);
ref = caroncomb.alt;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LCARON_LC;
unicode = 318;
}