{
glyphname = lcaron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (226,0);
ref = caroncomb.alt;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 321;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (120,0);
ref = caroncomb.alt;
}
);
width = 218;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LCARON_LC;
unicode = 318;
}