{
color = 4;
glyphname = lcaron.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (292,16);
ref = caroncomb.alt;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{249, 778}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (210,8);
ref = caroncomb.alt;
}
);
width = 309;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (128,0);
ref = caroncomb.alt;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LCARON_LC.alt;
}