{
color = 4;
glyphname = lcaron.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (292,16);
ref = caroncomb.alt;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{249, 778}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (210,8);
ref = caroncomb.alt;
}
);
width = 309;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (128,0);
ref = caroncomb.alt;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LCARON_LC.alt;
}