{
color = 4;
glyphname = lcommaaccent.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (34,0);
ref = commaaccentcomb;
}
);
width = 316;
},
{
anchors = (
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{249, 778}";
},
{
name = topright;
position = "{297, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (24,0);
ref = commaaccentcomb;
}
);
width = 268;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}