{
color = 4;
glyphname = ldotbelowmacron.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-52,224);
ref = macroncomb;
},
{
pos = (14,0);
ref = dotbelowcomb;
}
);
width = 316;
},
{
anchors = (
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{288, 948}";
},
{
name = topright;
position = "{297, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-37,258);
ref = macroncomb;
},
{
pos = (21,0);
ref = dotbelowcomb;
}
);
width = 268;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-22,292);
ref = macroncomb;
},
{
pos = (28,0);
ref = dotbelowcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}