{
glyphname = ldot;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (262,82);
ref = periodcentered;
}
);
width = 514;
},
{
anchors = (
{
name = _dot;
position = "{344, 367}";
},
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (217,86);
ref = periodcentered;
}
);
width = 399;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (172,90);
ref = periodcentered;
}
);
width = 284;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LDOT_LC;
unicode = 320;
}