{
color = 4;
glyphname = ldot.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (264,68);
ref = periodcentered;
scale = (0.95,1);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = top;
position = "{249, 778}";
},
{
name = topright;
position = "{297, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (212,99);
ref = periodcentered;
scale = (0.975,1);
}
);
width = 363;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (142,67);
ref = periodcentered;
}
);
width = 242;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LDOT_LC.alt;
}