{
color = 4;
glyphname = ldot.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (264,68);
ref = periodcentered;
scale = (0.95,1);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = top;
position = "{249, 778}";
},
{
name = topright;
position = "{297, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (212,99);
ref = periodcentered;
scale = (0.975,1);
}
);
width = 363;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (142,67);
ref = periodcentered;
}
);
width = 242;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_LDOT_LC.alt;
}