{
glyphname = ldotbelowmacron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-62,226);
ref = macroncomb;
},
{
pos = (26,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{273, 923}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-50,232);
ref = macroncomb;
},
{
pos = (38,0);
ref = dotbelowcomb;
}
);
width = 269;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-42,240);
ref = macroncomb;
},
{
pos = (48,0);
ref = dotbelowcomb;
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7737;
}