{
glyphname = ldot;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (262,82);
ref = periodcentered;
}
);
width = 514;
},
{
anchors = (
{
name = _dot;
position = "{344, 367}";
},
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (217,86);
ref = periodcentered;
}
);
width = 399;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (172,90);
ref = periodcentered;
}
);
width = 284;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_LDOT_LC;
unicode = 320;
}