{
glyphname = ldotbelowmacron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-62,226);
ref = macroncomb;
},
{
pos = (26,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{273, 923}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-50,232);
ref = macroncomb;
},
{
pos = (38,0);
ref = dotbelowcomb;
}
);
width = 269;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-42,240);
ref = macroncomb;
},
{
pos = (48,0);
ref = dotbelowcomb;
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7737;
}