{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(136,298,l),
(468,672,l),
(402,732,l),
(36,322,l),
(28,274,l),
(210,-136,l),
(296,-74,l)
);
}
);
width = 426;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(106,298,l),
(448,687,l),
(405,727,l),
(39,311,l),
(35,285,l),
(213,-134,l),
(269,-94,l)
);
}
);
width = 387;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(76,298,l),
(428,702,l),
(408,722,l),
(42,300,l),
(42,296,l),
(216,-132,l),
(242,-114,l)
);
}
);
width = 348;
}
);
unicode = 10216;
}