{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(136,298,l),
(468,672,l),
(402,732,l),
(36,322,l),
(28,274,l),
(210,-136,l),
(296,-74,l)
);
}
);
width = 426;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(106,298,l),
(448,687,l),
(405,727,l),
(39,311,l),
(35,285,l),
(213,-134,l),
(269,-94,l)
);
}
);
width = 387;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(76,298,l),
(428,702,l),
(408,722,l),
(42,300,l),
(42,296,l),
(216,-132,l),
(242,-114,l)
);
}
);
width = 348;
}
);
unicode = 10216;
}