{
glyphname = leftArrow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(212,278,l),
(422,268,l),
(740,268,l),
(740,408,l),
(420,408,l),
(212,398,l)
);
},
{
closed = 1;
nodes = (
(218,338,l),
(290,388,l),
(444,528,l),
(340,632,l),
(48,340,l),
(48,336,l),
(340,44,l),
(444,150,l),
(292,290,l)
);
}
);
width = 758;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(121,314,l),
(259,319,l),
(734,319,l),
(734,235,l),
(258,235,l),
(121,240,l)
);
},
{
closed = 1;
nodes = (
(127,277,l),
(175,242,l),
(369,57,l),
(306,-5,l),
(24,275,l),
(24,279,l),
(306,559,l),
(369,496,l),
(176,311,l)
);
}
);
width = 776;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(80,304,l),
(146,304,l),
(778,304,l),
(778,332,l),
(146,332,l),
(80,332,l)
);
},
{
closed = 1;
nodes = (
(86,318,l),
(110,338,l),
(344,568,l),
(322,588,l),
(50,320,l),
(50,316,l),
(322,48,l),
(344,68,l),
(110,298,l)
);
}
);
width = 794;
}
);
unicode = 8592;
}