{
glyphname = leftArrow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(212,278,l),
(422,268,l),
(740,268,l),
(740,408,l),
(420,408,l),
(212,398,l)
);
},
{
closed = 1;
nodes = (
(218,338,l),
(290,388,l),
(444,528,l),
(340,632,l),
(48,340,l),
(48,336,l),
(340,44,l),
(444,150,l),
(292,290,l)
);
}
);
width = 758;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(121,314,l),
(259,319,l),
(734,319,l),
(734,235,l),
(258,235,l),
(121,240,l)
);
},
{
closed = 1;
nodes = (
(127,277,l),
(175,242,l),
(369,57,l),
(306,-5,l),
(24,275,l),
(24,279,l),
(306,559,l),
(369,496,l),
(176,311,l)
);
}
);
width = 776;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(80,304,l),
(146,304,l),
(778,304,l),
(778,332,l),
(146,332,l),
(80,332,l)
);
},
{
closed = 1;
nodes = (
(86,318,l),
(110,338,l),
(344,568,l),
(322,588,l),
(50,320,l),
(50,316,l),
(322,48,l),
(344,68,l),
(110,298,l)
);
}
);
width = 794;
}
);
unicode = 8592;
}