{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(136,298,l),
(468,672,l),
(402,732,l),
(36,322,l),
(28,274,l),
(210,-136,l),
(296,-74,l)
);
}
);
width = 426;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(106,298,l),
(448,687,l),
(405,727,l),
(39,311,l),
(35,285,l),
(213,-134,l),
(269,-94,l)
);
}
);
width = 387;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(76,298,l),
(428,702,l),
(408,722,l),
(42,300,l),
(42,296,l),
(216,-132,l),
(242,-114,l)
);
}
);
width = 348;
}
);
unicode = 10216;
}