{
glyphname = less;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(218,296,l),
(220,300,l),
(544,406,l),
(582,576,l),
(60,382,l),
(24,234,l),
(460,42,l),
(494,192,l)
);
}
);
width = 542;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(147,298,l),
(148,302,l),
(517,431,l),
(540,533,l),
(56,352,l),
(34,260,l),
(436,81,l),
(457,170,l)
);
}
);
width = 511;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(76,300,l),
(76,304,l),
(490,456,l),
(498,490,l),
(52,322,l),
(44,286,l),
(412,120,l),
(420,148,l)
);
}
);
width = 480;
}
);
unicode = 60;
}