{
glyphname = lessequal;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(260,374,l),
(260,378,l),
(570,456,l),
(602,600,l),
(78,464,l),
(38,276,l),
(506,180,l),
(540,324,l)
);
},
{
closed = 1;
nodes = (
(8,148,l),
(-26,0,l),
(466,0,l),
(500,148,l)
);
}
);
width = 558;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(168,338,l),
(168,342,l),
(530,457,l),
(550,545,l),
(65,393,l),
(41,281,l),
(459,150,l),
(479,236,l)
);
},
{
closed = 1;
nodes = (
(-5,88,l),
(-25,0,l),
(427,0,l),
(447,88,l)
);
}
);
width = 519;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(76,302,l),
(76,306,l),
(490,458,l),
(498,490,l),
(52,322,l),
(44,286,l),
(412,120,l),
(418,148,l)
);
},
{
closed = 1;
nodes = (
(-18,28,l),
(-24,0,l),
(388,0,l),
(394,28,l)
);
}
);
width = 480;
}
);
unicode = 8804;
}