{
glyphname = less;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(218,296,l),
(220,300,l),
(544,406,l),
(582,576,l),
(60,382,l),
(24,234,l),
(460,42,l),
(494,192,l)
);
}
);
width = 542;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(147,298,l),
(148,302,l),
(517,431,l),
(540,533,l),
(56,352,l),
(34,260,l),
(436,81,l),
(457,170,l)
);
}
);
width = 511;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(76,300,l),
(76,304,l),
(490,456,l),
(498,490,l),
(52,322,l),
(44,286,l),
(412,120,l),
(420,148,l)
);
}
);
width = 480;
}
);
unicode = 60;
}