{
glyphname = lessequal;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(260,374,l),
(260,378,l),
(570,456,l),
(602,600,l),
(78,464,l),
(38,276,l),
(506,180,l),
(540,324,l)
);
},
{
closed = 1;
nodes = (
(8,148,l),
(-26,0,l),
(466,0,l),
(500,148,l)
);
}
);
width = 558;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(168,338,l),
(168,342,l),
(530,457,l),
(550,545,l),
(65,393,l),
(41,281,l),
(459,150,l),
(479,236,l)
);
},
{
closed = 1;
nodes = (
(-5,88,l),
(-25,0,l),
(427,0,l),
(447,88,l)
);
}
);
width = 519;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(76,302,l),
(76,306,l),
(490,458,l),
(498,490,l),
(52,322,l),
(44,286,l),
(412,120,l),
(418,148,l)
);
},
{
closed = 1;
nodes = (
(-18,28,l),
(-24,0,l),
(388,0,l),
(394,28,l)
);
}
);
width = 480;
}
);
unicode = 8804;
}