{
glyphname = lira;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(526,144,l),
(214,144,l),
(218,144,l),
(246,170,o),
(274,226,o),
(288,290,cs),
(308,374,o),
(306,424,o),
(318,476,cs),
(336,556,o),
(376,578,o),
(424,578,cs),
(460,578,o),
(516,568,o),
(540,526,c),
(626,662,l),
(574,702,o),
(504,726,o),
(434,726,cs),
(304,726,o),
(186,650,o),
(158,528,cs),
(138,442,o),
(158,392,o),
(140,314,cs),
(114,204,o),
(40,126,o),
(2,116,c),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(484,244,l),
(504,336,l),
(56,336,l),
(36,244,l)
);
},
{
closed = 1;
nodes = (
(516,384,l),
(536,474,l),
(88,474,l),
(68,384,l)
);
}
);
width = 616;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(466,92,l),
(138,92,l),
(140,94,l),
(182,132,o),
(224,212,o),
(240,290,c),
(260,372,o),
(250,450,o),
(264,516,c),
(284,600,o),
(342,634,o),
(404,632,c),
(452,632,o),
(514,612,o),
(544,570,c),
(598,664,l),
(550,706,o),
(480,728,o),
(416,728,cs),
(302,728,o),
(194,650,o),
(166,530,cs),
(148,452,o),
(170,380,o),
(150,290,c),
(126,190,o),
(52,90,o),
(8,70,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(418,250,l),
(436,330,l),
(76,330,l),
(58,250,l)
);
},
{
closed = 1;
nodes = (
(448,380,l),
(466,460,l),
(106,460,l),
(88,380,l)
);
}
);
width = 560;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(408,28,l),
(58,28,l),
(60,30,l),
(114,78,o),
(168,184,o),
(188,274,cs),
(212,382,o),
(190,464,o),
(206,540,c),
(226,624,o),
(296,698,o),
(392,698,cs),
(440,698,o),
(508,676,o),
(540,630,c),
(560,660,l),
(516,706,o),
(446,728,o),
(392,728,cs),
(284,728,o),
(198,642,o),
(176,546,cs),
(158,470,o),
(182,380,o),
(158,276,cs),
(132,164,o),
(56,54,o),
(8,24,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(390,282,l),
(396,310,l),
(90,310,l),
(84,282,l)
);
},
{
closed = 1;
nodes = (
(414,386,l),
(420,416,l),
(114,416,l),
(108,386,l)
);
}
);
width = 506;
}
);
unicode = 8356;
}