{
glyphname = liraTurkish;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(62,-8,l),
(340,-8,o),
(432,-6,o),
(554,174,c),
(428,252,l),
(378,180,o),
(318,150,o),
(266,150,c),
(394,696,l),
(218,696,l)
);
},
{
closed = 1;
nodes = (
(0,178,l),
(422,314,l),
(442,404,l),
(20,270,l)
);
},
{
closed = 1;
nodes = (
(34,326,l),
(456,464,l),
(476,554,l),
(54,418,l)
);
}
);
width = 604;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(96,-8,l),
(311,-8,o),
(408,-1,o),
(513,170,c),
(437,217,l),
(373,108,o),
(297,86,o),
(216,86,c),
(358,699,l),
(254,699,l)
);
},
{
closed = 1;
nodes = (
(11,177,l),
(399,313,l),
(413,374,l),
(24,239,l)
);
},
{
closed = 1;
nodes = (
(42,314,l),
(431,452,l),
(444,512,l),
(56,377,l)
);
}
);
width = 574;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(130,-8,l),
(282,-8,o),
(384,4,o),
(472,166,c),
(446,182,l),
(368,36,o),
(276,22,o),
(166,22,c),
(322,702,l),
(290,702,l)
);
},
{
closed = 1;
nodes = (
(22,176,l),
(376,312,l),
(384,344,l),
(28,208,l)
);
},
{
closed = 1;
nodes = (
(50,302,l),
(406,440,l),
(412,470,l),
(58,336,l)
);
}
);
width = 544;
}
);
unicode = 8378;
}