{
glyphname = literSign;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(356,-4,o),
(396,14,c),
(362,168,l),
(338,154,o),
(310,142,o),
(282,142,cs),
(246,142,o),
(220,156,o),
(232,208,cs),
(300,512,ls),
(310,556,o),
(330,628,o),
(386,628,cs),
(402,628,o),
(408,622,o),
(400,592,c),
(370,460,o),
(242,370,o),
(156,372,c),
(136,246,l),
(350,328,o),
(486,408,o),
(522,564,cs),
(552,698,o),
(488,766,o),
(384,764,c),
(270,766,o),
(170,692,o),
(132,526,cs),
(60,208,ls),
(30,78,o),
(98,-8,o),
(252,-8,cs)
);
}
);
width = 510;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(308,6,o),
(328,20,c),
(310,110,l),
(286,96,o),
(258,86,o),
(228,86,cs),
(174,86,o),
(152,120,o),
(164,172,cs),
(248,540,l),
(256,580,o),
(278,672,o),
(340,672,cs),
(372,672,o),
(386,646,o),
(372,584,cs),
(344,460,o),
(240,382,o),
(150,352,c),
(126,238,l),
(268,302,o),
(426,428,o),
(462,590,c),
(488,696,o),
(444,762,o),
(350,762,c),
(260,764,o),
(182,698,o),
(146,538,cs),
(62,172,ls),
(38,70,o),
(86,-8,o),
(204,-8,cs)
);
}
);
width = 434;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(190,-6,o),
(226,2,o),
(264,20,c),
(254,46,l),
(238,36,o),
(200,24,o),
(164,22,c),
(98,24,o),
(80,74,o),
(94,132,cs),
(192,564,ls),
(218,678,o),
(266,732,o),
(320,732,cs),
(358,732,o),
(384,708,o),
(364,618,cs),
(322,436,o),
(152,300,o),
(112,280,c),
(106,240,l),
(164,270,o),
(352,428,o),
(392,612,cs),
(416,716,o),
(384,762,o),
(320,760,c),
(260,762,o),
(198,720,o),
(166,582,cs),
(66,142,ls),
(48,60,o),
(74,-6,o),
(160,-6,cs)
);
}
);
width = 358;
}
);
unicode = 8467;
}