{
glyphname = lj;
layers = (
{
anchors = (
{
name = center;
position = "{476, 278}";
},
{
name = top;
position = "{580, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(190,-8,o),
(226,-2,o),
(250,10,c),
(268,150,l),
(260,144,o),
(247,136,o),
(228,136,cs),
(212,136,o),
(208,148,o),
(212,166,cs),
(335,720,l),
(163,720,l),
(34,152,ls),
(16,72,o),
(48,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(384,-218,o),
(470,-136,o),
(494,-14,c),
(618,528,l),
(444,528,l),
(324,0,ls),
(316,-34,o),
(280,-64,o),
(234,-64,cs),
(220,-64,o),
(190,-62,o),
(168,-50,c),
(118,-196,l),
(146,-208,o),
(198,-218,o),
(246,-218,cs)
);
},
{
closed = 1;
nodes = (
(619,582,o),
(664,627,o),
(664,684,cs),
(664,741,o),
(619,786,o),
(562,786,cs),
(505,786,o),
(460,741,o),
(460,684,cs),
(460,627,o),
(505,582,o),
(562,582,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(154,-8,o),
(178,-4,o),
(190,2,c),
(196,88,l),
(187,86,o),
(175,84,o),
(168,84,cs),
(147,84,o),
(137,103,o),
(144,130,c),
(279,720,l),
(177,720,l),
(44,140,ls),
(24,53,o),
(61,-8,o),
(132,-8,cs)
);
},
{
closed = 1;
nodes = (
(283,-214,o),
(351,-152,o),
(371,-64,cs),
(505,520,l),
(401,520,l),
(273,-42,ls),
(263,-88,o),
(223,-120,o),
(175,-122,c),
(157,-122,o),
(129,-114,o),
(107,-98,c),
(69,-194,l),
(97,-208,o),
(129,-218,o),
(171,-216,c)
);
},
{
closed = 1;
nodes = (
(526,598,o),
(558,630,o),
(558,670,cs),
(558,710,o),
(526,742,o),
(486,742,cs),
(446,742,o),
(414,710,o),
(414,670,cs),
(414,630,o),
(446,598,o),
(486,598,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = center;
position = "{320, 278}";
},
{
name = top;
position = "{408, 658}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(108,-4,o),
(126,2,o),
(134,8,c),
(138,38,l),
(134,36,o),
(114,24,o),
(92,24,cs),
(58,24,o),
(68,56,o),
(74,84,cs),
(219,720,l),
(189,720,l),
(46,92,ls),
(37,52,o),
(30,-4,o),
(88,-4,cs)
);
},
{
closed = 1;
nodes = (
(186,-214,o),
(238,-152,o),
(256,-70,cs),
(388,512,l),
(356,512,l),
(224,-72,ls),
(212,-130,o),
(170,-186,o),
(102,-184,c),
(64,-186,o),
(32,-170,o),
(18,-156,c),
(6,-188,l),
(36,-206,o),
(66,-214,o),
(102,-214,cs)
);
},
{
closed = 1;
nodes = (
(431,614,o),
(450,633,o),
(450,656,cs),
(450,679,o),
(431,698,o),
(408,698,cs),
(385,698,o),
(366,679,o),
(366,656,cs),
(366,633,o),
(385,614,o),
(408,614,cs)
);
}
);
width = 416;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_J_LC;
unicode = 457;
}