{
glyphname = lj;
layers = (
{
anchors = (
{
name = center;
position = "{476, 278}";
},
{
name = top;
position = "{580, 752}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(384,-218,o),
(470,-136,o),
(494,-14,c),
(618,528,l),
(444,528,l),
(324,0,ls),
(316,-34,o),
(280,-64,o),
(234,-64,cs),
(220,-64,o),
(190,-62,o),
(168,-50,c),
(118,-196,l),
(146,-208,o),
(198,-218,o),
(246,-218,cs)
);
},
{
closed = 1;
nodes = (
(619,582,o),
(664,627,o),
(664,684,cs),
(664,741,o),
(619,786,o),
(562,786,cs),
(505,786,o),
(460,741,o),
(460,684,cs),
(460,627,o),
(505,582,o),
(562,582,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(283,-214,o),
(351,-152,o),
(371,-64,cs),
(505,520,l),
(401,520,l),
(273,-42,ls),
(263,-88,o),
(223,-120,o),
(175,-122,c),
(157,-122,o),
(129,-114,o),
(107,-98,c),
(69,-194,l),
(97,-208,o),
(129,-218,o),
(171,-216,c)
);
},
{
closed = 1;
nodes = (
(526,598,o),
(558,630,o),
(558,670,cs),
(558,710,o),
(526,742,o),
(486,742,cs),
(446,742,o),
(414,710,o),
(414,670,cs),
(414,630,o),
(446,598,o),
(486,598,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 518;
},
{
anchors = (
{
name = center;
position = "{320, 278}";
},
{
name = top;
position = "{408, 658}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(186,-214,o),
(238,-152,o),
(256,-70,cs),
(388,512,l),
(356,512,l),
(224,-72,ls),
(212,-130,o),
(170,-186,o),
(102,-184,c),
(64,-186,o),
(32,-170,o),
(18,-156,c),
(6,-188,l),
(36,-206,o),
(66,-214,o),
(102,-214,cs)
);
},
{
closed = 1;
nodes = (
(431,614,o),
(450,633,o),
(450,656,cs),
(450,679,o),
(431,698,o),
(408,698,cs),
(385,698,o),
(366,679,o),
(366,656,cs),
(366,633,o),
(385,614,o),
(408,614,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 416;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_J_LC;
unicode = 457;
}