{
color = 4;
glyphname = lj.ss01;
layers = (
{
anchors = (
{
name = center;
position = "{476, 278}";
},
{
name = top;
position = "{580, 752}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(384,-218,o),
(470,-136,o),
(494,-14,c),
(618,528,l),
(444,528,l),
(324,0,ls),
(316,-34,o),
(280,-64,o),
(234,-64,cs),
(220,-64,o),
(190,-62,o),
(168,-50,c),
(118,-196,l),
(146,-208,o),
(198,-218,o),
(246,-218,cs)
);
},
{
closed = 1;
nodes = (
(619,582,o),
(664,627,o),
(664,684,cs),
(664,741,o),
(619,786,o),
(562,786,cs),
(505,786,o),
(460,741,o),
(460,684,cs),
(460,627,o),
(505,582,o),
(562,582,cs)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{75, 0}";
},
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{249, 778}";
},
{
name = topright;
position = "{297, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(282,-214,o),
(350,-152,o),
(370,-64,cs),
(504,520,l),
(400,520,l),
(272,-42,ls),
(262,-88,o),
(222,-120,o),
(174,-122,c),
(156,-122,o),
(128,-114,o),
(106,-98,c),
(68,-194,l),
(96,-208,o),
(128,-218,o),
(170,-216,c)
);
},
{
closed = 1;
nodes = (
(525,598,o),
(557,630,o),
(557,670,cs),
(557,710,o),
(525,742,o),
(485,742,cs),
(445,742,o),
(413,710,o),
(413,670,cs),
(413,630,o),
(445,598,o),
(485,598,cs)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 517;
},
{
anchors = (
{
name = center;
position = "{318, 278}";
},
{
name = top;
position = "{406, 658}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(184,-214,o),
(236,-152,o),
(254,-70,cs),
(386,512,l),
(354,512,l),
(222,-72,ls),
(210,-130,o),
(168,-186,o),
(100,-184,c),
(62,-186,o),
(30,-170,o),
(16,-156,c),
(4,-188,l),
(34,-206,o),
(64,-214,o),
(100,-214,cs)
);
},
{
closed = 1;
nodes = (
(429,614,o),
(448,633,o),
(448,656,cs),
(448,679,o),
(429,698,o),
(406,698,cs),
(383,698,o),
(364,679,o),
(364,656,cs),
(364,633,o),
(383,614,o),
(406,614,cs)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 414;
}
);
}