{
glyphname = llinebelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-75,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{55, -191}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-63,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 269;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-52,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7739;
}