{
glyphname = llinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-75,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{55, -191}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-63,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 269;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-52,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7739;
}