{
color = 4;
glyphname = llinebelow.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-120,0);
ref = macronbelowcomb;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{32, -191}";
},
{
name = center;
position = "{161, 376}";
},
{
name = dot;
position = "{336, 380}";
},
{
name = top;
position = "{249, 778}";
},
{
name = topright;
position = "{297, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-107,0);
ref = macronbelowcomb;
}
);
width = 268;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-94,0);
ref = macronbelowcomb;
}
);
width = 220;
}
);
leftKerningGroup = LAT_L_LC.alt;
rightKerningGroup = LAT_L_LC.alt;
}