{
glyphname = llinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-75,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{55, -191}";
},
{
name = center;
position = "{150, 384}";
},
{
name = top;
position = "{234, 753}";
},
{
name = topright;
position = "{282, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-63,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 269;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-52,0);
ref = macronbelowcomb;
scale = (0.85,1);
}
);
width = 218;
}
);
leftKerningGroup = LAT_LBELOW_LC;
rightKerningGroup = LAT_LBELOW_LC;
unicode = 7739;
}