{
glyphname = logicalnotReversed;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(548,234,l),
(584,382,l),
(62,382,l),
(-10,70,l),
(138,70,l),
(174,234,l)
);
}
);
width = 588;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(500,262,l),
(521,350,l),
(54,350,l),
(-10,71,l),
(78,71,l),
(121,262,l)
);
}
);
width = 532;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(452,290,l),
(458,318,l),
(46,318,l),
(-10,72,l),
(18,72,l),
(68,290,l)
);
}
);
width = 476;
}
);
rightKerningGroup = PCT_EMDASH;
unicode = 8976;
}