{
glyphname = logicalnotReversed;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(548,234,l),
(584,382,l),
(62,382,l),
(-10,70,l),
(138,70,l),
(174,234,l)
);
}
);
width = 588;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(500,262,l),
(521,350,l),
(54,350,l),
(-10,71,l),
(78,71,l),
(121,262,l)
);
}
);
width = 532;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(452,290,l),
(458,318,l),
(46,318,l),
(-10,72,l),
(18,72,l),
(68,290,l)
);
}
);
width = 476;
}
);
rightKerningGroup = PCT_EMDASH;
unicode = 8976;
}