{
glyphname = logicalnotReversed;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(548,234,l),
(584,382,l),
(62,382,l),
(-10,70,l),
(138,70,l),
(174,234,l)
);
}
);
width = 588;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(500,262,l),
(521,350,l),
(54,350,l),
(-10,71,l),
(78,71,l),
(121,262,l)
);
}
);
width = 532;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(452,290,l),
(458,318,l),
(46,318,l),
(-10,72,l),
(18,72,l),
(68,290,l)
);
}
);
width = 476;
}
);
rightKerningGroup = PCT_EMDASH;
unicode = 8976;
}