{
glyphname = logicalnot;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(362,70,l),
(510,70,l),
(580,382,l),
(58,382,l),
(26,234,l),
(400,234,l)
);
}
);
width = 587;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(368,71,l),
(456,71,l),
(519,350,l),
(52,350,l),
(33,262,l),
(412,262,l)
);
}
);
width = 532;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(374,72,l),
(402,72,l),
(458,318,l),
(46,318,l),
(40,290,l),
(424,290,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
unicode = 172;
}