{
glyphname = logicalnot;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(362,70,l),
(510,70,l),
(580,382,l),
(58,382,l),
(26,234,l),
(400,234,l)
);
}
);
width = 587;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(368,71,l),
(456,71,l),
(519,350,l),
(52,350,l),
(33,262,l),
(412,262,l)
);
}
);
width = 532;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(374,72,l),
(402,72,l),
(458,318,l),
(46,318,l),
(40,290,l),
(424,290,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
unicode = 172;
}