{
color = 4;
glyphname = lslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{246, 394}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(407,720,l),
(231,720,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(54,254,l),
(136,306,l),
(294,368,l),
(466,458,l),
(440,536,l),
(332,476,l),
(174,416,l),
(26,332,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = dot;
position = "{365, 380}";
},
{
name = top;
position = "{278, 778}";
},
{
name = topright;
position = "{326, 752}";
},
{
name = _center;
position = "{161, 376}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(290,720,l),
(186,720,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(15,262,l),
(105,314,l),
(193,348,l),
(333,424,l),
(309,490,l),
(211,436,l),
(123,402,l),
(-9,328,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _center;
position = "{134, 358}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(231,720,l),
(199,720,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(28,286,l),
(128,340,l),
(142,346,l),
(250,408,l),
(240,430,l),
(148,378,l),
(136,374,l),
(18,308,l)
);
}
);
width = 220;
}
);
leftKerningGroup = LAT_LSLASH_LC.alt;
rightKerningGroup = LAT_LSLASH_LC.alt;
}