{
glyphname = lslash;
layers = (
{
anchors = (
{
name = _center;
position = "{255, 394}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(271,-8,o),
(307,-2,o),
(331,10,c),
(349,150,l),
(341,144,o),
(328,136,o),
(309,136,cs),
(293,136,o),
(289,148,o),
(293,166,cs),
(416,720,l),
(244,720,l),
(115,152,ls),
(97,72,o),
(129,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(63,254,l),
(145,306,l),
(303,368,l),
(475,458,l),
(449,536,l),
(341,476,l),
(183,416,l),
(35,332,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = top;
position = "{301, 753}";
},
{
name = topright;
position = "{349, 752}";
},
{
name = _center;
position = "{221, 384}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(221,-8,o),
(245,-4,o),
(257,2,c),
(263,88,l),
(254,86,o),
(242,84,o),
(235,84,cs),
(214,84,o),
(204,103,o),
(211,130,c),
(346,720,l),
(244,720,l),
(111,140,ls),
(91,53,o),
(128,-8,o),
(199,-8,cs)
);
},
{
closed = 1;
nodes = (
(75,270,l),
(165,322,l),
(253,356,l),
(393,432,l),
(369,498,l),
(271,444,l),
(183,410,l),
(51,336,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _center;
position = "{179, 374}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(161,-4,o),
(179,2,o),
(187,8,c),
(191,38,l),
(187,36,o),
(167,24,o),
(145,24,cs),
(111,24,o),
(121,56,o),
(127,84,cs),
(272,720,l),
(242,720,l),
(99,92,ls),
(90,52,o),
(83,-4,o),
(141,-4,cs)
);
},
{
closed = 1;
nodes = (
(73,302,l),
(173,356,l),
(187,362,l),
(295,424,l),
(285,446,l),
(193,394,l),
(181,390,l),
(63,324,l)
);
}
);
width = 304;
}
);
leftKerningGroup = LAT_LSLASH_LC;
rightKerningGroup = LAT_LSLASH_LC;
unicode = 322;
}