{
color = 4;
glyphname = lslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{246, 394}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(54,254,l),
(136,306,l),
(294,368,l),
(466,458,l),
(440,536,l),
(332,476,l),
(174,416,l),
(26,332,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = l.ss01;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = dot;
position = "{365, 380}";
},
{
name = top;
position = "{278, 778}";
},
{
name = topright;
position = "{326, 752}";
},
{
name = _center;
position = "{161, 376}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(15,262,l),
(105,314,l),
(193,348,l),
(333,424,l),
(309,490,l),
(211,436,l),
(123,402,l),
(-9,328,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 329;
},
{
anchors = (
{
name = _center;
position = "{134, 358}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(28,286,l),
(128,340,l),
(142,346,l),
(250,408,l),
(240,430,l),
(148,378,l),
(136,374,l),
(18,308,l)
);
},
{
alignment = -1;
ref = l.ss01;
}
);
width = 220;
}
);
leftKerningGroup = LAT_LSLASH_LC.alt;
rightKerningGroup = LAT_LSLASH_LC.alt;
}