{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = leghookleft;
position = "{665, 0}";
},
{
name = top;
position = "{486, 521}";
}
);
layerId = "416E4CDB-24DB-4880-8411-1E3E7938ABBF";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(196,310,ls),
(209,369,o),
(259,435,o),
(327,435,cs),
(377,435,o),
(400,399,o),
(384,327,cs),
(309,0,l),
(423,0,l),
(495,315,ls),
(507,370,o),
(556,435,o),
(625,435,cs),
(677,435,o),
(698,399,o),
(681,325,cs),
(608,0,l),
(722,0,l),
(796,327,ls),
(819,427,o),
(794,529,o),
(676,529,cs),
(602,529,o),
(537,491,o),
(497,429,c),
(514,436,l),
(495,436,l),
(503,417,l),
(496,485,o),
(453,529,o),
(382,529,cs),
(305,529,o),
(242,489,o),
(187,405,c),
(236,444,l),
(219,444,l),
(237,521,l),
(129,521,l),
(11,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = leghookleft;
position = "{676, 0}";
},
{
name = top;
position = "{504, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(244,306,ls),
(254,350,o),
(284,394,o),
(334,394,cs),
(380,394,o),
(376,358,o),
(368,322,cs),
(294,0,l),
(468,0,l),
(538,306,ls),
(548,350,o),
(578,394,o),
(628,394,cs),
(676,394,o),
(670,356,o),
(662,322,cs),
(590,0,l),
(764,0,l),
(836,322,ls),
(854,400,o),
(860,536,o),
(714,536,cs),
(652,536,o),
(584,514,o),
(536,446,c),
(556,454,l),
(538,454,l),
(546,430,l),
(534,498,o),
(496,536,o),
(426,536,cs),
(350,536,o),
(282,502,o),
(220,406,c),
(292,462,l),
(268,462,l),
(284,528,l),
(120,528,l),
(0,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = leghookleft;
position = "{674, 0}";
},
{
name = top;
position = "{492, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(186,308,ls),
(206,392,o),
(264,436,o),
(324,436,cs),
(384,436,o),
(406,392,o),
(388,312,cs),
(316,0,l),
(418,0,l),
(490,308,ls),
(510,392,o),
(568,436,o),
(628,436,cs),
(688,436,o),
(710,392,o),
(692,312,cs),
(620,0,l),
(724,0,l),
(800,332,ls),
(824,436,o),
(800,528,o),
(678,528,cs),
(590,528,o),
(508,478,o),
(468,410,c),
(528,446,l),
(462,446,l),
(500,406,l),
(496,472,o),
(462,528,o),
(378,528,cs),
(298,528,o),
(220,484,o),
(180,408,c),
(240,462,l),
(220,462,l),
(234,520,l),
(130,520,l),
(12,0,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = leghookleft;
position = "{650, 0}";
},
{
name = top;
position = "{460, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(128,316,ls),
(146,396,o),
(224,492,o),
(318,492,cs),
(374,492,o),
(434,456,o),
(406,334,cs),
(330,0,l),
(360,0,l),
(434,328,ls),
(450,398,o),
(526,492,o),
(622,492,cs),
(678,492,o),
(738,460,o),
(708,328,cs),
(634,0,l),
(664,0,l),
(740,334,ls),
(770,464,o),
(702,520,o),
(622,520,cs),
(532,520,o),
(472,458,o),
(442,406,c),
(456,410,l),
(434,410,l),
(444,398,l),
(444,466,o),
(394,520,o),
(320,520,cs),
(242,520,o),
(186,470,o),
(140,404,c),
(158,418,l),
(150,418,l),
(172,512,l),
(142,512,l),
(26,0,l)
);
}
);
width = 802;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 109;
}