{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{388, 0}";
},
{
name = top;
position = "{552, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(234,196,l),
(276,398,l),
(282,398,l),
(408,150,l),
(440,150,l),
(676,398,l),
(678,398,l),
(626,196,l),
(582,0,l),
(764,0,l),
(928,720,l),
(784,720,l),
(470,400,l),
(466,400,l),
(292,720,l),
(176,720,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{526, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(244,496,l),
(248,496,l),
(380,140,l),
(414,140,l),
(702,496,l),
(706,496,l),
(670,352,l),
(590,0,l),
(694,0,l),
(858,720,l),
(766,720,l),
(426,298,l),
(422,298,l),
(266,720,l),
(192,720,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{494, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(192,522,l),
(224,658,l),
(228,658,l),
(352,134,l),
(372,134,l),
(730,658,l),
(734,658,l),
(702,522,l),
(584,0,l),
(616,0,l),
(780,720,l),
(736,720,l),
(374,188,l),
(368,188,l),
(242,720,l),
(206,720,l)
);
}
);
width = 774;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 77;
}