{
glyphname = Macute;
layers = (
{
anchors = (
{
name = _top;
position = "{552, 720}";
},
{
name = top;
position = "{574, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(630,976,l),
(482,824,l),
(566,754,l),
(730,870,l)
);
},
{
alignment = -1;
ref = M;
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = top;
position = "{545, 822}";
},
{
name = _top;
position = "{523, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(614,947,l),
(486,804,l),
(541,757,l),
(676,883,l)
);
},
{
alignment = -1;
ref = M;
}
);
width = 835;
},
{
anchors = (
{
name = _top;
position = "{494, 720}";
},
{
name = top;
position = "{516, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(598,918,l),
(490,784,l),
(516,760,l),
(622,896,l)
);
},
{
alignment = -1;
ref = M;
}
);
width = 774;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7742;
}