{
glyphname = Mdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = top;
position = "{372, -66}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(234,196,l),
(276,398,l),
(282,398,l),
(408,150,l),
(440,150,l),
(676,398,l),
(678,398,l),
(626,196,l),
(582,0,l),
(764,0,l),
(928,720,l),
(784,720,l),
(470,400,l),
(466,400,l),
(292,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(411,-236,o),
(456,-191,o),
(456,-134,cs),
(456,-77,o),
(411,-32,o),
(354,-32,cs),
(297,-32,o),
(252,-77,o),
(252,-134,cs),
(252,-191,o),
(297,-236,o),
(354,-236,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{523, 720}";
},
{
name = _bottom;
position = "{359, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(244,496,l),
(248,496,l),
(380,140,l),
(414,140,l),
(702,496,l),
(706,496,l),
(670,352,l),
(590,0,l),
(694,0,l),
(858,720,l),
(766,720,l),
(426,298,l),
(422,298,l),
(266,720,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(368,-202,o),
(400,-170,o),
(400,-130,cs),
(400,-90,o),
(368,-58,o),
(328,-58,cs),
(288,-58,o),
(256,-90,o),
(256,-130,cs),
(256,-170,o),
(288,-202,o),
(328,-202,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = _bottom;
position = "{330, 0}";
},
{
name = top;
position = "{302, -124}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(192,522,l),
(224,658,l),
(228,658,l),
(352,134,l),
(372,134,l),
(730,658,l),
(734,658,l),
(702,522,l),
(584,0,l),
(616,0,l),
(780,720,l),
(736,720,l),
(374,188,l),
(368,188,l),
(242,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(325,-168,o),
(344,-149,o),
(344,-126,cs),
(344,-103,o),
(325,-84,o),
(302,-84,cs),
(279,-84,o),
(260,-103,o),
(260,-126,cs),
(260,-149,o),
(279,-168,o),
(302,-168,cs)
);
}
);
width = 774;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7746;
}