{
glyphname = Mdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = top;
position = "{372, -66}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(411,-236,o),
(456,-191,o),
(456,-134,cs),
(456,-77,o),
(411,-32,o),
(354,-32,cs),
(297,-32,o),
(252,-77,o),
(252,-134,cs),
(252,-191,o),
(297,-236,o),
(354,-236,cs)
);
},
{
alignment = -1;
ref = M;
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{523, 720}";
},
{
name = _bottom;
position = "{359, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(368,-202,o),
(400,-170,o),
(400,-130,cs),
(400,-90,o),
(368,-58,o),
(328,-58,cs),
(288,-58,o),
(256,-90,o),
(256,-130,cs),
(256,-170,o),
(288,-202,o),
(328,-202,cs)
);
},
{
alignment = -1;
ref = M;
}
);
width = 835;
},
{
anchors = (
{
name = _bottom;
position = "{330, 0}";
},
{
name = top;
position = "{302, -124}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(325,-168,o),
(344,-149,o),
(344,-126,cs),
(344,-103,o),
(325,-84,o),
(302,-84,cs),
(279,-84,o),
(260,-103,o),
(260,-126,cs),
(260,-149,o),
(279,-168,o),
(302,-168,cs)
);
},
{
alignment = -1;
ref = M;
}
);
width = 774;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7746;
}