{
glyphname = Mdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{552, 720}";
},
{
name = top;
position = "{602, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(234,196,l),
(276,398,l),
(282,398,l),
(408,150,l),
(440,150,l),
(676,398,l),
(678,398,l),
(626,196,l),
(582,0,l),
(764,0,l),
(928,720,l),
(784,720,l),
(470,400,l),
(466,400,l),
(292,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(641,780,o),
(686,825,o),
(686,882,cs),
(686,939,o),
(641,984,o),
(584,984,cs),
(527,984,o),
(482,939,o),
(482,882,cs),
(482,825,o),
(527,780,o),
(584,780,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = top;
position = "{556, 869}";
},
{
name = _top;
position = "{523, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(244,496,l),
(248,496,l),
(380,140,l),
(414,140,l),
(702,496,l),
(706,496,l),
(670,352,l),
(590,0,l),
(694,0,l),
(858,720,l),
(766,720,l),
(426,298,l),
(422,298,l),
(266,720,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(591,779,o),
(623,811,o),
(623,851,cs),
(623,891,o),
(591,923,o),
(551,923,cs),
(511,923,o),
(479,891,o),
(479,851,cs),
(479,811,o),
(511,779,o),
(551,779,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = _top;
position = "{494, 720}";
},
{
name = top;
position = "{518, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(192,522,l),
(224,658,l),
(228,658,l),
(352,134,l),
(372,134,l),
(730,658,l),
(734,658,l),
(702,522,l),
(584,0,l),
(616,0,l),
(780,720,l),
(736,720,l),
(374,188,l),
(368,188,l),
(242,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(541,778,o),
(560,797,o),
(560,820,cs),
(560,843,o),
(541,862,o),
(518,862,cs),
(495,862,o),
(476,843,o),
(476,820,cs),
(476,797,o),
(495,778,o),
(518,778,cs)
);
}
);
width = 774;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7744;
}