{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 528}";
},
{
name = top;
position = "{362, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(120,606,l),
(550,606,l),
(574,710,l),
(144,710,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{286, 520}";
},
{
name = top;
position = "{325, 690}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(125,625,l),
(494,625,l),
(509,691,l),
(140,691,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
position = "{254, 512}";
},
{
name = top;
position = "{288, 660}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(130,644,l),
(438,644,l),
(444,672,l),
(136,672,l)
);
}
);
width = 390;
}
);
unicode = 772;
}