{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 528}";
},
{
name = top;
position = "{362, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(120,606,l),
(550,606,l),
(574,710,l),
(144,710,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{286, 520}";
},
{
name = top;
position = "{325, 690}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(125,625,l),
(494,625,l),
(509,691,l),
(140,691,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
position = "{254, 512}";
},
{
name = top;
position = "{288, 660}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(130,644,l),
(438,644,l),
(444,672,l),
(136,672,l)
);
}
);
width = 390;
}
);
unicode = 772;
}