{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = bottom;
position = "{170, -212}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (-164,-814);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _bottom;
position = "{182, 0}";
},
{
name = bottom;
position = "{139, -191}";
},
{
name = _top;
position = "{114, -301}";
},
{
name = top;
position = "{153, -131}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (-172,-821);
ref = macroncomb;
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
position = "{146, 0}";
},
{
name = bottom;
position = "{108, -170}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (-180,-828);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 817;
}