{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = bottom;
position = "{170, -212}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (-164,-814);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _bottom;
position = "{182, 0}";
},
{
name = bottom;
position = "{139, -191}";
},
{
name = _top;
position = "{114, -301}";
},
{
name = top;
position = "{153, -131}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (-172,-821);
ref = macroncomb;
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
position = "{146, 0}";
},
{
name = bottom;
position = "{108, -170}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (-180,-828);
ref = macroncomb;
}
);
width = 390;
}
);
unicode = 817;
}