{
glyphname = macute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (302,0);
ref = acutecomb;
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = leghookleft;
position = "{663, 0}";
},
{
name = top;
position = "{528, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (316,0);
ref = acutecomb;
}
);
width = 841;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (310,0);
ref = acutecomb;
}
);
width = 802;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7743;
}