{
glyphname = manat;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(204,214,ls),
(228,314,o),
(292,396,o),
(426,396,cs),
(546,396,o),
(574,328,o),
(552,230,cs),
(500,0,l),
(644,0,l),
(692,208,ls),
(736,402,o),
(626,536,o),
(442,536,cs),
(258,536,o),
(106,418,o),
(62,224,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(564,720,l),
(420,720,l),
(256,0,l)
);
}
);
width = 776;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(170,243,ls),
(197,360,o),
(280,444,o),
(409,444,cs),
(530,444,o),
(574,369,o),
(548,253,cs),
(491,0,l),
(579,0,l),
(635,244,ls),
(673,414,o),
(583,529,o),
(418,529,cs),
(256,529,o),
(123,424,o),
(84,254,cs),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(510,720,l),
(423,720,l),
(259,0,l)
);
}
);
width = 724;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(136,272,ls),
(166,406,o),
(268,492,o),
(392,492,cs),
(514,492,o),
(574,410,o),
(544,276,cs),
(482,0,l),
(514,0,l),
(578,280,ls),
(610,426,o),
(540,522,o),
(394,522,cs),
(254,522,o),
(140,430,o),
(106,284,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(456,720,l),
(426,720,l),
(262,0,l)
);
}
);
width = 672;
}
);
unicode = 8380;
}