{
glyphname = mdotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 880;
},
{
anchors = (
{
name = leghookleft;
position = "{663, 0}";
},
{
name = top;
position = "{482, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (318,0);
ref = dotbelowcomb;
}
);
width = 841;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (320,0);
ref = dotbelowcomb;
}
);
width = 802;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7747;
}