{
glyphname = mdotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (300,0);
ref = dotaccentcomb;
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = leghookleft;
position = "{663, 0}";
},
{
name = top;
position = "{524, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 841;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 802;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7745;
}