{
glyphname = micro;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-44,-206,l),
(130,-206,l),
(296,528,l),
(122,528,l)
);
},
{
closed = 1;
nodes = (
(276,-8,o),
(344,46,o),
(412,136,c),
(390,232,l),
(360,190,o),
(320,132,o),
(260,132,cs),
(204,132,o),
(220,190,o),
(226,216,cs),
(296,528,l),
(122,528,l),
(48,202,ls),
(18,68,o),
(94,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(604,528,l),
(430,528,l),
(326,78,l),
(300,54,l),
(332,54,l),
(320,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{344, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-40,-206,l),
(62,-206,l),
(226,520,l),
(124,520,l)
);
},
{
closed = 1;
nodes = (
(280,-8,o),
(362,42,o),
(410,104,c),
(402,192,l),
(372,124,o),
(296,76,o),
(228,76,cs),
(126,76,o),
(150,184,o),
(164,238,c),
(228,520,l),
(126,520,l),
(54,204,ls),
(24,76,o),
(74,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(564,520,l),
(460,520,l),
(364,100,l),
(344,50,l),
(354,50,l),
(342,0,l)
);
}
);
width = 586;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-24,-206,l),
(6,-206,l),
(168,512,l),
(138,512,l)
);
},
{
closed = 1;
nodes = (
(284,-8,o),
(356,52,o),
(398,116,c),
(402,160,l),
(356,92,o),
(280,20,o),
(190,20,cs),
(58,20,o),
(90,162,o),
(110,252,cs),
(168,512,l),
(138,512,l),
(70,212,ls),
(42,88,o),
(62,-8,o),
(186,-8,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(508,512,l),
(478,512,l),
(390,126,l),
(376,96,l),
(384,96,l),
(362,0,l)
);
}
);
width = 546;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_A_LC;
unicode = 181;
}