{
glyphname = micro;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-44,-206,l),
(130,-206,l),
(296,528,l),
(122,528,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{344, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-40,-206,l),
(62,-206,l),
(226,520,l),
(124,520,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = u;
}
);
width = 586;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-24,-206,l),
(6,-206,l),
(168,512,l),
(138,512,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 546;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_A_LC;
unicode = 181;
}