{
glyphname = minute;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(188,412,l),
(332,720,l),
(156,720,l),
(50,412,l)
);
}
);
width = 262;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(158,442,l),
(271,720,l),
(168,720,l),
(74,442,l)
);
}
);
width = 208;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(128,472,l),
(210,720,l),
(180,720,l),
(98,472,l)
);
}
);
width = 154;
}
);
unicode = 8242;
}