{
glyphname = minus;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(548,234,l),
(580,382,l),
(58,382,l)
);
}
);
width = 588;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(33,262,l),
(500,262,l),
(519,350,l),
(52,350,l)
);
}
);
width = 532;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(40,290,l),
(452,290,l),
(458,318,l),
(46,318,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8722;
}