{
glyphname = minus;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(26,234,l),
(548,234,l),
(580,382,l),
(58,382,l)
);
}
);
width = 588;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(33,262,l),
(500,262,l),
(519,350,l),
(52,350,l)
);
}
);
width = 532;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(40,290,l),
(452,290,l),
(458,318,l),
(46,318,l)
);
}
);
width = 476;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 8722;
}