{
glyphname = minute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(188,412,l),
(332,720,l),
(156,720,l),
(50,412,l)
);
}
);
width = 262;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(158,442,l),
(271,720,l),
(168,720,l),
(74,442,l)
);
}
);
width = 208;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(128,472,l),
(210,720,l),
(180,720,l),
(98,472,l)
);
}
);
width = 154;
}
);
unicode = 8242;
}