{
glyphname = mu;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = horn;
position = "{536, 528}";
},
{
name = ogonek;
position = "{402, 0}";
},
{
name = top;
position = "{382, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(140,-206,l),
(130,-120,o),
(142,-64,o),
(164,42,c),
(126,54,l),
(142,24,o),
(186,-8,o),
(250,-8,cs),
(324,-8,o),
(366,32,o),
(420,90,c),
(412,248,l),
(378,208,o),
(334,152,o),
(268,152,cs),
(222,152,o),
(206,176,o),
(218,226,cs),
(286,528,l),
(122,528,l),
(42,178,ls),
(18,70,o),
(-22,-94,o),
(-22,-206,c)
);
},
{
closed = 1;
nodes = (
(588,130,l),
(556,138,l),
(536,146,o),
(534,158,o),
(548,218,cs),
(618,528,l),
(452,528,l),
(368,154,l),
(386,114,l),
(382,48,o),
(406,16,o),
(456,-2,c),
(476,-8,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = horn;
position = "{521, 520}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{360, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(81,-205,l),
(82,-117,o),
(101,-33,o),
(122,65,c),
(99,67,l),
(113,22,o),
(156,-8,o),
(222,-8,cs),
(309,-8,o),
(367,41,o),
(416,103,c),
(414,204,l),
(374,151,o),
(313,88,o),
(231,87,c),
(142,88,o),
(151,173,o),
(167,239,c),
(230,520,l),
(132,520,l),
(65,224,ls),
(35,93,o),
(-4,-73,o),
(-17,-205,c)
);
},
{
closed = 1;
nodes = (
(524,75,l),
(504,81,l),
(484,92,o),
(478,113,o),
(490,165,cs),
(570,520,l),
(472,520,l),
(388,149,l),
(393,112,l),
(385,50,o),
(405,17,o),
(443,-2,c),
(457,-8,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = horn;
position = "{506, 512}";
},
{
name = ogonek;
position = "{396, 0}";
},
{
name = top;
position = "{338, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(22,-204,l),
(34,-113,o),
(60,-1,o),
(80,88,c),
(72,80,l),
(83,19,o),
(125,-8,o),
(194,-8,cs),
(293,-8,o),
(367,49,o),
(412,116,c),
(416,160,l),
(370,93,o),
(292,24,o),
(194,22,c),
(62,24,o),
(96,169,o),
(116,252,cs),
(174,512,l),
(142,512,l),
(88,270,ls),
(52,115,o),
(14,-51,o),
(-12,-204,c)
);
},
{
closed = 1;
nodes = (
(460,20,l),
(452,24,l),
(431,37,o),
(421,67,o),
(432,112,cs),
(522,512,l),
(492,512,l),
(408,144,l),
(400,110,l),
(388,51,o),
(403,17,o),
(430,-2,c),
(438,-8,l)
);
}
);
width = 564;
}
);
unicode = 956;
}