{
glyphname = multiply;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(76,460,l),
(378,52,l),
(502,156,l),
(202,566,l)
);
},
{
closed = 1;
nodes = (
(490,566,l),
(8,156,l),
(90,52,l),
(570,460,l)
);
}
);
width = 560;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(91,475,l),
(372,75,l),
(447,138,l),
(165,538,l)
);
},
{
closed = 1;
nodes = (
(473,538,l),
(15,138,l),
(64,75,l),
(523,475,l)
);
}
);
width = 516;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(106,490,l),
(366,98,l),
(392,120,l),
(128,510,l)
);
},
{
closed = 1;
nodes = (
(456,510,l),
(22,120,l),
(38,98,l),
(476,490,l)
);
}
);
width = 472;
}
);
unicode = 215;
}