{
glyphname = multiply;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(76,460,l),
(378,52,l),
(502,156,l),
(202,566,l)
);
},
{
closed = 1;
nodes = (
(490,566,l),
(8,156,l),
(90,52,l),
(570,460,l)
);
}
);
width = 560;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(91,475,l),
(372,75,l),
(447,138,l),
(165,538,l)
);
},
{
closed = 1;
nodes = (
(473,538,l),
(15,138,l),
(64,75,l),
(523,475,l)
);
}
);
width = 516;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(106,490,l),
(366,98,l),
(392,120,l),
(128,510,l)
);
},
{
closed = 1;
nodes = (
(456,510,l),
(22,120,l),
(38,98,l),
(476,490,l)
);
}
);
width = 472;
}
);
unicode = 215;
}