{
glyphname = multiply;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(76,460,l),
(378,52,l),
(502,156,l),
(202,566,l)
);
},
{
closed = 1;
nodes = (
(490,566,l),
(8,156,l),
(90,52,l),
(570,460,l)
);
}
);
width = 560;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(91,475,l),
(372,75,l),
(447,138,l),
(165,538,l)
);
},
{
closed = 1;
nodes = (
(473,538,l),
(15,138,l),
(64,75,l),
(523,475,l)
);
}
);
width = 516;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(106,490,l),
(366,98,l),
(392,120,l),
(128,510,l)
);
},
{
closed = 1;
nodes = (
(456,510,l),
(22,120,l),
(38,98,l),
(476,490,l)
);
}
);
width = 472;
}
);
unicode = 215;
}