{
glyphname = Ndotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 720}";
},
{
name = top;
position = "{542, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(248,254,l),
(280,414,l),
(286,414,l),
(318,348,l),
(514,0,l),
(644,0,l),
(808,720,l),
(626,720,l),
(568,466,l),
(538,316,l),
(532,316,l),
(498,380,l),
(304,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(581,780,o),
(626,825,o),
(626,882,cs),
(626,939,o),
(581,984,o),
(524,984,cs),
(467,984,o),
(422,939,o),
(422,882,cs),
(422,825,o),
(467,780,o),
(524,780,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{506, 869}";
},
{
name = _top;
position = "{473, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(252,524,l),
(256,524,l),
(302,438,l),
(526,0,l),
(600,0,l),
(764,720,l),
(660,720,l),
(582,372,l),
(542,196,l),
(536,196,l),
(492,284,l),
(268,720,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(541,779,o),
(573,811,o),
(573,851,cs),
(573,891,o),
(541,923,o),
(501,923,cs),
(461,923,o),
(429,891,o),
(429,851,cs),
(429,811,o),
(461,779,o),
(501,779,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = _top;
position = "{454, 720}";
},
{
name = top;
position = "{478, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(182,472,l),
(224,660,l),
(228,660,l),
(284,528,l),
(506,0,l),
(536,0,l),
(700,720,l),
(668,720,l),
(562,252,l),
(518,58,l),
(512,58,l),
(458,190,l),
(234,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(501,778,o),
(520,797,o),
(520,820,cs),
(520,843,o),
(501,862,o),
(478,862,cs),
(455,862,o),
(436,843,o),
(436,820,cs),
(436,797,o),
(455,778,o),
(478,778,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7748;
}