{
glyphname = Ndotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 776;
},
{
anchors = (
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{473, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (256,0);
ref = dotbelowcomb;
}
);
width = 735;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7750;
}