{
glyphname = Nj;
layers = (
{
anchors = (
{
name = center;
position = "{936, 278}";
},
{
name = top;
position = "{1040, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(248,254,l),
(280,414,l),
(286,414,l),
(318,348,l),
(514,0,l),
(644,0,l),
(808,720,l),
(626,720,l),
(568,466,l),
(538,316,l),
(532,316,l),
(498,380,l),
(304,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(844,-218,o),
(930,-136,o),
(954,-14,c),
(1078,528,l),
(904,528,l),
(784,0,ls),
(776,-34,o),
(740,-64,o),
(694,-64,cs),
(680,-64,o),
(650,-62,o),
(628,-50,c),
(578,-196,l),
(606,-208,o),
(658,-218,o),
(706,-218,cs)
);
},
{
closed = 1;
nodes = (
(1079,582,o),
(1124,627,o),
(1124,684,cs),
(1124,741,o),
(1079,786,o),
(1022,786,cs),
(965,786,o),
(920,741,o),
(920,684,cs),
(920,627,o),
(965,582,o),
(1022,582,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{473, 720}";
},
{
name = center;
position = "{865, 278}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(252,524,l),
(256,524,l),
(302,438,l),
(526,0,l),
(600,0,l),
(764,720,l),
(660,720,l),
(582,372,l),
(542,196,l),
(536,196,l),
(492,284,l),
(268,720,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(749,-214,o),
(817,-152,o),
(837,-64,cs),
(971,520,l),
(867,520,l),
(739,-42,ls),
(729,-88,o),
(689,-120,o),
(641,-122,c),
(623,-122,o),
(595,-114,o),
(573,-98,c),
(535,-194,l),
(563,-208,o),
(595,-218,o),
(637,-216,c)
);
},
{
closed = 1;
nodes = (
(992,598,o),
(1024,630,o),
(1024,670,cs),
(1024,710,o),
(992,742,o),
(952,742,cs),
(912,742,o),
(880,710,o),
(880,670,cs),
(880,630,o),
(912,598,o),
(952,598,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = center;
position = "{792, 278}";
},
{
name = top;
position = "{880, 658}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(182,472,l),
(224,660,l),
(228,660,l),
(284,528,l),
(506,0,l),
(536,0,l),
(700,720,l),
(668,720,l),
(562,252,l),
(518,58,l),
(512,58,l),
(458,190,l),
(234,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(658,-214,o),
(710,-152,o),
(728,-70,cs),
(860,512,l),
(828,512,l),
(696,-72,ls),
(684,-130,o),
(642,-186,o),
(574,-184,c),
(536,-186,o),
(504,-170,o),
(490,-156,c),
(478,-188,l),
(508,-206,o),
(538,-214,o),
(574,-214,cs)
);
},
{
closed = 1;
nodes = (
(903,614,o),
(922,633,o),
(922,656,cs),
(922,679,o),
(903,698,o),
(880,698,cs),
(857,698,o),
(838,679,o),
(838,656,cs),
(838,633,o),
(857,614,o),
(880,614,cs)
);
}
);
width = 888;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_LC;
unicode = 459;
}