{
glyphname = NJ;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (776,0);
ref = J;
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{1198, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (735,0);
ref = J;
}
);
width = 1237;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (694,0);
ref = J;
}
);
width = 1144;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 458;
}