{
glyphname = NJ;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (776,0);
ref = J;
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{1198, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (735,0);
ref = J;
}
);
width = 1237;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (694,0);
ref = J;
}
);
width = 1144;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 458;
}