{
glyphname = NJ;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (776,0);
ref = J;
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{1198, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (735,0);
ref = J;
}
);
width = 1237;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (694,0);
ref = J;
}
);
width = 1144;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_J_UC;
unicode = 458;
}