{
glyphname = Nlinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (108,0);
ref = macronbelowcomb;
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{261, -191}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{473, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (128,0);
ref = macronbelowcomb;
}
);
width = 735;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (136,0);
ref = macronbelowcomb;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 7752;
}