{
glyphname = Ntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 720}";
},
{
name = top;
position = "{538, 920}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(658,768,o),
(712,842,o),
(732,930,c),
(634,930,l),
(626,898,o),
(602,868,o),
(574,868,cs),
(542,868,o),
(540,924,o),
(456,922,c),
(384,924,o),
(330,848,o),
(310,758,c),
(408,758,l),
(416,794,o),
(438,822,o),
(466,822,cs),
(500,822,o),
(502,768,o),
(582,766,c)
);
},
{
alignment = -1;
ref = N;
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{511, 888}";
},
{
name = _top;
position = "{473, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(617,774,o),
(663,832,o),
(679,903,c),
(615,903,l),
(607,869,o),
(582,838,o),
(552,838,cs),
(516,838,o),
(514,899,o),
(440,898,c),
(383,899,o),
(336,843,o),
(319,770,c),
(383,770,l),
(392,807,o),
(416,834,o),
(443,833,c),
(483,834,o),
(487,774,o),
(556,773,c)
);
},
{
alignment = -1;
ref = N;
}
);
width = 735;
},
{
anchors = (
{
name = _top;
position = "{454, 720}";
},
{
name = top;
position = "{484, 856}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(576,780,o),
(614,822,o),
(626,876,c),
(596,876,l),
(588,840,o),
(562,808,o),
(530,808,cs),
(490,808,o),
(488,874,o),
(424,874,cs),
(382,874,o),
(342,838,o),
(328,782,c),
(358,782,l),
(368,820,o),
(394,846,o),
(420,844,c),
(466,846,o),
(472,780,o),
(530,780,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 209;
}