{
glyphname = Ntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 720}";
},
{
name = top;
position = "{538, 920}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(192,0,l),
(248,254,l),
(280,414,l),
(286,414,l),
(318,348,l),
(514,0,l),
(644,0,l),
(808,720,l),
(626,720,l),
(568,466,l),
(538,316,l),
(532,316,l),
(498,380,l),
(304,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(658,768,o),
(712,842,o),
(732,930,c),
(634,930,l),
(626,898,o),
(602,868,o),
(574,868,cs),
(542,868,o),
(540,924,o),
(456,922,c),
(384,924,o),
(330,848,o),
(310,758,c),
(408,758,l),
(416,794,o),
(438,822,o),
(466,822,cs),
(500,822,o),
(502,768,o),
(582,766,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = leghookright;
position = "{539, 0}";
},
{
name = top;
position = "{511, 888}";
},
{
name = _top;
position = "{473, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(132,0,l),
(212,352,l),
(252,524,l),
(256,524,l),
(302,438,l),
(526,0,l),
(600,0,l),
(764,720,l),
(660,720,l),
(582,372,l),
(542,196,l),
(536,196,l),
(492,284,l),
(268,720,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(617,774,o),
(663,832,o),
(679,903,c),
(615,903,l),
(607,869,o),
(582,838,o),
(552,838,cs),
(516,838,o),
(514,899,o),
(440,898,c),
(383,899,o),
(336,843,o),
(319,770,c),
(383,770,l),
(392,807,o),
(416,834,o),
(443,833,c),
(483,834,o),
(487,774,o),
(556,773,c)
);
}
);
width = 735;
},
{
anchors = (
{
name = _top;
position = "{454, 720}";
},
{
name = top;
position = "{484, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(74,0,l),
(182,472,l),
(224,660,l),
(228,660,l),
(284,528,l),
(506,0,l),
(536,0,l),
(700,720,l),
(668,720,l),
(562,252,l),
(518,58,l),
(512,58,l),
(458,190,l),
(234,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(576,780,o),
(614,822,o),
(626,876,c),
(596,876,l),
(588,840,o),
(562,808,o),
(530,808,cs),
(490,808,o),
(488,874,o),
(424,874,cs),
(382,874,o),
(342,838,o),
(328,782,c),
(358,782,l),
(368,820,o),
(394,846,o),
(420,844,c),
(466,846,o),
(472,780,o),
(530,780,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 209;
}