{
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
position = "{348, -24}";
},
{
name = top;
position = "{504, 740}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(274,190,l),
(314,410,l),
(322,410,l),
(334,374,l),
(464,0,l),
(606,0,l),
(770,720,l),
(612,720,l),
(568,528,l),
(530,324,l),
(522,324,l),
(508,360,l),
(392,720,l),
(240,720,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(178,280,l),
(214,290,l),
(588,290,l),
(650,280,l),
(772,280,l),
(790,362,l),
(668,362,l),
(602,352,l),
(228,352,l),
(196,362,l),
(54,362,l),
(36,280,l)
);
},
{
closed = 1;
nodes = (
(216,444,l),
(252,454,l),
(626,454,l),
(686,444,l),
(808,444,l),
(828,528,l),
(706,528,l),
(640,516,l),
(264,516,l),
(234,528,l),
(92,528,l),
(72,444,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
position = "{308, -24}";
},
{
name = top;
position = "{476, 746}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(242,330,l),
(284,536,l),
(290,536,l),
(314,458,l),
(458,0,l),
(558,0,l),
(722,720,l),
(618,720,l),
(544,392,l),
(500,184,l),
(496,184,l),
(470,276,l),
(334,720,l),
(228,720,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(172,238,l),
(192,242,l),
(546,242,l),
(562,238,l),
(706,238,l),
(724,320,l),
(590,320,l),
(572,316,l),
(196,316,l),
(182,320,l),
(46,320,l),
(28,238,l)
);
},
{
closed = 1;
nodes = (
(174,396,l),
(198,400,l),
(614,400,l),
(626,396,l),
(740,396,l),
(760,478,l),
(658,478,l),
(638,474,l),
(206,474,l),
(188,478,l),
(82,478,l),
(62,396,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
position = "{248, -24}";
},
{
name = top;
position = "{430, 750}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(194,472,l),
(238,672,l),
(240,672,l),
(276,536,l),
(434,0,l),
(476,0,l),
(640,720,l),
(610,720,l),
(504,252,l),
(456,46,l),
(452,46,l),
(414,190,l),
(258,720,l),
(220,720,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(128,298,l),
(148,298,l),
(524,298,l),
(532,298,l),
(626,298,l),
(632,326,l),
(538,326,l),
(530,326,l),
(134,326,l),
(154,326,l),
(48,326,l),
(42,298,l)
);
},
{
closed = 1;
nodes = (
(170,486,l),
(190,486,l),
(566,486,l),
(574,486,l),
(668,486,l),
(674,512,l),
(580,512,l),
(572,512,l),
(176,512,l),
(196,512,l),
(90,512,l),
(84,486,l)
);
}
);
width = 650;
}
);
unicode = 8358;
}