{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = leghookleft;
position = "{264, 0}";
},
{
name = leghookretroflex;
position = "{578, 0}";
},
{
name = top;
position = "{556, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = n;
},
{
alignment = -1;
pos = (-5,-10);
ref = quoteright;
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = leghookleft;
position = "{145, 0}";
},
{
name = leghookretroflex;
position = "{481, 0}";
},
{
name = top;
position = "{451, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = n;
},
{
alignment = -1;
pos = (-54,-15);
ref = quoteright;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = leghookleft;
position = "{93, 0}";
},
{
name = leghookretroflex;
position = "{435, 0}";
},
{
name = top;
position = "{391, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = n;
},
{
alignment = -1;
pos = (-25,-40);
ref = quoteright;
}
);
width = 587;
}
);
leftKerningGroup = LAT_NAPOSTROPHE_LC;
rightKerningGroup = LAT_N_LC;
unicode = 329;
}