{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = leghookleft;
position = "{264, 0}";
},
{
name = leghookretroflex;
position = "{578, 0}";
},
{
name = top;
position = "{556, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = n;
},
{
alignment = -1;
pos = (-5,-10);
ref = quoteright;
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = leghookleft;
position = "{145, 0}";
},
{
name = leghookretroflex;
position = "{481, 0}";
},
{
name = top;
position = "{451, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = n;
},
{
alignment = -1;
pos = (-54,-15);
ref = quoteright;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = leghookleft;
position = "{93, 0}";
},
{
name = leghookretroflex;
position = "{435, 0}";
},
{
name = top;
position = "{391, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = n;
},
{
alignment = -1;
pos = (-25,-40);
ref = quoteright;
}
);
width = 587;
}
);
leftKerningGroup = LAT_NAPOSTROPHE_LC;
rightKerningGroup = LAT_N_LC;
unicode = 329;
}