{
glyphname = ndotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (174,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{231, 0}";
},
{
name = leghookleft;
position = "{64, 0}";
},
{
name = leghookretroflex;
position = "{392, 0}";
},
{
name = top;
position = "{401, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (198,0);
ref = dotaccentcomb;
}
);
width = 570;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (200,0);
ref = dotaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7749;
}