{
glyphname = nine.dnom;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(160,454,o),
(82,398,o),
(64,320,cs),
(42,226,o),
(102,164,o),
(180,164,cs),
(188,164,o),
(198,162,o),
(204,164,c),
(186,178,l),
(34,0,l),
(180,0,l),
(326,168,ls),
(365,213,o),
(384,252,o),
(390,282,c),
(412,374,o),
(354,454,o),
(250,454,cs)
);
},
{
closed = 1;
nodes = (
(268,346,o),
(282,334,o),
(278,316,cs),
(270,282,o),
(240,254,o),
(208,254,cs),
(186,254,o),
(172,266,o),
(176,284,c),
(182,318,o),
(214,346,o),
(246,346,cs)
);
}
);
width = 400;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(168,454,o),
(86,391,o),
(68,309,cs),
(48,222,o),
(108,166,o),
(180,166,cs),
(196,166,o),
(217,169,o),
(232,179,c),
(216,184,l),
(49,0,l),
(145,0,l),
(302,174,ls),
(332,208,o),
(370,252,o),
(379,300,c),
(399,383,o),
(345,454,o),
(254,454,cs)
);
},
{
closed = 1;
nodes = (
(285,379,o),
(308,351,o),
(299,307,c),
(289,264,o),
(251,232,o),
(205,232,cs),
(159,232,o),
(139,257,o),
(149,299,c),
(158,344,o),
(198,379,o),
(245,379,cs)
);
}
);
width = 393;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(170,446,o),
(94,382,o),
(76,302,cs),
(56,220,o),
(106,162,o),
(188,162,cs),
(208,162,o),
(236,166,o),
(264,184,c),
(250,182,l),
(64,-8,l),
(104,-8,l),
(276,168,ls),
(314,208,o),
(350,248,o),
(360,300,c),
(378,378,o),
(330,446,o),
(250,446,cs)
);
},
{
closed = 1;
nodes = (
(308,418,o),
(346,368,o),
(332,302,cs),
(318,240,o),
(260,190,o),
(190,190,cs),
(122,190,o),
(90,234,o),
(104,296,cs),
(120,362,o),
(182,418,o),
(248,418,cs)
);
}
);
width = 382;
}
);
leftKerningGroup = NINE_DNOM;
rightKerningGroup = NINE_DNOM;
}