{
glyphname = nine.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (544,528);
ref = six.osf;
}
);
width = 544;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (524,520);
ref = six.osf;
}
);
width = 524;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (500,511);
ref = six.osf;
}
);
width = 500;
}
);
leftKerningGroup = NUM_NINE_OSF;
rightKerningGroup = NUM_NINE_OSF;
}