{
glyphname = nine;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(240,728,o),
(118,640,o),
(86,508,cs),
(52,368,o),
(136,262,o),
(272,262,cs),
(298,262,o),
(314,266,o),
(318,272,c),
(300,288,l),
(66,0,l),
(264,0,l),
(498,282,ls),
(529,319,o),
(586,396,o),
(604,470,cs),
(638,608,o),
(544,728,o),
(380,728,cs)
);
},
{
closed = 1;
nodes = (
(414,578,o),
(454,550,o),
(442,494,cs),
(430,442,o),
(382,398,o),
(322,398,cs),
(282,398,o),
(234,418,o),
(246,478,cs),
(256,530,o),
(304,578,o),
(366,578,cs)
);
}
);
width = 590;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(246,728,o),
(131,633,o),
(102,504,cs),
(71,366,o),
(152,267,o),
(283,267,cs),
(316,267,o),
(349,274,o),
(375,294,c),
(356,297,l),
(98,0,l),
(217,0,l),
(481,301,ls),
(512,336,o),
(570,408,o),
(588,483,cs),
(620,615,o),
(528,728,o),
(380,728,cs)
);
},
{
closed = 1;
nodes = (
(451,638,o),
(509,583,o),
(491,497,cs),
(474,417,o),
(399,350,o),
(310,350,cs),
(235,350,o),
(179,398,o),
(198,488,cs),
(215,568,o),
(283,638,o),
(372,638,cs)
);
}
);
width = 584;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(252,728,o),
(144,626,o),
(118,500,cs),
(90,364,o),
(168,272,o),
(294,272,cs),
(334,272,o),
(384,282,o),
(432,316,c),
(412,306,l),
(130,0,l),
(170,0,l),
(464,320,ls),
(494,352,o),
(554,420,o),
(572,496,cs),
(602,622,o),
(512,728,o),
(380,728,cs)
);
},
{
closed = 1;
nodes = (
(488,698,o),
(564,616,o),
(540,500,cs),
(518,392,o),
(416,302,o),
(298,302,cs),
(188,302,o),
(124,378,o),
(150,498,cs),
(174,606,o),
(262,698,o),
(378,698,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = NUM_NINE;
rightKerningGroup = NUM_NINE;
unicode = 57;
}