{
glyphname = ninesuperior;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(261,898,o),
(183,842,o),
(165,764,cs),
(143,670,o),
(203,608,o),
(281,608,cs),
(289,608,o),
(299,606,o),
(305,608,c),
(287,622,l),
(135,444,l),
(281,444,l),
(427,612,ls),
(466,657,o),
(485,696,o),
(491,726,c),
(513,818,o),
(455,898,o),
(351,898,cs)
);
},
{
closed = 1;
nodes = (
(369,790,o),
(383,778,o),
(379,760,cs),
(371,726,o),
(341,698,o),
(309,698,cs),
(287,698,o),
(273,710,o),
(277,728,c),
(283,762,o),
(315,790,o),
(347,790,cs)
);
}
);
width = 400;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(269,898,o),
(187,835,o),
(169,753,cs),
(149,666,o),
(209,610,o),
(281,610,cs),
(297,610,o),
(318,613,o),
(333,623,c),
(317,628,l),
(150,444,l),
(246,444,l),
(403,618,ls),
(433,652,o),
(471,696,o),
(480,744,c),
(500,827,o),
(446,898,o),
(355,898,cs)
);
},
{
closed = 1;
nodes = (
(386,823,o),
(409,795,o),
(400,751,c),
(390,708,o),
(352,676,o),
(306,676,cs),
(260,676,o),
(240,701,o),
(250,743,c),
(259,788,o),
(299,823,o),
(346,823,cs)
);
}
);
width = 391;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(271,890,o),
(195,826,o),
(177,746,cs),
(157,664,o),
(207,606,o),
(289,606,cs),
(309,606,o),
(337,610,o),
(365,628,c),
(351,626,l),
(165,436,l),
(205,436,l),
(377,612,ls),
(415,652,o),
(451,692,o),
(461,744,c),
(479,822,o),
(431,890,o),
(351,890,cs)
);
},
{
closed = 1;
nodes = (
(409,862,o),
(447,812,o),
(433,746,cs),
(419,684,o),
(361,634,o),
(291,634,cs),
(223,634,o),
(191,678,o),
(205,740,cs),
(221,806,o),
(283,862,o),
(349,862,cs)
);
}
);
width = 382;
}
);
unicode = 8313;
}