{
glyphname = nine.osf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = -180;
pos = (544,528);
ref = six.osf;
}
);
width = 544;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = -180;
pos = (524,520);
ref = six.osf;
}
);
width = 524;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = -180;
pos = (500,511);
ref = six.osf;
}
);
width = 500;
}
);
leftKerningGroup = NUM_NINE_OSF;
rightKerningGroup = NUM_NINE_OSF;
}