{
glyphname = nj;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (604,0);
ref = j;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{231, 0}";
},
{
name = leghookleft;
position = "{64, 0}";
},
{
name = leghookretroflex;
position = "{392, 0}";
},
{
name = top;
position = "{359, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (570,0);
ref = j;
}
);
width = 835;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (536,0);
ref = j;
}
);
width = 756;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_J_LC;
unicode = 460;
}