{
glyphname = nlinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (22,0);
ref = macronbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{188, -191}";
},
{
name = leghookleft;
position = "{64, 0}";
},
{
name = leghookretroflex;
position = "{392, 0}";
},
{
name = top;
position = "{359, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (52,0);
ref = macronbelowcomb;
}
);
width = 570;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (76,0);
ref = macronbelowcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7753;
}