{
glyphname = nlinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (22,0);
ref = macronbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{188, -191}";
},
{
name = leghookleft;
position = "{64, 0}";
},
{
name = leghookretroflex;
position = "{392, 0}";
},
{
name = top;
position = "{359, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (52,0);
ref = macronbelowcomb;
}
);
width = 570;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (76,0);
ref = macronbelowcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_N_LC;
unicode = 7753;
}