{
glyphname = northWestArrow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(132,362,l),
(272,206,l),
(494,-16,l),
(592,82,l),
(370,304,l),
(214,444,l)
);
},
{
closed = 1;
nodes = (
(196,384,l),
(264,382,l),
(476,372,l),
(476,520,l),
(56,520,l),
(56,100,l),
(204,100,l),
(196,310,l)
);
}
);
width = 640;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(111,426,l),
(204,325,l),
(539,-9,l),
(598,50,l),
(263,384,l),
(162,477,l)
);
},
{
closed = 1;
nodes = (
(150,436,l),
(202,436,l),
(470,432,l),
(470,520,l),
(68,520,l),
(68,117,l),
(156,117,l),
(151,387,l)
);
}
);
width = 634;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(68,468,l),
(114,422,l),
(560,-26,l),
(580,-6,l),
(134,442,l),
(88,488,l)
);
},
{
closed = 1;
nodes = (
(86,470,l),
(116,470,l),
(444,470,l),
(444,498,l),
(58,498,l),
(58,114,l),
(86,114,l),
(86,440,l)
);
}
);
width = 628;
}
);
unicode = 8598;
}