{
glyphname = notequal;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(14,-2,l),
(124,-2,l),
(596,618,l),
(484,618,l)
);
},
{
closed = 1;
nodes = (
(51,324,l),
(573,324,l),
(607,472,l),
(85,472,l)
);
},
{
closed = 1;
nodes = (
(8,136,l),
(530,136,l),
(564,284,l),
(42,284,l)
);
}
);
width = 590;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(18,17,l),
(88,17,l),
(537,595,l),
(465,595,l)
);
},
{
closed = 1;
nodes = (
(62,381,l),
(529,381,l),
(548,469,l),
(81,469,l)
);
},
{
closed = 1;
nodes = (
(6,144,l),
(473,144,l),
(492,232,l),
(25,232,l)
);
}
);
width = 534;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(22,36,l),
(52,36,l),
(478,572,l),
(446,572,l)
);
},
{
closed = 1;
nodes = (
(51,340,l),
(463,340,l),
(469,368,l),
(57,368,l)
);
},
{
closed = 1;
nodes = (
(27,232,l),
(439,232,l),
(445,260,l),
(33,260,l)
);
}
);
width = 477;
}
);
unicode = 8800;
}