{
glyphname = notequal;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(14,-2,l),
(124,-2,l),
(596,618,l),
(484,618,l)
);
},
{
closed = 1;
nodes = (
(51,324,l),
(573,324,l),
(607,472,l),
(85,472,l)
);
},
{
closed = 1;
nodes = (
(8,136,l),
(530,136,l),
(564,284,l),
(42,284,l)
);
}
);
width = 590;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(18,17,l),
(88,17,l),
(537,595,l),
(465,595,l)
);
},
{
closed = 1;
nodes = (
(62,381,l),
(529,381,l),
(548,469,l),
(81,469,l)
);
},
{
closed = 1;
nodes = (
(6,144,l),
(473,144,l),
(492,232,l),
(25,232,l)
);
}
);
width = 534;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(22,36,l),
(52,36,l),
(478,572,l),
(446,572,l)
);
},
{
closed = 1;
nodes = (
(51,340,l),
(463,340,l),
(469,368,l),
(57,368,l)
);
},
{
closed = 1;
nodes = (
(27,232,l),
(439,232,l),
(445,260,l),
(33,260,l)
);
}
);
width = 477;
}
);
unicode = 8800;
}