{
glyphname = nu;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(336,-6,l),
(530,226,o),
(588,336,o),
(656,520,c),
(486,536,l),
(452,402,o),
(386,286,o),
(320,192,c)
);
},
{
closed = 1;
nodes = (
(332,-8,l),
(336,260,o),
(320,394,o),
(246,522,c),
(72,534,l),
(158,348,o),
(190,100,o),
(180,8,c)
);
}
);
width = 612;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(262,-4,l),
(437,214,o),
(512,341,o),
(576,515,c),
(474,525,l),
(435,382,o),
(346,247,o),
(250,113,c)
);
},
{
closed = 1;
nodes = (
(260,-5,l),
(266,252,o),
(237,404,o),
(179,516,c),
(74,524,l),
(147,379,o),
(178,145,o),
(169,5,c)
);
}
);
width = 542;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(188,-2,l),
(344,202,o),
(436,346,o),
(496,510,c),
(462,514,l),
(418,362,o),
(306,208,o),
(180,34,c)
);
},
{
closed = 1;
nodes = (
(188,-2,l),
(196,244,o),
(154,414,o),
(112,510,c),
(76,514,l),
(136,410,o),
(166,190,o),
(158,2,c)
);
}
);
width = 472;
}
);
leftKerningGroup = nu;
rightKerningGroup = nu;
unicode = 957;
}