{
glyphname = numbersign;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(168,0,l),
(520,720,l),
(378,720,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(480,0,l),
(832,720,l),
(690,720,l)
);
},
{
closed = 1;
nodes = (
(110,416,l),
(804,416,l),
(830,528,l),
(136,528,l)
);
},
{
closed = 1;
nodes = (
(28,194,l),
(724,194,l),
(750,304,l),
(54,304,l)
);
}
);
width = 814;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(128,0,l),
(484,720,l),
(398,720,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(418,0,l),
(772,720,l),
(686,720,l)
);
},
{
closed = 1;
nodes = (
(122,438,l),
(774,438,l),
(794,520,l),
(142,520,l)
);
},
{
closed = 1;
nodes = (
(20,200,l),
(672,200,l),
(692,282,l),
(40,282,l)
);
}
);
width = 768;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(64,0,l),
(426,720,l),
(392,720,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(374,0,l),
(736,720,l),
(700,720,l)
);
},
{
closed = 1;
nodes = (
(130,484,l),
(742,484,l),
(748,512,l),
(136,512,l)
);
},
{
closed = 1;
nodes = (
(18,206,l),
(632,206,l),
(638,234,l),
(24,234,l)
);
}
);
width = 720;
}
);
leftKerningGroup = PCT_OCTOTHORP;
rightKerningGroup = PCT_OCTOTHORP;
unicode = 35;
}