{
glyphname = numero;
layers = (
{
anchors = (
{
name = leghookright;
position = "{500, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(232,190,l),
(270,378,l),
(276,378,l),
(472,0,l),
(584,0,l),
(748,720,l),
(568,720,l),
(524,528,l),
(490,350,l),
(486,350,l),
(298,720,l),
(176,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(1082,312,o),
(1190,394,o),
(1214,504,cs),
(1244,632,o),
(1168,728,o),
(1036,728,cs),
(916,728,o),
(808,648,o),
(782,536,cs),
(754,410,o),
(830,312,o),
(960,312,cs)
);
},
{
closed = 1;
nodes = (
(938,448,o),
(916,472,o),
(922,504,c),
(934,554,o),
(978,592,o),
(1024,592,cs),
(1060,592,o),
(1082,570,o),
(1074,536,cs),
(1062,488,o),
(1020,448,o),
(974,448,cs)
);
},
{
closed = 1;
nodes = (
(708,98,l),
(1096,98,l),
(1130,246,l),
(742,246,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = leghookright;
position = "{476, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(207,331,l),
(247,519,l),
(251,519,l),
(450,0,l),
(524,0,l),
(688,720,l),
(582,720,l),
(507,390,l),
(468,204,l),
(463,204,l),
(268,720,l),
(191,720,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(999,338,o),
(1100,417,o),
(1124,524,cs),
(1151,640,o),
(1082,728,o),
(963,728,cs),
(853,728,o),
(752,650,o),
(726,542,c),
(701,427,o),
(770,338,o),
(887,338,cs)
);
},
{
closed = 1;
nodes = (
(834,421,o),
(798,465,o),
(810,524,c),
(826,593,o),
(889,646,o),
(957,646,cs),
(1018,646,o),
(1054,603,o),
(1040,542,cs),
(1024,474,o),
(962,420,o),
(894,420,c)
);
},
{
closed = 1;
nodes = (
(661,162,l),
(1021,162,l),
(1041,250,l),
(681,250,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = leghookright;
position = "{452, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(182,472,l),
(224,660,l),
(226,660,l),
(428,0,l),
(464,0,l),
(628,720,l),
(596,720,l),
(490,252,l),
(446,58,l),
(440,58,l),
(238,720,l),
(206,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(916,364,o),
(1010,440,o),
(1034,544,cs),
(1058,648,o),
(996,728,o),
(890,728,cs),
(790,728,o),
(696,652,o),
(670,548,c),
(648,444,o),
(710,364,o),
(814,364,cs)
);
},
{
closed = 1;
nodes = (
(730,394,o),
(680,458,o),
(698,544,cs),
(718,632,o),
(800,700,o),
(890,700,cs),
(976,700,o),
(1026,636,o),
(1006,548,cs),
(986,460,o),
(904,392,o),
(814,392,cs)
);
},
{
closed = 1;
nodes = (
(614,226,l),
(946,226,l),
(952,254,l),
(620,254,l)
);
}
);
width = 1018;
}
);
unicode = 8470;
}