{
color = 4;
glyphname = o.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{300, 264}";
},
{
name = horn;
position = "{504, 496}";
},
{
name = ogonek;
position = "{304, 14}";
},
{
name = top;
position = "{364, 528}";
},
{
name = topright;
position = "{652, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(540,104,o),
(572,248,cs),
(608,408,o),
(512,536,o),
(356,536,cs),
(206,536,o),
(64,424,o),
(32,280,cs),
(-4,120,o),
(90,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,140,o),
(174,188,o),
(188,250,cs),
(204,322,o),
(270,388,o),
(338,388,cs),
(398,388,o),
(430,342,o),
(416,282,cs),
(398,204,o),
(332,140,o),
(266,140,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{498, 496}";
},
{
name = ogonek;
position = "{308, 14}";
},
{
name = top;
position = "{368, 520}";
},
{
name = topright;
position = "{668, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(546,110,o),
(580,260,cs),
(614,408,o),
(518,528,o),
(366,528,cs),
(216,528,o),
(70,412,o),
(38,264,c),
(2,114,o),
(96,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,84,o),
(118,162,o),
(140,260,cs),
(162,356,o),
(254,436,o),
(350,436,cs),
(444,436,o),
(500,362,o),
(478,266,cs),
(454,166,o),
(360,84,o),
(266,84,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = center;
position = "{306, 256}";
},
{
name = horn;
position = "{480, 494}";
},
{
name = ogonek;
position = "{302, 12}";
},
{
name = top;
position = "{364, 512}";
},
{
name = topright;
position = "{660, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(530,108,o),
(564,256,cs),
(598,402,o),
(508,520,o),
(364,520,cs),
(220,520,o),
(82,406,o),
(50,260,cs),
(16,112,o),
(102,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,20,o),
(48,126,o),
(78,258,cs),
(108,386,o),
(234,492,o),
(362,492,cs),
(486,492,o),
(564,390,o),
(536,262,cs),
(504,120,o),
(374,20,o),
(250,20,cs)
);
}
);
width = 612;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
}