{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = center;
position = "{422, 360}";
},
{
name = horn;
position = "{656, 696}";
},
{
name = ogonek;
position = "{342, 0}";
},
{
name = top;
position = "{504, 720}";
},
{
name = topleft;
position = "{112, 720}";
},
{
name = topright;
position = "{894, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{502, 720}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = center;
position = "{418, 358}";
},
{
name = horn;
position = "{648, 688}";
},
{
name = ogonek;
position = "{336, 0}";
},
{
name = top;
position = "{500, 720}";
},
{
name = topleft;
position = "{144, 720}";
},
{
name = topright;
position = "{858, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 79;
}