{
glyphname = Ocircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(720,888,l),
(756,906,o),
(790,944,o),
(800,990,cs),
(820,1072,o),
(774,1116,o),
(694,1116,cs),
(670,1116,o),
(636,1116,o),
(620,1108,c),
(604,1004,l),
(626,1010,o),
(640,1014,o),
(662,1014,cs),
(690,1014,o),
(702,1012,o),
(700,1004,cs),
(694,976,o),
(674,966,o),
(650,948,c)
);
},
{
closed = 1;
nodes = (
(534,838,l),
(532,838,l),
(640,748,l),
(726,826,l),
(568,948,l),
(536,948,l),
(330,826,l),
(394,748,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{497, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(680,865,l),
(711,883,o),
(744,919,o),
(753,958,cs),
(768,1020,o),
(731,1057,o),
(665,1056,c),
(645,1057,o),
(617,1055,o),
(600,1048,c),
(590,982,l),
(610,988,o),
(628,991,o),
(649,991,cs),
(678,991,o),
(692,983,o),
(688,966,cs),
(682,941,o),
(660,922,o),
(635,904,c)
);
},
{
closed = 1;
nodes = (
(533,843,l),
(535,843,l),
(638,751,l),
(692,801,l),
(558,915,l),
(533,915,l),
(352,801,l),
(393,751,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(638,842,l),
(664,860,o),
(696,894,o),
(704,926,cs),
(714,968,o),
(686,998,o),
(634,996,c),
(618,998,o),
(596,994,o),
(578,988,c),
(574,960,l),
(592,966,o),
(614,968,o),
(634,968,cs),
(664,968,o),
(680,954,o),
(674,928,cs),
(668,906,o),
(644,878,o),
(618,860,c)
);
},
{
closed = 1;
nodes = (
(530,848,l),
(536,848,l),
(634,754,l),
(656,776,l),
(546,882,l),
(528,882,l),
(372,776,l),
(390,754,l)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7892;
}