{
glyphname = Ocircumflexacute;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(848,1116,l),
(648,948,l),
(712,896,l),
(906,1008,l)
);
},
{
closed = 1;
nodes = (
(534,838,l),
(532,838,l),
(640,748,l),
(726,826,l),
(568,948,l),
(536,948,l),
(330,826,l),
(394,748,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{494, 693}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(813,1055,l),
(636,908,l),
(677,871,l),
(853,989,l)
);
},
{
closed = 1;
nodes = (
(531,843,l),
(533,843,l),
(636,751,l),
(690,801,l),
(556,915,l),
(531,915,l),
(350,801,l),
(391,751,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(778,994,l),
(624,868,l),
(642,846,l),
(800,970,l)
);
},
{
closed = 1;
nodes = (
(530,848,l),
(536,848,l),
(634,754,l),
(656,776,l),
(546,882,l),
(528,882,l),
(372,776,l),
(390,754,l)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7888;
}