{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{340, 0}";
},
{
name = top;
position = "{550, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(363,-236,o),
(408,-191,o),
(408,-134,cs),
(408,-77,o),
(363,-32,o),
(306,-32,cs),
(249,-32,o),
(204,-77,o),
(204,-134,cs),
(204,-191,o),
(249,-236,o),
(306,-236,cs)
);
},
{
closed = 1;
nodes = (
(534,846,l),
(538,846,l),
(642,756,l),
(728,834,l),
(570,958,l),
(538,958,l),
(332,834,l),
(396,756,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{543, 898}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _bottom;
position = "{338, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(347,-202,o),
(379,-170,o),
(379,-130,cs),
(379,-90,o),
(347,-58,o),
(307,-58,cs),
(267,-58,o),
(235,-90,o),
(235,-130,cs),
(235,-170,o),
(267,-202,o),
(307,-202,cs)
);
},
{
closed = 1;
nodes = (
(534,851,l),
(539,851,l),
(639,758,l),
(693,809,l),
(560,923,l),
(535,923,l),
(353,809,l),
(394,758,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _bottom;
position = "{336, 0}";
},
{
name = top;
position = "{536, 872}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(331,-168,o),
(350,-149,o),
(350,-126,cs),
(350,-103,o),
(331,-84,o),
(308,-84,cs),
(285,-84,o),
(266,-103,o),
(266,-126,cs),
(266,-149,o),
(285,-168,o),
(308,-168,cs)
);
},
{
closed = 1;
nodes = (
(534,856,l),
(540,856,l),
(636,760,l),
(658,784,l),
(550,888,l),
(532,888,l),
(374,784,l),
(392,760,l)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7896;
}