{
glyphname = Ocircumflextilde;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(464,950,l),
(472,986,o),
(504,1014,o),
(536,1014,cs),
(566,1014,o),
(570,960,o),
(650,958,c),
(724,960,o),
(768,1036,o),
(788,1124,c),
(688,1124,l),
(680,1090,o),
(658,1062,o),
(630,1060,c),
(598,1062,o),
(594,1116,o),
(514,1116,cs),
(440,1116,o),
(384,1042,o),
(366,950,c)
);
},
{
closed = 1;
nodes = (
(534,838,l),
(532,838,l),
(640,748,l),
(726,826,l),
(568,948,l),
(536,948,l),
(330,826,l),
(394,748,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{495, 693}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(449,931,l),
(458,969,o),
(487,993,o),
(516,993,cs),
(553,993,o),
(559,937,o),
(628,936,c),
(688,937,o),
(729,993,o),
(744,1063,c),
(679,1063,l),
(671,1028,o),
(648,1003,o),
(618,1002,c),
(582,1003,o),
(578,1059,o),
(507,1058,c),
(448,1059,o),
(401,1005,o),
(386,931,c)
);
},
{
closed = 1;
nodes = (
(531,843,l),
(533,843,l),
(636,751,l),
(690,801,l),
(556,915,l),
(531,915,l),
(350,801,l),
(391,751,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(434,912,l),
(444,952,o),
(470,972,o),
(496,972,cs),
(540,972,o),
(548,914,o),
(606,914,cs),
(652,914,o),
(690,950,o),
(700,1002,c),
(670,1002,l),
(662,966,o),
(638,944,o),
(606,944,cs),
(566,944,o),
(562,1002,o),
(500,1000,c),
(456,1002,o),
(418,968,o),
(406,912,c)
);
},
{
closed = 1;
nodes = (
(528,848,l),
(534,848,l),
(632,754,l),
(654,776,l),
(544,882,l),
(526,882,l),
(370,776,l),
(388,754,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7894;
}