{
glyphname = Ocircumflexhookabove;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(720,888,l),
(756,906,o),
(790,944,o),
(800,990,cs),
(820,1072,o),
(774,1116,o),
(694,1116,cs),
(670,1116,o),
(636,1116,o),
(620,1108,c),
(604,1004,l),
(626,1010,o),
(640,1014,o),
(662,1014,cs),
(690,1014,o),
(702,1012,o),
(700,1004,cs),
(694,976,o),
(674,966,o),
(650,948,c)
);
},
{
closed = 1;
nodes = (
(534,838,l),
(532,838,l),
(640,748,l),
(726,826,l),
(568,948,l),
(536,948,l),
(330,826,l),
(394,748,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{497, 693}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(680,865,l),
(711,883,o),
(744,919,o),
(753,958,cs),
(768,1020,o),
(731,1057,o),
(665,1056,c),
(645,1057,o),
(617,1055,o),
(600,1048,c),
(590,982,l),
(610,988,o),
(628,991,o),
(649,991,cs),
(678,991,o),
(692,983,o),
(688,966,cs),
(682,941,o),
(660,922,o),
(635,904,c)
);
},
{
closed = 1;
nodes = (
(533,843,l),
(535,843,l),
(638,751,l),
(692,801,l),
(558,915,l),
(533,915,l),
(352,801,l),
(393,751,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(638,842,l),
(664,860,o),
(696,894,o),
(704,926,cs),
(714,968,o),
(686,998,o),
(634,996,c),
(618,998,o),
(596,994,o),
(578,988,c),
(574,960,l),
(592,966,o),
(614,968,o),
(634,968,cs),
(664,968,o),
(680,954,o),
(674,928,cs),
(668,906,o),
(644,878,o),
(618,860,c)
);
},
{
closed = 1;
nodes = (
(530,848,l),
(536,848,l),
(634,754,l),
(656,776,l),
(546,882,l),
(528,882,l),
(372,776,l),
(390,754,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7892;
}