{
glyphname = Odieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{546, 904}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(710,752,o),
(750,792,o),
(748,844,c),
(750,898,o),
(710,938,o),
(658,938,cs),
(604,938,o),
(564,898,o),
(564,844,cs),
(564,792,o),
(604,752,o),
(658,752,cs)
);
},
{
closed = 1;
nodes = (
(462,752,o),
(502,792,o),
(502,844,cs),
(502,898,o),
(462,938,o),
(410,938,cs),
(358,938,o),
(318,898,o),
(318,844,cs),
(318,792,o),
(358,752,o),
(410,752,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{534, 863}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{502, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(677,767,o),
(705,796,o),
(704,833,c),
(705,872,o),
(677,901,o),
(639,901,cs),
(600,901,o),
(571,872,o),
(571,833,cs),
(571,796,o),
(600,767,o),
(639,767,cs)
);
},
{
closed = 1;
nodes = (
(456,767,o),
(485,796,o),
(485,833,cs),
(485,872,o),
(456,901,o),
(418,901,cs),
(381,901,o),
(352,872,o),
(352,833,cs),
(352,796,o),
(381,767,o),
(418,767,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{522, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(644,782,o),
(660,800,o),
(660,822,cs),
(660,846,o),
(644,864,o),
(620,864,cs),
(596,864,o),
(578,846,o),
(578,822,cs),
(578,800,o),
(596,782,o),
(620,782,cs)
);
},
{
closed = 1;
nodes = (
(450,782,o),
(468,800,o),
(468,822,cs),
(468,846,o),
(450,864,o),
(426,864,cs),
(404,864,o),
(386,846,o),
(386,822,cs),
(386,800,o),
(404,782,o),
(426,782,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 214;
}