{
glyphname = Odieresismacron;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{586, 1084}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(710,752,o),
(750,792,o),
(748,844,c),
(750,898,o),
(710,938,o),
(658,938,cs),
(604,938,o),
(564,898,o),
(564,844,cs),
(564,792,o),
(604,752,o),
(658,752,cs)
);
},
{
closed = 1;
nodes = (
(462,752,o),
(502,792,o),
(502,844,cs),
(502,898,o),
(462,938,o),
(410,938,cs),
(358,938,o),
(318,898,o),
(318,844,cs),
(318,792,o),
(358,752,o),
(410,752,cs)
);
},
{
closed = 1;
nodes = (
(362,972,l),
(762,972,l),
(786,1084,l),
(386,1084,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{567, 1012}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{502, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(677,767,o),
(705,796,o),
(704,833,c),
(705,872,o),
(677,901,o),
(639,901,cs),
(600,901,o),
(571,872,o),
(571,833,cs),
(571,796,o),
(600,767,o),
(639,767,cs)
);
},
{
closed = 1;
nodes = (
(456,767,o),
(485,796,o),
(485,833,cs),
(485,872,o),
(456,901,o),
(418,901,cs),
(381,901,o),
(352,872,o),
(352,833,cs),
(352,796,o),
(381,767,o),
(418,767,cs)
);
},
{
closed = 1;
nodes = (
(370,941,l),
(734,941,l),
(749,1012,l),
(385,1012,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{548, 940}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(644,782,o),
(660,800,o),
(660,822,cs),
(660,846,o),
(644,864,o),
(620,864,cs),
(596,864,o),
(578,846,o),
(578,822,cs),
(578,800,o),
(596,782,o),
(620,782,cs)
);
},
{
closed = 1;
nodes = (
(450,782,o),
(468,800,o),
(468,822,cs),
(468,846,o),
(450,864,o),
(426,864,cs),
(404,864,o),
(386,846,o),
(386,822,cs),
(386,800,o),
(404,782,o),
(426,782,cs)
);
},
{
closed = 1;
nodes = (
(378,910,l),
(706,910,l),
(712,940,l),
(384,940,l)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 554;
}