{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{458, 0}";
},
{
name = top;
position = "{622, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(538,42,o),
(608,142,c),
(542,150,l),
(508,0,l),
(910,0,l),
(948,160,l),
(706,160,l),
(732,286,l),
(934,286,l),
(970,438,l),
(768,438,l),
(796,560,l),
(1038,560,l),
(1074,720,l),
(672,720,l),
(640,570,l),
(702,562,l),
(676,664,o),
(606,732,o),
(470,732,cs),
(272,732,o),
(100,588,o),
(58,394,cs),
(10,178,o),
(132,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(268,144,o),
(204,220,o),
(224,342,cs),
(246,474,o),
(356,576,o),
(468,576,cs),
(570,576,o),
(632,494,o),
(610,372,cs),
(586,244,o),
(478,144,o),
(366,144,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = top;
position = "{652, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(575,59,o),
(646,181,c),
(606,186,l),
(564,0,l),
(949,0,l),
(971,95,l),
(682,95,l),
(732,320,l),
(978,320,l),
(1000,411,l),
(754,411,l),
(802,625,l),
(1091,625,l),
(1113,720,l),
(728,720,l),
(687,534,l),
(722,529,l),
(707,652,o),
(620,730,o),
(482,730,cs),
(288,730,o),
(115,578,o),
(71,378,cs),
(24,164,o),
(143,-8,o),
(339,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,82,o),
(139,195,o),
(169,349,cs),
(200,508,o),
(333,638,o),
(480,638,cs),
(620,638,o),
(691,523,o),
(658,365,cs),
(624,204,o),
(498,82,o),
(356,82,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
position = "{518, 0}";
},
{
name = top;
position = "{682, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(482,-8,o),
(612,76,o),
(684,220,c),
(670,222,l),
(620,0,l),
(988,0,l),
(994,30,l),
(658,30,l),
(732,354,l),
(1022,354,l),
(1030,384,l),
(740,384,l),
(808,690,l),
(1144,690,l),
(1152,720,l),
(784,720,l),
(734,498,l),
(742,496,l),
(738,640,o),
(634,728,o),
(494,728,cs),
(304,728,o),
(130,568,o),
(84,362,cs),
(38,150,o),
(154,-8,o),
(344,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,20,o),
(74,170,o),
(114,356,cs),
(154,542,o),
(310,700,o),
(492,700,cs),
(670,700,o),
(750,552,o),
(706,358,cs),
(662,164,o),
(518,20,o),
(346,20,cs)
);
}
);
width = 1114;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_E_UC;
unicode = 338;
}