{
glyphname = Ohorngrave;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{526, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(514,754,l),
(598,824,l),
(450,976,l),
(350,870,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 798;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{524, 822}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(512,757,l),
(567,804,l),
(439,947,l),
(377,883,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{522, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(510,760,l),
(536,784,l),
(428,918,l),
(404,896,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7900;
}