{
glyphname = Ohorngrave;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{526, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(630,580,l),
(736,572,o),
(862,650,o),
(888,762,c),
(892,788,o),
(898,824,o),
(894,850,c),
(772,844,l),
(772,824,o),
(770,808,o),
(768,800,cs),
(752,730,o),
(716,696,o),
(646,696,c)
);
},
{
closed = 1;
nodes = (
(514,754,l),
(598,824,l),
(450,976,l),
(350,870,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{524, 822}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(637,621,l),
(731,616,o),
(833,676,o),
(856,777,c),
(860,798,o),
(865,829,o),
(862,848,c),
(785,845,l),
(785,830,o),
(783,812,o),
(780,800,cs),
(764,730,o),
(715,692,o),
(646,692,c)
);
},
{
closed = 1;
nodes = (
(512,757,l),
(567,804,l),
(439,947,l),
(377,883,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{522, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(644,662,l),
(726,660,o),
(804,702,o),
(824,792,cs),
(828,808,o),
(832,834,o),
(830,846,c),
(798,846,l),
(798,836,o),
(796,816,o),
(792,800,cs),
(776,730,o),
(714,688,o),
(646,688,c)
);
},
{
closed = 1;
nodes = (
(510,760,l),
(536,784,l),
(428,918,l),
(404,896,l)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7900;
}