{
glyphname = Ohorntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{550, 920}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(670,768,o),
(724,842,o),
(744,930,c),
(646,930,l),
(638,898,o),
(614,868,o),
(586,868,cs),
(554,868,o),
(552,924,o),
(468,922,c),
(396,924,o),
(342,848,o),
(322,758,c),
(420,758,l),
(428,794,o),
(450,822,o),
(478,822,cs),
(512,822,o),
(514,768,o),
(594,766,c)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 798;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{540, 888}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(646,774,o),
(692,832,o),
(708,903,c),
(644,903,l),
(636,869,o),
(611,838,o),
(581,838,cs),
(545,838,o),
(543,899,o),
(469,898,c),
(412,899,o),
(365,843,o),
(348,770,c),
(412,770,l),
(421,807,o),
(445,834,o),
(472,833,c),
(512,834,o),
(516,774,o),
(585,773,c)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{530, 856}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(622,780,o),
(660,822,o),
(672,876,c),
(642,876,l),
(634,840,o),
(608,808,o),
(576,808,cs),
(536,808,o),
(534,874,o),
(470,874,cs),
(428,874,o),
(388,838,o),
(374,782,c),
(404,782,l),
(414,820,o),
(440,846,o),
(466,844,c),
(512,846,o),
(518,780,o),
(576,780,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7904;
}