{
glyphname = Ohornhookabove;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (296,192);
ref = hookabovecomb;
}
);
width = 798;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{548, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (315,200);
ref = hookabovecomb;
}
);
width = 794;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (334,208);
ref = hookabovecomb;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7902;
}