{
glyphname = Ohornhookabove;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (296,192);
ref = hookabovecomb;
}
);
width = 798;
},
{
anchors = (
{
name = _top;
position = "{502, 720}";
},
{
name = top;
position = "{548, 920}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (315,200);
ref = hookabovecomb;
}
);
width = 794;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (334,208);
ref = hookabovecomb;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 7902;
}