{
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{526, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(418,774,l),
(430,826,o),
(480,840,o),
(538,840,cs),
(574,840,o),
(620,828,o),
(606,774,c),
(706,774,l),
(732,884,o),
(654,930,o),
(546,930,cs),
(454,930,o),
(342,884,o),
(320,774,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{524, 822}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{502, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(409,768,l),
(421,819,o),
(473,842,o),
(534,842,cs),
(583,842,o),
(625,820,o),
(612,768,c),
(676,768,l),
(697,851,o),
(635,902,o),
(539,902,cs),
(454,901,o),
(365,855,o),
(346,768,c)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{522, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(400,762,l),
(412,812,o),
(466,844,o),
(530,844,cs),
(592,844,o),
(630,812,o),
(618,762,c),
(646,762,l),
(662,818,o),
(616,874,o),
(532,874,cs),
(454,872,o),
(388,826,o),
(372,762,c)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 526;
}