{
glyphname = Omacrongrave;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{566, 1002}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(320,788,l),
(720,788,l),
(744,900,l),
(344,900,l)
);
},
{
closed = 1;
nodes = (
(554,934,l),
(638,1004,l),
(490,1156,l),
(390,1050,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{557, 971}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{502, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(338,798,l),
(702,798,l),
(717,869,l),
(353,869,l)
);
},
{
closed = 1;
nodes = (
(545,906,l),
(600,953,l),
(472,1096,l),
(410,1032,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{548, 940}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(356,808,l),
(684,808,l),
(690,838,l),
(362,838,l)
);
},
{
closed = 1;
nodes = (
(536,878,l),
(562,902,l),
(454,1036,l),
(430,1014,l)
);
}
);
width = 790;
}
);
unicode = 7760;
}