{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{116, 648}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(268,0,l),
(322,256,l),
(266,274,o),
(238,338,o),
(254,406,cs),
(274,496,o),
(350,564,o),
(438,564,cs),
(518,564,o),
(564,510,o),
(550,436,cs),
(538,364,o),
(466,264,o),
(400,252,c),
(342,0,l),
(648,0,l),
(682,148,l),
(422,148,l),
(482,98,l),
(506,218,l),
(444,138,l),
(576,160,o),
(694,278,o),
(724,412,cs),
(764,582,o),
(654,728,o),
(458,728,cs),
(276,728,o),
(122,602,o),
(84,440,cs),
(52,308,o),
(108,184,o),
(226,140,c),
(206,218,l),
(182,98,l),
(260,148,l),
(-2,148,l)
);
},
{
closed = 1;
nodes = (
(190,930,l),
(52,688,l),
(144,648,l),
(312,832,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = _topleft;
position = "{118, 637}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(258,0,l),
(302,192,l),
(202,222,o),
(166,306,o),
(190,410,cs),
(218,534,o),
(320,632,o),
(442,632,cs),
(562,632,o),
(628,536,o),
(602,418,c),
(576,308,o),
(482,216,o),
(384,192,c),
(340,0,l),
(612,0,l),
(634,92,l),
(396,92,l),
(442,40,l),
(474,180,l),
(420,108,l),
(562,142,o),
(678,276,o),
(708,418,cs),
(746,596,o),
(630,728,o),
(452,728,cs),
(276,728,o),
(122,598,o),
(84,420,cs),
(52,274,o),
(116,162,o),
(246,114,c),
(210,180,l),
(178,40,l),
(250,92,l),
(12,92,l)
);
},
{
closed = 1;
nodes = (
(232,889,l),
(89,668,l),
(142,640,l),
(304,830,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = _topleft;
position = "{120, 626}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(250,0,l),
(274,114,l),
(158,148,o),
(86,254,o),
(120,408,cs),
(158,574,o),
(296,698,o),
(454,698,cs),
(608,698,o),
(698,578,o),
(658,410,cs),
(624,260,o),
(500,148,o),
(364,114,c),
(340,0,l),
(578,0,l),
(584,30,l),
(368,30,l),
(378,14,l),
(398,106,l),
(386,90,l),
(528,132,o),
(652,244,o),
(688,406,cs),
(728,582,o),
(638,728,o),
(458,728,cs),
(298,728,o),
(134,608,o),
(90,416,cs),
(52,252,o),
(128,134,o),
(248,92,c),
(242,106,l),
(222,14,l),
(240,30,l),
(20,30,l)
);
},
{
closed = 1;
nodes = (
(274,848,l),
(126,648,l),
(140,632,l),
(296,828,l)
);
}
);
width = 708;
}
);
unicode = 911;
}