{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{116, 648}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(190,930,l),
(52,688,l),
(144,648,l),
(312,832,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = _topleft;
position = "{118, 637}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(232,889,l),
(89,668,l),
(142,640,l),
(304,830,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 720;
},
{
anchors = (
{
name = _topleft;
position = "{120, 626}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(274,848,l),
(126,648,l),
(140,632,l),
(296,828,l)
);
},
{
alignment = -1;
ref = Omega;
}
);
width = 708;
}
);
unicode = 911;
}