{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{152, 648}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(629,-8,o),
(800,137,o),
(848,350,cs),
(894,552,o),
(746,728,o),
(530,728,cs),
(326,728,o),
(147,575,o),
(110,368,c),
(65,166,o),
(213,-8,o),
(428,-8,cs)
);
},
{
closed = 1;
nodes = (
(331,156,o),
(261,241,o),
(284,348,cs),
(310,468,o),
(415,564,o),
(520,564,cs),
(627,564,o),
(696,480,o),
(674,374,cs),
(649,254,o),
(544,156,o),
(440,156,cs)
);
},
{
closed = 1;
nodes = (
(226,930,l),
(88,688,l),
(180,648,l),
(348,832,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _topleft;
position = "{122, 637}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(759,146,o),
(801,350,cs),
(844,561,o),
(717,728,o),
(513,728,cs),
(319,728,o),
(139,571,o),
(97,366,cs),
(55,159,o),
(184,-8,o),
(389,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,90,o),
(166,206,o),
(201,358,cs),
(236,512,o),
(370,632,o),
(507,632,cs),
(648,632,o),
(731,513,o),
(697,360,cs),
(663,205,o),
(531,90,o),
(389,90,cs)
);
},
{
closed = 1;
nodes = (
(236,889,l),
(93,668,l),
(146,640,l),
(308,830,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = _topleft;
position = "{92, 626}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(246,848,l),
(98,648,l),
(112,632,l),
(268,828,l)
);
}
);
width = 790;
}
);
rightKerningGroup = LAT_O_UC;
unicode = 908;
}