{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{152, 648}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(226,930,l),
(88,688,l),
(180,648,l),
(348,832,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = Omicron;
}
);
width = 856;
},
{
anchors = (
{
name = _topleft;
position = "{122, 637}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(236,889,l),
(93,668,l),
(146,640,l),
(308,830,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = Omicron;
}
);
width = 823;
},
{
anchors = (
{
name = _topleft;
position = "{92, 626}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(246,848,l),
(98,648,l),
(112,632,l),
(268,828,l)
);
},
{
alignment = -1;
ref = Omicron;
}
);
width = 790;
}
);
rightKerningGroup = LAT_O_UC;
unicode = 908;
}