{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{152, 648}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(226,930,l),
(88,688,l),
(180,648,l),
(348,832,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = Omicron;
}
);
width = 856;
},
{
anchors = (
{
name = _topleft;
position = "{122, 637}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(236,889,l),
(93,668,l),
(146,640,l),
(308,830,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = Omicron;
}
);
width = 823;
},
{
anchors = (
{
name = _topleft;
position = "{92, 626}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(246,848,l),
(98,648,l),
(112,632,l),
(268,828,l)
);
},
{
alignment = -1;
ref = Omicron;
}
);
width = 790;
}
);
rightKerningGroup = LAT_O_UC;
unicode = 908;
}