{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{342, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(190,-166,o),
(232,-214,o),
(306,-214,cs),
(324,-214,o),
(364,-212,o),
(386,-204,c),
(400,-104,l),
(390,-110,o),
(362,-118,o),
(340,-118,cs),
(314,-118,o),
(306,-116,o),
(308,-106,cs),
(318,-66,o),
(372,-34,o),
(430,-4,c),
(342,30,l),
(264,-10,o),
(218,-46,o),
(206,-94,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = top;
position = "{502, 720}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _ogonek;
position = "{415, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(222,-162,o),
(254,-202,o),
(312,-202,cs),
(333,-202,o),
(367,-196,o),
(386,-187,c),
(395,-122,l),
(383,-129,o),
(356,-140,o),
(332,-140,cs),
(307,-140,o),
(295,-132,o),
(299,-113,cs),
(309,-71,o),
(364,-39,o),
(416,-3,c),
(361,21,l),
(296,-19,o),
(247,-55,o),
(235,-105,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = _ogonek;
position = "{336, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(254,-158,o),
(276,-190,o),
(318,-190,cs),
(342,-190,o),
(370,-180,o),
(386,-170,c),
(390,-140,l),
(376,-148,o),
(350,-162,o),
(324,-162,cs),
(300,-162,o),
(284,-148,o),
(290,-120,cs),
(300,-76,o),
(356,-44,o),
(402,-2,c),
(380,12,l),
(328,-28,o),
(276,-64,o),
(264,-116,cs)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 490;
}