{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{342, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(190,-166,o),
(232,-214,o),
(306,-214,cs),
(324,-214,o),
(364,-212,o),
(386,-204,c),
(400,-104,l),
(390,-110,o),
(362,-118,o),
(340,-118,cs),
(314,-118,o),
(306,-116,o),
(308,-106,cs),
(318,-66,o),
(372,-34,o),
(430,-4,c),
(342,30,l),
(264,-10,o),
(218,-46,o),
(206,-94,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = top;
position = "{502, 720}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _ogonek;
position = "{415, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(222,-162,o),
(254,-202,o),
(312,-202,cs),
(333,-202,o),
(367,-196,o),
(386,-187,c),
(395,-122,l),
(383,-129,o),
(356,-140,o),
(332,-140,cs),
(307,-140,o),
(295,-132,o),
(299,-113,cs),
(309,-71,o),
(364,-39,o),
(416,-3,c),
(361,21,l),
(296,-19,o),
(247,-55,o),
(235,-105,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
anchors = (
{
name = _ogonek;
position = "{336, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(254,-158,o),
(276,-190,o),
(318,-190,cs),
(342,-190,o),
(370,-180,o),
(386,-170,c),
(390,-140,l),
(376,-148,o),
(350,-162,o),
(324,-162,cs),
(300,-162,o),
(284,-148,o),
(290,-120,cs),
(300,-76,o),
(356,-44,o),
(402,-2,c),
(380,12,l),
(328,-28,o),
(276,-64,o),
(264,-116,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 490;
}