{
glyphname = Otildedieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{592, 1104}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(670,768,o),
(724,842,o),
(744,930,c),
(646,930,l),
(638,898,o),
(614,868,o),
(586,868,cs),
(554,868,o),
(552,924,o),
(468,922,c),
(396,924,o),
(342,848,o),
(322,758,c),
(420,758,l),
(428,794,o),
(450,822,o),
(478,822,cs),
(512,822,o),
(514,768,o),
(594,766,c)
);
},
{
closed = 1;
nodes = (
(756,952,o),
(796,992,o),
(794,1044,c),
(796,1098,o),
(756,1138,o),
(704,1138,cs),
(650,1138,o),
(610,1098,o),
(610,1044,cs),
(610,992,o),
(650,952,o),
(704,952,cs)
);
},
{
closed = 1;
nodes = (
(508,952,o),
(548,992,o),
(548,1044,cs),
(548,1098,o),
(508,1138,o),
(456,1138,cs),
(404,1138,o),
(364,1098,o),
(364,1044,cs),
(364,992,o),
(404,952,o),
(456,952,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{572, 1031}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{502, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(646,774,o),
(692,832,o),
(708,903,c),
(644,903,l),
(636,869,o),
(611,838,o),
(581,838,cs),
(545,838,o),
(543,899,o),
(469,898,c),
(412,899,o),
(365,843,o),
(348,770,c),
(412,770,l),
(421,807,o),
(445,834,o),
(472,833,c),
(512,834,o),
(516,774,o),
(585,773,c)
);
},
{
closed = 1;
nodes = (
(715,935,o),
(743,964,o),
(742,1001,c),
(743,1040,o),
(715,1069,o),
(677,1069,cs),
(638,1069,o),
(609,1040,o),
(609,1001,cs),
(609,964,o),
(638,935,o),
(677,935,cs)
);
},
{
closed = 1;
nodes = (
(494,935,o),
(523,964,o),
(523,1001,cs),
(523,1040,o),
(494,1069,o),
(456,1069,cs),
(419,1069,o),
(390,1040,o),
(390,1001,cs),
(390,964,o),
(419,935,o),
(456,935,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{552, 958}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(622,780,o),
(660,822,o),
(672,876,c),
(642,876,l),
(634,840,o),
(608,808,o),
(576,808,cs),
(536,808,o),
(534,874,o),
(470,874,cs),
(428,874,o),
(388,838,o),
(374,782,c),
(404,782,l),
(414,820,o),
(440,846,o),
(466,844,c),
(512,846,o),
(518,780,o),
(576,780,cs)
);
},
{
closed = 1;
nodes = (
(674,918,o),
(690,936,o),
(690,958,cs),
(690,982,o),
(674,1000,o),
(650,1000,cs),
(626,1000,o),
(608,982,o),
(608,958,cs),
(608,936,o),
(626,918,o),
(650,918,cs)
);
},
{
closed = 1;
nodes = (
(480,918,o),
(498,936,o),
(498,958,cs),
(498,982,o),
(480,1000,o),
(456,1000,cs),
(434,1000,o),
(416,982,o),
(416,958,cs),
(416,936,o),
(434,918,o),
(456,918,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
unicode = 7758;
}