{
glyphname = Otildemacron;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 720}";
},
{
name = top;
position = "{590, 1100}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(742,137,o),
(790,350,cs),
(836,552,o),
(688,728,o),
(472,728,cs),
(268,728,o),
(89,575,o),
(52,368,c),
(7,166,o),
(155,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(203,241,o),
(226,348,cs),
(252,468,o),
(357,564,o),
(462,564,cs),
(569,564,o),
(638,480,o),
(616,374,cs),
(591,254,o),
(486,156,o),
(382,156,cs)
);
},
{
closed = 1;
nodes = (
(670,768,o),
(724,842,o),
(744,930,c),
(646,930,l),
(638,898,o),
(614,868,o),
(586,868,cs),
(554,868,o),
(552,924,o),
(468,922,c),
(396,924,o),
(342,848,o),
(322,758,c),
(420,758,l),
(428,794,o),
(450,822,o),
(478,822,cs),
(512,822,o),
(514,768,o),
(594,766,c)
);
},
{
closed = 1;
nodes = (
(366,988,l),
(766,988,l),
(790,1100,l),
(390,1100,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{573, 1037}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
},
{
name = _top;
position = "{502, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(730,146,o),
(772,350,cs),
(815,561,o),
(688,728,o),
(484,728,cs),
(290,728,o),
(110,571,o),
(68,366,cs),
(26,159,o),
(155,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(137,206,o),
(172,358,cs),
(207,512,o),
(341,632,o),
(478,632,cs),
(619,632,o),
(702,513,o),
(668,360,cs),
(634,205,o),
(502,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(646,774,o),
(692,832,o),
(708,903,c),
(644,903,l),
(636,869,o),
(611,838,o),
(581,838,cs),
(545,838,o),
(543,899,o),
(469,898,c),
(412,899,o),
(365,843,o),
(348,770,c),
(412,770,l),
(421,807,o),
(445,834,o),
(472,833,c),
(512,834,o),
(516,774,o),
(585,773,c)
);
},
{
closed = 1;
nodes = (
(376,966,l),
(740,966,l),
(755,1037,l),
(391,1037,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{500, 720}";
},
{
name = top;
position = "{556, 974}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(705,141,o),
(752,354,cs),
(799,568,o),
(688,728,o),
(492,728,cs),
(303,728,o),
(129,572,o),
(84,362,cs),
(39,150,o),
(151,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,22,o),
(72,165,o),
(114,358,cs),
(156,551,o),
(320,698,o),
(492,698,cs),
(668,698,o),
(766,554,o),
(722,358,cs),
(678,162,o),
(522,22,o),
(350,22,cs)
);
},
{
closed = 1;
nodes = (
(622,780,o),
(660,822,o),
(672,876,c),
(642,876,l),
(634,840,o),
(608,808,o),
(576,808,cs),
(536,808,o),
(534,874,o),
(470,874,cs),
(428,874,o),
(388,838,o),
(374,782,c),
(404,782,l),
(414,820,o),
(440,846,o),
(466,844,c),
(512,846,o),
(518,780,o),
(576,780,cs)
);
},
{
closed = 1;
nodes = (
(386,944,l),
(714,944,l),
(720,974,l),
(392,974,l)
);
}
);
width = 790;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 556;
}