{
glyphname = obreve;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (68,0);
ref = brevecomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = center;
position = "{301, 260}";
},
{
name = horn;
position = "{483, 495}";
},
{
name = ogonek;
position = "{306, 0}";
},
{
name = top;
position = "{407, 720}";
},
{
name = topright;
position = "{634, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (95,0);
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (122,0);
ref = brevecomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 335;
}