{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (160,0);
ref = dotbelowcomb;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 608;
},
{
anchors = (
{
name = center;
position = "{290, 258}";
},
{
name = horn;
position = "{472, 512}";
},
{
name = ogonek;
position = "{294, 0}";
},
{
name = topright;
position = "{620, 520}";
},
{
name = top;
position = "{403, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (178,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (83,0);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (122,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
unicode = 7897;
}