{
color = 4;
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (156,0);
ref = dotbelowcomb;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 604;
},
{
anchors = (
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{498, 496}";
},
{
name = ogonek;
position = "{308, 14}";
},
{
name = topright;
position = "{668, 520}";
},
{
name = top;
position = "{421, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
alignment = -1;
pos = (194,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (101,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 612;
}
);
}