{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (160,0);
ref = dotbelowcomb;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 608;
},
{
anchors = (
{
name = center;
position = "{290, 258}";
},
{
name = horn;
position = "{472, 512}";
},
{
name = ogonek;
position = "{294, 0}";
},
{
name = topright;
position = "{620, 520}";
},
{
name = top;
position = "{403, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (178,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (83,0);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (122,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
unicode = 7897;
}