{
color = 4;
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (156,0);
ref = dotbelowcomb;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 604;
},
{
anchors = (
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{498, 496}";
},
{
name = ogonek;
position = "{308, 14}";
},
{
name = topright;
position = "{668, 520}";
},
{
name = top;
position = "{421, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
alignment = -1;
pos = (194,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (101,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 612;
}
);
}