{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (160,0);
ref = dotbelowcomb;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 608;
},
{
anchors = (
{
name = center;
position = "{290, 258}";
},
{
name = horn;
position = "{472, 512}";
},
{
name = ogonek;
position = "{294, 0}";
},
{
name = topright;
position = "{620, 520}";
},
{
name = top;
position = "{403, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (178,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (83,0);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (122,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
unicode = 7897;
}