{
color = 4;
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (156,0);
ref = dotbelowcomb;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 604;
},
{
anchors = (
{
name = center;
position = "{308, 260}";
},
{
name = horn;
position = "{498, 496}";
},
{
name = ogonek;
position = "{308, 14}";
},
{
name = topright;
position = "{668, 520}";
},
{
name = top;
position = "{421, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
alignment = -1;
pos = (194,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (101,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 612;
}
);
}