{
color = 4;
glyphname = odieresismacron.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (42,0);
ref = dieresiscomb;
},
{
pos = (90,192);
ref = macroncomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = center;
position = "{303, 260}";
},
{
name = horn;
position = "{492, 495}";
},
{
name = ogonek;
position = "{303, 13}";
},
{
name = top;
position = "{442, 859}";
},
{
name = topright;
position = "{656, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (97,0);
ref = dieresiscomb;
},
{
pos = (121,169);
ref = macroncomb;
}
);
width = 608;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (144,0);
ref = dieresiscomb;
},
{
pos = (144,146);
ref = macroncomb;
}
);
width = 612;
}
);
}