{
color = 4;
glyphname = odieresis.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (42,0);
ref = dieresiscomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = center;
position = "{303, 260}";
},
{
name = horn;
position = "{492, 495}";
},
{
name = ogonek;
position = "{303, 13}";
},
{
name = top;
position = "{403, 689}";
},
{
name = topright;
position = "{656, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (97,0);
ref = dieresiscomb;
}
);
width = 608;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (144,0);
ref = dieresiscomb;
}
);
width = 612;
}
);
}