{
glyphname = odotaccentmacron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (160,0);
ref = dotaccentcomb;
},
{
pos = (96,224);
ref = macroncomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = center;
position = "{301, 260}";
},
{
name = horn;
position = "{483, 495}";
},
{
name = ogonek;
position = "{306, 0}";
},
{
name = top;
position = "{441, 875}";
},
{
name = topright;
position = "{634, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (188,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (116,185);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (216,0);
ref = dotaccentcomb;
},
{
pos = (136,146);
ref = macroncomb;
}
);
width = 592;
}
);
unicode = 561;
}