{
glyphname = oe;
layers = (
{
anchors = (
{
name = top;
position = "{540, 572}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(508,120,o),
(536,250,cs),
(568,390,o),
(496,536,o),
(342,536,cs),
(206,536,o),
(70,430,o),
(36,282,cs),
(-2,118,o),
(90,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,134,o),
(172,178,o),
(188,250,cs),
(208,334,o),
(266,392,o),
(332,392,cs),
(388,392,o),
(416,350,o),
(400,280,cs),
(380,194,o),
(322,134,o),
(258,134,cs)
);
},
{
closed = 1;
nodes = (
(670,-8,o),
(738,4,o),
(778,28,c),
(750,162,l),
(714,138,o),
(672,124,o),
(634,124,cs),
(576,124,o),
(504,142,o),
(530,258,cs),
(554,366,o),
(630,414,o),
(680,414,cs),
(741,414,o),
(757,402,o),
(757,382,cs),
(757,341,o),
(716,312,o),
(666,312,cs),
(495,312,l),
(471,216,l),
(688,216,ls),
(814,216,o),
(882,274,o),
(884,364,cs),
(886,465,o),
(824,536,o),
(707,536,cs),
(577,536,o),
(442,430,o),
(406,276,cs),
(370,116,o),
(448,-8,o),
(606,-8,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = top;
position = "{567, 558}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(485,104,o),
(521,258,cs),
(557,414,o),
(479,528,o),
(343,528,cs),
(213,528,o),
(81,420,o),
(45,266,cs),
(11,120,o),
(83,-8,o),
(227,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,80,o),
(119,152,o),
(143,260,cs),
(167,364,o),
(241,440,o),
(333,440,cs),
(419,440,o),
(463,368,o),
(439,260,cs),
(415,156,o),
(341,80,o),
(249,80,cs)
);
},
{
closed = 1;
nodes = (
(697,-8,o),
(769,14,o),
(811,48,c),
(789,136,l),
(747,102,o),
(697,82,o),
(643,82,cs),
(551,82,o),
(507,150,o),
(531,258,cs),
(555,368,o),
(631,440,o),
(715,440,cs),
(762,440,o),
(796,425,o),
(797,388,cs),
(798,310,o),
(719,302,o),
(667,302,cs),
(518,302,l),
(500,222,l),
(661,222,ls),
(821,222,o),
(900,286,o),
(901,388,c),
(901,473,o),
(838,528,o),
(732,528,cs),
(598,528,o),
(477,418,o),
(443,266,c),
(407,114,o),
(475,-8,o),
(629,-8,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = top;
position = "{584, 550}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(470,104,o),
(504,256,cs),
(538,406,o),
(472,522,o),
(342,522,cs),
(214,522,o),
(90,410,o),
(56,258,cs),
(22,108,o),
(96,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,20,o),
(54,118,o),
(86,254,cs),
(118,394,o),
(232,494,o),
(340,494,cs),
(450,494,o),
(506,394,o),
(474,258,cs),
(444,124,o),
(340,20,o),
(226,20,cs)
);
},
{
closed = 1;
nodes = (
(696,-8,o),
(756,14,o),
(812,58,c),
(806,92,l),
(762,52,o),
(696,20,o),
(634,20,cs),
(526,20,o),
(472,118,o),
(506,258,cs),
(540,392,o),
(636,492,o),
(742,492,cs),
(806,492,o),
(874,463,o),
(875,406,cs),
(877,328,o),
(769,276,o),
(625,276,cs),
(501,276,l),
(493,248,l),
(626,248,ls),
(788,248,o),
(909,306,o),
(908,402,cs),
(908,480,o),
(826,520,o),
(742,520,cs),
(622,520,o),
(512,416,o),
(476,256,cs),
(442,104,o),
(502,-8,o),
(636,-8,cs)
);
}
);
width = 941;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_E_LC;
unicode = 339;
}