{
glyphname = ogonekcomb.angle;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{148, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-32,-166,o),
(10,-214,o),
(84,-214,cs),
(102,-214,o),
(142,-212,o),
(164,-204,c),
(182,-94,l),
(166,-104,o),
(136,-116,o),
(120,-116,cs),
(110,-116,o),
(88,-116,o),
(92,-100,cs),
(98,-74,o),
(122,-46,o),
(148,-8,c),
(84,40,l),
(66,20,o),
(-2,-32,o),
(-16,-96,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _ogonek;
position = "{110, -4}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-46,-160,o),
(-20,-202,o),
(40,-202,cs),
(53,-202,o),
(85,-200,o),
(106,-190,c),
(118,-120,l),
(96,-132,o),
(73,-139,o),
(58,-139,cs),
(46,-139,o),
(29,-133,o),
(33,-114,cs),
(41,-82,o),
(78,-54,o),
(110,-9,c),
(70,27,l),
(38,-13,o),
(-22,-53,o),
(-34,-110,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = _ogonek;
position = "{72, -8}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-60,-154,o),
(-50,-190,o),
(-4,-190,cs),
(4,-190,o),
(28,-188,o),
(48,-176,c),
(54,-146,l),
(26,-160,o),
(10,-162,o),
(-4,-162,cs),
(-18,-162,o),
(-30,-150,o),
(-26,-128,c),
(-16,-90,o),
(34,-62,o),
(72,-10,c),
(56,14,l),
(10,-46,o),
(-42,-74,o),
(-52,-124,c)
);
}
);
width = 218;
}
);
}