{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{148, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-90,-166,o),
(-48,-214,o),
(26,-214,cs),
(44,-214,o),
(84,-212,o),
(106,-204,c),
(120,-104,l),
(110,-110,o),
(82,-118,o),
(60,-118,cs),
(34,-118,o),
(26,-116,o),
(28,-106,cs),
(38,-66,o),
(92,-34,o),
(150,-4,c),
(62,30,l),
(-16,-10,o),
(-62,-46,o),
(-74,-94,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = _ogonek;
position = "{113, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-80,-162,o),
(-48,-202,o),
(10,-202,cs),
(31,-202,o),
(65,-196,o),
(84,-187,c),
(93,-122,l),
(81,-129,o),
(54,-140,o),
(30,-140,cs),
(5,-140,o),
(-7,-132,o),
(-3,-113,cs),
(7,-71,o),
(62,-39,o),
(114,-3,c),
(59,21,l),
(-6,-19,o),
(-55,-55,o),
(-67,-105,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = _ogonek;
position = "{78, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-70,-158,o),
(-48,-190,o),
(-6,-190,cs),
(18,-190,o),
(46,-180,o),
(62,-170,c),
(66,-140,l),
(52,-148,o),
(26,-162,o),
(0,-162,cs),
(-24,-162,o),
(-40,-148,o),
(-34,-120,cs),
(-24,-76,o),
(32,-44,o),
(78,-2,c),
(56,12,l),
(4,-28,o),
(-48,-64,o),
(-60,-116,cs)
);
}
);
width = 218;
}
);
unicode = 808;
}