{
glyphname = ohorntilde;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (68,0);
ref = tildecomb;
}
);
width = 608;
},
{
anchors = (
{
name = _top;
position = "{360, 520}";
},
{
name = top;
position = "{399, 689}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (84,0);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (118,0);
ref = tildecomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 7905;
}