{
glyphname = ohorndotbelow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (160,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
anchors = (
{
name = _bottom;
position = "{242, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 7907;
}