{
glyphname = ohorndotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (160,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
anchors = (
{
name = _bottom;
position = "{242, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 7907;
}