{
color = 4;
glyphname = ohorntilde.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (68,0);
ref = tildecomb;
}
);
width = 608;
},
{
anchors = (
{
name = _top;
position = "{360, 520}";
},
{
name = top;
position = "{399, 689}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (84,0);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (118,0);
ref = tildecomb;
}
);
width = 592;
}
);
}