{
color = 4;
glyphname = ohornhookabove.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (156,0);
ref = hookabovecomb;
}
);
width = 608;
},
{
anchors = (
{
name = _top;
position = "{360, 520}";
},
{
name = top;
position = "{406, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (173,0);
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (190,0);
ref = hookabovecomb;
}
);
width = 592;
}
);
}