{
color = 4;
glyphname = ohornacute.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (162,0);
ref = acutecomb;
}
);
width = 608;
},
{
anchors = (
{
name = _top;
position = "{360, 520}";
},
{
name = top;
position = "{406, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (184,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (206,0);
ref = acutecomb;
}
);
width = 592;
}
);
}