{
glyphname = ohorndotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (160,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
anchors = (
{
name = _bottom;
position = "{242, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (188,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 7907;
}