{
glyphname = ohorntilde;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (68,0);
ref = tildecomb;
}
);
width = 608;
},
{
anchors = (
{
name = _top;
position = "{360, 520}";
},
{
name = top;
position = "{399, 689}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (84,0);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (118,0);
ref = tildecomb;
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_OHORN_LC;
unicode = 7905;
}