{
glyphname = oinvertedbreve;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (82,0);
ref = breveinvertedcomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{382, 616}";
},
{
name = center;
position = "{301, 260}";
},
{
name = horn;
position = "{483, 495}";
},
{
name = ogonek;
position = "{306, 0}";
},
{
name = top;
position = "{408, 736}";
},
{
name = topright;
position = "{634, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (107,0);
ref = breveinvertedcomb;
}
);
width = 600;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (132,0);
ref = breveinvertedcomb;
}
);
width = 592;
}
);
unicode = 527;
}