{
glyphname = oinvertedbreve;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (82,0);
ref = breveinvertedcomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{382, 616}";
},
{
name = center;
position = "{301, 260}";
},
{
name = horn;
position = "{483, 495}";
},
{
name = ogonek;
position = "{306, 0}";
},
{
name = top;
position = "{408, 736}";
},
{
name = topright;
position = "{634, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (107,0);
ref = breveinvertedcomb;
}
);
width = 600;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (132,0);
ref = breveinvertedcomb;
}
);
width = 592;
}
);
unicode = 527;
}