{
color = 4;
glyphname = omacrongrave.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (46,0);
ref = macroncomb;
},
{
pos = (136,192);
ref = gravecomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = center;
position = "{303, 260}";
},
{
name = horn;
position = "{492, 495}";
},
{
name = ogonek;
position = "{303, 13}";
},
{
name = top;
position = "{449, 890}";
},
{
name = topright;
position = "{656, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (82,0);
ref = macroncomb;
},
{
pos = (159,170);
ref = gravecomb;
}
);
width = 608;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (110,0);
ref = macroncomb;
},
{
pos = (178,148);
ref = gravecomb;
}
);
width = 612;
}
);
}