{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{482, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(4,106,o),
(74,-8,o),
(188,-8,cs),
(252,-8,o),
(322,22,o),
(364,82,c),
(376,98,l),
(382,38,o),
(438,-8,o),
(512,-8,cs),
(636,-8,o),
(756,112,o),
(796,288,cs),
(820,398,o),
(814,504,o),
(800,530,c),
(672,524,l),
(682,444,o),
(678,350,o),
(660,296,c),
(640,224,o),
(586,162,o),
(536,162,cs),
(496,162,o),
(482,200,o),
(496,262,cs),
(510,322,o),
(546,408,o),
(550,420,c),
(378,436,l),
(370,402,o),
(346,284,o),
(344,274,cs),
(332,216,o),
(278,162,o),
(232,162,cs),
(192,162,o),
(174,196,o),
(186,248,cs),
(202,318,o),
(256,406,o),
(326,508,c),
(176,542,l),
(140,506,o),
(68,386,o),
(42,274,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = top;
position = "{455, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(19,105,o),
(78,-8,o),
(183,-8,cs),
(242,-8,o),
(308,25,o),
(346,79,c),
(354,89,l),
(363,35,o),
(417,-8,o),
(482,-8,cs),
(590,-8,o),
(696,106,o),
(733,266,cs),
(760,387,o),
(747,478,o),
(731,520,c),
(650,518,l),
(668,439,o),
(674,359,o),
(651,273,c),
(627,173,o),
(559,93,o),
(493,92,c),
(440,93,o),
(415,143,o),
(431,217,c),
(443,265,o),
(472,360,o),
(483,399,c),
(380,409,l),
(369,359,o),
(346,248,o),
(341,225,cs),
(325,153,o),
(265,93,o),
(207,92,c),
(148,93,o),
(120,157,o),
(140,247,cs),
(162,341,o),
(215,423,o),
(278,508,c),
(186,528,l),
(149,483,o),
(82,382,o),
(54,261,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{428, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(34,104,o),
(82,-8,o),
(178,-8,cs),
(232,-8,o),
(294,28,o),
(328,76,c),
(332,80,l),
(344,32,o),
(396,-8,o),
(452,-8,cs),
(544,-8,o),
(636,100,o),
(670,244,cs),
(700,376,o),
(680,452,o),
(662,510,c),
(628,512,l),
(654,434,o),
(670,368,o),
(642,250,cs),
(614,122,o),
(532,24,o),
(450,22,c),
(384,24,o),
(348,86,o),
(366,172,c),
(376,208,o),
(398,312,o),
(416,378,c),
(382,382,l),
(368,316,o),
(346,212,o),
(338,176,cs),
(318,90,o),
(252,24,o),
(182,22,c),
(104,24,o),
(66,118,o),
(94,246,cs),
(122,364,o),
(174,440,o),
(230,508,c),
(196,514,l),
(158,460,o),
(96,378,o),
(66,248,cs)
);
}
);
width = 738;
}
);
unicode = 969;
}