{
glyphname = omegatonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (334,0);
ref = tonos;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{333, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (323,0);
ref = tonos;
}
);
width = 790;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (312,0);
ref = tonos;
}
);
width = 738;
}
);
unicode = 974;
}