{
glyphname = omegatonos;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (334,0);
ref = tonos;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{333, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (323,0);
ref = tonos;
}
);
width = 790;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = omega;
},
{
pos = (312,0);
ref = tonos;
}
);
width = 738;
}
);
unicode = 974;
}