{
glyphname = omicron;
layers = (
{
anchors = (
{
name = top;
position = "{378, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(568,104,o),
(600,248,cs),
(636,408,o),
(538,536,o),
(372,536,cs),
(216,536,o),
(70,424,o),
(36,280,cs),
(2,120,o),
(100,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,142,o),
(174,188,o),
(188,248,cs),
(206,322,o),
(280,384,o),
(354,384,cs),
(424,384,o),
(462,338,o),
(450,280,c),
(432,204,o),
(360,142,o),
(282,142,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
position = "{367, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(541,104,o),
(573,251,c),
(610,409,o),
(521,529,o),
(364,529,cs),
(214,529,o),
(78,419,o),
(43,269,c),
(9,114,o),
(97,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,83,o),
(110,152,o),
(133,251,cs),
(158,359,o),
(254,438,o),
(354,438,cs),
(452,438,o),
(506,369,o),
(484,269,c),
(459,162,o),
(366,83,o),
(262,82,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{356, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(514,104,o),
(546,254,c),
(584,410,o),
(504,522,o),
(356,522,cs),
(212,522,o),
(86,414,o),
(50,258,cs),
(16,108,o),
(94,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(120,24,o),
(46,116,o),
(78,254,cs),
(110,396,o),
(228,492,o),
(354,492,cs),
(480,492,o),
(550,400,o),
(518,258,cs),
(486,120,o),
(372,24,o),
(242,22,c)
);
}
);
width = 596;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 959;
}