{
glyphname = omicrontonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (230,0);
ref = tonos;
}
);
width = 638;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (235,0);
ref = tonos;
}
);
width = 617;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
pos = (240,0);
ref = tonos;
}
);
width = 596;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 972;
}