{
glyphname = one;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(474,720,l),
(420,720,l),
(132,602,l),
(96,436,l),
(278,508,l),
(256,560,l),
(130,0,l)
);
}
);
width = 452;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(418,720,l),
(381,720,l),
(146,617,l),
(124,517,l),
(306,597,l),
(289,626,l),
(148,0,l)
);
}
);
width = 410;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(362,720,l),
(342,720,l),
(160,632,l),
(152,598,l),
(334,686,l),
(322,692,l),
(166,0,l)
);
}
);
width = 368;
}
);
leftKerningGroup = NUM_ONE;
rightKerningGroup = NUM_ONE;
unicode = 49;
}