{
glyphname = one.dnom;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(296,446,l),
(258,446,l),
(62,368,l),
(36,246,l),
(150,288,l),
(140,328,l),
(66,0,l)
);
}
);
width = 310;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(255,446,l),
(229,446,l),
(69,379,l),
(51,298,l),
(165,343,l),
(155,372,l),
(70,0,l)
);
}
);
width = 275;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(208,446,l),
(192,446,l),
(74,390,l),
(68,360,l),
(180,412,l),
(174,422,l),
(78,0,l)
);
}
);
width = 232;
}
);
leftKerningGroup = ONE_DNOM;
rightKerningGroup = ONE_DNOM;
}