{
glyphname = one.tf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(500,0,l),
(534,148,l),
(48,148,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(526,720,l),
(476,720,l),
(162,622,l),
(126,456,l),
(336,528,l),
(310,560,l),
(184,0,l)
);
}
);
width = 616;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(484,0,l),
(504,88,l),
(49,88,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(490,720,l),
(454,720,l),
(195,627,l),
(173,527,l),
(380,607,l),
(361,626,l),
(220,0,l)
);
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(468,0,l),
(474,28,l),
(50,28,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(454,720,l),
(432,720,l),
(228,632,l),
(220,598,l),
(424,686,l),
(412,692,l),
(256,0,l)
);
}
);
width = 616;
}
);
}