{
glyphname = one.dnom;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(296,446,l),
(258,446,l),
(62,368,l),
(36,246,l),
(150,288,l),
(140,328,l),
(66,0,l)
);
}
);
width = 310;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(255,446,l),
(229,446,l),
(69,379,l),
(51,298,l),
(165,343,l),
(155,372,l),
(70,0,l)
);
}
);
width = 275;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(208,446,l),
(192,446,l),
(74,390,l),
(68,360,l),
(180,412,l),
(174,422,l),
(78,0,l)
);
}
);
width = 232;
}
);
leftKerningGroup = ONE_DNOM;
rightKerningGroup = ONE_DNOM;
}