{
glyphname = one;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(474,720,l),
(420,720,l),
(132,602,l),
(96,436,l),
(278,508,l),
(256,560,l),
(130,0,l)
);
}
);
width = 452;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(418,720,l),
(381,720,l),
(146,617,l),
(124,517,l),
(306,597,l),
(289,626,l),
(148,0,l)
);
}
);
width = 410;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(362,720,l),
(342,720,l),
(160,632,l),
(152,598,l),
(334,686,l),
(322,692,l),
(166,0,l)
);
}
);
width = 368;
}
);
leftKerningGroup = NUM_ONE;
rightKerningGroup = NUM_ONE;
unicode = 49;
}