{
glyphname = one.tf;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(500,0,l),
(534,148,l),
(48,148,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(526,720,l),
(476,720,l),
(162,622,l),
(126,456,l),
(336,528,l),
(310,560,l),
(184,0,l)
);
}
);
width = 616;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(484,0,l),
(504,88,l),
(49,88,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(490,720,l),
(454,720,l),
(195,627,l),
(173,527,l),
(380,607,l),
(361,626,l),
(220,0,l)
);
}
);
width = 616;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(468,0,l),
(474,28,l),
(50,28,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(454,720,l),
(432,720,l),
(228,632,l),
(220,598,l),
(424,686,l),
(412,692,l),
(256,0,l)
);
}
);
width = 616;
}
);
}