{
glyphname = one.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(382,528,l),
(340,528,l),
(76,452,l),
(46,312,l),
(216,360,l),
(192,386,l),
(106,0,l)
);
}
);
width = 390;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(340,521,l),
(309,521,l),
(91,452,l),
(70,362,l),
(236,415,l),
(221,434,l),
(123,0,l)
);
}
);
width = 366;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(290,512,l),
(272,512,l),
(104,450,l),
(98,420,l),
(258,480,l),
(252,488,l),
(142,0,l)
);
}
);
width = 330;
}
);
leftKerningGroup = NUM_ONE.osf;
rightKerningGroup = NUM_ONE.osf;
}