{
glyphname = one.tosf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(418,0,l),
(448,132,l),
(44,132,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(422,528,l),
(380,528,l),
(116,452,l),
(86,312,l),
(256,360,l),
(232,386,l),
(146,0,l)
);
}
);
width = 534;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(396,0,l),
(414,80,l),
(47,80,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(392,521,l),
(361,521,l),
(143,452,l),
(122,362,l),
(288,415,l),
(273,434,l),
(175,0,l)
);
}
);
width = 534;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(374,0,l),
(380,28,l),
(50,28,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(354,512,l),
(336,512,l),
(168,450,l),
(162,420,l),
(322,480,l),
(316,488,l),
(206,0,l)
);
}
);
width = 534;
}
);
}