{
glyphname = one.tosf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(418,0,l),
(448,132,l),
(44,132,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(396,0,l),
(414,80,l),
(47,80,l)
);
},
{
alignment = -1;
pos = (52,0);
ref = one.osf;
}
);
width = 534;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(374,0,l),
(380,28,l),
(50,28,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = one.osf;
}
);
width = 534;
}
);
}