{
glyphname = onehalf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (636,0);
ref = two.dnom;
}
);
width = 1046;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (173,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = two.dnom;
}
);
width = 975;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (140,0);
ref = fraction;
},
{
pos = (530,0);
ref = two.dnom;
}
);
width = 904;
}
);
unicode = 189;
}