{
glyphname = onesuperior;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(295,444,l),
(397,890,l),
(359,890,l),
(163,812,l),
(137,690,l),
(251,732,l),
(241,772,l),
(167,444,l)
);
}
);
width = 310;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(254,444,l),
(356,890,l),
(330,890,l),
(170,823,l),
(152,742,l),
(266,787,l),
(256,816,l),
(171,444,l)
);
}
);
width = 271;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(207,444,l),
(309,890,l),
(293,890,l),
(175,834,l),
(169,804,l),
(281,856,l),
(275,866,l),
(179,444,l)
);
}
);
width = 232;
}
);
unicode = 185;
}