{
glyphname = onesuperior;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(295,444,l),
(397,890,l),
(359,890,l),
(163,812,l),
(137,690,l),
(251,732,l),
(241,772,l),
(167,444,l)
);
}
);
width = 310;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(254,444,l),
(356,890,l),
(330,890,l),
(170,823,l),
(152,742,l),
(266,787,l),
(256,816,l),
(171,444,l)
);
}
);
width = 271;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(207,444,l),
(309,890,l),
(293,890,l),
(175,834,l),
(169,804,l),
(281,856,l),
(275,866,l),
(179,444,l)
);
}
);
width = 232;
}
);
unicode = 185;
}