{
glyphname = onesuperior;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(295,444,l),
(397,890,l),
(359,890,l),
(163,812,l),
(137,690,l),
(251,732,l),
(241,772,l),
(167,444,l)
);
}
);
width = 310;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(254,444,l),
(356,890,l),
(330,890,l),
(170,823,l),
(152,742,l),
(266,787,l),
(256,816,l),
(171,444,l)
);
}
);
width = 271;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(207,444,l),
(309,890,l),
(293,890,l),
(175,834,l),
(169,804,l),
(281,856,l),
(275,866,l),
(179,444,l)
);
}
);
width = 232;
}
);
unicode = 185;
}