{
glyphname = onetenth;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (668,0);
ref = one.dnom;
},
{
pos = (978,0);
ref = zero.dnom;
}
);
width = 1368;
},
{
anchors = (
{
name = center;
position = "{1087, 224}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (173,0);
ref = fraction;
},
{
alignment = -1;
pos = (625,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (896,0);
ref = zero.dnom;
}
);
width = 1297;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (140,0);
ref = fraction;
},
{
pos = (582,0);
ref = one.dnom;
},
{
pos = (814,0);
ref = zero.dnom;
}
);
width = 1226;
}
);
unicode = 8530;
}