{
color = 4;
glyphname = oogonek.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (156,14);
ref = ogonekcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = center;
position = "{303, 260}";
},
{
name = horn;
position = "{492, 495}";
},
{
name = top;
position = "{364, 520}";
},
{
name = topright;
position = "{656, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (195,14);
ref = ogonekcomb;
}
);
width = 608;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = o.ss01;
},
{
pos = (224,12);
ref = ogonekcomb;
}
);
width = 612;
}
);
}