{
glyphname = ordfeminine;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(378,391,l),
(454,721,l),
(338,721,l),
(330,685,l),
(318,685,l),
(320,650,l),
(270,446,l),
(260,430,l),
(273,430,l),
(264,391,l)
);
},
{
closed = 1;
nodes = (
(251,386,o),
(327,444,o),
(350,539,c),
(372,637,o),
(325,726,o),
(243,726,cs),
(189,726,o),
(104,691,o),
(76,566,cs),
(50,453,o),
(100,386,o),
(179,386,cs)
);
},
{
closed = 1;
nodes = (
(198,488,o),
(185,509,o),
(190,545,c),
(198,592,o),
(227,625,o),
(262,625,cs),
(290,625,o),
(303,603,o),
(298,568,c),
(291,528,o),
(267,488,o),
(227,488,cs)
);
}
);
width = 370;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(356,391,l),
(431,721,l),
(349,721,l),
(341,683,l),
(332,683,l),
(338,659,l),
(287,447,l),
(274,429,l),
(283,429,l),
(274,391,l)
);
},
{
closed = 1;
nodes = (
(269,386,o),
(338,458,o),
(358,548,cs),
(379,646,o),
(335,726,o),
(249,726,cs),
(178,726,o),
(101,671,o),
(78,567,cs),
(54,457,o),
(112,386,o),
(190,386,cs)
);
},
{
closed = 1;
nodes = (
(167,458,o),
(144,498,o),
(155,552,cs),
(166,609,o),
(206,654,o),
(254,654,cs),
(299,654,o),
(324,615,o),
(313,561,c),
(302,508,o),
(265,458,o),
(214,458,cs)
);
}
);
width = 358;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(337,390,l),
(412,720,l),
(379,720,l),
(364,655,l),
(356,655,l),
(361,637,l),
(324,473,l),
(311,457,l),
(319,457,l),
(304,390,l)
);
},
{
closed = 1;
nodes = (
(266,385,o),
(341,439,o),
(364,551,cs),
(389,662,o),
(340,725,o),
(259,725,cs),
(175,725,o),
(108,657,o),
(87,559,cs),
(64,451,o),
(114,385,o),
(194,385,cs)
);
},
{
closed = 1;
nodes = (
(139,416,o),
(98,465,o),
(117,551,cs),
(135,635,o),
(193,695,o),
(259,695,cs),
(322,695,o),
(360,641,o),
(341,557,cs),
(323,472,o),
(265,416,o),
(200,416,cs)
);
}
);
width = 356;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 170;
}