{
glyphname = ordmasculine;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(342,392,o),
(428,456,o),
(448,544,cs),
(472,648,o),
(410,728,o),
(302,728,cs),
(206,728,o),
(118,664,o),
(98,576,cs),
(76,472,o),
(138,392,o),
(244,392,cs)
);
},
{
closed = 1;
nodes = (
(224,504,o),
(208,520,o),
(214,544,c),
(222,584,o),
(258,616,o),
(294,616,cs),
(322,616,o),
(338,600,o),
(332,576,c),
(324,536,o),
(288,504,o),
(252,504,cs)
);
}
);
width = 412;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(330,398,o),
(413,464,o),
(433,554,cs),
(456,653,o),
(400,728,o),
(301,728,cs),
(211,728,o),
(127,663,o),
(107,572,cs),
(85,474,o),
(141,398,o),
(238,398,cs)
);
},
{
closed = 1;
nodes = (
(194,468,o),
(167,504,o),
(179,554,cs),
(192,613,o),
(243,658,o),
(297,658,cs),
(345,658,o),
(372,623,o),
(361,572,cs),
(348,514,o),
(296,468,o),
(243,468,cs)
);
}
);
width = 402;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(318,404,o),
(398,472,o),
(418,564,cs),
(440,658,o),
(390,728,o),
(300,728,cs),
(216,728,o),
(136,662,o),
(116,568,cs),
(94,476,o),
(144,404,o),
(232,404,cs)
);
},
{
closed = 1;
nodes = (
(164,432,o),
(126,488,o),
(144,564,cs),
(162,642,o),
(228,700,o),
(300,700,cs),
(368,700,o),
(406,646,o),
(390,568,c),
(372,492,o),
(304,432,o),
(234,432,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 186;
}