{
glyphname = oslash;
layers = (
{
anchors = (
{
name = _center;
position = "{304, 264}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(536,98,o),
(572,248,cs),
(610,404,o),
(518,536,o),
(352,536,cs),
(202,536,o),
(70,426,o),
(36,280,cs),
(-2,120,o),
(98,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,136,o),
(178,176,o),
(192,250,cs),
(206,322,o),
(264,390,o),
(336,390,cs),
(398,390,o),
(426,342,o),
(416,280,cs),
(404,208,o),
(346,136,o),
(274,136,cs)
);
},
{
closed = 1;
nodes = (
(34,-30,l),
(626,500,l),
(570,558,l),
(-20,26,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = horn;
position = "{483, 495}";
},
{
name = ogonek;
position = "{306, 0}";
},
{
name = top;
position = "{360, 520}";
},
{
name = topright;
position = "{634, 520}";
},
{
name = _center;
position = "{289, 262}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(506,96,o),
(538,252,cs),
(572,412,o),
(492,528,o),
(342,528,cs),
(200,528,o),
(78,420,o),
(46,268,cs),
(12,108,o),
(102,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,84,o),
(120,158,o),
(146,264,cs),
(170,362,o),
(242,436,o),
(332,436,cs),
(422,436,o),
(462,360,o),
(438,262,cs),
(414,162,o),
(340,84,o),
(250,84,cs)
);
},
{
closed = 1;
nodes = (
(27,-8,l),
(593,474,l),
(547,528,l),
(-19,48,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{298, 256}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(506,112,o),
(536,256,cs),
(568,408,o),
(496,520,o),
(352,520,cs),
(198,520,o),
(84,394,o),
(56,256,cs),
(26,110,o),
(100,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,20,o),
(56,114,o),
(86,252,cs),
(114,384,o),
(220,492,o),
(350,492,cs),
(474,492,o),
(534,398,o),
(506,262,cs),
(478,128,o),
(380,20,o),
(250,20,cs)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(584,494,l),
(566,512,l),
(10,20,l)
);
}
);
width = 592;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 248;
}