{
color = 4;
glyphname = oslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 264}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(30,-30,l),
(622,500,l),
(566,558,l),
(-24,26,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = horn;
position = "{492, 495}";
},
{
name = ogonek;
position = "{303, 13}";
},
{
name = top;
position = "{364, 520}";
},
{
name = topright;
position = "{656, 520}";
},
{
name = _center;
position = "{308, 260}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(46,-10,l),
(612,472,l),
(566,526,l),
(0,46,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 608;
},
{
anchors = (
{
name = _center;
position = "{306, 256}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(592,494,l),
(574,512,l),
(18,20,l)
);
},
{
alignment = -1;
ref = o.ss01;
}
);
width = 612;
}
);
}