{
color = 4;
glyphname = oslash.ss01;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 264}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(540,104,o),
(572,248,cs),
(608,408,o),
(512,536,o),
(356,536,cs),
(206,536,o),
(64,424,o),
(32,280,cs),
(-4,120,o),
(90,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,140,o),
(174,188,o),
(188,250,cs),
(204,322,o),
(270,388,o),
(338,388,cs),
(398,388,o),
(430,342,o),
(416,282,cs),
(398,204,o),
(332,140,o),
(266,140,cs)
);
},
{
closed = 1;
nodes = (
(30,-30,l),
(622,500,l),
(566,558,l),
(-24,26,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = horn;
position = "{492, 495}";
},
{
name = ogonek;
position = "{303, 13}";
},
{
name = top;
position = "{364, 520}";
},
{
name = topright;
position = "{656, 520}";
},
{
name = _center;
position = "{308, 260}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(546,110,o),
(580,260,cs),
(614,408,o),
(518,528,o),
(366,528,cs),
(216,528,o),
(70,412,o),
(38,264,c),
(2,114,o),
(96,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,84,o),
(118,162,o),
(140,260,cs),
(162,356,o),
(254,436,o),
(350,436,cs),
(444,436,o),
(500,362,o),
(478,266,cs),
(454,166,o),
(360,84,o),
(266,84,cs)
);
},
{
closed = 1;
nodes = (
(46,-10,l),
(612,472,l),
(566,526,l),
(0,46,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = _center;
position = "{306, 256}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(530,108,o),
(564,256,cs),
(598,402,o),
(508,520,o),
(364,520,cs),
(220,520,o),
(82,406,o),
(50,260,cs),
(16,112,o),
(102,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,20,o),
(48,126,o),
(78,258,cs),
(108,386,o),
(234,492,o),
(362,492,cs),
(486,492,o),
(564,390,o),
(536,262,cs),
(504,120,o),
(374,20,o),
(250,20,cs)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(592,494,l),
(574,512,l),
(18,20,l)
);
}
);
width = 612;
}
);
}