{
glyphname = otildeacute;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (68,0);
ref = tildecomb;
},
{
pos = (206,192);
ref = acutecomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = center;
position = "{301, 260}";
},
{
name = horn;
position = "{483, 495}";
},
{
name = ogonek;
position = "{306, 0}";
},
{
name = top;
position = "{445, 889}";
},
{
name = topright;
position = "{634, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (74,0);
ref = tildecomb;
},
{
pos = (218,200);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (118,0);
ref = tildecomb;
},
{
pos = (240,146);
ref = acutecomb;
}
);
width = 592;
}
);
unicode = 7757;
}