{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{42, -206}";
},
{
name = top;
position = "{394, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(190,52,l),
(214,52,l),
(196,122,l),
(266,440,l),
(298,488,l),
(276,488,l),
(286,528,l),
(122,528,l),
(-44,-206,l),
(130,-206,l)
);
},
{
closed = 1;
nodes = (
(422,-8,o),
(548,64,o),
(590,246,cs),
(634,438,o),
(538,536,o),
(418,536,cs),
(292,536,o),
(178,426,o),
(146,284,cs),
(112,128,o),
(190,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(241,136,o),
(213,181,o),
(226,252,cs),
(240,331,o),
(293,392,o),
(358,392,cs),
(413,392,o),
(441,347,o),
(430,278,c),
(416,206,o),
(369,136,o),
(298,136,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{16, -206}";
},
{
name = top;
position = "{376, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(128,68,l),
(144,68,l),
(132,130,l),
(198,416,l),
(232,464,l),
(218,464,l),
(230,520,l),
(128,520,l),
(-38,-206,l),
(66,-206,l)
);
},
{
closed = 1;
nodes = (
(406,-8,o),
(524,104,o),
(556,250,cs),
(592,418,o),
(494,528,o),
(376,528,cs),
(248,528,o),
(140,410,o),
(108,266,cs),
(72,110,o),
(144,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,84,o),
(145,156,o),
(168,260,cs),
(189,355,o),
(262,436,o),
(352,436,cs),
(432,436,o),
(480,363,o),
(458,262,cs),
(436,166,o),
(362,84,o),
(274,84,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{-4, -206}";
},
{
name = top;
position = "{346, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(82,118,l),
(94,118,l),
(90,162,l),
(142,394,l),
(156,416,l),
(150,416,l),
(172,512,l),
(142,512,l),
(-20,-206,l),
(10,-206,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(486,104,o),
(518,256,cs),
(556,432,o),
(476,520,o),
(352,520,cs),
(228,520,o),
(122,432,o),
(86,262,cs),
(48,84,o),
(130,-8,o),
(254,-8,cs)
);
},
{
closed = 1;
nodes = (
(146,20,o),
(82,110,o),
(112,256,cs),
(144,410,o),
(248,492,o),
(352,492,cs),
(460,492,o),
(522,408,o),
(488,258,cs),
(456,116,o),
(364,20,o),
(254,20,cs)
);
}
);
width = 574;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
unicode = 112;
}