{
color = 4;
glyphname = p.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{42, -206}";
},
{
name = top;
position = "{376, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(128,-208,l),
(186,52,l),
(196,52,l),
(198,134,l),
(264,418,l),
(296,472,l),
(274,472,l),
(286,528,l),
(122,528,l),
(-44,-206,l)
);
},
{
closed = 1;
nodes = (
(466,-8,o),
(588,98,o),
(620,248,c),
(660,412,o),
(580,536,o),
(434,536,cs),
(304,536,o),
(200,432,o),
(166,280,cs),
(128,118,o),
(192,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(253,140,o),
(217,183,o),
(228,248,cs),
(240,329,o),
(301,388,o),
(372,388,cs),
(435,388,o),
(471,345,o),
(460,280,cs),
(448,199,o),
(387,140,o),
(316,140,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{20, -206}";
},
{
name = top;
position = "{380, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(68,-206,l),
(130,64,l),
(144,64,l),
(140,130,l),
(206,416,l),
(228,458,l),
(216,458,l),
(232,520,l),
(132,520,l),
(-34,-206,l)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(568,102,o),
(600,252,cs),
(634,408,o),
(548,528,o),
(398,528,cs),
(258,528,o),
(150,426,o),
(114,264,cs),
(76,88,o),
(156,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,84,o),
(146,142,o),
(172,258,cs),
(196,364,o),
(282,436,o),
(372,436,cs),
(464,436,o),
(518,354,o),
(496,256,cs),
(474,158,o),
(392,84,o),
(302,84,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{-6, -206}";
},
{
name = top;
position = "{344, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(10,-206,l),
(82,118,l),
(88,118,l),
(88,148,l),
(140,380,l),
(156,396,l),
(146,396,l),
(172,512,l),
(142,512,l),
(-20,-206,l)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(532,96,o),
(568,254,cs),
(604,415,o),
(517,520,o),
(382,520,cs),
(248,520,o),
(123,417,o),
(86,258,cs),
(50,98,o),
(138,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,20,o),
(82,114,o),
(114,254,cs),
(146,399,o),
(258,492,o),
(380,492,cs),
(497,492,o),
(571,401,o),
(538,258,cs),
(506,116,o),
(395,20,o),
(276,20,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = LAT_P_LC;
rightKerningGroup = LAT_O_LC;
}