{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
position = "{114, 0}";
},
{
name = top;
position = "{436, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(284,560,l),
(404,560,ls),
(456,560,o),
(490,534,o),
(480,478,cs),
(470,420,o),
(422,378,o),
(370,378,cs),
(242,378,l),
(206,220,l),
(352,220,ls),
(518,220,o),
(622,326,o),
(650,458,cs),
(682,616,o),
(586,720,o),
(416,720,cs),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(356,720,l),
(176,720,l),
(12,0,l),
(192,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{424, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(252,625,l),
(403,625,ls),
(477,625,o),
(530,587,o),
(513,502,cs),
(498,427,o),
(437,366,o),
(359,366,cs),
(193,366,l),
(172,272,l),
(346,272,ls),
(489,272,o),
(587,367,o),
(613,489,cs),
(643,634,o),
(553,720,o),
(410,720,cs),
(274,720,l)
);
},
{
closed = 1;
nodes = (
(297,720,l),
(191,720,l),
(27,0,l),
(133,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{68, 0}";
},
{
name = top;
position = "{412, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(220,690,l),
(402,690,ls),
(498,690,o),
(570,640,o),
(546,526,cs),
(526,434,o),
(452,354,o),
(348,354,cs),
(144,354,l),
(138,324,l),
(340,324,ls),
(460,324,o),
(552,408,o),
(576,520,cs),
(604,652,o),
(520,720,o),
(404,720,cs),
(228,720,l)
);
},
{
closed = 1;
nodes = (
(238,720,l),
(206,720,l),
(42,0,l),
(74,0,l)
);
}
);
width = 570;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_P_UC;
unicode = 80;
}