{
glyphname = Pdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{436, 720}";
},
{
name = top;
position = "{486, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(284,560,l),
(404,560,ls),
(456,560,o),
(490,534,o),
(480,478,cs),
(470,420,o),
(422,378,o),
(370,378,cs),
(242,378,l),
(206,220,l),
(352,220,ls),
(518,220,o),
(622,326,o),
(650,458,cs),
(682,616,o),
(586,720,o),
(416,720,cs),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(356,720,l),
(176,720,l),
(12,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(525,780,o),
(570,825,o),
(570,882,cs),
(570,939,o),
(525,984,o),
(468,984,cs),
(411,984,o),
(366,939,o),
(366,882,cs),
(366,825,o),
(411,780,o),
(468,780,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{457, 869}";
},
{
name = _top;
position = "{424, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(252,625,l),
(403,625,ls),
(477,625,o),
(530,587,o),
(513,502,cs),
(498,427,o),
(437,366,o),
(359,366,cs),
(193,366,l),
(172,272,l),
(346,272,ls),
(489,272,o),
(587,367,o),
(613,489,cs),
(643,634,o),
(553,720,o),
(410,720,cs),
(274,720,l)
);
},
{
closed = 1;
nodes = (
(297,720,l),
(191,720,l),
(27,0,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(492,779,o),
(524,811,o),
(524,851,cs),
(524,891,o),
(492,923,o),
(452,923,cs),
(412,923,o),
(380,891,o),
(380,851,cs),
(380,811,o),
(412,779,o),
(452,779,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = _top;
position = "{412, 720}";
},
{
name = top;
position = "{436, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(220,690,l),
(402,690,ls),
(498,690,o),
(570,640,o),
(546,526,cs),
(526,434,o),
(452,354,o),
(348,354,cs),
(144,354,l),
(138,324,l),
(340,324,ls),
(460,324,o),
(552,408,o),
(576,520,cs),
(604,652,o),
(520,720,o),
(404,720,cs),
(228,720,l)
);
},
{
closed = 1;
nodes = (
(238,720,l),
(206,720,l),
(42,0,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(459,778,o),
(478,797,o),
(478,820,cs),
(478,843,o),
(459,862,o),
(436,862,cs),
(413,862,o),
(394,843,o),
(394,820,cs),
(394,797,o),
(413,778,o),
(436,778,cs)
);
}
);
width = 570;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_P_UC;
unicode = 7766;
}