{
glyphname = Phi;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(350,212,l),
(256,212,o),
(206,264,o),
(224,344,cs),
(246,442,o),
(332,508,o),
(426,508,c),
(450,652,l),
(254,652,o),
(106,544,o),
(68,376,cs),
(26,192,o),
(130,68,o),
(326,68,c)
);
},
{
closed = 1;
nodes = (
(410,-34,l),
(588,750,l),
(424,750,l),
(246,-34,l)
);
},
{
closed = 1;
nodes = (
(390,68,l),
(586,68,o),
(730,176,o),
(768,344,cs),
(810,528,o),
(710,652,o),
(514,652,c),
(490,508,l),
(584,508,o),
(630,458,o),
(612,376,cs),
(590,280,o),
(508,212,o),
(414,212,c)
);
}
);
width = 792;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(327,164,l),
(207,164,o),
(140,242,o),
(165,352,cs),
(192,472,o),
(303,559,o),
(423,559,c),
(437,646,l),
(257,646,o),
(108,533,o),
(71,370,cs),
(32,200,o),
(133,77,o),
(313,77,c)
);
},
{
closed = 1;
nodes = (
(355,-30,l),
(532,751,l),
(434,751,l),
(257,-30,l)
);
},
{
closed = 1;
nodes = (
(356,77,l),
(536,77,o),
(682,190,o),
(719,352,cs),
(758,523,o),
(660,646,o),
(480,646,c),
(466,559,l),
(586,559,o),
(650,482,o),
(624,370,c),
(598,252,o),
(490,164,o),
(370,164,c)
);
}
);
width = 743;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(304,116,l),
(158,116,o),
(74,220,o),
(106,360,cs),
(138,502,o),
(274,610,o),
(420,610,c),
(424,640,l),
(260,640,o),
(110,522,o),
(74,364,cs),
(38,208,o),
(136,86,o),
(300,86,c)
);
},
{
closed = 1;
nodes = (
(300,-26,l),
(476,752,l),
(444,752,l),
(268,-26,l)
);
},
{
closed = 1;
nodes = (
(322,86,l),
(486,86,o),
(634,204,o),
(670,360,cs),
(706,518,o),
(610,640,o),
(446,640,c),
(442,610,l),
(588,610,o),
(670,506,o),
(636,364,cs),
(606,224,o),
(472,116,o),
(326,116,c)
);
}
);
width = 694;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 934;
}