{
glyphname = Pi;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(184,0,l),
(314,568,l),
(518,568,l),
(388,0,l),
(564,0,l),
(726,716,l),
(170,716,l)
);
}
);
width = 692;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(127,0,l),
(271,632,l),
(559,632,l),
(415,0,l),
(519,0,l),
(682,721,l),
(185,721,l)
);
}
);
width = 659;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(70,0,l),
(228,696,l),
(600,696,l),
(442,0,l),
(474,0,l),
(638,726,l),
(200,726,l)
);
}
);
width = 626;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 928;
}