{
glyphname = Psi;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(444,0,l),
(608,720,l),
(444,720,l)
);
},
{
closed = 1;
nodes = (
(120,460,ls),
(86,312,o),
(132,176,o),
(358,174,c),
(370,312,l),
(264,312,o),
(264,368,o),
(276,422,cs),
(288,474,o),
(304,528,o),
(310,564,c),
(326,624,o),
(338,684,o),
(330,712,c),
(168,728,l),
(168,660,o),
(150,590,o),
(140,550,c)
);
},
{
closed = 1;
nodes = (
(828,534,ls),
(840,582,o),
(854,644,o),
(884,712,c),
(716,728,l),
(698,700,o),
(684,638,o),
(676,596,c),
(664,544,o),
(654,490,o),
(646,454,cs),
(630,386,o),
(592,312,o),
(486,312,c),
(454,174,l),
(680,176,o),
(776,298,o),
(806,444,c)
);
}
);
width = 844;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(376,0,l),
(540,720,l),
(441,720,l)
);
},
{
closed = 1;
nodes = (
(122,447,ls),
(87,294,o),
(148,182,o),
(341,181,c),
(350,264,l),
(224,264,o),
(192,330,o),
(213,427,c),
(223,467,o),
(241,531,o),
(252,586,c),
(265,638,o),
(274,685,o),
(269,715,c),
(174,725,l),
(173,665,o),
(161,616,o),
(151,574,cs)
);
},
{
closed = 1;
nodes = (
(757,564,ls),
(768,610,o),
(779,655,o),
(805,715,c),
(706,725,l),
(689,695,o),
(678,647,o),
(670,604,c),
(655,541,o),
(643,477,o),
(636,445,cs),
(611,341,o),
(541,264,o),
(417,264,c),
(400,181,l),
(592,182,o),
(695,286,o),
(728,437,c)
);
}
);
width = 770;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(308,0,l),
(472,720,l),
(438,720,l)
);
},
{
closed = 1;
nodes = (
(124,434,ls),
(88,276,o),
(164,188,o),
(324,188,c),
(330,216,l),
(184,216,o),
(120,292,o),
(150,432,c),
(158,460,o),
(178,534,o),
(194,608,cs),
(204,652,o),
(210,686,o),
(208,718,c),
(180,722,l),
(178,670,o),
(172,642,o),
(162,598,cs)
);
},
{
closed = 1;
nodes = (
(686,594,ls),
(696,638,o),
(704,666,o),
(726,718,c),
(696,722,l),
(680,690,o),
(672,656,o),
(664,612,c),
(646,538,o),
(632,464,o),
(626,436,c),
(592,296,o),
(490,216,o),
(348,216,c),
(346,188,l),
(504,188,o),
(614,274,o),
(650,430,cs)
);
}
);
width = 696;
}
);
unicode = 936;
}