{
glyphname = paragraph;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(416,-124,l),
(548,-124,l),
(740,720,l),
(608,720,l)
);
},
{
closed = 1;
nodes = (
(66,382,o),
(146,278,o),
(278,278,c),
(370,720,l),
(238,720,o),
(124,634,o),
(98,518,cs)
);
},
{
closed = 1;
nodes = (
(344,588,l),
(812,588,l),
(842,720,l),
(374,720,l)
);
},
{
closed = 1;
nodes = (
(182,-124,l),
(312,-124,l),
(504,720,l),
(374,720,l)
);
}
);
width = 754;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(336,-124,l),
(418,-124,l),
(610,720,l),
(528,720,l)
);
},
{
closed = 1;
nodes = (
(78,406,o),
(148,314,o),
(267,314,c),
(354,720,l),
(235,720,o),
(131,638,o),
(106,526,cs)
);
},
{
closed = 1;
nodes = (
(343,639,l),
(679,639,l),
(698,720,l),
(362,720,l)
);
},
{
closed = 1;
nodes = (
(165,-124,l),
(247,-124,l),
(439,720,l),
(357,720,l)
);
}
);
width = 622;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(256,-124,l),
(288,-124,l),
(480,720,l),
(448,720,l)
);
},
{
closed = 1;
nodes = (
(90,430,o),
(150,350,o),
(256,350,c),
(338,720,l),
(232,720,o),
(138,642,o),
(114,534,cs)
);
},
{
closed = 1;
nodes = (
(342,690,l),
(546,690,l),
(554,720,l),
(350,720,l)
);
},
{
closed = 1;
nodes = (
(148,-124,l),
(182,-124,l),
(374,720,l),
(340,720,l)
);
}
);
width = 490;
}
);
unicode = 182;
}