{
glyphname = parenleft;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(276,-108,l),
(198,-16,o),
(154,140,o),
(192,314,cs),
(234,504,o),
(360,668,o),
(488,768,c),
(400,858,l),
(248,748,o),
(114,554,o),
(68,350,cs),
(16,126,o),
(68,-74,o),
(172,-180,c)
);
}
);
width = 394;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(234,-125,l),
(151,-27,o),
(107,136,o),
(149,323,cs),
(193,519,o),
(317,686,o),
(449,788,c),
(396,844,l),
(249,734,o),
(117,547,o),
(71,342,cs),
(22,127,o),
(72,-64,o),
(170,-172,c)
);
}
);
width = 347;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(192,-142,l),
(104,-38,o),
(60,132,o),
(106,332,cs),
(152,534,o),
(274,704,o),
(410,808,c),
(392,830,l),
(250,720,o),
(120,540,o),
(74,334,cs),
(28,128,o),
(76,-54,o),
(168,-164,c)
);
}
);
width = 300;
}
);
leftKerningGroup = PCT_PARENLEFT;
rightKerningGroup = PCT_BRACELEFT;
unicode = 40;
}