{
glyphname = parenright;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(40,-192,l),
(190,-84,o),
(312,112,o),
(358,318,cs),
(408,540,o),
(354,738,o),
(252,848,c),
(144,772,l),
(228,680,o),
(272,524,o),
(234,352,cs),
(196,182,o),
(92,8,o),
(-54,-106,c)
);
}
);
width = 394;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-8,-178,l),
(137,-69,o),
(263,119,o),
(309,323,cs),
(358,539,o),
(306,729,o),
(210,839,c),
(143,790,l),
(229,692,o),
(274,531,o),
(232,344,cs),
(190,159,o),
(76,-15,o),
(-65,-124,c)
);
}
);
width = 347;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-56,-164,l),
(84,-54,o),
(214,126,o),
(260,328,cs),
(308,538,o),
(258,720,o),
(168,830,c),
(142,808,l),
(230,704,o),
(276,538,o),
(230,336,cs),
(184,136,o),
(60,-38,o),
(-76,-142,c)
);
}
);
width = 300;
}
);
leftKerningGroup = PCT_BRACERIGHT;
rightKerningGroup = PCT_PARENRIGHT;
unicode = 41;
}