{
glyphname = partialdiff;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(554,118,o),
(596,302,cs),
(648,524,o),
(542,704,o),
(292,762,c),
(222,626,l),
(364,592,o),
(444,558,o),
(464,446,c),
(490,462,l),
(446,462,l),
(466,420,l),
(460,476,o),
(388,502,o),
(328,502,cs),
(198,502,o),
(64,404,o),
(32,268,cs),
(-4,110,o),
(96,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,144,o),
(180,186,o),
(194,244,cs),
(210,316,o),
(272,368,o),
(342,368,cs),
(404,368,o),
(438,332,o),
(424,276,c),
(408,202,o),
(344,144,o),
(274,144,cs)
);
}
);
width = 621;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(534,120,o),
(576,308,c),
(628,530,o),
(516,688,o),
(288,748,c),
(246,666,l),
(364,630,o),
(488,584,o),
(506,422,c),
(522,436,l),
(492,436,l),
(510,408,l),
(496,468,o),
(420,502,o),
(346,502,cs),
(214,502,o),
(78,396,o),
(46,250,c),
(12,104,o),
(102,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,82,o),
(126,156,o),
(148,252,cs),
(170,346,o),
(254,418,o),
(350,418,cs),
(432,418,o),
(492,370,o),
(470,266,c),
(446,168,o),
(364,86,o),
(268,84,cs)
);
}
);
width = 614;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(506,114,o),
(548,298,cs),
(610,570,o),
(440,682,o),
(276,732,c),
(266,706,l),
(374,668,o),
(524,606,o),
(534,402,c),
(542,408,l),
(528,408,l),
(538,388,l),
(516,460,o),
(440,500,o),
(358,500,cs),
(218,500,o),
(90,392,o),
(58,246,cs),
(26,104,o),
(106,-8,o),
(242,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,16,o),
(58,116,o),
(88,246,cs),
(116,372,o),
(228,472,o),
(360,472,cs),
(456,472,o),
(544,416,o),
(512,270,cs),
(480,136,o),
(372,24,o),
(248,20,cs)
);
}
);
width = 599;
}
);
unicode = 8706;
}