{
glyphname = period;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(164,-8,o),
(210,36,o),
(212,92,cs),
(214,148,o),
(172,192,o),
(114,192,cs),
(60,192,o),
(14,148,o),
(12,92,cs),
(10,36,o),
(53,-8,o),
(110,-8,cs)
);
}
);
width = 304;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(146,23,o),
(147,63,cs),
(148,103,o),
(118,134,o),
(77,134,cs),
(38,134,o),
(6,103,o),
(5,63,cs),
(4,23,o),
(35,-8,o),
(75,-8,cs)
);
}
);
width = 242;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(64,-8,o),
(82,10,o),
(82,34,cs),
(82,58,o),
(64,76,o),
(40,76,cs),
(16,76,o),
(-2,58,o),
(-2,34,cs),
(-2,10,o),
(16,-8,o),
(40,-8,cs)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 46;
}