{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (16,82);
ref = periodcentered;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{144, 367}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (17,86);
ref = periodcentered;
}
);
width = 240;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (18,90);
ref = periodcentered;
}
);
width = 176;
}
);
}