{
glyphname = period;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(164,-8,o),
(210,36,o),
(212,92,cs),
(214,148,o),
(172,192,o),
(114,192,cs),
(60,192,o),
(14,148,o),
(12,92,cs),
(10,36,o),
(53,-8,o),
(110,-8,cs)
);
}
);
width = 304;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(146,23,o),
(147,63,cs),
(148,103,o),
(118,134,o),
(77,134,cs),
(38,134,o),
(6,103,o),
(5,63,cs),
(4,23,o),
(35,-8,o),
(75,-8,cs)
);
}
);
width = 242;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(64,-8,o),
(82,10,o),
(82,34,cs),
(82,58,o),
(64,76,o),
(40,76,cs),
(16,76,o),
(-2,58,o),
(-2,34,cs),
(-2,10,o),
(16,-8,o),
(40,-8,cs)
);
}
);
width = 180;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 46;
}