{
glyphname = period.tf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(173,-8,o),
(219,36,o),
(221,92,cs),
(223,148,o),
(181,192,o),
(123,192,cs),
(69,192,o),
(23,148,o),
(21,92,cs),
(19,36,o),
(62,-8,o),
(119,-8,cs)
);
}
);
width = 278;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(138,-8,o),
(170,23,o),
(171,63,cs),
(172,103,o),
(142,134,o),
(101,134,cs),
(62,134,o),
(30,103,o),
(29,63,cs),
(28,23,o),
(59,-8,o),
(99,-8,cs)
);
}
);
width = 278;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(132,10,o),
(132,34,cs),
(132,58,o),
(114,76,o),
(90,76,cs),
(66,76,o),
(48,58,o),
(48,34,cs),
(48,10,o),
(66,-8,o),
(90,-8,cs)
);
}
);
width = 278;
}
);
}