{
glyphname = periodcentered;
leftMetricsKey = "=47";
widthMetricsKey = "=180";
layers = (
{
anchors = (
{
name = _dot;
position = "{160, 290}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (40,200);
ref = period;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{127, 281}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (46,204);
ref = period;
}
);
width = 242;
},
{
anchors = (
{
name = _dot;
position = "{102, 272}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (62,270);
ref = period;
}
);
width = 180;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 183;
}