{
glyphname = periodcentered.case;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (21,92);
ref = periodcentered;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{150, 380}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (23,99);
ref = periodcentered;
}
);
width = 242;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (24,106);
ref = periodcentered;
}
);
width = 180;
}
);
}