{
glyphname = periodcentered.case;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (21,92);
ref = periodcentered;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{150, 380}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (23,99);
ref = periodcentered;
}
);
width = 242;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (24,106);
ref = periodcentered;
}
);
width = 180;
}
);
}