{
glyphname = periodcentered;
leftMetricsKey = "=47";
widthMetricsKey = "=180";
layers = (
{
anchors = (
{
name = _dot;
position = "{160, 290}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (40,200);
ref = period;
}
);
width = 304;
},
{
anchors = (
{
name = _dot;
position = "{127, 281}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (46,204);
ref = period;
}
);
width = 242;
},
{
anchors = (
{
name = _dot;
position = "{102, 272}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (62,270);
ref = period;
}
);
width = 180;
}
);
leftKerningGroup = PCT_EMDASH;
rightKerningGroup = PCT_EMDASH;
unicode = 183;
}