{
glyphname = perthousand;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(357,362,o),
(449,436,o),
(472,528,cs),
(500,638,o),
(434,726,o),
(322,726,cs),
(231,726,o),
(139,653,o),
(116,562,cs),
(88,451,o),
(154,362,o),
(264,362,cs)
);
},
{
closed = 1;
nodes = (
(239,472,o),
(217,500,o),
(224,536,cs),
(232,581,o),
(270,616,o),
(310,616,cs),
(344,616,o),
(366,589,o),
(360,554,cs),
(351,508,o),
(313,472,o),
(274,472,cs)
);
},
{
closed = 1;
nodes = (
(142,1,l),
(292,1,l),
(856,721,l),
(706,721,l)
);
},
{
closed = 1;
nodes = (
(767,-8,o),
(859,66,o),
(882,158,cs),
(910,268,o),
(844,356,o),
(732,356,cs),
(641,356,o),
(549,283,o),
(526,192,cs),
(498,81,o),
(564,-8,o),
(674,-8,cs)
);
},
{
closed = 1;
nodes = (
(649,102,o),
(627,130,o),
(634,166,cs),
(642,211,o),
(680,246,o),
(720,246,cs),
(754,246,o),
(776,219,o),
(770,184,cs),
(761,138,o),
(723,102,o),
(684,102,cs)
);
},
{
closed = 1;
nodes = (
(1175,-8,o),
(1267,66,o),
(1290,158,cs),
(1318,268,o),
(1252,356,o),
(1140,356,cs),
(1049,356,o),
(957,283,o),
(934,192,cs),
(906,81,o),
(972,-8,o),
(1082,-8,cs)
);
},
{
closed = 1;
nodes = (
(1057,102,o),
(1035,130,o),
(1042,166,cs),
(1050,211,o),
(1088,246,o),
(1128,246,cs),
(1162,246,o),
(1184,219,o),
(1178,184,cs),
(1169,138,o),
(1131,102,o),
(1092,102,cs)
);
}
);
width = 1360;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(338,381,o),
(422,445,o),
(448,543,c),
(474,649,o),
(416,729,o),
(318,729,cs),
(222,729,o),
(140,653,o),
(118,567,cs),
(92,465,o),
(154,381,o),
(252,381,cs)
);
},
{
closed = 1;
nodes = (
(214,461,o),
(186,499,o),
(196,549,cs),
(206,603,o),
(256,649,o),
(306,649,cs),
(348,649,o),
(380,619,o),
(368,561,cs),
(356,505,o),
(310,461,o),
(260,461,cs)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(204,0,l),
(800,720,l),
(694,720,l)
);
},
{
closed = 1;
nodes = (
(668,-8,o),
(752,56,o),
(778,154,c),
(804,260,o),
(746,340,o),
(648,340,cs),
(552,340,o),
(470,264,o),
(448,178,cs),
(422,76,o),
(484,-8,o),
(582,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,72,o),
(516,110,o),
(526,160,cs),
(536,214,o),
(586,260,o),
(636,260,cs),
(678,260,o),
(710,230,o),
(698,172,cs),
(686,116,o),
(640,72,o),
(590,72,cs)
);
},
{
closed = 1;
nodes = (
(1040,-8,o),
(1124,56,o),
(1150,154,c),
(1176,260,o),
(1118,340,o),
(1020,340,cs),
(924,340,o),
(842,264,o),
(820,178,cs),
(794,76,o),
(856,-8,o),
(954,-8,cs)
);
},
{
closed = 1;
nodes = (
(916,72,o),
(888,110,o),
(898,160,cs),
(908,214,o),
(958,260,o),
(1008,260,cs),
(1050,260,o),
(1082,230,o),
(1070,172,cs),
(1058,116,o),
(1012,72,o),
(962,72,cs)
);
}
);
width = 1222;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(312,400,o),
(386,468,o),
(406,560,cs),
(428,656,o),
(382,728,o),
(298,728,cs),
(218,728,o),
(140,660,o),
(120,568,cs),
(98,472,o),
(150,400,o),
(232,400,cs)
);
},
{
closed = 1;
nodes = (
(168,430,o),
(132,486,o),
(148,562,cs),
(164,638,o),
(230,700,o),
(296,700,cs),
(360,700,o),
(396,644,o),
(378,566,cs),
(360,488,o),
(298,428,o),
(230,428,c)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(80,0,l),
(716,720,l),
(678,720,l)
);
},
{
closed = 1;
nodes = (
(562,-8,o),
(636,60,o),
(656,152,cs),
(678,248,o),
(632,320,o),
(548,320,cs),
(468,320,o),
(390,252,o),
(370,160,cs),
(348,64,o),
(400,-8,o),
(482,-8,cs)
);
},
{
closed = 1;
nodes = (
(418,22,o),
(382,78,o),
(398,154,cs),
(414,230,o),
(480,292,o),
(546,292,cs),
(610,292,o),
(646,236,o),
(628,158,cs),
(610,80,o),
(548,20,o),
(480,20,c)
);
},
{
closed = 1;
nodes = (
(898,-8,o),
(972,60,o),
(992,152,cs),
(1014,248,o),
(968,320,o),
(884,320,cs),
(804,320,o),
(726,252,o),
(706,160,cs),
(684,64,o),
(736,-8,o),
(818,-8,cs)
);
},
{
closed = 1;
nodes = (
(754,22,o),
(718,78,o),
(734,154,cs),
(750,230,o),
(816,292,o),
(882,292,cs),
(946,292,o),
(982,236,o),
(964,158,cs),
(946,80,o),
(884,20,o),
(816,20,c)
);
}
);
width = 1064;
}
);
unicode = 8240;
}