{
glyphname = peseta;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, -24}";
},
{
name = top;
position = "{476, 740}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(316,222,ls),
(482,222,o),
(604,320,o),
(636,460,cs),
(674,622,o),
(584,720,o),
(418,720,cs),
(296,720,l),
(262,572,l),
(384,572,ls),
(450,572,o),
(484,542,o),
(470,488,c),
(456,420,o),
(398,370,o),
(334,370,cs),
(216,370,l),
(182,222,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(372,720,l),
(214,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(194,424,l),
(268,424,l),
(526,424,l),
(590,424,l),
(718,424,l),
(742,528,l),
(614,528,l),
(544,506,l),
(286,506,l),
(224,528,l),
(80,528,l),
(56,424,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{120, -24}";
},
{
name = top;
position = "{468, 746}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(326,278,ls),
(490,278,o),
(598,358,o),
(630,496,cs),
(660,630,o),
(586,718,o),
(422,720,c),
(270,720,l),
(250,626,l),
(400,626,ls),
(506,626,o),
(544,572,o),
(526,498,c),
(508,416,o),
(446,370,o),
(342,370,cs),
(190,370,l),
(170,278,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(332,720,l),
(228,720,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(200,456,l),
(240,456,l),
(552,456,l),
(590,456,l),
(704,456,l),
(722,536,l),
(608,536,l),
(570,536,l),
(258,536,l),
(218,536,l),
(94,536,l),
(76,456,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
position = "{74, -24}";
},
{
name = top;
position = "{436, 750}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(266,298,ls),
(412,298,o),
(524,368,o),
(554,504,cs),
(584,636,o),
(506,720,o),
(360,720,cs),
(226,720,l),
(218,690,l),
(362,690,l),
(484,692,o),
(548,620,o),
(522,508,cs),
(496,392,o),
(400,328,o),
(276,326,c),
(136,326,l),
(130,298,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(254,720,l),
(222,720,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(174,486,l),
(196,486,l),
(520,486,l),
(542,486,l),
(626,486,l),
(632,512,l),
(548,512,l),
(526,512,l),
(202,512,l),
(180,512,l),
(90,512,l),
(84,486,l)
);
}
);
width = 606;
}
);
unicode = 8359;
}