{
glyphname = peso;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(338,222,ls),
(502,222,o),
(626,320,o),
(656,460,c),
(696,622,o),
(604,720,o),
(440,720,cs),
(316,720,l),
(290,604,l),
(434,604,ls),
(500,604,o),
(522,536,o),
(510,488,cs),
(496,426,o),
(432,338,o),
(368,338,cs),
(228,338,l),
(202,222,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(268,266,l),
(272,296,l),
(370,720,l),
(214,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(178,354,l),
(256,374,l),
(548,374,l),
(606,354,l),
(704,354,l),
(726,448,l),
(620,448,l),
(562,448,l),
(256,448,l),
(196,448,l),
(62,448,l),
(40,354,l)
);
},
{
closed = 1;
nodes = (
(202,490,l),
(274,490,l),
(586,490,l),
(620,490,l),
(736,490,l),
(758,586,l),
(638,586,l),
(600,564,l),
(292,564,l),
(226,586,l),
(94,586,l),
(72,490,l)
);
}
);
width = 723;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(320,252,ls),
(484,252,o),
(596,348,o),
(628,486,cs),
(658,620,o),
(586,718,o),
(422,720,c),
(270,720,l),
(250,626,l),
(400,626,ls),
(506,626,o),
(542,562,o),
(524,488,c),
(506,406,o),
(440,344,o),
(336,346,c),
(186,346,l),
(164,252,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(228,280,l),
(238,318,l),
(328,720,l),
(224,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(176,378,l),
(222,398,l),
(532,398,l),
(562,378,l),
(662,378,l),
(682,460,l),
(580,460,l),
(548,460,l),
(226,460,l),
(192,460,l),
(78,460,l),
(58,378,l)
);
},
{
closed = 1;
nodes = (
(202,512,l),
(246,512,l),
(566,512,l),
(588,512,l),
(694,512,l),
(712,594,l),
(602,594,l),
(576,574,l),
(260,574,l),
(222,594,l),
(108,594,l),
(90,512,l)
);
}
);
width = 668;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(266,298,ls),
(412,298,o),
(524,368,o),
(554,504,cs),
(584,636,o),
(506,720,o),
(360,720,cs),
(226,720,l),
(218,690,l),
(362,690,l),
(484,692,o),
(548,620,o),
(522,508,cs),
(496,392,o),
(400,328,o),
(276,326,c),
(136,326,l),
(130,298,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(160,308,l),
(162,318,l),
(254,720,l),
(222,720,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(166,430,l),
(176,430,l),
(504,430,l),
(512,430,l),
(614,430,l),
(620,458,l),
(524,458,l),
(516,458,l),
(182,458,l),
(172,458,l),
(78,458,l),
(72,430,l)
);
},
{
closed = 1;
nodes = (
(196,560,l),
(208,560,l),
(536,560,l),
(548,560,l),
(644,560,l),
(650,588,l),
(552,588,l),
(542,588,l),
(214,588,l),
(202,588,l),
(108,588,l),
(102,560,l)
);
}
);
width = 607;
}
);
unicode = 8369;
}