{
glyphname = phi;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(364,-206,l),
(462,282,ls),
(472,334,o),
(504,386,o),
(542,386,cs),
(576,386,o),
(586,342,o),
(572,286,cs),
(546,170,o),
(486,144,o),
(390,144,c),
(368,-8,l),
(556,-8,o),
(686,82,o),
(726,256,cs),
(764,418,o),
(692,542,o),
(554,536,c),
(444,542,o),
(338,470,o),
(302,304,cs),
(186,-206,l)
);
},
{
closed = 1;
nodes = (
(10,124,o),
(48,-8,o),
(274,-8,c),
(290,144,l),
(188,144,o),
(182,182,o),
(200,264,cs),
(222,364,o),
(268,436,o),
(302,488,c),
(158,534,l),
(112,472,o),
(72,394,o),
(50,298,cs)
);
}
);
width = 770;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(307,-206,l),
(415,298,ls),
(434,387,o),
(478,440,o),
(528,440,cs),
(588,440,o),
(611,370,o),
(589,276,cs),
(557,134,o),
(474,80,o),
(340,80,c),
(328,-8,l),
(516,-8,o),
(639,78,o),
(681,260,cs),
(717,417,o),
(658,532,o),
(535,529,c),
(443,532,o),
(356,471,o),
(322,318,cs),
(203,-206,l)
);
},
{
closed = 1;
nodes = (
(31,112,o),
(81,-8,o),
(277,-8,c),
(287,80,l),
(161,80,o),
(136,150,o),
(160,255,cs),
(180,345,o),
(227,433,o),
(268,492,c),
(183,524,l),
(133,450,o),
(90,368,o),
(69,276,cs)
);
}
);
width = 728;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(250,-206,l),
(368,314,ls),
(396,440,o),
(452,494,o),
(514,494,cs),
(600,494,o),
(636,398,o),
(606,266,cs),
(568,98,o),
(462,16,o),
(290,16,c),
(288,-8,l),
(476,-8,o),
(592,74,o),
(636,264,cs),
(670,416,o),
(624,522,o),
(516,522,cs),
(442,522,o),
(374,472,o),
(342,332,cs),
(220,-206,l)
);
},
{
closed = 1;
nodes = (
(52,100,o),
(114,-8,o),
(280,-8,c),
(284,16,l),
(134,16,o),
(90,118,o),
(120,246,cs),
(138,326,o),
(186,430,o),
(234,496,c),
(208,514,l),
(154,428,o),
(108,342,o),
(88,254,cs)
);
}
);
width = 686;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_UC;
unicode = 966;
}