{
glyphname = pi;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(238,410,l),
(218,306,o),
(158,184,o),
(78,8,c),
(254,-8,l),
(310,114,o),
(364,268,o),
(392,394,c)
);
},
{
closed = 1;
nodes = (
(170,334,l),
(182,354,o),
(210,380,o),
(246,380,cs),
(716,380,l),
(750,528,l),
(302,528,ls),
(180,528,o),
(108,496,o),
(50,410,c)
);
},
{
closed = 1;
nodes = (
(592,-8,o),
(642,0,o),
(658,6,c),
(624,150,l),
(616,146,o),
(598,138,o),
(580,138,cs),
(564,138,o),
(552,144,o),
(564,184,c),
(628,420,l),
(476,420,l),
(408,184,ls),
(368,46,o),
(442,-8,o),
(546,-8,cs)
);
}
);
width = 724;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(238,450,l),
(210,306,o),
(156,174,o),
(90,2,c),
(190,-2,l),
(246,146,o),
(302,300,o),
(334,446,c)
);
},
{
closed = 1;
nodes = (
(144,376,l),
(170,418,o),
(194,432,o),
(252,432,cs),
(658,432,l),
(678,520,l),
(276,520,ls),
(176,520,o),
(118,498,o),
(64,420,c)
);
},
{
closed = 1;
nodes = (
(504,-8,o),
(536,0,o),
(552,8,c),
(534,88,l),
(522,84,o),
(508,78,o),
(496,80,c),
(470,80,o),
(462,96,o),
(478,152,cs),
(562,458,l),
(464,458,l),
(380,148,ls),
(348,30,o),
(394,-8,o),
(472,-8,cs)
);
}
);
width = 658;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(242,494,l),
(204,314,o),
(146,172,o),
(72,2,c),
(102,-2,l),
(178,170,o),
(238,324,o),
(272,490,c)
);
},
{
closed = 1;
nodes = (
(102,418,l),
(144,484,o),
(182,484,o),
(262,484,cs),
(596,484,l),
(602,512,l),
(246,512,ls),
(168,512,o),
(126,506,o),
(76,434,c)
);
},
{
closed = 1;
nodes = (
(426,-8,o),
(442,-4,o),
(456,4,c),
(448,30,l),
(436,24,o),
(424,20,o),
(412,20,cs),
(384,20,o),
(376,40,o),
(396,114,cs),
(500,494,l),
(470,494,l),
(368,118,ls),
(342,22,o),
(356,-8,o),
(410,-8,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = PI_LC;
rightKerningGroup = PI_LC;
unicode = 960;
}