{
glyphname = plusminus;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-50,-2,l),
(472,-2,l),
(505,146,l),
(-17,146,l)
);
},
{
closed = 1;
nodes = (
(36,378,l),
(558,378,l),
(592,526,l),
(70,526,l)
);
},
{
closed = 1;
nodes = (
(302,720,l),
(180,186,l),
(328,186,l),
(450,720,l)
);
}
);
width = 588;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-37,-1,l),
(422,-1,l),
(440,79,l),
(-19,79,l)
);
},
{
closed = 1;
nodes = (
(38,328,l),
(497,328,l),
(514,407,l),
(55,407,l)
);
},
{
closed = 1;
nodes = (
(291,606,l),
(183,130,l),
(263,130,l),
(371,606,l)
);
}
);
width = 524;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(385,0,l),
(391,28,l),
(-21,28,l)
);
},
{
closed = 1;
nodes = (
(39,290,l),
(451,290,l),
(457,318,l),
(45,318,l)
);
},
{
closed = 1;
nodes = (
(283,520,l),
(185,88,l),
(213,88,l),
(311,520,l)
);
}
);
width = 476;
}
);
unicode = 177;
}