{
glyphname = plusminus;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-50,-2,l),
(472,-2,l),
(505,146,l),
(-17,146,l)
);
},
{
closed = 1;
nodes = (
(36,378,l),
(558,378,l),
(592,526,l),
(70,526,l)
);
},
{
closed = 1;
nodes = (
(302,720,l),
(180,186,l),
(328,186,l),
(450,720,l)
);
}
);
width = 588;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-37,-1,l),
(422,-1,l),
(440,79,l),
(-19,79,l)
);
},
{
closed = 1;
nodes = (
(38,328,l),
(497,328,l),
(514,407,l),
(55,407,l)
);
},
{
closed = 1;
nodes = (
(291,606,l),
(183,130,l),
(263,130,l),
(371,606,l)
);
}
);
width = 524;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(385,0,l),
(391,28,l),
(-21,28,l)
);
},
{
closed = 1;
nodes = (
(39,290,l),
(451,290,l),
(457,318,l),
(45,318,l)
);
},
{
closed = 1;
nodes = (
(283,520,l),
(185,88,l),
(213,88,l),
(311,520,l)
);
}
);
width = 476;
}
);
unicode = 177;
}