{
glyphname = plusminus;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-50,-2,l),
(472,-2,l),
(505,146,l),
(-17,146,l)
);
},
{
closed = 1;
nodes = (
(36,378,l),
(558,378,l),
(592,526,l),
(70,526,l)
);
},
{
closed = 1;
nodes = (
(302,720,l),
(180,186,l),
(328,186,l),
(450,720,l)
);
}
);
width = 588;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-37,-1,l),
(422,-1,l),
(440,79,l),
(-19,79,l)
);
},
{
closed = 1;
nodes = (
(38,328,l),
(497,328,l),
(514,407,l),
(55,407,l)
);
},
{
closed = 1;
nodes = (
(291,606,l),
(183,130,l),
(263,130,l),
(371,606,l)
);
}
);
width = 524;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(385,0,l),
(391,28,l),
(-21,28,l)
);
},
{
closed = 1;
nodes = (
(39,290,l),
(451,290,l),
(457,318,l),
(45,318,l)
);
},
{
closed = 1;
nodes = (
(283,520,l),
(185,88,l),
(213,88,l),
(311,520,l)
);
}
);
width = 476;
}
);
unicode = 177;
}