{
glyphname = primemod;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(192,414,l),
(348,752,l),
(170,752,l),
(74,414,l)
);
}
);
width = 276;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(161,482,l),
(278,756,l),
(175,757,l),
(91,483,l)
);
}
);
width = 205;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(130,550,l),
(208,760,l),
(180,762,l),
(108,552,l)
);
}
);
width = 134;
}
);
unicode = 697;
}