{
glyphname = product;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-10,-124,l),
(166,-124,l),
(322,564,l),
(554,564,l),
(398,-124,l),
(574,-124,l),
(766,720,l),
(182,720,l)
);
}
);
width = 740;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(1,-124,l),
(106,-124,l),
(276,627,l),
(588,627,l),
(418,-124,l),
(524,-124,l),
(716,720,l),
(193,720,l)
);
}
);
width = 699;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(12,-124,l),
(46,-124,l),
(230,690,l),
(622,690,l),
(438,-124,l),
(474,-124,l),
(666,720,l),
(204,720,l)
);
}
);
width = 658;
}
);
unicode = 8719;
}