{
glyphname = product;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-10,-124,l),
(166,-124,l),
(322,564,l),
(554,564,l),
(398,-124,l),
(574,-124,l),
(766,720,l),
(182,720,l)
);
}
);
width = 740;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(1,-124,l),
(106,-124,l),
(276,627,l),
(588,627,l),
(418,-124,l),
(524,-124,l),
(716,720,l),
(193,720,l)
);
}
);
width = 699;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(12,-124,l),
(46,-124,l),
(230,690,l),
(622,690,l),
(438,-124,l),
(474,-124,l),
(666,720,l),
(204,720,l)
);
}
);
width = 658;
}
);
unicode = 8719;
}