{
glyphname = product;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-10,-124,l),
(166,-124,l),
(322,564,l),
(554,564,l),
(398,-124,l),
(574,-124,l),
(766,720,l),
(182,720,l)
);
}
);
width = 740;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(1,-124,l),
(106,-124,l),
(276,627,l),
(588,627,l),
(418,-124,l),
(524,-124,l),
(716,720,l),
(193,720,l)
);
}
);
width = 699;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(12,-124,l),
(46,-124,l),
(230,690,l),
(622,690,l),
(438,-124,l),
(474,-124,l),
(666,720,l),
(204,720,l)
);
}
);
width = 658;
}
);
unicode = 8719;
}