{
glyphname = psi;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(90,274,ls),
(56,126,o),
(102,-8,o),
(328,-8,c),
(340,126,l),
(234,126,o),
(236,182,o),
(244,232,c),
(258,284,o),
(274,342,o),
(278,374,c),
(296,436,o),
(306,490,o),
(298,520,c),
(136,536,l),
(136,470,o),
(122,414,o),
(110,364,cs)
);
},
{
closed = 1;
nodes = (
(250,-196,l),
(410,-196,l),
(612,692,l),
(452,692,l)
);
},
{
closed = 1;
nodes = (
(800,348,ls),
(810,392,o),
(822,452,o),
(854,520,c),
(684,536,l),
(668,506,o),
(656,452,o),
(644,406,c),
(636,358,o),
(624,300,o),
(614,264,c),
(600,196,o),
(560,126,o),
(458,126,c),
(426,-8,l),
(650,-8,o),
(746,110,o),
(778,258,c)
);
}
);
width = 870;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(88,254,ls),
(53,101,o),
(115,-8,o),
(308,-8,c),
(316,70,l),
(190,70,o),
(160,138,o),
(179,231,c),
(190,272,o),
(207,340,o),
(217,391,c),
(231,443,o),
(239,488,o),
(235,515,c),
(138,525,l),
(139,471,o),
(128,427,o),
(117,381,cs)
);
},
{
closed = 1;
nodes = (
(242,-208,l),
(337,-208,l),
(540,686,l),
(445,686,l)
);
},
{
closed = 1;
nodes = (
(725,371,l),
(736,414,o),
(745,460,o),
(770,515,c),
(670,525,l),
(655,498,o),
(645,453,o),
(635,409,cs),
(623,350,o),
(609,282,o),
(601,249,cs),
(578,145,o),
(506,70,o),
(384,70,c),
(368,-8,l),
(559,-8,o),
(662,91,o),
(695,244,c)
);
}
);
width = 792;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(86,234,ls),
(50,76,o),
(128,-8,o),
(288,-8,c),
(292,14,l),
(146,14,o),
(84,94,o),
(114,230,c),
(122,260,o),
(140,338,o),
(156,408,cs),
(166,450,o),
(172,486,o),
(172,510,c),
(140,514,l),
(142,472,o),
(134,440,o),
(124,398,cs)
);
},
{
closed = 1;
nodes = (
(234,-220,l),
(264,-220,l),
(468,680,l),
(438,680,l)
);
},
{
closed = 1;
nodes = (
(650,394,l),
(662,436,o),
(668,468,o),
(686,510,c),
(656,514,l),
(642,490,o),
(634,454,o),
(626,412,c),
(610,342,o),
(594,264,o),
(588,234,c),
(556,94,o),
(452,14,o),
(310,14,c),
(310,-8,l),
(468,-8,o),
(578,72,o),
(612,230,cs)
);
}
);
width = 714;
}
);
unicode = 968;
}