{
color = 4;
glyphname = q;
rightMetricsKey = "=60";
layers = (
{
anchors = (
{
name = bottom;
position = "{382, -206}";
},
{
name = top;
position = "{368, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(613,528,l),
(449,528,l),
(437,472,l),
(415,472,l),
(423,418,l),
(365,134,l),
(329,52,l),
(339,52,l),
(287,-208,l),
(459,-206,l)
);
},
{
closed = 1;
nodes = (
(323,-8,o),
(441,94,o),
(475,244,cs),
(511,400,o),
(437,536,o),
(303,536,cs),
(207,536,o),
(73,468,o),
(31,280,cs),
(-9,102,o),
(77,-8,o),
(203,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,136,o),
(180,181,o),
(193,252,cs),
(207,331,o),
(260,392,o),
(325,392,cs),
(380,392,o),
(408,347,o),
(397,278,c),
(383,206,o),
(336,136,o),
(265,136,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{408, -206}";
},
{
name = top;
position = "{378, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
rightMetricsKey = "=75";
shapes = (
{
closed = 1;
nodes = (
(586,520,l),
(486,520,l),
(474,458,l),
(462,458,l),
(465,416,l),
(401,130,l),
(367,64,l),
(381,64,l),
(320,-206,l),
(422,-206,l)
);
},
{
closed = 1;
nodes = (
(362,-8,o),
(464,116,o),
(494,256,cs),
(526,408,o),
(458,528,o),
(322,528,cs),
(198,528,o),
(80,428,o),
(48,276,cs),
(12,108,o),
(110,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,84,o),
(122,160,o),
(144,260,cs),
(166,358,o),
(234,436,o),
(320,436,cs),
(402,436,o),
(452,364,o),
(430,262,cs),
(410,168,o),
(340,84,o),
(252,84,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
position = "{398, -206}";
},
{
name = top;
position = "{362, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
rightMetricsKey = "=80";
shapes = (
{
closed = 1;
nodes = (
(545,512,l),
(515,512,l),
(491,396,l),
(483,396,l),
(489,380,l),
(439,148,l),
(427,118,l),
(433,118,l),
(363,-206,l),
(393,-206,l)
);
},
{
closed = 1;
nodes = (
(332,-8,o),
(448,66,o),
(488,252,cs),
(526,430,o),
(448,520,o),
(326,520,cs),
(190,520,o),
(88,408,o),
(56,256,cs),
(20,92,o),
(96,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,20,o),
(52,100,o),
(84,250,cs),
(116,392,o),
(214,492,o),
(324,492,cs),
(430,492,o),
(494,402,o),
(462,256,cs),
(430,110,o),
(332,20,o),
(224,20,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_Q_LC;
unicode = 113;
}