{
glyphname = question;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(226,732,o),
(118,632,o),
(86,508,c),
(234,508,l),
(246,550,o),
(294,588,o),
(340,588,cs),
(380,588,o),
(402,574,o),
(394,544,c),
(376,460,o),
(218,426,o),
(184,278,cs),
(174,236,l),
(318,236,l),
(324,262,ls),
(350,372,o),
(512,398,o),
(540,532,c),
(570,650,o),
(496,732,o),
(364,732,cs)
);
},
{
closed = 1;
nodes = (
(280,-8,o),
(326,36,o),
(328,92,cs),
(330,148,o),
(288,192,o),
(230,192,cs),
(176,192,o),
(130,148,o),
(128,92,cs),
(126,36,o),
(169,-8,o),
(226,-8,cs)
);
}
);
width = 510;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(224,730,o),
(122,650,o),
(98,544,c),
(190,544,l),
(202,600,o),
(260,642,o),
(322,644,c),
(382,644,o),
(416,604,o),
(404,550,c),
(380,452,o),
(223,462,o),
(190,314,cs),
(174,242,l),
(268,242,l),
(284,312,ls),
(307,412,o),
(466,418,o),
(498,556,cs),
(520,654,o),
(450,730,o),
(336,730,cs)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(267,23,o),
(267,64,cs),
(267,105,o),
(236,136,o),
(195,136,cs),
(154,136,o),
(123,105,o),
(123,64,cs),
(123,23,o),
(154,-8,o),
(195,-8,cs)
);
}
);
width = 456;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(232,728,o),
(142,656,o),
(124,574,c),
(152,574,l),
(168,640,o),
(244,700,o),
(322,698,c),
(404,700,o),
(448,646,o),
(432,572,cs),
(404,446,o),
(240,448,o),
(206,300,cs),
(194,246,l),
(224,246,l),
(236,298,ls),
(266,430,o),
(432,428,o),
(460,568,c),
(484,660,o),
(426,728,o),
(328,728,cs)
);
},
{
closed = 1;
nodes = (
(200,-8,o),
(218,10,o),
(218,34,cs),
(218,58,o),
(200,76,o),
(176,76,cs),
(152,76,o),
(134,58,o),
(134,34,cs),
(134,10,o),
(152,-8,o),
(176,-8,cs)
);
}
);
width = 440;
}
);
leftKerningGroup = PCT_QUESTION;
rightKerningGroup = PCT_QUESTION;
unicode = 63;
}