{
glyphname = questiondown;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(284,-204,o),
(392,-104,o),
(424,20,c),
(276,20,l),
(264,-22,o),
(216,-60,o),
(170,-60,cs),
(130,-60,o),
(108,-46,o),
(116,-16,c),
(134,68,o),
(292,102,o),
(326,250,cs),
(336,292,l),
(192,292,l),
(186,266,ls),
(160,156,o),
(-2,130,o),
(-30,-4,c),
(-60,-122,o),
(14,-204,o),
(146,-204,cs)
);
},
{
closed = 1;
nodes = (
(220,536,o),
(174,492,o),
(172,436,cs),
(170,380,o),
(212,336,o),
(270,336,cs),
(324,336,o),
(370,380,o),
(372,436,cs),
(374,492,o),
(331,536,o),
(274,536,cs)
);
}
);
width = 510;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(249,-218,o),
(351,-138,o),
(375,-32,c),
(283,-32,l),
(271,-88,o),
(213,-130,o),
(151,-132,c),
(91,-132,o),
(57,-92,o),
(69,-38,c),
(93,60,o),
(250,50,o),
(283,198,cs),
(299,270,l),
(205,270,l),
(189,200,ls),
(166,100,o),
(7,94,o),
(-25,-44,cs),
(-47,-142,o),
(23,-218,o),
(137,-218,cs)
);
},
{
closed = 1;
nodes = (
(227,520,o),
(196,489,o),
(196,448,cs),
(196,407,o),
(227,376,o),
(268,376,cs),
(309,376,o),
(340,407,o),
(340,448,cs),
(340,489,o),
(309,520,o),
(268,520,cs)
);
}
);
width = 475;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(208,-200,o),
(298,-128,o),
(316,-46,c),
(288,-46,l),
(272,-112,o),
(196,-172,o),
(118,-170,c),
(36,-172,o),
(-8,-118,o),
(8,-44,cs),
(36,82,o),
(200,80,o),
(234,228,cs),
(246,282,l),
(216,282,l),
(204,230,ls),
(174,98,o),
(8,100,o),
(-20,-40,c),
(-44,-132,o),
(14,-200,o),
(112,-200,cs)
);
},
{
closed = 1;
nodes = (
(226,536,o),
(208,518,o),
(208,494,cs),
(208,470,o),
(226,452,o),
(250,452,cs),
(274,452,o),
(292,470,o),
(292,494,cs),
(292,518,o),
(274,536,o),
(250,536,cs)
);
}
);
width = 440;
}
);
leftKerningGroup = PCT_QUESTIONDOWN;
rightKerningGroup = PCT_QUESTIONDOWN;
unicode = 191;
}