{
glyphname = quotedblleft;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(323,800,l),
(239,744,ls),
(182,706,o),
(117,636,o),
(117,556,cs),
(117,476,o),
(167,436,o),
(223,436,cs),
(277,436,o),
(327,476,o),
(327,536,cs),
(327,594,o),
(277,636,o),
(227,636,cs),
(189,636,o),
(171,606,o),
(171,580,c),
(193,580,l),
(191,636,o),
(256,671,o),
(285,690,cs),
(363,740,l)
);
},
{
closed = 1;
nodes = (
(583,800,l),
(499,744,ls),
(442,706,o),
(377,636,o),
(377,556,cs),
(377,476,o),
(427,436,o),
(483,436,cs),
(537,436,o),
(587,476,o),
(587,536,cs),
(587,594,o),
(537,636,o),
(487,636,cs),
(449,636,o),
(431,606,o),
(431,580,c),
(453,580,l),
(451,636,o),
(516,671,o),
(545,690,cs),
(623,740,l)
);
}
);
width = 554;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(276,758,l),
(201,702,ls),
(160,673,o),
(113,621,o),
(113,561,cs),
(113,501,o),
(149,474,o),
(188,474,cs),
(229,474,o),
(261,505,o),
(261,545,cs),
(261,586,o),
(227,616,o),
(191,616,cs),
(164,616,o),
(152,598,o),
(147,577,c),
(167,577,l),
(165,614,o),
(203,644,o),
(234,666,cs),
(306,717,l)
);
},
{
closed = 1;
nodes = (
(473,758,l),
(398,702,ls),
(357,673,o),
(310,621,o),
(310,561,cs),
(310,501,o),
(346,474,o),
(385,474,cs),
(426,474,o),
(458,505,o),
(458,545,cs),
(458,586,o),
(424,616,o),
(388,616,cs),
(361,616,o),
(349,598,o),
(344,577,c),
(364,577,l),
(362,614,o),
(400,644,o),
(431,666,cs),
(503,717,l)
);
}
);
width = 452;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(252,684,l),
(186,628,ls),
(162,607,o),
(132,574,o),
(132,534,cs),
(132,494,o),
(154,480,o),
(176,480,cs),
(204,480,o),
(218,502,o),
(218,522,cs),
(218,546,o),
(200,564,o),
(178,564,cs),
(162,564,o),
(156,558,o),
(146,542,c),
(164,542,l),
(162,560,o),
(173,584,o),
(206,610,cs),
(272,662,l)
);
},
{
closed = 1;
nodes = (
(402,684,l),
(336,628,ls),
(312,607,o),
(282,574,o),
(282,534,cs),
(282,494,o),
(304,480,o),
(326,480,cs),
(354,480,o),
(368,502,o),
(368,522,cs),
(368,546,o),
(350,564,o),
(328,564,cs),
(312,564,o),
(306,558,o),
(296,542,c),
(314,542,l),
(312,560,o),
(323,584,o),
(356,610,cs),
(422,662,l)
);
}
);
width = 350;
}
);
leftKerningGroup = PCT_QUOTELEFT;
rightKerningGroup = PCT_QUOTELEFT;
unicode = 8220;
}