{
glyphname = quotedblright;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(152,436,l),
(236,492,ls),
(293,530,o),
(358,600,o),
(358,680,cs),
(358,760,o),
(308,800,o),
(252,800,cs),
(198,800,o),
(148,760,o),
(148,700,cs),
(148,642,o),
(198,600,o),
(248,600,cs),
(286,600,o),
(304,630,o),
(304,656,c),
(282,656,l),
(284,600,o),
(219,565,o),
(190,546,cs),
(112,496,l)
);
},
{
closed = 1;
nodes = (
(398,436,l),
(482,492,ls),
(539,530,o),
(604,600,o),
(604,680,cs),
(604,760,o),
(554,800,o),
(498,800,cs),
(444,800,o),
(394,760,o),
(394,700,cs),
(394,642,o),
(444,600,o),
(494,600,cs),
(532,600,o),
(550,630,o),
(550,656,c),
(528,656,l),
(530,600,o),
(465,565,o),
(436,546,cs),
(358,496,l)
);
}
);
width = 554;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(137,457,l),
(212,513,ls),
(253,542,o),
(300,594,o),
(300,654,cs),
(300,714,o),
(264,741,o),
(225,741,cs),
(184,741,o),
(152,710,o),
(152,670,cs),
(152,629,o),
(186,599,o),
(222,599,cs),
(249,599,o),
(261,617,o),
(266,638,c),
(246,638,l),
(248,601,o),
(210,571,o),
(179,549,cs),
(107,498,l)
);
},
{
closed = 1;
nodes = (
(334,457,l),
(409,513,ls),
(450,542,o),
(497,594,o),
(497,654,cs),
(497,714,o),
(461,741,o),
(422,741,cs),
(381,741,o),
(349,710,o),
(349,670,cs),
(349,629,o),
(383,599,o),
(419,599,cs),
(446,599,o),
(458,617,o),
(463,638,c),
(443,638,l),
(445,601,o),
(407,571,o),
(376,549,cs),
(304,498,l)
);
}
);
width = 452;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(99,480,l),
(165,536,ls),
(189,557,o),
(219,590,o),
(219,630,cs),
(219,670,o),
(197,684,o),
(175,684,cs),
(147,684,o),
(133,662,o),
(133,642,cs),
(133,618,o),
(151,600,o),
(173,600,cs),
(189,600,o),
(195,606,o),
(205,622,c),
(187,622,l),
(189,604,o),
(178,580,o),
(145,554,cs),
(79,502,l)
);
},
{
closed = 1;
nodes = (
(247,480,l),
(313,536,ls),
(337,557,o),
(367,590,o),
(367,630,cs),
(367,670,o),
(345,684,o),
(323,684,cs),
(295,684,o),
(281,662,o),
(281,642,cs),
(281,618,o),
(299,600,o),
(321,600,cs),
(337,600,o),
(343,606,o),
(353,622,c),
(335,622,l),
(337,604,o),
(326,580,o),
(293,554,cs),
(227,502,l)
);
}
);
width = 350;
}
);
leftKerningGroup = PCT_QUOTERIGHT;
rightKerningGroup = PCT_QUOTERIGHT;
unicode = 8221;
}