{
glyphname = quoteright;
leftMetricsKey = "=22";
widthMetricsKey = "=202";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
leftMetricsKey = "=46";
widthMetricsKey = "=308";
shapes = (
{
closed = 1;
nodes = (
(152,436,l),
(236,492,ls),
(293,530,o),
(358,600,o),
(358,680,cs),
(358,760,o),
(308,800,o),
(252,800,cs),
(198,800,o),
(148,760,o),
(148,700,cs),
(148,642,o),
(198,600,o),
(248,600,cs),
(286,600,o),
(304,630,o),
(304,656,c),
(282,656,l),
(284,600,o),
(219,565,o),
(190,546,cs),
(112,496,l)
);
}
);
width = 308;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(134,463,l),
(202,507,ls),
(254,541,o),
(300,597,o),
(300,659,cs),
(300,711,o),
(264,741,o),
(224,741,cs),
(196,741,o),
(152,723,o),
(152,669,cs),
(152,617,o),
(194,599,o),
(222,599,cs),
(248,599,o),
(260,617,o),
(266,639,c),
(246,639,l),
(246,603,o),
(210,569,o),
(168,543,cs),
(104,503,l)
);
}
);
width = 255;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(99,480,l),
(165,536,ls),
(189,557,o),
(219,590,o),
(219,630,cs),
(219,670,o),
(197,684,o),
(175,684,cs),
(147,684,o),
(133,662,o),
(133,642,cs),
(133,618,o),
(151,600,o),
(173,600,cs),
(189,600,o),
(195,606,o),
(205,622,c),
(187,622,l),
(189,604,o),
(178,580,o),
(145,554,cs),
(79,502,l)
);
}
);
width = 202;
}
);
leftKerningGroup = PCT_QUOTERIGHT;
rightKerningGroup = PCT_QUOTERIGHT;
unicode = 8217;
}