{
glyphname = quotesinglbase;
leftMetricsKey = "=22";
widthMetricsKey = "=202";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
leftMetricsKey = "=46";
widthMetricsKey = "=304";
shapes = (
{
closed = 1;
nodes = (
(20,-144,l),
(104,-88,ls),
(161,-50,o),
(226,20,o),
(226,100,cs),
(226,180,o),
(176,220,o),
(120,220,cs),
(66,220,o),
(16,180,o),
(16,120,cs),
(16,62,o),
(66,20,o),
(116,20,cs),
(154,20,o),
(172,50,o),
(172,76,c),
(150,76,l),
(152,20,o),
(87,-15,o),
(58,-34,cs),
(-20,-84,l)
);
}
);
width = 304;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-11,-166,l),
(57,-122,ls),
(109,-88,o),
(155,-32,o),
(155,30,cs),
(155,82,o),
(119,112,o),
(79,112,cs),
(51,112,o),
(7,94,o),
(7,40,cs),
(7,-12,o),
(49,-30,o),
(77,-30,cs),
(103,-30,o),
(115,-12,o),
(121,10,c),
(101,10,l),
(101,-26,o),
(65,-60,o),
(23,-86,cs),
(-41,-126,l)
);
}
);
width = 242;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-33,-100,l),
(33,-44,ls),
(57,-23,o),
(87,10,o),
(87,50,cs),
(87,90,o),
(65,104,o),
(43,104,cs),
(15,104,o),
(1,82,o),
(1,62,cs),
(1,38,o),
(19,20,o),
(41,20,cs),
(57,20,o),
(63,26,o),
(73,42,c),
(55,42,l),
(57,24,o),
(46,0,o),
(13,-26,cs),
(-53,-78,l)
);
}
);
width = 202;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 8218;
}