{
glyphname = quotedbl;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(224,432,l),
(268,526,o),
(302,604,o),
(314,658,cs),
(322,696,o),
(316,760,o),
(234,760,cs),
(186,760,o),
(158,730,o),
(150,684,cs),
(141,634,o),
(136,536,o),
(136,432,c)
);
},
{
closed = 1;
nodes = (
(430,432,l),
(474,526,o),
(508,604,o),
(520,658,cs),
(528,696,o),
(522,760,o),
(440,760,cs),
(392,760,o),
(364,730,o),
(356,684,cs),
(347,634,o),
(342,536,o),
(342,432,c)
);
}
);
width = 482;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(195,477,l),
(232,578,o),
(261,653,o),
(270,698,cs),
(275,723,o),
(270,760,o),
(222,760,cs),
(192,760,o),
(175,742,o),
(169,711,cs),
(161,668,o),
(151,581,o),
(141,477,c)
);
},
{
closed = 1;
nodes = (
(364,477,l),
(401,578,o),
(430,653,o),
(439,698,cs),
(444,723,o),
(439,760,o),
(391,760,cs),
(361,760,o),
(344,742,o),
(338,711,cs),
(330,668,o),
(320,581,o),
(310,477,c)
);
}
);
width = 405;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(166,514,l),
(196,622,o),
(219,701,o),
(226,738,cs),
(228,750,o),
(224,760,o),
(210,760,cs),
(198,760,o),
(192,754,o),
(188,738,cs),
(180,702,o),
(166,618,o),
(146,514,c)
);
},
{
closed = 1;
nodes = (
(298,514,l),
(328,622,o),
(351,701,o),
(358,738,cs),
(360,750,o),
(356,760,o),
(342,760,cs),
(330,760,o),
(324,754,o),
(320,738,cs),
(312,702,o),
(298,618,o),
(278,514,c)
);
}
);
width = 328;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 34;
}