{
glyphname = quotesingle;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(224,432,l),
(268,526,o),
(302,604,o),
(314,658,cs),
(322,696,o),
(316,760,o),
(234,760,cs),
(186,760,o),
(158,730,o),
(150,684,cs),
(141,634,o),
(136,536,o),
(136,432,c)
);
}
);
width = 276;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(194,474,l),
(228,576,o),
(266,664,o),
(272,702,c),
(280,744,o),
(256,760,o),
(226,760,cs),
(190,760,o),
(174,738,o),
(166,704,cs),
(156,664,o),
(152,580,o),
(140,474,c)
);
}
);
width = 238;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(166,514,l),
(196,622,o),
(219,701,o),
(226,738,cs),
(228,750,o),
(224,760,o),
(210,760,cs),
(198,760,o),
(192,754,o),
(188,738,cs),
(180,702,o),
(166,618,o),
(146,514,c)
);
}
);
width = 196;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 39;
}