{
glyphname = quotesingle;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(224,432,l),
(268,526,o),
(302,604,o),
(314,658,cs),
(322,696,o),
(316,760,o),
(234,760,cs),
(186,760,o),
(158,730,o),
(150,684,cs),
(141,634,o),
(136,536,o),
(136,432,c)
);
}
);
width = 276;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(194,474,l),
(228,576,o),
(266,664,o),
(272,702,c),
(280,744,o),
(256,760,o),
(226,760,cs),
(190,760,o),
(174,738,o),
(166,704,cs),
(156,664,o),
(152,580,o),
(140,474,c)
);
}
);
width = 238;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(166,514,l),
(196,622,o),
(219,701,o),
(226,738,cs),
(228,750,o),
(224,760,o),
(210,760,cs),
(198,760,o),
(192,754,o),
(188,738,cs),
(180,702,o),
(166,618,o),
(146,514,c)
);
}
);
width = 196;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 39;
}