{
glyphname = quoteleft;
leftMetricsKey = "=46";
widthMetricsKey = "=202";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
widthMetricsKey = "=308";
shapes = (
{
closed = 1;
nodes = (
(323,800,l),
(239,744,ls),
(182,706,o),
(117,636,o),
(117,556,cs),
(117,476,o),
(167,436,o),
(223,436,cs),
(277,436,o),
(327,476,o),
(327,536,cs),
(327,594,o),
(277,636,o),
(227,636,cs),
(189,636,o),
(171,606,o),
(171,580,c),
(193,580,l),
(191,636,o),
(256,671,o),
(285,690,cs),
(363,740,l)
);
}
);
width = 308;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(279,752,l),
(211,708,ls),
(159,674,o),
(113,618,o),
(113,556,cs),
(113,504,o),
(149,474,o),
(189,474,cs),
(217,474,o),
(261,492,o),
(261,546,cs),
(261,598,o),
(219,616,o),
(191,616,cs),
(165,616,o),
(153,598,o),
(147,576,c),
(167,576,l),
(167,612,o),
(203,646,o),
(245,672,cs),
(309,712,l)
);
}
);
width = 255;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
leftMetricsKey = "=66";
shapes = (
{
closed = 1;
nodes = (
(252,684,l),
(186,628,ls),
(162,607,o),
(132,574,o),
(132,534,cs),
(132,494,o),
(154,480,o),
(176,480,cs),
(204,480,o),
(218,502,o),
(218,522,cs),
(218,546,o),
(200,564,o),
(178,564,cs),
(162,564,o),
(156,558,o),
(146,542,c),
(164,542,l),
(162,560,o),
(173,584,o),
(206,610,cs),
(272,662,l)
);
}
);
width = 202;
}
);
leftKerningGroup = PCT_QUOTELEFT;
rightKerningGroup = PCT_QUOTELEFT;
unicode = 8216;
}