{
glyphname = quotedblbase;
leftMetricsKey = "=46";
widthMetricsKey = "=554";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(20,-144,l),
(104,-88,ls),
(161,-50,o),
(226,20,o),
(226,100,cs),
(226,180,o),
(176,220,o),
(120,220,cs),
(66,220,o),
(16,180,o),
(16,120,cs),
(16,62,o),
(66,20,o),
(116,20,cs),
(154,20,o),
(172,50,o),
(172,76,c),
(150,76,l),
(152,20,o),
(87,-15,o),
(58,-34,cs),
(-20,-84,l)
);
},
{
closed = 1;
nodes = (
(266,-144,l),
(350,-88,ls),
(407,-50,o),
(472,20,o),
(472,100,cs),
(472,180,o),
(422,220,o),
(366,220,cs),
(312,220,o),
(262,180,o),
(262,120,cs),
(262,62,o),
(312,20,o),
(362,20,cs),
(400,20,o),
(418,50,o),
(418,76,c),
(396,76,l),
(398,20,o),
(333,-15,o),
(304,-34,cs),
(226,-84,l)
);
}
);
width = 554;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-8,-172,l),
(67,-116,ls),
(108,-87,o),
(155,-35,o),
(155,25,cs),
(155,85,o),
(119,112,o),
(80,112,cs),
(39,112,o),
(7,81,o),
(7,41,cs),
(7,0,o),
(41,-30,o),
(77,-30,cs),
(104,-30,o),
(116,-12,o),
(121,9,c),
(101,9,l),
(103,-28,o),
(65,-58,o),
(34,-80,cs),
(-38,-131,l)
);
},
{
closed = 1;
nodes = (
(189,-172,l),
(264,-116,ls),
(305,-87,o),
(352,-35,o),
(352,25,cs),
(352,85,o),
(316,112,o),
(277,112,cs),
(236,112,o),
(204,81,o),
(204,41,cs),
(204,0,o),
(238,-30,o),
(274,-30,cs),
(301,-30,o),
(313,-12,o),
(318,9,c),
(298,9,l),
(300,-28,o),
(262,-58,o),
(231,-80,cs),
(159,-131,l)
);
}
);
width = 439;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-33,-100,l),
(33,-44,ls),
(57,-23,o),
(87,10,o),
(87,50,cs),
(87,90,o),
(65,104,o),
(43,104,cs),
(15,104,o),
(1,82,o),
(1,62,cs),
(1,38,o),
(19,20,o),
(41,20,cs),
(57,20,o),
(63,26,o),
(73,42,c),
(55,42,l),
(57,24,o),
(46,0,o),
(13,-26,cs),
(-53,-78,l)
);
},
{
closed = 1;
nodes = (
(115,-100,l),
(181,-44,ls),
(205,-23,o),
(235,10,o),
(235,50,cs),
(235,90,o),
(213,104,o),
(191,104,cs),
(163,104,o),
(149,82,o),
(149,62,cs),
(149,38,o),
(167,20,o),
(189,20,cs),
(205,20,o),
(211,26,o),
(221,42,c),
(203,42,l),
(205,24,o),
(194,0,o),
(161,-26,cs),
(95,-78,l)
);
}
);
width = 328;
}
);
leftKerningGroup = PCT_COMMA;
rightKerningGroup = PCT_COMMA;
unicode = 8222;
}