{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{88, 0}";
},
{
name = top;
position = "{284, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(232,256,ls),
(249,330,o),
(312,368,o),
(358,368,cs),
(376,368,o),
(394,364,o),
(404,358,c),
(502,512,l),
(492,524,o),
(464,536,o),
(426,536,cs),
(334,536,o),
(270,470,o),
(250,426,c),
(286,466,l),
(274,466,l),
(288,528,l),
(120,528,l),
(0,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{64, 0}";
},
{
name = top;
position = "{268, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(182,286,ls),
(202,370,o),
(280,430,o),
(338,430,cs),
(360,430,o),
(384,422,o),
(390,416,c),
(448,508,l),
(436,518,o),
(414,528,o),
(380,528,cs),
(300,528,o),
(222,470,o),
(196,412,c),
(226,446,l),
(216,446,l),
(234,520,l),
(132,520,l),
(12,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{42, 0}";
},
{
name = top;
position = "{242, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(126,312,ls),
(149,416,o),
(246,492,o),
(312,492,cs),
(334,492,o),
(354,484,o),
(362,476,c),
(376,502,l),
(364,511,o),
(343,520,o),
(314,520,cs),
(254,520,o),
(174,466,o),
(138,398,c),
(158,420,l),
(152,420,l),
(172,512,l),
(142,512,l),
(26,0,l)
);
}
);
width = 332;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 114;
}