{
glyphname = Racute;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 720}";
},
{
name = top;
position = "{462, 822}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(518,976,l),
(370,824,l),
(454,754,l),
(618,870,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{442, 822}";
},
{
name = _top;
position = "{420, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(511,947,l),
(383,804,l),
(438,757,l),
(573,883,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 646;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{422, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(504,918,l),
(396,784,l),
(422,760,l),
(528,896,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 340;
}