{
glyphname = Racute;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 720}";
},
{
name = top;
position = "{462, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(518,976,l),
(370,824,l),
(454,754,l),
(618,870,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{442, 822}";
},
{
name = _top;
position = "{420, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(511,947,l),
(383,804,l),
(438,757,l),
(573,883,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 646;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{422, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(504,918,l),
(396,784,l),
(422,760,l),
(528,896,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 340;
}