{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 720}";
},
{
name = top;
position = "{466, 884}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(284,560,l),
(410,560,ls),
(460,560,o),
(490,532,o),
(480,478,cs),
(470,422,o),
(420,382,o),
(366,382,cs),
(242,382,l),
(210,236,l),
(312,236,ls),
(488,236,o),
(620,328,o),
(652,470,cs),
(684,616,o),
(590,720,o),
(422,720,cs),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(356,720,l),
(176,720,l),
(12,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(340,262,l),
(414,0,l),
(598,0,l),
(480,368,l)
);
},
{
closed = 1;
nodes = (
(466,868,l),
(462,868,l),
(358,958,l),
(272,880,l),
(430,756,l),
(462,756,l),
(668,880,l),
(604,958,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{444, 853}";
},
{
name = _top;
position = "{420, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(249,625,l),
(400,626,ls),
(478,627,o),
(526,580,o),
(510,502,cs),
(495,428,o),
(430,370,o),
(348,369,cs),
(190,368,l),
(171,280,l),
(323,281,ls),
(470,282,o),
(585,371,o),
(612,498,cs),
(640,634,o),
(547,722,o),
(409,721,cs),
(271,720,l)
);
},
{
closed = 1;
nodes = (
(297,720,l),
(191,720,l),
(27,0,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(335,295,l),
(427,0,l),
(535,0,l),
(418,359,l)
);
},
{
closed = 1;
nodes = (
(439,830,l),
(434,830,l),
(334,923,l),
(280,872,l),
(413,758,l),
(438,758,l),
(620,872,l),
(579,923,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{422, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(214,690,l),
(390,692,ls),
(496,694,o),
(562,628,o),
(540,526,cs),
(520,434,o),
(440,358,o),
(330,356,cs),
(138,354,l),
(132,324,l),
(334,326,ls),
(452,328,o),
(550,414,o),
(572,526,cs),
(596,652,o),
(504,724,o),
(396,722,cs),
(222,720,l)
);
},
{
closed = 1;
nodes = (
(238,720,l),
(206,720,l),
(42,0,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(330,328,l),
(440,0,l),
(472,0,l),
(356,350,l)
);
},
{
closed = 1;
nodes = (
(412,792,l),
(406,792,l),
(310,888,l),
(288,864,l),
(396,760,l),
(414,760,l),
(572,864,l),
(554,888,l)
);
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 344;
}