{
glyphname = Rcommaaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 694;
},
{
anchors = (
{
name = top;
position = "{420, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (218,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (214,0);
ref = commaaccentcomb;
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 342;
}