{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 720}";
},
{
name = top;
position = "{402, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(314,760,l),
(406,802,l),
(338,980,l),
(216,918,l)
);
},
{
closed = 1;
nodes = (
(516,760,l),
(608,802,l),
(542,980,l),
(420,918,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{386, 822}";
},
{
name = _top;
position = "{420, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(322,771,l),
(380,797,l),
(320,966,l),
(242,927,l)
);
},
{
closed = 1;
nodes = (
(492,771,l),
(551,797,l),
(493,966,l),
(415,927,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 646;
},
{
anchors = (
{
name = _top;
position = "{400, 720}";
},
{
name = top;
position = "{370, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(330,782,l),
(354,792,l),
(302,952,l),
(268,936,l)
);
},
{
closed = 1;
nodes = (
(468,782,l),
(494,792,l),
(444,952,l),
(410,936,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 528;
}