{
glyphname = Rdotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 694;
},
{
anchors = (
{
name = top;
position = "{420, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 7770;
}