{
glyphname = Rdotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 694;
},
{
anchors = (
{
name = top;
position = "{420, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 598;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_R_UC;
unicode = 7770;
}