{
glyphname = racute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (82,0);
ref = acutecomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{65, 0}";
},
{
name = top;
position = "{309, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (87,0);
ref = acutecomb;
}
);
width = 389;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (92,0);
ref = acutecomb;
}
);
width = 332;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 341;
}