{
glyphname = radical;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(118,-124,l),
(310,-124,l),
(732,650,l),
(664,596,l),
(842,596,l),
(876,752,l),
(618,752,l),
(278,114,l),
(238,34,l),
(234,34,l),
(230,114,l),
(200,308,l),
(28,308,l)
);
}
);
width = 766;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(120,-124,l),
(232,-124,l),
(683,691,l),
(643,660,l),
(794,660,l),
(814,752,l),
(615,752,l),
(225,40,l),
(193,-23,l),
(189,-23,l),
(186,40,l),
(138,308,l),
(37,308,l)
);
}
);
width = 703;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(122,-124,l),
(154,-124,l),
(634,732,l),
(622,724,l),
(746,724,l),
(752,752,l),
(612,752,l),
(172,-34,l),
(148,-80,l),
(144,-80,l),
(142,-34,l),
(76,308,l),
(46,308,l)
);
}
);
width = 640;
}
);
unicode = 8730;
}