{
glyphname = rcommaaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (24,0);
ref = commaaccentcomb;
}
);
width = 446;
},
{
anchors = (
{
name = top;
position = "{263, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 389;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (4,0);
ref = commaaccentcomb;
}
);
width = 332;
}
);
leftKerningGroup = LAT_N_LC;
rightKerningGroup = LAT_R_LC;
unicode = 343;
}