{
glyphname = rdblgrave;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-44,0);
ref = dblgravecomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{65, 0}";
},
{
name = top;
position = "{309, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-34,0);
ref = dblgravecomb;
}
);
width = 389;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-24,0);
ref = dblgravecomb;
}
);
width = 332;
}
);
unicode = 529;
}