{
glyphname = rdblgrave;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-44,0);
ref = dblgravecomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{65, 0}";
},
{
name = top;
position = "{309, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-34,0);
ref = dblgravecomb;
}
);
width = 389;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-24,0);
ref = dblgravecomb;
}
);
width = 332;
}
);
unicode = 529;
}