{
glyphname = rdblgrave;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-44,0);
ref = dblgravecomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{65, 0}";
},
{
name = top;
position = "{309, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-34,0);
ref = dblgravecomb;
}
);
width = 389;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-24,0);
ref = dblgravecomb;
}
);
width = 332;
}
);
unicode = 529;
}