{
glyphname = registered.sups;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(406,412,o),
(508,492,o),
(532,600,cs),
(560,726,o),
(490,820,o),
(366,820,cs),
(252,820,o),
(148,742,o),
(124,632,cs),
(96,508,o),
(168,412,o),
(290,412,cs)
);
},
{
closed = 1;
nodes = (
(204,464,o),
(156,522,o),
(174,600,cs),
(196,696,o),
(280,768,o),
(372,768,cs),
(452,768,o),
(500,712,o),
(482,632,cs),
(460,538,o),
(376,464,o),
(284,464,cs)
);
},
{
closed = 1;
nodes = (
(280,512,l),
(328,720,l),
(268,720,l),
(220,512,l)
);
},
{
closed = 1;
nodes = (
(396,512,l),
(366,618,l),
(316,582,l),
(338,512,l)
);
},
{
closed = 1;
nodes = (
(314,574,ls),
(376,574,o),
(414,596,o),
(422,634,cs),
(434,686,o),
(406,720,o),
(344,720,cs),
(316,720,l),
(304,670,l),
(350,670,ls),
(364,670,o),
(370,668,o),
(368,662,c),
(364,640,o),
(346,622,o),
(332,622,cs),
(294,622,l),
(282,574,l)
);
}
);
width = 496;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(394,426,o),
(494,505,o),
(517,611,cs),
(543,726,o),
(476,813,o),
(360,813,cs),
(252,813,o),
(152,737,o),
(128,629,cs),
(102,514,o),
(169,426,o),
(283,426,cs)
);
},
{
closed = 1;
nodes = (
(199,467,o),
(150,528,o),
(168,611,c),
(190,703,o),
(273,772,o),
(363,772,cs),
(447,772,o),
(496,713,o),
(477,629,cs),
(456,538,o),
(373,467,o),
(282,467,cs)
);
},
{
closed = 1;
nodes = (
(267,516,l),
(314,721,l),
(268,721,l),
(221,516,l)
);
},
{
closed = 1;
nodes = (
(387,516,l),
(348,617,l),
(311,591,l),
(340,516,l)
);
},
{
closed = 1;
nodes = (
(313,585,ls),
(368,585,o),
(404,610,o),
(412,647,cs),
(422,691,o),
(396,721,o),
(343,721,cs),
(303,721,l),
(294,681,l),
(343,681,ls),
(362,681,o),
(372,675,o),
(369,661,cs),
(364,639,o),
(345,624,o),
(325,624,cs),
(281,624,l),
(272,585,l)
);
}
);
width = 482;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(382,440,o),
(480,518,o),
(502,622,cs),
(526,726,o),
(462,806,o),
(354,806,cs),
(252,806,o),
(156,732,o),
(132,626,cs),
(108,520,o),
(170,440,o),
(276,440,cs)
);
},
{
closed = 1;
nodes = (
(194,470,o),
(144,534,o),
(162,622,c),
(184,710,o),
(266,776,o),
(354,776,cs),
(442,776,o),
(492,714,o),
(472,626,cs),
(452,538,o),
(370,470,o),
(280,470,cs)
);
},
{
closed = 1;
nodes = (
(254,520,l),
(300,722,l),
(268,722,l),
(222,520,l)
);
},
{
closed = 1;
nodes = (
(378,520,l),
(330,616,l),
(306,600,l),
(342,520,l)
);
},
{
closed = 1;
nodes = (
(312,596,ls),
(360,596,o),
(394,624,o),
(402,660,cs),
(410,696,o),
(386,722,o),
(342,722,cs),
(290,722,l),
(284,692,l),
(336,692,ls),
(360,692,o),
(374,682,o),
(370,660,c),
(364,638,o),
(344,626,o),
(318,626,cs),
(268,626,l),
(262,596,l)
);
}
);
width = 468;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
}