{
glyphname = registered;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(374,452,l),
(456,452,ls),
(484,452,o),
(498,446,o),
(494,428,cs),
(486,396,o),
(458,370,o),
(428,370,cs),
(356,370,l),
(336,284,l),
(390,284,ls),
(500,284,o),
(574,328,o),
(592,404,cs),
(612,492,o),
(556,542,o),
(450,542,cs),
(396,542,l)
);
},
{
closed = 1;
nodes = (
(416,542,l),
(306,542,l),
(220,168,l),
(330,168,l)
);
},
{
closed = 1;
nodes = (
(400,296,l),
(432,168,l),
(548,168,l),
(488,362,l)
);
},
{
closed = 1;
nodes = (
(2,154,o),
(124,-8,o),
(334,-8,cs),
(538,-8,o),
(724,138,o),
(770,342,cs),
(820,564,o),
(698,732,o),
(486,732,cs),
(284,732,o),
(98,580,o),
(48,374,c)
);
},
{
closed = 1;
nodes = (
(638,210,o),
(496,86,o),
(340,86,cs),
(196,86,o),
(112,194,o),
(146,342,cs),
(184,508,o),
(328,634,o),
(482,634,cs),
(628,634,o),
(710,524,o),
(674,374,cs)
);
}
);
width = 794;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(374,492,l),
(476,492,ls),
(523,492,o),
(545,473,o),
(537,438,cs),
(527,397,o),
(489,364,o),
(441,364,cs),
(346,364,l),
(332,306,l),
(422,306,ls),
(516,306,o),
(585,353,o),
(601,425,cs),
(619,503,o),
(569,552,o),
(477,552,cs),
(389,552,l)
);
},
{
closed = 1;
nodes = (
(408,552,l),
(337,552,l),
(248,163,l),
(319,163,l)
);
},
{
closed = 1;
nodes = (
(416,312,l),
(474,163,l),
(550,163,l),
(473,355,l)
);
},
{
closed = 1;
nodes = (
(24,153,o),
(146,-8,o),
(355,-8,cs),
(561,-8,o),
(749,143,o),
(795,350,cs),
(845,567,o),
(723,730,o),
(512,730,cs),
(308,730,o),
(120,577,o),
(71,368,cs)
);
},
{
closed = 1;
nodes = (
(692,189,o),
(533,54,o),
(359,53,cs),
(193,54,o),
(96,179,o),
(134,350,cs),
(176,531,o),
(337,668,o),
(510,667,cs),
(677,668,o),
(772,541,o),
(732,368,cs)
);
}
);
width = 822;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(374,532,l),
(496,532,ls),
(562,532,o),
(592,500,o),
(580,448,cs),
(568,398,o),
(520,358,o),
(454,358,cs),
(336,358,l),
(328,328,l),
(454,328,ls),
(532,328,o),
(596,378,o),
(610,446,c),
(626,514,o),
(582,562,o),
(504,562,cs),
(382,562,l)
);
},
{
closed = 1;
nodes = (
(400,562,l),
(368,562,l),
(276,158,l),
(308,158,l)
);
},
{
closed = 1;
nodes = (
(432,328,l),
(516,158,l),
(552,158,l),
(458,348,l)
);
},
{
closed = 1;
nodes = (
(30,152,o),
(152,-8,o),
(360,-8,cs),
(568,-8,o),
(758,148,o),
(804,358,cs),
(854,570,o),
(732,728,o),
(522,728,cs),
(316,728,o),
(126,574,o),
(78,362,cs)
);
},
{
closed = 1;
nodes = (
(730,168,o),
(554,22,o),
(362,20,cs),
(174,22,o),
(64,164,o),
(106,358,cs),
(152,554,o),
(330,702,o),
(522,700,cs),
(710,702,o),
(818,558,o),
(774,362,cs)
);
}
);
width = 850;
}
);
leftKerningGroup = LAT_O_UC;
rightKerningGroup = LAT_O_UC;
unicode = 174;
}