{
glyphname = rho;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(190,-206,l),
(164,-92,o),
(182,128,o),
(200,212,cs),
(228,336,o),
(294,382,o),
(358,382,cs),
(426,382,o),
(454,340,o),
(440,280,cs),
(422,202,o),
(356,138,o),
(280,138,cs),
(244,138,o),
(200,154,o),
(172,192,c),
(154,78,l),
(178,22,o),
(248,-8,o),
(312,-8,cs),
(432,-8,o),
(556,102,o),
(590,252,cs),
(628,418,o),
(546,542,o),
(372,536,c),
(204,542,o),
(100,430,o),
(48,204,cs),
(16,64,o),
(6,-102,o),
(16,-198,c)
);
}
);
width = 625;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(107,-205,l),
(101,-55,o),
(111,86,o),
(142,216,c),
(180,369,o),
(262,438,o),
(353,438,cs),
(454,438,o),
(488,361,o),
(468,273,cs),
(443,164,o),
(349,76,o),
(253,76,cs),
(203,76,o),
(150,101,o),
(118,183,c),
(103,99,l),
(134,24,o),
(200,-8,o),
(268,-8,cs),
(388,-8,o),
(521,94,o),
(558,257,cs),
(593,413,o),
(526,532,o),
(359,529,c),
(200,532,o),
(100,425,o),
(45,186,cs),
(13,47,o),
(1,-113,o),
(4,-201,c)
);
}
);
width = 603;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(24,-204,l),
(38,-18,o),
(40,44,o),
(84,220,cs),
(132,402,o),
(230,494,o),
(348,494,cs),
(482,494,o),
(522,382,o),
(496,266,cs),
(464,126,o),
(342,14,o),
(226,14,cs),
(162,14,o),
(100,48,o),
(64,174,c),
(52,120,l),
(90,26,o),
(152,-8,o),
(224,-8,cs),
(344,-8,o),
(486,86,o),
(526,262,cs),
(558,408,o),
(506,522,o),
(346,522,cs),
(196,522,o),
(100,420,o),
(42,168,cs),
(10,30,o),
(-4,-124,o),
(-8,-204,c)
);
}
);
width = 581;
}
);
leftKerningGroup = rho;
rightKerningGroup = LAT_O_LC;
unicode = 961;
}