{
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = "leftanglebracket-math";
}
);
width = 426;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 387;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = "leftanglebracket-math";
}
);
width = 348;
}
);
unicode = 10217;
}