{
glyphname = rightArrow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(591,459,l),
(381,469,l),
(63,469,l),
(63,329,l),
(383,329,l),
(591,339,l)
);
},
{
closed = 1;
nodes = (
(513,349,l),
(359,209,l),
(463,105,l),
(755,397,l),
(755,401,l),
(463,693,l),
(359,587,l),
(511,447,l),
(585,399,l)
);
}
);
width = 758;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(655,314,l),
(517,319,l),
(42,319,l),
(42,235,l),
(518,235,l),
(655,240,l)
);
},
{
closed = 1;
nodes = (
(601,242,l),
(407,57,l),
(470,-5,l),
(752,275,l),
(752,279,l),
(470,559,l),
(407,496,l),
(600,311,l),
(649,277,l)
);
}
);
width = 776;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(761,465,l),
(695,465,l),
(63,465,l),
(63,437,l),
(695,437,l),
(761,437,l)
);
},
{
closed = 1;
nodes = (
(731,431,l),
(497,201,l),
(519,181,l),
(791,449,l),
(791,453,l),
(519,721,l),
(497,701,l),
(731,471,l),
(755,451,l)
);
}
);
width = 794;
}
);
unicode = 8594;
}