{
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "leftanglebracket-math";
}
);
width = 426;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 387;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "leftanglebracket-math";
}
);
width = 348;
}
);
unicode = 10217;
}