{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _bottom;
position = "{238, 856}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(210,592,o),
(264,632,o),
(278,696,cs),
(296,778,o),
(256,830,o),
(166,832,c),
(158,754,l),
(196,754,o),
(202,742,o),
(198,728,c),
(192,698,o),
(170,670,o),
(130,672,c)
);
}
);
width = 222;
},
{
anchors = (
{
name = _bottom;
position = "{220, 813}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(114,570,l),
(187,570,o),
(241,609,o),
(255,670,cs),
(270,741,o),
(231,787,o),
(159,789,c),
(153,736,l),
(192,736,o),
(208,716,o),
(201,688,c),
(193,650,o),
(160,622,o),
(121,623,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = _bottom;
position = "{202, 770}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(108,548,l),
(164,548,o),
(218,586,o),
(232,644,c),
(244,704,o),
(206,744,o),
(152,746,c),
(148,718,l),
(188,718,o),
(214,690,o),
(204,648,cs),
(194,602,o),
(150,574,o),
(112,574,c)
);
}
);
width = 184;
}
);
unicode = 702;
}