{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{240, 528}";
},
{
name = top;
position = "{310, 840}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(334,590,o),
(396,646,o),
(408,710,cs),
(422,780,o),
(374,828,o),
(302,828,cs),
(234,828,o),
(168,782,o),
(152,710,cs),
(138,642,o),
(184,590,o),
(258,590,cs)
);
},
{
closed = 1;
nodes = (
(246,664,o),
(230,684,o),
(236,710,cs),
(242,736,o),
(266,754,o),
(290,754,cs),
(316,754,o),
(330,734,o),
(324,710,cs),
(318,684,o),
(296,664,o),
(270,664,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
position = "{221, 520}";
},
{
name = top;
position = "{280, 780}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(302,587,o),
(357,635,o),
(368,691,cs),
(381,751,o),
(342,794,o),
(281,794,cs),
(223,794,o),
(166,752,o),
(152,691,cs),
(140,633,o),
(178,587,o),
(240,587,cs)
);
},
{
closed = 1;
nodes = (
(219,638,o),
(201,662,o),
(208,691,cs),
(215,721,o),
(245,743,o),
(273,743,cs),
(303,743,o),
(319,720,o),
(312,691,cs),
(305,662,o),
(277,638,o),
(247,638,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{202, 512}";
},
{
name = top;
position = "{250, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(270,584,o),
(317,623,o),
(328,672,cs),
(339,721,o),
(309,760,o),
(260,760,cs),
(211,760,o),
(163,721,o),
(152,672,cs),
(141,623,o),
(172,584,o),
(222,584,cs)
);
},
{
closed = 1;
nodes = (
(191,612,o),
(172,639,o),
(180,672,cs),
(188,705,o),
(223,732,o),
(256,732,cs),
(289,732,o),
(308,705,o),
(300,672,cs),
(292,639,o),
(257,612,o),
(224,612,cs)
);
}
);
width = 288;
}
);
unicode = 778;
}