{
glyphname = rinvertedbreve;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (2,0);
ref = breveinvertedcomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{285, 616}";
},
{
name = top;
position = "{311, 736}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (10,0);
ref = breveinvertedcomb;
}
);
width = 389;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (18,0);
ref = breveinvertedcomb;
}
);
width = 332;
}
);
unicode = 531;
}