{
glyphname = rinvertedbreve;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (2,0);
ref = breveinvertedcomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{285, 616}";
},
{
name = top;
position = "{311, 736}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (10,0);
ref = breveinvertedcomb;
}
);
width = 389;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (18,0);
ref = breveinvertedcomb;
}
);
width = 332;
}
);
unicode = 531;
}