{
glyphname = rinvertedbreve;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (2,0);
ref = breveinvertedcomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{285, 616}";
},
{
name = top;
position = "{311, 736}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (10,0);
ref = breveinvertedcomb;
}
);
width = 389;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (18,0);
ref = breveinvertedcomb;
}
);
width = 332;
}
);
unicode = 531;
}