{
glyphname = ruble;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(388,276,ls),
(554,276,o),
(670,346,o),
(700,478,cs),
(734,628,o),
(644,720,o),
(478,720,cs),
(356,720,l),
(322,572,l),
(456,572,ls),
(522,572,o),
(556,550,o),
(546,506,cs),
(534,446,o),
(476,400,o),
(412,398,c),
(282,398,l),
(254,358,l),
(96,358,l),
(76,276,l)
);
},
{
closed = 1;
nodes = (
(448,124,l),
(466,206,l),
(60,206,l),
(42,124,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(424,720,l),
(268,720,l),
(104,0,l)
);
}
);
width = 685;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(330,284,ls),
(456,284,o),
(582,356,o),
(618,504,c),
(650,650,o),
(554,718,o),
(426,720,c),
(280,720,l),
(260,628,l),
(404,628,ls),
(484,628,o),
(534,592,o),
(514,504,cs),
(494,418,o),
(426,366,o),
(346,366,cs),
(212,366,l),
(194,366,l),
(68,366,l),
(50,284,l)
);
},
{
closed = 1;
nodes = (
(384,136,l),
(402,218,l),
(34,218,l),
(16,136,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(338,720,l),
(234,720,l),
(70,0,l)
);
}
);
width = 602;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(286,324,l),
(412,326,o),
(512,404,o),
(538,526,cs),
(566,644,o),
(498,720,o),
(374,720,cs),
(204,720,l),
(196,690,l),
(374,690,l),
(476,692,o),
(528,630,o),
(506,530,cs),
(482,426,o),
(396,354,o),
(294,354,cs),
(140,354,l),
(128,354,l),
(34,354,l),
(28,324,l)
);
},
{
closed = 1;
nodes = (
(328,192,l),
(334,220,l),
(4,220,l),
(-2,192,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(234,720,l),
(200,720,l),
(36,0,l)
);
}
);
width = 531;
}
);
unicode = 8381;
}