{
glyphname = rupeeIndian;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(168,222,ls),
(334,222,o),
(456,320,o),
(488,460,cs),
(526,622,o),
(436,720,o),
(270,720,cs),
(148,720,l),
(120,600,l),
(250,600,ls),
(322,600,o),
(356,562,o),
(340,492,cs),
(320,408,o),
(258,348,o),
(188,348,cs),
(64,348,l),
(34,222,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(326,368,l),
(178,284,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(550,424,l),
(574,528,l),
(104,528,l),
(80,424,l)
);
},
{
closed = 1;
nodes = (
(594,616,l),
(618,720,l),
(148,720,l),
(124,616,l)
);
}
);
width = 554;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(154,252,ls),
(318,252,o),
(428,348,o),
(462,486,c),
(490,620,o),
(420,718,o),
(256,720,c),
(148,720,l),
(128,626,l),
(234,626,ls),
(340,626,o),
(374,562,o),
(358,488,cs),
(340,406,o),
(274,344,o),
(170,346,c),
(64,346,l),
(42,252,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(266,354,l),
(172,300,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(534,456,l),
(552,536,l),
(106,536,l),
(88,456,l)
);
},
{
closed = 1;
nodes = (
(576,638,l),
(594,720,l),
(148,720,l),
(130,638,l)
);
}
);
width = 528;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(192,324,l),
(314,326,o),
(418,410,o),
(444,526,cs),
(470,642,o),
(396,720,o),
(276,720,cs),
(148,720,l),
(140,690,l),
(268,690,l),
(376,692,o),
(434,628,o),
(412,530,cs),
(390,430,o),
(298,354,o),
(192,354,cs),
(64,354,l),
(58,324,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(182,338,l),
(146,338,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(532,564,l),
(538,592,l),
(118,592,l),
(112,564,l)
);
},
{
closed = 1;
nodes = (
(560,690,l),
(568,720,l),
(148,720,l),
(140,690,l)
);
}
);
width = 500;
}
);
unicode = 8377;
}