{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = cedilla;
position = "{186, 0}";
},
{
name = top;
position = "{298, 532}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(399,58,o),
(422,154,cs),
(447,266,o),
(348,302,o),
(300,314,c),
(267,324,o),
(212,335,o),
(218,362,cs),
(223,384,o),
(252,404,o),
(278,404,cs),
(305,404,o),
(323,387,o),
(332,366,c),
(470,416,l),
(454,490,o),
(384,536,o),
(292,536,cs),
(189,536,o),
(95,476,o),
(72,382,cs),
(52,292,o),
(102,244,o),
(184,216,cs),
(224,203,o),
(279,192,o),
(274,166,cs),
(270,146,o),
(241,124,o),
(210,124,cs),
(168,124,o),
(149,157,o),
(138,182,c),
(-4,130,l),
(15,40,o),
(97,-8,o),
(188,-8,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{164, 0}";
},
{
name = cedilla;
position = "{170, 0}";
},
{
name = top;
position = "{284, 522}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(364,52,o),
(382,140,cs),
(402,240,o),
(314,282,o),
(260,300,cs),
(218,314,o),
(166,330,o),
(178,384,c),
(186,416,o),
(222,442,o),
(262,442,cs),
(308,442,o),
(328,410,o),
(336,388,c),
(430,420,l),
(416,474,o),
(364,528,o),
(272,528,cs),
(176,528,o),
(106,478,o),
(86,396,cs),
(64,308,o),
(126,254,o),
(190,232,cs),
(230,218,o),
(298,200,o),
(286,148,c),
(278,108,o),
(238,80,o),
(192,80,cs),
(150,80,o),
(110,112,o),
(104,150,c),
(8,116,l),
(18,52,o),
(94,-8,o),
(186,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{156, 0}";
},
{
name = cedilla;
position = "{160, 0}";
},
{
name = top;
position = "{272, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(330,52,o),
(346,128,cs),
(364,210,o),
(308,252,o),
(234,278,c),
(182,298,o),
(114,326,o),
(128,396,cs),
(138,448,o),
(188,492,o),
(258,492,cs),
(318,492,o),
(352,458,o),
(364,422,c),
(394,430,l),
(384,474,o),
(338,520,o),
(260,520,cs),
(170,520,o),
(114,466,o),
(100,406,cs),
(78,316,o),
(160,276,o),
(216,254,cs),
(254,240,o),
(336,210,o),
(316,128,cs),
(300,64,o),
(238,20,o),
(176,20,cs),
(114,20,o),
(64,66,o),
(56,112,c),
(26,104,l),
(36,46,o),
(92,-8,o),
(176,-8,cs)
);
}
);
width = 434;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 115;
}