{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (76,192);
ref = acutecomb_dotaccentcomb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (115,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 571;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (154,208);
ref = acutecomb_dotaccentcomb;
}
);
width = 536;
}
);
unicode = 7780;
}