{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (76,192);
ref = acutecomb_dotaccentcomb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (115,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 571;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (154,208);
ref = acutecomb_dotaccentcomb;
}
);
width = 536;
}
);
unicode = 7780;
}