{
glyphname = Scarondotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{480, 1114}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(526,90,o),
(552,202,cs),
(586,346,o),
(468,400,o),
(418,418,cs),
(368,436,o),
(290,458,o),
(300,508,c),
(304,536,o),
(332,568,o),
(372,568,cs),
(412,568,o),
(436,538,o),
(440,510,c),
(618,570,l),
(604,660,o),
(526,728,o),
(394,728,cs),
(260,728,o),
(154,664,o),
(124,540,cs),
(94,418,o),
(164,352,o),
(262,310,cs),
(314,288,o),
(382,268,o),
(374,220,cs),
(370,192,o),
(346,156,o),
(298,156,cs),
(246,156,o),
(208,198,o),
(202,242,c),
(20,178,l),
(28,80,o),
(140,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(430,868,l),
(426,868,l),
(322,958,l),
(236,880,l),
(394,756,l),
(426,756,l),
(632,880,l),
(568,958,l)
);
},
{
closed = 1;
nodes = (
(519,944,o),
(564,989,o),
(564,1046,cs),
(564,1103,o),
(519,1148,o),
(462,1148,cs),
(405,1148,o),
(360,1103,o),
(360,1046,cs),
(360,989,o),
(405,944,o),
(462,944,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{444, 1002}";
},
{
name = _top;
position = "{387, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(372,-8,o),
(478,60,o),
(500,182,cs),
(528,332,o),
(398,390,o),
(342,414,cs),
(290,436,o),
(222,468,o),
(238,542,cs),
(248,588,o),
(292,632,o),
(354,632,cs),
(416,632,o),
(458,590,o),
(466,558,c),
(568,594,l),
(550,670,o),
(470,728,o),
(362,728,cs),
(252,728,o),
(160,668,o),
(136,568,cs),
(102,430,o),
(222,360,o),
(282,332,cs),
(332,310,o),
(410,278,o),
(394,194,c),
(384,136,o),
(332,88,o),
(266,88,cs),
(194,88,o),
(138,144,o),
(132,198,c),
(26,162,l),
(36,76,o),
(130,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(401,830,l),
(301,923,l),
(247,872,l),
(380,758,l),
(405,758,l),
(587,872,l),
(546,923,l)
);
},
{
closed = 1;
nodes = (
(479,912,o),
(511,944,o),
(511,984,cs),
(511,1024,o),
(479,1056,o),
(439,1056,cs),
(399,1056,o),
(367,1024,o),
(367,984,cs),
(367,944,o),
(399,912,o),
(439,912,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
position = "{370, 720}";
},
{
name = top;
position = "{416, 924}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(430,72,o),
(452,176,cs),
(482,322,o),
(356,360,o),
(284,390,cs),
(216,418,o),
(152,460,o),
(174,556,cs),
(192,638,o),
(264,698,o),
(356,698,cs),
(444,698,o),
(480,644,o),
(490,602,c),
(522,614,l),
(510,666,o),
(456,728,o),
(356,728,cs),
(252,728,o),
(166,664,o),
(142,558,cs),
(118,444,o),
(196,394,o),
(286,356,cs),
(348,330,o),
(446,294,o),
(420,182,cs),
(400,86,o),
(316,22,o),
(226,22,cs),
(144,22,o),
(72,76,o),
(62,146,c),
(28,132,l),
(40,68,o),
(112,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(382,792,l),
(376,792,l),
(280,888,l),
(258,864,l),
(366,760,l),
(384,760,l),
(542,864,l),
(524,888,l)
);
},
{
closed = 1;
nodes = (
(439,880,o),
(458,899,o),
(458,922,cs),
(458,945,o),
(439,964,o),
(416,964,cs),
(393,964,o),
(374,945,o),
(374,922,cs),
(374,899,o),
(393,880,o),
(416,880,cs)
);
}
);
width = 536;
}
);
unicode = 7782;
}