{
glyphname = Scarondotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{480, 1114}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(430,868,l),
(426,868,l),
(322,958,l),
(236,880,l),
(394,756,l),
(426,756,l),
(632,880,l),
(568,958,l)
);
},
{
closed = 1;
nodes = (
(519,944,o),
(564,989,o),
(564,1046,cs),
(564,1103,o),
(519,1148,o),
(462,1148,cs),
(405,1148,o),
(360,1103,o),
(360,1046,cs),
(360,989,o),
(405,944,o),
(462,944,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{444, 1002}";
},
{
name = _top;
position = "{387, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(406,830,l),
(401,830,l),
(301,923,l),
(247,872,l),
(380,758,l),
(405,758,l),
(587,872,l),
(546,923,l)
);
},
{
closed = 1;
nodes = (
(479,912,o),
(511,944,o),
(511,984,cs),
(511,1024,o),
(479,1056,o),
(439,1056,cs),
(399,1056,o),
(367,1024,o),
(367,984,cs),
(367,944,o),
(399,912,o),
(439,912,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 571;
},
{
anchors = (
{
name = _top;
position = "{370, 720}";
},
{
name = top;
position = "{416, 924}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(382,792,l),
(376,792,l),
(280,888,l),
(258,864,l),
(366,760,l),
(384,760,l),
(542,864,l),
(524,888,l)
);
},
{
closed = 1;
nodes = (
(439,880,o),
(458,899,o),
(458,922,cs),
(458,945,o),
(439,964,o),
(416,964,cs),
(393,964,o),
(374,945,o),
(374,922,cs),
(374,899,o),
(393,880,o),
(416,880,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 536;
}
);
unicode = 7782;
}