{
glyphname = Scedilla;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(126,-256,l),
(266,-258,o),
(330,-220,o),
(346,-154,cs),
(362,-82,o),
(316,-44,o),
(262,-44,c),
(266,-80,l),
(314,0,l),
(238,0,l),
(186,-100,l),
(234,-104,o),
(254,-110,o),
(252,-120,cs),
(246,-150,o),
(208,-176,o),
(136,-174,c)
);
},
{
alignment = -1;
ref = S;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{387, 720}";
},
{
name = _cedilla;
position = "{261, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(126,-233,l),
(234,-234,o),
(297,-207,o),
(312,-143,cs),
(325,-86,o),
(287,-52,o),
(237,-51,c),
(241,-79,l),
(287,0,l),
(233,0,l),
(185,-91,l),
(232,-93,o),
(255,-105,o),
(251,-124,cs),
(244,-159,o),
(201,-179,o),
(133,-177,c)
);
},
{
alignment = -1;
ref = S;
}
);
width = 571;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(126,-210,l),
(202,-210,o),
(264,-194,o),
(278,-132,cs),
(288,-90,o),
(258,-60,o),
(212,-58,c),
(216,-78,l),
(260,0,l),
(228,0,l),
(184,-82,l),
(230,-82,o),
(256,-100,o),
(250,-128,cs),
(242,-168,o),
(194,-182,o),
(130,-180,c)
);
},
{
alignment = -1;
ref = S;
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 350;
}