{
glyphname = Scedilla;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(526,90,o),
(552,202,cs),
(586,346,o),
(468,400,o),
(418,418,cs),
(368,436,o),
(290,458,o),
(300,508,c),
(304,536,o),
(332,568,o),
(372,568,cs),
(412,568,o),
(436,538,o),
(440,510,c),
(618,570,l),
(604,660,o),
(526,728,o),
(394,728,cs),
(260,728,o),
(154,664,o),
(124,540,cs),
(94,418,o),
(164,352,o),
(262,310,cs),
(314,288,o),
(382,268,o),
(374,220,cs),
(370,192,o),
(346,156,o),
(298,156,cs),
(246,156,o),
(208,198,o),
(202,242,c),
(20,178,l),
(28,80,o),
(140,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,-256,l),
(266,-258,o),
(330,-220,o),
(346,-154,cs),
(362,-82,o),
(316,-44,o),
(262,-44,c),
(266,-80,l),
(314,0,l),
(238,0,l),
(186,-100,l),
(234,-104,o),
(254,-110,o),
(252,-120,cs),
(246,-150,o),
(208,-176,o),
(136,-174,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{387, 720}";
},
{
name = _cedilla;
position = "{261, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(372,-8,o),
(478,60,o),
(500,182,cs),
(528,332,o),
(398,390,o),
(342,414,cs),
(290,436,o),
(222,468,o),
(238,542,cs),
(248,588,o),
(292,632,o),
(354,632,cs),
(416,632,o),
(458,590,o),
(466,558,c),
(568,594,l),
(550,670,o),
(470,728,o),
(362,728,cs),
(252,728,o),
(160,668,o),
(136,568,cs),
(102,430,o),
(222,360,o),
(282,332,cs),
(332,310,o),
(410,278,o),
(394,194,c),
(384,136,o),
(332,88,o),
(266,88,cs),
(194,88,o),
(138,144,o),
(132,198,c),
(26,162,l),
(36,76,o),
(130,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,-233,l),
(234,-234,o),
(297,-207,o),
(312,-143,cs),
(325,-86,o),
(287,-52,o),
(237,-51,c),
(241,-79,l),
(287,0,l),
(233,0,l),
(185,-91,l),
(232,-93,o),
(255,-105,o),
(251,-124,cs),
(244,-159,o),
(201,-179,o),
(133,-177,c)
);
}
);
width = 571;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(430,72,o),
(452,176,cs),
(482,322,o),
(356,360,o),
(284,390,cs),
(216,418,o),
(152,460,o),
(174,556,cs),
(192,638,o),
(264,698,o),
(356,698,cs),
(444,698,o),
(480,644,o),
(490,602,c),
(522,614,l),
(510,666,o),
(456,728,o),
(356,728,cs),
(252,728,o),
(166,664,o),
(142,558,cs),
(118,444,o),
(196,394,o),
(286,356,cs),
(348,330,o),
(446,294,o),
(420,182,cs),
(400,86,o),
(316,22,o),
(226,22,cs),
(144,22,o),
(72,76,o),
(62,146,c),
(28,132,l),
(40,68,o),
(112,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,-210,l),
(202,-210,o),
(264,-194,o),
(278,-132,cs),
(288,-90,o),
(258,-60,o),
(212,-58,c),
(216,-78,l),
(260,0,l),
(228,0,l),
(184,-82,l),
(230,-82,o),
(256,-100,o),
(250,-128,cs),
(242,-168,o),
(194,-182,o),
(130,-180,c)
);
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 350;
}