{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{334, -24}";
},
{
name = top;
position = "{496, 740}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(532,-8,o),
(700,134,o),
(746,338,cs),
(800,570,o),
(674,728,o),
(466,728,cs),
(344,728,o),
(216,670,o),
(134,566,c),
(276,486,l),
(316,532,o),
(382,572,o),
(450,572,cs),
(550,572,o),
(604,496,o),
(576,370,cs),
(550,250,o),
(462,144,o),
(342,144,cs),
(260,144,o),
(194,194,o),
(210,264,c),
(604,272,l),
(636,410,l),
(76,412,l),
(58,338,ls),
(6,120,o),
(134,-8,o),
(324,-8,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
position = "{326, -24}";
},
{
name = top;
position = "{496, 746}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(492,-6,o),
(682,136,o),
(732,356,cs),
(780,570,o),
(664,730,o),
(464,730,cs),
(346,730,o),
(224,676,o),
(144,578,c),
(228,532,l),
(280,594,o),
(368,638,o),
(450,638,cs),
(592,638,o),
(658,516,o),
(626,364,c),
(588,192,o),
(450,86,o),
(320,82,cs),
(194,78,o),
(128,172,o),
(156,298,c),
(630,300,l),
(650,390,l),
(78,390,l),
(62,318,l),
(18,132,o),
(114,-14,o),
(310,-10,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
position = "{304, -24}";
},
{
name = top;
position = "{482, 750}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(638,130,o),
(690,360,cs),
(742,592,o),
(648,728,o),
(468,728,cs),
(364,728,o),
(248,680,o),
(172,590,c),
(200,572,l),
(274,658,o),
(380,698,o),
(472,698,cs),
(632,698,o),
(708,578,o),
(660,368,cs),
(608,146,o),
(464,22,o),
(310,22,cs),
(162,22,o),
(84,142,o),
(128,352,c),
(668,354,l),
(676,384,l),
(104,384,l),
(100,364,ls),
(58,150,o),
(124,-8,o),
(310,-8,cs)
);
}
);
width = 706;
}
);
leftKerningGroup = LAT_SCHWA_UC;
rightKerningGroup = LAT_O_UC;
unicode = 399;
}