{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 720}";
},
{
name = top;
position = "{450, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(434,846,l),
(438,846,l),
(542,756,l),
(628,834,l),
(470,958,l),
(438,958,l),
(232,834,l),
(296,756,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{428, 898}";
},
{
name = _top;
position = "{387, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(419,851,l),
(424,851,l),
(524,758,l),
(578,809,l),
(445,923,l),
(420,923,l),
(238,809,l),
(279,758,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 571;
},
{
anchors = (
{
name = _top;
position = "{370, 720}";
},
{
name = top;
position = "{406, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(404,856,l),
(410,856,l),
(506,760,l),
(528,784,l),
(420,888,l),
(402,888,l),
(244,784,l),
(262,760,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 348;
}