{
glyphname = Scommaaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{387, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 536;
}