{
glyphname = Scommaaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{387, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 536;
}