{
glyphname = Sdotbelowdotaccent;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = top;
position = "{470, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(526,90,o),
(552,202,cs),
(586,346,o),
(468,400,o),
(418,418,cs),
(368,436,o),
(290,458,o),
(300,508,c),
(304,536,o),
(332,568,o),
(372,568,cs),
(412,568,o),
(436,538,o),
(440,510,c),
(618,570,l),
(604,660,o),
(526,728,o),
(394,728,cs),
(260,728,o),
(154,664,o),
(124,540,cs),
(94,418,o),
(164,352,o),
(262,310,cs),
(314,288,o),
(382,268,o),
(374,220,cs),
(370,192,o),
(346,156,o),
(298,156,cs),
(246,156,o),
(208,198,o),
(202,242,c),
(20,178,l),
(28,80,o),
(140,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(279,-236,o),
(324,-191,o),
(324,-134,cs),
(324,-77,o),
(279,-32,o),
(222,-32,cs),
(165,-32,o),
(120,-77,o),
(120,-134,cs),
(120,-191,o),
(165,-236,o),
(222,-236,cs)
);
},
{
closed = 1;
nodes = (
(509,780,o),
(554,825,o),
(554,882,cs),
(554,939,o),
(509,984,o),
(452,984,cs),
(395,984,o),
(350,939,o),
(350,882,cs),
(350,825,o),
(395,780,o),
(452,780,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{435, 869}";
},
{
name = _bottom;
position = "{238, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(372,-8,o),
(478,60,o),
(500,182,cs),
(528,332,o),
(398,390,o),
(342,414,cs),
(290,436,o),
(222,468,o),
(238,542,cs),
(248,588,o),
(292,632,o),
(354,632,cs),
(416,632,o),
(458,590,o),
(466,558,c),
(568,594,l),
(550,670,o),
(470,728,o),
(362,728,cs),
(252,728,o),
(160,668,o),
(136,568,cs),
(102,430,o),
(222,360,o),
(282,332,cs),
(332,310,o),
(410,278,o),
(394,194,c),
(384,136,o),
(332,88,o),
(266,88,cs),
(194,88,o),
(138,144,o),
(132,198,c),
(26,162,l),
(36,76,o),
(130,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(247,-202,o),
(279,-170,o),
(279,-130,cs),
(279,-90,o),
(247,-58,o),
(207,-58,cs),
(167,-58,o),
(135,-90,o),
(135,-130,cs),
(135,-170,o),
(167,-202,o),
(207,-202,cs)
);
},
{
closed = 1;
nodes = (
(470,779,o),
(502,811,o),
(502,851,cs),
(502,891,o),
(470,923,o),
(430,923,cs),
(390,923,o),
(358,891,o),
(358,851,cs),
(358,811,o),
(390,779,o),
(430,779,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = _bottom;
position = "{220, 0}";
},
{
name = top;
position = "{408, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(430,72,o),
(452,176,cs),
(482,322,o),
(356,360,o),
(284,390,cs),
(216,418,o),
(152,460,o),
(174,556,cs),
(192,638,o),
(264,698,o),
(356,698,cs),
(444,698,o),
(480,644,o),
(490,602,c),
(522,614,l),
(510,666,o),
(456,728,o),
(356,728,cs),
(252,728,o),
(166,664,o),
(142,558,cs),
(118,444,o),
(196,394,o),
(286,356,cs),
(348,330,o),
(446,294,o),
(420,182,cs),
(400,86,o),
(316,22,o),
(226,22,cs),
(144,22,o),
(72,76,o),
(62,146,c),
(28,132,l),
(40,68,o),
(112,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,-168,o),
(234,-149,o),
(234,-126,cs),
(234,-103,o),
(215,-84,o),
(192,-84,cs),
(169,-84,o),
(150,-103,o),
(150,-126,cs),
(150,-149,o),
(169,-168,o),
(192,-168,cs)
);
},
{
closed = 1;
nodes = (
(431,778,o),
(450,797,o),
(450,820,cs),
(450,843,o),
(431,862,o),
(408,862,cs),
(385,862,o),
(366,843,o),
(366,820,cs),
(366,797,o),
(385,778,o),
(408,778,cs)
);
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7784;
}