{
glyphname = Sdotbelowdotaccent;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = top;
position = "{470, 950}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(279,-236,o),
(324,-191,o),
(324,-134,cs),
(324,-77,o),
(279,-32,o),
(222,-32,cs),
(165,-32,o),
(120,-77,o),
(120,-134,cs),
(120,-191,o),
(165,-236,o),
(222,-236,cs)
);
},
{
closed = 1;
nodes = (
(509,780,o),
(554,825,o),
(554,882,cs),
(554,939,o),
(509,984,o),
(452,984,cs),
(395,984,o),
(350,939,o),
(350,882,cs),
(350,825,o),
(395,780,o),
(452,780,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{435, 869}";
},
{
name = _bottom;
position = "{238, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(247,-202,o),
(279,-170,o),
(279,-130,cs),
(279,-90,o),
(247,-58,o),
(207,-58,cs),
(167,-58,o),
(135,-90,o),
(135,-130,cs),
(135,-170,o),
(167,-202,o),
(207,-202,cs)
);
},
{
closed = 1;
nodes = (
(470,779,o),
(502,811,o),
(502,851,cs),
(502,891,o),
(470,923,o),
(430,923,cs),
(390,923,o),
(358,891,o),
(358,851,cs),
(358,811,o),
(390,779,o),
(430,779,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 571;
},
{
anchors = (
{
name = _bottom;
position = "{220, 0}";
},
{
name = top;
position = "{408, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(215,-168,o),
(234,-149,o),
(234,-126,cs),
(234,-103,o),
(215,-84,o),
(192,-84,cs),
(169,-84,o),
(150,-103,o),
(150,-126,cs),
(150,-149,o),
(169,-168,o),
(192,-168,cs)
);
},
{
closed = 1;
nodes = (
(431,778,o),
(450,797,o),
(450,820,cs),
(450,843,o),
(431,862,o),
(408,862,cs),
(385,862,o),
(366,843,o),
(366,820,cs),
(366,797,o),
(385,778,o),
(408,778,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7784;
}