{
glyphname = Sdotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (172,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{387, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (172,0);
ref = dotbelowcomb;
}
);
width = 571;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 536;
}
);
leftKerningGroup = LAT_S_UC;
rightKerningGroup = LAT_S_UC;
unicode = 7778;
}