{
glyphname = "Sha-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(1084,720,l),
(906,720,l),
(778,156,l),
(590,156,l),
(718,720,l),
(540,720,l),
(412,156,l),
(226,156,l),
(354,720,l),
(176,720,l),
(12,0,l)
);
}
);
width = 1052;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(1046,720,l),
(941,720,l),
(798,92,l),
(528,92,l),
(671,720,l),
(565,720,l),
(422,92,l),
(154,92,l),
(297,720,l),
(191,720,l),
(27,0,l)
);
}
);
width = 1027;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(1008,720,l),
(976,720,l),
(818,28,l),
(466,28,l),
(624,720,l),
(590,720,l),
(432,28,l),
(82,28,l),
(240,720,l),
(206,720,l),
(42,0,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1064;
}