{
glyphname = "Shcha-cy";
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(1084,720,l),
(906,720,l),
(778,156,l),
(590,156,l),
(718,720,l),
(540,720,l),
(412,156,l),
(226,156,l),
(354,720,l),
(176,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(958,-124,l),
(1022,156,l),
(802,156,l),
(766,0,l),
(842,0,l),
(814,-124,l)
);
}
);
width = 1087;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(1046,720,l),
(941,720,l),
(798,92,l),
(528,92,l),
(671,720,l),
(565,720,l),
(422,92,l),
(154,92,l),
(297,720,l),
(191,720,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(922,-124,l),
(971,92,l),
(821,92,l),
(800,0,l),
(863,0,l),
(835,-124,l)
);
}
);
width = 1040;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(1008,720,l),
(976,720,l),
(818,28,l),
(466,28,l),
(624,720,l),
(590,720,l),
(432,28,l),
(82,28,l),
(240,720,l),
(206,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(886,-124,l),
(920,28,l),
(840,28,l),
(834,0,l),
(884,0,l),
(856,-124,l)
);
}
);
width = 992;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = CYR_DE_UC;
unicode = 1065;
}