{
glyphname = Sigma;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(482,0,l),
(516,148,l),
(266,148,l),
(476,366,l),
(360,568,l),
(596,568,l),
(628,716,l),
(154,716,l),
(132,608,l),
(288,362,l),
(12,106,l)
);
}
);
width = 590;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(462,0,l),
(482,88,l),
(155,88,l),
(430,368,l),
(280,632,l),
(581,632,l),
(600,721,l),
(158,721,l),
(146,658,l),
(317,366,l),
(4,62,l)
);
}
);
width = 565;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(442,0,l),
(448,28,l),
(44,28,l),
(384,370,l),
(200,696,l),
(566,696,l),
(572,726,l),
(162,726,l),
(160,708,l),
(346,370,l),
(-4,18,l)
);
}
);
width = 540;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 931;
}