{
glyphname = "Softsign-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(448,0,o),
(568,92,o),
(598,216,cs),
(630,358,o),
(542,466,o),
(398,464,c),
(254,464,l),
(218,308,l),
(374,308,ls),
(420,308,o),
(436,280,o),
(428,248,c),
(418,200,o),
(376,156,o),
(332,156,cs),
(184,156,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(348,720,l),
(172,720,l),
(8,0,l)
);
}
);
width = 642;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(414,0,o),
(523,81,o),
(551,201,cs),
(581,333,o),
(503,425,o),
(369,424,c),
(200,424,l),
(178,332,l),
(358,332,ls),
(433,332,o),
(466,288,o),
(451,219,cs),
(434,145,o),
(373,93,o),
(298,92,c),
(124,92,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(291,720,l),
(186,720,l),
(22,0,l)
);
}
);
width = 606;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(380,0,o),
(478,70,o),
(504,186,cs),
(532,308,o),
(464,384,o),
(340,384,cs),
(146,384,l),
(138,356,l),
(342,356,ls),
(446,356,o),
(496,296,o),
(474,190,c),
(450,90,o),
(370,30,o),
(264,28,c),
(64,28,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(234,720,l),
(200,720,l),
(36,0,l)
);
}
);
width = 570;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = CYR_SOFTSIGN_UC;
unicode = 1068;
}