{
glyphname = sacutedotaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-30,4);
ref = acutecomb_dotaccentcomb;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = cedilla;
position = "{173, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (13,2);
ref = acutecomb_dotaccentcomb;
}
);
width = 450;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (56,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 434;
}
);
unicode = 7781;
}