{
glyphname = scarondotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-2,4);
ref = caroncomb;
},
{
pos = (138,196);
ref = dotaccentcomb;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = cedilla;
position = "{173, 0}";
},
{
name = top;
position = "{373, 907}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (17,2);
ref = caroncomb;
},
{
pos = (158,202);
ref = dotaccentcomb;
}
);
width = 450;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (38,0);
ref = caroncomb;
},
{
pos = (180,208);
ref = dotaccentcomb;
}
);
width = 434;
}
);
unicode = 7783;
}