{
glyphname = scedilla;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (98,0);
ref = cedillacomb;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = top;
position = "{285, 522}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (105,0);
ref = cedillacomb;
}
);
width = 450;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (112,0);
ref = cedillacomb;
}
);
width = 434;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 351;
}