{
glyphname = scedilla;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (98,0);
ref = cedillacomb;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = top;
position = "{285, 522}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (105,0);
ref = cedillacomb;
}
);
width = 450;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (112,0);
ref = cedillacomb;
}
);
width = 434;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 351;
}