{
glyphname = schwa;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
angle = -180;
pos = (566,528);
ref = e;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{318, 520}";
},
{
name = cedilla;
position = "{319, 520}";
},
{
name = ogonek;
position = "{154, 484}";
},
{
name = top;
position = "{210, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
angle = -180;
pos = (555,520);
ref = e;
}
);
width = 555;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
angle = -180;
pos = (544,512);
ref = e;
}
);
width = 544;
}
);
leftKerningGroup = LAT_SCHWA_LC;
rightKerningGroup = LAT_O_LC;
unicode = 601;
}