{
glyphname = schwa;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (566,528);
ref = e;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{318, 520}";
},
{
name = cedilla;
position = "{319, 520}";
},
{
name = ogonek;
position = "{154, 484}";
},
{
name = top;
position = "{210, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (555,520);
ref = e;
}
);
width = 555;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (544,512);
ref = e;
}
);
width = 544;
}
);
leftKerningGroup = LAT_SCHWA_LC;
rightKerningGroup = LAT_O_LC;
unicode = 601;
}