{
glyphname = scircumflex;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-2,4);
ref = circumflexcomb;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = cedilla;
position = "{173, 0}";
},
{
name = top;
position = "{338, 754}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (18,2);
ref = circumflexcomb;
}
);
width = 450;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (38,0);
ref = circumflexcomb;
}
);
width = 434;
}
);
leftKerningGroup = LAT_S_LC;
rightKerningGroup = LAT_S_LC;
unicode = 349;
}