{
glyphname = sdotbelowdotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (94,0);
ref = dotbelowcomb;
},
{
pos = (94,4);
ref = dotaccentcomb;
}
);
width = 466;
},
{
anchors = (
{
name = cedilla;
position = "{173, 0}";
},
{
name = top;
position = "{327, 707}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (110,0);
ref = dotbelowcomb;
},
{
pos = (-30,-615);
ref = dotaccentcomb;
}
);
width = 450;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (132,0);
ref = dotbelowcomb;
},
{
pos = (132,0);
ref = dotaccentcomb;
}
);
width = 434;
}
);
unicode = 7785;
}