{
glyphname = second;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (226,0);
ref = minute;
}
);
width = 488;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(158,442,l),
(271,720,l),
(168,720,l),
(74,442,l)
);
},
{
closed = 1;
nodes = (
(322,442,l),
(435,720,l),
(332,720,l),
(238,442,l)
);
}
);
width = 372;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (102,0);
ref = minute;
}
);
width = 256;
}
);
unicode = 8243;
}