{
glyphname = second;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (226,0);
ref = minute;
}
);
width = 488;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(158,442,l),
(271,720,l),
(168,720,l),
(74,442,l)
);
},
{
closed = 1;
nodes = (
(322,442,l),
(435,720,l),
(332,720,l),
(238,442,l)
);
}
);
width = 372;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (102,0);
ref = minute;
}
);
width = 256;
}
);
unicode = 8243;
}