{
glyphname = section;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(332,-136,o),
(438,-68,o),
(464,40,c),
(484,136,o),
(434,186,o),
(362,204,c),
(360,156,l),
(458,188,o),
(518,226,o),
(536,308,cs),
(560,410,o),
(506,452,o),
(418,482,c),
(364,506,o),
(310,514,o),
(318,550,cs),
(326,582,o),
(354,608,o),
(386,606,c),
(426,608,o),
(444,580,o),
(448,550,c),
(582,598,l),
(566,676,o),
(490,732,o),
(392,732,cs),
(280,732,o),
(192,666,o),
(168,574,c),
(150,482,o),
(202,440,o),
(266,420,c),
(268,466,l),
(172,436,o),
(112,378,o),
(96,310,cs),
(76,222,o),
(120,150,o),
(222,122,c),
(268,106,o),
(322,104,o),
(312,62,cs),
(302,22,o),
(270,-4,o),
(234,-2,c),
(190,-4,o),
(168,34,o),
(158,62,c),
(22,0,l),
(36,-72,o),
(114,-136,o),
(218,-136,cs)
);
},
{
closed = 1;
nodes = (
(240,236,o),
(216,256,o),
(224,288,c),
(234,336,o),
(280,372,o),
(336,372,cs),
(382,372,o),
(406,352,o),
(398,320,c),
(388,272,o),
(344,236,o),
(286,236,cs)
);
}
);
width = 578;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(304,-134,o),
(400,-60,o),
(422,38,c),
(442,120,o),
(392,164,o),
(342,184,c),
(338,158,l),
(414,182,o),
(468,232,o),
(484,308,c),
(508,408,o),
(444,452,o),
(386,474,cs),
(340,492,o),
(262,508,o),
(278,578,cs),
(290,626,o),
(332,646,o),
(372,648,c),
(412,648,o),
(450,624,o),
(462,586,c),
(544,622,l),
(532,682,o),
(464,730,o),
(384,730,cs),
(288,730,o),
(206,666,o),
(188,586,c),
(170,514,o),
(210,454,o),
(268,432,c),
(270,456,l),
(186,432,o),
(130,376,o),
(112,304,c),
(96,226,o),
(142,172,o),
(214,144,cs),
(260,126,o),
(342,112,o),
(324,34,c),
(314,-14,o),
(266,-50,o),
(212,-52,c),
(164,-52,o),
(122,-20,o),
(112,26,c),
(28,-16,l),
(42,-84,o),
(112,-134,o),
(200,-134,cs)
);
},
{
closed = 1;
nodes = (
(220,212,o),
(190,252,o),
(202,304,cs),
(214,358,o),
(266,398,o),
(324,396,c),
(378,396,o),
(408,360,o),
(396,306,cs),
(384,252,o),
(330,212,o),
(274,212,cs)
);
}
);
width = 552;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(264,-132,o),
(348,-76,o),
(370,20,cs),
(388,98,o),
(350,144,o),
(296,168,c),
(298,162,l),
(362,174,o),
(430,222,o),
(448,304,cs),
(474,410,o),
(400,452,o),
(338,460,c),
(266,476,o),
(216,520,o),
(234,596,cs),
(248,662,o),
(302,698,o),
(368,696,c),
(436,698,o),
(466,662,o),
(478,626,c),
(508,642,l),
(496,680,o),
(452,728,o),
(370,728,cs),
(286,728,o),
(222,678,o),
(204,602,cs),
(188,530,o),
(224,470,o),
(274,448,c),
(274,454,l),
(208,444,o),
(142,390,o),
(122,312,c),
(104,224,o),
(154,166,o),
(244,154,cs),
(286,148,o),
(362,114,o),
(340,24,c),
(324,-50,o),
(250,-104,o),
(180,-102,c),
(118,-104,o),
(74,-66,o),
(66,-10,c),
(34,-26,l),
(48,-80,o),
(98,-132,o),
(178,-132,cs)
);
},
{
closed = 1;
nodes = (
(182,184,o),
(138,236,o),
(152,304,c),
(170,378,o),
(242,432,o),
(322,434,c),
(396,432,o),
(436,382,o),
(418,308,c),
(404,240,o),
(336,184,o),
(258,182,c)
);
}
);
width = 528;
}
);
unicode = 167;
}