{
glyphname = semicolon.tf;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(216,372,o),
(262,416,o),
(264,472,cs),
(266,528,o),
(224,572,o),
(166,572,cs),
(112,572,o),
(66,528,o),
(64,472,cs),
(62,416,o),
(105,372,o),
(162,372,cs)
);
},
{
closed = 1;
nodes = (
(-6,-172,l),
(78,-116,ls),
(135,-78,o),
(200,-8,o),
(200,72,cs),
(200,152,o),
(150,192,o),
(94,192,cs),
(40,192,o),
(-10,152,o),
(-10,92,cs),
(-10,34,o),
(40,-8,o),
(90,-8,cs),
(128,-8,o),
(146,22,o),
(146,48,c),
(124,48,l),
(126,-8,o),
(61,-43,o),
(32,-62,cs),
(-46,-112,l)
);
}
);
width = 278;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(185,386,o),
(217,417,o),
(218,457,cs),
(219,497,o),
(189,528,o),
(148,528,cs),
(109,528,o),
(77,497,o),
(76,457,cs),
(75,417,o),
(106,386,o),
(146,386,cs)
);
},
{
closed = 1;
nodes = (
(-34,-144,l),
(34,-100,ls),
(86,-66,o),
(132,-10,o),
(132,52,cs),
(132,104,o),
(96,134,o),
(56,134,cs),
(28,134,o),
(-16,116,o),
(-16,62,cs),
(-16,10,o),
(26,-8,o),
(54,-8,cs),
(80,-8,o),
(92,10,o),
(98,32,c),
(78,32,l),
(78,-4,o),
(42,-38,o),
(0,-64,cs),
(-64,-104,l)
);
}
);
width = 278;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(151,412,o),
(169,430,o),
(169,454,cs),
(169,478,o),
(151,496,o),
(127,496,cs),
(103,496,o),
(85,478,o),
(85,454,cs),
(85,430,o),
(103,412,o),
(127,412,cs)
);
},
{
closed = 1;
nodes = (
(-17,-128,l),
(49,-72,ls),
(73,-51,o),
(103,-18,o),
(103,22,cs),
(103,62,o),
(81,76,o),
(59,76,cs),
(31,76,o),
(17,54,o),
(17,34,cs),
(17,10,o),
(35,-8,o),
(57,-8,cs),
(73,-8,o),
(79,-2,o),
(89,14,c),
(71,14,l),
(73,-4,o),
(62,-28,o),
(29,-54,cs),
(-37,-106,l)
);
}
);
width = 278;
}
);
}