{
glyphname = semicolon;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(244,372,o),
(290,416,o),
(292,472,cs),
(294,528,o),
(252,572,o),
(194,572,cs),
(140,572,o),
(94,528,o),
(92,472,cs),
(90,416,o),
(133,372,o),
(190,372,cs)
);
},
{
closed = 1;
nodes = (
(22,-172,l),
(106,-116,ls),
(163,-78,o),
(228,-8,o),
(228,72,cs),
(228,152,o),
(178,192,o),
(122,192,cs),
(68,192,o),
(18,152,o),
(18,92,cs),
(18,34,o),
(68,-8,o),
(118,-8,cs),
(156,-8,o),
(174,22,o),
(174,48,c),
(152,48,l),
(154,-8,o),
(89,-43,o),
(60,-62,cs),
(-18,-112,l)
);
}
);
width = 334;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(215,386,o),
(247,417,o),
(248,457,cs),
(249,497,o),
(219,528,o),
(178,528,cs),
(139,528,o),
(107,497,o),
(106,457,cs),
(105,417,o),
(136,386,o),
(176,386,cs)
);
},
{
closed = 1;
nodes = (
(-4,-144,l),
(64,-100,ls),
(116,-66,o),
(162,-10,o),
(162,52,cs),
(162,104,o),
(126,134,o),
(86,134,cs),
(58,134,o),
(14,116,o),
(14,62,cs),
(14,10,o),
(56,-8,o),
(84,-8,cs),
(110,-8,o),
(122,10,o),
(128,32,c),
(108,32,l),
(108,-4,o),
(72,-38,o),
(30,-64,cs),
(-34,-104,l)
);
}
);
width = 274;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(144,412,o),
(162,430,o),
(162,454,cs),
(162,478,o),
(144,496,o),
(120,496,cs),
(96,496,o),
(78,478,o),
(78,454,cs),
(78,430,o),
(96,412,o),
(120,412,cs)
);
},
{
closed = 1;
nodes = (
(-24,-128,l),
(42,-72,ls),
(66,-51,o),
(96,-18,o),
(96,22,cs),
(96,62,o),
(74,76,o),
(52,76,cs),
(24,76,o),
(10,54,o),
(10,34,cs),
(10,10,o),
(28,-8,o),
(50,-8,cs),
(66,-8,o),
(72,-2,o),
(82,14,c),
(64,14,l),
(66,-4,o),
(55,-28,o),
(22,-54,cs),
(-44,-106,l)
);
}
);
width = 213;
}
);
leftKerningGroup = PCT_COLON;
rightKerningGroup = PCT_COLON;
unicode = 59;
}