{
glyphname = seven.tf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(224,0,l),
(694,688,l),
(698,716,l),
(144,716,l),
(110,560,l),
(524,560,l),
(488,644,l)
);
}
);
width = 616;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(209,0,l),
(672,694,l),
(676,718,l),
(161,718,l),
(140,625,l),
(575,625,l),
(554,675,l)
);
}
);
width = 616;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(194,0,l),
(650,700,l),
(654,720,l),
(178,720,l),
(170,690,l),
(626,690,l),
(620,706,l)
);
}
);
width = 616;
}
);
}