{
glyphname = seven.numr;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (62,277);
ref = seven.dnom;
}
);
width = 372;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (63,277);
ref = seven.dnom;
}
);
width = 361;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (60,277);
ref = seven.dnom;
}
);
width = 350;
}
);
leftKerningGroup = SEVEN_NUMR;
rightKerningGroup = SEVEN_NUMR;
}