{
glyphname = seven.numr;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (62,277);
ref = seven.dnom;
}
);
width = 372;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (63,277);
ref = seven.dnom;
}
);
width = 361;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (60,277);
ref = seven.dnom;
}
);
width = 350;
}
);
leftKerningGroup = SEVEN_NUMR;
rightKerningGroup = SEVEN_NUMR;
}