{
glyphname = seven.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-20,-126,l),
(148,-126,l),
(548,500,l),
(554,528,l),
(86,528,l),
(54,384,l),
(394,384,l),
(362,458,l)
);
}
);
width = 512;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(15,-126,l),
(120,-126,l),
(515,498,l),
(521,521,l),
(90,521,l),
(69,428,l),
(420,428,l),
(399,476,l)
);
}
);
width = 486;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(54,-124,l),
(88,-124,l),
(476,496,l),
(480,512,l),
(92,512,l),
(84,480,l),
(448,480,l),
(440,496,l)
);
}
);
width = 456;
}
);
leftKerningGroup = NUM_SEVEN.osf;
rightKerningGroup = NUM_SEVEN.osf;
}