{
glyphname = seven.dnom;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(120,0,l),
(394,426,l),
(396,444,l),
(64,444,l),
(38,328,l),
(264,328,l),
(240,390,l)
);
}
);
width = 372;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(102,0,l),
(377,430,l),
(379,444,l),
(70,444,l),
(53,369,l),
(295,369,l),
(279,408,l)
);
}
);
width = 363;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(80,0,l),
(358,432,l),
(360,444,l),
(74,444,l),
(68,416,l),
(330,416,l),
(324,430,l)
);
}
);
width = 350;
}
);
leftKerningGroup = SEVEN_DNOM;
rightKerningGroup = SEVEN_DNOM;
}