{
glyphname = seven.dnom;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(120,0,l),
(394,426,l),
(396,444,l),
(64,444,l),
(38,328,l),
(264,328,l),
(240,390,l)
);
}
);
width = 372;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(102,0,l),
(377,430,l),
(379,444,l),
(70,444,l),
(53,369,l),
(295,369,l),
(279,408,l)
);
}
);
width = 363;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(80,0,l),
(358,432,l),
(360,444,l),
(74,444,l),
(68,416,l),
(330,416,l),
(324,430,l)
);
}
);
width = 350;
}
);
leftKerningGroup = SEVEN_DNOM;
rightKerningGroup = SEVEN_DNOM;
}