{
glyphname = seven.tf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(224,0,l),
(694,688,l),
(698,716,l),
(144,716,l),
(110,560,l),
(524,560,l),
(488,644,l)
);
}
);
width = 616;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(209,0,l),
(672,694,l),
(676,718,l),
(161,718,l),
(140,625,l),
(575,625,l),
(554,675,l)
);
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(194,0,l),
(650,700,l),
(654,720,l),
(178,720,l),
(170,690,l),
(626,690,l),
(620,706,l)
);
}
);
width = 616;
}
);
}