{
glyphname = seven.tf;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(224,0,l),
(694,688,l),
(698,716,l),
(144,716,l),
(110,560,l),
(524,560,l),
(488,644,l)
);
}
);
width = 616;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(209,0,l),
(672,694,l),
(676,718,l),
(161,718,l),
(140,625,l),
(575,625,l),
(554,675,l)
);
}
);
width = 616;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(194,0,l),
(650,700,l),
(654,720,l),
(178,720,l),
(170,690,l),
(626,690,l),
(620,706,l)
);
}
);
width = 616;
}
);
}