{
glyphname = seveneighths;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (208,0);
ref = fraction;
},
{
pos = (626,0);
ref = eight.dnom;
}
);
width = 1042;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (181,0);
ref = fraction;
},
{
alignment = -1;
pos = (581,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (154,0);
ref = fraction;
},
{
pos = (536,0);
ref = eight.dnom;
}
);
width = 944;
}
);
unicode = 8542;
}