{
glyphname = seven.osf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-20,-126,l),
(148,-126,l),
(548,500,l),
(554,528,l),
(86,528,l),
(54,384,l),
(394,384,l),
(362,458,l)
);
}
);
width = 512;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(15,-126,l),
(120,-126,l),
(515,498,l),
(521,521,l),
(90,521,l),
(69,428,l),
(420,428,l),
(399,476,l)
);
}
);
width = 486;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(54,-124,l),
(88,-124,l),
(476,496,l),
(480,512,l),
(92,512,l),
(84,480,l),
(448,480,l),
(440,496,l)
);
}
);
width = 456;
}
);
leftKerningGroup = NUM_SEVEN.osf;
rightKerningGroup = NUM_SEVEN.osf;
}