{
glyphname = sevensuperior;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(79,444,l),
(221,444,l),
(495,870,l),
(497,888,l),
(165,888,l),
(139,772,l),
(365,772,l),
(341,834,l)
);
}
);
width = 372;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(108,444,l),
(203,444,l),
(478,874,l),
(480,888,l),
(171,888,l),
(154,813,l),
(396,813,l),
(380,852,l)
);
}
);
width = 361;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(147,444,l),
(181,444,l),
(459,876,l),
(461,888,l),
(175,888,l),
(169,860,l),
(431,860,l),
(425,874,l)
);
}
);
width = 350;
}
);
unicode = 8311;
}