{
glyphname = seven;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(216,0,l),
(634,692,l),
(640,720,l),
(124,720,l),
(88,564,l),
(464,564,l),
(428,648,l)
);
}
);
width = 550;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(188,0,l),
(612,696,l),
(617,720,l),
(135,720,l),
(113,627,l),
(514,627,l),
(493,677,l)
);
}
);
width = 537;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(160,0,l),
(590,700,l),
(594,720,l),
(146,720,l),
(138,690,l),
(564,690,l),
(558,706,l)
);
}
);
width = 524;
}
);
leftKerningGroup = NUM_SEVEN;
rightKerningGroup = NUM_SEVEN;
unicode = 55;
}