{
glyphname = sevensuperior;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(79,444,l),
(221,444,l),
(495,870,l),
(497,888,l),
(165,888,l),
(139,772,l),
(365,772,l),
(341,834,l)
);
}
);
width = 372;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(108,444,l),
(203,444,l),
(478,874,l),
(480,888,l),
(171,888,l),
(154,813,l),
(396,813,l),
(380,852,l)
);
}
);
width = 361;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(147,444,l),
(181,444,l),
(459,876,l),
(461,888,l),
(175,888,l),
(169,860,l),
(431,860,l),
(425,874,l)
);
}
);
width = 350;
}
);
unicode = 8311;
}