{
glyphname = seveneighths;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (208,0);
ref = fraction;
},
{
pos = (626,0);
ref = eight.dnom;
}
);
width = 1042;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (181,0);
ref = fraction;
},
{
alignment = -1;
pos = (581,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (154,0);
ref = fraction;
},
{
pos = (536,0);
ref = eight.dnom;
}
);
width = 944;
}
);
unicode = 8542;
}