{
glyphname = sevensuperior;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(79,444,l),
(221,444,l),
(495,870,l),
(497,888,l),
(165,888,l),
(139,772,l),
(365,772,l),
(341,834,l)
);
}
);
width = 372;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(108,444,l),
(203,444,l),
(478,874,l),
(480,888,l),
(171,888,l),
(154,813,l),
(396,813,l),
(380,852,l)
);
}
);
width = 361;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(147,444,l),
(181,444,l),
(459,876,l),
(461,888,l),
(175,888,l),
(169,860,l),
(431,860,l),
(425,874,l)
);
}
);
width = 350;
}
);
unicode = 8311;
}