{
glyphname = seven;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(216,0,l),
(634,692,l),
(640,720,l),
(124,720,l),
(88,564,l),
(464,564,l),
(428,648,l)
);
}
);
width = 550;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(188,0,l),
(612,696,l),
(617,720,l),
(135,720,l),
(113,627,l),
(514,627,l),
(493,677,l)
);
}
);
width = 537;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(160,0,l),
(590,700,l),
(594,720,l),
(146,720,l),
(138,690,l),
(564,690,l),
(558,706,l)
);
}
);
width = 524;
}
);
leftKerningGroup = NUM_SEVEN;
rightKerningGroup = NUM_SEVEN;
unicode = 55;
}