{
glyphname = "sha-cy";
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(846,528,l),
(676,528,l),
(590,148,l),
(482,148,l),
(568,528,l),
(400,528,l),
(314,148,l),
(204,148,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 848;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(798,520,l),
(698,520,l),
(600,88,l),
(416,88,l),
(514,520,l),
(415,520,l),
(317,88,l),
(133,88,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 811;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(750,512,l),
(720,512,l),
(610,28,l),
(350,28,l),
(460,512,l),
(430,512,l),
(320,28,l),
(62,28,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
}
);
width = 774;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1096;
}