{
glyphname = "sha-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(846,528,l),
(676,528,l),
(590,148,l),
(482,148,l),
(568,528,l),
(400,528,l),
(314,148,l),
(204,148,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 848;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(798,520,l),
(698,520,l),
(600,88,l),
(416,88,l),
(514,520,l),
(415,520,l),
(317,88,l),
(133,88,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 811;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(750,512,l),
(720,512,l),
(610,28,l),
(350,28,l),
(460,512,l),
(430,512,l),
(320,28,l),
(62,28,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
}
);
width = 774;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1096;
}