{
glyphname = "shcha-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(846,528,l),
(676,528,l),
(590,148,l),
(482,148,l),
(568,528,l),
(400,528,l),
(314,148,l),
(204,148,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(748,-124,l),
(810,148,l),
(616,148,l),
(582,0,l),
(646,0,l),
(618,-124,l)
);
}
);
width = 878;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(798,520,l),
(698,520,l),
(600,88,l),
(416,88,l),
(514,520,l),
(415,520,l),
(317,88,l),
(133,88,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(704,-124,l),
(752,87,l),
(622,87,l),
(602,0,l),
(653,0,l),
(625,-124,l)
);
}
);
width = 837;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(750,512,l),
(720,512,l),
(610,28,l),
(350,28,l),
(460,512,l),
(430,512,l),
(320,28,l),
(62,28,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(660,-124,l),
(694,26,l),
(628,26,l),
(622,0,l),
(660,0,l),
(632,-124,l)
);
}
);
width = 796;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1097;
}