{
glyphname = sigmafinal;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(338,-218,o),
(444,-138,o),
(469,-24,cs),
(492,74,o),
(444,146,o),
(359,146,cs),
(342,146,o),
(303,140,o),
(273,140,cs),
(195,140,o),
(181,202,o),
(191,248,cs),
(207,316,o),
(278,380,o),
(365,380,cs),
(412,380,o),
(449,368,o),
(463,348,c),
(577,470,l),
(529,508,o),
(457,536,o),
(379,536,cs),
(237,536,o),
(75,440,o),
(37,284,c),
(0,112,o),
(109,-8,o),
(225,-8,cs),
(251,-8,o),
(300,-4,o),
(317,-4,cs),
(326,-4,o),
(335,-8,o),
(331,-14,c),
(326,-50,o),
(275,-78,o),
(209,-78,cs),
(185,-78,o),
(164,-74,o),
(149,-74,c),
(129,-206,l),
(172,-215,o),
(202,-218,o),
(225,-218,cs)
);
}
);
width = 553;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(330,-183,o),
(418,-122,o),
(436,-37,c),
(454,35,o),
(412,89,o),
(340,88,c),
(317,89,o),
(277,81,o),
(245,80,c),
(152,81,o),
(118,162,o),
(137,248,cs),
(161,353,o),
(255,436,o),
(361,436,cs),
(418,436,o),
(468,415,o),
(484,388,c),
(551,460,l),
(516,500,o),
(442,529,o),
(367,529,cs),
(228,529,o),
(84,426,o),
(47,269,c),
(12,112,o),
(98,-8,o),
(220,-8,cs),
(249,-8,o),
(297,-2,o),
(318,-2,cs),
(343,-2,o),
(358,-14,o),
(353,-31,c),
(345,-68,o),
(292,-99,o),
(227,-99,cs),
(203,-99,o),
(174,-94,o),
(153,-89,c),
(141,-171,l),
(180,-180,o),
(212,-183,o),
(235,-183,cs)
);
}
);
width = 541;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(322,-148,o),
(392,-106,o),
(402,-50,c),
(416,-4,o),
(380,32,o),
(320,30,c),
(292,32,o),
(250,22,o),
(216,20,c),
(108,22,o),
(54,122,o),
(82,248,cs),
(114,390,o),
(232,492,o),
(356,492,cs),
(424,492,o),
(486,462,o),
(504,428,c),
(524,450,l),
(502,492,o),
(426,522,o),
(354,522,cs),
(218,522,o),
(92,412,o),
(56,254,cs),
(24,112,o),
(86,-8,o),
(214,-8,cs),
(246,-8,o),
(294,0,o),
(318,0,cs),
(360,0,o),
(380,-20,o),
(374,-48,c),
(364,-86,o),
(308,-120,o),
(244,-120,cs),
(220,-120,o),
(184,-114,o),
(156,-104,c),
(152,-136,l),
(188,-144,o),
(222,-148,o),
(244,-148,cs)
);
}
);
width = 528;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_C_LC;
unicode = 962;
}