{
glyphname = sigma;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(514,406,l),
(578,406,o),
(612,404,o),
(680,394,c),
(702,528,l),
(598,532,o),
(490,536,o),
(380,536,c)
);
},
{
closed = 1;
nodes = (
(422,-8,o),
(568,104,o),
(600,248,cs),
(636,408,o),
(538,536,o),
(372,536,cs),
(216,536,o),
(70,424,o),
(36,280,cs),
(2,120,o),
(100,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,142,o),
(174,188,o),
(188,248,cs),
(206,322,o),
(280,384,o),
(354,384,cs),
(424,384,o),
(462,338,o),
(450,280,c),
(432,204,o),
(360,142,o),
(282,142,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{370, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(468,451,l),
(585,446,o),
(591,444,o),
(661,435,c),
(674,518,l),
(569,524,o),
(480,529,o),
(372,529,c)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(544,104,o),
(576,251,c),
(613,409,o),
(524,529,o),
(367,529,cs),
(217,529,o),
(81,419,o),
(46,269,c),
(12,114,o),
(100,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,83,o),
(113,152,o),
(136,251,cs),
(161,359,o),
(257,438,o),
(357,438,cs),
(455,438,o),
(509,369,o),
(487,269,c),
(462,162,o),
(369,83,o),
(265,82,c)
);
}
);
width = 665;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(422,496,l),
(592,486,o),
(570,484,o),
(642,476,c),
(646,508,l),
(540,516,o),
(470,522,o),
(364,522,c)
);
},
{
closed = 1;
nodes = (
(386,-8,o),
(514,104,o),
(546,254,c),
(584,410,o),
(504,522,o),
(356,522,cs),
(212,522,o),
(86,414,o),
(50,258,cs),
(16,108,o),
(94,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(120,24,o),
(46,116,o),
(78,254,cs),
(110,396,o),
(228,492,o),
(354,492,cs),
(480,492,o),
(550,400,o),
(518,258,cs),
(486,120,o),
(372,24,o),
(242,22,c)
);
}
);
width = 648;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 963;
}