{
glyphname = sigma;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(514,406,l),
(578,406,o),
(612,404,o),
(680,394,c),
(702,528,l),
(598,532,o),
(490,536,o),
(380,536,c)
);
},
{
alignment = -1;
ref = omicron;
}
);
width = 682;
},
{
anchors = (
{
name = top;
position = "{370, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(468,451,l),
(585,446,o),
(591,444,o),
(661,435,c),
(674,518,l),
(569,524,o),
(480,529,o),
(372,529,c)
);
},
{
alignment = -1;
pos = (3,0);
ref = omicron;
}
);
width = 665;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(422,496,l),
(592,486,o),
(570,484,o),
(642,476,c),
(646,508,l),
(540,516,o),
(470,522,o),
(364,522,c)
);
},
{
alignment = -1;
ref = omicron;
}
);
width = 648;
}
);
leftKerningGroup = LAT_O_LC;
rightKerningGroup = LAT_O_LC;
unicode = 963;
}