{
glyphname = six;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(514,80,o),
(546,212,cs),
(580,352,o),
(496,458,o),
(360,458,cs),
(334,458,o),
(318,454,o),
(314,448,c),
(332,432,l),
(566,720,l),
(368,720,l),
(134,438,ls),
(103,401,o),
(46,324,o),
(28,250,cs),
(-6,112,o),
(88,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,142,o),
(178,170,o),
(190,226,cs),
(202,278,o),
(250,322,o),
(310,322,cs),
(350,322,o),
(398,302,o),
(386,242,cs),
(376,190,o),
(328,142,o),
(266,142,cs)
);
}
);
width = 590;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(384,-8,o),
(498,86,o),
(528,216,cs),
(560,358,o),
(468,454,o),
(354,454,cs),
(314,454,o),
(274,442,o),
(256,426,c),
(274,424,l),
(532,720,l),
(414,720,l),
(148,418,ls),
(116,382,o),
(60,312,o),
(42,236,cs),
(10,100,o),
(106,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,86,o),
(120,136,o),
(142,228,cs),
(160,306,o),
(234,370,o),
(320,370,cs),
(400,370,o),
(448,316,o),
(428,230,c),
(412,156,o),
(350,86,o),
(258,86,cs)
);
}
);
width = 584;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(482,94,o),
(508,220,cs),
(536,356,o),
(458,448,o),
(332,448,cs),
(292,448,o),
(242,438,o),
(194,404,c),
(214,414,l),
(496,720,l),
(456,720,l),
(162,400,ls),
(132,368,o),
(72,300,o),
(54,224,cs),
(24,98,o),
(114,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(138,22,o),
(62,104,o),
(86,220,cs),
(108,328,o),
(210,418,o),
(328,418,cs),
(438,418,o),
(502,342,o),
(476,222,cs),
(452,114,o),
(364,22,o),
(248,22,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = NUM_SIX;
rightKerningGroup = NUM_SIX;
unicode = 54;
}