{
glyphname = six.tf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(538,82,o),
(568,210,cs),
(602,358,o),
(502,466,o),
(372,464,c),
(344,466,o),
(324,462,o),
(316,454,c),
(340,432,l),
(606,720,l),
(406,720,l),
(142,438,l),
(114,406,o),
(50,320,o),
(32,250,c),
(4,110,o),
(100,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,144,o),
(186,178,o),
(198,226,c),
(212,290,o),
(274,338,o),
(336,338,cs),
(390,338,o),
(422,306,o),
(410,258,c),
(396,194,o),
(336,144,o),
(274,144,cs)
);
}
);
width = 616;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(522,84,o),
(551,215,c),
(584,354,o),
(492,457,o),
(362,456,c),
(329,457,o),
(289,450,o),
(260,429,c),
(284,423,l),
(573,720,l),
(453,720,l),
(157,419,ls),
(117,378,o),
(63,303,o),
(47,236,c),
(20,109,o),
(108,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,83,o),
(127,143,o),
(145,223,cs),
(166,312,o),
(252,379,o),
(342,379,cs),
(426,379,o),
(476,322,o),
(457,241,c),
(438,153,o),
(353,83,o),
(263,82,c)
);
}
);
width = 616;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(506,86,o),
(534,220,c),
(566,350,o),
(482,448,o),
(352,448,cs),
(314,448,o),
(254,438,o),
(204,404,c),
(228,414,l),
(540,720,l),
(500,720,l),
(172,400,ls),
(120,350,o),
(76,286,o),
(62,222,cs),
(36,108,o),
(116,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(138,22,o),
(68,108,o),
(92,220,c),
(120,334,o),
(230,420,o),
(348,420,cs),
(462,420,o),
(530,338,o),
(504,224,cs),
(480,112,o),
(370,22,o),
(252,20,c)
);
}
);
width = 616;
}
);
}