{
glyphname = six.dnom;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(240,-8,o),
(318,48,o),
(336,126,cs),
(358,220,o),
(298,282,o),
(220,282,cs),
(212,282,o),
(202,284,o),
(196,282,c),
(214,268,l),
(366,446,l),
(220,446,l),
(74,278,ls),
(36,232,o),
(16,194,o),
(10,164,c),
(-12,72,o),
(46,-8,o),
(150,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,100,o),
(118,112,o),
(122,130,cs),
(130,164,o),
(160,192,o),
(192,192,cs),
(214,192,o),
(228,180,o),
(224,162,c),
(218,128,o),
(186,100,o),
(154,100,cs)
);
}
);
width = 400;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(307,55,o),
(325,137,cs),
(345,224,o),
(285,280,o),
(213,280,cs),
(197,280,o),
(176,277,o),
(161,267,c),
(177,262,l),
(344,446,l),
(248,446,l),
(91,272,ls),
(60,239,o),
(23,194,o),
(14,146,c),
(-6,63,o),
(48,-8,o),
(139,-8,cs)
);
},
{
closed = 1;
nodes = (
(108,67,o),
(85,95,o),
(94,139,c),
(104,182,o),
(142,214,o),
(188,214,cs),
(234,214,o),
(254,189,o),
(244,147,c),
(235,102,o),
(195,67,o),
(148,67,cs)
);
}
);
width = 393;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(212,-8,o),
(288,56,o),
(306,136,cs),
(326,218,o),
(276,276,o),
(194,276,cs),
(174,276,o),
(146,272,o),
(118,254,c),
(132,256,l),
(318,446,l),
(278,446,l),
(106,270,ls),
(68,230,o),
(32,190,o),
(22,138,c),
(4,60,o),
(52,-8,o),
(132,-8,cs)
);
},
{
closed = 1;
nodes = (
(74,20,o),
(36,70,o),
(50,136,cs),
(64,198,o),
(122,248,o),
(192,248,cs),
(260,248,o),
(292,204,o),
(278,142,cs),
(262,76,o),
(200,20,o),
(134,20,cs)
);
}
);
width = 382;
}
);
leftKerningGroup = SIX_DNOM;
rightKerningGroup = SIX_DNOM;
}