{
glyphname = six.osf;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,70,o),
(492,192,cs),
(522,324,o),
(446,416,o),
(328,416,cs),
(310,416,o),
(292,416,o),
(282,406,c),
(300,392,l),
(530,654,l),
(352,654,l),
(122,396,l),
(98,366,o),
(44,302,o),
(28,232,cs),
(-2,94,o),
(90,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,128,o),
(162,158,o),
(172,198,c),
(184,254,o),
(236,294,o),
(290,294,cs),
(336,294,o),
(362,268,o),
(354,228,cs),
(342,172,o),
(288,128,o),
(234,128,cs)
);
}
);
width = 544;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(436,76,o),
(464,199,cs),
(493,320,o),
(422,407,o),
(310,407,cs),
(282,407,o),
(255,401,o),
(230,384,c),
(247,381,l),
(491,647,l),
(378,647,l),
(129,376,l),
(98,340,o),
(50,280,o),
(34,210,cs),
(7,92,o),
(84,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,78,o),
(112,130,o),
(128,200,c),
(145,272,o),
(210,325,o),
(281,325,cs),
(351,325,o),
(386,275,o),
(371,206,c),
(353,135,o),
(290,78,o),
(219,78,cs)
);
}
);
width = 524;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(402,74,o),
(430,194,cs),
(456,308,o),
(392,396,o),
(284,396,cs),
(252,396,o),
(210,390,o),
(172,362,c),
(186,366,l),
(444,636,l),
(404,636,l),
(136,356,ls),
(92,310,o),
(56,254,o),
(44,198,cs),
(20,94,o),
(82,-8,o),
(196,-8,cs)
);
},
{
closed = 1;
nodes = (
(104,24,o),
(52,96,o),
(74,192,cs),
(96,290,o),
(184,366,o),
(278,366,cs),
(372,366,o),
(420,292,o),
(400,198,c),
(376,102,o),
(288,22,o),
(194,22,cs)
);
}
);
width = 500;
}
);
leftKerningGroup = NUM_SIX.osf;
rightKerningGroup = NUM_SIX.osf;
}