{
glyphname = sixsuperior;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(341,436,o),
(419,492,o),
(437,570,cs),
(459,664,o),
(399,726,o),
(321,726,cs),
(313,726,o),
(303,728,o),
(297,726,c),
(315,712,l),
(467,890,l),
(321,890,l),
(175,722,ls),
(137,676,o),
(117,638,o),
(111,608,c),
(89,516,o),
(147,436,o),
(251,436,cs)
);
},
{
closed = 1;
nodes = (
(233,544,o),
(219,556,o),
(223,574,cs),
(231,608,o),
(261,636,o),
(293,636,cs),
(315,636,o),
(329,624,o),
(325,606,c),
(319,572,o),
(287,544,o),
(255,544,cs)
);
}
);
width = 400;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(326,436,o),
(408,499,o),
(426,581,cs),
(446,668,o),
(386,724,o),
(314,724,cs),
(298,724,o),
(277,721,o),
(262,711,c),
(278,706,l),
(445,890,l),
(349,890,l),
(192,716,ls),
(161,683,o),
(124,638,o),
(115,590,c),
(95,507,o),
(149,436,o),
(240,436,cs)
);
},
{
closed = 1;
nodes = (
(209,511,o),
(186,539,o),
(195,583,c),
(205,626,o),
(243,658,o),
(289,658,cs),
(335,658,o),
(355,633,o),
(345,591,c),
(336,546,o),
(296,511,o),
(249,511,cs)
);
}
);
width = 391;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(313,436,o),
(389,500,o),
(407,580,cs),
(427,662,o),
(377,720,o),
(295,720,cs),
(275,720,o),
(247,716,o),
(219,698,c),
(233,700,l),
(419,890,l),
(379,890,l),
(207,714,ls),
(169,674,o),
(133,634,o),
(123,582,c),
(105,504,o),
(153,436,o),
(233,436,cs)
);
},
{
closed = 1;
nodes = (
(175,464,o),
(137,514,o),
(151,580,cs),
(165,642,o),
(223,692,o),
(293,692,cs),
(361,692,o),
(393,648,o),
(379,586,cs),
(363,520,o),
(301,464,o),
(235,464,cs)
);
}
);
width = 382;
}
);
unicode = 8310;
}