{
glyphname = slash;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(496,812,l),
(-118,-146,l),
(24,-146,l),
(640,812,l)
);
}
);
width = 490;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(495,812,l),
(-119,-146,l),
(-31,-146,l),
(583,812,l)
);
}
);
width = 431;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(494,812,l),
(-120,-146,l),
(-86,-146,l),
(526,812,l)
);
}
);
width = 372;
}
);
leftKerningGroup = PCT_SLASHSS10;
rightKerningGroup = PCT_SLASHSS10;
unicode = 47;
}