{
glyphname = slash;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(496,812,l),
(-118,-146,l),
(24,-146,l),
(640,812,l)
);
}
);
width = 490;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(495,812,l),
(-119,-146,l),
(-31,-146,l),
(583,812,l)
);
}
);
width = 431;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(494,812,l),
(-120,-146,l),
(-86,-146,l),
(526,812,l)
);
}
);
width = 372;
}
);
leftKerningGroup = PCT_SLASHSS10;
rightKerningGroup = PCT_SLASHSS10;
unicode = 47;
}