{
glyphname = "softsign-cy";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(376,0,o),
(480,78,o),
(502,180,cs),
(530,296,o),
(454,386,o),
(330,386,cs),
(208,386,l),
(178,254,l),
(296,254,l),
(332,256,o),
(352,238,o),
(346,212,cs),
(336,168,o),
(298,132,o),
(262,132,cs),
(150,132,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
}
);
width = 550;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(342,0,o),
(437,72,o),
(458,167,c),
(483,272,o),
(416,353,o),
(304,352,c),
(162,352,l),
(144,272,l),
(287,272,l),
(345,273,o),
(377,236,o),
(365,185,c),
(353,127,o),
(297,81,o),
(239,80,c),
(100,80,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 514;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(308,0,o),
(394,66,o),
(414,154,cs),
(436,248,o),
(378,320,o),
(278,318,c),
(116,318,l),
(110,290,l),
(278,290,ls),
(358,290,o),
(402,234,o),
(384,158,c),
(370,86,o),
(296,30,o),
(216,28,c),
(50,28,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
}
);
width = 478;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = CYR_SOFTSIGN_LC;
unicode = 1100;
}