{
glyphname = southEastArrow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(508,166,l),
(368,322,l),
(146,544,l),
(48,446,l),
(270,224,l),
(426,84,l)
);
},
{
closed = 1;
nodes = (
(376,146,l),
(164,156,l),
(164,8,l),
(584,8,l),
(584,428,l),
(436,428,l),
(444,218,l),
(444,144,l)
);
}
);
width = 640;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(523,94,l),
(430,195,l),
(95,529,l),
(36,470,l),
(371,136,l),
(472,43,l)
);
},
{
closed = 1;
nodes = (
(484,84,l),
(432,84,l),
(164,88,l),
(164,0,l),
(566,0,l),
(566,403,l),
(478,403,l),
(483,133,l)
);
}
);
width = 633;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(559,43,l),
(513,89,l),
(67,537,l),
(47,517,l),
(493,69,l),
(539,23,l)
);
},
{
closed = 1;
nodes = (
(511,41,l),
(183,41,l),
(183,13,l),
(569,13,l),
(569,397,l),
(541,397,l),
(541,71,l),
(541,41,l)
);
}
);
width = 626;
}
);
unicode = 8600;
}