{
glyphname = southWestArrow;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(222,76,l),
(378,216,l),
(600,438,l),
(502,536,l),
(280,314,l),
(140,158,l)
);
},
{
closed = 1;
nodes = (
(202,208,l),
(212,420,l),
(64,420,l),
(64,0,l),
(484,0,l),
(484,148,l),
(274,140,l),
(200,140,l)
);
}
);
width = 640;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(161,43,l),
(262,136,l),
(597,470,l),
(538,529,l),
(203,195,l),
(110,94,l)
);
},
{
closed = 1;
nodes = (
(150,133,l),
(155,403,l),
(67,403,l),
(67,0,l),
(469,0,l),
(469,88,l),
(201,84,l),
(149,84,l)
);
}
);
width = 633;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(100,10,l),
(146,56,l),
(594,502,l),
(574,522,l),
(126,76,l),
(80,30,l)
);
},
{
closed = 1;
nodes = (
(98,58,l),
(98,386,l),
(70,386,l),
(70,0,l),
(454,0,l),
(454,28,l),
(128,28,l),
(98,28,l)
);
}
);
width = 626;
}
);
unicode = 8601;
}