{
glyphname = sterling;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(526,144,l),
(214,144,l),
(218,144,l),
(246,170,o),
(274,226,o),
(288,290,cs),
(308,374,o),
(306,424,o),
(318,476,cs),
(336,556,o),
(376,578,o),
(424,578,cs),
(460,578,o),
(516,568,o),
(540,526,c),
(626,662,l),
(574,702,o),
(504,726,o),
(434,726,cs),
(304,726,o),
(186,650,o),
(158,528,cs),
(138,442,o),
(158,392,o),
(140,314,cs),
(114,204,o),
(40,126,o),
(2,116,c),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(466,302,l),
(494,426,l),
(76,426,l),
(48,302,l)
);
}
);
width = 616;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(466,92,l),
(138,92,l),
(140,94,l),
(182,132,o),
(224,212,o),
(240,290,c),
(260,372,o),
(250,450,o),
(264,516,c),
(284,600,o),
(342,634,o),
(404,632,c),
(452,632,o),
(514,612,o),
(544,570,c),
(598,664,l),
(550,706,o),
(480,728,o),
(416,728,cs),
(302,728,o),
(194,650,o),
(166,530,cs),
(148,452,o),
(170,380,o),
(150,290,c),
(126,190,o),
(52,90,o),
(8,70,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(434,324,l),
(454,412,l),
(94,412,l),
(74,324,l)
);
}
);
width = 560;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(408,28,l),
(58,28,l),
(60,30,l),
(114,78,o),
(172,192,o),
(188,276,c),
(212,366,o),
(190,468,o),
(206,540,cs),
(228,638,o),
(312,700,o),
(386,698,c),
(446,698,o),
(508,676,o),
(542,630,c),
(558,660,l),
(518,706,o),
(452,728,o),
(386,728,cs),
(296,728,o),
(202,656,o),
(176,546,cs),
(160,470,o),
(180,372,o),
(160,280,cs),
(132,164,o),
(56,54,o),
(8,24,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(388,356,l),
(396,384,l),
(108,384,l),
(100,356,l)
);
}
);
width = 504;
}
);
unicode = 163;
}