{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{210, 278}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(364,236,l),
(382,318,l),
(54,318,l),
(36,236,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
position = "{196, 288}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(336,246,l),
(356,328,l),
(58,328,l),
(38,246,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
position = "{152, 288}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(250,274,l),
(256,302,l),
(52,302,l),
(46,274,l)
);
}
);
width = 288;
}
);
unicode = 821;
}