{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{210, 278}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(364,236,l),
(382,318,l),
(54,318,l),
(36,236,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
position = "{196, 288}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(336,246,l),
(356,328,l),
(58,328,l),
(38,246,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
position = "{152, 288}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(250,274,l),
(256,302,l),
(52,302,l),
(46,274,l)
);
}
);
width = 288;
}
);
unicode = 821;
}