{
glyphname = summation;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-60,-124,l),
(498,-124,l),
(534,32,l),
(246,32,l),
(248,40,l),
(476,312,l),
(366,592,l),
(368,598,l),
(640,598,l),
(674,752,l),
(150,752,l),
(146,720,l),
(296,324,l),
(-54,-90,l)
);
}
);
width = 600;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-64,-124,l),
(466,-124,l),
(487,-30,l),
(115,-30,l),
(117,-24,l),
(431,317,l),
(271,656,l),
(273,661,l),
(618,661,l),
(638,752,l),
(147,752,l),
(142,722,l),
(321,326,l),
(-58,-92,l)
);
}
);
width = 561;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-68,-124,l),
(434,-124,l),
(440,-92,l),
(-16,-92,l),
(-14,-88,l),
(386,322,l),
(176,720,l),
(178,724,l),
(596,724,l),
(602,752,l),
(144,752,l),
(138,724,l),
(346,328,l),
(-62,-94,l)
);
}
);
width = 522;
}
);
unicode = 8721;
}