{
glyphname = Tau;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 533;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 932;
}