{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{412, 884}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(412,868,l),
(408,868,l),
(304,958,l),
(218,880,l),
(376,756,l),
(408,756,l),
(614,880,l),
(550,958,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{396, 853}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(391,830,l),
(386,830,l),
(286,923,l),
(232,872,l),
(365,758,l),
(390,758,l),
(572,872,l),
(531,923,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 533;
},
{
anchors = (
{
name = _top;
position = "{358, 720}";
},
{
name = top;
position = "{380, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(370,792,l),
(364,792,l),
(268,888,l),
(246,864,l),
(354,760,l),
(372,760,l),
(530,864,l),
(512,888,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 356;
}