{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{412, 884}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(446,584,l),
(264,584,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(602,560,l),
(640,720,l),
(132,720,l),
(96,560,l)
);
},
{
closed = 1;
nodes = (
(412,868,l),
(408,868,l),
(304,958,l),
(218,880,l),
(376,756,l),
(408,756,l),
(614,880,l),
(550,958,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{396, 853}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(407,641,l),
(300,641,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(583,625,l),
(606,720,l),
(137,720,l),
(115,625,l)
);
},
{
closed = 1;
nodes = (
(391,830,l),
(386,830,l),
(286,923,l),
(232,872,l),
(365,758,l),
(390,758,l),
(572,872,l),
(531,923,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
position = "{358, 720}";
},
{
name = top;
position = "{380, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(368,698,l),
(336,698,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(564,690,l),
(572,720,l),
(142,720,l),
(134,690,l)
);
},
{
closed = 1;
nodes = (
(370,792,l),
(364,792,l),
(268,888,l),
(246,864,l),
(354,760,l),
(372,760,l),
(530,864,l),
(512,888,l)
);
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 356;
}