{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{412, 884}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(412,868,l),
(408,868,l),
(304,958,l),
(218,880,l),
(376,756,l),
(408,756,l),
(614,880,l),
(550,958,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{396, 853}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(391,830,l),
(386,830,l),
(286,923,l),
(232,872,l),
(365,758,l),
(390,758,l),
(572,872,l),
(531,923,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 533;
},
{
anchors = (
{
name = _top;
position = "{358, 720}";
},
{
name = top;
position = "{380, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(370,792,l),
(364,792,l),
(268,888,l),
(246,864,l),
(354,760,l),
(372,760,l),
(530,864,l),
(512,888,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 356;
}