{
glyphname = Tcedilla;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(446,584,l),
(264,584,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(602,560,l),
(640,720,l),
(132,720,l),
(96,560,l)
);
},
{
closed = 1;
nodes = (
(62,-256,l),
(202,-258,o),
(266,-220,o),
(282,-154,cs),
(298,-82,o),
(252,-44,o),
(198,-44,c),
(202,-80,l),
(250,0,l),
(174,0,l),
(122,-100,l),
(170,-104,o),
(190,-110,o),
(188,-120,cs),
(182,-150,o),
(144,-176,o),
(72,-174,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
},
{
name = _cedilla;
position = "{208, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(407,641,l),
(300,641,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(583,625,l),
(606,720,l),
(137,720,l),
(115,625,l)
);
},
{
closed = 1;
nodes = (
(73,-233,l),
(181,-234,o),
(244,-207,o),
(259,-143,cs),
(272,-86,o),
(234,-52,o),
(184,-51,c),
(188,-79,l),
(234,0,l),
(180,0,l),
(132,-91,l),
(179,-93,o),
(202,-105,o),
(198,-124,cs),
(191,-159,o),
(148,-179,o),
(80,-177,c)
);
}
);
width = 533;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(368,698,l),
(336,698,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(564,690,l),
(572,720,l),
(142,720,l),
(134,690,l)
);
},
{
closed = 1;
nodes = (
(84,-210,l),
(160,-210,o),
(222,-194,o),
(236,-132,cs),
(246,-90,o),
(216,-60,o),
(170,-58,c),
(174,-78,l),
(218,0,l),
(186,0,l),
(142,-82,l),
(188,-82,o),
(214,-100,o),
(208,-128,cs),
(200,-168,o),
(152,-182,o),
(88,-180,c)
);
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 354;
}