{
glyphname = Tcedilla;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(62,-256,l),
(202,-258,o),
(266,-220,o),
(282,-154,cs),
(298,-82,o),
(252,-44,o),
(198,-44,c),
(202,-80,l),
(250,0,l),
(174,0,l),
(122,-100,l),
(170,-104,o),
(190,-110,o),
(188,-120,cs),
(182,-150,o),
(144,-176,o),
(72,-174,c)
);
},
{
alignment = -1;
ref = T;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
},
{
name = _cedilla;
position = "{208, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(73,-233,l),
(181,-234,o),
(244,-207,o),
(259,-143,cs),
(272,-86,o),
(234,-52,o),
(184,-51,c),
(188,-79,l),
(234,0,l),
(180,0,l),
(132,-91,l),
(179,-93,o),
(202,-105,o),
(198,-124,cs),
(191,-159,o),
(148,-179,o),
(80,-177,c)
);
},
{
alignment = -1;
ref = T;
}
);
width = 533;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(84,-210,l),
(160,-210,o),
(222,-194,o),
(236,-132,cs),
(246,-90,o),
(216,-60,o),
(170,-58,c),
(174,-78,l),
(218,0,l),
(186,0,l),
(142,-82,l),
(188,-82,o),
(214,-100,o),
(208,-128,cs),
(200,-168,o),
(152,-182,o),
(88,-180,c)
);
},
{
alignment = -1;
ref = T;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 354;
}