{
glyphname = Tcommaaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (158,0);
ref = commaaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 533;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 538;
}