{
glyphname = Tcommaaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (158,0);
ref = commaaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 533;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 538;
}