{
glyphname = Tdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{386, 720}";
},
{
name = top;
position = "{436, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(446,584,l),
(264,584,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(602,560,l),
(640,720,l),
(132,720,l),
(96,560,l)
);
},
{
closed = 1;
nodes = (
(475,780,o),
(520,825,o),
(520,882,cs),
(520,939,o),
(475,984,o),
(418,984,cs),
(361,984,o),
(316,939,o),
(316,882,cs),
(316,825,o),
(361,780,o),
(418,780,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{405, 869}";
},
{
name = _top;
position = "{372, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(407,641,l),
(300,641,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(583,625,l),
(606,720,l),
(137,720,l),
(115,625,l)
);
},
{
closed = 1;
nodes = (
(440,779,o),
(472,811,o),
(472,851,cs),
(472,891,o),
(440,923,o),
(400,923,cs),
(360,923,o),
(328,891,o),
(328,851,cs),
(328,811,o),
(360,779,o),
(400,779,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
position = "{358, 720}";
},
{
name = top;
position = "{382, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(368,698,l),
(336,698,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(564,690,l),
(572,720,l),
(142,720,l),
(134,690,l)
);
},
{
closed = 1;
nodes = (
(405,778,o),
(424,797,o),
(424,820,cs),
(424,843,o),
(405,862,o),
(382,862,cs),
(359,862,o),
(340,843,o),
(340,820,cs),
(340,797,o),
(359,778,o),
(382,778,cs)
);
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 7786;
}