{
glyphname = Theta;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(300,280,l),
(506,280,l),
(542,444,l),
(336,444,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{502, 720}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(240,313,l),
(577,313,l),
(598,409,l),
(261,409,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(180,346,l),
(648,346,l),
(654,374,l),
(186,374,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
unicode = 920;
}