{
glyphname = Theta;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(300,280,l),
(506,280,l),
(542,444,l),
(336,444,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{420, 359}";
},
{
name = horn;
position = "{652, 692}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{502, 720}";
},
{
name = topleft;
position = "{128, 720}";
},
{
name = topright;
position = "{876, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(240,313,l),
(577,313,l),
(598,409,l),
(261,409,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(180,346,l),
(648,346,l),
(654,374,l),
(186,374,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 790;
}
);
unicode = 920;
}