{
glyphname = Thorn;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(352,720,l),
(176,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(322,112,ls),
(488,112,o),
(592,218,o),
(620,350,cs),
(654,502,o),
(570,612,o),
(394,612,cs),
(290,612,l),
(254,452,l),
(358,452,ls),
(422,452,o),
(458,424,o),
(450,370,cs),
(442,322,o),
(402,270,o),
(340,270,cs),
(212,270,l),
(176,112,l)
);
}
);
width = 640;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(295,720,l),
(191,720,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(314,136,ls),
(457,136,o),
(555,231,o),
(581,353,cs),
(612,495,o),
(528,584,o),
(382,584,cs),
(242,584,l),
(220,489,l),
(363,489,ls),
(443,489,o),
(497,450,o),
(481,366,cs),
(467,296,o),
(410,230,o),
(327,230,cs),
(161,230,l),
(140,136,l)
);
}
);
width = 607;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(238,720,l),
(206,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(306,160,ls),
(426,160,o),
(518,244,o),
(542,356,cs),
(570,488,o),
(486,556,o),
(370,556,cs),
(194,556,l),
(186,526,l),
(368,526,ls),
(464,526,o),
(536,476,o),
(512,362,cs),
(492,270,o),
(418,190,o),
(314,190,cs),
(110,190,l),
(104,160,l)
);
}
);
width = 574;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_P_SC;
unicode = 222;
}