{
glyphname = Tlinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (4,0);
ref = macronbelowcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{165, -191}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (26,0);
ref = macronbelowcomb;
}
);
width = 533;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (48,0);
ref = macronbelowcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_T_UC;
rightKerningGroup = LAT_T_UC;
unicode = 7790;
}