{
glyphname = "Tse-cy";
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(796,720,l),
(618,720,l),
(490,156,l),
(226,156,l),
(354,720,l),
(176,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(558,0,l),
(530,-124,l),
(674,-124,l),
(738,156,l),
(516,156,l)
);
}
);
width = 803;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(750,720,l),
(645,720,l),
(502,92,l),
(154,92,l),
(297,720,l),
(191,720,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(571,0,l),
(543,-124,l),
(630,-124,l),
(679,92,l),
(527,92,l)
);
}
);
width = 748;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(704,720,l),
(672,720,l),
(514,28,l),
(82,28,l),
(240,720,l),
(206,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(584,0,l),
(556,-124,l),
(586,-124,l),
(620,28,l),
(538,28,l)
);
}
);
width = 692;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = CYR_DE_UC;
unicode = 1062;
}