{
glyphname = t_t.liga;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(360,528,l),
(326,380,l),
(526,380,l),
(560,528,l)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (434,0);
ref = t;
}
);
width = 872;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(349,520,l),
(329,432,l),
(529,432,l),
(549,520,l)
);
},
{
closed = 1;
nodes = (
(244,-7,o),
(280,-4,o),
(306,7,c),
(287,92,l),
(273,85,o),
(257,81,o),
(240,81,cs),
(191,81,o),
(186,119,o),
(196,162,cs),
(313,682,l),
(212,682,l),
(97,175,ls),
(73,68,o),
(107,-7,o),
(222,-7,cs)
);
},
{
closed = 1;
nodes = (
(379,432,l),
(400,520,l),
(94,520,l),
(73,432,l)
);
},
{
closed = 1;
nodes = (
(634,-7,o),
(670,-4,o),
(696,7,c),
(677,92,l),
(663,85,o),
(647,81,o),
(630,81,cs),
(581,81,o),
(576,119,o),
(586,162,cs),
(703,682,l),
(602,682,l),
(487,175,ls),
(463,68,o),
(497,-7,o),
(612,-7,cs)
);
},
{
closed = 1;
nodes = (
(769,432,l),
(790,520,l),
(484,520,l),
(463,432,l)
);
}
);
width = 781;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(338,512,l),
(332,484,l),
(532,484,l),
(538,512,l)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (346,0);
ref = t;
}
);
width = 690;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
}