{
glyphname = t_t.liga;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(360,528,l),
(326,380,l),
(526,380,l),
(560,528,l)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(340,-4,o),
(372,10,c),
(342,154,l),
(328,146,o),
(312,140,o),
(294,140,cs),
(252,140,o),
(260,174,o),
(264,192,cs),
(372,674,l),
(200,674,l),
(94,208,ls),
(66,86,o),
(110,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(418,380,l),
(454,528,l),
(82,528,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(720,-8,o),
(774,-4,o),
(806,10,c),
(776,154,l),
(762,146,o),
(746,140,o),
(728,140,cs),
(686,140,o),
(694,174,o),
(698,192,cs),
(806,674,l),
(634,674,l),
(528,208,ls),
(500,86,o),
(544,-8,o),
(690,-8,cs)
);
},
{
closed = 1;
nodes = (
(852,380,l),
(888,528,l),
(516,528,l),
(480,380,l)
);
}
);
width = 872;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(349,520,l),
(329,432,l),
(529,432,l),
(549,520,l)
);
},
{
closed = 1;
nodes = (
(244,-7,o),
(280,-4,o),
(306,7,c),
(287,92,l),
(273,85,o),
(257,81,o),
(240,81,cs),
(191,81,o),
(186,119,o),
(196,162,cs),
(313,682,l),
(212,682,l),
(97,175,ls),
(73,68,o),
(107,-7,o),
(222,-7,cs)
);
},
{
closed = 1;
nodes = (
(379,432,l),
(400,520,l),
(94,520,l),
(73,432,l)
);
},
{
closed = 1;
nodes = (
(634,-7,o),
(670,-4,o),
(696,7,c),
(677,92,l),
(663,85,o),
(647,81,o),
(630,81,cs),
(581,81,o),
(576,119,o),
(586,162,cs),
(703,682,l),
(602,682,l),
(487,175,ls),
(463,68,o),
(497,-7,o),
(612,-7,cs)
);
},
{
closed = 1;
nodes = (
(769,432,l),
(790,520,l),
(484,520,l),
(463,432,l)
);
}
);
width = 781;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(338,512,l),
(332,484,l),
(532,484,l),
(538,512,l)
);
},
{
closed = 1;
nodes = (
(202,-6,o),
(220,-4,o),
(240,4,c),
(232,30,l),
(218,24,o),
(202,22,o),
(186,22,cs),
(130,22,o),
(112,64,o),
(128,132,cs),
(254,690,l),
(224,690,l),
(100,142,ls),
(80,50,o),
(104,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(340,484,l),
(346,512,l),
(106,512,l),
(100,484,l)
);
},
{
closed = 1;
nodes = (
(548,-6,o),
(566,-4,o),
(586,4,c),
(578,30,l),
(564,24,o),
(548,22,o),
(532,22,cs),
(476,22,o),
(458,64,o),
(474,132,cs),
(600,690,l),
(570,690,l),
(446,142,ls),
(426,50,o),
(450,-6,o),
(534,-6,cs)
);
},
{
closed = 1;
nodes = (
(686,484,l),
(692,512,l),
(452,512,l),
(446,484,l)
);
}
);
width = 690;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
}