{
glyphname = tau;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(144,298,l),
(174,342,o),
(216,370,o),
(268,370,cs),
(556,370,l),
(592,528,l),
(246,528,ls),
(146,528,o),
(84,496,o),
(40,414,c)
);
},
{
closed = 1;
nodes = (
(348,-8,o),
(390,-4,o),
(418,8,c),
(422,170,l),
(412,164,o),
(386,152,o),
(368,152,cs),
(354,152,o),
(344,154,o),
(356,210,cs),
(372,278,o),
(420,432,o),
(440,498,c),
(312,514,l),
(264,396,o),
(220,294,o),
(202,210,cs),
(168,62,o),
(206,-8,o),
(308,-8,cs)
);
}
);
width = 558;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(117,358,l),
(151,413,o),
(191,427,o),
(264,427,cs),
(517,427,l),
(538,520,l),
(245,520,ls),
(149,520,o),
(97,501,o),
(50,424,c)
);
},
{
closed = 1;
nodes = (
(287,-8,o),
(316,-6,o),
(340,4,c),
(339,99,l),
(327,94,o),
(311,87,o),
(296,86,c),
(275,87,o),
(268,97,o),
(282,162,cs),
(297,229,o),
(349,403,o),
(376,495,c),
(298,505,l),
(254,381,o),
(211,253,o),
(188,147,c),
(162,38,o),
(196,-8,o),
(265,-8,cs)
);
}
);
width = 504;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(90,418,l),
(128,484,o),
(166,484,o),
(260,484,cs),
(478,484,l),
(484,512,l),
(244,512,ls),
(152,512,o),
(110,506,o),
(60,434,c)
);
},
{
closed = 1;
nodes = (
(226,-8,o),
(242,-8,o),
(262,0,c),
(256,28,l),
(242,24,o),
(236,22,o),
(224,20,c),
(196,22,o),
(192,40,o),
(208,114,cs),
(222,180,o),
(278,374,o),
(312,492,c),
(284,496,l),
(244,366,o),
(202,212,o),
(174,84,c),
(156,14,o),
(186,-8,o),
(222,-8,cs)
);
}
);
width = 450;
}
);
leftKerningGroup = tau;
rightKerningGroup = tau;
unicode = 964;
}