{
glyphname = tbar;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-12,-14);
ref = strokeshortcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = cedilla;
position = "{197, 0}";
},
{
name = top;
position = "{264, 682}";
},
{
name = topright;
position = "{349, 809}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-11,-23);
ref = strokeshortcomb;
}
);
width = 391;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-10,-32);
ref = strokeshortcomb;
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 359;
}