{
color = 4;
glyphname = tbar.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (4,-14);
ref = strokeshortcomb;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = cedilla;
position = "{148, 0}";
},
{
name = top;
position = "{286, 682}";
},
{
name = topright;
position = "{365, 798}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-6,-28);
ref = strokeshortcomb;
}
);
width = 379;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (14,-32);
ref = strokeshortcomb;
}
);
width = 332;
}
);
}