{
color = 4;
glyphname = tcaron.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (310,92);
ref = caroncomb.alt;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = cedilla;
position = "{148, 0}";
},
{
name = center;
position = "{190, 260}";
},
{
name = top;
position = "{286, 682}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
alignment = -1;
pos = (256,46);
ref = caroncomb.alt;
}
);
width = 379;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (202,0);
ref = caroncomb.alt;
}
);
width = 332;
}
);
}