{
glyphname = tcaron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = t;
},
{
pos = (306,94);
ref = caroncomb.alt;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = cedilla;
position = "{199, 0}";
},
{
name = center;
position = "{172, 260}";
},
{
name = top;
position = "{266, 682}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (242,57);
ref = caroncomb.alt;
}
);
width = 394;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (178,20);
ref = caroncomb.alt;
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 357;
}