{
glyphname = tcaron;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = t;
},
{
pos = (306,94);
ref = caroncomb.alt;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = cedilla;
position = "{199, 0}";
},
{
name = center;
position = "{172, 260}";
},
{
name = top;
position = "{266, 682}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (242,57);
ref = caroncomb.alt;
}
);
width = 394;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (178,20);
ref = caroncomb.alt;
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 357;
}