{
glyphname = tcaron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = t;
},
{
pos = (306,94);
ref = caroncomb.alt;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = cedilla;
position = "{199, 0}";
},
{
name = center;
position = "{172, 260}";
},
{
name = top;
position = "{266, 682}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (242,57);
ref = caroncomb.alt;
}
);
width = 394;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (178,20);
ref = caroncomb.alt;
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 357;
}