{
glyphname = tcedilla;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (134,0);
ref = cedillacomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = center;
position = "{170, 260}";
},
{
name = top;
position = "{264, 682}";
},
{
name = topright;
position = "{349, 809}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (129,0);
ref = cedillacomb;
}
);
width = 391;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (124,0);
ref = cedillacomb;
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 355;
}