{
color = 4;
glyphname = tdieresis.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-14,146);
ref = dieresiscomb;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = cedilla;
position = "{148, 0}";
},
{
name = center;
position = "{190, 260}";
},
{
name = top;
position = "{325, 851}";
},
{
name = topright;
position = "{365, 798}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (15,162);
ref = dieresiscomb;
}
);
width = 379;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (44,178);
ref = dieresiscomb;
}
);
width = 332;
}
);
}