{
color = 4;
glyphname = tdieresis.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-14,146);
ref = dieresiscomb;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = cedilla;
position = "{148, 0}";
},
{
name = center;
position = "{190, 260}";
},
{
name = top;
position = "{325, 851}";
},
{
name = topright;
position = "{365, 798}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (15,162);
ref = dieresiscomb;
}
);
width = 379;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (44,178);
ref = dieresiscomb;
}
);
width = 332;
}
);
}