{
glyphname = tdotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (84,146);
ref = dotaccentcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = cedilla;
position = "{197, 0}";
},
{
name = center;
position = "{170, 260}";
},
{
name = top;
position = "{306, 867}";
},
{
name = topright;
position = "{349, 809}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (94,162);
ref = dotaccentcomb;
}
);
width = 391;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (100,178);
ref = dotaccentcomb;
}
);
width = 344;
}
);
unicode = 7787;
}