{
glyphname = tdotaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (84,146);
ref = dotaccentcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = cedilla;
position = "{197, 0}";
},
{
name = center;
position = "{170, 260}";
},
{
name = top;
position = "{306, 867}";
},
{
name = topright;
position = "{349, 809}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (94,162);
ref = dotaccentcomb;
}
);
width = 391;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (100,178);
ref = dotaccentcomb;
}
);
width = 344;
}
);
unicode = 7787;
}