{
glyphname = "te-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{426, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(518,378,l),
(552,528,l),
(80,528,l),
(46,378,l)
);
},
{
closed = 1;
nodes = (
(202,394,l),
(112,0,l),
(282,0,l),
(372,394,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottomright;
position = "{414, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(507,432,l),
(527,520,l),
(87,520,l),
(67,432,l)
);
},
{
closed = 1;
nodes = (
(241,445,l),
(140,0,l),
(240,0,l),
(341,445,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottomright;
position = "{402, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(496,486,l),
(502,512,l),
(94,512,l),
(88,486,l)
);
},
{
closed = 1;
nodes = (
(280,496,l),
(168,0,l),
(198,0,l),
(310,496,l)
);
}
);
width = 480;
}
);
leftKerningGroup = LAT_T_SC;
rightKerningGroup = LAT_T_SC;
unicode = 1090;
}