{
glyphname = tenge;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(594,466,l),
(616,564,l),
(90,564,l),
(68,466,l)
);
},
{
closed = 1;
nodes = (
(102,618,l),
(628,618,l),
(650,716,l),
(124,716,l)
);
},
{
closed = 1;
nodes = (
(250,492,l),
(138,0,l),
(314,0,l),
(426,492,l)
);
}
);
width = 572;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(568,514,l),
(582,578,l),
(106,578,l),
(92,514,l)
);
},
{
closed = 1;
nodes = (
(123,651,l),
(599,651,l),
(613,716,l),
(137,716,l)
);
},
{
closed = 1;
nodes = (
(283,531,l),
(162,0,l),
(266,0,l),
(387,531,l)
);
}
);
width = 545;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(542,562,l),
(548,592,l),
(122,592,l),
(116,562,l)
);
},
{
closed = 1;
nodes = (
(144,684,l),
(570,684,l),
(576,716,l),
(150,716,l)
);
},
{
closed = 1;
nodes = (
(316,570,l),
(186,0,l),
(218,0,l),
(348,570,l)
);
}
);
width = 518;
}
);
unicode = 8376;
}