{
glyphname = theta;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(602,142,o),
(650,362,cs),
(708,606,o),
(628,766,o),
(452,764,cs),
(288,766,o),
(142,630,o),
(88,394,cs),
(32,152,o),
(112,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,144,o),
(194,244,o),
(230,364,cs),
(270,508,o),
(362,608,o),
(444,608,cs),
(516,608,o),
(546,524,o),
(510,396,cs),
(476,262,o),
(382,144,o),
(294,144,cs)
);
},
{
closed = 1;
nodes = (
(548,320,l),
(576,436,l),
(192,436,l),
(164,320,l)
);
}
);
width = 686;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(556,148,o),
(606,369,c),
(661,606,o),
(590,764,o),
(435,762,c),
(289,764,o),
(147,615,o),
(95,387,cs),
(40,145,o),
(115,-8,o),
(270,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,83,o),
(142,213,o),
(179,364,c),
(225,545,o),
(337,669,o),
(432,669,cs),
(529,669,o),
(561,550,o),
(522,392,cs),
(480,217,o),
(369,83,o),
(269,82,c)
);
},
{
closed = 1;
nodes = (
(545,343,l),
(562,414,l),
(157,414,l),
(140,343,l)
);
}
);
width = 647;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(510,154,o),
(562,376,cs),
(614,606,o),
(552,762,o),
(418,760,c),
(290,762,o),
(152,600,o),
(102,380,cs),
(48,138,o),
(118,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,22,o),
(90,182,o),
(128,364,c),
(180,582,o),
(312,730,o),
(420,730,cs),
(542,730,o),
(576,576,o),
(534,388,cs),
(484,172,o),
(356,22,o),
(244,20,c)
);
},
{
closed = 1;
nodes = (
(542,366,l),
(548,392,l),
(122,392,l),
(116,366,l)
);
}
);
width = 608;
}
);
unicode = 952;
}