{
glyphname = thorn.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = top;
position = "{252, 752}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(184,52,l),
(208,52,l),
(188,104,l),
(260,410,l),
(294,468,l),
(270,468,l),
(327,720,l),
(163,720,l),
(-46,-206,l),
(128,-206,l)
);
},
{
closed = 1;
nodes = (
(466,-8,o),
(588,98,o),
(620,248,c),
(660,412,o),
(580,536,o),
(434,536,cs),
(304,536,o),
(200,432,o),
(166,280,cs),
(128,118,o),
(192,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(253,140,o),
(217,183,o),
(228,248,cs),
(240,329,o),
(301,388,o),
(372,388,cs),
(435,388,o),
(471,345,o),
(460,280,cs),
(448,199,o),
(387,140,o),
(316,140,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = top;
position = "{233, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(129,62,l),
(147,62,l),
(131,96,l),
(201,404,l),
(233,458,l),
(219,458,l),
(278,720,l),
(176,720,l),
(-33,-206,l),
(69,-206,l)
);
},
{
closed = 1;
nodes = (
(439,-8,o),
(567,102,o),
(599,252,cs),
(633,408,o),
(547,528,o),
(397,528,cs),
(257,528,o),
(149,426,o),
(113,264,cs),
(75,88,o),
(155,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,84,o),
(145,142,o),
(171,258,cs),
(195,364,o),
(281,436,o),
(371,436,cs),
(463,436,o),
(517,354,o),
(495,256,cs),
(473,158,o),
(391,84,o),
(301,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{212, 752}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(82,118,l),
(88,118,l),
(90,160,l),
(140,376,l),
(152,396,l),
(146,396,l),
(219,720,l),
(189,720,l),
(-20,-206,l),
(10,-206,l)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(532,96,o),
(568,254,cs),
(604,415,o),
(517,520,o),
(382,520,cs),
(248,520,o),
(123,417,o),
(86,258,cs),
(50,98,o),
(138,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,20,o),
(82,114,o),
(114,254,cs),
(146,399,o),
(258,492,o),
(380,492,cs),
(497,492,o),
(571,401,o),
(538,258,cs),
(506,116,o),
(395,20,o),
(276,20,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
}