{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{228, -24}";
},
{
name = top;
position = "{272, 804}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(188,52,l),
(212,52,l),
(194,112,l),
(264,430,l),
(296,488,l),
(274,488,l),
(327,720,l),
(163,720,l),
(-46,-206,l),
(128,-206,l)
);
},
{
closed = 1;
nodes = (
(422,-8,o),
(548,64,o),
(590,246,cs),
(634,438,o),
(538,536,o),
(418,536,cs),
(292,536,o),
(178,426,o),
(146,284,cs),
(112,128,o),
(190,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(241,136,o),
(213,181,o),
(226,252,cs),
(240,331,o),
(293,392,o),
(358,392,cs),
(413,392,o),
(441,347,o),
(430,278,c),
(416,206,o),
(369,136,o),
(298,136,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{225, -24}";
},
{
name = top;
position = "{253, 804}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(129,64,l),
(147,64,l),
(131,98,l),
(203,414,l),
(235,468,l),
(221,468,l),
(278,720,l),
(176,720,l),
(-35,-206,l),
(67,-206,l)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(523,104,o),
(555,250,cs),
(591,418,o),
(493,528,o),
(375,528,cs),
(247,528,o),
(139,410,o),
(107,266,cs),
(71,110,o),
(143,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(190,84,o),
(144,156,o),
(167,260,cs),
(188,355,o),
(261,436,o),
(351,436,cs),
(431,436,o),
(479,363,o),
(457,262,cs),
(435,166,o),
(361,84,o),
(273,84,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{196, -24}";
},
{
name = top;
position = "{228, 804}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(84,116,l),
(90,116,l),
(90,160,l),
(142,386,l),
(154,406,l),
(148,406,l),
(219,720,l),
(189,720,l),
(-20,-206,l),
(10,-206,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(486,104,o),
(518,256,cs),
(556,432,o),
(476,520,o),
(352,520,cs),
(228,520,o),
(122,432,o),
(86,262,cs),
(48,84,o),
(130,-8,o),
(254,-8,cs)
);
},
{
closed = 1;
nodes = (
(146,20,o),
(82,110,o),
(112,256,cs),
(144,410,o),
(248,492,o),
(352,492,cs),
(460,492,o),
(522,408,o),
(488,258,cs),
(456,116,o),
(364,20,o),
(254,20,cs)
);
}
);
width = 574;
}
);
leftKerningGroup = LAT_L_LC;
rightKerningGroup = LAT_O_LC;
unicode = 254;
}