{
glyphname = three;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(504,74,o),
(530,184,cs),
(556,292,o),
(482,392,o),
(314,390,c),
(312,340,l),
(448,340,o),
(550,404,o),
(576,510,cs),
(604,624,o),
(528,728,o),
(378,728,cs),
(275,728,o),
(178,651,o),
(133,557,c),
(280,526,l),
(285,540,o),
(308,580,o),
(354,580,cs),
(392,580,o),
(418,560,o),
(408,516,cs),
(398,472,o),
(356,430,o),
(300,430,cs),
(276,430,l),
(244,298,l),
(274,298,ls),
(350,298,o),
(374,262,o),
(364,218,cs),
(354,174,o),
(314,136,o),
(258,136,cs),
(203,136,o),
(184,190,o),
(184,204,c),
(11,183,l),
(19,79,o),
(120,-8,o),
(244,-8,cs)
);
}
);
width = 596;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(484,88,o),
(506,198,cs),
(528,312,o),
(452,386,o),
(332,384,c),
(330,360,l),
(422,358,o),
(524,430,o),
(550,536,cs),
(578,652,o),
(488,728,o),
(368,728,cs),
(271,728,o),
(184,665,o),
(153,592,c),
(243,557,l),
(255,599,o),
(308,636,o),
(360,636,cs),
(426,636,o),
(458,594,o),
(446,536,cs),
(432,470,o),
(368,418,o),
(290,418,cs),
(256,418,l),
(238,326,l),
(272,326,ls),
(366,326,o),
(420,282,o),
(404,208,cs),
(390,142,o),
(324,84,o),
(248,84,cs),
(190,84,o),
(138,118,o),
(131,170,c),
(26,153,l),
(37,61,o),
(130,-8,o),
(240,-8,cs)
);
}
);
width = 578;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(354,-8,o),
(458,88,o),
(480,196,cs),
(506,322,o),
(414,400,o),
(292,392,c),
(290,376,l),
(392,370,o),
(496,452,o),
(520,556,cs),
(544,658,o),
(472,728,o),
(366,728,cs),
(279,728,o),
(211,681,o),
(174,614,c),
(199,598,l),
(233,657,o),
(295,698,o),
(366,698,cs),
(448,698,o),
(508,642,o),
(490,562,cs),
(472,482,o),
(380,400,o),
(286,400,cs),
(252,400,l),
(246,370,l),
(262,370,ls),
(396,370,o),
(472,306,o),
(450,204,cs),
(432,114,o),
(340,22,o),
(222,22,cs),
(133,22,o),
(74,74,o),
(70,151,c),
(39,140,l),
(46,49,o),
(124,-8,o),
(226,-8,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = NUM_THREE;
rightKerningGroup = NUM_EIGHT;
unicode = 51;
}