{
glyphname = three.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(318,-132,o),
(432,-54,o),
(454,44,cs),
(480,158,o),
(392,230,o),
(258,230,c),
(256,182,l),
(392,186,o),
(472,250,o),
(492,338,cs),
(518,452,o),
(450,536,o),
(322,536,cs),
(209,536,o),
(109,474,o),
(78,380,c),
(218,342,l),
(226,374,o),
(260,406,o),
(302,406,cs),
(340,406,o),
(350,388,o),
(344,360,cs),
(332,304,o),
(292,266,o),
(244,266,cs),
(226,266,l),
(198,146,l),
(222,146,ls),
(290,146,o),
(314,124,o),
(306,92,c),
(296,44,o),
(248,0,o),
(200,0,cs),
(166,0,o),
(141,18,o),
(146,51,c),
(-11,4,l),
(4,-77,o),
(80,-132,o),
(186,-132,cs)
);
}
);
width = 559;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(289,-132,o),
(397,-48,o),
(419,51,cs),
(443,156,o),
(363,230,o),
(240,226,c),
(236,195,l),
(348,195,o),
(439,263,o),
(459,360,c),
(483,458,o),
(421,527,o),
(311,527,cs),
(211,527,o),
(123,469,o),
(92,389,c),
(179,355,l),
(193,405,o),
(240,441,o),
(295,441,cs),
(347,441,o),
(374,410,o),
(362,358,cs),
(349,300,o),
(292,251,o),
(231,251,cs),
(200,251,l),
(180,172,l),
(207,172,ls),
(294,172,o),
(340,131,o),
(326,66,c),
(311,0,o),
(239,-46,o),
(180,-46,cs),
(129,-46,o),
(90,-13,o),
(90,35,c),
(-5,-2,l),
(14,-75,o),
(81,-132,o),
(169,-132,cs)
);
}
);
width = 523;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(256,-132,o),
(356,-52,o),
(378,48,cs),
(402,148,o),
(334,228,o),
(216,222,c),
(216,208,l),
(308,204,o),
(394,276,o),
(416,370,cs),
(436,460,o),
(382,520,o),
(292,520,cs),
(201,520,o),
(128,462,o),
(103,386,c),
(132,377,l),
(157,441,o),
(222,490,o),
(288,490,cs),
(356,490,o),
(400,442,o),
(384,372,cs),
(368,298,o),
(286,232,o),
(214,232,cs),
(186,232,l),
(180,202,l),
(194,202,ls),
(302,202,o),
(368,146,o),
(348,52,cs),
(328,-34,o),
(242,-102,o),
(152,-102,cs),
(83,-102,o),
(33,-60,o),
(31,8,c),
(1,0,l),
(8,-79,o),
(71,-132,o),
(152,-132,cs)
);
}
);
width = 484;
}
);
leftKerningGroup = NUM_THREE.osf;
rightKerningGroup = NUM_THREE.osf;
}