{
glyphname = threesuperior;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(343,440,o),
(421,486,o),
(435,552,c),
(455,634,o),
(393,686,o),
(297,686,c),
(299,654,l),
(387,654,o),
(453,686,o),
(467,750,cs),
(483,824,o),
(437,896,o),
(337,896,cs),
(259,896,o),
(190,855,o),
(166,787,c),
(279,754,l),
(283,770,o),
(303,788,o),
(327,788,cs),
(341,788,o),
(349,784,o),
(345,770,c),
(339,742,o),
(317,716,o),
(289,716,cs),
(274,716,l),
(250,624,l),
(277,624,ls),
(315,624,o),
(321,610,o),
(319,600,cs),
(313,572,o),
(287,548,o),
(259,548,cs),
(243,548,o),
(231,550,o),
(235,568,c),
(109,532,l),
(119,475,o),
(174,440,o),
(253,440,cs)
);
}
);
width = 410;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(325,440,o),
(403,493,o),
(418,565,c),
(437,640,o),
(378,690,o),
(288,686,c),
(286,665,l),
(363,660,o),
(433,708,o),
(447,774,c),
(463,839,o),
(419,896,o),
(335,896,cs),
(262,896,o),
(198,859,o),
(176,794,c),
(248,767,l),
(255,798,o),
(286,821,o),
(321,821,cs),
(356,821,o),
(371,799,o),
(365,770,cs),
(357,736,o),
(324,709,o),
(283,709,cs),
(258,709,l),
(242,642,l),
(266,642,ls),
(324,642,o),
(347,616,o),
(339,582,cs),
(331,546,o),
(293,515,o),
(250,515,cs),
(220,515,o),
(196,530,o),
(195,557,c),
(110,528,l),
(116,472,o),
(167,440,o),
(238,440,cs)
);
}
);
width = 397;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(305,440,o),
(379,494,o),
(393,564,c),
(411,638,o),
(355,692,o),
(275,686,c),
(275,676,l),
(339,670,o),
(405,724,o),
(419,788,cs),
(433,850,o),
(393,896,o),
(327,896,cs),
(259,896,o),
(201,850,o),
(186,790,c),
(209,782,l),
(223,832,o),
(273,868,o),
(323,868,cs),
(373,868,o),
(401,838,o),
(389,790,c),
(379,742,o),
(327,696,o),
(271,696,cs),
(253,696,l),
(245,668,l),
(257,668,ls),
(337,668,o),
(379,630,o),
(365,570,cs),
(353,512,o),
(293,468,o),
(231,468,cs),
(184,468,o),
(148,493,o),
(146,538,c),
(117,530,l),
(123,476,o),
(169,440,o),
(231,440,cs)
);
}
);
width = 383;
}
);
unicode = 179;
}