{
glyphname = three.dnom;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(242,-4,o),
(320,42,o),
(334,108,c),
(354,190,o),
(292,242,o),
(196,242,c),
(198,210,l),
(286,210,o),
(352,242,o),
(366,306,cs),
(382,380,o),
(336,452,o),
(236,452,cs),
(158,452,o),
(89,411,o),
(65,343,c),
(178,310,l),
(182,326,o),
(202,344,o),
(226,344,cs),
(240,344,o),
(248,340,o),
(244,326,c),
(238,298,o),
(216,272,o),
(188,272,cs),
(173,272,l),
(149,180,l),
(176,180,ls),
(214,180,o),
(220,166,o),
(218,156,cs),
(212,128,o),
(186,104,o),
(158,104,cs),
(142,104,o),
(130,106,o),
(134,124,c),
(8,88,l),
(18,31,o),
(73,-4,o),
(152,-4,cs)
);
}
);
width = 410;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(224,-4,o),
(302,49,o),
(317,121,c),
(336,196,o),
(277,246,o),
(187,242,c),
(185,221,l),
(262,216,o),
(332,264,o),
(346,330,c),
(362,395,o),
(318,452,o),
(234,452,cs),
(161,452,o),
(97,415,o),
(75,350,c),
(147,323,l),
(154,354,o),
(185,377,o),
(220,377,cs),
(255,377,o),
(270,355,o),
(264,326,cs),
(256,292,o),
(223,265,o),
(182,265,cs),
(157,265,l),
(141,198,l),
(165,198,ls),
(223,198,o),
(246,172,o),
(238,138,cs),
(230,102,o),
(192,71,o),
(149,71,cs),
(119,71,o),
(95,86,o),
(94,113,c),
(9,84,l),
(15,28,o),
(66,-4,o),
(137,-4,cs)
);
}
);
width = 399;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(204,-4,o),
(278,50,o),
(292,120,c),
(310,194,o),
(254,248,o),
(174,242,c),
(174,232,l),
(238,226,o),
(304,280,o),
(318,344,cs),
(332,406,o),
(292,452,o),
(226,452,cs),
(158,452,o),
(100,406,o),
(85,346,c),
(108,338,l),
(122,388,o),
(172,424,o),
(222,424,cs),
(272,424,o),
(300,394,o),
(288,346,c),
(278,298,o),
(226,252,o),
(170,252,cs),
(152,252,l),
(144,224,l),
(156,224,ls),
(236,224,o),
(278,186,o),
(264,126,cs),
(252,68,o),
(192,24,o),
(130,24,cs),
(83,24,o),
(47,49,o),
(45,94,c),
(16,86,l),
(22,32,o),
(68,-4,o),
(130,-4,cs)
);
}
);
width = 383;
}
);
leftKerningGroup = THREE_DNOM;
rightKerningGroup = THREE_DNOM;
}