{
glyphname = three.numr;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (50,275);
ref = three.dnom;
}
);
width = 410;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (67,275);
ref = three.dnom;
}
);
width = 397;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (70,276);
ref = three.dnom;
}
);
width = 383;
}
);
leftKerningGroup = THREE_NUMR;
rightKerningGroup = THREE_NUMR;
}