{
glyphname = threequarters;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (624,0);
ref = four.dnom;
}
);
width = 1068;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (601,0);
ref = four.dnom;
}
);
width = 1019;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (259,0);
ref = fraction;
},
{
pos = (577,0);
ref = four.dnom;
}
);
width = 969;
}
);
unicode = 190;
}