{
glyphname = threeeighths;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (672,0);
ref = eight.dnom;
}
);
width = 1088;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (657,0);
ref = eight.dnom;
}
);
width = 1069;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (259,0);
ref = fraction;
},
{
pos = (641,0);
ref = eight.dnom;
}
);
width = 1049;
}
);
unicode = 8540;
}