{
glyphname = three.numr;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (50,275);
ref = three.dnom;
}
);
width = 410;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (67,275);
ref = three.dnom;
}
);
width = 397;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (70,276);
ref = three.dnom;
}
);
width = 383;
}
);
leftKerningGroup = THREE_NUMR;
rightKerningGroup = THREE_NUMR;
}