{
glyphname = threequarters;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (624,0);
ref = four.dnom;
}
);
width = 1068;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (601,0);
ref = four.dnom;
}
);
width = 1019;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
pos = (259,0);
ref = fraction;
},
{
pos = (577,0);
ref = four.dnom;
}
);
width = 969;
}
);
unicode = 190;
}