{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{296, 528}";
},
{
name = top;
position = "{340, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(214,576,l),
(224,614,o),
(246,650,o),
(274,650,cs),
(308,650,o),
(308,584,o),
(390,584,cs),
(462,584,o),
(520,664,o),
(542,760,c),
(440,760,l),
(432,724,o),
(410,686,o),
(382,686,cs),
(350,686,o),
(346,752,o),
(266,752,cs),
(192,752,o),
(138,672,o),
(116,576,c)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{276, 520}";
},
{
name = top;
position = "{320, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(186,590,l),
(194,630,o),
(216,658,o),
(244,658,cs),
(286,658,o),
(290,592,o),
(364,592,cs),
(418,592,o),
(472,632,o),
(494,726,c),
(426,726,l),
(416,686,o),
(396,658,o),
(368,658,cs),
(326,658,o),
(324,724,o),
(246,724,cs),
(192,724,o),
(140,686,o),
(118,590,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{238, 512}";
},
{
name = top;
position = "{272, 658}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(152,608,l),
(160,648,o),
(186,672,o),
(216,672,cs),
(258,672,o),
(264,606,o),
(322,606,cs),
(368,606,o),
(406,650,o),
(418,702,c),
(390,702,l),
(382,666,o),
(354,636,o),
(324,636,cs),
(282,636,o),
(280,700,o),
(218,700,cs),
(174,700,o),
(134,664,o),
(122,608,c)
);
}
);
width = 360;
}
);
unicode = 771;
}