{
glyphname = tlinebelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-4,0);
ref = macronbelowcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{138, -191}";
},
{
name = cedilla;
position = "{197, 0}";
},
{
name = center;
position = "{170, 260}";
},
{
name = top;
position = "{264, 682}";
},
{
name = topright;
position = "{349, 809}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-1,0);
ref = macronbelowcomb;
}
);
width = 391;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (2,0);
ref = macronbelowcomb;
}
);
width = 344;
}
);
leftKerningGroup = LAT_T_LC;
rightKerningGroup = LAT_T_LC;
unicode = 7791;
}