{
color = 4;
glyphname = tlinebelow.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-64,0);
ref = macronbelowcomb;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{88, -191}";
},
{
name = cedilla;
position = "{148, 0}";
},
{
name = center;
position = "{190, 260}";
},
{
name = top;
position = "{286, 682}";
},
{
name = topright;
position = "{365, 798}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-51,0);
ref = macronbelowcomb;
}
);
width = 379;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
pos = (-38,0);
ref = macronbelowcomb;
}
);
width = 332;
}
);
}