{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{148, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{132, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(191,807,l),
(114,579,l),
(173,570,l),
(266,791,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{116, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(184,772,l),
(114,576,l),
(142,572,l),
(210,768,l)
);
}
);
width = 136;
}
);
unicode = 900;
}