{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{148, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(198,842,l),
(114,582,l),
(204,568,l),
(322,814,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{132, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(191,807,l),
(114,579,l),
(173,570,l),
(266,791,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{116, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(184,772,l),
(114,576,l),
(142,572,l),
(210,768,l)
);
}
);
width = 136;
}
);
unicode = 900;
}