{
glyphname = trademark;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(470,398,l),
(484,458,l),
(502,554,l),
(506,554,l),
(560,468,l),
(584,468,l),
(678,554,l),
(678,554,l),
(654,458,l),
(640,398,l),
(730,398,l),
(804,720,l),
(732,720,l),
(594,582,l),
(594,582,l),
(522,720,l),
(454,720,l),
(380,398,l)
);
},
{
closed = 1;
nodes = (
(240,398,l),
(294,632,l),
(382,632,l),
(402,720,l),
(134,720,l),
(114,632,l),
(204,632,l),
(150,398,l)
);
}
);
width = 750;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(445,398,l),
(471,509,l),
(491,609,l),
(495,609,l),
(559,480,l),
(577,480,l),
(699,609,l),
(699,609,l),
(676,509,l),
(650,398,l),
(711,398,l),
(785,720,l),
(732,720,l),
(584,559,l),
(583,559,l),
(507,720,l),
(458,720,l),
(384,398,l)
);
},
{
closed = 1;
nodes = (
(235,398,l),
(295,661,l),
(391,661,l),
(405,720,l),
(151,720,l),
(137,661,l),
(234,661,l),
(174,398,l)
);
}
);
width = 738;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(420,398,l),
(458,560,l),
(480,664,l),
(484,664,l),
(558,492,l),
(570,492,l),
(720,664,l),
(720,664,l),
(698,560,l),
(660,398,l),
(692,398,l),
(766,720,l),
(732,720,l),
(574,536,l),
(572,536,l),
(492,720,l),
(462,720,l),
(388,398,l)
);
},
{
closed = 1;
nodes = (
(230,398,l),
(296,690,l),
(400,690,l),
(408,720,l),
(168,720,l),
(160,690,l),
(264,690,l),
(198,398,l)
);
}
);
width = 726;
}
);
leftKerningGroup = PCT_QUOTE;
rightKerningGroup = PCT_QUOTE;
unicode = 8482;
}