{
glyphname = "tse-cy";
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(602,528,l),
(434,528,l),
(348,148,l),
(204,148,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(400,0,l),
(372,-124,l),
(504,-124,l),
(566,148,l),
(372,148,l)
);
}
);
width = 634;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(552,520,l),
(454,520,l),
(356,88,l),
(131,88,l),
(229,520,l),
(131,520,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(405,0,l),
(377,-124,l),
(458,-124,l),
(506,88,l),
(376,88,l)
);
}
);
width = 590;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(502,512,l),
(474,512,l),
(364,28,l),
(58,28,l),
(168,512,l),
(140,512,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(410,0,l),
(382,-124,l),
(412,-124,l),
(446,28,l),
(380,28,l)
);
}
);
width = 546;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = CYR_DE_LC;
unicode = 1094;
}