{
glyphname = tugrik;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(256,0,l),
(256,628,l),
(446,628,l),
(446,658,l),
(34,658,l),
(34,628,l),
(226,628,l)
);
},
{
closed = 1;
nodes = (
(78,174,l),
(226,250,l),
(256,268,l),
(404,344,l),
(404,374,l),
(256,298,l),
(256,386,l),
(404,462,l),
(404,494,l),
(256,418,l),
(226,400,l),
(78,324,l),
(78,294,l),
(226,370,l),
(226,282,l),
(78,206,l)
);
}
);
};
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(60,100,l),
(480,238,l),
(500,328,l),
(80,192,l)
);
},
{
closed = 1;
nodes = (
(94,250,l),
(514,386,l),
(534,476,l),
(114,342,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(446,584,l),
(264,584,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(602,560,l),
(640,720,l),
(132,720,l),
(96,560,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(89,156,l),
(477,293,l),
(490,354,l),
(102,217,l)
);
},
{
closed = 1;
nodes = (
(121,295,l),
(508,430,l),
(521,491,l),
(134,356,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(407,641,l),
(300,641,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(583,625,l),
(606,720,l),
(137,720,l),
(115,625,l)
);
}
);
width = 580;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(118,212,l),
(474,348,l),
(480,380,l),
(124,242,l)
);
},
{
closed = 1;
nodes = (
(148,340,l),
(502,474,l),
(508,506,l),
(154,370,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(368,698,l),
(336,698,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(564,690,l),
(572,720,l),
(142,720,l),
(134,690,l)
);
}
);
width = 580;
}
);
unicode = 8366;
}