{
glyphname = tugrik;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(256,0,l),
(256,628,l),
(446,628,l),
(446,658,l),
(34,658,l),
(34,628,l),
(226,628,l)
);
},
{
closed = 1;
nodes = (
(78,174,l),
(226,250,l),
(256,268,l),
(404,344,l),
(404,374,l),
(256,298,l),
(256,386,l),
(404,462,l),
(404,494,l),
(256,418,l),
(226,400,l),
(78,324,l),
(78,294,l),
(226,370,l),
(226,282,l),
(78,206,l)
);
}
);
};
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(60,100,l),
(480,238,l),
(500,328,l),
(80,192,l)
);
},
{
closed = 1;
nodes = (
(94,250,l),
(514,386,l),
(534,476,l),
(114,342,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedilla;
position = "{208, 0}";
},
{
name = center;
position = "{286, 344}";
},
{
name = top;
position = "{372, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(89,156,l),
(477,293,l),
(490,354,l),
(102,217,l)
);
},
{
closed = 1;
nodes = (
(121,295,l),
(508,430,l),
(521,491,l),
(134,356,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 580;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(118,212,l),
(474,348,l),
(480,380,l),
(124,242,l)
);
},
{
closed = 1;
nodes = (
(148,340,l),
(502,474,l),
(508,506,l),
(154,370,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 580;
}
);
unicode = 8366;
}