{
glyphname = two.dnom;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(308,0,l),
(334,116,l),
(284,116,l),
(230,112,l),
(232,116,l),
(252,130,l),
(306,190,o),
(364,236,o),
(378,298,cs),
(398,390,o),
(340,452,o),
(242,452,cs),
(146,452,o),
(72,410,o),
(48,310,c),
(176,284,l),
(182,310,o),
(208,336,o),
(234,336,cs),
(248,336,o),
(258,332,o),
(254,320,c),
(244,274,o),
(186,226,o),
(148,186,cs),
(-4,24,l)
);
}
);
width = 410;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(290,0,l),
(308,75,l),
(208,75,l),
(147,73,l),
(149,77,l),
(221,143,l),
(286,208,o),
(342,254,o),
(358,320,c),
(374,399,o),
(323,452,o),
(238,452,cs),
(150,452,o),
(78,404,o),
(59,319,c),
(141,304,l),
(151,345,o),
(188,377,o),
(228,377,cs),
(263,377,o),
(282,352,o),
(274,320,cs),
(264,276,o),
(210,230,o),
(154,177,c),
(-6,20,l)
);
}
);
width = 393;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(268,0,l),
(274,28,l),
(118,28,l),
(44,28,l),
(46,30,l),
(184,154,ls),
(262,224,o),
(316,270,o),
(328,330,c),
(346,402,o),
(300,452,o),
(228,452,cs),
(152,452,o),
(86,400,o),
(70,330,c),
(100,322,l),
(112,378,o),
(168,424,o),
(226,424,cs),
(284,424,o),
(310,382,o),
(300,334,c),
(288,284,o),
(236,240,o),
(160,170,cs),
(-8,14,l)
);
}
);
width = 374;
}
);
leftKerningGroup = TWO_DNOM;
rightKerningGroup = TWO_DNOM;
}