{
glyphname = two.osf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(382,0,l),
(412,134,l),
(332,134,l),
(258,132,l),
(260,134,l),
(300,158,l),
(380,220,o),
(448,280,o),
(464,356,cs),
(490,466,o),
(414,536,o),
(292,536,cs),
(172,536,o),
(76,476,o),
(48,358,c),
(198,334,l),
(206,368,o),
(246,400,o),
(284,400,cs),
(306,400,o),
(322,392,o),
(316,374,c),
(306,322,o),
(230,264,o),
(180,218,c),
(-12,30,l)
);
}
);
width = 484;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(367,0,l),
(388,86,l),
(251,86,l),
(171,84,l),
(172,86,l),
(272,169,l),
(356,240,o),
(428,298,o),
(444,376,c),
(466,468,o),
(399,529,o),
(292,529,cs),
(181,529,o),
(89,467,o),
(66,365,c),
(163,351,l),
(173,397,o),
(228,442,o),
(280,442,cs),
(328,442,o),
(357,416,o),
(347,376,c),
(335,322,o),
(261,266,o),
(195,207,c),
(-6,24,l)
);
}
);
width = 475;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(350,0,l),
(356,28,l),
(148,28,l),
(52,28,l),
(54,30,l),
(234,178,ls),
(334,262,o),
(400,312,o),
(416,382,cs),
(436,464,o),
(376,520,o),
(288,520,cs),
(188,520,o),
(108,461,o),
(88,375,c),
(120,366,l),
(136,438,o),
(206,490,o),
(286,490,cs),
(360,490,o),
(398,444,o),
(386,388,cs),
(372,326,o),
(298,272,o),
(210,196,cs),
(-2,16,l)
);
}
);
width = 462;
}
);
leftKerningGroup = NUM_TWO.osf;
rightKerningGroup = NUM_TWO.osf;
}