{
glyphname = two;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(486,0,l),
(520,156,l),
(408,156,l),
(312,152,l),
(316,156,l),
(386,220,ls),
(484,308,o),
(574,396,o),
(598,500,cs),
(630,640,o),
(526,728,o),
(376,728,cs),
(234,728,o),
(131,633,o),
(93,500,c),
(262,474,l),
(274,530,o),
(312,572,o),
(364,572,cs),
(410,572,o),
(434,540,o),
(426,506,c),
(414,448,o),
(302,348,o),
(248,292,cs),
(2,36,l)
);
}
);
width = 596;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(466,0,l),
(486,93,l),
(299,93,l),
(190,91,l),
(193,94,l),
(347,236,ls),
(460,339,o),
(548,418,o),
(569,519,c),
(598,646,o),
(506,728,o),
(376,728,cs),
(249,728,o),
(148,633,o),
(115,517,c),
(216,500,l),
(232,576,o),
(292,635,o),
(370,635,cs),
(442,635,o),
(481,583,o),
(468,525,cs),
(453,454,o),
(355,369,o),
(266,282,cs),
(10,28,l)
);
}
);
width = 583;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(446,0,l),
(452,30,l),
(190,30,l),
(68,30,l),
(70,32,l),
(308,252,ls),
(436,370,o),
(521,440,o),
(540,538,cs),
(565,652,o),
(486,728,o),
(376,728,cs),
(264,728,o),
(165,633,o),
(137,534,c),
(170,526,l),
(189,622,o),
(272,698,o),
(376,698,cs),
(474,698,o),
(527,626,o),
(510,544,cs),
(492,460,o),
(407,389,o),
(284,272,cs),
(18,20,l)
);
}
);
width = 570;
}
);
leftKerningGroup = NUM_TWO;
rightKerningGroup = NUM_TWO;
unicode = 50;
}