{
glyphname = twoasterisksvertical;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (-80,-500);
ref = asterisk;
},
{
pos = (28,0);
ref = asterisk;
}
);
width = 433;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(139,-57,o),
(152,-75,o),
(170,-79,cs),
(192,-83,o),
(208,-68,o),
(212,-48,cs),
(216,-27,o),
(218,32,o),
(225,103,c),
(251,173,o),
(274,225,o),
(279,247,cs),
(284,267,o),
(272,287,o),
(252,291,cs),
(235,295,o),
(216,283,o),
(211,262,cs),
(206,240,o),
(205,180,o),
(197,109,c),
(174,42,o),
(150,-10,o),
(144,-33,c)
);
},
{
closed = 1;
nodes = (
(317,-39,o),
(339,-36,o),
(350,-23,cs),
(366,-6,o),
(361,16,o),
(346,29,c),
(330,45,o),
(278,76,o),
(222,116,c),
(174,171,o),
(139,221,o),
(124,235,cs),
(115,244,o),
(92,255,o),
(72,234,cs),
(58,218,o),
(58,197,o),
(76,183,cs),
(94,169,o),
(142,139,o),
(203,97,c),
(248,41,o),
(284,-6,o),
(299,-21,cs)
);
},
{
closed = 1;
nodes = (
(36,87,o),
(25,70,o),
(30,52,cs),
(36,32,o),
(56,23,o),
(78,29,c),
(99,36,o),
(151,63,o),
(216,93,c),
(286,105,o),
(344,112,o),
(366,117,c),
(390,124,o),
(397,144,o),
(392,161,cs),
(387,181,o),
(365,190,o),
(345,183,cs),
(322,175,o),
(274,149,o),
(208,119,c),
(135,107,o),
(81,100,o),
(58,93,cs)
);
},
{
closed = 1;
nodes = (
(255,451,o),
(268,433,o),
(286,429,cs),
(308,425,o),
(324,440,o),
(328,460,cs),
(332,481,o),
(334,540,o),
(341,611,c),
(367,681,o),
(390,733,o),
(395,755,cs),
(400,775,o),
(388,795,o),
(368,799,cs),
(351,803,o),
(332,791,o),
(327,770,cs),
(322,748,o),
(321,688,o),
(313,617,c),
(290,550,o),
(266,498,o),
(260,475,c)
);
},
{
closed = 1;
nodes = (
(433,469,o),
(455,472,o),
(466,485,cs),
(482,502,o),
(477,524,o),
(462,537,c),
(446,553,o),
(394,584,o),
(338,624,c),
(290,679,o),
(255,729,o),
(240,743,cs),
(231,752,o),
(208,763,o),
(188,742,cs),
(174,726,o),
(174,705,o),
(192,691,cs),
(210,677,o),
(258,647,o),
(319,605,c),
(364,549,o),
(400,502,o),
(415,487,cs)
);
},
{
closed = 1;
nodes = (
(152,595,o),
(141,578,o),
(146,560,cs),
(152,540,o),
(172,531,o),
(194,537,c),
(215,544,o),
(267,571,o),
(332,601,c),
(402,613,o),
(460,620,o),
(482,625,c),
(506,632,o),
(513,652,o),
(508,669,cs),
(503,689,o),
(481,698,o),
(461,691,cs),
(438,683,o),
(390,657,o),
(324,627,c),
(251,615,o),
(197,608,o),
(174,601,cs)
);
}
);
width = 427;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = asterisk;
},
{
pos = (24,0);
ref = asterisk;
}
);
width = 420;
}
);
unicode = 8273;
}