{
glyphname = twofifths;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (744,0);
ref = five.dnom;
}
);
width = 1152;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (294,0);
ref = fraction;
},
{
alignment = -1;
pos = (700,0);
ref = five.dnom;
}
);
width = 1103;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (656,0);
ref = five.dnom;
}
);
width = 1054;
}
);
unicode = 8534;
}