{
glyphname = twofifths;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (744,0);
ref = five.dnom;
}
);
width = 1152;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (294,0);
ref = fraction;
},
{
alignment = -1;
pos = (700,0);
ref = five.dnom;
}
);
width = 1103;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (656,0);
ref = five.dnom;
}
);
width = 1054;
}
);
unicode = 8534;
}