{
glyphname = twosuperior;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(93,444,l),
(409,444,l),
(435,560,l),
(385,560,l),
(331,556,l),
(333,560,l),
(353,574,l),
(407,634,o),
(465,680,o),
(479,742,cs),
(499,834,o),
(441,896,o),
(343,896,cs),
(247,896,o),
(173,854,o),
(149,754,c),
(277,728,l),
(283,754,o),
(309,780,o),
(335,780,cs),
(349,780,o),
(359,776,o),
(355,764,c),
(345,718,o),
(287,670,o),
(249,630,cs),
(97,468,l)
);
}
);
width = 410;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(91,444,l),
(391,444,l),
(409,519,l),
(309,519,l),
(248,517,l),
(250,521,l),
(322,587,l),
(387,652,o),
(443,698,o),
(459,764,c),
(475,843,o),
(424,896,o),
(339,896,cs),
(251,896,o),
(179,848,o),
(160,763,c),
(242,748,l),
(252,789,o),
(289,821,o),
(329,821,cs),
(364,821,o),
(383,796,o),
(375,764,cs),
(365,720,o),
(311,674,o),
(255,621,c),
(95,464,l)
);
}
);
width = 392;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(91,444,l),
(369,444,l),
(375,472,l),
(219,472,l),
(145,472,l),
(147,474,l),
(285,598,ls),
(363,668,o),
(417,714,o),
(429,774,c),
(447,846,o),
(401,896,o),
(329,896,cs),
(253,896,o),
(187,844,o),
(171,774,c),
(201,766,l),
(213,822,o),
(269,868,o),
(327,868,cs),
(385,868,o),
(411,826,o),
(401,778,c),
(389,728,o),
(337,684,o),
(261,614,cs),
(93,458,l)
);
}
);
width = 374;
}
);
unicode = 178;
}