{
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
position = "{364, 528}";
},
{
name = bottom;
position = "{100, -206}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(650,528,l),
(468,528,l),
(316,240,l),
(286,168,l),
(284,168,l),
(284,240,l),
(260,528,l),
(82,528,l),
(170,-24,l),
(206,64,l),
(160,-14,l),
(152,-36,o),
(128,-74,o),
(62,-74,cs),
(36,-74,o),
(-6,-70,o),
(-26,-60,c),
(-74,-194,l),
(-48,-204,o),
(26,-218,o),
(72,-218,cs),
(218,-218,o),
(270,-124,o),
(302,-64,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{341, 520}";
},
{
name = bottom;
position = "{71, -206}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(594,520,l),
(488,520,l),
(318,222,l),
(268,126,l),
(266,126,l),
(254,222,l),
(206,520,l),
(102,520,l),
(198,-26,l),
(210,32,l),
(168,-40,l),
(152,-70,o),
(120,-114,o),
(58,-116,c),
(22,-116,o),
(-14,-100,o),
(-34,-88,c),
(-68,-176,l),
(-44,-190,o),
(6,-206,o),
(52,-206,cs),
(154,-206,o),
(216,-134,o),
(252,-70,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{314, 512}";
},
{
name = bottom;
position = "{42, -206}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(538,512,l),
(506,512,l),
(300,176,l),
(214,32,l),
(210,32,l),
(186,176,l),
(132,512,l),
(100,512,l),
(190,-28,l),
(196,2,l),
(146,-78,ls),
(116,-126,o),
(86,-178,o),
(26,-176,c),
(-4,-178,o),
(-36,-162,o),
(-44,-150,c),
(-56,-180,l),
(-38,-194,o),
(-14,-206,o),
(20,-206,cs),
(96,-206,o),
(130,-158,o),
(172,-88,cs)
);
}
);
width = 514;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_Y_LC;
unicode = 1091;
}