{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = horn;
position = "{524, 528}";
},
{
name = ogonek;
position = "{484, 0}";
},
{
name = top;
position = "{376, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(344,46,o),
(412,136,c),
(390,232,l),
(360,190,o),
(320,132,o),
(260,132,cs),
(204,132,o),
(220,190,o),
(226,216,cs),
(296,528,l),
(122,528,l),
(48,202,ls),
(18,68,o),
(94,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(604,528,l),
(430,528,l),
(326,78,l),
(300,54,l),
(332,54,l),
(320,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = horn;
position = "{506, 520}";
},
{
name = ogonek;
position = "{442, 0}";
},
{
name = top;
position = "{342, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(360,42,o),
(408,104,c),
(400,192,l),
(370,124,o),
(294,76,o),
(226,76,cs),
(124,76,o),
(148,184,o),
(162,238,c),
(226,520,l),
(124,520,l),
(52,204,ls),
(22,76,o),
(72,-8,o),
(188,-8,cs)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(562,520,l),
(458,520,l),
(362,100,l),
(342,50,l),
(352,50,l),
(340,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = horn;
position = "{492, 512}";
},
{
name = ogonek;
position = "{392, 0}";
},
{
name = top;
position = "{328, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(356,52,o),
(398,116,c),
(402,160,l),
(356,92,o),
(280,20,o),
(190,20,cs),
(58,20,o),
(90,162,o),
(110,252,cs),
(168,512,l),
(138,512,l),
(70,212,ls),
(42,88,o),
(62,-8,o),
(186,-8,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(508,512,l),
(478,512,l),
(390,126,l),
(376,96,l),
(384,96,l),
(362,0,l)
);
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_A_LC;
unicode = 117;
}