{
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
position = "{420, 706}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(756,720,l),
(570,720,l),
(378,414,l),
(342,346,l),
(342,346,l),
(340,414,l),
(302,720,l),
(126,720,l),
(236,144,l),
(264,268,l),
(216,190,l),
(206,170,o),
(184,134,o),
(104,134,cs),
(80,134,o),
(46,136,o),
(24,142,c),
(2,6,l),
(14,0,o),
(78,-8,o),
(122,-8,cs),
(274,-8,o),
(324,88,o),
(360,142,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{434, 718}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(722,720,l),
(609,720,l),
(404,397,l),
(329,277,l),
(327,277,l),
(305,397,l),
(245,720,l),
(140,720,l),
(265,144,l),
(282,222,l),
(238,155,ls),
(215,119,o),
(185,78,o),
(108,77,c),
(82,78,o),
(53,83,o),
(37,86,c),
(24,3,l),
(33,-1,o),
(75,-8,o),
(114,-8,cs),
(245,-8,o),
(287,68,o),
(325,125,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{448, 730}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(688,720,l),
(648,720,l),
(430,380,l),
(316,208,l),
(312,208,l),
(270,380,l),
(188,720,l),
(154,720,l),
(294,144,l),
(300,176,l),
(260,120,ls),
(224,68,o),
(186,22,o),
(112,20,c),
(84,22,o),
(60,30,o),
(50,30,c),
(46,0,l),
(52,-2,o),
(72,-8,o),
(106,-8,cs),
(216,-8,o),
(250,48,o),
(290,108,cs)
);
}
);
width = 614;
}
);
rightKerningGroup = LAT_V_UC;
unicode = 1059;
}