{
glyphname = Ubreve;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{484, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(572,766,o),
(680,814,o),
(704,922,c),
(604,922,l),
(592,868,o),
(540,856,o),
(488,856,cs),
(446,856,o),
(404,870,o),
(416,922,c),
(318,922,l),
(292,812,o),
(368,766,o),
(476,766,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{472, 822}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(550,764,o),
(639,811,o),
(657,897,c),
(593,897,l),
(582,845,o),
(528,823,o),
(469,823,cs),
(418,823,o),
(378,846,o),
(390,897,c),
(327,897,l),
(307,814,o),
(367,763,o),
(463,763,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{460, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(528,762,o),
(598,808,o),
(610,872,c),
(582,872,l),
(572,822,o),
(516,790,o),
(450,790,cs),
(390,790,o),
(352,822,o),
(364,872,c),
(336,872,l),
(322,816,o),
(366,760,o),
(450,760,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 364;
}