{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{508, 924}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(492,846,l),
(496,846,l),
(600,756,l),
(686,834,l),
(528,958,l),
(496,958,l),
(290,834,l),
(354,756,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{491, 898}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(482,851,l),
(487,851,l),
(587,758,l),
(641,809,l),
(508,923,l),
(483,923,l),
(301,809,l),
(342,758,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{474, 872}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(472,856,l),
(478,856,l),
(574,760,l),
(596,784,l),
(488,888,l),
(470,888,l),
(312,784,l),
(330,760,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 219;
}