{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{508, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(492,846,l),
(496,846,l),
(600,756,l),
(686,834,l),
(528,958,l),
(496,958,l),
(290,834,l),
(354,756,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{491, 898}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(482,851,l),
(487,851,l),
(587,758,l),
(641,809,l),
(508,923,l),
(483,923,l),
(301,809,l),
(342,758,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{474, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(472,856,l),
(478,856,l),
(574,760,l),
(596,784,l),
(488,888,l),
(470,888,l),
(312,784,l),
(330,760,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 219;
}