{
glyphname = Udblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{424, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(336,760,l),
(428,802,l),
(360,980,l),
(238,918,l)
);
},
{
closed = 1;
nodes = (
(538,760,l),
(630,802,l),
(564,980,l),
(442,918,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{416, 822}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(352,771,l),
(410,797,l),
(350,966,l),
(272,927,l)
);
},
{
closed = 1;
nodes = (
(522,771,l),
(581,797,l),
(523,966,l),
(445,927,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{408, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(368,782,l),
(392,792,l),
(340,952,l),
(306,936,l)
);
},
{
closed = 1;
nodes = (
(506,782,l),
(532,792,l),
(482,952,l),
(448,936,l)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 532;
}