{
glyphname = Udblgrave;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{424, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(336,760,l),
(428,802,l),
(360,980,l),
(238,918,l)
);
},
{
closed = 1;
nodes = (
(538,760,l),
(630,802,l),
(564,980,l),
(442,918,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{416, 822}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(352,771,l),
(410,797,l),
(350,966,l),
(272,927,l)
);
},
{
closed = 1;
nodes = (
(522,771,l),
(581,797,l),
(523,966,l),
(445,927,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{408, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(368,782,l),
(392,792,l),
(340,952,l),
(306,936,l)
);
},
{
closed = 1;
nodes = (
(506,782,l),
(532,792,l),
(482,952,l),
(448,936,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 532;
}