{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{504, 904}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(668,752,o),
(708,792,o),
(706,844,c),
(708,898,o),
(668,938,o),
(616,938,cs),
(562,938,o),
(522,898,o),
(522,844,cs),
(522,792,o),
(562,752,o),
(616,752,cs)
);
},
{
closed = 1;
nodes = (
(420,752,o),
(460,792,o),
(460,844,cs),
(460,898,o),
(420,938,o),
(368,938,cs),
(316,938,o),
(276,898,o),
(276,844,cs),
(276,792,o),
(316,752,o),
(368,752,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{482, 863}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(625,767,o),
(653,796,o),
(652,833,c),
(653,872,o),
(625,901,o),
(587,901,cs),
(548,901,o),
(519,872,o),
(519,833,cs),
(519,796,o),
(548,767,o),
(587,767,cs)
);
},
{
closed = 1;
nodes = (
(404,767,o),
(433,796,o),
(433,833,cs),
(433,872,o),
(404,901,o),
(366,901,cs),
(329,901,o),
(300,872,o),
(300,833,cs),
(300,796,o),
(329,767,o),
(366,767,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{460, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(582,782,o),
(598,800,o),
(598,822,cs),
(598,846,o),
(582,864,o),
(558,864,cs),
(534,864,o),
(516,846,o),
(516,822,cs),
(516,800,o),
(534,782,o),
(558,782,cs)
);
},
{
closed = 1;
nodes = (
(388,782,o),
(406,800,o),
(406,822,cs),
(406,846,o),
(388,864,o),
(364,864,cs),
(342,864,o),
(324,846,o),
(324,822,cs),
(324,800,o),
(342,782,o),
(364,782,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 220;
}