{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{504, 904}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(668,752,o),
(708,792,o),
(706,844,c),
(708,898,o),
(668,938,o),
(616,938,cs),
(562,938,o),
(522,898,o),
(522,844,cs),
(522,792,o),
(562,752,o),
(616,752,cs)
);
},
{
closed = 1;
nodes = (
(420,752,o),
(460,792,o),
(460,844,cs),
(460,898,o),
(420,938,o),
(368,938,cs),
(316,938,o),
(276,898,o),
(276,844,cs),
(276,792,o),
(316,752,o),
(368,752,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{482, 863}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(625,767,o),
(653,796,o),
(652,833,c),
(653,872,o),
(625,901,o),
(587,901,cs),
(548,901,o),
(519,872,o),
(519,833,cs),
(519,796,o),
(548,767,o),
(587,767,cs)
);
},
{
closed = 1;
nodes = (
(404,767,o),
(433,796,o),
(433,833,cs),
(433,872,o),
(404,901,o),
(366,901,cs),
(329,901,o),
(300,872,o),
(300,833,cs),
(300,796,o),
(329,767,o),
(366,767,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{460, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(582,782,o),
(598,800,o),
(598,822,cs),
(598,846,o),
(582,864,o),
(558,864,cs),
(534,864,o),
(516,846,o),
(516,822,cs),
(516,800,o),
(534,782,o),
(558,782,cs)
);
},
{
closed = 1;
nodes = (
(388,782,o),
(406,800,o),
(406,822,cs),
(406,846,o),
(388,864,o),
(364,864,cs),
(342,864,o),
(324,846,o),
(324,822,cs),
(324,800,o),
(342,782,o),
(364,782,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 220;
}