{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{484, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(472,754,l),
(556,824,l),
(408,976,l),
(308,870,l)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{450, 720}";
},
{
name = top;
position = "{472, 822}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(460,757,l),
(515,804,l),
(387,947,l),
(325,883,l)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 714;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{460, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(448,760,l),
(474,784,l),
(366,918,l),
(342,896,l)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7914;
}