{
glyphname = Uhornhookabove;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (254,192);
ref = hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{450, 720}";
},
{
name = top;
position = "{496, 920}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (263,200);
ref = hookabovecomb;
}
);
width = 714;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (272,208);
ref = hookabovecomb;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7916;
}