{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{508, 920}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(628,768,o),
(682,842,o),
(702,930,c),
(604,930,l),
(596,898,o),
(572,868,o),
(544,868,cs),
(512,868,o),
(510,924,o),
(426,922,c),
(354,924,o),
(300,848,o),
(280,758,c),
(378,758,l),
(386,794,o),
(408,822,o),
(436,822,cs),
(470,822,o),
(472,768,o),
(552,766,c)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{450, 720}";
},
{
name = top;
position = "{488, 888}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(594,774,o),
(640,832,o),
(656,903,c),
(592,903,l),
(584,869,o),
(559,838,o),
(529,838,cs),
(493,838,o),
(491,899,o),
(417,898,c),
(360,899,o),
(313,843,o),
(296,770,c),
(360,770,l),
(369,807,o),
(393,834,o),
(420,833,c),
(460,834,o),
(464,774,o),
(533,773,c)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 714;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{468, 856}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(560,780,o),
(598,822,o),
(610,876,c),
(580,876,l),
(572,840,o),
(546,808,o),
(514,808,cs),
(474,808,o),
(472,874,o),
(408,874,cs),
(366,874,o),
(326,838,o),
(312,782,c),
(342,782,l),
(352,820,o),
(378,846,o),
(404,844,c),
(450,846,o),
(456,780,o),
(514,780,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7918;
}