{
glyphname = Uhorn;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (598,192);
ref = horncomb;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{450, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (574,200);
ref = horncomb;
}
);
width = 714;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (550,208);
ref = horncomb;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 431;
}