{
glyphname = Uhornhookabove;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (254,192);
ref = hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{450, 720}";
},
{
name = top;
position = "{496, 920}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (263,200);
ref = hookabovecomb;
}
);
width = 714;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (272,208);
ref = hookabovecomb;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7916;
}