{
glyphname = Uhorndotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = top;
position = "{284, -66}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(680,604,l),
(786,596,o),
(912,674,o),
(938,786,c),
(942,812,o),
(948,848,o),
(944,874,c),
(822,868,l),
(822,848,o),
(820,832,o),
(818,824,cs),
(802,754,o),
(766,720,o),
(696,720,c)
);
},
{
closed = 1;
nodes = (
(323,-236,o),
(368,-191,o),
(368,-134,cs),
(368,-77,o),
(323,-32,o),
(266,-32,cs),
(209,-32,o),
(164,-77,o),
(164,-134,cs),
(164,-191,o),
(209,-236,o),
(266,-236,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = _bottom;
position = "{287, 0}";
},
{
name = top;
position = "{451, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(663,649,l),
(757,644,o),
(859,704,o),
(882,805,c),
(886,826,o),
(891,857,o),
(888,876,c),
(811,873,l),
(811,858,o),
(809,840,o),
(806,828,cs),
(790,758,o),
(741,720,o),
(672,720,c)
);
},
{
closed = 1;
nodes = (
(296,-202,o),
(328,-170,o),
(328,-130,cs),
(328,-90,o),
(296,-58,o),
(256,-58,cs),
(216,-58,o),
(184,-90,o),
(184,-130,cs),
(184,-170,o),
(216,-202,o),
(256,-202,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = _bottom;
position = "{274, 0}";
},
{
name = top;
position = "{246, -124}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(646,694,l),
(728,692,o),
(806,734,o),
(826,824,cs),
(830,840,o),
(834,866,o),
(832,878,c),
(800,878,l),
(800,868,o),
(798,848,o),
(794,832,cs),
(778,762,o),
(716,720,o),
(648,720,c)
);
},
{
closed = 1;
nodes = (
(269,-168,o),
(288,-149,o),
(288,-126,cs),
(288,-103,o),
(269,-84,o),
(246,-84,cs),
(223,-84,o),
(204,-103,o),
(204,-126,cs),
(204,-149,o),
(223,-168,o),
(246,-168,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7920;
}