{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{508, 920}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(680,604,l),
(786,596,o),
(912,674,o),
(938,786,c),
(942,812,o),
(948,848,o),
(944,874,c),
(822,868,l),
(822,848,o),
(820,832,o),
(818,824,cs),
(802,754,o),
(766,720,o),
(696,720,c)
);
},
{
closed = 1;
nodes = (
(628,768,o),
(682,842,o),
(702,930,c),
(604,930,l),
(596,898,o),
(572,868,o),
(544,868,cs),
(512,868,o),
(510,924,o),
(426,922,c),
(354,924,o),
(300,848,o),
(280,758,c),
(378,758,l),
(386,794,o),
(408,822,o),
(436,822,cs),
(470,822,o),
(472,768,o),
(552,766,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{450, 720}";
},
{
name = top;
position = "{488, 888}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(663,649,l),
(757,644,o),
(859,704,o),
(882,805,c),
(886,826,o),
(891,857,o),
(888,876,c),
(811,873,l),
(811,858,o),
(809,840,o),
(806,828,cs),
(790,758,o),
(741,720,o),
(672,720,c)
);
},
{
closed = 1;
nodes = (
(594,774,o),
(640,832,o),
(656,903,c),
(592,903,l),
(584,869,o),
(559,838,o),
(529,838,cs),
(493,838,o),
(491,899,o),
(417,898,c),
(360,899,o),
(313,843,o),
(296,770,c),
(360,770,l),
(369,807,o),
(393,834,o),
(420,833,c),
(460,834,o),
(464,774,o),
(533,773,c)
);
}
);
width = 714;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{468, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(646,694,l),
(728,692,o),
(806,734,o),
(826,824,cs),
(830,840,o),
(834,866,o),
(832,878,c),
(800,878,l),
(800,868,o),
(798,848,o),
(794,832,cs),
(778,762,o),
(716,720,o),
(648,720,c)
);
},
{
closed = 1;
nodes = (
(560,780,o),
(598,822,o),
(610,876,c),
(580,876,l),
(572,840,o),
(546,808,o),
(514,808,cs),
(474,808,o),
(472,874,o),
(408,874,cs),
(366,874,o),
(326,838,o),
(312,782,c),
(342,782,l),
(352,820,o),
(378,846,o),
(404,844,c),
(450,846,o),
(456,780,o),
(514,780,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 7918;
}