{
glyphname = Uinvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{484, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(376,774,l),
(388,826,o),
(438,840,o),
(496,840,cs),
(532,840,o),
(578,828,o),
(564,774,c),
(664,774,l),
(690,884,o),
(612,930,o),
(504,930,cs),
(412,930,o),
(300,884,o),
(278,774,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{472, 822}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(357,768,l),
(369,819,o),
(421,842,o),
(482,842,cs),
(531,842,o),
(573,820,o),
(560,768,c),
(624,768,l),
(645,851,o),
(583,902,o),
(487,902,cs),
(402,901,o),
(313,855,o),
(294,768,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{460, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(338,762,l),
(350,812,o),
(404,844,o),
(468,844,cs),
(530,844,o),
(568,812,o),
(556,762,c),
(584,762,l),
(600,818,o),
(554,874,o),
(470,874,cs),
(392,872,o),
(326,826,o),
(310,762,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 534;
}