{
glyphname = Uinvertedbreve;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{484, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(376,774,l),
(388,826,o),
(438,840,o),
(496,840,cs),
(532,840,o),
(578,828,o),
(564,774,c),
(664,774,l),
(690,884,o),
(612,930,o),
(504,930,cs),
(412,930,o),
(300,884,o),
(278,774,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{472, 822}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(357,768,l),
(369,819,o),
(421,842,o),
(482,842,cs),
(531,842,o),
(573,820,o),
(560,768,c),
(624,768,l),
(645,851,o),
(583,902,o),
(487,902,cs),
(402,901,o),
(313,855,o),
(294,768,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{460, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(338,762,l),
(350,812,o),
(404,844,o),
(468,844,cs),
(530,844,o),
(568,812,o),
(556,762,c),
(584,762,l),
(600,818,o),
(554,874,o),
(470,874,cs),
(392,872,o),
(326,826,o),
(310,762,c)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 534;
}