{
glyphname = Umacrondieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{544, 1084}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(278,788,l),
(678,788,l),
(702,900,l),
(302,900,l)
);
},
{
closed = 1;
nodes = (
(708,932,o),
(748,972,o),
(746,1024,c),
(748,1078,o),
(708,1118,o),
(656,1118,cs),
(602,1118,o),
(562,1078,o),
(562,1024,cs),
(562,972,o),
(602,932,o),
(656,932,cs)
);
},
{
closed = 1;
nodes = (
(460,932,o),
(500,972,o),
(500,1024,cs),
(500,1078,o),
(460,1118,o),
(408,1118,cs),
(356,1118,o),
(316,1078,o),
(316,1024,cs),
(316,972,o),
(356,932,o),
(408,932,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{515, 1012}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(286,798,l),
(650,798,l),
(665,869,l),
(301,869,l)
);
},
{
closed = 1;
nodes = (
(658,916,o),
(686,945,o),
(685,982,c),
(686,1021,o),
(658,1050,o),
(620,1050,cs),
(581,1050,o),
(552,1021,o),
(552,982,cs),
(552,945,o),
(581,916,o),
(620,916,cs)
);
},
{
closed = 1;
nodes = (
(437,916,o),
(466,945,o),
(466,982,cs),
(466,1021,o),
(437,1050,o),
(399,1050,cs),
(362,1050,o),
(333,1021,o),
(333,982,cs),
(333,945,o),
(362,916,o),
(399,916,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{486, 940}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(294,808,l),
(622,808,l),
(628,838,l),
(300,838,l)
);
},
{
closed = 1;
nodes = (
(608,900,o),
(624,918,o),
(624,940,cs),
(624,964,o),
(608,982,o),
(584,982,cs),
(560,982,o),
(542,964,o),
(542,940,cs),
(542,918,o),
(560,900,o),
(584,900,cs)
);
},
{
closed = 1;
nodes = (
(414,900,o),
(432,918,o),
(432,940,cs),
(432,964,o),
(414,982,o),
(390,982,cs),
(368,982,o),
(350,964,o),
(350,940,cs),
(350,918,o),
(368,900,o),
(390,900,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
unicode = 7802;
}