{
glyphname = Umacrondieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{544, 1084}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(278,788,l),
(678,788,l),
(702,900,l),
(302,900,l)
);
},
{
closed = 1;
nodes = (
(708,932,o),
(748,972,o),
(746,1024,c),
(748,1078,o),
(708,1118,o),
(656,1118,cs),
(602,1118,o),
(562,1078,o),
(562,1024,cs),
(562,972,o),
(602,932,o),
(656,932,cs)
);
},
{
closed = 1;
nodes = (
(460,932,o),
(500,972,o),
(500,1024,cs),
(500,1078,o),
(460,1118,o),
(408,1118,cs),
(356,1118,o),
(316,1078,o),
(316,1024,cs),
(316,972,o),
(356,932,o),
(408,932,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{515, 1012}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(286,798,l),
(650,798,l),
(665,869,l),
(301,869,l)
);
},
{
closed = 1;
nodes = (
(658,916,o),
(686,945,o),
(685,982,c),
(686,1021,o),
(658,1050,o),
(620,1050,cs),
(581,1050,o),
(552,1021,o),
(552,982,cs),
(552,945,o),
(581,916,o),
(620,916,cs)
);
},
{
closed = 1;
nodes = (
(437,916,o),
(466,945,o),
(466,982,cs),
(466,1021,o),
(437,1050,o),
(399,1050,cs),
(362,1050,o),
(333,1021,o),
(333,982,cs),
(333,945,o),
(362,916,o),
(399,916,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{486, 940}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(294,808,l),
(622,808,l),
(628,838,l),
(300,838,l)
);
},
{
closed = 1;
nodes = (
(608,900,o),
(624,918,o),
(624,940,cs),
(624,964,o),
(608,982,o),
(584,982,cs),
(560,982,o),
(542,964,o),
(542,940,cs),
(542,918,o),
(560,900,o),
(584,900,cs)
);
},
{
closed = 1;
nodes = (
(414,900,o),
(432,918,o),
(432,940,cs),
(432,964,o),
(414,982,o),
(390,982,cs),
(368,982,o),
(350,964,o),
(350,940,cs),
(350,918,o),
(368,900,o),
(390,900,cs)
);
}
);
width = 664;
}
);
unicode = 7802;
}