{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{300, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(148,-166,o),
(190,-214,o),
(264,-214,cs),
(282,-214,o),
(322,-212,o),
(344,-204,c),
(358,-104,l),
(348,-110,o),
(320,-118,o),
(298,-118,cs),
(272,-118,o),
(264,-116,o),
(266,-106,cs),
(276,-66,o),
(330,-34,o),
(388,-4,c),
(300,30,l),
(222,-10,o),
(176,-46,o),
(164,-94,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = top;
position = "{450, 720}";
},
{
name = _ogonek;
position = "{363, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(170,-162,o),
(202,-202,o),
(260,-202,cs),
(281,-202,o),
(315,-196,o),
(334,-187,c),
(343,-122,l),
(331,-129,o),
(304,-140,o),
(280,-140,cs),
(255,-140,o),
(243,-132,o),
(247,-113,cs),
(257,-71,o),
(312,-39,o),
(364,-3,c),
(309,21,l),
(244,-19,o),
(195,-55,o),
(183,-105,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _ogonek;
position = "{274, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(192,-158,o),
(214,-190,o),
(256,-190,cs),
(280,-190,o),
(308,-180,o),
(324,-170,c),
(328,-140,l),
(314,-148,o),
(288,-162,o),
(262,-162,cs),
(238,-162,o),
(222,-148,o),
(228,-120,cs),
(238,-76,o),
(294,-44,o),
(340,-2,c),
(318,12,l),
(266,-28,o),
(214,-64,o),
(202,-116,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 370;
}