{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{300, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(148,-166,o),
(190,-214,o),
(264,-214,cs),
(282,-214,o),
(322,-212,o),
(344,-204,c),
(358,-104,l),
(348,-110,o),
(320,-118,o),
(298,-118,cs),
(272,-118,o),
(264,-116,o),
(266,-106,cs),
(276,-66,o),
(330,-34,o),
(388,-4,c),
(300,30,l),
(222,-10,o),
(176,-46,o),
(164,-94,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = top;
position = "{450, 720}";
},
{
name = _ogonek;
position = "{363, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(170,-162,o),
(202,-202,o),
(260,-202,cs),
(281,-202,o),
(315,-196,o),
(334,-187,c),
(343,-122,l),
(331,-129,o),
(304,-140,o),
(280,-140,cs),
(255,-140,o),
(243,-132,o),
(247,-113,cs),
(257,-71,o),
(312,-39,o),
(364,-3,c),
(309,21,l),
(244,-19,o),
(195,-55,o),
(183,-105,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _ogonek;
position = "{274, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(192,-158,o),
(214,-190,o),
(256,-190,cs),
(280,-190,o),
(308,-180,o),
(324,-170,c),
(328,-140,l),
(314,-148,o),
(288,-162,o),
(262,-162,cs),
(238,-162,o),
(222,-148,o),
(228,-120,cs),
(238,-76,o),
(294,-44,o),
(340,-2,c),
(318,12,l),
(266,-28,o),
(214,-64,o),
(202,-116,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 370;
}