{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 740}";
},
{
name = top;
position = "{482, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(646,772,o),
(686,812,o),
(684,864,c),
(686,918,o),
(646,958,o),
(594,958,cs),
(540,958,o),
(500,918,o),
(500,864,cs),
(500,812,o),
(540,772,o),
(594,772,cs)
);
},
{
closed = 1;
nodes = (
(398,772,o),
(438,812,o),
(438,864,cs),
(438,918,o),
(398,958,o),
(346,958,cs),
(294,958,o),
(254,918,o),
(254,864,cs),
(254,812,o),
(294,772,o),
(346,772,cs)
);
},
{
alignment = -1;
ref = Upsilon;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{257, -24}";
},
{
name = top;
position = "{461, 888}";
},
{
name = topleft;
position = "{53, 637}";
},
{
name = _top;
position = "{429, 745}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(604,792,o),
(632,821,o),
(631,858,c),
(632,897,o),
(604,926,o),
(566,926,cs),
(527,926,o),
(498,897,o),
(498,858,cs),
(498,821,o),
(527,792,o),
(566,792,cs)
);
},
{
closed = 1;
nodes = (
(383,792,o),
(412,821,o),
(412,858,cs),
(412,897,o),
(383,926,o),
(345,926,cs),
(308,926,o),
(279,897,o),
(279,858,cs),
(279,821,o),
(308,792,o),
(345,792,cs)
);
},
{
alignment = -1;
ref = Upsilon;
}
);
width = 637;
},
{
anchors = (
{
name = _top;
position = "{418, 750}";
},
{
name = top;
position = "{440, 852}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(562,812,o),
(578,830,o),
(578,852,cs),
(578,876,o),
(562,894,o),
(538,894,cs),
(514,894,o),
(496,876,o),
(496,852,cs),
(496,830,o),
(514,812,o),
(538,812,cs)
);
},
{
closed = 1;
nodes = (
(368,812,o),
(386,830,o),
(386,852,cs),
(386,876,o),
(368,894,o),
(344,894,cs),
(322,894,o),
(304,876,o),
(304,852,cs),
(304,830,o),
(322,812,o),
(344,812,cs)
);
},
{
alignment = -1;
ref = Upsilon;
}
);
width = 612;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 939;
}