{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{270, -24}";
},
{
name = top;
position = "{440, 740}";
},
{
name = topleft;
position = "{48, 648}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(360,0,l),
(410,220,ls),
(452,406,o),
(618,528,o),
(732,628,c),
(616,734,l),
(486,630,o),
(416,560,o),
(378,472,c),
(370,456,l),
(370,544,o),
(338,620,o),
(250,722,c),
(104,640,l),
(174,540,o),
(280,422,o),
(236,236,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{257, -24}";
},
{
name = top;
position = "{429, 745}";
},
{
name = topleft;
position = "{53, 637}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(311,0,l),
(365,236,ls),
(407,420,o),
(550,544,o),
(692,661,c),
(625,726,l),
(481,608,o),
(414,545,o),
(357,427,c),
(350,417,l),
(344,535,o),
(310,602,o),
(216,718,c),
(131,667,l),
(215,558,o),
(307,438,o),
(263,246,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{244, -24}";
},
{
name = top;
position = "{418, 750}";
},
{
name = topleft;
position = "{58, 626}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(262,0,l),
(320,252,ls),
(362,434,o),
(482,560,o),
(652,694,c),
(634,718,l),
(476,586,o),
(412,530,o),
(336,382,c),
(330,378,l),
(318,526,o),
(282,584,o),
(182,714,c),
(158,694,l),
(256,576,o),
(334,454,o),
(290,256,cs)
);
}
);
width = 612;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 933;
}