{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 740}";
},
{
name = top;
position = "{482, 924}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(360,0,l),
(410,220,ls),
(452,406,o),
(618,528,o),
(732,628,c),
(616,734,l),
(486,630,o),
(416,560,o),
(378,472,c),
(370,456,l),
(370,544,o),
(338,620,o),
(250,722,c),
(104,640,l),
(174,540,o),
(280,422,o),
(236,236,cs)
);
},
{
closed = 1;
nodes = (
(646,772,o),
(686,812,o),
(684,864,c),
(686,918,o),
(646,958,o),
(594,958,cs),
(540,958,o),
(500,918,o),
(500,864,cs),
(500,812,o),
(540,772,o),
(594,772,cs)
);
},
{
closed = 1;
nodes = (
(398,772,o),
(438,812,o),
(438,864,cs),
(438,918,o),
(398,958,o),
(346,958,cs),
(294,958,o),
(254,918,o),
(254,864,cs),
(254,812,o),
(294,772,o),
(346,772,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{257, -24}";
},
{
name = top;
position = "{461, 888}";
},
{
name = topleft;
position = "{53, 637}";
},
{
name = _top;
position = "{429, 745}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(311,0,l),
(365,236,ls),
(407,420,o),
(550,544,o),
(692,661,c),
(625,726,l),
(481,608,o),
(414,545,o),
(357,427,c),
(350,417,l),
(344,535,o),
(310,602,o),
(216,718,c),
(131,667,l),
(215,558,o),
(307,438,o),
(263,246,cs)
);
},
{
closed = 1;
nodes = (
(604,792,o),
(632,821,o),
(631,858,c),
(632,897,o),
(604,926,o),
(566,926,cs),
(527,926,o),
(498,897,o),
(498,858,cs),
(498,821,o),
(527,792,o),
(566,792,cs)
);
},
{
closed = 1;
nodes = (
(383,792,o),
(412,821,o),
(412,858,cs),
(412,897,o),
(383,926,o),
(345,926,cs),
(308,926,o),
(279,897,o),
(279,858,cs),
(279,821,o),
(308,792,o),
(345,792,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = _top;
position = "{418, 750}";
},
{
name = top;
position = "{440, 852}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(262,0,l),
(320,252,ls),
(362,434,o),
(482,560,o),
(652,694,c),
(634,718,l),
(476,586,o),
(412,530,o),
(336,382,c),
(330,378,l),
(318,526,o),
(282,584,o),
(182,714,c),
(158,694,l),
(256,576,o),
(334,454,o),
(290,256,cs)
);
},
{
closed = 1;
nodes = (
(562,812,o),
(578,830,o),
(578,852,cs),
(578,876,o),
(562,894,o),
(538,894,cs),
(514,894,o),
(496,876,o),
(496,852,cs),
(496,830,o),
(514,812,o),
(538,812,cs)
);
},
{
closed = 1;
nodes = (
(368,812,o),
(386,830,o),
(386,852,cs),
(386,876,o),
(368,894,o),
(344,894,cs),
(322,894,o),
(304,876,o),
(304,852,cs),
(304,830,o),
(322,812,o),
(344,812,cs)
);
}
);
width = 612;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 939;
}