{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{148, 648}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(222,930,l),
(84,688,l),
(176,648,l),
(344,832,l)
);
},
{
alignment = -1;
pos = (100,0);
ref = Upsilon;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{323, -24}";
},
{
name = top;
position = "{495, 745}";
},
{
name = _topleft;
position = "{119, 637}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(233,889,l),
(90,668,l),
(143,640,l),
(305,830,l)
);
},
{
alignment = -1;
pos = (66,0);
ref = Upsilon;
}
);
width = 703;
},
{
anchors = (
{
name = _topleft;
position = "{90, 626}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(244,848,l),
(96,648,l),
(110,632,l),
(266,828,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = Upsilon;
}
);
width = 644;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 910;
}