{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = _topleft;
position = "{148, 648}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(460,0,l),
(510,220,ls),
(552,406,o),
(718,528,o),
(832,628,c),
(716,734,l),
(586,630,o),
(516,560,o),
(478,472,c),
(470,456,l),
(470,544,o),
(438,620,o),
(350,722,c),
(204,640,l),
(274,540,o),
(380,422,o),
(336,236,cs)
);
},
{
closed = 1;
nodes = (
(222,930,l),
(84,688,l),
(176,648,l),
(344,832,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{323, -24}";
},
{
name = top;
position = "{495, 745}";
},
{
name = _topleft;
position = "{119, 637}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(377,0,l),
(431,236,ls),
(473,420,o),
(616,544,o),
(758,661,c),
(691,726,l),
(547,608,o),
(480,545,o),
(423,427,c),
(416,417,l),
(410,535,o),
(376,602,o),
(282,718,c),
(197,667,l),
(281,558,o),
(373,438,o),
(329,246,cs)
);
},
{
closed = 1;
nodes = (
(233,889,l),
(90,668,l),
(143,640,l),
(305,830,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = _topleft;
position = "{90, 626}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(294,0,l),
(352,252,ls),
(394,434,o),
(514,560,o),
(684,694,c),
(666,718,l),
(508,586,o),
(444,530,o),
(368,382,c),
(362,378,l),
(350,526,o),
(314,584,o),
(214,714,c),
(190,694,l),
(288,576,o),
(366,454,o),
(322,256,cs)
);
},
{
closed = 1;
nodes = (
(244,848,l),
(96,648,l),
(110,632,l),
(266,828,l)
);
}
);
width = 644;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 910;
}