{
glyphname = Uring;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{532, 1030}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(556,752,o),
(624,804,o),
(640,874,cs),
(660,962,o),
(610,1030,o),
(524,1030,cs),
(446,1030,o),
(376,978,o),
(360,906,cs),
(340,820,o),
(392,752,o),
(478,752,cs)
);
},
{
closed = 1;
nodes = (
(458,844,o),
(444,856,o),
(448,874,c),
(460,910,o),
(488,938,o),
(520,938,cs),
(544,938,o),
(556,926,o),
(552,906,c),
(542,872,o),
(514,844,o),
(480,842,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{508, 979}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(528,752,o),
(586,797,o),
(599,858,c),
(616,929,o),
(575,984,o),
(504,984,cs),
(440,984,o),
(381,939,o),
(367,876,cs),
(351,807,o),
(393,752,o),
(463,752,cs)
);
},
{
closed = 1;
nodes = (
(436,813,o),
(419,832,o),
(424,858,c),
(435,895,o),
(467,924,o),
(501,923,c),
(532,924,o),
(548,905,o),
(541,876,cs),
(533,842,o),
(501,813,o),
(464,812,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{484, 928}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(500,752,o),
(548,790,o),
(558,842,c),
(572,896,o),
(540,938,o),
(484,938,cs),
(434,938,o),
(386,900,o),
(374,846,cs),
(362,794,o),
(394,752,o),
(448,752,cs)
);
},
{
closed = 1;
nodes = (
(414,782,o),
(394,808,o),
(400,842,c),
(410,880,o),
(446,910,o),
(482,908,c),
(520,910,o),
(540,884,o),
(530,846,c),
(524,812,o),
(488,782,o),
(448,782,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 366;
}