{
glyphname = Uring;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 720}";
},
{
name = top;
position = "{532, 1030}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(80,294,ls),
(40,116,o),
(146,-8,o),
(324,-8,cs),
(496,-8,o),
(610,96,o),
(650,274,cs),
(750,720,l),
(570,720,l),
(470,278,ls),
(454,206,o),
(410,152,o),
(338,152,cs),
(278,152,o),
(236,188,o),
(252,262,cs),
(356,720,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(556,752,o),
(624,804,o),
(640,874,cs),
(660,962,o),
(610,1030,o),
(524,1030,cs),
(446,1030,o),
(376,978,o),
(360,906,cs),
(340,820,o),
(392,752,o),
(478,752,cs)
);
},
{
closed = 1;
nodes = (
(458,844,o),
(444,856,o),
(448,874,c),
(460,910,o),
(488,938,o),
(520,938,cs),
(544,938,o),
(556,926,o),
(552,906,c),
(542,872,o),
(514,844,o),
(480,842,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = horn;
position = "{678, 720}";
},
{
name = ogonek;
position = "{287, 0}";
},
{
name = top;
position = "{508, 979}";
},
{
name = _top;
position = "{450, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(87,262,ls),
(51,103,o),
(144,-8,o),
(307,-8,cs),
(461,-8,o),
(567,89,o),
(604,252,cs),
(710,720,l),
(604,720,l),
(499,260,ls),
(475,154,o),
(406,87,o),
(312,87,cs),
(223,87,o),
(167,144,o),
(190,248,cs),
(297,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(528,752,o),
(586,797,o),
(599,858,c),
(616,929,o),
(575,984,o),
(504,984,cs),
(440,984,o),
(381,939,o),
(367,876,cs),
(351,807,o),
(393,752,o),
(463,752,cs)
);
},
{
closed = 1;
nodes = (
(436,813,o),
(419,832,o),
(424,858,c),
(435,895,o),
(467,924,o),
(501,923,c),
(532,924,o),
(548,905,o),
(541,876,cs),
(533,842,o),
(501,813,o),
(464,812,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{438, 720}";
},
{
name = top;
position = "{484, 928}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(94,230,ls),
(62,90,o),
(142,-8,o),
(290,-8,cs),
(426,-8,o),
(524,82,o),
(558,230,cs),
(670,720,l),
(638,720,l),
(528,242,ls),
(496,102,o),
(402,22,o),
(286,22,cs),
(168,22,o),
(98,100,o),
(128,234,cs),
(238,720,l),
(206,720,l)
);
},
{
closed = 1;
nodes = (
(500,752,o),
(548,790,o),
(558,842,c),
(572,896,o),
(540,938,o),
(484,938,cs),
(434,938,o),
(386,900,o),
(374,846,cs),
(362,794,o),
(394,752,o),
(448,752,cs)
);
},
{
closed = 1;
nodes = (
(414,782,o),
(394,808,o),
(400,842,c),
(410,880,o),
(446,910,o),
(482,908,c),
(520,910,o),
(540,884,o),
(530,846,c),
(524,812,o),
(488,782,o),
(448,782,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = LAT_U_UC;
rightKerningGroup = LAT_U_UC;
unicode = 366;
}