{
color = (153, 154, 255, 255);
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{464, 898}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,178);
ref = brevecomb;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{456, 918}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (144,198);
ref = brevecomb;
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{498, 938}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (164,218);
ref = brevecomb;
}
);
width = 614;
}
);
unicode = 1038;
}