{
color = (153, 154, 255, 255);
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{464, 898}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,178);
ref = brevecomb;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{456, 918}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (144,198);
ref = brevecomb;
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{498, 938}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (164,218);
ref = brevecomb;
}
);
width = 614;
}
);
unicode = 1038;
}