{
glyphname = udblgrave;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (48,0);
ref = dblgravecomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{398, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (55,0);
ref = dblgravecomb;
}
);
width = 583;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (62,0);
ref = dblgravecomb;
}
);
width = 546;
}
);
unicode = 533;
}