{
glyphname = udotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{352, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (170,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_U_LC;
unicode = 7909;
}