{
glyphname = uhorntilde;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (80,0);
ref = tildecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
position = "{353, 520}";
},
{
name = top;
position = "{392, 689}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (76,0);
ref = tildecomb;
}
);
width = 583;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (92,0);
ref = tildecomb;
}
);
width = 546;
}
);
unicode = 7919;
}