{
glyphname = uhornhookabove;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (168,0);
ref = hookabovecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
position = "{353, 520}";
},
{
name = top;
position = "{399, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (165,0);
ref = hookabovecomb;
}
);
width = 583;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (164,0);
ref = hookabovecomb;
}
);
width = 546;
}
);
unicode = 7917;
}