{
color = 4;
glyphname = uhornacute.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (174,0);
ref = acutecomb;
}
);
width = 606;
},
{
anchors = (
{
name = _top;
position = "{352, 520}";
},
{
name = top;
position = "{398, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (176,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (178,0);
ref = acutecomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}