{
color = 4;
glyphname = uhornacute.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (174,0);
ref = acutecomb;
}
);
width = 606;
},
{
anchors = (
{
name = _top;
position = "{352, 520}";
},
{
name = top;
position = "{398, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (176,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (178,0);
ref = acutecomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}