{
color = 4;
glyphname = uhorndotbelow.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
anchors = (
{
name = _bottom;
position = "{254, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}