{
color = 4;
glyphname = uhorndotbelow.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
anchors = (
{
name = _bottom;
position = "{254, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}