{
glyphname = uhorndotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = _bottom;
position = "{255, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (210,0);
ref = dotbelowcomb;
}
);
width = 546;
}
);
unicode = 7921;
}