{
color = 4;
glyphname = uhorn.ss01;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (416,0);
ref = horncomb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{352, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (402,0);
ref = horncomb;
}
);
width = 554;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (392,0);
ref = horncomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}