{
color = 4;
glyphname = uhorndotbelow.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
anchors = (
{
name = _bottom;
position = "{254, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}