{
color = 4;
glyphname = uhorntilde.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (80,0);
ref = tildecomb;
}
);
width = 606;
},
{
anchors = (
{
name = _top;
position = "{352, 520}";
},
{
name = top;
position = "{391, 689}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (76,0);
ref = tildecomb;
}
);
width = 554;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = uhorn.ss01;
},
{
pos = (90,0);
ref = tildecomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_UHORN_LC;
}