{
color = 4;
glyphname = uhungarumlaut.ss01;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (228,0);
ref = hungarumlautcomb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{352, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (227,0);
ref = hungarumlautcomb;
}
);
width = 554;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (246,0);
ref = hungarumlautcomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}