{
glyphname = underscore;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-74,-146,l),
(412,-146,l),
(436,-42,l),
(-50,-42,l)
);
}
);
width = 526;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-73,-146,l),
(413,-146,l),
(429,-79,l),
(-57,-79,l)
);
}
);
width = 526;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-72,-146,l),
(414,-146,l),
(422,-116,l),
(-64,-116,l)
);
}
);
width = 526;
}
);
leftKerningGroup = PCT_UNDERSCORE;
rightKerningGroup = PCT_UNDERSCORE;
unicode = 95;
}