{
glyphname = underscore;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-74,-146,l),
(412,-146,l),
(436,-42,l),
(-50,-42,l)
);
}
);
width = 526;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-73,-146,l),
(413,-146,l),
(429,-79,l),
(-57,-79,l)
);
}
);
width = 526;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-72,-146,l),
(414,-146,l),
(422,-116,l),
(-64,-116,l)
);
}
);
width = 526;
}
);
leftKerningGroup = PCT_UNDERSCORE;
rightKerningGroup = PCT_UNDERSCORE;
unicode = 95;
}