{
glyphname = uni04BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (436,92);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (492,28);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 548;
}
);
unicode = 1211;
}