{
glyphname = uni040F;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(773,720,l),
(598,720,l),
(470,156,l),
(211,156,l),
(340,720,l),
(165,720,l),
(2,0,l),
(235,0,l),
(207,-124,l),
(348,-124,l),
(376,0,l)
);
}
);
width = 738;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(726,720,l),
(623,720,l),
(480,92,l),
(139,92,l),
(282,720,l),
(178,720,l),
(14,0,l),
(246,0,l),
(217,-124,l),
(303,-124,l),
(331,0,l)
);
}
);
width = 704;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(679,720,l),
(647,720,l),
(490,28,l),
(67,28,l),
(224,720,l),
(191,720,l),
(27,0,l),
(256,0,l),
(228,-124,l),
(258,-124,l),
(286,0,l)
);
}
);
width = 670;
}
);
unicode = 1039;
}