{
glyphname = uni045A;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (196,143);
type = Stem;
},
{
horizontal = 1;
place = (245,117);
type = Stem;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(199,196,l),
(377,196,l),
(332,0,l),
(593,0,ls),
(713,0,o),
(795,75,o),
(820,186,cs),
(844,292,o),
(790,362,o),
(664,362,cs),
(572,362,l),
(610,528,l),
(452,528,l),
(409,339,l),
(231,339,l),
(274,528,l),
(112,528,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(546,245,l),
(621,245,ls),
(665,245,o),
(678,220,o),
(670,185,cs),
(662,149,o),
(637,125,o),
(594,125,cs),
(518,125,l)
);
}
);
width = 867;
},
{
hints = (
{
horizontal = 1;
place = (0,78);
type = Stem;
},
{
horizontal = 1;
place = (229,88);
type = Stem;
},
{
horizontal = 1;
place = (254,76);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(153,229,l),
(388,229,l),
(336,0,l),
(550,0,ls),
(668,0,o),
(747,72,o),
(769,169,cs),
(791,265,o),
(740,330,o),
(619,330,cs),
(509,330,l),
(552,520,l),
(454,520,l),
(408,317,l),
(173,317,l),
(219,520,l),
(120,520,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(492,254,l),
(592,254,ls),
(664,254,o),
(679,214,o),
(669,168,cs),
(658,119,o),
(621,78,o),
(553,78,cs),
(452,78,l)
);
}
);
width = 825;
},
{
hints = (
{
horizontal = 1;
place = (0,29);
type = Stem;
},
{
horizontal = 1;
place = (265,31);
type = Stem;
},
{
horizontal = 1;
place = (512,-20);
target = down;
type = TopGhost;
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(104,265,l),
(398,265,l),
(338,0,l),
(512,0,ls),
(620,0,o),
(690,69,o),
(709,152,cs),
(729,238,o),
(688,298,o),
(576,298,cs),
(439,298,l),
(488,512,l),
(454,512,l),
(405,296,l),
(111,296,l),
(160,512,l),
(127,512,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(432,269,l),
(569,269,ls),
(672,269,o),
(690,213,o),
(676,152,cs),
(662,89,o),
(610,29,o),
(515,29,cs),
(378,29,l)
);
}
);
width = 775;
}
);
unicode = 1114;
}