{
glyphname = uni0455;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,132);
type = Stem;
},
{
horizontal = 1;
place = (404,132);
type = Stem;
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{164, 0}";
},
{
name = cedilla;
position = "{170, 0}";
},
{
name = top;
position = "{284, 522}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{156, 0}";
},
{
name = cedilla;
position = "{160, 0}";
},
{
name = top;
position = "{272, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 434;
}
);
unicode = 1109;
}