{
glyphname = uni040F;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(773,720,l),
(598,720,l),
(470,156,l),
(211,156,l),
(340,720,l),
(165,720,l),
(2,0,l),
(235,0,l),
(207,-124,l),
(348,-124,l),
(376,0,l)
);
}
);
width = 738;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(726,720,l),
(623,720,l),
(480,92,l),
(139,92,l),
(282,720,l),
(178,720,l),
(14,0,l),
(246,0,l),
(217,-124,l),
(303,-124,l),
(331,0,l)
);
}
);
width = 704;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(679,720,l),
(647,720,l),
(490,28,l),
(67,28,l),
(224,720,l),
(191,720,l),
(27,0,l),
(256,0,l),
(228,-124,l),
(258,-124,l),
(286,0,l)
);
}
);
width = 670;
}
);
unicode = 1039;
}