{
glyphname = uni045C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
},
{
name = top;
position = "{412, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (166,0);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{469, 0}";
},
{
name = top;
position = "{380, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{402, 0}";
},
{
name = top;
position = "{348, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 476;
}
);
unicode = 1116;
}