{
glyphname = uni0455;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,132);
type = Stem;
},
{
horizontal = 1;
place = (404,132);
type = Stem;
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{164, 0}";
},
{
name = cedilla;
position = "{170, 0}";
},
{
name = top;
position = "{284, 522}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{156, 0}";
},
{
name = cedilla;
position = "{160, 0}";
},
{
name = top;
position = "{272, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 434;
}
);
unicode = 1109;
}