{
glyphname = uni0402;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(696,77,o),
(730,227,cs),
(762,368,o),
(689,464,o),
(539,464,cs),
(471,464,o),
(403,444,o),
(344,409,c),
(383,577,l),
(651,577,l),
(684,720,l),
(125,720,l),
(93,577,l),
(221,577,l),
(90,0,l),
(252,0,l),
(311,263,l),
(371,304,o),
(429,325,o),
(486,325,cs),
(547,325,o),
(583,289,o),
(569,227,cs),
(553,157,o),
(503,130,o),
(447,130,cs),
(425,130,o),
(404,138,o),
(387,147,c),
(314,10,l),
(351,-3,o),
(391,-10,o),
(431,-10,cs)
);
}
);
width = 773;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(550,-8,o),
(654,69,o),
(688,218,cs),
(720,361,o),
(646,450,o),
(509,450,cs),
(444,450,o),
(374,430,o),
(308,392,c),
(362,631,l),
(632,631,l),
(652,720,l),
(129,720,l),
(108,631,l),
(263,631,l),
(120,0,l),
(219,0,l),
(287,301,l),
(353,342,o),
(418,363,o),
(477,363,cs),
(559,363,o),
(610,312,o),
(589,218,cs),
(567,122,o),
(504,79,o),
(423,79,cs),
(402,79,o),
(381,84,o),
(362,90,c),
(319,6,l),
(349,-4,o),
(382,-8,o),
(413,-8,cs)
);
}
);
width = 741;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(516,-6,o),
(609,60,o),
(643,208,cs),
(676,354,o),
(600,435,o),
(477,435,cs),
(415,435,o),
(344,415,o),
(270,375,c),
(341,688,l),
(612,688,l),
(619,720,l),
(132,720,l),
(125,688,l),
(307,688,l),
(151,0,l),
(184,0,l),
(262,342,l),
(335,383,o),
(406,404,o),
(467,404,cs),
(572,404,o),
(640,338,o),
(610,208,cs),
(582,85,o),
(507,24,o),
(399,24,cs),
(379,24,o),
(358,27,o),
(336,31,c),
(326,1,l),
(349,-4,o),
(372,-6,o),
(395,-6,cs)
);
}
);
width = 711;
}
);
unicode = 1026;
}