{
glyphname = uni045B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (329,144);
type = Stem;
},
{
horizontal = 1;
place = (540,96);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(218,252,l),
(246,300,o),
(284,329,o),
(334,329,cs),
(386,329,o),
(408,298,o),
(394,238,cs),
(340,0,l),
(501,0,l),
(565,281,ls),
(593,405,o),
(560,473,o),
(428,473,cs),
(360,473,o),
(298,444,o),
(251,398,c),
(283,540,l),
(491,540,l),
(513,636,l),
(305,636,l),
(324,720,l),
(163,720,l),
(144,636,l),
(65,636,l),
(43,540,l),
(122,540,l),
(0,0,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (376,90);
type = Stem;
},
{
horizontal = 1;
place = (554,63);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(165,270,l),
(204,338,o),
(263,376,o),
(336,376,cs),
(414,376,o),
(438,331,o),
(418,243,cs),
(362,0,l),
(461,0,l),
(522,267,ls),
(551,396,o),
(517,466,o),
(389,466,cs),
(310,466,o),
(241,432,o),
(188,372,c),
(230,554,l),
(453,554,l),
(467,617,l),
(244,617,l),
(268,720,l),
(169,720,l),
(145,617,l),
(69,617,l),
(55,554,l),
(131,554,l),
(5,0,l)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (427,32);
type = Stem;
},
{
horizontal = 1;
place = (570,27);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(122,290,l),
(174,378,o),
(253,427,o),
(350,427,cs),
(457,427,o),
(482,366,o),
(455,248,cs),
(399,0,l),
(432,0,l),
(489,252,ls),
(520,387,o),
(487,459,o),
(362,459,cs),
(270,459,o),
(194,419,o),
(135,345,c),
(186,570,l),
(426,570,l),
(432,597,l),
(192,597,l),
(220,720,l),
(186,720,l),
(159,597,l),
(85,597,l),
(79,570,l),
(152,570,l),
(23,0,l)
);
}
);
width = 565;
}
);
unicode = 1115;
}