{
glyphname = uni04B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65,89);
type = Stem;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(257,-204,l),
(289,-65,l),
(400,-65,l),
(420,24,l),
(314,24,l),
(611,528,l),
(444,528,l),
(257,162,l),
(237,528,l),
(65,528,l),
(135,24,l),
(22,24,l),
(2,-65,l),
(118,-65,l),
(87,-204,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (-213,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-49,49);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (76,100);
type = Stem;
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(213,-213,l),
(251,-49,l),
(366,-49,l),
(378,0,l),
(262,0,l),
(584,520,l),
(488,520,l),
(230,78,l),
(176,520,l),
(76,520,l),
(163,0,l),
(43,0,l),
(32,-49,l),
(152,-49,l),
(114,-213,l)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (-213,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-25,25);
type = Stem;
},
{
horizontal = 1;
place = (512,-20);
target = down;
type = TopGhost;
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(178,-213,l),
(221,-25,l),
(337,-25,l),
(342,0,l),
(226,0,l),
(563,512,l),
(528,512,l),
(218,37,l),
(125,512,l),
(90,512,l),
(193,0,l),
(77,0,l),
(72,-25,l),
(187,-25,l),
(145,-213,l)
);
}
);
width = 546;
}
);
unicode = 1201;
}