{
glyphname = uni0490;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(292,563,l),
(569,563,l),
(639,871,l),
(495,871,l),
(458,710,l),
(160,710,l),
(-1,0,l)
);
}
);
width = 517;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(255,629,l),
(565,629,l),
(617,859,l),
(527,859,l),
(496,720,l),
(174,720,l),
(11,0,l)
);
}
);
width = 502;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(213,688,l),
(558,688,l),
(594,847,l),
(563,847,l),
(534,720,l),
(187,720,l),
(23,0,l)
);
}
);
width = 485;
}
);
unicode = 1168;
}