{
glyphname = uni0409;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-47,-6,l),
(153,-5,o),
(256,80,o),
(350,453,cs),
(378,563,l),
(536,563,l),
(408,0,l),
(698,0,ls),
(842,0,o),
(946,90,o),
(977,225,cs),
(1009,364,o),
(941,451,o),
(792,451,cs),
(675,451,l),
(734,710,l),
(262,710,l),
(209,509,ls),
(130,200,o),
(78,150,o),
(-14,140,c)
);
},
{
closed = 1;
nodes = (
(644,314,l),
(746,314,ls),
(804,314,o),
(819,271,o),
(809,225,cs),
(797,174,o),
(763,137,o),
(706,137,cs),
(604,137,l)
);
}
);
width = 1021;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-45,-4,l),
(106,-3,o),
(213,76,o),
(307,475,cs),
(343,629,l),
(569,629,l),
(426,0,l),
(667,0,ls),
(811,0,o),
(910,94,o),
(938,218,cs),
(968,349,o),
(908,437,o),
(759,437,cs),
(627,437,l),
(691,720,l),
(272,720,l),
(224,526,ls),
(141,181,o),
(74,93,o),
(-24,87,c)
);
},
{
closed = 1;
nodes = (
(607,351,l),
(732,351,ls),
(832,351,o),
(851,287,o),
(835,218,cs),
(819,147,o),
(765,86,o),
(673,86,cs),
(547,86,l)
);
}
);
width = 990;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-42,-1,l),
(57,0,o),
(163,72,o),
(261,498,cs),
(304,688,l),
(603,688,l),
(447,0,l),
(633,0,ls),
(777,0,o),
(869,98,o),
(895,211,cs),
(923,333,o),
(874,421,o),
(725,421,cs),
(576,421,l),
(644,720,l),
(280,720,l),
(239,545,ls),
(150,161,o),
(70,33,o),
(-35,31,c)
);
},
{
closed = 1;
nodes = (
(569,390,l),
(716,390,ls),
(861,390,o),
(881,304,o),
(860,211,cs),
(839,120,o),
(768,31,o),
(637,31,cs),
(487,31,l)
);
}
);
width = 956;
}
);
unicode = 1033;
}