{
glyphname = uni0491;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (385,143);
type = Stem;
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(235,385,l),
(431,385,l),
(492,655,l),
(349,655,l),
(320,528,l),
(106,528,l),
(-14,0,l)
);
}
);
width = 414;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,90);
type = Stem;
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(194,430,l),
(419,430,l),
(469,647,l),
(380,647,l),
(351,520,l),
(115,520,l),
(-3,0,l)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (481,31);
type = Stem;
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(152,481,l),
(407,481,l),
(443,638,l),
(412,638,l),
(383,512,l),
(126,512,l),
(10,0,l)
);
}
);
width = 369;
}
);
unicode = 1169;
}