{
glyphname = uni0455;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,132);
type = Stem;
},
{
horizontal = 1;
place = (404,132);
type = Stem;
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{164, 0}";
},
{
name = cedilla;
position = "{170, 0}";
},
{
name = top;
position = "{284, 522}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{156, 0}";
},
{
name = cedilla;
position = "{160, 0}";
},
{
name = top;
position = "{272, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 434;
}
);
unicode = 1109;
}