{
glyphname = uni0490;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(292,563,l),
(569,563,l),
(639,871,l),
(495,871,l),
(458,710,l),
(160,710,l),
(-1,0,l)
);
}
);
width = 517;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(255,629,l),
(565,629,l),
(617,859,l),
(527,859,l),
(496,720,l),
(174,720,l),
(11,0,l)
);
}
);
width = 502;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(213,688,l),
(558,688,l),
(594,847,l),
(563,847,l),
(534,720,l),
(187,720,l),
(23,0,l)
);
}
);
width = 485;
}
);
unicode = 1168;
}