{
glyphname = uni0450;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,132);
type = Stem;
},
{
horizontal = 1;
place = (210,104);
type = Stem;
},
{
horizontal = 1;
place = (406,130);
type = Stem;
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(352,562,l),
(437,622,l),
(332,812,l),
(220,720,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (-8,88);
type = Stem;
},
{
horizontal = 1;
place = (222,82);
type = Stem;
},
{
horizontal = 1;
place = (442,86);
type = Stem;
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(353,572,l),
(408,612,l),
(327,788,l),
(234,720,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (-8,28);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (494,28);
type = Stem;
},
{
horizontal = 1;
place = (754,-20);
target = down;
type = TopGhost;
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(341,582,l),
(368,600,l),
(279,754,l),
(253,736,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 533;
}
);
unicode = 1104;
}