{
glyphname = uni0458;
layers = (
{
hints = (
{
horizontal = 1;
place = (-218,154);
type = Stem;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (582,204);
type = Stem;
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(75,-218,o),
(158,-128,o),
(186,-6,cs),
(307,528,l),
(137,528,l),
(13,-18,ls),
(7,-44,o),
(-11,-64,o),
(-51,-64,cs),
(-65,-64,o),
(-83,-62,o),
(-97,-57,c),
(-132,-211,l),
(-109,-215,o),
(-83,-218,o),
(-59,-218,cs)
);
},
{
closed = 1;
nodes = (
(289,582,o),
(343,627,o),
(356,684,cs),
(369,741,o),
(336,786,o),
(280,786,cs),
(224,786,o),
(170,741,o),
(157,684,cs),
(144,627,o),
(177,582,o),
(233,582,cs)
);
}
);
width = 308;
},
{
hints = (
{
horizontal = 1;
place = (-214,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (598,144);
type = Stem;
},
{
place = (163,141);
type = Stem;
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(34,-214,o),
(98,-148,o),
(118,-60,cs),
(250,520,l),
(148,520,l),
(19,-48,ls),
(8,-96,o),
(-20,-118,o),
(-62,-118,cs),
(-74,-118,o),
(-92,-116,o),
(-104,-110,c),
(-126,-208,l),
(-111,-212,o),
(-96,-214,o),
(-76,-214,cs)
);
},
{
closed = 1;
nodes = (
(256,598,o),
(295,630,o),
(304,670,cs),
(313,710,o),
(289,742,o),
(250,742,cs),
(211,742,o),
(172,710,o),
(163,670,cs),
(154,630,o),
(178,598,o),
(217,598,cs)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (-214,30);
type = Stem;
},
{
horizontal = 1;
place = (512,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
},
{
place = (170,82);
type = Stem;
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-10,-214,o),
(41,-150,o),
(60,-68,cs),
(192,512,l),
(163,512,l),
(30,-74,ls),
(17,-132,o),
(-23,-184,o),
(-90,-184,cs),
(-101,-184,o),
(-113,-182,o),
(-124,-178,c),
(-132,-210,l),
(-120,-213,o),
(-106,-214,o),
(-95,-214,cs)
);
},
{
closed = 1;
nodes = (
(225,614,o),
(247,633,o),
(252,656,cs),
(257,679,o),
(244,698,o),
(221,698,cs),
(198,698,o),
(175,679,o),
(170,656,cs),
(165,633,o),
(179,614,o),
(202,614,cs)
);
}
);
width = 199;
}
);
unicode = 1112;
}