{
glyphname = uni0450;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,132);
type = Stem;
},
{
horizontal = 1;
place = (210,104);
type = Stem;
},
{
horizontal = 1;
place = (406,130);
type = Stem;
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(352,562,l),
(437,622,l),
(332,812,l),
(220,720,l)
);
},
{
closed = 1;
nodes = (
(336,-8,o),
(392,4,o),
(434,24,c),
(406,158,l),
(386,146,o),
(334,126,o),
(288,126,cs),
(226,126,o),
(168,162,o),
(176,250,cs),
(182,310,o),
(222,410,o),
(316,410,cs),
(357,410,o),
(374,402,o),
(374,382,cs),
(374,341,o),
(333,318,o),
(283,318,cs),
(182,318,l),
(158,214,l),
(305,214,ls),
(431,214,o),
(509,274,o),
(511,364,cs),
(513,465,o),
(441,536,o),
(324,536,cs),
(194,536,o),
(70,446,o),
(36,280,cs),
(2,108,o),
(96,-8,o),
(278,-8,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (-8,88);
type = Stem;
},
{
horizontal = 1;
place = (222,82);
type = Stem;
},
{
horizontal = 1;
place = (442,86);
type = Stem;
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(353,572,l),
(408,612,l),
(327,788,l),
(234,720,l)
);
},
{
closed = 1;
nodes = (
(326,-8,o),
(380,10,o),
(428,40,c),
(404,130,l),
(370,104,o),
(332,80,o),
(272,80,cs),
(160,80,o),
(120,158,o),
(138,260,cs),
(154,354,o),
(216,440,o),
(312,440,cs),
(359,440,o),
(416,425,o),
(417,388,cs),
(418,310,o),
(309,304,o),
(257,304,cs),
(128,304,l),
(110,224,l),
(251,224,ls),
(411,224,o),
(520,286,o),
(521,388,c),
(521,473,o),
(428,528,o),
(322,528,cs),
(188,528,o),
(80,432,o),
(48,278,cs),
(12,104,o),
(106,-8,o),
(264,-8,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (-8,28);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (494,28);
type = Stem;
},
{
horizontal = 1;
place = (754,-20);
target = down;
type = TopGhost;
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(341,582,l),
(368,600,l),
(279,754,l),
(253,736,l)
);
},
{
closed = 1;
nodes = (
(314,-8,o),
(372,20,o),
(410,50,c),
(402,78,l),
(358,46,o),
(308,20,o),
(240,20,cs),
(120,20,o),
(56,114,o),
(86,254,cs),
(114,388,o),
(212,492,o),
(324,492,cs),
(388,492,o),
(457,463,o),
(458,406,cs),
(460,328,o),
(352,274,o),
(208,274,cs),
(84,274,l),
(76,246,l),
(209,246,ls),
(371,246,o),
(492,306,o),
(491,402,cs),
(491,480,o),
(410,520,o),
(326,520,cs),
(194,520,o),
(86,410,o),
(56,256,cs),
(26,96,o),
(100,-8,o),
(238,-8,cs)
);
}
);
width = 533;
}
);
unicode = 1104;
}