{
glyphname = uni0400;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(419,0,l),
(455,160,l),
(214,160,l),
(243,286,l),
(443,286,l),
(477,438,l),
(277,438,l),
(305,560,l),
(546,560,l),
(583,720,l),
(165,720,l)
);
},
{
closed = 1;
nodes = (
(373,754,l),
(457,814,l),
(353,1004,l),
(242,912,l)
);
}
);
width = 530;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(405,0,l),
(427,95,l),
(140,95,l),
(191,320,l),
(434,320,l),
(455,411,l),
(212,411,l),
(260,625,l),
(547,625,l),
(569,720,l),
(178,720,l)
);
},
{
closed = 1;
nodes = (
(401,772,l),
(456,812,l),
(376,988,l),
(284,920,l)
);
}
);
width = 523;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(392,0,l),
(398,30,l),
(65,30,l),
(139,354,l),
(425,354,l),
(432,384,l),
(146,384,l),
(215,690,l),
(548,690,l),
(555,720,l),
(191,720,l)
);
},
{
closed = 1;
nodes = (
(375,790,l),
(403,808,l),
(314,962,l),
(289,944,l)
);
}
);
width = 517;
}
);
unicode = 1024;
}