{
glyphname = uni045C;
layers = (
{
anchors = (
{
name = bottomright;
position = "{536, 0}";
},
{
name = top;
position = "{412, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (166,0);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = bottomright;
position = "{469, 0}";
},
{
name = top;
position = "{380, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
position = "{402, 0}";
},
{
name = top;
position = "{348, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 476;
}
);
unicode = 1116;
}