{
glyphname = uni0491;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (385,143);
type = Stem;
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(235,385,l),
(431,385,l),
(492,655,l),
(349,655,l),
(320,528,l),
(106,528,l),
(-14,0,l)
);
}
);
width = 414;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,90);
type = Stem;
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(194,430,l),
(419,430,l),
(469,647,l),
(380,647,l),
(351,520,l),
(115,520,l),
(-3,0,l)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (481,31);
type = Stem;
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(152,481,l),
(407,481,l),
(443,638,l),
(412,638,l),
(383,512,l),
(126,512,l),
(10,0,l)
);
}
);
width = 369;
}
);
unicode = 1169;
}