{
glyphname = uni04BA;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(249,345,l),
(288,361,o),
(335,374,o),
(384,374,cs),
(480,374,o),
(471,312,o),
(461,270,cs),
(399,0,l),
(570,0,l),
(647,340,ls),
(677,470,o),
(592,538,o),
(471,540,c),
(396,538,o),
(341,521,o),
(283,496,c),
(332,720,l),
(165,720,l),
(2,0,l)
);
}
);
width = 683;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(204,396,l),
(252,421,o),
(319,438,o),
(370,438,cs),
(495,438,o),
(502,347,o),
(487,275,cs),
(425,0,l),
(526,0,l),
(596,309,ls),
(624,434,o),
(563,534,o),
(415,535,c),
(346,534,o),
(280,515,o),
(226,490,c),
(277,720,l),
(178,720,l),
(14,0,l)
);
}
);
width = 648;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(157,441,l),
(213,474,o),
(297,494,o),
(351,494,cs),
(506,494,o),
(531,374,o),
(510,272,c),
(449,0,l),
(480,0,l),
(541,270,ls),
(568,390,o),
(529,522,o),
(355,522,cs),
(292,522,o),
(216,502,o),
(165,476,c),
(220,720,l),
(189,720,l),
(25,0,l)
);
}
);
width = 611;
}
);
unicode = 1210;
}