{
glyphname = uni040B;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(313,271,l),
(351,290,o),
(399,303,o),
(444,303,cs),
(524,303,o),
(546,261,o),
(529,184,cs),
(487,0,l),
(648,0,l),
(695,203,ls),
(735,381,o),
(664,460,o),
(515,460,cs),
(454,460,o),
(396,448,o),
(349,430,c),
(383,577,l),
(635,577,l),
(667,720,l),
(125,720,l),
(93,577,l),
(221,577,l),
(90,0,l)
);
}
);
width = 753;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(289,310,l),
(331,332,o),
(397,349,o),
(455,349,cs),
(558,349,o),
(589,301,o),
(566,200,cs),
(521,0,l),
(620,0,l),
(668,211,ls),
(705,374,o),
(643,445,o),
(494,445,cs),
(429,445,o),
(367,431,o),
(312,409,c),
(362,631,l),
(623,631,l),
(643,720,l),
(129,720,l),
(108,631,l),
(263,631,l),
(120,0,l)
);
}
);
width = 724;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(264,351,l),
(311,377,o),
(394,396,o),
(465,396,cs),
(591,396,o),
(633,342,o),
(605,217,cs),
(556,0,l),
(589,0,l),
(639,220,ls),
(672,366,o),
(620,429,o),
(476,429,cs),
(407,429,o),
(339,414,o),
(273,388,c),
(341,688,l),
(611,688,l),
(618,720,l),
(132,720,l),
(125,688,l),
(307,688,l),
(151,0,l)
);
}
);
width = 708;
}
);
unicode = 1035;
}