{
glyphname = uni04AE;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(359,0,l),
(420,270,l),
(766,720,l),
(564,720,l),
(472,590,l),
(373,442,l),
(369,442,l),
(338,590,l),
(305,720,l),
(103,720,l),
(244,270,l)
);
}
);
width = 669;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(300,0,l),
(369,301,l),
(708,720,l),
(589,720,l),
(454,550,l),
(342,404,l),
(338,404,l),
(293,550,l),
(235,720,l),
(116,720,l),
(265,301,l)
);
}
);
width = 639;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(241,0,l),
(317,332,l),
(650,720,l),
(615,720,l),
(436,510,l),
(311,366,l),
(307,366,l),
(248,510,l),
(164,720,l),
(129,720,l),
(286,332,l)
);
}
);
width = 579;
}
);
unicode = 1198;
}