{
glyphname = uni040A;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(232,292,l),
(484,292,l),
(417,0,l),
(707,0,ls),
(851,0,o),
(956,89,o),
(987,224,cs),
(1018,361,o),
(949,447,o),
(800,447,cs),
(684,447,l),
(744,710,l),
(578,710,l),
(517,439,l),
(265,439,l),
(327,710,l),
(161,710,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(653,309,l),
(754,309,ls),
(812,309,o),
(828,268,o),
(818,224,cs),
(807,174,o),
(772,137,o),
(716,137,cs),
(614,137,l)
);
}
);
width = 1031;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(186,325,l),
(510,325,l),
(436,0,l),
(675,0,ls),
(819,0,o),
(918,91,o),
(946,213,cs),
(974,338,o),
(914,421,o),
(765,421,cs),
(633,421,l),
(700,720,l),
(600,720,l),
(531,417,l),
(207,417,l),
(276,720,l),
(174,720,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(613,335,l),
(737,335,ls),
(837,335,o),
(856,276,o),
(842,213,cs),
(827,145,o),
(775,86,o),
(682,86,cs),
(556,86,l)
);
}
);
width = 999;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(139,361,l),
(538,361,l),
(456,0,l),
(642,0,ls),
(786,0,o),
(878,94,o),
(902,201,cs),
(927,313,o),
(876,394,o),
(727,394,cs),
(579,394,l),
(653,720,l),
(619,720,l),
(545,393,l),
(146,393,l),
(220,720,l),
(187,720,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(572,362,l),
(719,362,ls),
(863,362,o),
(887,284,o),
(868,201,cs),
(848,115,o),
(778,31,o),
(647,31,cs),
(497,31,l)
);
}
);
width = 965;
}
);
unicode = 1034;
}