{
glyphname = uni0490;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(292,563,l),
(569,563,l),
(639,871,l),
(495,871,l),
(458,710,l),
(160,710,l),
(-1,0,l)
);
}
);
width = 517;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(255,629,l),
(565,629,l),
(617,859,l),
(527,859,l),
(496,720,l),
(174,720,l),
(11,0,l)
);
}
);
width = 502;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(213,688,l),
(558,688,l),
(594,847,l),
(563,847,l),
(534,720,l),
(187,720,l),
(23,0,l)
);
}
);
width = 485;
}
);
unicode = 1168;
}