{
glyphname = uni0452;
layers = (
{
hints = (
{
horizontal = 1;
place = (-214,133);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (329,144);
type = Stem;
},
{
horizontal = 1;
place = (540,96);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(412,-214,o),
(501,-72,o),
(549,141,cs),
(607,396,o),
(564,473,o),
(419,473,cs),
(355,473,o),
(297,444,o),
(251,398,c),
(283,540,l),
(491,540,l),
(513,636,l),
(305,636,l),
(324,720,l),
(163,720,l),
(144,636,l),
(65,636,l),
(43,540,l),
(122,540,l),
(0,0,l),
(160,0,l),
(218,252,l),
(245,300,o),
(281,329,o),
(325,329,cs),
(400,329,o),
(422,291,o),
(387,136,cs),
(344,-47,o),
(302,-81,o),
(250,-81,cs),
(222,-81,o),
(212,-61,o),
(210,-58,c),
(81,-140,l),
(84,-144,o),
(121,-214,o),
(229,-214,cs)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (-195,83);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (376,90);
type = Stem;
},
{
horizontal = 1;
place = (554,63);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(375,-195,o),
(455,-60,o),
(505,158,cs),
(556,382,o),
(519,466,o),
(383,466,cs),
(307,466,o),
(242,432,o),
(188,372,c),
(230,554,l),
(453,554,l),
(467,617,l),
(244,617,l),
(268,720,l),
(169,720,l),
(145,617,l),
(69,617,l),
(55,554,l),
(131,554,l),
(5,0,l),
(104,0,l),
(165,270,l),
(204,336,o),
(260,376,o),
(329,376,cs),
(420,376,o),
(444,315,o),
(403,142,cs),
(359,-40,o),
(307,-112,o),
(228,-112,cs),
(203,-112,o),
(181,-98,o),
(171,-87,c),
(91,-138,l),
(102,-152,o),
(137,-195,o),
(215,-195,cs)
);
}
);
width = 567;
},
{
hints = (
{
horizontal = 1;
place = (-174,31);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (427,32);
type = Stem;
},
{
horizontal = 1;
place = (570,27);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(355,-174,o),
(431,-47,o),
(481,175,cs),
(525,367,o),
(492,459,o),
(357,459,cs),
(270,459,o),
(196,420,o),
(135,346,c),
(186,570,l),
(426,570,l),
(432,597,l),
(192,597,l),
(220,720,l),
(186,720,l),
(159,597,l),
(85,597,l),
(79,570,l),
(152,570,l),
(23,0,l),
(56,0,l),
(122,290,l),
(173,373,o),
(249,427,o),
(343,427,cs),
(461,427,o),
(488,341,o),
(441,148,cs),
(396,-33,o),
(331,-143,o),
(217,-143,cs),
(196,-143,o),
(160,-137,o),
(143,-118,c),
(114,-136,l),
(132,-160,o),
(167,-174,o),
(212,-174,cs)
);
}
);
width = 555;
}
);
unicode = 1106;
}