{
glyphname = uni0459;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (245,117);
type = Stem;
},
{
horizontal = 1;
place = (385,143);
type = Stem;
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-41,-9,l),
(124,-7,o),
(219,68,o),
(290,335,cs),
(303,385,l),
(403,385,l),
(315,0,l),
(578,0,ls),
(698,0,o),
(780,75,o),
(805,186,cs),
(829,292,o),
(775,362,o),
(649,362,cs),
(559,362,l),
(597,528,l),
(192,528,l),
(145,352,ls),
(98,177,o),
(55,139,o),
(-7,137,c)
);
},
{
closed = 1;
nodes = (
(533,245,l),
(606,245,ls),
(650,245,o),
(663,220,o),
(655,185,cs),
(647,149,o),
(622,125,o),
(580,125,cs),
(505,125,l)
);
}
);
width = 852;
},
{
hints = (
{
horizontal = 1;
place = (-5,91);
type = Stem;
},
{
horizontal = 1;
place = (0,78);
type = Stem;
},
{
horizontal = 1;
place = (254,76);
type = Stem;
},
{
horizontal = 1;
place = (430,90);
type = Stem;
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-43,-5,l),
(90,-4,o),
(174,76,o),
(248,358,cs),
(266,430,l),
(428,430,l),
(330,0,l),
(540,0,ls),
(656,0,o),
(736,72,o),
(758,169,cs),
(780,265,o),
(729,330,o),
(608,330,cs),
(504,330,l),
(547,520,l),
(200,520,l),
(159,368,ls),
(99,140,o),
(44,87,o),
(-23,86,c)
);
},
{
closed = 1;
nodes = (
(487,254,l),
(581,254,ls),
(653,254,o),
(668,214,o),
(658,168,cs),
(647,119,o),
(609,78,o),
(542,78,cs),
(447,78,l)
);
}
);
width = 814;
},
{
hints = (
{
horizontal = 1;
place = (0,29);
type = Stem;
},
{
horizontal = 1;
place = (269,29);
type = Stem;
},
{
horizontal = 1;
place = (481,31);
type = Stem;
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-46,-1,l),
(53,-1,o),
(131,84,o),
(205,383,cs),
(229,481,l),
(454,481,l),
(345,0,l),
(499,0,ls),
(607,0,o),
(678,69,o),
(697,152,cs),
(717,238,o),
(676,298,o),
(564,298,cs),
(446,298,l),
(495,512,l),
(206,512,l),
(173,385,ls),
(100,103,o),
(33,31,o),
(-39,31,c)
);
},
{
closed = 1;
nodes = (
(439,269,l),
(556,269,ls),
(659,269,o),
(677,213,o),
(663,152,cs),
(649,89,o),
(598,29,o),
(503,29,cs),
(385,29,l)
);
}
);
width = 762;
}
);
unicode = 1113;
}