{
glyphname = uni04BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (436,92);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (492,28);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 548;
}
);
unicode = 1211;
}