{
glyphname = uogonek;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (336,0);
ref = ogonekcomb.angle;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = top;
position = "{352, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (328,4);
ref = ogonekcomb.angle;
}
);
width = 583;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (320,8);
ref = ogonekcomb.angle;
}
);
width = 546;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_OGONEK_LC;
unicode = 371;
}