{
glyphname = upArrow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(266,528,l),
(256,318,l),
(256,0,l),
(396,0,l),
(396,320,l),
(386,528,l)
);
},
{
closed = 1;
nodes = (
(376,450,l),
(516,296,l),
(620,400,l),
(328,692,l),
(324,692,l),
(32,400,l),
(138,296,l),
(278,448,l),
(326,522,l)
);
}
);
width = 654;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(281,613,l),
(276,475,l),
(276,0,l),
(360,0,l),
(360,476,l),
(355,613,l)
);
},
{
closed = 1;
nodes = (
(353,559,l),
(538,365,l),
(600,428,l),
(320,710,l),
(316,710,l),
(36,428,l),
(99,365,l),
(284,558,l),
(318,607,l)
);
}
);
width = 637;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(296,698,l),
(296,632,l),
(296,0,l),
(324,0,l),
(324,632,l),
(324,698,l)
);
},
{
closed = 1;
nodes = (
(330,668,l),
(560,434,l),
(580,456,l),
(312,728,l),
(308,728,l),
(40,456,l),
(60,434,l),
(290,668,l),
(310,692,l)
);
}
);
width = 620;
}
);
unicode = 8593;
}