{
glyphname = upDownArrow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(278,554,l),
(326,628,l),
(376,556,l),
(516,402,l),
(620,506,l),
(328,798,l),
(324,798,l),
(32,506,l),
(138,402,l)
);
},
{
closed = 1;
nodes = (
(328,-158,l),
(620,134,l),
(516,238,l),
(376,84,l),
(326,12,l),
(278,86,l),
(138,238,l),
(32,134,l),
(324,-158,l)
);
},
{
closed = 1;
nodes = (
(386,6,l),
(396,176,l),
(396,466,l),
(386,634,l),
(266,634,l),
(256,466,l),
(256,176,l),
(266,6,l)
);
}
);
width = 654;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(285,661,l),
(319,710,l),
(354,662,l),
(540,469,l),
(603,531,l),
(321,813,l),
(317,813,l),
(36,531,l),
(100,469,l)
);
},
{
closed = 1;
nodes = (
(321,-186,l),
(603,96,l),
(540,158,l),
(354,-35,l),
(319,-83,l),
(285,-34,l),
(100,158,l),
(36,96,l),
(317,-186,l)
);
},
{
closed = 1;
nodes = (
(357,-89,l),
(362,23,l),
(362,608,l),
(357,716,l),
(283,716,l),
(278,608,l),
(278,23,l),
(283,-89,l)
);
}
);
width = 640;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(292,768,l),
(312,792,l),
(332,768,l),
(564,536,l),
(586,556,l),
(314,828,l),
(310,828,l),
(40,556,l),
(62,536,l)
);
},
{
closed = 1;
nodes = (
(314,-214,l),
(586,58,l),
(564,78,l),
(332,-154,l),
(312,-178,l),
(292,-154,l),
(62,78,l),
(40,58,l),
(310,-214,l)
);
},
{
closed = 1;
nodes = (
(328,-184,l),
(328,-130,l),
(328,750,l),
(328,798,l),
(300,798,l),
(300,750,l),
(300,-130,l),
(300,-184,l)
);
}
);
width = 626;
}
);
unicode = 8597;
}