{
glyphname = upsilondieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{350, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(24,74,o),
(100,-8,o),
(246,-8,cs),
(414,-8,o),
(524,94,o),
(564,276,cs),
(586,368,o),
(608,468,o),
(608,520,c),
(448,536,l),
(440,440,o),
(422,364,o),
(408,310,c),
(384,194,o),
(336,148,o),
(262,148,cs),
(220,148,o),
(204,158,o),
(214,204,c),
(222,236,o),
(232,266,o),
(246,328,cs),
(274,446,o),
(270,480,o),
(268,520,c),
(112,536,l),
(114,512,o),
(120,464,o),
(98,366,cs),
(82,296,o),
(62,234,o),
(56,210,cs)
);
},
{
closed = 1;
nodes = (
(104,616,o),
(138,568,o),
(194,568,cs),
(244,568,o),
(284,600,o),
(294,644,cs),
(308,706,o),
(276,752,o),
(218,752,cs),
(170,752,o),
(128,722,o),
(118,676,cs)
);
},
{
closed = 1;
nodes = (
(454,616,o),
(488,568,o),
(544,568,cs),
(592,568,o),
(634,600,o),
(644,644,cs),
(658,706,o),
(624,752,o),
(568,752,cs),
(520,752,o),
(478,722,o),
(466,676,c)
);
},
{
closed = 1;
nodes = (
(386,844,l),
(302,584,l),
(392,570,l),
(510,816,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
position = "{315, 531}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(26,53,o),
(110,-8,o),
(225,-8,cs),
(363,-8,o),
(466,77,o),
(509,269,cs),
(526,342,o),
(546,447,o),
(546,515,c),
(451,525,l),
(448,432,o),
(430,343,o),
(417,289,c),
(386,146,o),
(324,86,o),
(235,85,c),
(176,86,o),
(135,108,o),
(150,182,c),
(159,213,o),
(176,271,o),
(189,327,cs),
(210,418,o),
(210,462,o),
(208,515,c),
(116,525,l),
(118,476,o),
(117,421,o),
(100,344,cs),
(85,281,o),
(64,215,o),
(58,187,cs)
);
},
{
closed = 1;
nodes = (
(134,617,o),
(158,582,o),
(199,582,cs),
(235,582,o),
(265,607,o),
(272,640,cs),
(282,683,o),
(259,715,o),
(218,715,cs),
(182,715,o),
(151,693,o),
(144,658,c)
);
},
{
closed = 1;
nodes = (
(422,617,o),
(447,582,o),
(487,582,cs),
(522,582,o),
(553,607,o),
(560,640,cs),
(570,683,o),
(546,715,o),
(506,715,cs),
(471,715,o),
(439,693,o),
(431,658,cs)
);
},
{
closed = 1;
nodes = (
(374,818,l),
(297,590,l),
(356,581,l),
(449,802,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{294, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(28,32,o),
(120,-8,o),
(204,-8,cs),
(312,-8,o),
(408,60,o),
(454,262,cs),
(466,316,o),
(484,426,o),
(484,510,c),
(454,514,l),
(456,424,o),
(438,322,o),
(426,268,cs),
(388,98,o),
(312,24,o),
(208,22,c),
(132,24,o),
(66,58,o),
(86,160,c),
(96,190,o),
(120,276,o),
(132,326,cs),
(146,390,o),
(150,444,o),
(148,510,c),
(120,514,l),
(122,440,o),
(114,378,o),
(102,322,c),
(88,266,o),
(66,196,o),
(60,164,c)
);
},
{
closed = 1;
nodes = (
(164,618,o),
(178,596,o),
(204,596,cs),
(226,596,o),
(246,614,o),
(250,636,c),
(256,660,o),
(242,678,o),
(218,678,cs),
(194,678,o),
(174,664,o),
(170,640,c)
);
},
{
closed = 1;
nodes = (
(390,618,o),
(406,596,o),
(430,596,cs),
(452,596,o),
(472,614,o),
(476,636,c),
(482,660,o),
(468,678,o),
(444,678,cs),
(422,678,o),
(400,664,o),
(396,640,c)
);
},
{
closed = 1;
nodes = (
(362,792,l),
(292,596,l),
(320,592,l),
(388,788,l)
);
}
);
width = 522;
}
);
unicode = 944;
}