{
glyphname = upsilondieresis;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (28,0);
ref = dieresiscomb;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{361, 689}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (51,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (74,0);
ref = dieresiscomb;
}
);
width = 522;
}
);
unicode = 971;
}