{
glyphname = upsilondieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{350, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(104,616,o),
(138,568,o),
(194,568,cs),
(244,568,o),
(284,600,o),
(294,644,cs),
(308,706,o),
(276,752,o),
(218,752,cs),
(170,752,o),
(128,722,o),
(118,676,cs)
);
},
{
closed = 1;
nodes = (
(454,616,o),
(488,568,o),
(544,568,cs),
(592,568,o),
(634,600,o),
(644,644,cs),
(658,706,o),
(624,752,o),
(568,752,cs),
(520,752,o),
(478,722,o),
(466,676,c)
);
},
{
closed = 1;
nodes = (
(386,844,l),
(302,584,l),
(392,570,l),
(510,816,l)
);
},
{
alignment = -1;
ref = upsilon;
}
);
width = 610;
},
{
anchors = (
{
name = _top;
position = "{315, 531}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(134,617,o),
(158,582,o),
(199,582,cs),
(235,582,o),
(265,607,o),
(272,640,cs),
(282,683,o),
(259,715,o),
(218,715,cs),
(182,715,o),
(151,693,o),
(144,658,c)
);
},
{
closed = 1;
nodes = (
(422,617,o),
(447,582,o),
(487,582,cs),
(522,582,o),
(553,607,o),
(560,640,cs),
(570,683,o),
(546,715,o),
(506,715,cs),
(471,715,o),
(439,693,o),
(431,658,cs)
);
},
{
closed = 1;
nodes = (
(374,818,l),
(297,590,l),
(356,581,l),
(449,802,l)
);
},
{
alignment = -1;
ref = upsilon;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{294, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(164,618,o),
(178,596,o),
(204,596,cs),
(226,596,o),
(246,614,o),
(250,636,c),
(256,660,o),
(242,678,o),
(218,678,cs),
(194,678,o),
(174,664,o),
(170,640,c)
);
},
{
closed = 1;
nodes = (
(390,618,o),
(406,596,o),
(430,596,cs),
(452,596,o),
(472,614,o),
(476,636,c),
(482,660,o),
(468,678,o),
(444,678,cs),
(422,678,o),
(400,664,o),
(396,640,c)
);
},
{
closed = 1;
nodes = (
(362,792,l),
(292,596,l),
(320,592,l),
(388,788,l)
);
},
{
alignment = -1;
ref = upsilon;
}
);
width = 522;
}
);
unicode = 944;
}