{
glyphname = upsilontonos;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 610;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (190,0);
ref = tonos;
}
);
width = 566;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (178,0);
ref = tonos;
}
);
width = 522;
}
);
leftKerningGroup = upsilon;
rightKerningGroup = upsilon;
unicode = 973;
}