{
glyphname = upsilondieresis;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (28,0);
ref = dieresiscomb;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{361, 689}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (51,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (74,0);
ref = dieresiscomb;
}
);
width = 522;
}
);
unicode = 971;
}