{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{350, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(24,74,o),
(100,-8,o),
(246,-8,cs),
(414,-8,o),
(524,94,o),
(564,276,cs),
(586,368,o),
(608,468,o),
(608,520,c),
(448,536,l),
(440,440,o),
(422,364,o),
(408,310,c),
(384,194,o),
(336,148,o),
(262,148,cs),
(220,148,o),
(204,158,o),
(214,204,c),
(222,236,o),
(232,266,o),
(246,328,cs),
(274,446,o),
(270,480,o),
(268,520,c),
(112,536,l),
(114,512,o),
(120,464,o),
(98,366,cs),
(82,296,o),
(62,234,o),
(56,210,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{322, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(26,53,o),
(110,-8,o),
(225,-8,cs),
(363,-8,o),
(466,77,o),
(509,269,cs),
(526,342,o),
(546,447,o),
(546,515,c),
(451,525,l),
(448,432,o),
(430,343,o),
(417,289,c),
(386,146,o),
(324,86,o),
(235,85,c),
(176,86,o),
(135,108,o),
(150,182,c),
(159,213,o),
(176,271,o),
(189,327,cs),
(210,418,o),
(210,462,o),
(208,515,c),
(116,525,l),
(118,476,o),
(117,421,o),
(100,344,cs),
(85,281,o),
(64,215,o),
(58,187,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{294, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(28,32,o),
(120,-8,o),
(204,-8,cs),
(312,-8,o),
(408,60,o),
(454,262,cs),
(466,316,o),
(484,426,o),
(484,510,c),
(454,514,l),
(456,424,o),
(438,322,o),
(426,268,cs),
(388,98,o),
(312,24,o),
(208,22,c),
(132,24,o),
(66,58,o),
(86,160,c),
(96,190,o),
(120,276,o),
(132,326,cs),
(146,390,o),
(150,444,o),
(148,510,c),
(120,514,l),
(122,440,o),
(114,378,o),
(102,322,c),
(88,266,o),
(66,196,o),
(60,164,c)
);
}
);
width = 522;
}
);
leftKerningGroup = upsilon;
rightKerningGroup = upsilon;
unicode = 965;
}