{
glyphname = upsilontonos;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 610;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (190,0);
ref = tonos;
}
);
width = 566;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (178,0);
ref = tonos;
}
);
width = 522;
}
);
leftKerningGroup = upsilon;
rightKerningGroup = upsilon;
unicode = 973;
}