{
color = (153, 154, 255, 255);
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{408, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (68,0);
ref = brevecomb;
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{386, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (74,0);
ref = brevecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{364, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb;
}
);
width = 514;
}
);
unicode = 1118;
}