{
color = (153, 154, 255, 255);
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{408, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (68,0);
ref = brevecomb;
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{386, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (74,0);
ref = brevecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
position = "{364, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb;
}
);
width = 514;
}
);
unicode = 1118;
}