{
glyphname = utildeacute;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (80,0);
ref = tildecomb;
},
{
pos = (218,192);
ref = acutecomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{437, 889}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (66,0);
ref = tildecomb;
},
{
pos = (210,200);
ref = acutecomb;
}
);
width = 583;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (90,0);
ref = tildecomb;
},
{
pos = (212,146);
ref = acutecomb;
}
);
width = 546;
}
);
unicode = 7801;
}