{
glyphname = utildeacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (80,0);
ref = tildecomb;
},
{
pos = (218,192);
ref = acutecomb;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{437, 889}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (66,0);
ref = tildecomb;
},
{
pos = (210,200);
ref = acutecomb;
}
);
width = 583;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (90,0);
ref = tildecomb;
},
{
pos = (212,146);
ref = acutecomb;
}
);
width = 546;
}
);
unicode = 7801;
}