{
color = 4;
glyphname = utildeacute.ss01;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (80,0);
ref = tildecomb;
},
{
pos = (218,192);
ref = acutecomb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = horn;
position = "{508, 520}";
},
{
name = ogonek;
position = "{438, 0}";
},
{
name = top;
position = "{437, 889}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (66,0);
ref = tildecomb;
},
{
pos = (210,200);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = u.ss01;
},
{
pos = (90,0);
ref = tildecomb;
},
{
pos = (212,146);
ref = acutecomb;
}
);
width = 502;
}
);
leftKerningGroup = LAT_U_LC;
rightKerningGroup = LAT_ASS01_LC;
}