{
glyphname = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = center;
position = "{116, 168}";
},
{
name = top;
position = "{326, 526}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(398,0,o),
(494,56,o),
(514,142,cs),
(536,234,o),
(470,280,o),
(388,290,c),
(388,250,l),
(448,268,o),
(508,318,o),
(522,374,c),
(542,464,o),
(462,526,o),
(336,526,cs),
(264,526,l),
(234,394,l),
(334,394,ls),
(360,394,o),
(379,396,o),
(374,374,cs),
(367,340,o),
(342,316,o),
(318,318,c),
(216,318,l),
(192,214,l),
(330,214,ls),
(360,214,o),
(376,204,o),
(374,190,c),
(364,154,o),
(334,132,o),
(310,132,cs),
(174,132,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(276,526,l),
(122,526,l),
(2,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = center;
position = "{97, 158}";
},
{
name = top;
position = "{312, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(241,0,ls),
(356,0,o),
(445,55,o),
(464,139,cs),
(484,222,o),
(431,269,o),
(349,281,c),
(350,257,l),
(408,276,o),
(459,322,o),
(472,378,cs),
(491,462,o),
(425,520,o),
(315,520,cs),
(210,520,l),
(192,440,l),
(312,440,ls),
(362,440,o),
(393,421,o),
(383,378,cs),
(372,331,o),
(328,297,o),
(279,298,c),
(159,298,l),
(144,232,l),
(293,232,ls),
(354,232,o),
(389,207,o),
(380,166,c),
(367,114,o),
(315,80,o),
(256,80,cs),
(113,80,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(223,520,l),
(131,520,l),
(13,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = center;
position = "{78, 148}";
},
{
name = top;
position = "{298, 514}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(314,0,o),
(396,54,o),
(414,136,cs),
(432,210,o),
(392,258,o),
(310,272,c),
(312,264,l),
(368,284,o),
(410,326,o),
(422,382,cs),
(440,460,o),
(388,514,o),
(294,514,cs),
(156,514,l),
(150,486,l),
(290,486,ls),
(364,486,o),
(408,446,o),
(392,382,cs),
(378,322,o),
(314,278,o),
(240,278,cs),
(102,278,l),
(96,250,l),
(256,250,ls),
(348,250,o),
(402,210,o),
(386,142,cs),
(370,74,o),
(296,28,o),
(202,28,cs),
(52,28,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(170,514,l),
(140,514,l),
(24,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = CYR_EN_LC;
unicode = 1074;
}