{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
position = "{22, 0}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(-78,-264,l),
(4,-264,l),
(58,-24,l),
(-24,-24,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
position = "{10, 0}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(-70,-235,l),
(-15,-235,l),
(30,-33,l),
(-25,-33,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
position = "{-2, 0}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(-62,-206,l),
(-34,-206,l),
(2,-42,l),
(-26,-42,l)
);
}
);
width = 110;
}
);
unicode = 716;
}