{
glyphname = verticallinemod;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(106,596,l),
(210,596,l),
(260,822,l),
(156,822,l)
);
}
);
width = 164;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(101,571,l),
(169,571,l),
(217,787,l),
(149,787,l)
);
}
);
width = 127;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(96,546,l),
(128,546,l),
(174,752,l),
(142,752,l)
);
}
);
width = 90;
}
);
unicode = 712;
}