{
glyphname = verticallinemod;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(106,596,l),
(210,596,l),
(260,822,l),
(156,822,l)
);
}
);
width = 164;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(101,571,l),
(169,571,l),
(217,787,l),
(149,787,l)
);
}
);
width = 127;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(96,546,l),
(128,546,l),
(174,752,l),
(142,752,l)
);
}
);
width = 90;
}
);
unicode = 712;
}