{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
position = "{22, 0}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-78,-264,l),
(4,-264,l),
(58,-24,l),
(-24,-24,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
position = "{10, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-70,-235,l),
(-15,-235,l),
(30,-33,l),
(-25,-33,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
position = "{-2, 0}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-62,-206,l),
(-34,-206,l),
(2,-42,l),
(-26,-42,l)
);
}
);
width = 110;
}
);
unicode = 716;
}