{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
position = "{22, 0}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-78,-264,l),
(4,-264,l),
(58,-24,l),
(-24,-24,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
position = "{10, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-70,-235,l),
(-15,-235,l),
(30,-33,l),
(-25,-33,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
position = "{-2, 0}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(-62,-206,l),
(-34,-206,l),
(2,-42,l),
(-26,-42,l)
);
}
);
width = 110;
}
);
unicode = 716;
}