{
color = 9;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{474, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(356,150,l),
(410,254,l),
(412,254,l),
(424,150,l),
(444,0,l),
(602,0,l),
(874,528,l),
(686,528,l),
(596,306,l),
(548,178,l),
(544,178,l),
(532,310,l),
(516,528,l),
(428,528,l),
(312,310,l),
(246,178,l),
(242,178,l),
(248,306,l),
(262,528,l),
(78,528,l),
(110,0,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = top;
position = "{460, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(322,174,l),
(418,348,l),
(422,348,l),
(442,174,l),
(462,0,l),
(560,0,l),
(836,520,l),
(724,520,l),
(606,278,l),
(536,128,l),
(534,128,l),
(518,280,l),
(486,520,l),
(430,520,l),
(290,280,l),
(208,128,l),
(206,128,l),
(202,278,l),
(192,520,l),
(84,520,l),
(124,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = top;
position = "{434, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(282,198,l),
(416,448,l),
(422,448,l),
(444,198,l),
(462,0,l),
(498,0,l),
(774,512,l),
(742,512,l),
(580,208,l),
(490,36,l),
(488,36,l),
(470,208,l),
(444,512,l),
(422,512,l),
(256,208,l),
(164,36,l),
(162,36,l),
(146,208,l),
(124,512,l),
(92,512,l),
(136,0,l)
);
}
);
width = 750;
}
);
leftKerningGroup = LAT_V_LC;
rightKerningGroup = LAT_V_LC;
unicode = 119;
}