{
color = 9;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{424, -24}";
},
{
name = top;
position = "{596, 744}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(292,0,l),
(428,236,l),
(518,396,l),
(522,396,l),
(538,236,l),
(568,0,l),
(738,0,l),
(1066,720,l),
(880,720,l),
(762,432,l),
(692,240,l),
(686,240,l),
(672,396,l),
(640,720,l),
(538,720,l),
(360,398,l),
(278,240,l),
(274,240,l),
(284,432,l),
(300,720,l),
(116,720,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
position = "{412, 0}";
},
{
name = top;
position = "{576, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(262,0,l),
(376,214,l),
(524,494,l),
(528,494,l),
(550,214,l),
(566,0,l),
(664,0,l),
(1028,720,l),
(922,720,l),
(740,350,l),
(654,164,l),
(650,164,l),
(634,364,l),
(606,720,l),
(548,720,l),
(354,364,l),
(252,164,l),
(248,164,l),
(246,350,l),
(232,720,l),
(124,720,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
position = "{388, -24}";
},
{
name = top;
position = "{562, 754}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(208,0,l),
(354,292,l),
(536,658,l),
(540,658,l),
(554,292,l),
(570,0,l),
(608,0,l),
(966,720,l),
(932,720,l),
(722,290,l),
(600,40,l),
(596,40,l),
(586,290,l),
(566,720,l),
(538,720,l),
(322,290,l),
(198,40,l),
(194,40,l),
(186,290,l),
(172,720,l),
(138,720,l)
);
}
);
width = 892;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 87;
}