{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{618, 846}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(674,1000,l),
(526,848,l),
(610,778,l),
(774,894,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{601, 851}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(670,976,l),
(542,833,l),
(597,786,l),
(732,912,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{584, 856}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(666,952,l),
(558,818,l),
(584,794,l),
(690,930,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7810;
}