{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{642, 948}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(626,870,l),
(630,870,l),
(734,780,l),
(820,858,l),
(662,982,l),
(630,982,l),
(424,858,l),
(488,780,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{620, 927}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(611,880,l),
(616,880,l),
(716,787,l),
(770,838,l),
(637,952,l),
(612,952,l),
(430,838,l),
(471,787,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{598, 906}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(596,890,l),
(602,890,l),
(698,794,l),
(720,818,l),
(612,922,l),
(594,922,l),
(436,818,l),
(454,794,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 372;
}