{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{642, 948}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(292,0,l),
(428,236,l),
(518,396,l),
(522,396,l),
(538,236,l),
(568,0,l),
(738,0,l),
(1066,720,l),
(880,720,l),
(762,432,l),
(692,240,l),
(686,240,l),
(672,396,l),
(640,720,l),
(538,720,l),
(360,398,l),
(278,240,l),
(274,240,l),
(284,432,l),
(300,720,l),
(116,720,l)
);
},
{
closed = 1;
nodes = (
(626,870,l),
(630,870,l),
(734,780,l),
(820,858,l),
(662,982,l),
(630,982,l),
(424,858,l),
(488,780,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{620, 927}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(262,0,l),
(376,214,l),
(524,494,l),
(528,494,l),
(550,214,l),
(566,0,l),
(664,0,l),
(1028,720,l),
(922,720,l),
(740,350,l),
(654,164,l),
(650,164,l),
(634,364,l),
(606,720,l),
(548,720,l),
(354,364,l),
(252,164,l),
(248,164,l),
(246,350,l),
(232,720,l),
(124,720,l)
);
},
{
closed = 1;
nodes = (
(611,880,l),
(616,880,l),
(716,787,l),
(770,838,l),
(637,952,l),
(612,952,l),
(430,838,l),
(471,787,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{598, 906}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(208,0,l),
(354,292,l),
(536,658,l),
(540,658,l),
(554,292,l),
(570,0,l),
(608,0,l),
(966,720,l),
(932,720,l),
(722,290,l),
(600,40,l),
(596,40,l),
(586,290,l),
(566,720,l),
(538,720,l),
(322,290,l),
(198,40,l),
(194,40,l),
(186,290,l),
(172,720,l),
(138,720,l)
);
},
{
closed = 1;
nodes = (
(596,890,l),
(602,890,l),
(698,794,l),
(720,818,l),
(612,922,l),
(594,922,l),
(436,818,l),
(454,794,l)
);
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 372;
}