{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{638, 928}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(802,776,o),
(842,816,o),
(840,868,c),
(842,922,o),
(802,962,o),
(750,962,cs),
(696,962,o),
(656,922,o),
(656,868,cs),
(656,816,o),
(696,776,o),
(750,776,cs)
);
},
{
closed = 1;
nodes = (
(554,776,o),
(594,816,o),
(594,868,cs),
(594,922,o),
(554,962,o),
(502,962,cs),
(450,962,o),
(410,922,o),
(410,868,cs),
(410,816,o),
(450,776,o),
(502,776,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{611, 892}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(754,796,o),
(782,825,o),
(781,862,c),
(782,901,o),
(754,930,o),
(716,930,cs),
(677,930,o),
(648,901,o),
(648,862,cs),
(648,825,o),
(677,796,o),
(716,796,cs)
);
},
{
closed = 1;
nodes = (
(533,796,o),
(562,825,o),
(562,862,cs),
(562,901,o),
(533,930,o),
(495,930,cs),
(458,930,o),
(429,901,o),
(429,862,cs),
(429,825,o),
(458,796,o),
(495,796,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{584, 856}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(706,816,o),
(722,834,o),
(722,856,cs),
(722,880,o),
(706,898,o),
(682,898,cs),
(658,898,o),
(640,880,o),
(640,856,cs),
(640,834,o),
(658,816,o),
(682,816,cs)
);
},
{
closed = 1;
nodes = (
(512,816,o),
(530,834,o),
(530,856,cs),
(530,880,o),
(512,898,o),
(488,898,cs),
(466,898,o),
(448,880,o),
(448,856,cs),
(448,834,o),
(466,816,o),
(488,816,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7812;
}