{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{638, 928}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(292,0,l),
(428,236,l),
(518,396,l),
(522,396,l),
(538,236,l),
(568,0,l),
(738,0,l),
(1066,720,l),
(880,720,l),
(762,432,l),
(692,240,l),
(686,240,l),
(672,396,l),
(640,720,l),
(538,720,l),
(360,398,l),
(278,240,l),
(274,240,l),
(284,432,l),
(300,720,l),
(116,720,l)
);
},
{
closed = 1;
nodes = (
(802,776,o),
(842,816,o),
(840,868,c),
(842,922,o),
(802,962,o),
(750,962,cs),
(696,962,o),
(656,922,o),
(656,868,cs),
(656,816,o),
(696,776,o),
(750,776,cs)
);
},
{
closed = 1;
nodes = (
(554,776,o),
(594,816,o),
(594,868,cs),
(594,922,o),
(554,962,o),
(502,962,cs),
(450,962,o),
(410,922,o),
(410,868,cs),
(410,816,o),
(450,776,o),
(502,776,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{611, 892}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(262,0,l),
(376,214,l),
(524,494,l),
(528,494,l),
(550,214,l),
(566,0,l),
(664,0,l),
(1028,720,l),
(922,720,l),
(740,350,l),
(654,164,l),
(650,164,l),
(634,364,l),
(606,720,l),
(548,720,l),
(354,364,l),
(252,164,l),
(248,164,l),
(246,350,l),
(232,720,l),
(124,720,l)
);
},
{
closed = 1;
nodes = (
(754,796,o),
(782,825,o),
(781,862,c),
(782,901,o),
(754,930,o),
(716,930,cs),
(677,930,o),
(648,901,o),
(648,862,cs),
(648,825,o),
(677,796,o),
(716,796,cs)
);
},
{
closed = 1;
nodes = (
(533,796,o),
(562,825,o),
(562,862,cs),
(562,901,o),
(533,930,o),
(495,930,cs),
(458,930,o),
(429,901,o),
(429,862,cs),
(429,825,o),
(458,796,o),
(495,796,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{584, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(208,0,l),
(354,292,l),
(536,658,l),
(540,658,l),
(554,292,l),
(570,0,l),
(608,0,l),
(966,720,l),
(932,720,l),
(722,290,l),
(600,40,l),
(596,40,l),
(586,290,l),
(566,720,l),
(538,720,l),
(322,290,l),
(198,40,l),
(194,40,l),
(186,290,l),
(172,720,l),
(138,720,l)
);
},
{
closed = 1;
nodes = (
(706,816,o),
(722,834,o),
(722,856,cs),
(722,880,o),
(706,898,o),
(682,898,cs),
(658,898,o),
(640,880,o),
(640,856,cs),
(640,834,o),
(658,816,o),
(682,816,cs)
);
},
{
closed = 1;
nodes = (
(512,816,o),
(530,834,o),
(530,856,cs),
(530,880,o),
(512,898,o),
(488,898,cs),
(466,898,o),
(448,880,o),
(448,856,cs),
(448,834,o),
(466,816,o),
(488,816,cs)
);
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7812;
}