{
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{646, 974}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(685,804,o),
(730,849,o),
(730,906,cs),
(730,963,o),
(685,1008,o),
(628,1008,cs),
(571,1008,o),
(526,963,o),
(526,906,cs),
(526,849,o),
(571,804,o),
(628,804,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{612, 898}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(647,808,o),
(679,840,o),
(679,880,cs),
(679,920,o),
(647,952,o),
(607,952,cs),
(567,952,o),
(535,920,o),
(535,880,cs),
(535,840,o),
(567,808,o),
(607,808,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{586, 856}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(609,812,o),
(628,831,o),
(628,854,cs),
(628,877,o),
(609,896,o),
(586,896,cs),
(563,896,o),
(544,877,o),
(544,854,cs),
(544,831,o),
(563,812,o),
(586,812,cs)
);
},
{
alignment = -1;
ref = W;
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7814;
}