{
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{596, 744}";
},
{
name = top;
position = "{646, 974}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(292,0,l),
(428,236,l),
(518,396,l),
(522,396,l),
(538,236,l),
(568,0,l),
(738,0,l),
(1066,720,l),
(880,720,l),
(762,432,l),
(692,240,l),
(686,240,l),
(672,396,l),
(640,720,l),
(538,720,l),
(360,398,l),
(278,240,l),
(274,240,l),
(284,432,l),
(300,720,l),
(116,720,l)
);
},
{
closed = 1;
nodes = (
(685,804,o),
(730,849,o),
(730,906,cs),
(730,963,o),
(685,1008,o),
(628,1008,cs),
(571,1008,o),
(526,963,o),
(526,906,cs),
(526,849,o),
(571,804,o),
(628,804,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{406, -24}";
},
{
name = top;
position = "{612, 898}";
},
{
name = _top;
position = "{579, 749}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(262,0,l),
(376,214,l),
(524,494,l),
(528,494,l),
(550,214,l),
(566,0,l),
(664,0,l),
(1028,720,l),
(922,720,l),
(740,350,l),
(654,164,l),
(650,164,l),
(634,364,l),
(606,720,l),
(548,720,l),
(354,364,l),
(252,164,l),
(248,164,l),
(246,350,l),
(232,720,l),
(124,720,l)
);
},
{
closed = 1;
nodes = (
(647,808,o),
(679,840,o),
(679,880,cs),
(679,920,o),
(647,952,o),
(607,952,cs),
(567,952,o),
(535,920,o),
(535,880,cs),
(535,840,o),
(567,808,o),
(607,808,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
position = "{562, 754}";
},
{
name = top;
position = "{586, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(208,0,l),
(354,292,l),
(536,658,l),
(540,658,l),
(554,292,l),
(570,0,l),
(608,0,l),
(966,720,l),
(932,720,l),
(722,290,l),
(600,40,l),
(596,40,l),
(586,290,l),
(566,720,l),
(538,720,l),
(322,290,l),
(198,40,l),
(194,40,l),
(186,290,l),
(172,720,l),
(138,720,l)
);
},
{
closed = 1;
nodes = (
(609,812,o),
(628,831,o),
(628,854,cs),
(628,877,o),
(609,896,o),
(586,896,cs),
(563,896,o),
(544,877,o),
(544,854,cs),
(544,831,o),
(563,812,o),
(586,812,cs)
);
}
);
width = 900;
}
);
leftKerningGroup = LAT_W_UC;
rightKerningGroup = LAT_W_UC;
unicode = 7814;
}