{
glyphname = wacute;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (272,0);
ref = acutecomb;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{500, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (284,0);
ref = acutecomb;
}
);
width = 785;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (284,0);
ref = acutecomb;
}
);
width = 740;
}
);
unicode = 7811;
}