{
glyphname = wcircumflex;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (174,0);
ref = circumflexcomb;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{507, 752}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (187,0);
ref = circumflexcomb;
}
);
width = 785;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (200,0);
ref = circumflexcomb;
}
);
width = 740;
}
);
unicode = 373;
}