{
glyphname = wcircumflex;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (174,0);
ref = circumflexcomb;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{507, 752}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (187,0);
ref = circumflexcomb;
}
);
width = 785;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (200,0);
ref = circumflexcomb;
}
);
width = 740;
}
);
unicode = 373;
}