{
glyphname = wdieresis;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (152,0);
ref = dieresiscomb;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{493, 689}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (189,0);
ref = dieresiscomb;
}
);
width = 785;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (214,0);
ref = dieresiscomb;
}
);
width = 740;
}
);
unicode = 7813;
}