{
glyphname = wdieresis;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (152,0);
ref = dieresiscomb;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{493, 689}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (189,0);
ref = dieresiscomb;
}
);
width = 785;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (214,0);
ref = dieresiscomb;
}
);
width = 740;
}
);
unicode = 7813;
}