{
glyphname = wgrave;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (202,0);
ref = gravecomb;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{500, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (212,0);
ref = gravecomb;
}
);
width = 785;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (214,0);
ref = gravecomb;
}
);
width = 740;
}
);
unicode = 7809;
}