{
glyphname = won;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(362,114,l),
(438,300,l),
(440,300,l),
(436,114,l),
(432,0,l),
(604,0,l),
(888,720,l),
(730,720,l),
(626,442,l),
(556,206,l),
(554,206,l),
(562,404,l),
(576,720,l),
(486,720,l),
(360,404,l),
(282,206,l),
(280,206,l),
(312,442,l),
(336,720,l),
(182,720,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(218,240,l),
(260,252,l),
(618,252,l),
(640,240,l),
(844,240,l),
(864,326,l),
(672,326,l),
(638,314,l),
(252,314,l),
(226,326,l),
(26,326,l),
(6,240,l)
);
},
{
closed = 1;
nodes = (
(232,400,l),
(274,412,l),
(674,412,l),
(696,400,l),
(880,400,l),
(900,488,l),
(728,488,l),
(698,474,l),
(276,474,l),
(242,488,l),
(62,488,l),
(42,400,l)
);
}
);
width = 864;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(312,188,l),
(422,432,l),
(424,432,l),
(422,188,l),
(420,0,l),
(526,0,l),
(824,720,l),
(718,720,l),
(600,416,l),
(520,214,l),
(516,214,l),
(518,400,l),
(514,720,l),
(462,720,l),
(314,400,l),
(230,214,l),
(226,214,l),
(238,416,l),
(256,720,l),
(154,720,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(176,280,l),
(198,288,l),
(594,288,l),
(606,280,l),
(752,280,l),
(772,362,l),
(636,362,l),
(620,362,l),
(204,362,l),
(188,362,l),
(42,362,l),
(22,280,l)
);
},
{
closed = 1;
nodes = (
(180,438,l),
(204,446,l),
(660,446,l),
(674,438,l),
(788,438,l),
(808,520,l),
(704,520,l),
(686,520,l),
(214,520,l),
(192,520,l),
(78,520,l),
(58,438,l)
);
}
);
width = 766;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(276,292,l),
(426,642,l),
(430,642,l),
(420,292,l),
(408,0,l),
(446,0,l),
(754,720,l),
(720,720,l),
(540,292,l),
(440,50,l),
(436,50,l),
(446,292,l),
(460,720,l),
(430,720,l),
(248,292,l),
(148,50,l),
(144,50,l),
(154,292,l),
(170,720,l),
(140,720,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(142,298,l),
(148,298,l),
(558,298,l),
(568,298,l),
(664,298,l),
(670,326,l),
(580,326,l),
(570,326,l),
(148,326,l),
(142,326,l),
(40,326,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(146,486,l),
(154,486,l),
(638,486,l),
(648,486,l),
(706,486,l),
(712,512,l),
(660,512,l),
(648,512,l),
(154,512,l),
(146,512,l),
(82,512,l),
(76,486,l)
);
}
);
width = 678;
}
);
unicode = 8361;
}