{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = top;
position = "{352, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(270,154,l),
(276,154,l),
(398,256,l),
(400,258,l),
(628,528,l),
(440,528,l),
(310,362,l),
(306,362,l),
(186,270,l),
(184,268,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(398,254,l),
(396,256,l),
(310,362,l),
(306,362,l),
(244,528,l),
(80,528,l),
(186,272,l),
(188,270,l),
(270,154,l),
(274,154,l),
(334,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = top;
position = "{328, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(254,188,l),
(260,188,l),
(334,250,l),
(334,252,l),
(568,520,l),
(446,520,l),
(278,326,l),
(272,326,l),
(198,270,l),
(198,268,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(334,248,l),
(334,252,l),
(280,326,l),
(274,326,l),
(194,520,l),
(86,520,l),
(198,272,l),
(198,270,l),
(252,188,l),
(258,188,l),
(338,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{182, 0}";
},
{
name = top;
position = "{298, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(240,232,l),
(242,232,l),
(264,252,l),
(264,256,l),
(504,512,l),
(466,512,l),
(246,278,l),
(244,278,l),
(224,258,l),
(224,256,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(264,252,l),
(264,256,l),
(248,278,l),
(244,278,l),
(134,512,l),
(100,512,l),
(224,260,l),
(224,256,l),
(236,232,l),
(242,232,l),
(354,0,l)
);
}
);
width = 478;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 120;
}