{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{484, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(380,224,l),
(382,224,l),
(522,346,l),
(522,348,l),
(832,720,l),
(610,720,l),
(424,478,l),
(420,478,l),
(282,372,l),
(282,370,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(522,344,l),
(522,346,l),
(426,478,l),
(422,478,l),
(336,720,l),
(142,720,l),
(282,374,l),
(282,372,l),
(378,224,l),
(382,224,l),
(474,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{448, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(355,280,l),
(358,280,l),
(438,351,l),
(438,354,l),
(752,720,l),
(622,720,l),
(380,431,l),
(376,431,l),
(298,368,l),
(298,365,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(438,351,l),
(438,354,l),
(382,431,l),
(378,431,l),
(261,720,l),
(148,720,l),
(298,368,l),
(298,365,l),
(353,280,l),
(357,280,l),
(474,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{412, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(330,336,l),
(334,336,l),
(354,356,l),
(354,360,l),
(672,720,l),
(634,720,l),
(336,384,l),
(332,384,l),
(314,364,l),
(314,360,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(354,358,l),
(354,362,l),
(338,384,l),
(334,384,l),
(186,720,l),
(154,720,l),
(314,362,l),
(314,358,l),
(328,336,l),
(332,336,l),
(474,0,l)
);
}
);
width = 614;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 88;
}