{
glyphname = Xi;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(558,0,l),
(592,148,l),
(34,148,l)
);
},
{
closed = 1;
nodes = (
(140,282,l),
(546,282,l),
(580,430,l),
(174,430,l)
);
},
{
closed = 1;
nodes = (
(130,568,l),
(688,568,l),
(720,716,l),
(162,716,l)
);
}
);
width = 678;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(518,0,l),
(538,88,l),
(30,88,l)
);
},
{
closed = 1;
nodes = (
(153,318,l),
(518,318,l),
(538,406,l),
(173,406,l)
);
},
{
closed = 1;
nodes = (
(154,632,l),
(662,632,l),
(681,721,l),
(173,721,l)
);
}
);
width = 647;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(478,0,l),
(484,28,l),
(26,28,l)
);
},
{
closed = 1;
nodes = (
(166,354,l),
(490,354,l),
(496,382,l),
(172,382,l)
);
},
{
closed = 1;
nodes = (
(178,696,l),
(636,696,l),
(642,726,l),
(184,726,l)
);
}
);
width = 616;
}
);
leftKerningGroup = LAT_X_UC;
rightKerningGroup = LAT_X_UC;
unicode = 926;
}