{
glyphname = xdotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (148,0);
ref = dotaccentcomb;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{367, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (156,0);
ref = dotaccentcomb;
}
);
width = 530;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 478;
}
);
unicode = 7819;
}