{
glyphname = xdotaccent;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (148,0);
ref = dotaccentcomb;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{367, 705}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (156,0);
ref = dotaccentcomb;
}
);
width = 530;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 478;
}
);
unicode = 7819;
}