{
glyphname = xdotaccent;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (148,0);
ref = dotaccentcomb;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{367, 705}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (156,0);
ref = dotaccentcomb;
}
);
width = 530;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 478;
}
);
unicode = 7819;
}