{
glyphname = xi;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(344,-218,o),
(454,-140,o),
(478,-24,c),
(502,74,o),
(452,146,o),
(368,146,cs),
(350,146,o),
(292,140,o),
(262,140,cs),
(214,140,o),
(186,166,o),
(192,192,cs),
(202,240,o),
(266,276,o),
(356,276,cs),
(406,276,l),
(442,422,l),
(406,422,ls),
(310,422,o),
(272,448,o),
(280,480,c),
(290,528,o),
(356,564,o),
(426,564,cs),
(464,564,o),
(504,562,o),
(542,554,c),
(598,720,l),
(426,720,ls),
(408,720,o),
(362,712,o),
(366,740,c),
(374,760,o),
(384,784,o),
(396,798,c),
(272,860,l),
(240,818,o),
(226,792,o),
(218,764,c),
(196,664,o),
(268,606,o),
(384,606,c),
(412,678,l),
(270,678,o),
(152,616,o),
(130,522,cs),
(108,420,o),
(198,334,o),
(314,332,c),
(316,384,l),
(182,384,o),
(56,312,o),
(34,208,cs),
(6,86,o),
(90,-8,o),
(230,-8,cs),
(268,-8,o),
(308,-4,o),
(326,-4,cs),
(338,-4,o),
(344,-8,o),
(340,-14,c),
(334,-50,o),
(284,-78,o),
(218,-78,cs),
(192,-78,o),
(172,-74,o),
(158,-74,c),
(138,-206,l),
(182,-214,o),
(208,-218,o),
(238,-218,cs)
);
}
);
width = 548;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(328,-182,o),
(420,-118,o),
(440,-32,cs),
(456,38,o),
(414,88,o),
(342,88,cs),
(324,88,o),
(264,84,o),
(240,84,cs),
(156,84,o),
(108,132,o),
(122,198,cs),
(138,272,o),
(232,322,o),
(344,320,c),
(382,320,l),
(404,416,l),
(370,416,ls),
(266,416,o),
(212,458,o),
(226,520,c),
(242,582,o),
(318,626,o),
(426,624,c),
(456,624,o),
(502,622,o),
(534,612,c),
(564,720,l),
(380,720,ls),
(346,720,o),
(318,724,o),
(324,750,c),
(326,762,o),
(334,780,o),
(346,790,c),
(272,826,l),
(248,800,o),
(236,778,o),
(232,754,c),
(216,688,o),
(262,646,o),
(354,648,c),
(400,696,l),
(270,696,o),
(158,628,o),
(136,530,c),
(112,430,o),
(192,350,o),
(310,356,c),
(314,390,l),
(180,390,o),
(54,314,o),
(28,194,c),
(0,78,o),
(82,-8,o),
(216,-8,cs),
(252,-8,o),
(288,-2,o),
(312,-2,cs),
(344,-2,o),
(348,-24,o),
(348,-34,c),
(340,-64,o),
(290,-88,o),
(230,-88,cs),
(208,-88,o),
(178,-84,o),
(160,-80,c),
(142,-172,l),
(172,-178,o),
(208,-184,o),
(234,-182,c)
);
}
);
width = 520;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(322,-148,o),
(392,-106,o),
(402,-50,c),
(416,-4,o),
(380,32,o),
(320,30,c),
(292,32,o),
(252,22,o),
(210,20,c),
(100,22,o),
(36,98,o),
(56,190,c),
(82,296,o),
(208,372,o),
(348,372,cs),
(362,372,l),
(368,400,l),
(332,400,l),
(226,402,o),
(162,464,o),
(182,546,cs),
(204,630,o),
(302,694,o),
(410,690,c),
(452,692,o),
(494,688,o),
(534,684,c),
(544,720,l),
(332,720,ls),
(284,720,o),
(280,732,o),
(282,750,c),
(286,756,o),
(294,772,o),
(300,778,c),
(274,796,l),
(260,780,o),
(256,768,o),
(254,756,c),
(244,718,o),
(264,690,o),
(328,688,c),
(388,714,l),
(274,714,o),
(170,648,o),
(148,546,cs),
(126,448,o),
(198,370,o),
(314,378,c),
(314,394,l),
(182,400,o),
(56,322,o),
(30,200,cs),
(2,82,o),
(80,-8,o),
(210,-8,cs),
(248,-8,o),
(294,0,o),
(318,0,cs),
(360,0,o),
(380,-20,o),
(374,-48,c),
(364,-86,o),
(310,-120,o),
(244,-120,cs),
(220,-120,o),
(184,-114,o),
(156,-104,c),
(152,-136,l),
(188,-144,o),
(222,-148,o),
(246,-148,cs)
);
}
);
width = 472;
}
);
leftKerningGroup = xi;
rightKerningGroup = xi;
unicode = 958;
}