{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{104, -206}";
},
{
name = top;
position = "{370, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(658,528,l),
(470,528,l),
(320,242,l),
(288,174,l),
(284,174,l),
(280,242,l),
(258,528,l),
(82,528,l),
(176,-24,l),
(208,64,l),
(170,-8,ls),
(158,-30,o),
(130,-70,o),
(88,-70,cs),
(66,-70,o),
(42,-58,o),
(34,-50,c),
(-48,-180,l),
(-18,-196,o),
(32,-214,o),
(88,-214,cs),
(216,-214,o),
(268,-128,o),
(306,-64,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{140, -206}";
},
{
name = top;
position = "{352, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(598,520,l),
(484,520,l),
(310,220,l),
(258,126,l),
(254,126,l),
(240,220,l),
(194,520,l),
(88,520,l),
(190,-26,l),
(202,32,l),
(160,-40,ls),
(144,-68,o),
(106,-122,o),
(52,-122,cs),
(26,-122,o),
(6,-110,o),
(-10,-94,c),
(-66,-182,l),
(-50,-196,o),
(-6,-214,o),
(38,-214,cs),
(142,-214,o),
(208,-134,o),
(246,-70,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{44, -206}";
},
{
name = top;
position = "{324, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(540,512,l),
(506,512,l),
(302,176,l),
(216,32,l),
(212,32,l),
(186,176,l),
(130,512,l),
(100,512,l),
(194,-28,l),
(198,2,l),
(148,-78,ls),
(118,-126,o),
(80,-186,o),
(26,-186,cs),
(0,-186,o),
(-30,-172,o),
(-44,-158,c),
(-60,-186,l),
(-46,-198,o),
(-12,-214,o),
(22,-214,cs),
(92,-214,o),
(130,-160,o),
(174,-88,cs)
);
}
);
width = 516;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_Y_LC;
unicode = 121;
}