{
glyphname = Ycircumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{472, 924}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(456,846,l),
(460,846,l),
(564,756,l),
(650,834,l),
(492,958,l),
(460,958,l),
(254,834,l),
(318,756,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{452, 898}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(443,851,l),
(448,851,l),
(548,758,l),
(602,809,l),
(469,923,l),
(444,923,l),
(262,809,l),
(303,758,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{432, 872}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(430,856,l),
(436,856,l),
(532,760,l),
(554,784,l),
(446,888,l),
(428,888,l),
(270,784,l),
(288,760,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 374;
}