{
glyphname = Ydieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{468, 904}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(632,752,o),
(672,792,o),
(670,844,c),
(672,898,o),
(632,938,o),
(580,938,cs),
(526,938,o),
(486,898,o),
(486,844,cs),
(486,792,o),
(526,752,o),
(580,752,cs)
);
},
{
closed = 1;
nodes = (
(384,752,o),
(424,792,o),
(424,844,cs),
(424,898,o),
(384,938,o),
(332,938,cs),
(280,938,o),
(240,898,o),
(240,844,cs),
(240,792,o),
(280,752,o),
(332,752,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{443, 863}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(586,767,o),
(614,796,o),
(613,833,c),
(614,872,o),
(586,901,o),
(548,901,cs),
(509,901,o),
(480,872,o),
(480,833,cs),
(480,796,o),
(509,767,o),
(548,767,cs)
);
},
{
closed = 1;
nodes = (
(365,767,o),
(394,796,o),
(394,833,cs),
(394,872,o),
(365,901,o),
(327,901,cs),
(290,901,o),
(261,872,o),
(261,833,cs),
(261,796,o),
(290,767,o),
(327,767,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{418, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(540,782,o),
(556,800,o),
(556,822,cs),
(556,846,o),
(540,864,o),
(516,864,cs),
(492,864,o),
(474,846,o),
(474,822,cs),
(474,800,o),
(492,782,o),
(516,782,cs)
);
},
{
closed = 1;
nodes = (
(346,782,o),
(364,800,o),
(364,822,cs),
(364,846,o),
(346,864,o),
(322,864,cs),
(300,864,o),
(282,846,o),
(282,822,cs),
(282,800,o),
(300,782,o),
(322,782,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 376;
}