{
glyphname = Ydieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{468, 904}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(366,0,l),
(426,258,l),
(772,720,l),
(548,720,l),
(464,586,l),
(372,442,l),
(366,442,l),
(332,586,l),
(296,720,l),
(108,720,l),
(248,270,l)
);
},
{
closed = 1;
nodes = (
(632,752,o),
(672,792,o),
(670,844,c),
(672,898,o),
(632,938,o),
(580,938,cs),
(526,938,o),
(486,898,o),
(486,844,cs),
(486,792,o),
(526,752,o),
(580,752,cs)
);
},
{
closed = 1;
nodes = (
(384,752,o),
(424,792,o),
(424,844,cs),
(424,898,o),
(384,938,o),
(332,938,cs),
(280,938,o),
(240,898,o),
(240,844,cs),
(240,792,o),
(280,752,o),
(332,752,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{443, 863}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(308,0,l),
(375,293,l),
(715,720,l),
(583,720,l),
(452,548,l),
(345,404,l),
(340,404,l),
(292,548,l),
(231,720,l),
(121,720,l),
(271,301,l)
);
},
{
closed = 1;
nodes = (
(586,767,o),
(614,796,o),
(613,833,c),
(614,872,o),
(586,901,o),
(548,901,cs),
(509,901,o),
(480,872,o),
(480,833,cs),
(480,796,o),
(509,767,o),
(548,767,cs)
);
},
{
closed = 1;
nodes = (
(365,767,o),
(394,796,o),
(394,833,cs),
(394,872,o),
(365,901,o),
(327,901,cs),
(290,901,o),
(261,872,o),
(261,833,cs),
(261,796,o),
(290,767,o),
(327,767,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{418, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(250,0,l),
(324,328,l),
(658,720,l),
(618,720,l),
(440,510,l),
(318,366,l),
(314,366,l),
(252,510,l),
(166,720,l),
(134,720,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(540,782,o),
(556,800,o),
(556,822,cs),
(556,846,o),
(540,864,o),
(516,864,cs),
(492,864,o),
(474,846,o),
(474,822,cs),
(474,800,o),
(492,782,o),
(516,782,cs)
);
},
{
closed = 1;
nodes = (
(346,782,o),
(364,800,o),
(364,822,cs),
(364,846,o),
(346,864,o),
(322,864,cs),
(300,864,o),
(282,846,o),
(282,822,cs),
(282,800,o),
(300,782,o),
(322,782,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 376;
}