{
glyphname = Ydotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{476, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(366,0,l),
(426,258,l),
(772,720,l),
(548,720,l),
(464,586,l),
(372,442,l),
(366,442,l),
(332,586,l),
(296,720,l),
(108,720,l),
(248,270,l)
);
},
{
closed = 1;
nodes = (
(515,780,o),
(560,825,o),
(560,882,cs),
(560,939,o),
(515,984,o),
(458,984,cs),
(401,984,o),
(356,939,o),
(356,882,cs),
(356,825,o),
(401,780,o),
(458,780,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{444, 869}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(308,0,l),
(375,293,l),
(715,720,l),
(583,720,l),
(452,548,l),
(345,404,l),
(340,404,l),
(292,548,l),
(231,720,l),
(121,720,l),
(271,301,l)
);
},
{
closed = 1;
nodes = (
(479,779,o),
(511,811,o),
(511,851,cs),
(511,891,o),
(479,923,o),
(439,923,cs),
(399,923,o),
(367,891,o),
(367,851,cs),
(367,811,o),
(399,779,o),
(439,779,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{420, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(250,0,l),
(324,328,l),
(658,720,l),
(618,720,l),
(440,510,l),
(318,366,l),
(314,366,l),
(252,510,l),
(166,720,l),
(134,720,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(443,778,o),
(462,797,o),
(462,820,cs),
(462,843,o),
(443,862,o),
(420,862,cs),
(397,862,o),
(378,843,o),
(378,820,cs),
(378,797,o),
(397,778,o),
(420,778,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7822;
}