{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = _bottom;
position = "{276, 0}";
},
{
name = top;
position = "{260, -66}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(366,0,l),
(426,258,l),
(772,720,l),
(548,720,l),
(464,586,l),
(372,442,l),
(366,442,l),
(332,586,l),
(296,720,l),
(108,720,l),
(248,270,l)
);
},
{
closed = 1;
nodes = (
(299,-236,o),
(344,-191,o),
(344,-134,cs),
(344,-77,o),
(299,-32,o),
(242,-32,cs),
(185,-32,o),
(140,-77,o),
(140,-134,cs),
(140,-191,o),
(185,-236,o),
(242,-236,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = top;
position = "{419, 720}";
},
{
name = _bottom;
position = "{255, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(308,0,l),
(375,293,l),
(715,720,l),
(583,720,l),
(452,548,l),
(345,404,l),
(340,404,l),
(292,548,l),
(231,720,l),
(121,720,l),
(271,301,l)
);
},
{
closed = 1;
nodes = (
(264,-202,o),
(296,-170,o),
(296,-130,cs),
(296,-90,o),
(264,-58,o),
(224,-58,cs),
(184,-58,o),
(152,-90,o),
(152,-130,cs),
(152,-170,o),
(184,-202,o),
(224,-202,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = _bottom;
position = "{234, 0}";
},
{
name = top;
position = "{206, -124}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(250,0,l),
(324,328,l),
(658,720,l),
(618,720,l),
(440,510,l),
(318,366,l),
(314,366,l),
(252,510,l),
(166,720,l),
(134,720,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(229,-168,o),
(248,-149,o),
(248,-126,cs),
(248,-103,o),
(229,-84,o),
(206,-84,cs),
(183,-84,o),
(164,-103,o),
(164,-126,cs),
(164,-149,o),
(183,-168,o),
(206,-168,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7924;
}