{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{572, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (600,0);
ref = I;
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{815, 720}";
},
{
name = bottom;
position = "{651, 0}";
},
{
name = ogonek;
position = "{620, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 857;
},
{
anchors = (
{
name = top;
position = "{494, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (528,0);
ref = I;
}
);
width = 768;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1067;
}