{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{572, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (600,0);
ref = I;
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{815, 720}";
},
{
name = bottom;
position = "{651, 0}";
},
{
name = ogonek;
position = "{620, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 857;
},
{
anchors = (
{
name = top;
position = "{494, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (528,0);
ref = I;
}
);
width = 768;
}
);
leftKerningGroup = LAT_H_UC;
rightKerningGroup = LAT_H_UC;
unicode = 1067;
}