{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{448, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(436,754,l),
(520,824,l),
(372,976,l),
(272,870,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{433, 822}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(421,757,l),
(476,804,l),
(348,947,l),
(286,883,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{418, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(406,760,l),
(432,784,l),
(324,918,l),
(300,896,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7922;
}