{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{472, 920}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(592,768,o),
(646,842,o),
(666,930,c),
(568,930,l),
(560,898,o),
(536,868,o),
(508,868,cs),
(476,868,o),
(474,924,o),
(390,922,c),
(318,924,o),
(264,848,o),
(244,758,c),
(342,758,l),
(350,794,o),
(372,822,o),
(400,822,cs),
(434,822,o),
(436,768,o),
(516,766,c)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{449, 888}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(555,774,o),
(601,832,o),
(617,903,c),
(553,903,l),
(545,869,o),
(520,838,o),
(490,838,cs),
(454,838,o),
(452,899,o),
(378,898,c),
(321,899,o),
(274,843,o),
(257,770,c),
(321,770,l),
(330,807,o),
(354,834,o),
(381,833,c),
(421,834,o),
(425,774,o),
(494,773,c)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{426, 856}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(518,780,o),
(556,822,o),
(568,876,c),
(538,876,l),
(530,840,o),
(504,808,o),
(472,808,cs),
(432,808,o),
(430,874,o),
(366,874,cs),
(324,874,o),
(284,838,o),
(270,782,c),
(300,782,l),
(310,820,o),
(336,846,o),
(362,844,c),
(408,846,o),
(414,780,o),
(472,780,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7928;
}