{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 720}";
},
{
name = top;
position = "{472, 920}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(366,0,l),
(426,258,l),
(772,720,l),
(548,720,l),
(464,586,l),
(372,442,l),
(366,442,l),
(332,586,l),
(296,720,l),
(108,720,l),
(248,270,l)
);
},
{
closed = 1;
nodes = (
(592,768,o),
(646,842,o),
(666,930,c),
(568,930,l),
(560,898,o),
(536,868,o),
(508,868,cs),
(476,868,o),
(474,924,o),
(390,922,c),
(318,924,o),
(264,848,o),
(244,758,c),
(342,758,l),
(350,794,o),
(372,822,o),
(400,822,cs),
(434,822,o),
(436,768,o),
(516,766,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{449, 888}";
},
{
name = _top;
position = "{411, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(308,0,l),
(375,293,l),
(715,720,l),
(583,720,l),
(452,548,l),
(345,404,l),
(340,404,l),
(292,548,l),
(231,720,l),
(121,720,l),
(271,301,l)
);
},
{
closed = 1;
nodes = (
(555,774,o),
(601,832,o),
(617,903,c),
(553,903,l),
(545,869,o),
(520,838,o),
(490,838,cs),
(454,838,o),
(452,899,o),
(378,898,c),
(321,899,o),
(274,843,o),
(257,770,c),
(321,770,l),
(330,807,o),
(354,834,o),
(381,833,c),
(421,834,o),
(425,774,o),
(494,773,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{396, 720}";
},
{
name = top;
position = "{426, 856}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(250,0,l),
(324,328,l),
(658,720,l),
(618,720,l),
(440,510,l),
(318,366,l),
(314,366,l),
(252,510,l),
(166,720,l),
(134,720,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(518,780,o),
(556,822,o),
(568,876,c),
(538,876,l),
(530,840,o),
(504,808,o),
(472,808,cs),
(432,808,o),
(430,874,o),
(366,874,cs),
(324,874,o),
(284,838,o),
(270,782,c),
(300,782,l),
(310,820,o),
(336,846,o),
(362,844,c),
(408,846,o),
(414,780,o),
(472,780,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = LAT_Y_UC;
rightKerningGroup = LAT_Y_UC;
unicode = 7928;
}