{
color = (153, 154, 255, 255);
glyphname = Yukrcyr;
layers = (
{
anchors = (
{
name = _top;
position = "{345, 528}";
},
{
name = top;
position = "{389, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(485,800,o),
(505,840,o),
(503,892,c),
(505,946,o),
(485,986,o),
(433,986,cs),
(379,986,o),
(359,946,o),
(359,892,cs),
(359,840,o),
(379,800,o),
(433,800,cs)
);
},
{
closed = 1;
nodes = (
(277,800,o),
(297,840,o),
(297,892,cs),
(297,946,o),
(277,986,o),
(225,986,cs),
(173,986,o),
(153,946,o),
(153,892,cs),
(153,840,o),
(173,800,o),
(225,800,cs)
);
},
{
alignment = -1;
pos = (23,0);
ref = I;
}
);
width = 371;
},
{
anchors = (
{
name = _top;
position = "{288, 520}";
},
{
name = top;
position = "{268, 720}";
},
{
name = bottom;
position = "{104, 0}";
},
{
name = ogonek;
position = "{73, 0}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(424,790,o),
(439,819,o),
(438,856,c),
(439,895,o),
(424,924,o),
(386,924,cs),
(347,924,o),
(330,895,o),
(330,856,cs),
(330,819,o),
(347,790,o),
(386,790,cs)
);
},
{
closed = 1;
nodes = (
(241,790,o),
(257,819,o),
(257,856,cs),
(257,895,o),
(241,924,o),
(203,924,cs),
(166,924,o),
(149,895,o),
(149,856,cs),
(149,819,o),
(166,790,o),
(203,790,cs)
);
},
{
alignment = -1;
pos = (17,0);
ref = I;
}
);
width = 317;
},
{
anchors = (
{
name = _top;
position = "{230, 512}";
},
{
name = top;
position = "{264, 658}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(362,780,o),
(373,798,o),
(373,820,cs),
(373,844,o),
(362,862,o),
(338,862,cs),
(314,862,o),
(301,844,o),
(301,820,cs),
(301,798,o),
(314,780,o),
(338,780,cs)
);
},
{
closed = 1;
nodes = (
(204,780,o),
(217,798,o),
(217,820,cs),
(217,844,o),
(204,862,o),
(180,862,cs),
(158,862,o),
(145,844,o),
(145,820,cs),
(145,798,o),
(158,780,o),
(180,780,cs)
);
},
{
alignment = -1;
pos = (10,0);
ref = I;
}
);
width = 262;
}
);
unicode = 1031;
}