{
color = (153, 154, 255, 255);
glyphname = Yukrcyr;
layers = (
{
anchors = (
{
name = _top;
position = "{345, 528}";
},
{
name = top;
position = "{389, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(225,0,l),
(389,720,l),
(209,720,l)
);
},
{
closed = 1;
nodes = (
(485,800,o),
(505,840,o),
(503,892,c),
(505,946,o),
(485,986,o),
(433,986,cs),
(379,986,o),
(359,946,o),
(359,892,cs),
(359,840,o),
(379,800,o),
(433,800,cs)
);
},
{
closed = 1;
nodes = (
(277,800,o),
(297,840,o),
(297,892,cs),
(297,946,o),
(277,986,o),
(225,986,cs),
(173,986,o),
(153,946,o),
(153,892,cs),
(153,840,o),
(173,800,o),
(225,800,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
position = "{288, 520}";
},
{
name = top;
position = "{268, 720}";
},
{
name = bottom;
position = "{104, 0}";
},
{
name = ogonek;
position = "{73, 0}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(157,0,l),
(321,720,l),
(215,720,l)
);
},
{
closed = 1;
nodes = (
(424,790,o),
(439,819,o),
(438,856,c),
(439,895,o),
(424,924,o),
(386,924,cs),
(347,924,o),
(330,895,o),
(330,856,cs),
(330,819,o),
(347,790,o),
(386,790,cs)
);
},
{
closed = 1;
nodes = (
(241,790,o),
(257,819,o),
(257,856,cs),
(257,895,o),
(241,924,o),
(203,924,cs),
(166,924,o),
(149,895,o),
(149,856,cs),
(149,819,o),
(166,790,o),
(203,790,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
position = "{230, 512}";
},
{
name = top;
position = "{264, 658}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(88,0,l),
(252,720,l),
(220,720,l)
);
},
{
closed = 1;
nodes = (
(362,780,o),
(373,798,o),
(373,820,cs),
(373,844,o),
(362,862,o),
(338,862,cs),
(314,862,o),
(301,844,o),
(301,820,cs),
(301,798,o),
(314,780,o),
(338,780,cs)
);
},
{
closed = 1;
nodes = (
(204,780,o),
(217,798,o),
(217,820,cs),
(217,844,o),
(204,862,o),
(180,862,cs),
(158,862,o),
(145,844,o),
(145,820,cs),
(145,798,o),
(158,780,o),
(180,780,cs)
);
}
);
width = 262;
}
);
unicode = 1031;
}