{
glyphname = yacute;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (168,0);
ref = acutecomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{74, -206}";
},
{
name = top;
position = "{393, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (171,0);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (174,0);
ref = acutecomb;
}
);
width = 516;
}
);
leftKerningGroup = LAT_V_LC;
unicode = 253;
}