{
glyphname = ycircumflex;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (70,0);
ref = circumflexcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{74, -206}";
},
{
name = top;
position = "{400, 752}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (80,0);
ref = circumflexcomb;
}
);
width = 564;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (90,0);
ref = circumflexcomb;
}
);
width = 516;
}
);
unicode = 375;
}