{
glyphname = ydotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (354,32);
ref = dotbelowcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{347, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (312,-5);
ref = dotbelowcomb;
}
);
width = 564;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (270,-42);
ref = dotbelowcomb;
}
);
width = 516;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_YDOTBELOW_LC;
unicode = 7925;
}