{
glyphname = ydotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (166,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{74, -206}";
},
{
name = top;
position = "{389, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (180,0);
ref = dotaccentcomb;
}
);
width = 564;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (184,0);
ref = dotaccentcomb;
}
);
width = 516;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_Y_LC;
unicode = 7823;
}