{
glyphname = ydotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (354,32);
ref = dotbelowcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{347, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (312,-5);
ref = dotbelowcomb;
}
);
width = 564;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (270,-42);
ref = dotbelowcomb;
}
);
width = 516;
}
);
leftKerningGroup = LAT_Y_LC;
rightKerningGroup = LAT_YDOTBELOW_LC;
unicode = 7925;
}