{
glyphname = yen;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, -24}";
},
{
name = top;
position = "{408, 740}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(88,358,l),
(68,276,l),
(536,276,l),
(556,358,l)
);
},
{
closed = 1;
nodes = (
(52,206,l),
(34,124,l),
(502,124,l),
(520,206,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(318,0,l),
(382,276,l),
(692,716,l),
(512,716,l),
(434,594,l),
(336,428,l),
(332,428,l),
(308,594,l),
(290,716,l),
(112,716,l),
(226,276,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
position = "{224, -24}";
},
{
name = top;
position = "{396, 746}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(104,366,l),
(86,284,l),
(502,284,l),
(520,366,l)
);
},
{
closed = 1;
nodes = (
(70,218,l),
(52,136,l),
(468,136,l),
(486,218,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(280,0,l),
(346,288,l),
(652,716,l),
(546,716,l),
(424,550,l),
(318,396,l),
(314,396,l),
(276,550,l),
(234,716,l),
(126,716,l),
(242,288,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
position = "{212, -24}";
},
{
name = top;
position = "{386, 750}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(108,326,l),
(102,298,l),
(464,298,l),
(470,326,l)
);
},
{
closed = 1;
nodes = (
(84,220,l),
(78,192,l),
(440,192,l),
(446,220,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(232,0,l),
(300,300,l),
(612,716,l),
(578,716,l),
(410,490,l),
(292,332,l),
(286,332,l),
(240,490,l),
(178,716,l),
(140,716,l),
(266,300,l)
);
}
);
width = 544;
}
);
unicode = 165;
}