{
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{470, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(376,0,o),
(480,78,o),
(502,180,cs),
(530,296,o),
(454,386,o),
(330,386,cs),
(208,386,l),
(178,254,l),
(296,254,l),
(332,256,o),
(352,238,o),
(346,212,cs),
(336,168,o),
(298,132,o),
(262,132,cs),
(150,132,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(290,528,l),
(122,528,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(694,0,l),
(814,528,l),
(650,528,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = top;
position = "{427, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(342,0,o),
(437,72,o),
(458,167,c),
(483,272,o),
(416,353,o),
(304,352,c),
(162,352,l),
(144,272,l),
(287,272,l),
(345,273,o),
(377,236,o),
(365,185,c),
(353,127,o),
(297,81,o),
(239,80,c),
(100,80,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(231,520,l),
(131,520,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(604,0,l),
(722,520,l),
(624,520,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = top;
position = "{384, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(308,0,o),
(394,66,o),
(414,154,cs),
(436,248,o),
(378,320,o),
(278,318,c),
(116,318,l),
(110,290,l),
(278,290,ls),
(358,290,o),
(402,234,o),
(384,158,c),
(370,86,o),
(296,30,o),
(216,28,c),
(50,28,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(172,512,l),
(140,512,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(514,0,l),
(630,512,l),
(598,512,l)
);
}
);
width = 654;
}
);
leftKerningGroup = CYR_EN_LC;
rightKerningGroup = "en-cy";
unicode = 1099;
}