{
glyphname = ymacron;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (52,0);
ref = macroncomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{74, -206}";
},
{
name = top;
position = "{386, 690}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (61,0);
ref = macroncomb;
}
);
width = 564;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (70,0);
ref = macroncomb;
}
);
width = 516;
}
);
unicode = 563;
}