{
glyphname = ymacron;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (52,0);
ref = macroncomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{74, -206}";
},
{
name = top;
position = "{386, 690}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (61,0);
ref = macroncomb;
}
);
width = 564;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (70,0);
ref = macroncomb;
}
);
width = 516;
}
);
unicode = 563;
}