{
glyphname = ypogegrammeni;
layers = (
{
anchors = (
{
name = _bottom;
position = "{70, 0}";
},
{
name = bottom;
position = "{20, -218}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-26,-38,l),
(-48,-90,o),
(-60,-218,o),
(92,-218,cs),
(118,-218,o),
(158,-212,o),
(198,-202,c),
(198,-94,l),
(180,-104,o),
(162,-114,o),
(144,-112,c),
(110,-112,o),
(112,-98,o),
(124,-54,c)
);
}
);
width = 342;
},
{
anchors = (
{
name = _bottom;
position = "{35, 0}";
},
{
name = bottom;
position = "{-14, -216}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-30,-52,l),
(-56,-127,o),
(-51,-216,o),
(58,-216,cs),
(81,-216,o),
(114,-210,o),
(144,-201,c),
(141,-133,l),
(126,-141,o),
(105,-150,o),
(86,-148,c),
(40,-149,o),
(43,-116,o),
(60,-62,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{-48, -214}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-34,-66,l),
(-64,-164,o),
(-42,-214,o),
(24,-214,cs),
(44,-214,o),
(70,-208,o),
(90,-200,c),
(84,-172,l),
(72,-178,o),
(48,-186,o),
(28,-184,c),
(-30,-186,o),
(-26,-134,o),
(-4,-70,c)
);
}
);
width = 242;
}
);
unicode = 890;
}