{
color = (153, 154, 255, 255);
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = ogonek;
position = "{194, 0}";
},
{
name = top;
position = "{224, 528}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(397,592,o),
(417,634,o),
(417,684,cs),
(417,736,o),
(397,776,o),
(345,776,cs),
(295,776,o),
(273,736,o),
(273,684,cs),
(273,634,o),
(295,592,o),
(345,592,cs)
);
},
{
closed = 1;
nodes = (
(227,592,o),
(247,634,o),
(247,684,cs),
(247,736,o),
(227,776,o),
(175,776,cs),
(125,776,o),
(103,736,o),
(103,684,cs),
(103,634,o),
(125,592,o),
(175,592,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(310,528,l),
(136,528,l),
(16,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
position = "{73, 0}";
},
{
name = ogonek;
position = "{126, 0}";
},
{
name = top;
position = "{192, 520}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(354,604,o),
(371,635,o),
(371,671,cs),
(371,709,o),
(354,738,o),
(316,738,cs),
(280,738,o),
(262,709,o),
(262,671,cs),
(262,635,o),
(280,604,o),
(316,604,cs)
);
},
{
closed = 1;
nodes = (
(193,604,o),
(210,635,o),
(210,671,cs),
(210,709,o),
(193,738,o),
(155,738,cs),
(119,738,o),
(101,709,o),
(101,671,cs),
(101,635,o),
(119,604,o),
(155,604,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(252,520,l),
(150,520,l),
(32,0,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
position = "{42, 0}";
},
{
name = ogonek;
position = "{58, 0}";
},
{
name = top;
position = "{160, 512}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(311,616,o),
(324,636,o),
(324,658,cs),
(324,682,o),
(311,700,o),
(287,700,cs),
(265,700,o),
(250,682,o),
(250,658,cs),
(250,636,o),
(265,616,o),
(287,616,cs)
);
},
{
closed = 1;
nodes = (
(159,616,o),
(172,636,o),
(172,658,cs),
(172,682,o),
(159,700,o),
(135,700,cs),
(113,700,o),
(98,682,o),
(98,658,cs),
(98,636,o),
(113,616,o),
(135,616,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(193,512,l),
(163,512,l),
(47,0,l)
);
}
);
width = 236;
}
);
unicode = 1111;
}