{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{200, 0}";
},
{
name = center;
position = "{260, 264}";
},
{
name = leghookretroflex;
position = "{334, 0}";
},
{
name = top;
position = "{320, 528}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(422,0,l),
(458,148,l),
(254,148,l),
(256,152,l),
(536,492,l),
(544,528,l),
(110,528,l),
(76,380,l),
(260,380,l),
(258,374,l),
(-22,34,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = center;
position = "{248, 262}";
},
{
name = leghookretroflex;
position = "{342, 0}";
},
{
name = top;
position = "{308, 520}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(392,0,l),
(412,88,l),
(162,88,l),
(164,90,l),
(504,500,l),
(508,520,l),
(114,520,l),
(94,432,l),
(334,432,l),
(332,430,l),
(-10,22,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
position = "{174, 0}";
},
{
name = center;
position = "{232, 256}";
},
{
name = leghookretroflex;
position = "{334, 0}";
},
{
name = top;
position = "{290, 512}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(348,0,l),
(354,28,l),
(48,28,l),
(50,32,l),
(458,498,l),
(460,512,l),
(128,512,l),
(122,484,l),
(410,484,l),
(408,480,l),
(2,18,l)
);
}
);
width = 464;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 122;
}