{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{414, 720}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(524,0,l),
(560,158,l),
(282,158,l),
(284,160,l),
(670,694,l),
(676,720,l),
(148,720,l),
(110,562,l),
(372,562,l),
(370,560,l),
(-16,24,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{415, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(498,0,l),
(519,94,l),
(172,94,l),
(174,96,l),
(644,698,l),
(649,720,l),
(169,720,l),
(146,626,l),
(469,626,l),
(468,624,l),
(-1,21,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{416, 720}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(472,0,l),
(478,30,l),
(62,30,l),
(64,32,l),
(618,702,l),
(622,720,l),
(190,720,l),
(182,690,l),
(566,690,l),
(566,688,l),
(14,18,l)
);
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 90;
}