{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = _top;
position = "{414, 720}";
},
{
name = top;
position = "{436, 822}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(492,976,l),
(344,824,l),
(428,754,l),
(592,870,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{437, 822}";
},
{
name = _top;
position = "{415, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(506,947,l),
(378,804,l),
(433,757,l),
(568,883,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 609;
},
{
anchors = (
{
name = _top;
position = "{416, 720}";
},
{
name = top;
position = "{438, 822}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(520,918,l),
(412,784,l),
(438,760,l),
(544,896,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 377;
}