{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = _top;
position = "{414, 720}";
},
{
name = top;
position = "{436, 822}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(524,0,l),
(560,158,l),
(282,158,l),
(284,160,l),
(670,694,l),
(676,720,l),
(148,720,l),
(110,562,l),
(372,562,l),
(370,560,l),
(-16,24,l)
);
},
{
closed = 1;
nodes = (
(492,976,l),
(344,824,l),
(428,754,l),
(592,870,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{437, 822}";
},
{
name = _top;
position = "{415, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(498,0,l),
(519,94,l),
(172,94,l),
(174,96,l),
(644,698,l),
(649,720,l),
(169,720,l),
(146,626,l),
(469,626,l),
(468,624,l),
(-1,21,l)
);
},
{
closed = 1;
nodes = (
(506,947,l),
(378,804,l),
(433,757,l),
(568,883,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = _top;
position = "{416, 720}";
},
{
name = top;
position = "{438, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(472,0,l),
(478,30,l),
(62,30,l),
(64,32,l),
(618,702,l),
(622,720,l),
(190,720,l),
(182,690,l),
(566,690,l),
(566,688,l),
(14,18,l)
);
},
{
closed = 1;
nodes = (
(520,918,l),
(412,784,l),
(438,760,l),
(544,896,l)
);
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 377;
}