{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = _top;
position = "{414, 720}";
},
{
name = top;
position = "{436, 822}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(492,976,l),
(344,824,l),
(428,754,l),
(592,870,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{437, 822}";
},
{
name = _top;
position = "{415, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(506,947,l),
(378,804,l),
(433,757,l),
(568,883,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 609;
},
{
anchors = (
{
name = _top;
position = "{416, 720}";
},
{
name = top;
position = "{438, 822}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(520,918,l),
(412,784,l),
(438,760,l),
(544,896,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 377;
}