{
glyphname = Zdotbelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{415, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (199,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 7826;
}