{
glyphname = Zdotbelow;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{415, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (199,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 7826;
}