{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{414, 720}";
},
{
name = top;
position = "{464, 950}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(524,0,l),
(560,158,l),
(282,158,l),
(284,160,l),
(670,694,l),
(676,720,l),
(148,720,l),
(110,562,l),
(372,562,l),
(370,560,l),
(-16,24,l)
);
},
{
closed = 1;
nodes = (
(503,780,o),
(548,825,o),
(548,882,cs),
(548,939,o),
(503,984,o),
(446,984,cs),
(389,984,o),
(344,939,o),
(344,882,cs),
(344,825,o),
(389,780,o),
(446,780,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{448, 869}";
},
{
name = _top;
position = "{415, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(498,0,l),
(519,94,l),
(172,94,l),
(174,96,l),
(644,698,l),
(649,720,l),
(169,720,l),
(146,626,l),
(469,626,l),
(468,624,l),
(-1,21,l)
);
},
{
closed = 1;
nodes = (
(483,779,o),
(515,811,o),
(515,851,cs),
(515,891,o),
(483,923,o),
(443,923,cs),
(403,923,o),
(371,891,o),
(371,851,cs),
(371,811,o),
(403,779,o),
(443,779,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = _top;
position = "{416, 720}";
},
{
name = top;
position = "{440, 822}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(472,0,l),
(478,30,l),
(62,30,l),
(64,32,l),
(618,702,l),
(622,720,l),
(190,720,l),
(182,690,l),
(566,690,l),
(566,688,l),
(14,18,l)
);
},
{
closed = 1;
nodes = (
(463,778,o),
(482,797,o),
(482,820,cs),
(482,843,o),
(463,862,o),
(440,862,cs),
(417,862,o),
(398,843,o),
(398,820,cs),
(398,797,o),
(417,778,o),
(440,778,cs)
);
}
);
width = 598;
}
);
leftKerningGroup = LAT_Z_UC;
rightKerningGroup = LAT_Z_UC;
unicode = 379;
}