{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = top;
position = "{432, 720}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(546,74,o),
(572,184,cs),
(600,310,o),
(496,392,o),
(332,390,c),
(330,340,l),
(476,340,o),
(588,408,o),
(614,512,cs),
(644,636,o),
(552,732,o),
(406,732,cs),
(260,732,o),
(134,634,o),
(108,514,c),
(272,514,l),
(282,552,o),
(330,584,o),
(384,584,cs),
(426,584,o),
(452,566,o),
(444,528,cs),
(432,476,o),
(382,430,o),
(318,430,cs),
(272,430,l),
(240,298,l),
(290,298,ls),
(378,298,o),
(418,270,o),
(410,234,c),
(396,180,o),
(334,136,o),
(268,136,cs),
(218,136,o),
(180,156,o),
(190,198,c),
(16,198,l),
(-10,70,o),
(92,-8,o),
(254,-8,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{419, 720}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(520,77,o),
(546,191,cs),
(573,311,o),
(477,396,o),
(321,391,c),
(319,358,l),
(449,355,o),
(562,432,o),
(586,535,cs),
(613,647,o),
(531,730,o),
(400,730,cs),
(266,730,o),
(154,641,o),
(130,532,c),
(229,532,l),
(245,593,o),
(314,642,o),
(388,641,c),
(453,642,o),
(497,604,o),
(484,544,c),
(468,478,o),
(393,416,o),
(312,415,c),
(270,415,l),
(251,335,l),
(284,335,ls),
(402,335,o),
(466,287,o),
(451,217,c),
(432,141,o),
(345,79,o),
(253,78,c),
(175,79,o),
(114,123,o),
(131,198,c),
(30,198,l),
(3,72,o),
(102,-8,o),
(245,-8,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{406, 720}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(494,80,o),
(520,198,cs),
(546,312,o),
(458,400,o),
(310,392,c),
(308,376,l),
(422,370,o),
(536,456,o),
(558,558,cs),
(582,658,o),
(510,728,o),
(394,728,cs),
(272,728,o),
(174,648,o),
(152,550,c),
(186,550,l),
(208,634,o),
(298,700,o),
(392,698,c),
(480,700,o),
(542,642,o),
(524,560,c),
(504,480,o),
(404,402,o),
(306,400,c),
(268,400,l),
(262,372,l),
(278,372,ls),
(426,372,o),
(514,304,o),
(492,200,c),
(468,102,o),
(356,22,o),
(238,20,c),
(132,22,o),
(48,90,o),
(72,198,c),
(44,198,l),
(16,74,o),
(112,-8,o),
(236,-8,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}