{
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{1010, 0}";
},
{
name = top;
position = "{650, 720}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(490,338,l),
(426,312,l),
(466,312,l),
(396,0,l),
(576,0,l),
(646,312,l),
(686,312,l),
(636,338,l),
(816,0,l),
(1022,0,l),
(794,412,l),
(776,316,l),
(1178,720,l),
(968,720,l),
(642,378,l),
(708,404,l),
(668,404,l),
(740,720,l),
(562,720,l),
(488,404,l),
(448,404,l),
(496,378,l),
(328,720,l),
(124,720,l),
(342,316,l),
(360,412,l),
(-54,0,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottomright;
position = "{936, 0}";
},
{
name = top;
position = "{613, 720}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(485,348,l),
(442,329,l),
(470,329,l),
(396,0,l),
(503,0,l),
(577,329,l),
(605,329,l),
(573,348,l),
(812,0,l),
(937,0,l),
(668,392,l),
(657,333,l),
(1084,720,l),
(956,720,l),
(576,370,l),
(620,389,l),
(591,389,l),
(667,720,l),
(561,720,l),
(484,389,l),
(457,389,l),
(488,370,l),
(266,720,l),
(144,720,l),
(395,333,l),
(406,392,l),
(-41,0,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottomright;
position = "{862, 0}";
},
{
name = top;
position = "{576, 720}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(480,358,l),
(458,346,l),
(474,346,l),
(396,0,l),
(430,0,l),
(508,346,l),
(524,346,l),
(510,358,l),
(808,0,l),
(852,0,l),
(542,372,l),
(538,350,l),
(990,720,l),
(944,720,l),
(510,362,l),
(532,374,l),
(514,374,l),
(594,720,l),
(560,720,l),
(480,374,l),
(466,374,l),
(480,362,l),
(204,720,l),
(164,720,l),
(448,350,l),
(452,372,l),
(-28,0,l)
);
}
);
width = 952;
}
);
leftKerningGroup = CYR_ZHE_UC;
rightKerningGroup = CYR_ZHE_UC;
unicode = 1046;
}