{
glyphname = zcaron;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (20,0);
ref = caroncomb;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
position = "{187, 0}";
},
{
name = center;
position = "{246, 260}";
},
{
name = leghookretroflex;
position = "{334, 0}";
},
{
name = top;
position = "{351, 720}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (38,0);
ref = caroncomb;
}
);
width = 490;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (56,0);
ref = caroncomb;
}
);
width = 464;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 382;
}