{
glyphname = zdotaccent;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
position = "{187, 0}";
},
{
name = center;
position = "{246, 260}";
},
{
name = leghookretroflex;
position = "{334, 0}";
},
{
name = top;
position = "{347, 705}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (133,0);
ref = dotaccentcomb;
}
);
width = 490;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (150,0);
ref = dotaccentcomb;
}
);
width = 464;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 380;
}