{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{222, 0}";
},
{
name = top;
position = "{342, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(456,52,o),
(474,130,cs),
(494,222,o),
(404,284,o),
(264,286,c),
(264,240,l),
(392,244,o),
(482,286,o),
(498,362,c),
(524,460,o),
(442,534,o),
(316,534,cs),
(188,534,o),
(82,454,o),
(64,368,c),
(214,368,l),
(218,386,o),
(254,404,o),
(296,402,c),
(330,404,o),
(354,400,o),
(348,380,c),
(344,348,o),
(302,320,o),
(248,318,c),
(212,318,l),
(184,204,l),
(226,204,ls),
(296,204,o),
(332,192,o),
(328,178,c),
(322,146,o),
(272,122,o),
(222,122,cs),
(182,122,o),
(148,126,o),
(150,144,c),
(-2,144,l),
(-20,50,o),
(70,-8,o),
(210,-8,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{325, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(428,55,o),
(446,135,cs),
(465,221,o),
(384,285,o),
(251,284,c),
(251,254,l),
(363,254,o),
(453,306,o),
(468,379,c),
(490,465,o),
(418,527,o),
(308,527,cs),
(193,527,o),
(99,457,o),
(82,380,c),
(175,380,l),
(185,418,o),
(239,448,o),
(296,447,c),
(347,448,o),
(387,427,o),
(378,389,c),
(370,346,o),
(308,304,o),
(241,303,c),
(208,303,l),
(191,233,l),
(219,233,ls),
(314,233,o),
(368,203,o),
(358,161,c),
(348,112,o),
(278,73,o),
(206,72,c),
(143,73,o),
(92,98,o),
(101,142,c),
(9,142,l),
(-10,52,o),
(77,-7,o),
(200,-7,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{192, 0}";
},
{
name = top;
position = "{308, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(400,58,o),
(418,140,cs),
(436,220,o),
(364,286,o),
(238,282,c),
(238,268,l),
(334,264,o),
(424,326,o),
(438,396,c),
(456,470,o),
(394,520,o),
(300,520,cs),
(198,520,o),
(116,460,o),
(100,392,c),
(136,392,l),
(152,450,o),
(224,492,o),
(296,492,cs),
(364,492,o),
(420,454,o),
(408,398,cs),
(396,344,o),
(314,288,o),
(234,288,cs),
(204,288,l),
(198,262,l),
(212,262,ls),
(332,262,o),
(404,214,o),
(388,144,cs),
(374,78,o),
(284,24,o),
(190,22,c),
(104,24,o),
(36,70,o),
(52,140,c),
(20,140,l),
(0,54,o),
(84,-6,o),
(190,-6,cs)
);
}
);
width = 502;
}
);
unicode = 1079;
}