{
glyphname = zero.osf;
layers = (
{
anchors = (
{
name = center;
position = "{254, 264}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(326,-6,o),
(434,72,o),
(468,224,cs),
(482,284,ls),
(518,438,o),
(442,536,o),
(308,536,cs),
(186,536,o),
(76,454,o),
(40,300,cs),
(26,240,ls),
(-8,88,o),
(70,-6,o),
(202,-6,cs)
);
},
{
closed = 1;
nodes = (
(178,126,o),
(158,140,o),
(170,196,cs),
(198,314,l),
(210,372,o),
(250,400,o),
(294,400,cs),
(340,400,o),
(350,382,o),
(338,330,cs),
(312,212,ls),
(302,164,o),
(270,126,o),
(214,126,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = center;
position = "{256, 262}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(320,-6,o),
(428,81,o),
(461,228,c),
(475,286,ls),
(509,436,o),
(440,529,o),
(314,529,cs),
(193,529,o),
(83,441,o),
(49,291,c),
(37,233,l),
(3,86,o),
(74,-6,o),
(198,-6,cs)
);
},
{
closed = 1;
nodes = (
(145,80,o),
(112,125,o),
(131,213,cs),
(152,303,ls),
(171,390,o),
(230,442,o),
(301,442,cs),
(373,442,o),
(400,395,o),
(380,308,cs),
(360,218,ls),
(341,133,o),
(285,80,o),
(212,80,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = center;
position = "{258, 258}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(424,84,o),
(456,226,cs),
(468,282,ls),
(500,426,o),
(438,520,o),
(316,520,cs),
(196,520,o),
(96,430,o),
(62,286,cs),
(50,230,ls),
(18,88,o),
(80,-6,o),
(202,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,22,o),
(54,102,o),
(80,224,cs),
(94,284,ls),
(122,408,o),
(208,492,o),
(314,492,cs),
(420,492,o),
(466,412,o),
(438,288,cs),
(424,228,ls),
(396,106,o),
(306,22,o),
(202,22,cs)
);
}
);
width = 518;
}
);
leftKerningGroup = NUM_ZERO.osf;
rightKerningGroup = NUM_ZERO.osf;
}