{
glyphname = zerothird;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (234,0);
ref = fraction;
},
{
pos = (652,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (665,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (678,0);
ref = three.dnom;
}
);
width = 1061;
}
);
unicode = 8585;
}