{
glyphname = zerothird;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (234,0);
ref = fraction;
},
{
pos = (652,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (665,0);
ref = three.dnom;
}
);
width = 1062;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (678,0);
ref = three.dnom;
}
);
width = 1061;
}
);
unicode = 8585;
}