{
glyphname = zero.numr;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (65,288);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{258, 518}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (67,294);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (68,300);
ref = zero.dnom;
}
);
width = 412;
}
);
leftKerningGroup = ZERO_NUMR;
rightKerningGroup = ZERO_NUMR;
}