{
glyphname = zerosuperior;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (101,444);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{292, 668}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (101,444);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (101,444);
ref = zero.dnom;
}
);
width = 412;
}
);
unicode = 8304;
}