{
glyphname = zero;
layers = (
{
anchors = (
{
name = center;
position = "{338, 360}";
}
);
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(556,102,o),
(602,308,cs),
(622,398,ls),
(668,608,o),
(576,728,o),
(414,728,cs),
(256,728,o),
(118,614,o),
(72,406,cs),
(54,324,ls),
(8,118,o),
(96,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,144,o),
(198,182,o),
(220,278,cs),
(252,422,ls),
(274,520,o),
(320,572,o),
(390,572,cs),
(446,572,o),
(480,536,o),
(456,438,cs),
(422,294,ls),
(400,198,o),
(352,144,o),
(286,144,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{342, 360}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(549,111,o),
(595,313,cs),
(614,397,ls),
(660,602,o),
(576,728,o),
(417,728,cs),
(263,728,o),
(133,607,o),
(87,403,cs),
(69,323,ls),
(23,120,o),
(105,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,83,o),
(137,164,o),
(168,298,cs),
(193,409,ls),
(225,549,o),
(301,635,o),
(405,635,cs),
(501,635,o),
(548,558,o),
(515,419,cs),
(489,308,ls),
(457,170,o),
(377,83,o),
(277,83,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = center;
position = "{346, 360}";
}
);
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(542,120,o),
(588,318,cs),
(606,396,ls),
(652,596,o),
(576,728,o),
(420,728,cs),
(270,728,o),
(148,600,o),
(102,400,cs),
(84,322,ls),
(38,122,o),
(114,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(134,22,o),
(76,146,o),
(116,318,cs),
(134,396,ls),
(176,578,o),
(282,698,o),
(420,698,cs),
(556,698,o),
(616,580,o),
(574,400,cs),
(556,322,ls),
(514,142,o),
(402,22,o),
(268,22,cs)
);
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
unicode = 48;
}