{
glyphname = zero.numr;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
pos = (65,288);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{258, 518}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
pos = (67,294);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
pos = (68,300);
ref = zero.dnom;
}
);
width = 412;
}
);
leftKerningGroup = ZERO_NUMR;
rightKerningGroup = ZERO_NUMR;
}