{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = center;
position = "{184, 224}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(236,-8,o),
(322,54,o),
(352,184,cs),
(364,238,ls),
(394,366,o),
(334,452,o),
(228,452,cs),
(134,452,o),
(48,384,o),
(18,254,cs),
(6,200,ls),
(-24,72,o),
(38,-8,o),
(140,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,104,o),
(116,114,o),
(126,160,cs),
(150,264,ls),
(160,312,o),
(190,336,o),
(218,336,cs),
(246,336,o),
(252,322,o),
(242,280,cs),
(218,176,ls),
(208,136,o),
(188,104,o),
(150,104,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{191, 224}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(322,64,o),
(351,190,cs),
(363,241,ls),
(392,367,o),
(339,452,o),
(238,452,cs),
(145,452,o),
(61,379,o),
(32,251,cs),
(21,200,l),
(-9,74,o),
(46,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(101,62,o),
(77,102,o),
(94,177,cs),
(112,255,ls),
(129,333,o),
(178,381,o),
(233,381,cs),
(286,381,o),
(306,340,o),
(288,265,cs),
(270,187,ls),
(253,114,o),
(208,62,o),
(150,62,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = center;
position = "{198, 224}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(242,-4,o),
(322,74,o),
(350,196,cs),
(362,244,ls),
(390,368,o),
(344,452,o),
(248,452,cs),
(156,452,o),
(74,374,o),
(46,248,cs),
(36,200,l),
(6,76,o),
(54,-4,o),
(150,-4,cs)
);
},
{
closed = 1;
nodes = (
(74,20,o),
(38,90,o),
(62,194,cs),
(74,246,ls),
(98,354,o),
(166,426,o),
(248,426,cs),
(326,426,o),
(360,358,o),
(334,250,cs),
(322,198,ls),
(298,92,o),
(228,20,o),
(150,20,cs)
);
}
);
width = 412;
}
);
}