{
glyphname = zero.tosf;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = zero.osf;
}
);
width = 534;
},
{
anchors = (
{
name = center;
position = "{268, 261}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = zero.osf;
}
);
width = 534;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = zero.osf;
}
);
width = 534;
}
);
leftKerningGroup = NUM_ZERO.tosf;
rightKerningGroup = NUM_ZERO.tosf;
}