{
glyphname = zerosuperior;
layers = (
{
layerId = "9C023954-B0F0-4AC3-996A-DC35BCD11D7C";
shapes = (
{
alignment = -1;
pos = (101,444);
ref = zero.dnom;
}
);
width = 390;
},
{
anchors = (
{
name = center;
position = "{292, 668}";
}
);
layerId = "169D7F5A-B55B-498B-8A7E-44B3106F6DC0";
shapes = (
{
alignment = -1;
pos = (101,444);
ref = zero.dnom;
}
);
width = 401;
},
{
layerId = "1CFA5324-D054-4A76-8DD1-A1279E18B2E8";
shapes = (
{
alignment = -1;
pos = (101,444);
ref = zero.dnom;
}
);
width = 412;
}
);
unicode = 8304;
}