{
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = center;
position = "{330, 360}";
}
);
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(548,102,o),
(594,308,cs),
(614,394,ls),
(660,602,o),
(570,732,o),
(406,732,cs),
(252,732,o),
(114,618,o),
(66,410,cs),
(46,324,ls),
(0,118,o),
(92,-8,o),
(254,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,144,o),
(192,182,o),
(214,278,cs),
(246,426,l),
(270,524,o),
(326,576,o),
(388,576,cs),
(448,576,o),
(470,540,o),
(446,442,cs),
(412,294,l),
(394,198,o),
(340,144,o),
(272,144,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{332, 357}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
closed = 1;
nodes = (
(406,-8,o),
(540,115,o),
(584,313,cs),
(603,395,ls),
(648,596,o),
(568,730,o),
(408,730,cs),
(256,730,o),
(124,606,o),
(78,404,cs),
(59,323,l),
(15,125,o),
(94,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,83,o),
(129,163,o),
(160,298,cs),
(185,411,l),
(217,549,o),
(304,638,o),
(399,637,c),
(495,638,o),
(535,559,o),
(502,420,cs),
(476,308,l),
(448,173,o),
(363,83,o),
(261,82,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
position = "{334, 354}";
}
);
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(532,128,o),
(574,318,cs),
(592,396,ls),
(636,590,o),
(566,728,o),
(410,728,cs),
(260,728,o),
(134,594,o),
(90,398,cs),
(72,322,ls),
(30,132,o),
(96,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(126,22,o),
(66,144,o),
(106,318,cs),
(124,396,ls),
(164,574,o),
(282,700,o),
(410,698,c),
(542,700,o),
(600,578,o),
(558,398,cs),
(540,322,ls),
(502,148,o),
(386,22,o),
(250,20,c)
);
}
);
width = 616;
}
);
}