{
glyphname = zero.zero;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (92,12);
ref = _part.zerobar;
}
);
width = 632;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (86,12);
ref = _part.zerobar;
}
);
width = 638;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (80,12);
ref = _part.zerobar;
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
}