{
glyphname = zero.zero;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (92,12);
ref = _part.zerobar;
}
);
width = 632;
},
{
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (86,12);
ref = _part.zerobar;
}
);
width = 638;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (80,12);
ref = _part.zerobar;
}
);
width = 644;
}
);
leftKerningGroup = NUM_ZERO;
rightKerningGroup = NUM_ZERO;
}