{
glyphname = zero.tosf;
layers = (
{
layerId = "EF07516E-CE4D-469D-8301-1491E725ACEB";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = zero.osf;
}
);
width = 534;
},
{
anchors = (
{
name = center;
position = "{268, 261}";
}
);
layerId = "C82BF5B4-EE1A-4CB4-A2C0-4E66566823BE";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = zero.osf;
}
);
width = 534;
},
{
layerId = "960527DE-BC0D-48AB-B834-0D46F4119FDB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = zero.osf;
}
);
width = 534;
}
);
leftKerningGroup = NUM_ZERO.tosf;
rightKerningGroup = NUM_ZERO.tosf;
}