{
glyphname = zeta;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(346,-218,o),
(454,-138,o),
(478,-24,c),
(502,74,o),
(452,146,o),
(368,146,cs),
(348,146,o),
(318,140,o),
(276,140,cs),
(242,140,o),
(172,138,o),
(186,200,cs),
(214,324,o),
(462,544,o),
(590,608,c),
(608,720,l),
(430,720,ls),
(410,720,o),
(366,712,o),
(372,740,cs),
(376,760,o),
(388,784,o),
(400,798,c),
(276,860,l),
(244,818,o),
(230,792,o),
(222,764,c),
(200,664,o),
(272,606,o),
(388,606,cs),
(444,606,l),
(406,664,l),
(232,540,o),
(68,368,o),
(34,216,cs),
(-4,52,o),
(108,-8,o),
(212,-8,cs),
(244,-8,o),
(306,-4,o),
(324,-4,cs),
(338,-4,o),
(344,-8,o),
(340,-14,c),
(334,-50,o),
(284,-78,o),
(218,-78,cs),
(194,-78,o),
(172,-74,o),
(158,-74,c),
(138,-206,l),
(182,-214,o),
(212,-218,o),
(236,-218,cs)
);
}
);
width = 558;
},
{
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(328,-182,o),
(420,-118,o),
(440,-32,cs),
(456,38,o),
(416,88,o),
(340,88,cs),
(322,88,o),
(270,84,o),
(236,84,cs),
(186,84,o),
(114,90,o),
(140,196,c),
(176,350,o),
(386,558,o),
(548,654,c),
(560,720,l),
(392,720,ls),
(358,720,o),
(330,724,o),
(336,750,c),
(338,762,o),
(346,780,o),
(358,790,c),
(284,826,l),
(262,800,o),
(250,778,o),
(244,754,c),
(230,688,o),
(272,640,o),
(364,640,cs),
(452,640,l),
(436,680,l),
(288,584,o),
(88,386,o),
(44,190,c),
(6,26,o),
(106,-8,o),
(206,-8,cs),
(250,-8,o),
(288,-2,o),
(312,-2,cs),
(344,-2,o),
(348,-24,o),
(348,-34,c),
(340,-64,o),
(292,-88,o),
(230,-88,cs),
(208,-88,o),
(178,-84,o),
(160,-80,c),
(142,-172,l),
(172,-178,o),
(208,-184,o),
(234,-182,c)
);
}
);
width = 492;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(316,-148,o),
(386,-106,o),
(396,-50,c),
(410,-4,o),
(374,32,o),
(314,30,c),
(284,32,o),
(248,22,o),
(194,20,c),
(124,22,o),
(60,42,o),
(88,174,cs),
(126,336,o),
(278,550,o),
(506,694,c),
(512,720,l),
(346,720,ls),
(298,720,o),
(294,732,o),
(296,750,c),
(300,756,o),
(308,772,o),
(316,778,c),
(288,796,l),
(274,780,o),
(270,768,o),
(268,756,c),
(258,718,o),
(278,690,o),
(342,688,c),
(462,688,l),
(460,700,l),
(340,630,o),
(108,402,o),
(56,178,cs),
(18,6,o),
(126,-8,o),
(194,-8,cs),
(250,-8,o),
(284,0,o),
(310,0,cs),
(354,0,o),
(374,-20,o),
(368,-48,c),
(358,-86,o),
(302,-120,o),
(238,-120,cs),
(214,-120,o),
(178,-114,o),
(150,-104,c),
(146,-136,l),
(182,-144,o),
(216,-148,o),
(238,-148,cs)
);
}
);
width = 478;
}
);
unicode = 950;
}