{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{802, 0}";
},
{
name = top;
position = "{500, 528}";
}
);
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(358,242,l),
(310,224,l),
(344,224,l),
(294,0,l),
(462,0,l),
(512,224,l),
(548,224,l),
(510,242,l),
(622,0,l),
(812,0,l),
(644,308,l),
(628,222,l),
(930,528,l),
(736,528,l),
(516,280,l),
(566,298,l),
(530,298,l),
(582,528,l),
(414,528,l),
(362,298,l),
(328,298,l),
(364,280,l),
(256,528,l),
(72,528,l),
(232,222,l),
(248,308,l),
(-58,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottomright;
position = "{725, 0}";
},
{
name = top;
position = "{460, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(353,248,l),
(314,233,l),
(343,233,l),
(291,0,l),
(390,0,l),
(442,233,l),
(471,233,l),
(442,248,l),
(610,0,l),
(725,0,l),
(524,288,l),
(514,235,l),
(832,520,l),
(715,520,l),
(445,269,l),
(484,285,l),
(455,285,l),
(508,520,l),
(409,520,l),
(356,285,l),
(327,285,l),
(356,269,l),
(200,520,l),
(88,520,l),
(274,235,l),
(284,288,l),
(-46,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottomright;
position = "{648, 0}";
},
{
name = top;
position = "{420, 512}";
}
);
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(348,254,l),
(318,242,l),
(342,242,l),
(288,0,l),
(318,0,l),
(372,242,l),
(394,242,l),
(374,254,l),
(598,0,l),
(638,0,l),
(404,268,l),
(400,248,l),
(734,512,l),
(694,512,l),
(374,258,l),
(402,272,l),
(380,272,l),
(434,512,l),
(404,512,l),
(350,272,l),
(326,272,l),
(348,258,l),
(144,512,l),
(104,512,l),
(316,248,l),
(320,268,l),
(-34,0,l)
);
}
);
width = 722;
}
);
leftKerningGroup = LAT_X_LC;
rightKerningGroup = LAT_X_LC;
unicode = 1078;
}