{
glyphname = zlinebelow;
layers = (
{
layerId = "E1414F7C-7342-42E0-9F1C-475EAD3EF451";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (-18,0);
ref = macronbelowcomb;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
position = "{144, -191}";
},
{
name = center;
position = "{246, 260}";
},
{
name = leghookretroflex;
position = "{334, 0}";
},
{
name = top;
position = "{305, 520}";
}
);
layerId = "39EADFFA-F378-45E3-ACCF-69574A40D336";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (6,0);
ref = macronbelowcomb;
}
);
width = 490;
},
{
layerId = "0FE7234A-0103-4F7B-BAB8-33CF7CB7E092";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (28,0);
ref = macronbelowcomb;
}
);
width = 464;
}
);
leftKerningGroup = LAT_Z_LC;
rightKerningGroup = LAT_Z_LC;
unicode = 7829;
}